{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1767275370,"env":{"SHELL":"elvish"}}
[0.048, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;32m|\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C \r\u001b[28C\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[0;31mj\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.013, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"sed\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor for filtering and transforming text\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"unix\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/unix/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://www.gnu.org/software/sed/manual/sed.html\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bsd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/bsd/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://manpage.me/?sed\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32msed\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C-\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4m--debug \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--debug\u001b[0;2;7m (annotate program execution)                                                           \u001b[0;m  \u001b[0;34m-i\u001b[0;2m (edit fi\r\n\u001b[0;34m--expression\u001b[0;2m (add the script to the commands to be executed)                                   \u001b[0;m  \u001b[0;34m-l\u001b[0;2m (specify\r\n\u001b[0;34m--file\u001b[0;2m (add the contents of script-file to the commands to be executed)                        \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (suppres\r\n\u001b[0;m--follow-symlinks\u001b[0;2m (follow symlinks when processing in place)                                   \u001b[0;m  -r\u001b[0;2m (use ext\r\n\u001b[0;m--help\u001b[0;2m (display this help and exit)                                                            \u001b[0;m  -s\u001b[0;2m (conside\r\n\u001b[0;34m--in-place\u001b[0;2m (edit files in place (makes backup if SUFFIX supplied))                             \u001b[0;m  -u\u001b[0;2m (load mi\r\n\u001b[0;34m--line-length\u001b[0;2m (specify the desired line-wrap length for the l command)                         \u001b[0;m  -z\u001b[0;2m (separat\r\n\u001b[0;m--null-data\u001b[0;2m (separate lines by NUL characters)                                                 \r\n\u001b[0;m--posix\u001b[0;2m (disable all GNU extensions)                                                           \r\n\u001b[0;34m--quiet\u001b[0;2m (suppress automatic printing of pattern space)                                         \r\n\u001b[0;m--regexp-extended\u001b[0;2m (use extended regular expressions in the script)                             \r\n\u001b[0;m--sandbox\u001b[0;2m (operate in sandbox mode (disable e/r/w commands))                                   \r\n\u001b[0;m--seperate\u001b[0;2m (consider files as separate rather than as a single, continuous long stream.)       \r\n\u001b[0;34m--silent\u001b[0;2m (suppress automatic printing of pattern space)                                        \r\n\u001b[0;m--unbuffered\u001b[0;2m (load minimal amounts of data from the input files and flush the output buffer...)\r\n\u001b[0;m--version\u001b[0;2m (output version information and exit)                                                \r\n\u001b[0;m-E\u001b[0;2m (use extended regular expressions in the script)                                            \r\n\u001b[0;34m-e\u001b[0;2m (add the script to the commands to be executed)                                             \r\n\u001b[0;34m-f\u001b[0;2m (add the contents of script-file to the commands to be executed)                            \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.052, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.846, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ch\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Coice \r\u001b[24C\u001b[?25h"]
[0.676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cs\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ce\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cd\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C@\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.344, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4msed@bsd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbsd\u001b[0;2;7m (bsd-like completers)\u001b[0;m  unix\u001b[0;2m (unix-like completers)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.955, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[Ksed@bsd \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.544, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.066, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h"]
[0.373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;32m|\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C \r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[0;31mj\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.013, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"sed\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bsd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/bsd/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://manpage.me/?sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"choice\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed@bsd\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor for filtering and transforming text\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"unix\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/unix/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://www.gnu.org/software/sed/manual/sed.html\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.597, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32msed\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[0.455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C-\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4m-E \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m-E\u001b[0;2;7m (Interpret regular expressions as extended regular expressions)                   \r\n\u001b[0;m-H\u001b[0;2m (Enable enhanced features in the regular expression syntax)                       \r\n\u001b[0;34m-I\u001b[0;2m (Edit files in-place, saving backups with the specified extension)                \r\n\u001b[0;m-a\u001b[0;2m (Create or truncate files before any processing begins)                           \r\n\u001b[0;34m-e\u001b[0;2m (Append the editing commands specified by the command argument to the list of ...)\r\n\u001b[0;34m-f\u001b[0;2m (Append the editing commands found in the file command_file to the list of com...)\r\n\u001b[0;34m-i\u001b[0;2m (Edit files in-place similarly to -I, but treat each file independently from o...)\r\n\u001b[0;m-l\u001b[0;2m (Make output line buffered)                                                       \r\n\u001b[0;m-n\u001b[0;2m (Suppress output)                                                                 \r\n\u001b[0;m-r\u001b[0;2m (Same as -E for compatibility with GNU sed)                                       \r\n\u001b[0;m-u\u001b[0;2m (Make output unbuffered)                                                          \u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[2.531, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.310, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ct\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cl\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cr\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.637, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;32m|\u001b[0;m\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;31mj\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.067, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tealdeer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tealdeer\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/dbrgn/tealdeer\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Python command line client for tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tldr-python-client/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr-python-client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/tldr-pages/tldr-python-client\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.337, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31md\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mtldr\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;4m--clear-cache \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clear-cache\u001b[0;2;7m (Clear the local cache)                                   \u001b[0;m  -l\u001b[0;2m (List all commands in the cache\r\n\u001b[0;34m--color\u001b[0;2m (Control whether to use color)                                  \u001b[0;m  \u001b[0;34m-p\u001b[0;2m (Override the operating system)\r\n\u001b[0;m--help\u001b[0;2m (Print help information)                                         \u001b[0;m  -q\u001b[0;2m (Suppress informational message\r\n\u001b[0;34m--language\u001b[0;2m (Override the language)                                      \u001b[0;m  -r\u001b[0;2m (Display the raw markdown inste\r\n\u001b[0;m--list\u001b[0;2m (List all commands in the cache)                                 \u001b[0;m  -u\u001b[0;2m (Update the local cache)       \r\n\u001b[0;m--no-auto-update\u001b[0;2m (If auto update is configured, disable it for this run)\u001b[0;m  -v\u001b[0;2m (Print the version)            \r\n\u001b[0;m--pager\u001b[0;2m (Use a pager to page output)                                    \r\n\u001b[0;34m--platform\u001b[0;2m (Override the operating system)                              \r\n\u001b[0;m--quiet\u001b[0;2m (Suppress informational messages)                               \r\n\u001b[0;m--raw\u001b[0;2m (Display the raw markdown instead of rendering it)                \r\n\u001b[0;34m--render\u001b[0;2m (Render a specific markdown file)                              \r\n\u001b[0;m--seed-config\u001b[0;2m (Create a basic config)                                   \r\n\u001b[0;m--show-paths\u001b[0;2m (Show file and directory paths used by tealdeer)           \r\n\u001b[0;m--update\u001b[0;2m (Update the local cache)                                       \r\n\u001b[0;m--version\u001b[0;2m (Print the version)                                           \r\n\u001b[0;34m-L\u001b[0;2m (Override the language)                                              \r\n\u001b[0;m-c\u001b[0;2m (Clear the local cache)                                              \r\n\u001b[0;34m-f\u001b[0;2m (Render a specific markdown file)                                    \r\n\u001b[0;m-h\u001b[0;2m (Print help information)                                             \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.520, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[0.703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ch\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Coice \r\u001b[24C\u001b[?25h"]
[0.343, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cl\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cd\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Cr\r\u001b[28C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.867, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C/\r\u001b[29C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[1.383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mtldr/argcomplete@bridge\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)      \u001b[0;m  \u001b[0;2murfavecli_v1 (bridges https://github.com\r\nargcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)   \u001b[0;m  \u001b[0;2myargs (bridges https://github.com/yargs/\r\n\u001b[0;maws\u001b[0;2m (bridges https://github.com/aws/aws-cli)                      \u001b[0;m  \u001b[0;32mzsh\u001b[0;2m (bridges completions registered in z\r\n\u001b[0;32mbash\u001b[0;2m (bridges completions registered in bash)                     \r\n\u001b[0;mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)     \r\ncarapace (bridges https://github.com/carapace-sh/carapace)        \r\nclap (bridges https://github.com/clap-rs/clap)                    \r\nclick (bridges https://github.com/pallets/click)                  \r\ncobra (bridges https://github.com/spf13/cobra)                    \r\ncomplete (bridges https://github.com/posener/complete)            \r\n\u001b[0;mfish\u001b[0;2m (bridges completions registered in fish)                     \r\n\u001b[0;mgcloud\u001b[0;2m (bridges https://docs.cloud.google.com/sdk/gcloud)         \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)\r\nkingpin (bridges https://github.com/alecthomas/kingpin)           \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)              \r\n\u001b[0;mpowershell\u001b[0;2m (bridges completions registered in powershell)         \r\n\u001b[0;32mtealdeer\u001b[0;2m (A fast TLDR client)                                     \r\n\u001b[0;32mtldr-python-client\u001b[0;2m (Python command line client for tldr)          \r\nurfavecli (bridges https://github.com/urfave/cli (v2))            \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.448, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cp\r\n\u001b[68C\u001b[K\u001b[0;2myargs (bridges https://github.com/yargs/\r\n\u001b[68C\u001b[0;m\u001b[K\u001b[0;32mzsh\u001b[0;2m (bridges completions registered in z\r\n\u001b[66C\u001b[0;m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[1C\u001b[K\u001b[0;32mldr-python-client\u001b[0;2m (Python command line client for tldr)          \r\n\u001b[0;m\u001b[K\u001b[0;2murfavecli (bridges https://github.com/urfave/cli (v2))            \r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;2m_v1 (bridges https://github.com/urfave/cli (v3))         \r\n\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mtldr-python-client\r\n\u001b[23C\u001b[0;my\r\n\u001b[K\u001b[0;7;32mtldr-python-client\u001b[0;2;7m (Python command line client for tldr)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.941, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[Ktldr/tldr-python-client\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.854, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.064, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[2.228, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ct\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cl\r\u001b[24C\u001b[?25h"]
[0.081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cr\r\u001b[26C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.274, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C \r\u001b[27C\u001b[?25h"]
[0.220, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;32m|\u001b[0;m\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;31mj\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.066, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Python command line client for tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tldr-python-client/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr-python-client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/tldr-pages/tldr-python-client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"choice\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr/tldr-python-client\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tealdeer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tealdeer\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/dbrgn/tealdeer\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.930, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.198, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31md\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mtldr\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;4m--clear-cache \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clear-cache\u001b[0;2;7m (delete the local cache of pages and exit) \u001b[0;m  -m\u001b[0;2m (just print the plain page file)          \r\n\u001b[0;m--color\u001b[0;2m (override color stripping)                       \u001b[0;m  \u001b[0;34m-p\u001b[0;2m (override the operating system)           \r\n\u001b[0;34m--language\u001b[0;2m (override the default language)               \u001b[0;m  -r\u001b[0;2m (render local markdown files)             \r\n\u001b[0;m--list\u001b[0;2m (list all available commands for operating system)\u001b[0;m  \u001b[0;34m-s\u001b[0;2m (override the default page source)        \r\n\u001b[0;m--long-options\u001b[0;2m (display longform options over shortform) \u001b[0;m  -u\u001b[0;2m (update the local cache of pages and exit)\r\n\u001b[0;m--markdown\u001b[0;2m (just print the plain page file)              \u001b[0;m  -v\u001b[0;2m (show program's version number and exit)  \r\n\u001b[0;34m--platform\u001b[0;2m (override the operating system)               \r\n\u001b[0;34m--print-completion\u001b[0;2m (print shell completion script)       \r\n\u001b[0;m--render\u001b[0;2m (render local markdown files)                   \r\n\u001b[0;34m--search\u001b[0;2m (search for a specific command from a query)    \r\n\u001b[0;m--short-options\u001b[0;2m (display shortform options over longform)\r\n\u001b[0;34m--source\u001b[0;2m (override the default page source)              \r\n\u001b[0;m--update\u001b[0;2m (update the local cache of pages and exit)      \r\n\u001b[0;m--update_cache\u001b[0;2m (update the local cache of pages and exit)\r\n\u001b[0;m--version\u001b[0;2m (show program's version number and exit)       \r\n\u001b[0;34m-L\u001b[0;2m (override the default language)                       \r\n\u001b[0;m-c\u001b[0;2m (override color stripping)                            \r\n\u001b[0;m-k\u001b[0;2m (delete the local cache of pages and exit)            \r\n\u001b[0;m-l\u001b[0;2m (list all available commands for operating system)    \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[3.334, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ch\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Coice \r\u001b[24C\u001b[?25h"]
[0.430, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.063, "o", "sed@bsd\r\ntldr/tldr-python-client\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --choice \r\n\u001b[0;1;37;45m HISTORY #35052 \u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.641, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --choice -\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cd\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;4msed \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7msed\u001b[0;2;7m (sed@bsd)\u001b[0;m  tldr\u001b[0;2m (tldr/tldr-python-client)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.610, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[Ksed \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[0;4msed \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7msed\u001b[0;2;7m (sed@bsd)\u001b[0;m  tldr\u001b[0;2m (tldr/tldr-python-client)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.540, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mtldr \r\n\r\n\u001b[0;m\u001b[Ksed\u001b[0;2m (sed@bsd)\u001b[0;m  \u001b[0;7mtldr\u001b[0;2;7m (tldr/tldr-python-client)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.313, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[Ktldr \r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.064, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[2.164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --choice -d sed tldr \r\n\u001b[0;1;37;45m HISTORY #35053 \u001b[0;m\u001b[1A\r\u001b[36C\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\n\u001b[14C\u001b[K\u001b[0;1;37;45m2 \u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --choice \r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.013, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.006, "x", "0"]
