{"version": 2, "width": 108, "height": 24, "timestamp": 1708677924, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.109556, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.110239, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.126631, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.127153, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.127206, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[0.395206, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.423722, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.4478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcd\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.548904, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.548957, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.706135, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cc\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.805732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Co\r\u001b[11C\u001b[?25h"]
[0.805809, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.887205, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cm\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[0.897409, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cp\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.215655, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cleters\r\u001b[19C\u001b[?25h"]
[2.572344, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C/\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.899313, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cl\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[2.989103, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cn\r\u001b[22C\u001b[?25h"]
[3.145556, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4mcompleters/ln_completer/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mcompleters/ln_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/lnav_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/lncrawl_completer/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.224274, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[Kcompleters/ln_completer/\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[4.930779, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[4.940682, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[4.941029, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.941943, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.964608, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.964773, "o", "\u001b[?25l\u001b[1A\r\u001b[12C\u001b[K\u001b[0;1;36m/completers/ln_completer\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[5.45545, "o", "\u001b[?25l\u001b[1A\r\r\n"]
[5.455995, "o", "\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.456994, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.45789, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.492645, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.492683, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.526986, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[5.614437, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[5.614774, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[5.758689, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[5.829298, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cn\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[6.100438, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cstall \r\u001b[17C\u001b[?25h"]
[6.7413, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C-\r\u001b[18C\u001b[?25h"]
[6.741459, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[6.946986, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cl\r\u001b[19C\u001b[?25h"]
[7.048907, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cd\r\u001b[20C\u001b[?25h"]
[7.049058, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[7.373014, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cflags \r\u001b[26C\u001b[?25h"]
[8.362123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C-\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[9.032751, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4;33m'-B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-installsuffix\r\n-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofilerat\r\n-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (symbol tab\r\n\u001b[0;m-debugnosplit\u001b[0;2m (dump nosplit call graph)                                                     \u001b[0;m  \u001b[0;34m-o\u001b[0;2m (write outp\r\n\u001b[0;7;35m                                                                                          \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[9.492334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[9.592317, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33maslr '\r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7m-aslr\u001b[0;2;7m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K-s\u001b[0;2m (disable symbol table)                                                                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mstrictdups\u001b[0;2m (sanity check duplicate symbol contents during object file reading (1=warn 2=err))\u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[9.5928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[10.179982, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33ms '\r\n\r\n\u001b[0;m\u001b[K-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K\u001b[0;7m-s\u001b[0;2;7m (disable symbol table)                                                                     \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[10.374635, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;33m'-s '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[10.374804, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[10.630201, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[11.107904, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4;33m'-s -B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-installsuffix\r\n-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofilerat\r\n-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (symbol tab\r\n\u001b[0;m-debugnosplit\u001b[0;2m (dump nosplit call graph)                                                     \u001b[0;m  \u001b[0;34m-o\u001b[0;2m (write outp\r\n\u001b[0;7;35m                                                                                            \u001b[0;35m━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[11.109005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[11.433554, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[11.497403, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33mw '\r\n\u001b[23C\u001b[0;mw\r\n\u001b[K\u001b[0;7m-w\u001b[0;2;7m (disable DWARF generation)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.497764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[12.216061, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;33m'-s -w '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[12.216414, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[13.326415, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.573703, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.573876, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/completers/ln_completer\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.574128, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.59292, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.593058, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.592971, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.659386, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[14.708985, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[14.806675, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[15.268494, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[15.385275, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[15.558109, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cl\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[15.62473, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cn\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[15.958572, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C_\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[16.799207, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ccompleter \r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[16.799764, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[17.35008, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[17.350506, "o", "\u001b[?7h\u001b[?2004l\r"]
[17.357083, "o", "/home/rsteube/go/bin/ln_completer\r\n"]
[17.357414, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[17.357862, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/completers/ln_completer\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.358684, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.388296, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.388325, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.999472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ml\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[18.051312, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mln\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.345807, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mln_\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[18.615095, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h"]
[18.615156, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[18.706588, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mo\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[18.769268, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mm\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[18.901479, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mln_completer\u001b[0;m\r\u001b[18C\u001b[?25h"]
[19.42143, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[19.709201, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C_\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[19.912072, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cc\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[19.998799, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ca\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[20.149793, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cr\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[20.256496, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ca\r\u001b[24C\u001b[?25h"]
[20.256866, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[20.3452, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cp\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[20.431442, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Ca\r\u001b[26C\u001b[?25h"]
[20.465514, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cc\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[20.522934, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Ce\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[20.769033, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[20.777495, "o", "set edit:completion:arg-completer[ln] = {|@arg|\r\n    ln_completer _carapace elvish (all $arg) | from-json | each {|completion|\r\n\t\tput $completion[Messages] | all (one) | each {|m|\r\n\t\t\tedit:notify (styled \"error: \" red)$m\r\n\t\t}\r\n\t\tif (not-eq $completion[Usage] \"\") {\r\n\t\t\tedit:notify (styled \"usage: \" $completion[DescriptionStyle])$completion[Usage]\r\n\t\t}\r\n\t\tput $completion[Candidates] | all (one) | peach {|c|\r\n\t\t\tif (eq $c[Description] \"\") {\r\n\t\t    \tedit:complex-candidate $c[Value] &display=(styled $c[Display] $c[Style]) &code-suffix=$c[CodeSuffix]\r\n\t\t\t} else {\r\n\t\t    \tedit:complex-candidate $c[Value] &display=(styled $c[Display] $c[Style])(styled \" \" $completion[DescriptionStyle]\" bg-default\")(styled \"(\"$c[Description]\")\" $completion[DescriptionStyle]) &code-suffix=$c[CodeSuffix]\r\n\t\t\t}\r\n\t\t}\r\n    }\r\n}\r\n\r\n"]
[20.778511, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[20.778809, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/completers/ln_completer\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[20.779068, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.779778, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.811573, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.046116, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[22.281691, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[22.490619, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[22.59508, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[22.595516, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[24.004877, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
