{"version": 2, "width": 108, "height": 24, "timestamp": 1708677803, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.075972, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.076726, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.099637, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.099853, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.100022, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.100411, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[0.100615, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[0.100661, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[0.297624, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.298075, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.298751, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.328486, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.353831, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcd\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.428438, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.608071, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cc\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.771631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cm\r\u001b[11C\u001b[?25h"]
[0.771711, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.904254, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cd/\r\u001b[13C\u001b[?25h"]
[1.225194, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cc\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.289444, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.452076, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cr\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.548494, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ca\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.724212, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cpace\r\u001b[21C\u001b[?25h"]
[2.612264, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[2.623254, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[2.623583, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.624111, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.625229, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.625394, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.625548, "o", "\u001b[?25l\u001b[1A\r\r\n"]
[2.62568, "o", "\r\u001b[6C\u001b[?25h"]
[2.626359, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.658191, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\u001b[12C\u001b[K\u001b[0;1;36m/cmd/carapace\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[2.658302, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.111039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[3.111189, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[3.111673, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[3.140484, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[3.140609, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[3.202527, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[3.362361, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[3.967586, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cg\r\u001b[10C\u001b[?25h"]
[3.967774, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.028493, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.183897, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cn\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[4.353219, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cerate \r\u001b[18C\u001b[?25h"]
[4.785372, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C.\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[4.878595, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C/\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[4.987137, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C.\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[5.184974, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C.\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[5.318441, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C.\r\u001b[23C\u001b[?25h"]
[5.31852, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[6.477545, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[6.477623, "o", "\u001b[?7h\u001b[?2004l\r"]
[7.196651, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[7.196721, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.197132, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.214979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.215054, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.251271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[8.377116, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C \r\u001b[8C\u001b[?25h"]
[8.598507, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8Co\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[8.88736, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\r\u001b[8C\u001b[?25h"]
[9.019341, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[K\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[9.172729, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[9.255505, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[9.526905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[9.626815, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cn\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[9.772959, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cstall \r\u001b[17C\u001b[?25h"]
[10.855271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C-\r\u001b[18C\u001b[?25h"]
[10.855375, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[11.17654, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cl\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[11.359348, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[K\u001b[0;4m-ldflags \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-ldflags\u001b[0;2;7m (arguments to pass on each go tool link invocation)         \r\n\u001b[0;m-linkshared\u001b[0;2m (build code that will be linked against shared libraries)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.030911, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K-ldflags \r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h"]
[12.389022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C-\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[12.535092, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4;33m'-B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-installsuffix\r\n-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofilerat\r\n-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (symbol tab\r\n\u001b[0;m-debugnosplit\u001b[0;2m (dump nosplit call graph)                                                     \u001b[0;m  \u001b[0;34m-o\u001b[0;2m (write outp\r\n\u001b[0;7;35m                                                                                          \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[13.051166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[13.052929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[13.160059, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33maslr '\r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7m-aslr\u001b[0;2;7m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K-s\u001b[0;2m (disable symbol table)                                                                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mstrictdups\u001b[0;2m (sanity check duplicate symbol contents during object file reading (1=warn 2=err))\u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[13.160552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[13.161026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[13.767206, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33ms '\r\n\r\n\u001b[0;m\u001b[K-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K\u001b[0;7m-s\u001b[0;2;7m (disable symbol table)                                                                     \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[14.02006, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;33m'-s '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[14.267128, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[14.468499, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4;33m'-s -B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-installsuffix\r\n-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofilerat\r\n-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (symbol tab\r\n\u001b[0;m-debugnosplit\u001b[0;2m (dump nosplit call graph)                                                     \u001b[0;m  \u001b[0;34m-o\u001b[0;2m (write outp\r\n\u001b[0;7;35m                                                                                            \u001b[0;35m━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[14.470813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[14.968933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[14.972366, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[15.047978, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33mw '\r\n\u001b[23C\u001b[0;mw\r\n\u001b[K\u001b[0;7m-w\u001b[0;2;7m (disable DWARF generation)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[15.050344, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[15.052808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[16.127706, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;33m'-s -w '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[16.848183, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[17.143264, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[17.295286, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C \r\u001b[35C\u001b[?25h"]
[17.47693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C-\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[17.853397, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ct\r\u001b[37C\u001b[?25h"]
[17.853474, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[17.954011, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Ca\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[18.15132, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Cgs \r\u001b[41C\u001b[?25h"]
[18.772467, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[0;4m386\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m386\u001b[0;m  amd64  arm64  release  windows\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.300304, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[41C\u001b[K\u001b[0;4marm64\r\n\u001b[22C\u001b[0;mr\r\n\u001b[K\u001b[0;7marm64\u001b[0;m  release\u001b[1A\r\u001b[23C\u001b[?25h"]
[19.30066, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[19.401771, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[41C\u001b[K\u001b[0;4mrelease\r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mrelease\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[19.401884, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[19.505652, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cl\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[19.50588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[19.899246, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[41C\u001b[Krelease\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[19.89969, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[20.907542, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[20.907866, "o", "\u001b[?7h\u001b[?2004l\r"]
[21.662204, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[21.662261, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.662863, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.68577, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.685973, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.853516, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h"]
[22.853618, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[22.923062, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[22.966742, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[23.066007, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[23.161868, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[23.576779, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[23.730265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[23.730774, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[23.731269, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[23.732793, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[23.817504, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Ca\r\u001b[14C\u001b[?25h"]
[23.94815, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h"]
[23.948503, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[24.045231, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[24.354712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cpace\r\u001b[20C\u001b[?25h"]
[24.355095, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[24.355243, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[24.853054, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[24.858863, "o", "/home/rsteube/go/bin/carapace\r\n"]
[24.85937, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[24.859778, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m doc-build\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[24.860849, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.889721, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.173111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[27.173186, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.383951, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[27.384062, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[27.528505, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.603858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[27.731428, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
