{"version": 2, "width": 108, "height": 24, "timestamp": 1708679162, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.115474, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.116161, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.132913, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.133026, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.503687, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.504581, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.505014, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.505417, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.505482, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.530335, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.530447, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.575553, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.683603, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.77123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mk\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.838692, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.903788, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdocker\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.009449, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mdocker-\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.117608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mc\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.202884, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31mo\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.305158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mm\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.424321, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdocker-compose\u001b[0;m\r\u001b[20C\u001b[?25h"]
[1.784346, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C \r\u001b[21C\u001b[?25h"]
[1.784688, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[1.785891, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[1.786079, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[1.941742, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cr\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[2.077252, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cu\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[2.704445, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cn \r\u001b[25C\u001b[?25h"]
[3.19142, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C-\r\u001b[26C\u001b[?25h"]
[3.191507, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[3.371408, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C-\r\u001b[27C\u001b[?25h"]
[3.371486, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[3.575555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cr\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[3.690705, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Cm\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[3.937578, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C \r\u001b[30C\u001b[?25h"]
[4.484648, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbash\u001b[0;2;7m (ghcr.io/rsteube/carapace)     \u001b[0;m  lint\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;mble\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  nushell\u001b[0;2m (ghcr.io/rsteube/carapace)   \r\n\u001b[0;mbuild\u001b[0;2m (ghcr.io/rsteube/carapace)    \u001b[0;m  oil\u001b[0;2m (ghcr.io/rsteube/carapace)       \r\n\u001b[0;melvish\u001b[0;2m (ghcr.io/rsteube/carapace)   \u001b[0;m  powershell\u001b[0;2m (ghcr.io/rsteube/carapace)\r\n\u001b[0;mfish\u001b[0;2m (ghcr.io/rsteube/carapace)     \u001b[0;m  tcsh\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;mfmt\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  test\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;minittrace\u001b[0;2m (ghcr.io/rsteube/carapace)\u001b[0;m  xonsh\u001b[0;2m (ghcr.io/rsteube/carapace)     \r\n\u001b[0;mion\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  zsh\u001b[0;2m (ghcr.io/rsteube/carapace)       \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[4.933111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cb\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[4.933642, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[5.05736, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4muild \r\n\u001b[23C\u001b[0;mu\r\n\u001b[1C\u001b[K\u001b[0;7muild\u001b[0;2;7m (ghcr.io/rsteube/carapace)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.115825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.115896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.153994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cl\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[5.154089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[5.588098, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[Kbuild \r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[6.107042, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[6.493117, "o", "go: downloading github.com/rsteube/carapace v0.50.0\r\n"]
[6.493405, "o", "go: downloading gopkg.in/yaml.v3 v3.0.1\r\ngo: downloading github.com/rsteube/carapace-bridge v0.2.14\r\n"]
[6.555831, "o", "go: downloading github.com/rsteube/carapace-spec v0.15.0\r\n"]
[6.556342, "o", "go: downloading github.com/spf13/cobra v1.8.0\r\n"]
[6.567072, "o", "go: downloading github.com/rsteube/carapace-pflag v0.2.0\r\n"]
[7.044913, "o", "go: downloading github.com/rsteube/carapace-shlex v0.1.2\r\n"]
[7.073971, "o", "go: downloading github.com/invopop/jsonschema v0.12.0\r\n"]
[7.12248, "o", "go: downloading github.com/pelletier/go-toml v1.9.5\r\ngo: downloading gopkg.in/ini.v1 v1.67.0\r\n"]
[7.122984, "o", "go: downloading golang.org/x/mod v0.15.0\r\n"]
[7.265767, "o", "go: downloading github.com/wk8/go-ordered-map/v2 v2.1.8\r\n"]
[7.354649, "o", "go: downloading github.com/mailru/easyjson v0.7.7\r\ngo: downloading github.com/bahlo/generic-list-go v0.2.0\r\ngo: downloading github.com/buger/jsonparser v1.1.1\r\n"]
[51.032314, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[51.032541, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[51.032991, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[51.051471, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[51.051538, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[52.436562, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mdocker-compose\u001b[0;4m run --rm build \r\n\u001b[0;1;37;45m HISTORY #55727 \u001b[0;m\u001b[1A\r\u001b[36C\u001b[?25h"]
[52.896407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdocker-compose\u001b[0;m run --rm build\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[53.096158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[53.245638, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[53.247419, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[53.2479, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[53.399052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[53.558858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[53.725034, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[54.086307, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbash\u001b[0;2;7m (ghcr.io/rsteube/carapace)     \u001b[0;m  lint\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;mble\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  nushell\u001b[0;2m (ghcr.io/rsteube/carapace)   \r\n\u001b[0;mbuild\u001b[0;2m (ghcr.io/rsteube/carapace)    \u001b[0;m  oil\u001b[0;2m (ghcr.io/rsteube/carapace)       \r\n\u001b[0;melvish\u001b[0;2m (ghcr.io/rsteube/carapace)   \u001b[0;m  powershell\u001b[0;2m (ghcr.io/rsteube/carapace)\r\n\u001b[0;mfish\u001b[0;2m (ghcr.io/rsteube/carapace)     \u001b[0;m  tcsh\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;mfmt\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  test\u001b[0;2m (ghcr.io/rsteube/carapace)      \r\n\u001b[0;minittrace\u001b[0;2m (ghcr.io/rsteube/carapace)\u001b[0;m  xonsh\u001b[0;2m (ghcr.io/rsteube/carapace)     \r\n\u001b[0;mion\u001b[0;2m (ghcr.io/rsteube/carapace)      \u001b[0;m  zsh\u001b[0;2m (ghcr.io/rsteube/carapace)       \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[54.382833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[54.383861, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[54.473802, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4melvish \r\n\u001b[23C\u001b[0;ml\r\n\u001b[K\u001b[0;7melvish\u001b[0;2;7m (ghcr.io/rsteube/carapace) \u001b[0;m  powershell\u001b[0;2m (ghcr.io/rsteube/carapace)\r\n\u001b[0;m\u001b[Knushell\u001b[0;2m (ghcr.io/rsteube/carapace)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[54.474137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[54.595349, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cv\r\n\u001b[33C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[54.59543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[54.735738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ci\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[54.735855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[55.044257, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[Kelvish \r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[55.427809, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[56.070299, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[56.070477, "o", "\u001b[?25l\r\u001b[91C\u001b[K\u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[5C\u001b[?25h"]
[56.08798, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[56.088104, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m/go\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m                                                                           \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[17C\u001b[?25h"]
[57.589671, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;31mg\u001b[0;m                                                                         \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[57.590486, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[57.609624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[57.670804, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;31mi\u001b[0;m                                                                        \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[57.72403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mgit\u001b[0;m                                                                       \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[20C\u001b[?25h"]
[57.787832, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[58.117423, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4madd \u001b[0;m                                                                  \u001b[0;7mroot@b8d7a7ad9bcd\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcherry-pick\u001b[0;2m (Apply the chang\r\n\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphical alternativ\r\n\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\u001b[0;34marchive\u001b[0;2m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\u001b[0;34mbisect\u001b[0;2m (Use binary search to find the commit that introduced a bug)           \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write and veri\r\n\u001b[0;35mblame\u001b[0;2m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2m (Create a new co\r\n\u001b[0;34mbranch\u001b[0;2m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;33mconfig\u001b[0;2m (Get and set reposito\r\n\u001b[0;35mbugreport\u001b[0;2m (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2m (Count unpacke\r\n\u001b[0;34mbundle\u001b[0;2m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2m (Retrieve and sto\r\n\u001b[0;2;35mcat-file\u001b[0;2m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-attr\u001b[0;2m (Display gitattributes information)                                \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-ignore\u001b[0;2m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2m (Export a si\r\n\u001b[0;2;32mcheck-mailmap\u001b[0;2m (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2m (Salvage your data\r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;36mcvsserver\u001b[0;2m (A CVS server emul\r\n\u001b[0;34mcheckout\u001b[0;2m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2m (A really simple serv\r\n\u001b[0;2;33mcheckout-index\u001b[0;2m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;34mdescribe\u001b[0;2m (Give an object a h\r\n\u001b[0;2;35mcherry\u001b[0;2m (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;34mdiff\u001b[0;2m (Show changes between c\r\n\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[59.937989, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[60.13693, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[60.14147, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[60.143772, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[60.394541, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K                                                                          \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[60.394972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[60.415622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[60.987457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;31mg\u001b[0;m                                                                         \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[61.130682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;31mh\u001b[0;m                                                                        \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[19C\u001b[?25h"]
[61.173136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[61.487116, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4malias \u001b[0;m                                                                 \u001b[0;7mroot@b8d7a7ad9bcd\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)              \u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)                                   \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)\u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projects.)                        \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)    \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)                                   \r\n\u001b[0;34mbrowse\u001b[0;2m (Open the repository in the browser)   \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)                                  \r\n\u001b[0;33mcache\u001b[0;2m (Manage Github Actions caches)          \u001b[0;m  rs\u001b[0;2m (View info about repo rulesets)                          \r\n\u001b[0;36mco\u001b[0;2m (pr checkout)                              \u001b[0;m  ruleset\u001b[0;2m (View info about repo rulesets)                     \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)  \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow runs)                      \r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)\u001b[0;m  search\u001b[0;2m (Search for repositories, issues, and pull requests) \r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)          \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)                              \r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)         \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)                                   \r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                    \u001b[0;m  status\u001b[0;2m (Print information about relevant issues, pull reques\r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)              \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions variables)                  \r\n\u001b[0;mextensions\u001b[0;2m (Manage gh extensions)             \u001b[0;m  \u001b[0;33mworkflow\u001b[0;2m (View details about GitHub Actions workflows)      \r\n\u001b[0;34mgist\u001b[0;2m (Manage gists)                           \r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                     \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                 \r\n\u001b[0;34missue\u001b[0;2m (Manage issues)                         \r\n\u001b[0;mlabel\u001b[0;2m (Manage labels)                         \r\n\u001b[0;34morg\u001b[0;2m (Manage organizations)                    \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[61.488057, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[62.638935, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K                                                                          \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[62.640514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[62.665397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[62.999034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;31me\u001b[0;m                                                                         \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[63.192764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;31mx\u001b[0;m                                                                        \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[63.353827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;31mi\u001b[0;m                                                                       \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[63.439584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m                                                                      \u001b[0;7mroot@b8d7a7ad9bcd\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[64.074082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[64.310954, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[64.311373, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[64.31169, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[64.337857, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[64.337975, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[64.338272, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[65.105103, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[65.402867, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[65.74484, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[65.744974, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[65.863696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[66.101676, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[66.101784, "o", "\u001b[?7h\u001b[?2004l\r"]
