{"version":2,"width":108,"height":24,"timestamp":1750601576,"env":{"SHELL":"elvish","TERM":"tmux-256color"}}
[0.163862, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.163994, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.164155, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.178471, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.518721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.518819, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.518855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.519237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.524988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.525097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.590291, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.590359, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.731153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.84635, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.84643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.997681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[0.997811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.054602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.122941, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.186281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.294826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.532676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h"]
[1.532682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.683944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[1.684132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[1.793707, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cd\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[1.937612, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ce\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.316012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Ctect \r\u001b[24C\u001b[?25h"]
[3.320374, "o", "\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[3.337777, "o", "\u001b]12;#c0c0c0\u0007\u001b[?25l\u001b[?1049h\u001b[H\u001b[2J\u001b[1;37;48;5;128m SELECT \u001b[m \u001b[7m-\u001b[38;5;240;27m-detect command \u001b[81b \u001b[m\r\n\u001b[7;38;2;80;250;123m4channels\u001b[m\u001b[53X\u001b[2;63H\u001b[38;2;80;250;123m[\u001b[m\r\n\u001b[38;2;80;250;123m7z\u001b[m\u001b[60X\u001b[3;63H\u001b[38;2;80;250;123ma52dec\u001b[39;2m (decode ATSC A/52 audio streams)\u001b[m\r\n\u001b[38;2;80;250;123m7za\u001b[m\u001b[59X\u001b[4;63H\u001b[38;2;80;250;123maa-audit\u001b[39;2m (set an AppArmor security profile to\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123m7zr\u001b[m\u001b[59X\u001b[5;63H\u001b[38;2;80;250;123maa-autodep\u001b[39;2m (guess basic AppArmor profile requi\u001b[m\r\n\u001b[38;2;80;250;123mAppImageLauncher\u001b[39;2m (Desktop integration helper for AppImages,\u001b[4m \u001b[m) \u001b[38;2;80;250;123maa-cleanprof\u001b[39;2m (clean an existing AppArmor secur\u001b[m\r\n\u001b[38;2;80;250;123mAppImageLauncherSettings\u001b[m\u001b[38X\u001b[7;63H\u001b[38;2;80;250;123maa-complain\u001b[39;2m (set an AppArmor security profile\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagick++-config\u001b[39;2m (get information about the installe\u001b[4md\u001b[m) \u001b[38;2;80;250;123maa-decode\u001b[39;2m (decode hex-encoded in AppArmor log\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagick-config\u001b[39;2m (get information about the installed \u001b[4mv\u001b[m) \u001b[38;2;80;250;123maa-disable\u001b[39;2m (disable an AppArmor security profi\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagickWand-config\u001b[39;2m (get information about the instal\u001b[4ml\u001b[m) \u001b[38;2;80;250;123maa-easyprof\u001b[39;2m (AppArmor profile generation made\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mMagick++-config\u001b[39;2m (get information about the installed versio\u001b[4mn\u001b[m) \u001b[38;2;80;250;123maa-enabled\u001b[39;2m (test whether AppArmor is enabled)\u001b[m\r\n\u001b[38;2;80;250;123mMagickCore-config\u001b[39;2m (get information about the installed vers\u001b[4mi\u001b[m) \u001b[38;2;80;250;123maa-enforce\u001b[39;2m (set an AppArmor security profile t\u001b[m\r\n\u001b[38;2;80;250;123mMagickWand-config\u001b[39;2m (get information about the installed vers\u001b[4mi\u001b[m) \u001b[38;2;80;250;123maa-exec\u001b[39;2m (confine a program with the specified\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mNetworkManager\u001b[39;2m (network management daemon)\u001b[m\u001b[20X\u001b[14;63H\u001b[38;2;80;250;123maa-features-abi\u001b[39;2m (Extract, validate and manipul\u001b[m\r\n\u001b[38;2;80;250;123mSvtAv1EncApp\u001b[m\u001b[50X\u001b[15;63H\u001b[38;2;80;250;123maa-genprof\u001b[39;2m (profile generation utility for App\u001b[m\r\n\u001b[38;2;80;250;123mUltiMaker-Cura\u001b[m\u001b[48X\u001b[16;63H\u001b[38;2;80;250;123maa-load\u001b[39;2m (load precompiled AppArmor policy from\u001b[m\r\n\u001b[38;2;80;250;123mXwayland\u001b[39;2m (an X server for running X clients under Wayland.)\u001b[m   \u001b[38;2;80;250;123maa-logprof\u001b[39;2m (utility for updating AppArmor secu\u001b[m\r\n\u001b[38;2;80;250;123mZXingReader\u001b[m\u001b[51X\u001b[18;63H\u001b[38;2;80;250;123maa-mergeprof\u001b[39;2m (merge AppArmor security profiles\u001b[m\r\n\u001b[38;2;80;250;123mZXingWriter\u001b[m\u001b[51X\u001b[19;63H\u001b[38;2;80;250;123maa-notify\u001b[39;2m (display information about logged Ap\u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[2mexecutables\u001b[22m \u001b[94b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;10H"]
[3.787705, "o", "\u001b[?25lg\u001b[K\r\n\u001b[7;38;2;80;250;123mAppImageLauncher\u001b[39;2m (Desktop integration helper for AppImages,\u001b[4m \u001b[m) \u001b[38;2;80;250;123maa-genprof\u001b[39;2m (profile generation utility for App\u001b[m\r\n\u001b[38;2;80;250;123mAppImageLauncherSettings\u001b[m\u001b[38X\u001b[3;63H\u001b[38;2;80;250;123maa-logprof\u001b[39;2m (utility for updating AppArmor secu\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagick++-config\u001b[39;2m (get information about the installe\u001b[4md\u001b[m) \u001b[38;2;80;250;123maa-mergeprof\u001b[39;2m (merge AppArmor security profiles\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagick-config\u001b[39;2m (get information about the installed \u001b[4mv\u001b[m) \u001b[38;2;80;250;123maa-notify\u001b[39;2m (display information about logged Ap\u001b[m\r\n\u001b[38;2;80;250;123mGraphicsMagickWand-config\u001b[39;2m (get information about the instal\u001b[4ml\u001b[m) \u001b[38;2;80;250;123maafire\u001b[39;2m (aalib example programs)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mMagick++-config\u001b[39;2m (get information about the installed versio\u001b[4mn\u001b[m) \u001b[38;2;80;250;123maalib-config\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mMagickCore-config\u001b[39;2m (get information about the installed vers\u001b[4mi\u001b[m) \u001b[38;2;80;250;123maclocal\u001b[39;2m (Generate aclocal.m4 by scanning confi\u001b[m\r\n\u001b[38;2;80;250;123mMagickWand-config\u001b[39;2m (get information about the installed vers\u001b[4mi\u001b[m) \u001b[38;2;80;250;123maclocal-1.17\u001b[39;2m (Generate aclocal.m4 by scanning\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mNetworkManager\u001b[39;2m (network management daemon)\u001b[m\u001b[20X\u001b[10;63H\u001b[38;2;80;250;123macpid\u001b[39;2m (Advanced Configuration and Power Interf\u001b[m\r\n\u001b[38;2;80;250;123mXwayland\u001b[39;2m (an X server for running X clients under Wayland.)\u001b[m   \u001b[38;2;80;250;123maddftinfo\u001b[39;2m (add font metrics to troff fonts for\u001b[m\r\n\u001b[38;2;80;250;123mZXingReader\u001b[m\u001b[51X\u001b[12;63H\u001b[38;2;80;250;123maddgnupghome\u001b[39;2m (Create .gnupg home directories)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mZXingWriter\u001b[m\u001b[51X\u001b[13;63H\u001b[38;2;80;250;123madig\u001b[39;2m (print information collected from Domain\u001b[m\r\n\u001b[38;2;80;250;123maa-autodep\u001b[39;2m (guess basic AppArmor profile requirements)\u001b[m \u001b[7b\u001b[38;2;80;250;123mafmtodit\u001b[39;2m (adapt Adobe Font Metrics files for g\u001b[m\r\n\u001b[38;2;80;250;123maa-cleanprof\u001b[39;2m (clean an existing AppArmor security profile.)\u001b[m   \u001b[38;2;80;250;123magetty\u001b[39;2m (alternative Linux getty)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123maa-decode\u001b[39;2m (decode hex-encoded in AppArmor log files)\u001b[m \u001b[9b\u001b[38;2;80;250;123magreety\u001b[39;2m (A text-based greeter for greetd)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123maa-easyprof\u001b[39;2m (AppArmor profile generation made easy.)\u001b[m \u001b[9b\u001b[38;2;80;250;123malsoft-config\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123maa-enforce\u001b[39;2m (set an AppArmor security profile to enforce mod\u001b[4me\u001b[m) \u001b[38;2;80;250;123mamdgpu_stress\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123maa-exec\u001b[39;2m (confine a program with the specified AppArmor prof\u001b[4mi\u001b[m) \u001b[38;2;139;233;253manimate\u001b[39;2m (animates an image or image sequence o\u001b[m\u001b[?25h\r\u001b[1;11H"]
[3.904158, "o", "\u001b[?25lh\r\n\u001b[7;38;2;80;250;123maddgnupghome\u001b[39;2m (Create .gnupg home directories)\u001b[m\u001b[17X\u001b[2;63H\u001b[38;2;80;250;123mgslp\u001b[39;2m (Format and print text using ghostscript)\u001b[m\r\n\u001b[38;2;80;250;123marping\u001b[39;2m (send ARP REQUEST to a neighbour host)\u001b[m\u001b[17X\u001b[3;63H\u001b[38;2;80;250;123mgsnd\u001b[39;2m (Run ghostscript (PostScript and PDF engi\u001b[m\r\n\u001b[38;2;80;250;123mbat\u001b[39;2m (a cat(1) clone with syntax highlighting and Git integr\u001b[4ma\u001b[m) \u001b[38;2;80;250;123mndptool\u001b[39;2m (Neighbor Discovery Protocol tool)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mbrightnessctl\u001b[39;2m (read and control device brightness)\u001b[m \u001b[11b\u001b[38;2;80;250;123mnl-neigh-add\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mdnsmasq\u001b[39;2m (A lightweight DHCP and caching DNS server.)\u001b[m \u001b[9b\u001b[38;2;80;250;123mnl-neigh-delete\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mdvipdf\u001b[39;2m (Convert TeX DVI file to PDF using ghostscript and d\u001b[4mv\u001b[m) \u001b[38;2;80;250;123mnl-neigh-list\u001b[m\r\n\u001b[38;2;80;250;123meps2eps\u001b[39;2m (Ghostscript PostScript \"distiller\")\u001b[m\u001b[18X\u001b[8;63H\u001b[38;2;80;250;123mnl-neightbl-list\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mffmpegthumbnailer\u001b[39;2m (fast and lightweight video thumbnailer)\u001b[m    \u001b[38;2;80;250;123mpcmanfm\u001b[39;2m (A lightweight Gtk+ based file manager\u001b[m\r\n\u001b[38;2;80;250;123mgh\u001b[39;2m (GitHub CLI)\u001b[m\u001b[47X\u001b[10;63H\u001b[38;2;80;250;123mpcmanfm-qt\u001b[39;2m (A lightweight Qt-based file manage\u001b[m\r\n\u001b[38;2;139;233;253mghc-pkg\u001b[m\u001b[55X\u001b[11;63H\u001b[38;2;80;250;123mpdf2ps\u001b[39;2m (Ghostscript PDF to PostScript translat\u001b[m\r\n\u001b[38;2;80;250;123mghc-pkg-9.4.8\u001b[m\u001b[49X\u001b[12;63H\u001b[38;2;80;250;123mpf2afm\u001b[39;2m (Make an AFM file from Postscript (PFB/\u001b[m\r\n\u001b[38;2;139;233;253mghostscript\u001b[39;2m (Ghostscript (PostScript and PDF language inter\u001b[4mp\u001b[m) \u001b[38;2;80;250;123mpfbtopfa\u001b[39;2m (Convert Postscript .pfb fonts to .pf\u001b[m\r\n\u001b[38;2;80;250;123mghostty\u001b[39;2m (Ghostty terminal emulator configuration file)\u001b[m \u001b[7b\u001b[38;2;80;250;123mpg\u001b[39;2m (browse pagewise through text files)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mgs\u001b[39;2m (Ghostscript (PostScript and PDF language interpreter an\u001b[4md\u001b[m) \u001b[38;2;80;250;123mpinky\u001b[39;2m (lightweight finger)\u001b[m\u001b[K\r\n\u001b[38;2;80;250;123mgsbj\u001b[39;2m (Format and print text for BubbleJet printer using gho\u001b[4ms\u001b[m) \u001b[38;2;80;250;123mprintafm\u001b[39;2m (Print the metrics from a Postscript\u001b[K\u001b[m\r\n\u001b[38;2;80;250;123mgsdj\u001b[39;2m (Format and print text for DeskJet printer using ghost\u001b[4ms\u001b[m) \u001b[38;2;80;250;123mps2ascii\u001b[39;2m (Ghostscript translator from PostScri\u001b[m\r\n\u001b[38;2;80;250;123mgsdj500\u001b[39;2m (Format and print text for DeskJet 500 BubbleJet us\u001b[4mi\u001b[m) \u001b[38;2;80;250;123mps2pdf\u001b[39;2m (Convert PostScript to PDF using ghosts\u001b[m\r\n\u001b[38;2;80;250;123mgslj\u001b[39;2m (Format and print text for LaserJet printer using ghos\u001b[4mt\u001b[m) \u001b[38;2;80;250;123mps2pdf12\u001b[39;2m (Convert PostScript to PDF 1.2 (Acrob\u001b[m\u001b[?25h\r\u001b[1;12H"]
[5.070688, "o", "\u001b[?25l\r\n\u001b[38;2;80;250;123maddgnupghome\u001b[39;2m (Create .gnupg home directories)\u001b[m\r\n\u001b[7;38;2;80;250;123marping\u001b[39;2m (send ARP REQUEST to a neighbour host)\u001b[m\r\u001b[24d\u001b[38;2;255;255;255;48;2;88;86;85m \u001b[2me\u001b[m\u001b[?25h\u001b[1;12H"]
[5.37063, "o", "\u001b[?25l\r\n\n\u001b[38;2;80;250;123marping\u001b[39;2m (send ARP REQUEST to a neighbour host)\u001b[m\r\n\u001b[7;38;2;80;250;123mbat\u001b[39;2m (a cat(1) clone with syntax highlighting and Git integr\u001b[4ma\u001b[m\u001b[20;2H\u001b[38;2;205;214;243;48;2;24;24;36m[AI] \u001b[38;2;137;179;250mbat\u001b[38;2;205;214;243m is a lightweight text-based UI mode for Windows' \u001b[38;2;137;179;250mmore.exe\u001b[38;2;205;214;243m utility, designed to provide a better\u001b[38;2;169;177;214m  \u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mterminal experience when dealing with large files or streams of data. It offers features like scrolling\u001b[38;2;169;177;214m   \u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mwith the mouse wheel, searching with regular expressions, and line wrapping. Bat stands for \"Better\u001b[38;2;169;177;214m \u001b[6b\u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mAlternative To\" TASKeyKey (Terminal Application of SKeenaY), but it's not directly related to the \u001b[38;2;137;179;250mbat\u001b[38;2;205;214;243m file\u001b[m\n\u001b[3`\u001b[2;38;2;255;255;255;48;2;88;86;85mxec\u001b[m\u001b[?25h\u001b[1;12H"]
[5.387891, "o", "\u001b[?25l\r\n\n\n\u001b[38;2;80;250;123mbat\u001b[39;2m (a cat(1) clone with syntax highlighting and Git integr\u001b[4ma\u001b[m\r\n\u001b[7;38;2;80;250;123mbrightnessctl\u001b[39;2m (read and control device brightness)\u001b[m\u001b[20;2H\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[6`\u001b[2;38;2;255;255;255;48;2;88;86;85mut\u001b[m\u001b[?25h\u001b[1;12H"]
[5.420997, "o", "\u001b[?25l\r\u001b[5d\u001b[38;2;80;250;123mbrightnessctl\u001b[39;2m (read and control device brightness)\u001b[m\r\n\u001b[7;38;2;80;250;123mdnsmasq\u001b[39;2m (A lightweight DHCP and caching DNS server.)\u001b[m\u001b[20;2H\u001b[38;2;205;214;243;48;2;24;24;36m[AI] Dnsmasq is a lightweight, open-source DNS (Domain Name System) server and DHCP (Dynamic Host\u001b[38;2;169;177;214m \u001b[8b\u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mConfiguration Protocol) client designed to provide DNS resolution and networking services for small\u001b[38;2;169;177;214m \u001b[6b\u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mnetworks. It can also act as a TFTP (Trivial File Transfer Protocol) server and an integrated Router\u001b[38;2;169;177;214m \u001b[5b\u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mAdvertisement/Address Dynamics (RADV/DHCPv6) for IPv6 networks. Its primary goal is to simplify network\u001b[38;2;169;177;214m   \u001b[m\n\u001b[8`\u001b[2;38;2;255;255;255;48;2;88;86;85mabl\u001b[m\u001b[?25h\u001b[1;12H"]
[5.437374, "o", "\u001b[?25l\r\u001b[6d\u001b[38;2;80;250;123mdnsmasq\u001b[39;2m (A lightweight DHCP and caching DNS server.)\u001b[m\r\n\u001b[7;38;2;80;250;123mdvipdf\u001b[39;2m (Convert TeX DVI file to PDF using ghostscript and d\u001b[4mv\u001b[m\u001b[20;2H\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\n\u001b[2`\u001b[48;2;24;24;37m \u001b[105b\u001b[m\u001b[24;11H\u001b[2;38;2;255;255;255;48;2;88;86;85mes\u001b[m\u001b[?25h\u001b[1;12H"]
[5.471478, "o", "\u001b[?25l\r\u001b[7d\u001b[38;2;80;250;123mdvipdf\u001b[39;2m (Convert TeX DVI file to PDF using ghostscript and d\u001b[4mv\u001b[m\r\n\u001b[7;38;2;80;250;123meps2eps\u001b[39;2m (Ghostscript PostScript \"distiller\")\u001b[m\u001b[24;13H\u001b[38;2;255;255;255;48;2;88;86;85m  \u001b[m\u001b[?25h\u001b[1;12H"]
[5.488083, "o", "\u001b[?25l\r\u001b[8d\u001b[38;2;80;250;123meps2eps\u001b[39;2m (Ghostscript PostScript \"distiller\")\u001b[m\r\n\u001b[7;38;2;80;250;123mffmpegthumbnailer\u001b[39;2m (fast and lightweight video thumbnailer)\u001b[m\u001b[24;15H\u001b[38;2;255;255;255;48;2;88;86;85m   \u001b[m\u001b[?25h\u001b[1;12H"]
[5.838309, "o", "\u001b[?25l\r\u001b[9d\u001b[38;2;80;250;123mffmpegthumbnailer\u001b[39;2m (fast and lightweight video thumbnailer)\u001b[m\r\n\u001b[7;38;2;80;250;123mgh\u001b[39;2m (GitHub CLI)\u001b[m\u001b[20;2H\u001b[38;2;205;214;243;48;2;24;24;36m[AI] \"gh\" is a command-line tool for GitHub, developed by GitHub. It allows users to interact with GitHub\u001b[38;2;169;177;214m \u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mrepositories and projects more efficiently from the terminal. Some common uses include creating new\u001b[38;2;169;177;214m \u001b[6b\u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mrepositories, cloning existing ones, managing branches and pull requests, and syncing files between local\u001b[38;2;169;177;214m \u001b[m\n\u001b[2`\u001b[38;2;205;214;243;48;2;24;24;36mand remote repositories. It's essentially a wrapper around standard Git commands, providing a more\u001b[38;2;169;177;214m \u001b[7b\u001b[m\u001b[24;18H\u001b[38;2;255;255;255;48;2;88;86;85m  \u001b[m\u001b[?25h\u001b[1;12H"]
[6.08474, "o", "\u001b[?25l\r\u001b[d\u001b[J\u001b[24;1H\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b[?1002l\u001b[?1006l\u001b]112\u0007"]
[6.089193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cgh \r\u001b[27C\u001b[?25h"]
[6.332658, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[6.520105, "o", "cobra\r\n"]
[6.522509, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.522692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.539034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.539044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.119268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --detect gh \r\n\u001b[0;1;37;45m HISTORY #27606 \u001b[0;m\u001b[1A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[27C\u001b[?25h"]
[7.42152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --detect gh\r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h"]
[7.582521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[7.732743, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[7.732911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[7.891477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cf\r\u001b[25C\u001b[?25h"]
[7.891497, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[8.095249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cr\r\u001b[26C\u001b[?25h"]
[8.095723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[8.096132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[8.09634, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[8.16881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Ce\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[8.505803, "o", "\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[8.523782, "o", "\u001b]12;#c0c0c0\u0007\u001b[?25l\u001b[?1049h\u001b[H\u001b[2J\u001b[1;37;48;5;128m SELECT \u001b[m \u001b[7m-\u001b[38;5;240;27m-detect command \u001b[81b \u001b[m\r\n\u001b[7;38;2;80;250;123mfreckles\u001b[m\r\n\u001b[38;2;80;250;123mfree\u001b[39;2m (free allocated memory)\u001b[m\r\n\u001b[38;2;80;250;123mfreeaptxdec\u001b[m\r\n\u001b[38;2;80;250;123mfreeaptxenc\u001b[m\r\u001b[20d\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[106b\u001b[2m \u001b[m\r\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[2mexecutables\u001b[22m \u001b[94b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;10H"]
[9.273712, "o", "\u001b[?25l\r\u001b[d\u001b[J\u001b[24;1H\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b[?1002l\u001b[?1006l\u001b]112\u0007"]
[9.278496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Cckles \r\u001b[33C\u001b[?25h"]
[10.118242, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[10.289877, "o", "carapace\r\n"]
[10.293049, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[10.293084, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.293227, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.306997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.307087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.095158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --detect freckles \r\n\u001b[0;1;37;45m HISTORY #27607 \u001b[0;m\u001b[1A\r\u001b[33C\u001b[?25h"]
[11.407125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --detect freckles\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[11.557378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[11.7277, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[11.885776, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[11.885858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[12.035611, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[12.035803, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[12.036412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[12.036569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[12.188831, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[12.346109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[12.346209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[12.523188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[12.679371, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[12.877582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\u001b[25C\u001b[?25h"]
[13.009436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ci\r\u001b[26C\u001b[?25h"]
[13.009441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[13.125676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cg\r\u001b[27C\u001b[?25h"]
[13.125826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[13.408404, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.521548, "o", "none detected\r\n"]
[13.524799, "o", "Exception: \u001b[31;1mcarapace exited with 1\u001b[m\r\n  [tty 3]:1:1-21: \u001b[1;4mcarapace --detect tig\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.525084, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[13.525243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.543188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.543259, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.501025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[14.690918, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[14.691028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[14.949171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[14.949245, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[15.11518, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[16.023667, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[16.023775, "o", "\u001b[?7h\u001b[?2004l\r"]
