{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1767278210,"env":{"SHELL":"elvish"}}
[0.048, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.027, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cg\r\u001b[23C\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ch\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C \r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.234, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;32m|\u001b[0;m\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;31mj\u001b[0;m\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[29C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.016, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"gh\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"gh\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"GitHub CLI\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/gh_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://cli.github.com/\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.067, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[0.549, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cc\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cr\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ca\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_\u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.580, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_BRIDGES\u001b[0;2;7m (implicit bridges)                     \r\n\u001b[0;mCARAPACE_COMPLINE\u001b[0;2m (current command line)                \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_EDITOR\u001b[0;2m (editor to use)                         \r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_MERGEFLAGS\u001b[0;2m (merge flags to single tag group)   \r\n\u001b[0;mCARAPACE_NOSPACE\u001b[0;2m (nospace suffixes)                     \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_TOOLTIP\u001b[0;2m (enable tooltip style)                 \r\n\u001b[0;mCARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[16A\r\u001b[22C\u001b[?25h"]
[0.980, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_BRIDGES \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.445, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mfish\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4minshellisense\r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;7minshellisense\u001b[0;m  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mzsh\r\n\r\n\u001b[12C\u001b[0;m\u001b[Kinshellisense  \u001b[0;7;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[Kzsh\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C,\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.656, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4;33mfish'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.644, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C,\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,fish,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.491, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish,bash'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[0.341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.004, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mset-env\u001b[0;4m CARAPACE_BRIDGES \u001b[0;4;33m'zsh,fish,bash'\r\n\u001b[0;1;37;45m HISTORY #35158 \u001b[0;m\u001b[1A\r\u001b[46C\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mcarapace\u001b[0;4m --list gh \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m7 \u001b[0;m\u001b[1A\r\u001b[29C\u001b[?25h"]
[0.970, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list gh \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.021, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"gh\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"gh\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"GitHub CLI\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/gh_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://cli.github.com/\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"gh\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"GitHub CLI\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zsh\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"gh\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"GitHub CLI\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"fish\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"gh\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"GitHub CLI\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bash\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4magent \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7magent\u001b[0;2;7m (Work with agent tasks (preview))                                   \u001b[0;m  \u001b[0;34mgist\u001b[0;2m (Manage gists)             \r\n\u001b[0;magent-task\u001b[0;2m (Work with agent tasks (preview))                              \u001b[0;m  gpg-key\u001b[0;2m (Manage GPG keys)       \r\n\u001b[0;magent-tasks\u001b[0;2m (Work with agent tasks (preview))                             \u001b[0;m  help\u001b[0;2m (Help about any command)   \r\n\u001b[0;magents\u001b[0;2m (Work with agent tasks (preview))                                  \u001b[0;m  \u001b[0;34missue\u001b[0;2m (Manage issues)           \r\n\u001b[0;malias\u001b[0;2m (Create command shortcuts)                                          \u001b[0;m  label\u001b[0;2m (Manage labels)           \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                            \u001b[0;m  \u001b[0;36mnushell\u001b[0;2m (issue list --repo nushe\r\n\u001b[0;mat\u001b[0;2m (Work with artifact attestations)                                      \u001b[0;m  \u001b[0;34morg\u001b[0;2m (Manage organizations)      \r\n\u001b[0;mattestation\u001b[0;2m (Work with artifact attestations)                             \u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)       \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                \u001b[0;m  preview\u001b[0;2m (Execute previews for gh\r\n\u001b[0;34mbrowse\u001b[0;2m (Open repositories, issues, pull requests, and more in the browser)\u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projec\r\n\u001b[0;33mcache\u001b[0;2m (Manage GitHub Actions caches)                                      \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)       \r\n\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)       \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)      \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)                              \u001b[0;m  rs\u001b[0;2m (View info about repo ruleset\r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                            \u001b[0;m  ruleset\u001b[0;2m (View info about repo ru\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                      \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow\r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)                                     \u001b[0;m  search\u001b[0;2m (Search for repositories,\r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                                                \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)  \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                          \u001b[0;m  \u001b[0;36mshortlog\u001b[0;2m (!gh release list --lim\r\n\u001b[0;mextensions\u001b[0;2m (Manage gh extensions)                                         \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)       \r\n\u001b[0;7;35m                                                                                                    \u001b[0;35m━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.358, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.930, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ch\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Coice \r\u001b[24C\u001b[?25h"]
[0.649, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cg\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ch\r\u001b[26C\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C/\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.380, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mgh/argcomplete@bridge\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)      \r\n\u001b[0;2margcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)   \r\n\u001b[0;maws\u001b[0;2m (bridges https://github.com/aws/aws-cli)                      \r\n\u001b[0;32mbash\u001b[0;2m (GitHub CLI)                                                 \r\n\u001b[0;mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)     \r\ncarapace (bridges https://github.com/carapace-sh/carapace)        \r\nclap (bridges https://github.com/clap-rs/clap)                    \r\nclick (bridges https://github.com/pallets/click)                  \r\ncobra (bridges https://github.com/spf13/cobra)                    \r\ncomplete (bridges https://github.com/posener/complete)            \r\n\u001b[0;32mfish\u001b[0;2m (GitHub CLI)                                                 \r\n\u001b[0;mgcloud\u001b[0;2m (bridges https://docs.cloud.google.com/sdk/gcloud)         \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)\r\nkingpin (bridges https://github.com/alecthomas/kingpin)           \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)              \r\n\u001b[0;mpowershell\u001b[0;2m (bridges completions registered in powershell)         \r\nurfavecli (bridges https://github.com/urfave/cli (v2))            \r\nurfavecli_v1 (bridges https://github.com/urfave/cli (v3))         \r\nyargs (bridges https://github.com/yargs/yargs)                    \r\n\u001b[0;32mzsh\u001b[0;2m (GitHub CLI)                                                  \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.636, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mzsh\r\n\u001b[22C\u001b[0;mz\r\n\u001b[K\u001b[0;7;32mzsh\u001b[0;2;7m (GitHub CLI)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cs\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.820, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[Kgh/zsh\r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.642, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.067, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.720, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4magent-task \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7magent-task\u001b[0;2;7m (Work with agent tasks (preview))                              \u001b[0;m  pr\u001b[0;2m (Manage pull requests)       \r\n\u001b[0;malias\u001b[0;2m (Create command shortcuts)                                          \u001b[0;m  preview\u001b[0;2m (Execute previews for gh\r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                            \u001b[0;m  project\u001b[0;2m (Work with GitHub Projec\r\n\u001b[0;mattestation\u001b[0;2m (Work with artifact attestations)                             \u001b[0;m  release\u001b[0;2m (Manage releases)       \r\n\u001b[0;mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                \u001b[0;m  repo\u001b[0;2m (Manage repositories)      \r\n\u001b[0;mbrowse\u001b[0;2m (Open repositories, issues, pull requests, and more in the browse) \u001b[0;m  ruleset\u001b[0;2m (View info about repo ru\r\n\u001b[0;mcache\u001b[0;2m (Manage GitHub Actions caches)                                      \u001b[0;m  run\u001b[0;2m (View details about workflow\r\n\u001b[0;mcobra\u001b[0;2m (Alias for \"issue list --repo spf13/cobra --label area/shell-comp)  \u001b[0;m  search\u001b[0;2m (Search for repositories,\r\n\u001b[0;mcodespace\u001b[0;2m (Connect to and manage codespaces)                              \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)  \r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                            \u001b[0;m  shortlog\u001b[0;2m (Shell alias for \"!gh r\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                      \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)       \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                          \u001b[0;m  status\u001b[0;2m (Print information about \r\n\u001b[0;mgist\u001b[0;2m (Manage gists)                                                       \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions \r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                                                 \u001b[0;m  workflow\u001b[0;2m (View details about Git\r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                                             \r\n\u001b[0;missue\u001b[0;2m (Manage issues)                                                     \r\n\u001b[0;mlabel\u001b[0;2m (Manage labels)                                                     \r\n\u001b[0;mnushell\u001b[0;2m (Alias for \"issue list --repo nushell/nushell --label completions)\r\n\u001b[0;morg\u001b[0;2m (Manage organizations)                                                \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.760, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.596, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ma\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mp\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[0;31me\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[0.515, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\r\u001b[13C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\r\u001b[12C\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\r\u001b[11C\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\r\u001b[10C\u001b[?25h"]
[0.533, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ch\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Coice \r\u001b[24C\u001b[?25h"]
[0.536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cg\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ch\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C/\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mgh/argcomplete@bridge\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)      \r\n\u001b[0;2margcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)   \r\n\u001b[0;maws\u001b[0;2m (bridges https://github.com/aws/aws-cli)                      \r\n\u001b[0;32mbash\u001b[0;2m (GitHub CLI)                                                 \r\n\u001b[0;mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)     \r\ncarapace (bridges https://github.com/carapace-sh/carapace)        \r\nclap (bridges https://github.com/clap-rs/clap)                    \r\nclick (bridges https://github.com/pallets/click)                  \r\ncobra (bridges https://github.com/spf13/cobra)                    \r\ncomplete (bridges https://github.com/posener/complete)            \r\n\u001b[0;32mfish\u001b[0;2m (GitHub CLI)                                                 \r\n\u001b[0;mgcloud\u001b[0;2m (bridges https://docs.cloud.google.com/sdk/gcloud)         \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)\r\nkingpin (bridges https://github.com/alecthomas/kingpin)           \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)              \r\n\u001b[0;mpowershell\u001b[0;2m (bridges completions registered in powershell)         \r\nurfavecli (bridges https://github.com/urfave/cli (v2))            \r\nurfavecli_v1 (bridges https://github.com/urfave/cli (v3))         \r\nyargs (bridges https://github.com/yargs/yargs)                    \r\n\u001b[0;32mzsh\u001b[0;2m (GitHub CLI)                                                  \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.853, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\r\n\r\n\r\n\u001b[Kcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)     \r\n\u001b[0;m\u001b[K\u001b[0;2mcarapace (bridges https://github.com/carapace-sh/carapace)        \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mlap (bridges https://github.com/clap-rs/clap)                    \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mick (bridges https://github.com/pallets/click)                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mobra (bridges https://github.com/spf13/cobra)                    \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mmplete (bridges https://github.com/posener/complete)            \r\n\u001b[0;m\u001b[Kgcloud\u001b[0;2m (bridges https://docs.cloud.google.com/sdk/gcloud)         \r\n\u001b[0;m\u001b[K\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)\r\n\u001b[0;m\u001b[K\u001b[0;2mkingpin (bridges https://github.com/alecthomas/kingpin)           \r\n\u001b[0;m\u001b[K\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)              \r\n\u001b[0;m\u001b[Kpowershell\u001b[0;2m (bridges completions registered in powershell)         \r\n\u001b[0;m\u001b[K\u001b[0;2murfavecli (bridges https://github.com/urfave/cli (v2))            \r\n\u001b[0;m\u001b[K\u001b[0;2murfavecli_v1 (bridges https://github.com/urfave/cli (v3))         \r\n\u001b[0;m\u001b[K\u001b[0;2myargs (bridges https://github.com/yargs/yargs)                    \u001b[0;m\r\n\u001b[J\u001b[A\u001b[17A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17A\r\u001b[24C\u001b[?25h"]
[0.384, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mcobra@bridge\r\n\u001b[24C\u001b[0;mb\r\n\u001b[K\u001b[0;2;7mcobra (bridges https://github.com/spf13/cobra)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cr\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.851, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[Kgh/cobra@bridge\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[0.816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.013, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4magent-task \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7magent-task\u001b[0;2;7m (Work with agent tasks (preview))                                   \u001b[0;m  pr\u001b[0;2m (Manage pull requests)  \r\n\u001b[0;malias\u001b[0;2m (Create command shortcuts)                                               \u001b[0;m  preview\u001b[0;2m (Execute previews f\r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                                 \u001b[0;m  project\u001b[0;2m (Work with GitHub P\r\n\u001b[0;mattestation\u001b[0;2m (Work with artifact attestations)                                  \u001b[0;m  release\u001b[0;2m (Manage releases)  \r\n\u001b[0;mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                     \u001b[0;m  repo\u001b[0;2m (Manage repositories) \r\n\u001b[0;mbrowse\u001b[0;2m (Open repositories, issues, pull requests, and more in the browser)     \u001b[0;m  ruleset\u001b[0;2m (View info about re\r\n\u001b[0;mcache\u001b[0;2m (Manage GitHub Actions caches)                                           \u001b[0;m  run\u001b[0;2m (View details about wor\r\n\u001b[0;mcobra\u001b[0;2m (Alias for \"issue list --repo spf13/cobra --label area/shell-completion\")\u001b[0;m  search\u001b[0;2m (Search for reposito\r\n\u001b[0;mcodespace\u001b[0;2m (Connect to and manage codespaces)                                   \u001b[0;m  secret\u001b[0;2m (Manage GitHub secre\r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                                 \u001b[0;m  shortlog\u001b[0;2m (Shell alias for \"\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                           \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)  \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                               \u001b[0;m  status\u001b[0;2m (Print information a\r\n\u001b[0;mgist\u001b[0;2m (Manage gists)                                                            \u001b[0;m  variable\u001b[0;2m (Manage GitHub Act\r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                                                      \u001b[0;m  workflow\u001b[0;2m (View details abou\r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                                                  \r\n\u001b[0;missue\u001b[0;2m (Manage issues)                                                          \r\n\u001b[0;mlabel\u001b[0;2m (Manage labels)                                                          \r\n\u001b[0;mnushell\u001b[0;2m (Alias for \"issue list --repo nushell/nushell --label completions\")    \r\n\u001b[0;morg\u001b[0;2m (Manage organizations)                                                     \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.282, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.470, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.059, "x", "0"]
