{"version": 2, "width": 108, "height": 24, "timestamp": 1732975771, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.053031, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.053766, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.054311, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.054511, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.080709, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.080768, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.96724, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.967679, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.998612, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.998756, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.066689, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.219862, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.316391, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.744255, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.824704, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.914685, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.974511, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.067712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.235677, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.368921, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.446567, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cv\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.534325, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ce\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.663299, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.865023, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Csion \r\u001b[25C\u001b[?25h"]
[3.435506, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[3.446027, "o", "1.0.7\r\n"]
[3.446128, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[3.446611, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.446857, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.479575, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.480533, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.950972, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[4.06995, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.093534, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[4.093655, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[4.18297, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.302944, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.449998, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[4.681794, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[4.6824, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[4.772384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Ca\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[4.959052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[4.959438, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[4.959685, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[5.270722, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4mcarapace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mcarapace         \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-lint \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-pro       \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec-parse\u001b[0;m  \u001b[0;38;2;80;250;123mcargo-clippy\r\ncarapace-bridge  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-log  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-selfupdate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-tabdance  \u001b[0;m  \u001b[0;38;2;80;250;123mcargo-fmt   \r\ncarapace-fmt     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-man  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-shlex     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui        \u001b[0;m  \u001b[0;38;2;139;233;253mcargo-miri  \r\n\u001b[0;38;2;80;250;123mcarapace-generate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-new  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec      \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui-plugin \r\ncarapace-gorilla \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-parse\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec-man  \u001b[0;m  \u001b[0;38;2;80;250;123mcargo              \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[5.270956, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[5.922441, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[Kcarapace \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[6.158947, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[6.165382, "o", "/usr/bin/carapace\r\n"]
[6.165945, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[6.166336, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[6.166413, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.167774, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.198072, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.064982, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[7.177587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[7.278227, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[7.374333, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[7.438147, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cn\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[7.533511, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cstall \r\u001b[17C\u001b[?25h"]
[7.921082, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[7.921548, "o", "\u001b[?7h\u001b[?2004l\r"]
[9.076243, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[9.076849, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.077424, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.100068, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.100273, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.787678, "o", "\u001b[?25l\u001b[1A\rEnd of history\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.124916, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mgo\u001b[0;4m install \r\n\u001b[0;1;37;45m HISTORY #11652 \u001b[0;m\u001b[1A\r\u001b[17C\u001b[?25h"]
[10.327863, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mwhich\u001b[0;4m carapace \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m1 \u001b[0;m\u001b[1A\r\u001b[21C\u001b[?25h"]
[10.498291, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mcarapace\u001b[0;4m --version \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m0 \u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[11.067505, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --version \r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.186905, "o", "carapace-bin develop\r\n"]
[11.189072, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[11.189195, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[11.189251, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.189972, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.213506, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.214581, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.214664, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.215227, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.160419, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --version \r\n\u001b[0;1;37;45m HISTORY #11653 \u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[12.33046, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mgo\u001b[0;4m install \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m2 \u001b[0;m\u001b[1A\r\u001b[17C\u001b[?25h"]
[13.415257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mwhich\u001b[0;4m carapace \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m1 \u001b[0;m\u001b[1A\r\u001b[21C\u001b[?25h"]
[14.0212, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m carapace \r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[14.026746, "o", "/home/rsteube/go/bin/carapace\r\n"]
[14.027286, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[14.027727, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.02789, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.029022, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.056038, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.393585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[16.456787, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[16.629047, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[16.72585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[16.725968, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[16.905709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[16.98055, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[17.011695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[17.011888, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[17.064236, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[17.172399, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[17.465304, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h"]
[17.467489, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[17.468341, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[17.468725, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[17.600799, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[17.841533, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4m--clear-cache \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clear-cache\u001b[0;2;7m (clear caches)           \u001b[0;m  --macro\u001b[0;2m (list or execute macros)       \r\n\u001b[0;m--codegen\u001b[0;2m (generate code for spec file)\u001b[0;m  --run\u001b[0;2m (run spec)                       \r\n\u001b[0;m--condition\u001b[0;2m (list or execute condition)\u001b[0;m  --schema\u001b[0;2m (json schema for spec files)  \r\n\u001b[0;m--diff\u001b[0;2m (diff completion)               \u001b[0;m  --selfupdate\u001b[0;2m (update to nightly/stable)\r\n\u001b[0;m--help\u001b[0;2m (help for carapace)             \u001b[0;m  --style\u001b[0;2m (set style)                    \r\n\u001b[0;m--list\u001b[0;2m (list completers)               \u001b[0;m  --version\u001b[0;2m (version for carapace)       \u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[22C\u001b[?25h"]
[18.231898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\n\u001b[43C\u001b[Krun\u001b[0;2m (run spec)                       \r\n\u001b[43C\u001b[0;m\u001b[Kschema\u001b[0;2m (json schema for spec files)  \r\n\u001b[44C\u001b[0;m\u001b[Kelfupdate\u001b[0;2m (update to nightly/stable)\r\n\u001b[2C\u001b[0;m\u001b[Klist\u001b[0;2m (list completers)               \u001b[0;m  --style\u001b[0;2m (set style)                    \r\n\u001b[2C\u001b[0;m\u001b[Kmacro\u001b[0;2m (list or execute macros)       \u001b[0;m  --version\u001b[0;2m (version for carapace)       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[23C\u001b[?25h"]
[18.316336, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\u001b[0;4mselfupdate \r\n\u001b[23C\u001b[0;me\r\n\u001b[2C\u001b[K\u001b[0;7mselfupdate\u001b[0;2;7m (update to nightly/stable)\u001b[0;m  --style\u001b[0;2m (set style)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[18.316645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[19.083392, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K--selfupdate \r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h"]
[19.083533, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[19.560269, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[0;4mnightly \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31mnightly\u001b[0;2;7m (https://github.com/carapace-sh/nightly)\u001b[0;m  \u001b[0;32mstable\u001b[0;2m (https://github.com/carapace-sh/carapace-bin)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.236884, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[Knightly \r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[20.832557, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C2024-11-\r\u001b[44C\u001b[?25h"]
[21.567993, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\u001b[0;4m2024-11-01 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m2024-11-01\u001b[0;m  2024-11-05  2024-11-09  2024-11-13  2024-11-17  2024-11-21  2024-11-25  2024-11-29\r\n2024-11-02  2024-11-06  2024-11-10  2024-11-14  2024-11-18  2024-11-22  2024-11-26  2024-11-30\r\n2024-11-03  2024-11-07  2024-11-11  2024-11-15  2024-11-19  2024-11-23  2024-11-27\r\n2024-11-04  2024-11-08  2024-11-12  2024-11-16  2024-11-20  2024-11-24  2024-11-28\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.188076, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4m5 \r\n\r\n\u001b[0;m\u001b[K2024-11-01  \u001b[0;7m2024-11-05\u001b[0;m  2024-11-09  2024-11-13  2024-11-17  2024-11-21  2024-11-25  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.189784, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.190495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.346673, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4m9 \r\n\r\n\u001b[12C\u001b[0;m\u001b[K2024-11-05  \u001b[0;7m2024-11-09\u001b[0;m  2024-11-13  2024-11-17  2024-11-21  2024-11-25  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.506234, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4m13 \r\n\r\n\u001b[24C\u001b[0;m\u001b[K2024-11-09  \u001b[0;7m2024-11-13\u001b[0;m  2024-11-17  2024-11-21  2024-11-25  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.67276, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4m7 \r\n\r\n\u001b[36C\u001b[0;m\u001b[K2024-11-13  \u001b[0;7m2024-11-17\u001b[0;m  2024-11-21  2024-11-25  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[22.852531, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4m21 \r\n\r\n\u001b[48C\u001b[0;m\u001b[K2024-11-17  \u001b[0;7m2024-11-21\u001b[0;m  2024-11-25  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[23.036117, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4m5 \r\n\r\n\u001b[60C\u001b[0;m\u001b[K2024-11-21  \u001b[0;7m2024-11-25\u001b[0;m  2024-11-29\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[23.245057, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4m9 \r\n\r\n\u001b[72C\u001b[0;m\u001b[K2024-11-25  \u001b[0;7m2024-11-29\r\n\r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[23.556368, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4m30 \r\n\r\n\u001b[84C\u001b[0;m\u001b[K2024-11-29\r\n\u001b[84C\u001b[K\u001b[0;7m2024-11-30\r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[24.345005, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K2024-11-30 \r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[24.345679, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[26.004486, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Ccarapace-bin_1.0.7-SNAPSHOT-f70f41c0_linux_amd64.tar.gz \r\u001b[103C\u001b[?25h"]
[26.005099, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[103C\u001b[?25h"]
[26.005245, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[103C\u001b[?25h"]
[26.005401, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[103C\u001b[?25h"]
[26.865602, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[27.048294, "o", "\u001b[1;2mdownloading to \"/tmp/carapace-selfupdate_2232929735.tar.gz\"\r\n\u001b[0m"]
[27.052882, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[27.071608, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[27.345453, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n"]
[28.070449, "o", "\r  2 11.3M    2  300k    0     0   295k      0  0:00:39  0:00:01  0:00:38  295k"]
[29.070558, "o", "\r 30 11.3M   30 3548k    0     0  1758k      0  0:00:06  0:00:02  0:00:04 3248k"]
[30.069665, "o", "\r 57 11.3M   57 6636k    0     0  2199k      0  0:00:05  0:00:03  0:00:02 3168k"]
[31.07026, "o", "\r 82 11.3M   82 9616k    0     0  2393k      0  0:00:04  0:00:04 --:--:-- 3105k"]
[31.704783, "o", "\r100 11.3M  100 11.3M    0     0  2490k      0  0:00:04  0:00:04 --:--:-- 3105k\r\n"]
[31.709682, "o", "\u001b[1;2mextracting to \"/home/rsteube/go/bin/carapace.selfupdate\"\r\n\u001b[0m"]
[31.715599, "o", "carapace\r\n"]
[31.983908, "o", "\u001b[1;2mexecuting \"/home/rsteube/go/bin/carapace.selfupdate --version\"\r\n\u001b[0m"]
[31.987795, "o", "carapace-bin 1.0.7-SNAPSHOT-f70f41c0 (2024-11-30T01:05:40Z) [f70f41c090c5b73c6bb7a7e92f4685feb6e52261]\r\n"]
[31.988241, "o", "\u001b[1;2moverwrite \"/home/rsteube/go/bin/carapace\"? [y/n]: \u001b[0m"]
[33.589691, "o", "y"]
[33.851332, "o", "\r\n"]
[33.851373, "o", "\u001b[1;2mmoving to \"/home/rsteube/go/bin/carapace\"\r\n\u001b[0m"]
[33.885877, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[33.886288, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.88701, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.909805, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.642296, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[35.693466, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[35.869493, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[35.975414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[36.1314, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[36.19598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[36.259336, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[36.288052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[36.375088, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[36.575659, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[36.714033, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[36.794967, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cv\r\u001b[18C\u001b[?25h"]
[36.795131, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[36.91561, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ce\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[37.024294, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h"]
[37.025305, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[37.025668, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[37.026334, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[37.026515, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[37.21029, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cs\r\u001b[21C\u001b[?25h"]
[37.334621, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ci\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[37.378074, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Co\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[37.422422, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cn\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[37.618101, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[37.627004, "o", "carapace-bin 1.0.7-SNAPSHOT-f70f41c0 (2024-11-30T01:05:40Z) [f70f41c090c5b73c6bb7a7e92f4685feb6e52261]\r\n"]
[37.627844, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[37.62819, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[37.628523, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[37.628701, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[37.661472, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[37.661563, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[38.386969, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[38.443171, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[38.499872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[38.58711, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h"]
[38.587369, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[38.650865, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m\r\u001b[11C\u001b[?25h"]
[38.743231, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[38.743335, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[38.917651, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[38.985594, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Ca\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[39.142726, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h"]
[39.228419, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[39.376628, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cp\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[39.444121, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Ca\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[39.983953, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cc\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[40.037364, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[40.506309, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[40.56636, "o", "/home/rsteube/go/bin/carapace\r\n"]
[40.566972, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[40.567648, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[40.568747, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[40.604123, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[40.604286, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[41.456467, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mr\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[41.560313, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mrm\u001b[0;m\r\u001b[8C\u001b[?25h"]
[41.66409, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[41.928148, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[42.151463, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[42.701407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cg\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[42.820022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Co\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[43.015706, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C/\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[43.167743, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cb\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[43.286867, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ci\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[43.375273, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cn\r\u001b[17C\u001b[?25h"]
[43.375372, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[43.535491, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C/\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[43.746607, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cc\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[43.798748, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ca\r\u001b[20C\u001b[?25h"]
[43.798864, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[43.971993, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cr\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[44.140723, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/go/bin/carapace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mcarapace         \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-gorilla\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-parse     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec      \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui-plugin\r\ncarapace-bridge  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-lint   \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-pro       \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec-parse\r\ncarapace-fmt     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-man    \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-selfupdate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-tabdance  \r\ncarapace-generate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-new    \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-shlex     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui        \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[44.99846, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/go/bin/carapace \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[44.998642, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[45.152672, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[45.170952, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[45.171208, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.171911, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.201483, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.201536, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[46.248989, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[46.338278, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[46.507423, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[46.618643, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[46.766128, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[46.824547, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[46.824668, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[46.881308, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[46.881428, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[46.916161, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[47.023322, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[47.159535, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[47.303331, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[47.359714, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cv\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[47.472837, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ce\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[47.561808, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h"]
[47.56192, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[47.737685, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Csion \r\u001b[25C\u001b[?25h"]
[48.183871, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[48.246091, "o", "1.0.7\r\n"]
[48.246785, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[48.247078, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[48.248015, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[48.284237, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[48.284413, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[48.630005, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[48.688349, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[48.756774, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[48.756833, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[48.841039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[48.956037, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwhich\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[49.138447, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[49.341946, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[49.413058, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Ca\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[49.553403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[49.798842, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4mcarapace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mcarapace         \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-lint \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-pro       \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec-parse\u001b[0;m  \u001b[0;38;2;80;250;123mcargo-clippy\r\ncarapace-bridge  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-log  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-selfupdate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-tabdance  \u001b[0;m  \u001b[0;38;2;80;250;123mcargo-fmt   \r\ncarapace-fmt     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-man  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-shlex     \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui        \u001b[0;m  \u001b[0;38;2;139;233;253mcargo-miri  \r\n\u001b[0;38;2;80;250;123mcarapace-generate\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-new  \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec      \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-ui-plugin \r\ncarapace-gorilla \u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-parse\u001b[0;m  \u001b[0;38;2;80;250;123mcarapace-spec-man  \u001b[0;m  \u001b[0;38;2;80;250;123mcargo              \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[50.519264, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[Kcarapace \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[50.51975, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[50.661048, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[50.661639, "o", "\u001b[?7h\u001b[?2004l\r"]
[50.667118, "o", "/usr/bin/carapace\r\n"]
[50.667561, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[50.668075, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin/cmd/carapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[50.668491, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[50.697255, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[51.591154, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[51.772033, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[52.010408, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mt\u001b[0;m\r\u001b[9C\u001b[?25h"]
[52.355242, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\r\u001b[8C\u001b[?25h"]
[52.509718, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[52.582737, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[52.680623, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
