Set FontSize 24
Set Width 1296
Set Height 576
Set Padding 0

Hide
Type "tmux"
Enter
Type "tmux resize-window -x 108 -y 24"
Enter
Show

Hide
Type "asciinema rec --overwrite carapace-bin.cast"
Enter
Sleep 1s
Show


# bash
Hide
Type "bash"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add bash https://github.com/rsteube/carapace-bin
Type "git r"
Tab@0.5s 2
Type "em"
Tab@0.5s
Type "a"
Tab@0.5s
Type "bash "
Tab@0.5s 2
Type "h"
Tab@0.5s
Type "rsteu"
Tab@0.5s 2
Type "be/cara"
Tab@0.5s 2
Type "pace-b"
Tab@0.5s
Sleep 3s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label "
Tab@0.5s 2
Sleep 1s
Type "q"
Type "enha"
Tab@0.5s
Type ",sp"
Sleep 1s
Tab@0.5s
Ctrl+C

Type "exit"
Enter


# elvish
Hide
Type "elvish"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add elvish https://github.com/rsteube/carapace-bin
Type "git re"
Tab@0.5s 4
Enter@0.5s
Type "a"
Tab@0.5s
Type "elvish "
Tab@0.5s 3
Enter@0.5s
Type "rsteu"
Tab@0.5s 2
Enter@0.5s
Type "cara"
Tab@0.5s 3
Sleep 3s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label "
Tab@0.5s
Type@0.5s "enh"
Enter@0.5s
Type ","
Tab@0.5s
Type@0.5s "sp"
Enter@0.5s
Ctrl+C

Type "exit"
Enter


# fish
Hide
Type "fish"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add fish https://github.com/rsteube/carapace-bin
Type "git re"
Tab@0.5s 6
Enter
Type "a"
Tab@0.5s
Type "fish "
Tab@0.5s 3
Enter
Type "rsteu"
Tab@0.5s 3
Enter
Type "cara"
Tab@0.5s 5
Enter
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label e"
Tab@0.5s 3
Enter
Backspace@0.5s
Type ",s"
Tab@0.5s
Sleep 1s
Ctrl+C

Type "exit"
Enter

# # nu
Hide
Type "nu"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add nu https://github.com/rsteube/carapace-bin
Type "git re"
Tab@0.5s 4
Sleep 1s
Enter@0.5s
Type "a"
Tab@0.5s
Type "nu "
Tab@0.5s 2
Sleep 1s
Enter@0.5s
Type "rsteu"
Tab@0.5s 2
Sleep 1s
Enter@0.5s
Type "cara"
Tab@0.5s 3
Sleep 1s
Enter@0.5s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label e"
Tab@0.5s 2
Enter
Type ",s"
Tab@0.5s
Sleep 1s
Ctrl+C

Type "exit"
Enter


# pwsh
Hide
Type "pwsh"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add pwsh https://github.com/rsteube/carapace-bin
Type "git r"
Tab@0.5s 5
Enter@0.5s
Type "a"
Tab@0.5s
Type "pwsh "
Tab@0.5s 2
Enter@0.5s
Type "rsteu"
Tab@0.5s 2
Enter@0.5s
Type "cara"
Tab@0.5s 3
Enter@0.5s
Sleep 2s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label e"
Tab@0.5s 2
Enter
Type "`,s"
Tab@0.5s
Sleep 1s
Ctrl+C

Type "exit"
Enter


# xonsh
Hide
Type "xonsh"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add xonsh https://github.com/rsteube/carapace-bin
Type "git r"
Tab@0.5s 6
Enter@0.5s
Type "a"
Tab@0.5s
Type "xonsh "
Tab@0.5s 3
Enter@0.5s
Type "rsteu"
Tab@0.5s 3
Enter@0.5s
Type "cara"
Tab@0.5s 4
Enter@0.5s
Sleep 2s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label e"
Tab@0.5s 3
Enter
Type ",s"
Tab@0.5s
Sleep 1s
Ctrl+C

Type "exit"
Enter


# zsh
Hide
Type "zsh"
Enter
Sleep 1s
Type "clear"
Enter
Show

## git remote add xonsh https://github.com/rsteube/carapace-bin
Type "git r"
Tab@0.5s 6
Enter@0.5s
Type "a"
Tab@0.5s
Type "zsh "
Tab@0.5s 4
Enter@0.5s
Type "rsteu"
Tab@0.5s 3
Enter@0.5s
Type "cara"
Tab@0.5s 3
Enter@0.5s
Sleep 2s
Ctrl+C

## gh issue list --repo rsteube/carapace --label enhancement,spec
Type "gh issue list --repo rsteube/carapace --label e"
Tab@0.5s 3
Enter
Type ",s"
Tab@0.5s
Sleep 1s
Ctrl+C

Type "exit"
Enter

Type "exit"
Enter
