{"version": 2, "width": 108, "height": 24, "timestamp": 1679008116, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.022539, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.023063, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.039784, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.039986, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.96685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.96712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.988484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.988598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.024602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.174441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.349097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mt\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.469418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mdoctl\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[2.042011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[2.613311, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;4m1-click \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1-click\u001b[0;2;7;37m (Display commands that pertain to 1-click applications)                \r\n\u001b[0;maccount\u001b[0;2;37m (Display commands that retrieve account details)                       \r\n\u001b[0;mapps\u001b[0;2;37m (Display commands for working with apps)                                  \r\n\u001b[0;mauth\u001b[0;2;37m (Display commands for authenticating doctl with an account)               \r\n\u001b[0;mbalance\u001b[0;2;37m (Display commands for retrieving your account balance)                 \r\n\u001b[0;mbilling-history\u001b[0;2;37m (Display commands for retrieving your billing history)         \r\n\u001b[0;mcompletion\u001b[0;2;37m (Generate the autocompletion script for the specified shell)        \r\n\u001b[0;mcompute\u001b[0;2;37m (Display commands that manage infrastructure)                          \r\n\u001b[0;mdatabases\u001b[0;2;37m (Display commands that manage databases)                             \r\n\u001b[0;mhelp\u001b[0;2;37m (Help about any command)                                              "]
[2.613431, "o", "    \r\n\u001b[0;minvoice\u001b[0;2;37m (Display commands for retrieving invoices for your account)            \r\n\u001b[0;mkubernetes\u001b[0;2;37m (Displays commands to manage Kubernetes clusters and configurations)\r\n\u001b[0;mmonitoring\u001b[0;2;37m ([Beta] Display commands to manage monitoring)                      \r\n\u001b[0;mprojects\u001b[0;2;37m (Manage projects and assign resources to them)                        \r\n\u001b[0;mregistry\u001b[0;2;37m (Display commands for working with container registries)              \r\n\u001b[0;mserverless\u001b[0;2;37m (Develop, test, and deploy serverless functions)                    \r\n\u001b[0;mversion\u001b[0;2;37m (Show the current version)                                             \r\n\u001b[0;mvpcs\u001b[0;2;37m (Display commands that manage VPCs)                                       \u001b[0;m\u001b[18A\r\u001b[22C\u001b[?25h"]
[4.174036, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[4.174568, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.196836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.197002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.622185, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[4.690073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[4.796622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[5.047289, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[5.047342, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[5.302539, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[5.459969, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[5.460028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[6.06615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[6.149212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[6.235801, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[6.23605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[6.236496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[6.236554, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[6.385795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cf\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[6.538651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[6.715153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.291438, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[8.092499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[8.125727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[8.126058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[8.300006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[8.403008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[8.403348, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[8.535945, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h"]
[8.536126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[8.72414, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[10.004661, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Co\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[10.136162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cv\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[10.253454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h"]
[10.253527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[10.33027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cr\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[10.535595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Clays/\r\u001b[49C\u001b[?25h"]
[11.03135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cd\r\u001b[50C\u001b[?25h"]
[11.031671, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[11.104223, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Co\r\u001b[51C\u001b[?25h"]
[11.104297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[11.238852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cc\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[11.425066, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Ct\r\u001b[53C\u001b[?25h"]
[11.425159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[11.541825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Cl\r\u001b[54C\u001b[?25h"]
[11.542001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[11.542444, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[11.542647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[11.756257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C.\r\u001b[55C\u001b[?25h"]
[11.97217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Cy\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[12.058061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Ca\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[12.279633, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cm\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[12.341939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Cl\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[12.578694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.609811, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J"]
[12.610136, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                     \u001b[2;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m                                                                                                        \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                       "]
[12.610177, "o", "                                                                     \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                             "]
[12.610204, "o", "                                                                               \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   ~/.config/carapace/overlays/doctl.yaml                                                    1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[12.840848, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[13.05016, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[13.179002, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  Join and yank selections to clipboard         │\u001b[15;57H│ "]
[13.17907, "o", "Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H      \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[13.49941, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m16\u001b[1;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;3H\u001b[38;2;69;71;90m15\u001b[2;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mauth\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m14\u001b[3;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommands\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfor\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mauthenticating\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdoctl\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161man\u001b[38;2;108;112;134m \u001b[38;2;166;227;161maccount\u001b[38;2;108;11"]
[13.499449, "o", "2;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                           \u001b[4;3H\u001b[38;2;69;71;90m13\u001b[4;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mmanagement\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m12\u001b[5;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;69;71;90m11\u001b[6;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcompute\u001b[38;2;108;112;134m \u001b[6;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[7;3H\u001b[38;2;69;71;90m10\u001b[7;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcomma"]
[13.499463, "o", "nds\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthat\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mmanage\u001b[38;2;108;112;134m \u001b[38;2;166;227;161minfrastructure\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                         \u001b[8;3H\u001b[38;2;69;71;90m 9\u001b[8;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcore\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[9;3H\u001b[38;2;69;71;90m 8\u001b[9;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m \u001b[9;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[10;3H\u001b[38;2;69;71;90m 7\u001b[10;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[10;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[11;3H\u001b[38;2;69;71;90m 6\u001b[11;7H\u001b[38;2;108"]
[13.499475, "o", ";112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommand\u001b[38;2;108;112;134m \u001b[11;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[12;3H\u001b[38;2;69;71;90m 5\u001b[12;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[12;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[13;3H\u001b[38;2;69;71;90m 4\u001b[13;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[13;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[14;3H\u001b[38;2;69;71;90m 3\u001b[14;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213m-h,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--help\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mshow\u001b[38;2;108;112;134m \u001b[38;2;166;"]
[13.499636, "o", "227;161mhelp\u001b[38;2;108;112;134m \u001b[14;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[15;3H\u001b[38;2;69;71;90m 2\u001b[15;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[15;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[16;3H\u001b[38;2;69;71;90m 1\u001b[16;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[16;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[17;3H\u001b[38;2;180;190;254m18\u001b[17;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m        \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mone\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtwo\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthree\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[17;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                     "]
[13.499679, "o", "               \u001b[18;3H\u001b[38;2;69;71;90m 1\u001b[18;7H\u001b[38;2;108;112;134m \u001b[18;57H\u001b[38;2;205;214;244m                                                    \u001b[19;3H\u001b[38;2;69;71;90m ~\u001b[19;57H\u001b[38;2;205;214;244m                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;46H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m[+]\u001b[23;57H                                       1 sel  18:28 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;34H\u001b[?25l"]
[13.708308, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;34H\u001b[?25l"]
[14.53777, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;34H\u001b[?25l"]
[14.94922, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;34H\u001b[?25l"]
[14.95081, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[14.950825, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[15.244438, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m 3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213m-h,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--help\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mshow\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mhelp\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                          \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;3"]
[15.244474, "o", "0;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hshow\u001b[19;78Hdirectory\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hlsp-wo\u001b[21;44Hkspace-command\u001b[21;73Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew  \u001b[22;73Hreflow\u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24"]
[15.244484, "o", ";3H\u001b[?25h\u001b[2 q"]
[15.307297, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m 2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                    \u001b[16;1H  \u001b[38;2;69;71;90m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H   "]
[15.30736, "o", "           \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H          \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[22;73H      \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[16.274248, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[16.282662, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[16.282789, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[16.283001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.304273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.161656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[17.162022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[17.291176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[17.395853, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[17.605968, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mt\u001b[0;m\r\u001b[10C\u001b[?25h"]
[17.606188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[17.729145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mdoctl\u001b[0;m\r\u001b[11C\u001b[?25h"]
[17.729446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[18.496586, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[18.905505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;4m1-click \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1-click\u001b[0;2;7;37m (Display commands that pertain to 1-click applications)                \r\n\u001b[0;maccount\u001b[0;2;37m (Display commands that retrieve account details)                       \r\n\u001b[0;mapps\u001b[0;2;37m (Display commands for working with apps)                                  \r\n\u001b[0;34mauth\u001b[0;2;37m (Display commands for authenticating doctl with an account)               \r\n\u001b[0;mbalance\u001b[0;2;37m (Display commands for retrieving your account balance)                 \r\n\u001b[0;mbilling-history\u001b[0;2;37m (Display commands for retrieving your billing history)         \r\n\u001b[0;mcompletion\u001b[0;2;37m (Generate the autocompletion script for the specified shell)        \r\n\u001b[0;33mcompute\u001b[0;2;37m (Display commands that manage infrastructure)                          \r\n\u001b[0;35mcustom\u001b[0;2;37m (custom command)                                                        \r\n\u001b[0;mdatabases\u001b[0;2;37m (Display commands that manage databases)                   "]
[18.905547, "o", "          \r\n\u001b[0;mhelp\u001b[0;2;37m (Help about any command)                                                  \r\n\u001b[0;minvoice\u001b[0;2;37m (Display commands for retrieving invoices for your account)            \r\n\u001b[0;mkubernetes\u001b[0;2;37m (Displays commands to manage Kubernetes clusters and configurations)\r\n\u001b[0;mmonitoring\u001b[0;2;37m ([Beta] Display commands to manage monitoring)                      \r\n\u001b[0;mprojects\u001b[0;2;37m (Manage projects and assign resources to them)                        \r\n\u001b[0;mregistry\u001b[0;2;37m (Display commands for working with container registries)              \r\n\u001b[0;mserverless\u001b[0;2;37m (Develop, test, and deploy serverless functions)                    \r\n\u001b[0;mversion\u001b[0;2;37m (Show the current version)                                             \r\n\u001b[0;mvpcs\u001b[0;2;37m (Display commands that manage VPCs)                                       \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[19.768349, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[23C\u001b[?25h"]
[19.768749, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[23C\u001b[?25h"]
[19.879192, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4mcustom \r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7;35mcustom\u001b[0;2;7;37m (custom command)\u001b[0;m  version\u001b[0;2;37m (Show the current version)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[19.879513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[20.924999, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[Kcustom \r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h"]
[20.925081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[21.500146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE    \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;38;2;255;184;108mREADME.md  \u001b[0;m  \u001b[0;38;2;189;147;249mdist/              \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;38;2;189;147;249mcmd/       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml \u001b[0;m  one      three           \r\n\u001b[0;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/              \u001b[0;m  \u001b[0;38;2;241;250;140mout.gif\u001b[0;m  two             \u001b[4A\r\u001b[22C\u001b[?25h"]
[22.929367, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4mREADME.md \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE    \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md  \u001b[0;m  \u001b[0;38;2;189;147;249mdist/              \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[23.397477, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4mcompleters/\r\n\u001b[22C\u001b[0;mo\r\n\u001b[K\u001b[0;7;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  one      \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;241;250;140mout.gif\u001b[0;m  two             \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[23.397647, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[23.678153, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4mone \r\n\u001b[23C\u001b[0;mn\r\n\u001b[K\u001b[0;7mone\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[23.678191, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[24.531991, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[24.532186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[25.359986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h"]
[25.360135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[25.485243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7;37m (show help)\u001b[0;m  -h\u001b[0;2;37m (show help)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.393122, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K--help \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[27.427469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[27.427802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.431002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.45126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.451464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.713966, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mz\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[27.842823, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ms\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[28.008298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mzsh\u001b[0;m\r\u001b[9C\u001b[?25h"]
[28.00883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[28.009284, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[28.009541, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[28.009736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[28.166865, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[28.202707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[28.218906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m✘\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.604582, "o", "d"]
[28.679719, "o", "\bdo"]
[28.752621, "o", "c"]
[28.947233, "o", "t"]
[28.992263, "o", "l"]
[29.449743, "o", " "]
[29.819406, "o", "\u0007\r\r\n\u001b[0m\u001b[m1-click\u001b[0m\u001b[2;37m          -- Display commands that pertain to 1-click applications\u001b[0m\r\n\u001b[maccount\u001b[0m\u001b[2;37m          -- Display commands that retrieve account details\u001b[0m\r\n\u001b[mapps\u001b[0m\u001b[2;37m             -- Display commands for working with apps\u001b[0m\r\n\u001b[mbalance\u001b[0m\u001b[2;37m          -- Display commands for retrieving your account balance\u001b[0m\r\n\u001b[mbilling-history\u001b[0m\u001b[2;37m  -- Display commands for retrieving your billing history\u001b[0m\r\n\u001b[mcompletion\u001b[0m\u001b[2;37m       -- Generate the autocompletion script for the specified shell\u001b[0m\r\n\u001b[mdatabases\u001b[0m\u001b[2;37m        -- Display commands that manage databases\u001b[0m\r\n\u001b[mhelp\u001b[0m\u001b[2;37m             -- Help about any command\u001b[0m\r\n\u001b[minvoice\u001b[0m\u001b[2;37m          -- Display commands for retrieving invoices for your account\u001b[0m\r\n\u001b[mkubernetes\u001b[0m\u001b[2;37m       -- Displays commands to manage Kubernetes clusters and configurations\u001b[0m\r\n\u001b[mmonitoring\u001b[0m\u001b[2;37m       -- [Beta] Display commands to manage monitoring\u001b[0m\r\n\u001b[mprojects\u001b[0m\u001b[2;37m         -- Manage projects "]
[29.819439, "o", "and assign resources to them\u001b[0m\r\n\u001b[mregistry\u001b[0m\u001b[2;37m         -- Display commands for working with container registries\u001b[0m\r\n\u001b[mserverless\u001b[0m\u001b[2;37m       -- Develop, test, and deploy serverless functions\u001b[0m\r\n\u001b[mversion\u001b[0m\u001b[2;37m          -- Show the current version\u001b[0m\r\n\u001b[mvpcs\u001b[0m\u001b[2;37m             -- Display commands that manage VPCs\u001b[0m\r\n\u001b[2;37mCompleting core commands\u001b[m\r\n\u001b[0m\u001b[33mcompute\u001b[0m\u001b[2;37m  -- Display commands that manage infrastructure\u001b[0m\r\n\u001b[2;37mCompleting custom commands\u001b[m\r\n\u001b[0m\u001b[35mcustom\u001b[0m\u001b[2;37m  -- custom command\u001b[0m\r\n\u001b[2;37mCompleting management commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[34mauth\u001b[0m\u001b[2;37m  -- Display commands for authenticating doctl with an account\u001b[0m\u001b[J\u001b[22A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdoctl\u001b[K\u001b[1C"]
[30.99443, "o", "c"]
[31.041389, "o", "o"]
[31.148732, "o", "m"]
[31.737304, "o", "\b \b"]
[31.910453, "o", "\b \b"]
[32.06214, "o", "\b \b"]
[32.454382, "o", "o"]
[32.648254, "o", "\u0007\r\r\n\u001b[J\u001bM\u001b[13C"]
[33.169661, "o", "\b \b"]
[33.274916, "o", "c"]
[33.356261, "o", "o"]
[33.498719, "o", "mp"]
[34.02412, "o", "\u0007\r\r\n\u001b[J\u001b[0m\u001b[mcompletion\u001b[0m\u001b[2;37m  -- Generate the autocompletion script for the specified shell\u001b[0m\r\n\u001b[2;37mCompleting core commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mcompute\u001b[0m\u001b[2;37m  -- Display commands that manage infrastructure\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdoctl comp\u001b[K"]
[35.611739, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[35.611953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[35.631727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m✘\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[36.188453, "o", "e"]
[36.36773, "o", "\bex"]
[36.496066, "o", "i"]
[36.559023, "o", "t"]
[36.651089, "o", "\u001b[?2004l\r\r\n"]
[36.652533, "o", "Exception: \u001b[31;1mzsh exited with 130\u001b[m\r\n[tty 2]:1:1: \u001b[1;4mzsh\u001b[m\r\n"]
[36.655452, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[36.655612, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[✘!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[36.655893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[36.673985, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[36.87913, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[37.038439, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[37.038483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[37.191771, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[37.244226, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[37.336457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
