{"version": 2, "width": 108, "height": 24, "timestamp": 1678978362, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.055076, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.055472, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.07135, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.071432, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.796192, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.796478, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.813228, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.813393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.901818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.901905, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.031672, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.032046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.245994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mt\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.337971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mdoctl\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[2.045512, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[2.401506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C-\r\u001b[13C\u001b[?25h"]
[2.401572, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.868698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4m--access-token \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--access-token\u001b[0;2;7;37m (API V2 access token)                                                            \r\n\u001b[0;m--api-url\u001b[0;2;37m (Override default API endpoint)                                                       \r\n\u001b[0;m--config\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[0;m--context\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[0;m--interactive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[0;m--output\u001b[0;2;37m (Desired output format [text|json])                                                    \r\n\u001b[0;m--trace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \r\n\u001b[0;m--verbose\u001b[0;2;37m (Enable verbose output)                                                               \r\n\u001b[0;m-c\u001b[0;2;37m (Specify a custom con"]
[2.868723, "o", "fig file)                                                               \r\n\u001b[0;m-o\u001b[0;2;37m (Desired output format [text|json])                                                          \r\n\u001b[0;m-t\u001b[0;2;37m (API V2 access token)                                                                        \r\n\u001b[0;m-u\u001b[0;2;37m (Override default API endpoint)                                                              \r\n\u001b[0;m-v\u001b[0;2;37m (Enable verbose output)                                                                      \u001b[0;m\u001b[13A\r\u001b[22C\u001b[?25h"]
[3.734849, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[13A\r\u001b[23C\u001b[?25h"]
[3.826626, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4moutput \r\n\u001b[23C\u001b[0;mu\r\n\u001b[2C\u001b[K\u001b[0;7moutput\u001b[0;2;7;37m (Desired output format [text|json])\u001b[0;m  -o\u001b[0;2;37m (Desired output format [text|json])\r\n\u001b[2C\u001b[0;m\u001b[Kverbose\u001b[0;2;37m (Enable verbose output)           \u001b[0;m  -v\u001b[0;2;37m (Enable verbose output)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[4.419213, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K--output \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[4.680126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\nREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;241;250;140mout.gif\r\n\u001b[0;38;2;189;147;249mcmd/     \u001b[0;m  \u001b[0;38;2;189;147;249mdist/              \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[5.733743, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[KLICENSE \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[7.098094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29Cc\r\u001b[30C\u001b[?25h"]
[7.098152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[7.155388, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Co\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[7.239547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cm\r\u001b[32C\u001b[?25h"]
[7.239629, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[7.512369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Cp\r\u001b[33C\u001b[?25h"]
[8.133043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mcompletion \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcompletion\u001b[0;2;7;37m (Generate the autocompletion script for the specified shell)\r\n\u001b[0;mcompute\u001b[0;2;37m (Display commands that manage infrastructure)                  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[8.806773, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4mute \r\n\r\n\u001b[0;m\u001b[Kcompletion\u001b[0;2;37m (Generate the autocompletion script for the specified shell)\r\n\u001b[0;m\u001b[K\u001b[0;7mcompute\u001b[0;2;7;37m (Display commands that manage infrastructure)                  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[9.096129, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[Kcompute \r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[9.73665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37Cr\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[9.818587, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h"]
[9.818675, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[9.964683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cg\r\u001b[40C\u001b[?25h"]
[9.964872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[10.220637, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cion \r\u001b[44C\u001b[?25h"]
[10.941144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Clist \r\u001b[49C\u001b[?25h"]
[12.093443, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C-\r\u001b[50C\u001b[?25h"]
[12.093544, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[12.232021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C-\r\u001b[51C\u001b[?25h"]
[12.232352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[12.233621, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[12.233758, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[12.487532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4m--access-token \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--access-token\u001b[0;2;7;37m (API V2 access token)                                                            \r\n\u001b[0;m--api-url\u001b[0;2;37m (Override default API endpoint)                                                       \r\n\u001b[0;m--config\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[0;m--context\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[0;m--format\u001b[0;2;37m (Columns for output in a comma-separated list. Possible values: ```Slug`, `Nam...)     \r\n\u001b[0;m--interactive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[0;m--no-header\u001b[0;2;37m (Return raw data with no headers)                                                   \r\n\u001b[0;m--trace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \r\n\u001b[0;m--verbose\u001b[0;2;37m (Enable verbos"]
[12.487575, "o", "e output)                                                               \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[13.055318, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4mpi-url \r\n\u001b[22C\u001b[0;mf\r\n\u001b[3C\u001b[K\u001b[0;7mpi-url\u001b[0;2;7;37m (Override default API endpoint)                                                       \r\n\u001b[2C\u001b[0;m\u001b[Kconfig\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[5C\u001b[0;m\u001b[Ktext\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[2C\u001b[0;m\u001b[Kformat\u001b[0;2;37m (Columns for output in a comma-separated list. Possible values: ```Slug`, `Nam...)     \r\n\u001b[2C\u001b[0;m\u001b[Kinteractive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[2C\u001b[0;m\u001b[Ktrace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[23C\u001b[?25h"]
[13.055949, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[13.135678, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4mformat \r\n\u001b[23C\u001b[0;mo\r\n\u001b[2C\u001b[K\u001b[0;7mformat\u001b[0;2;7;37m (Columns for output in a comma-separated list. Possible values: ```Slug`, `Nam...)\r\n\u001b[2C\u001b[0;m\u001b[Ktrace\u001b[0;2;37m (Show a log of network activity while performing a command)                        \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[13.135767, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[13.227394, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cr\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[13.669904, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K--format \r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[13.858549, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\nREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;241;250;140mout.gif\r\n\u001b[0;38;2;189;147;249mcmd/     \u001b[0;m  \u001b[0;38;2;189;147;249mdist/              \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[15.333832, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[KLICENSE \r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[15.334391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[15.33516, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[15.335343, "o", "\r\n\r\u001b[66C\u001b[?25h"]
[15.335449, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[16.005028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.006194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.03079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.378204, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[16.378282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[16.425855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[16.570896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[16.829839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[17.058764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[17.177157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[17.834983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[17.926157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[17.926215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[18.004605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[18.004858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[18.291976, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cf\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[18.702813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.316146, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[19.316319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[19.316458, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[19.862954, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[19.918121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[19.918447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[20.064201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[20.064365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[20.150188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[20.150377, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[20.451924, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[21.7444, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Co\r\u001b[41C\u001b[?25h"]
[21.744677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[21.845333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cv\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[21.953328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h"]
[21.953842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[21.955504, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[21.955608, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[22.035678, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cr\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[22.335102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Clays/\r\u001b[49C\u001b[?25h"]
[23.158594, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cd\r\u001b[50C\u001b[?25h"]
[23.158643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[23.209641, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Co\r\u001b[51C\u001b[?25h"]
[23.209747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[23.335212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cc\r\u001b[52C\u001b[?25h"]
[23.335293, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[23.508935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Ct\r\u001b[53C\u001b[?25h"]
[23.509059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[23.634453, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Cl\r\u001b[54C\u001b[?25h"]
[23.634489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[23.826324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C.\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[24.074935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Cy\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[24.195274, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Ca\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[24.325115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cm\r\u001b[58C\u001b[?25h"]
[24.325339, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[24.373617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Cl\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[24.70851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[24.773683, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J"]
[24.773872, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                     \u001b[2;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m                                                                                                        \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                       "]
[24.773892, "o", "                                                                     \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                             "]
[24.773904, "o", "                                                                               \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   ~/.config/carapace/overlays/doctl.yaml                                                    1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[25.003747, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[25.21765, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[25.44894, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  Join and yank selections to clipboard         │\u001b[15;57H│ "]
[25.449042, "o", "Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H      \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[25.799163, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m16\u001b[1;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;3H\u001b[38;2;69;71;90m15\u001b[2;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m14\u001b[3;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213moutput\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mtext\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mjson\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m13\u001b[4;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                              "]
[25.799472, "o", "      \u001b[5;3H\u001b[38;2;69;71;90m12\u001b[5;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcompute\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;69;71;90m11\u001b[6;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommands\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthat\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mmanage\u001b[38;2;108;112;134m \u001b[38;2;166;227;161minfrastructure\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                         \u001b[7;3H\u001b[38;2;69;71;90m10\u001b[7;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[8;3H\u001b[38;2;69;71;90m 9\u001b[8;7"]
[25.799566, "o", "H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregion\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[9;3H\u001b[38;2;69;71;90m 8\u001b[9;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m        \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommands\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdatacenter\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregions\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                     \u001b[10;3H\u001b[38;2;69;71;90m 7\u001b[10;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m        \u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[10;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[11;3H\u001b[38;2;69"]
[25.799622, "o", ";71;90m 6\u001b[11;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m          \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[11;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[12;3H\u001b[38;2;69;71;90m 5\u001b[12;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m            \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mList\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdatacenter\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregions\u001b[38;2;108;112;134m \u001b[12;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[13;3H\u001b[38;2;69;71;90m 4\u001b[13;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m            \u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[13;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[14;3H\u001b[38;2;69;71;90m 3\u001b[14;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m              \u001b[38;2;148;226;213m--"]
[25.799675, "o", "format=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mColumns\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfor\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moutput\u001b[38;2;108;112;134m \u001b[38;2;166;227;161min\u001b[38;2;108;112;134m \u001b[38;2;166;227;161ma\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcomma-separated\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                \u001b[15;3H\u001b[38;2;69;71;90m 2\u001b[15;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m            \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[15;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[16;3H\u001b[38;2;69;71;90m 1\u001b[16;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m              \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[16;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[17;3H\u001b[38;2;180;190;254m20\u001b[17;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m                \u001b[38;2;148;226;213mformat\u001b[38;2"]
[25.799722, "o", ";147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$uniquelist(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mSlug\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mName\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mAvailable\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                    \u001b[18;3H\u001b[38;2;69;71;90m 1\u001b[18;7H\u001b[38;2;108;112;134m \u001b[18;57H\u001b[38;2;205;214;244m                                                    \u001b[19;3H\u001b[38;2;69;71;90m ~\u001b[19;57H\u001b[38;2;205;214;244m                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;46H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m[+]\u001b[23;57H                                       1 sel  20:66 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                               "]
[25.799768, "o", "     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;72H\u001b[?25l"]
[26.014401, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;72H\u001b[?25l"]
[26.621449, "o", "\u001b[1;7H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[2;7H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213moutput\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mtext\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mjson\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3;7H\u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m               \u001b[4;7H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcompute\u001b[38;2;108;112;134m \u001b[5;7H    \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommands\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthat\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mmanage\u001b[38;2;108;112;134m \u001b[38;2;166;227;161minfrastructure\u001b[38;2;108;112;134m \u001b[6;7H    \u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b"]
[26.621987, "o", "[38;2;108;112;134m \u001b[38;2;205;214;244m                                               \u001b[7;7H\u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregion\u001b[38;2;108;112;134m \u001b[8;7H        \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mDisplay\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommands\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdatacenter\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregions\u001b[38;2;108;112;134m \u001b[9;7H        \u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                               \u001b[10;7H\u001b[38;2;108;112;134m          \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[11;7H            \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2"]
[26.622061, "o", ";108;112;134m \u001b[38;2;166;227;161mList\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdatacenter\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mregions\u001b[38;2;108;112;134m \u001b[12;7H            \u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                              \u001b[13;7H\u001b[38;2;108;112;134m              \u001b[38;2;148;226;213m--format=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mColumns\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfor\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moutput\u001b[38;2;108;112;134m \u001b[38;2;166;227;161min\u001b[38;2;108;112;134m \u001b[38;2;166;227;161ma\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcomma-separated\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlist\u001b[38;2;108;112;134m \u001b[14;7H            \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                              \u001b[15;7H\u001b[38;2;108;112;134m              \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[16;7H\u001b[38;2;108;112;134m                "]
[26.622085, "o", "\u001b[38;2;148;226;213mformat\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$uniquelist(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mSlug\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mName\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mAvailable\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[17;4H\u001b[38;2;180;190;254m1\u001b[17;7H\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                 \u001b[18;4H\u001b[38;2;69;71;90m~\u001b[18;7H\u001b[38;2;205;214;244m \u001b[19;3H  \u001b[23;96H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m 1 sel\u001b[23;103H 21:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;7H\u001b[?25l"]
[26.906462, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;7H\u001b[?25l"]
[27.475392, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;7H\u001b[?25l"]
[27.89147, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[27.891565, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[28.657992, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m 3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m            \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                              \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[4"]
[28.658083, "o", "8;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hshow\u001b[19;78Hdirectory\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hlsp-wo\u001b[21;44Hkspace-command\u001b[21;73Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew  \u001b[22;73Hreflow\u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[28.703306, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m 2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m              \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                \u001b[16;1H  \u001b[38;2;69;71;90m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m                \u001b[38;2;148;226;213mformat\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$uniquelist(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mSlug\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mName\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mAvailable\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌─────────────────────────────────────────────────────────────────────────────────"]
[28.70341, "o", "───────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H              \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H          \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[22;73H      \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[29.718523, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[29.729529, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[29.729784, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.729958, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.7511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.751158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.182326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[31.293963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[31.413381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[31.638894, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mt\u001b[0;m\r\u001b[10C\u001b[?25h"]
[31.638991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[31.744604, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mdoctl\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[32.62435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[32.916414, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C-\r\u001b[13C\u001b[?25h"]
[32.9165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[33.055959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[33.347943, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4m--access-token \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--access-token\u001b[0;2;7;37m (API V2 access token)                                                            \r\n\u001b[0;m--api-url\u001b[0;2;37m (Override default API endpoint)                                                       \r\n\u001b[0;m--config\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[0;m--context\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[0;m--interactive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[0;34m--output\u001b[0;2;37m (Desired output format [text|json])                                                    \r\n\u001b[0;m--trace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \r\n\u001b[0;m--verbose\u001b[0;2;37m (Enable verbose output)                                                               \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[33.952867, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[33.953688, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[34.058041, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4moutput \r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7;34m--output\u001b[0;2;7;37m (Desired output format [text|json])\u001b[0;m  --verbose\u001b[0;2;37m (Enable verbose output)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[34.889063, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K--output \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[34.889398, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[35.481613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  json     \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;38;2;189;147;249mcmd/     \u001b[0;m  \u001b[0;38;2;189;147;249mdist/              \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \u001b[0;m  \u001b[0;38;2;241;250;140mout.gif\u001b[0;m  text            \u001b[3A\r\u001b[22C\u001b[?25h"]
[35.919716, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mjson \r\n\u001b[22C\u001b[0;mj\r\n\u001b[K\u001b[0;7mjson\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[35.920025, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[36.047803, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cs\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[36.048113, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[36.742828, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[Kjson \r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h"]
[36.742894, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[37.993241, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cc\r\u001b[27C\u001b[?25h"]
[37.993308, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[38.103574, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Co\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[38.468509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28Cmp\r\u001b[30C\u001b[?25h"]
[39.240103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Cu\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[39.240196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[39.459622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cte \r\u001b[34C\u001b[?25h"]
[39.459663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[39.912403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Cr\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[39.965575, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Ce\r\u001b[36C\u001b[?25h"]
[39.966167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[39.967374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[39.967445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[40.281779, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mregion \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mregion\u001b[0;2;7;37m (Display commands to list datacenter regions)                                  \r\n\u001b[0;mreserved-ip\u001b[0;2;37m (Display commands to manage reserved IP addresses)                        \r\n\u001b[0;mreserved-ip-action\u001b[0;2;37m (Display commands to associate reserved IP addresses with Droplets)\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[41.220513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[Kregion \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[41.484392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Clist \r\u001b[46C\u001b[?25h"]
[42.502431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C-\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[42.657706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C-\r\u001b[48C\u001b[?25h"]
[42.658045, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[43.342469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m--access-token \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--access-token\u001b[0;2;7;37m (API V2 access token)                                                            \r\n\u001b[0;m--api-url\u001b[0;2;37m (Override default API endpoint)                                                       \r\n\u001b[0;m--config\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[0;m--context\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[0;34m--format\u001b[0;2;37m (Columns for output in a comma-separated list)                                         \r\n\u001b[0;m--interactive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[0;m--no-header\u001b[0;2;37m (Return raw data with no headers)                                                   \r\n\u001b[0;m--trace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \r\n\u001b[0;m--verbose\u001b[0;2;37m (Enable verb"]
[43.342504, "o", "ose output)                                                               \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[43.935822, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4mpi-url \r\n\u001b[22C\u001b[0;mf\r\n\u001b[3C\u001b[K\u001b[0;7mpi-url\u001b[0;2;7;37m (Override default API endpoint)                                                       \r\n\u001b[2C\u001b[0;m\u001b[Kconfig\u001b[0;2;37m (Specify a custom config file)                                                         \r\n\u001b[5C\u001b[0;m\u001b[Ktext\u001b[0;2;37m (Specify a custom authentication context name)                                        \r\n\u001b[0;m\u001b[K\u001b[0;34m--format\u001b[0;2;37m (Columns for output in a comma-separated list)                                         \r\n\u001b[0;m\u001b[K--interactive\u001b[0;2;37m (Enable interactive behavior. Defaults to true if the terminal supports it (de...)\r\n\u001b[2C\u001b[0;m\u001b[Ktrace\u001b[0;2;37m (Show a log of network activity while performing a command)                             \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[23C\u001b[?25h"]
[43.936398, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[44.020761, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mformat \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;34m--format\u001b[0;2;7;37m (Columns for output in a comma-separated list)            \r\n\u001b[2C\u001b[0;m\u001b[Ktrace\u001b[0;2;37m (Show a log of network activity while performing a command)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[44.021207, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[44.595189, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K--format \r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[45.239954, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[0;4mAvailable\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAvailable\u001b[0;m  Slug                 \u001b[0;38;2;189;147;249mdist/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum          \r\nLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/               \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;241;250;140mout.gif         \r\n\u001b[0;mName       \u001b[0;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[45.24015, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[47.123158, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4mLICENSE\r\n\u001b[22C\u001b[0;mn\r\n\u001b[K\u001b[0;7;38;2;255;184;108mLICENSE\u001b[0;m  Name  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[47.123583, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[47.179147, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4mName\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mName\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[47.179326, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[47.77873, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[KName\r\n\u001b[J\u001b[A\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[48.127444, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C,\r\u001b[60C\u001b[?25h"]
[48.592849, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4;33m'Name,Available'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAvailable\u001b[0;m  Slug\u001b[1A\r\u001b[22C\u001b[?25h"]
[49.380732, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[61C\u001b[K\u001b[0;4;33mSlug'\r\n\r\n\u001b[0;m\u001b[KAvailable  \u001b[0;7mSlug\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[49.380814, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[49.679376, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;33m'Name,Slug'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[49.679448, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[49.679727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[49.961513, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4;33m'Name,Slug'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mSlug\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[50.871938, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;33m'Name,Slug'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[51.077833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C,\r\u001b[67C\u001b[?25h"]
[51.077899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[67C\u001b[?25h"]
[51.276899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4;33m'Name,Slug,Available'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAvailable\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[51.923776, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;33m'Name,Slug,Available'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[76C\u001b[?25h"]
[51.923853, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[76C\u001b[?25h"]
[53.154925, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[53.155851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[53.182772, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[53.18292, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[53.485424, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[53.48551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[53.670814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[53.822881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[53.823699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[53.84619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[53.998883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
