{"version": 2, "width": 108, "height": 24, "timestamp": 1706553719, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.086466, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.087075, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.103767, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.902503, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.90276, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.910252, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.910303, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.943997, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.084137, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.084877, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.084995, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.27598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.472203, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.509577, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.676136, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.753465, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.840669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.007784, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cf\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.166065, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h"]
[2.166217, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.276421, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cg\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.778797, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.303949, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.398454, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h"]
[3.467092, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.616577, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[3.617777, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.618278, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.61837, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.721673, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[3.790033, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[4.132249, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[5.5118, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h"]
[5.511872, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[5.58471, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.67593, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[5.943195, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cc\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[6.031168, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Cs\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[6.458731, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C/\r\u001b[46C\u001b[?25h"]
[6.827544, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cm\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[7.052879, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cy\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[7.252635, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Cc\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[7.367577, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Cm\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[7.478225, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Cd\r\u001b[51C\u001b[?25h"]
[7.478248, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[7.920192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C.\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[8.357847, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Cy\r\u001b[53C\u001b[?25h"]
[8.358268, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[8.360385, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[8.430092, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Ca\r\u001b[54C\u001b[?25h"]
[8.637669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Cl\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[9.102971, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[9.303674, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Cm\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[9.345079, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55Cl\r\u001b[56C\u001b[?25h"]
[9.345217, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[9.614298, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.740495, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[9.741218, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                          "]
[9.741454, "o", "  \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/mycmd.yaml                                                         1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.019168, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.108869, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.232583, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.368869, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m 16\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;4H\u001b[38;2;69;71;90m15\u001b[2;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m--optarg?\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moptarg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m 14\u001b[3;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m-r,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--repeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m 13\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m-v=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m 12\u001b[5;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mpersistentflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;69;71;90m 11\u001b[6;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m--help\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbool\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[6;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[7;3H\u001b[38;2;69;71;90m 10\u001b[7;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[8;3H\u001b[38;2;69;71;90m  9\u001b[8;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[9;3H\u001b[38;2;69;71;90m  8\u001b[9;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mblue\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                             \u001b[10;3H\u001b[38;2;69;71;90m  7\u001b[10;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$files\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[10;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[11;3H\u001b[38;2;69;71;90m  6\u001b[11;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[11;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[12;3H\u001b[38;2;69;71;90m  5\u001b[12;8H\u001b[38;2;147;153;178m\u001b[48;2;69;71;90m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msub\u001b[38;2;108;112;134m \u001b[12;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[13;3H\u001b[38;2;69;71;90m  4\u001b[13;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msubcommand\u001b[38;2;108;112;134m \u001b[13;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[14;3H\u001b[38;2;69;71;90m  3\u001b[14;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;1"]
[10.369001, "o", "34m \u001b[14;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[15;3H\u001b[38;2;69;71;90m  2\u001b[15;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[15;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[16;3H\u001b[38;2;69;71;90m  1\u001b[16;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$list(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"2\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"3\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[16;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[17;3H\u001b[38;2;180;190;254m 20\u001b[17;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[1m\u001b[38;2;250;179;135m[\u001b[22m\u001b[38;2;166;227;161m\"$directories\"\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[17;57H\u001b[38;2;205;214;244m                                                    \u001b[18;3H\u001b[38;2;69;71;90m  ~\u001b[18;8H\u001b[38;2;108;112;134m \u001b[18;57H\u001b[38;2;205;214;244m                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;42H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                       1 sel  20:24 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[10.975547, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[11.849899, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[12.175807, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[12.34484, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[12.868873, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[12.908375, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mdescription\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msubcommand\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                         \u001b[14;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                     \u001b[15;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                   \u001b[16;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$list(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"2\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"3\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                               \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[13.592135, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[13.600609, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.600647, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.600913, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.617627, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.167155, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[15.303309, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[15.494907, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #46253 \u001b[0;m\u001b[1A\r\u001b[38C\u001b[?25h"]
[17.054687, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[17.134265, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[17.134752, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[17.134995, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.135372, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.153136, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.796033, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mm\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[18.021995, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31my\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.248997, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[18.333448, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mm\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[18.603614, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31md\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[19.178534, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[19.630667, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[19.760265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[20.084838, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (bool flag)\u001b[0;m  \u001b[0;33m--optarg\u001b[0;2m (optarg flag)\u001b[0;m  --repeatable\u001b[0;2m (repeatable flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.078813, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4moptarg \r\n\r\n\u001b[0;m\u001b[K--help\u001b[0;2m (bool flag)\u001b[0;m  \u001b[0;7;33m--optarg\u001b[0;2;7m (optarg flag)\u001b[0;m  --repeatable\u001b[0;2m (repeatable flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.352008, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K--optarg \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[21.713478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Csub \r\u001b[25C\u001b[?25h"]
[22.180631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[22.33471, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[22.524083, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[22.70865, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[22.907189, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[23.184274, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C-\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[23.587955, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[23.655321, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C=\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[23.895941, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4;33m'--optarg=one'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  \u001b[0;34mthree\u001b[0;2m (with style)\u001b[0;m  two\u001b[0;2m (with description)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[24.575105, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4;33mthree'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7;34mthree\u001b[0;2;7m (with style)\u001b[0;m  two\u001b[0;2m (with description)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.140219, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;33m'--optarg=three'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[25.140353, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[25.516287, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C-\r\u001b[30C\u001b[?25h"]
[25.516368, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[25.735084, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (bool flag)            \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[25.735432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[25.735551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[26.213231, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mrepeatable \r\n\r\n\u001b[0;m\u001b[K--help\u001b[0;2m (bool flag)            \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m\u001b[K\u001b[0;7m--repeatable\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[26.390575, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4mr \r\n\r\n\u001b[32C\u001b[0;m\u001b[K\u001b[0;7m-r\u001b[0;2;7m (repeatable flag)\r\n\u001b[0;m\u001b[K--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[26.752972, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K-r \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[27.029969, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[27.266855, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\u001b[0;4m-rr\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mr\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34mv\u001b[0;2m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[28.373461, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K-rr\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[28.913766, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\u001b[0;4m-rrr\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mr\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34mv\u001b[0;2m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.246604, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mv \r\n\r\n\u001b[0;m\u001b[Kr\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;7;34mv\u001b[0;2;7m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.493659, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K-rrv \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[29.493731, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[29.494062, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[30.021771, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[0;4;33m'Calibre Library/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mCalibre Library/\u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/     \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\r\nDesktop/        \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m  \u001b[0;38;2;189;147;249mworld/       \r\nDocuments/      \u001b[0;m  \u001b[0;38;2;189;147;249mPictures/ \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mlock/  \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[31.873114, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4mDesktop/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mCalibre Library/\u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/     \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mDesktop/        \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m  \u001b[0;38;2;189;147;249mworld/       \r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[31.873429, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[32.241772, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[KDesktop/\r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[32.242003, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[32.98839, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C \r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[33.206039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Csub \r\u001b[47C\u001b[?25h"]
[33.206646, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[33.814025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[0;4m1\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[34.567322, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K1\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[34.834384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C,\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[35.200764, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\u001b[0;4;33m'1,1'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[35.566925, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4;33m2'\r\n\r\n\u001b[0;m\u001b[K1  \u001b[0;7m2\u001b[0;m  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[35.872661, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K\u001b[0;33m'1,2'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[36.103398, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C,\r\u001b[53C\u001b[?25h"]
[36.103608, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.105435, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.105815, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.105932, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.106471, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.10655, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[36.298269, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\u001b[0;4;33m'1,2,1'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[36.716813, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K\u001b[0;33m'1,2,1'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[37.114274, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C \r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[37.307666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C\u001b[0;4;33m'Calibre Library/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mCalibre Library/\u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/     \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\r\nDesktop/        \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m  \u001b[0;38;2;189;147;249mworld/       \r\nDocuments/      \u001b[0;m  \u001b[0;38;2;189;147;249mPictures/ \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mlock/  \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[37.307822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[38.739065, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[38.740488, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[38.761403, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[39.098872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[39.318702, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[39.492601, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[39.565393, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[39.726888, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
