{"version": 2, "width": 108, "height": 24, "timestamp": 1665436316, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.027498, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.02866, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.20667, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.206979, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.986473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mb\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.986841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.016911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.01703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.067121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.258982, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.259298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.323162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[1.476037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mLICENSE  \u001b[0;m  \u001b[0;1;34mcmd/       \u001b[0;m  docker-compose.yml  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[0;mREADME.md  \u001b[0;1;34mcompleters/\u001b[0;m  \u001b[0;1;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[2.364226, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mREADME.md\r\n\r\n\u001b[0;m\u001b[KLICENSE    \u001b[0;1;34mcmd/       \u001b[0;m  docker-compose.yml  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;7mREADME.md\u001b[0;m  \u001b[0;1;34mcompleters/\u001b[0;m  \u001b[0;1;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[2.556174, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;1;7;34mcmd/       \u001b[0;m  docker-compose.yml  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[0;m\u001b[KREADME.md  \u001b[0;1;34mcompleters/\u001b[0;m  \u001b[0;1;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[2.746755, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;4mompleters/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;1;34mcmd/       \u001b[0;m  docker-compose.yml  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;1;7;34mcompleters/\u001b[0;m  \u001b[0;1;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[2.891484, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocker-compose.yml\r\n\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7mdocker-compose.yml\u001b[0;m  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;1;34mcompleters/\u001b[0;m  \u001b[0;1;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[3.227344, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4ms/\r\n\r\n\u001b[24C\u001b[0;m\u001b[Kdocker-compose.yml  go.mod  \u001b[0;1;34mpkg/            \r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;1;7;34mdocs/             \u001b[0;m  go.sum  staticcheck.conf\u001b[2A\r\u001b[22C\u001b[?25h"]
[3.427372, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kdocs/\r\n\u001b[J\u001b[A\r\u001b[15C\u001b[?25h"]
[3.777497, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocs/asciinema/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;34masciinema/\u001b[0;m  book.toml  \u001b[0;1;34mbook/\u001b[0;m  \u001b[0;1;34msrc/\u001b[0;m  \u001b[0;1;34mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.210998, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mbook.toml\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1;34masciinema/\u001b[0;m  \u001b[0;7mbook.toml\u001b[0;m  \u001b[0;1;34mbook/\u001b[0;m  \u001b[0;1;34msrc/\u001b[0;m  \u001b[0;1;34mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.411816, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[12C\u001b[0;m\u001b[Kbook.toml  \u001b[0;1;7;34mbook/\u001b[0;m  \u001b[0;1;34msrc/\u001b[0;m  \u001b[0;1;34mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.597586, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4msrc/\r\n\r\n\u001b[23C\u001b[0;m\u001b[K\u001b[0;1;34mbook/\u001b[0;m  \u001b[0;1;7;34msrc/\u001b[0;m  \u001b[0;1;34mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.80345, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mtheme/\r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;1;34msrc/\u001b[0;m  \u001b[0;1;7;34mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.01143, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kdocs/theme/\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[5.011895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[5.224285, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocs/theme/catppuccin-highlight.css\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcatppuccin-highlight.css\u001b[0;m  catppuccin.css  index.hbs\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.78696, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4m.css\r\n\r\n\u001b[0;m\u001b[Kcatppuccin-highlight.css  \u001b[0;7mcatppuccin.css\u001b[0;m  index.hbs\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.963705, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mindex.hbs\r\n\r\n\u001b[26C\u001b[0;m\u001b[Kcatppuccin.css  \u001b[0;7mindex.hbs\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.016019, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.016507, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.02609, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kdocs/theme/\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[7.0757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.076525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.275954, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin\u001b[0;7m on \u001b[0;1;7;35m master\u001b[0;7m via \u001b[0;1;7;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h"]
[7.278391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[7.279264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.279505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.08394, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[8.186622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h"]
[8.27507, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h"]
[8.403788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h"]
[8.404155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[8.547699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h"]
[8.67467, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h"]
[9.148818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-en\u001b[0;4;32mv\u001b[0;4m LS_COLORS \u001b[0;1;4m(\u001b[0;4;32mvivid\u001b[0;4m generate dracula  \u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #32187 \u001b[0;m\u001b[1A\r\u001b[50C\u001b[?25h"]
[10.434947, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;32mv\u001b[0;m LS_COLORS \u001b[0;1m(\u001b[0;32mvivid\u001b[0;m generate dracula  \u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h"]
[10.435155, "o", "\u001b[?7h\u001b[?2004l\r"]
[10.449698, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.449885, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.450233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.636624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.63696, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.971626, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mb\u001b[0;m\r\u001b[7C\u001b[?25h"]
[10.971998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[11.019774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[11.020138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[11.202978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[9C\u001b[?25h"]
[11.203033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[11.259574, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[11.260054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[11.385635, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.043909, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mREADME.md\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.227978, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.388439, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;4mompleters/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.827513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocker-compose.yml\r\n\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcompleters/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[12.980129, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4ms/\r\n\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[13.163576, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kdocs/\r\n\u001b[J\u001b[A\r\u001b[15C\u001b[?25h"]
[13.163896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[13.328651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocs/asciinema/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249masciinema/\u001b[0;m  \u001b[0;38;2;255;184;108mbook.toml\u001b[0;m  \u001b[0;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.683187, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mbook.toml\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249masciinema/\u001b[0;m  \u001b[0;7;38;2;255;184;108mbook.toml\u001b[0;m  \u001b[0;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.884113, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mbook.toml\u001b[0;m  \u001b[0;7;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.060372, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4msrc/\r\n\r\n\u001b[23C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;7;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.315903, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mtheme/\r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;7;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.491569, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kdocs/theme/\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[14.641214, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mdocs/theme/catppuccin-highlight.css\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mcatppuccin-highlight.css\u001b[0;m  \u001b[0;38;2;255;184;108mcatppuccin.css\u001b[0;m  \u001b[0;38;2;255;184;108mindex.hbs\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.22792, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4m.css\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcatppuccin-highlight.css\u001b[0;m  \u001b[0;7;38;2;255;184;108mcatppuccin.css\u001b[0;m  \u001b[0;38;2;255;184;108mindex.hbs\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.460346, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mindex.hbs\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcatppuccin.css\u001b[0;m  \u001b[0;7;38;2;255;184;108mindex.hbs\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.331727, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[16.333032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.364908, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.365076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.365159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.7555, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[16.907518, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h"]
[16.907788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[16.987838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[17.186709, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cb\r\u001b[10C\u001b[?25h"]
[17.395015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h"]
[17.510758, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgh\u001b[0;m be\r\u001b[11C\u001b[?25h"]
[17.510939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[18.076135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\r\u001b[10C\u001b[?25h"]
[18.139994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cr\r\u001b[11C\u001b[?25h"]
[18.140379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[18.296095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cowse \r\u001b[16C\u001b[?25h"]
[18.835495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[18.996201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C-\r\u001b[18C\u001b[?25h"]
[18.996983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[19.674993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cb\r\u001b[19C\u001b[?25h"]
[19.942503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cranch \r\u001b[25C\u001b[?25h"]
[20.861996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4madd-dbt \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd-dbt\u001b[0;2;7;37m (3dabbdb)          \u001b[0;m  \u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e1)               \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a)     \r\n\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9)        \u001b[0;m  \u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f)           \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d610932)      \r\n\u001b[0;34madd-fury\u001b[0;2;37m (ea24ae7)         \u001b[0;m  \u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c)        \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (84e4574)               \r\n\u001b[0;34madd-ip\u001b[0;2;37m (deb817b)           \u001b[0;m  \u001b[0;34mdemo\u001b[0;2;37m (cc8fefa)                  \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc)\r\n\u001b[0;34madd-kustomize\u001b[0;2;37m (329b626)    \u001b[0;m  \u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db)\u001b[0;m  \u001b[0;34mspec-doc\u001b[0;2;37m (30df435)             \r\n\u001b[0;34madd-nix\u001b[0;2;37m (0a5cba8)          \u001b[0;m  \u001b[0;34mfix-description\u001b[0;2;37m (7e10d82)       \u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f64533)           \r\n\u001b[0;34madd-nix-chan"]
[20.862154, "o", "nel\u001b[0;2;37m (2e68191)  \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (3a88849)              \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701)           \r\n\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6a)         \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89f)         \u001b[0;m  \u001b[0;34mxonsh-fix-completion\u001b[0;2;37m (12cd77b) \r\n\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0)\u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31)    \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[21.235747, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mbridge-bash \r\n\u001b[22C\u001b[0;mg\r\n\u001b[K\u001b[0;7;34mbridge-bash\u001b[0;2;7;37m (c3c348f)   \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89f)        \u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f64533)\r\n\u001b[0;m\u001b[K\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c)\u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31)   \r\n\u001b[0;m\u001b[K\u001b[0;34mgh-pages\u001b[0;2;37m (3a88849)      \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[21.348212, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mgh-pages \r\n\u001b[23C\u001b[0;mh\r\n\u001b[K\u001b[0;7;34mgh-pages\u001b[0;2;7;37m (3a88849)\u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89f)\u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[21.4923, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24C-\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[22.083572, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Kgh-pages \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[22.084012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[22.572308, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C/\r\u001b[35C\u001b[?25h"]
[23.061868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4m/.nojekyll\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.nojekyll        \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace-bin.html \u001b[0;m  \u001b[0;38;2;241;250;140mfavicon.svg      \u001b[0;m  \u001b[0;38;2;255;184;108mmark.min.js     \u001b[0;m  \u001b[0;38;2;241;250;140mstyle-config.png  \r\n\u001b[0;38;2;255;184;108m404.html         \u001b[0;m  \u001b[0;38;2;255;184;108mclipboard.min.js  \u001b[0;m  \u001b[0;38;2;189;147;249mfonts/           \u001b[0;m  \u001b[0;38;2;255;184;108mprint.html      \u001b[0;m  \u001b[0;38;2;255;184;108mstyle.html        \r\n\u001b[0;38;2;189;147;249mFontAwesome/     \u001b[0;m  \u001b[0;38;2;255;184;108mcompleters.html   \u001b[0;m  \u001b[0;38;2;189;147;249mhighlight.css    \u001b[0;m  \u001b[0;38;2;255;184;108msearcher.js     \u001b[0;m  \u001b[0;38;2;189;147;249mtheme/            \r\nasciinema/       \u001b[0;m  \u001b[0;38;2;189;147;249mcss/              \u001b[0;m  \u001b[0;38;2;255;184;108mhighlight.js     \u001b[0;m  \u001b[0;38;2;255;184;108msearchindex.js  \u001b[0;m  \u001b[0;38;2;189;147;249mtomorrow-night.css\r\nayu-highlight.css\u001b[0;m  \u001b[0;38;2;255;184;108mdevelopment.html  \u001b[0;m  \u001b[0;38;"]
[23.062026, "o", "2;255;184;108mindex.html       \u001b[0;m  \u001b[0;38;2;255;184;108msearchindex.json\r\n\u001b[0;38;2;241;250;140mbadge.svg        \u001b[0;m  \u001b[0;38;2;189;147;249mdevelopment/      \u001b[0;m  \u001b[0;38;2;255;184;108minstallation.html\u001b[0;m  \u001b[0;38;2;255;184;108msetup.html      \r\nbook.js          \u001b[0;m  \u001b[0;38;2;255;184;108melasticlunr.min.js\u001b[0;m  \u001b[0;38;2;241;250;140mls_colors.png    \u001b[0;m  \u001b[0;38;2;255;184;108mspec.html       \r\nbridge.html      \u001b[0;m  \u001b[0;38;2;241;250;140mfavicon.png       \u001b[0;m  \u001b[0;38;2;241;250;140mmacros-badge.svg \u001b[0;m  \u001b[0;38;2;189;147;249mspec/           \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[23.836249, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4m404.html\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.nojekyll        \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace-bin.html \u001b[0;m  \u001b[0;38;2;241;250;140mfavicon.svg      \u001b[0;m  \u001b[0;38;2;255;184;108mmark.min.js     \u001b[0;m  \u001b[0;38;2;241;250;140mstyle-config.png  \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m404.html         \u001b[0;m  \u001b[0;38;2;255;184;108mclipboard.min.js  \u001b[0;m  \u001b[0;38;2;189;147;249mfonts/           \u001b[0;m  \u001b[0;38;2;255;184;108mprint.html      \u001b[0;m  \u001b[0;38;2;255;184;108mstyle.html        \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[24.204505, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mFontAwesome/\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m404.html         \u001b[0;m  \u001b[0;38;2;255;184;108mclipboard.min.js  \u001b[0;m  \u001b[0;38;2;189;147;249mfonts/           \u001b[0;m  \u001b[0;38;2;255;184;108mprint.html      \u001b[0;m  \u001b[0;38;2;255;184;108mstyle.html        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mFontAwesome/     \u001b[0;m  \u001b[0;38;2;255;184;108mcompleters.html   \u001b[0;m  \u001b[0;38;2;189;147;249mhighlight.css    \u001b[0;m  \u001b[0;38;2;255;184;108msearcher.js     \u001b[0;m  \u001b[0;38;2;189;147;249mtheme/            \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[24.20568, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[24.374598, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4masciinema/\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mFontAwesome/     \u001b[0;m  \u001b[0;38;2;255;184;108mcompleters.html   \u001b[0;m  \u001b[0;38;2;189;147;249mhighlight.css    \u001b[0;m  \u001b[0;38;2;255;184;108msearcher.js     \u001b[0;m  \u001b[0;38;2;189;147;249mtheme/            \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249masciinema/       \u001b[0;m  \u001b[0;38;2;189;147;249mcss/              \u001b[0;m  \u001b[0;38;2;255;184;108mhighlight.js     \u001b[0;m  \u001b[0;38;2;255;184;108msearchindex.js  \u001b[0;m  \u001b[0;38;2;189;147;249mtomorrow-night.css\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[24.574497, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mcss/\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249masciinema/       \u001b[0;m  \u001b[0;7;38;2;189;147;249mcss/              \u001b[0;m  \u001b[0;38;2;255;184;108mhighlight.js     \u001b[0;m  \u001b[0;38;2;255;184;108msearchindex.js  \u001b[0;m  \u001b[0;38;2;189;147;249mtomorrow-night.css\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[24.963784, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K/css/\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[24.964105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[25.456692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4m/css/chrome.css\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mchrome.css\u001b[0;m  \u001b[0;38;2;189;147;249mgeneral.css\u001b[0;m  \u001b[0;38;2;189;147;249mprint.css\u001b[0;m  \u001b[0;38;2;189;147;249mvariables.css\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.252755, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mgeneral.css\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mchrome.css\u001b[0;m  \u001b[0;7;38;2;189;147;249mgeneral.css\u001b[0;m  \u001b[0;38;2;189;147;249mprint.css\u001b[0;m  \u001b[0;38;2;189;147;249mvariables.css\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.508766, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mprint.css\r\n\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mgeneral.css\u001b[0;m  \u001b[0;7;38;2;189;147;249mprint.css\u001b[0;m  \u001b[0;38;2;189;147;249mvariables.css\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.283735, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[27.284674, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.486178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.486572, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin\u001b[0;7m on \u001b[0;1;7;35m master\u001b[0;7m via \u001b[0;1;7;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h"]
[27.486977, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.516772, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.517088, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[27.532655, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[27.715819, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[27.716068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[27.85996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[27.860299, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[27.948142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[28.052389, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[28.052777, "o", "\u001b[?7h\u001b[?2004l\r"]
