{"version": 2, "width": 108, "height": 24, "timestamp": 1695234650, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.100534, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.101181, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.119743, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.119806, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m env-custom\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.357733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.35874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.382953, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.466408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.543399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.54359, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.544703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.54543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.681236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.724617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.201365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.696922, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.697505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.697877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.699153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.699527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.962738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;mBUILDKIT_                                                                              GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mCARAPACE_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GH_                  \r\nCARGO_                                                                                 GIT_                 \r\nCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCGO_                                                                                   GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;mCUSTOM_                                                                                GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;mDOCKER_                                                                                GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;7;35m                                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.295913, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[87C\u001b[KGO111MODULE\u001b[0;2m (Controls\r\n\u001b[87C\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;m\u001b[KCARAPACE_                                                                              GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                 GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[1C\u001b[0;m\u001b[KGO_                                                                                   GOCACHE\u001b[0;2m (The director\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;34mROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-s\r\n\u001b[0;m\u001b[KDOCKER_                                                                                GOHOSTARCH\u001b[0;2m (The archi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                      \u001b[0;m  GOHOSTOS\u001b[0;2m (The operati\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                      \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-sep\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                      \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=mi\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                        \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH=\r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;7;35m                  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[2.298894, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[2.302278, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[2.430422, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCUSTOM_\r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7mCUSTOM_                                                                         \r\n\u001b[0;m\u001b[KGOEXE\u001b[0;2m (The executable file name suffix (\".exe\" on Windows, \"\" on other systems))\r\n\u001b[0;m\u001b[KGOINSECURE\u001b[0;2m (Comma-separated list of glob patterns)                              \r\n\u001b[0;m\u001b[K\u001b[0;34mPWD\u001b[0;2m (/home/rsteube/Documents/development/github/carapace-bin)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mXCURSOR_SIZE\u001b[0;2m (24)                                                               \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_CURRENT_DESKTOP\u001b[0;2m (sway)                                                      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[24C\u001b[?25h"]
[2.531322, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\u001b[7C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.060553, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCUSTOM_\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[3.060697, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[3.328662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCUSTOM_EXAMPLE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCUSTOM_EXAMPLE\u001b[0;2;7m (example environment variable)\u001b[0;m  CUSTOM_MACRO\u001b[0;2m (macro example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.208095, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCUSTOM_EXAMPLE \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[4.208254, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[4.683937, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.705026, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.870963, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[8.105344, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[8.705878, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[8.746328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[8.785931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[8.825888, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[8.8654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[8.959075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[9.120627, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[9.290457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[9.4646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[9.804761, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCUSTOM_EXAMPLE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCUSTOM_EXAMPLE\u001b[0;2;7m (example environment variable)\u001b[0;m  CUSTOM_MACRO\u001b[0;2m (macro example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.657969, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mMACRO \r\n\r\n\u001b[0;m\u001b[KCUSTOM_EXAMPLE\u001b[0;2m (example environment variable)\u001b[0;m  \u001b[0;7mCUSTOM_MACRO\u001b[0;2;7m (macro example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.920679, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCUSTOM_MACRO \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h"]
[10.92081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[11.797279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[12.426722, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[0;4m-ble\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[12.429493, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[22C\u001b[?25h"]
[12.431172, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[22C\u001b[?25h"]
[12.559236, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[Kbash-ble\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[12.559684, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[12.791722, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C,\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[13.014032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4;33m'bash-ble,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \r\n\u001b[0;38;2;232;161;111mpowershell                                                    \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[13.134934, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4;33mug'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[13.296878, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4;33mdependencies'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;3;102;214mdependencies\u001b[0;2;7m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[13.448183, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4;33mocumentation'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;0;117;202mdocumentation\u001b[0;2;7m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[13.626663, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4;33muplicate'\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;207;211;215mduplicate\u001b[0;2;7m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[13.791502, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;33m'bash-ble,duplicate'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[13.79168, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[14.00137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C,\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[14.179068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4;33m'bash-ble,duplicate,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                \r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                             \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)\r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                               \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                 \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \r\n\u001b[0;38;2;232;161;111mpowershell                                                    \r\n\u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)                   \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[14.264011, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mug'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[14.433405, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4;33mdependencies'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;3;102;214mdependencies\u001b[0;2;7m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                             \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[14.434786, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[22C\u001b[?25h"]
[14.584407, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mocumentation'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                             \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;0;117;202mdocumentation\u001b[0;2;7m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.184332, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4;33melvish'\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                               \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.224086, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mnhancement'\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                               \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;162;238;239menhancement\u001b[0;2;7m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                 \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.264652, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4;33mfish'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                 \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;126;168;252mfish                                                          \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.304302, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4;33mgithub_actions'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;0;0;0mgithub_actions\u001b[0;2;7m (Pull requests that update GitHub Actions code)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.598537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mo'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;22;226;226mgo\u001b[0;2;7m (Pull requests that update Go code)                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.600025, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.955864, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4;33mod first issue'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;112;87;255mgood first issue\u001b[0;2;7m (Good for newcomers)                         \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[15.957418, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[19A\r\u001b[22C\u001b[?25h"]
[16.130525, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;33m'bash-ble,duplicate,good first issue'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[64C\u001b[?25h"]
[16.130718, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[17.856462, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63C\u001b[K\r\u001b[63C\u001b[?25h"]
[18.45681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[62C\u001b[K\r\u001b[62C\u001b[?25h"]
[18.49624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[61C\u001b[K\r\u001b[61C\u001b[?25h"]
[18.536369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C\u001b[K\r\u001b[60C\u001b[?25h"]
[18.576199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C\u001b[K\r\u001b[59C\u001b[?25h"]
[18.615877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[K\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[18.656174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C\u001b[K\r\u001b[57C\u001b[?25h"]
[18.656315, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[18.696991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[18.736006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[18.775787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[18.81557, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[18.855687, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[18.896215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[18.935704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[18.975753, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[19.015409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[19.055736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[19.096373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[19.096495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[19.135916, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[19.175363, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[19.176759, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[19.215318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[19.25547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[19.255598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[19.295661, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[19.335918, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[19.37591, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[19.415938, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[19.456009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[19.495928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[19.536184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[19.576726, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[19.616383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[19.656165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[19.695783, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[19.737582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[19.738206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[19.738687, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[19.776303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[19.816074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[19.856794, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[19.896397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[19.936411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[19.976609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[20.016209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[20.05659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[20.096163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[20.136409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[20.175841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[20.216132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[20.256253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h"]
[20.401322, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[20.580705, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\r\u001b[15C\u001b[?25h"]
[20.733944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[20.994289, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;mBUILDKIT_                                                                              GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mCARAPACE_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GH_                  \r\nCARGO_                                                                                 GIT_                 \r\nCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCGO_                                                                                   GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;mCUSTOM_                                                                                GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;mDOCKER_                                                                                GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;7;35m                                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[21.472574, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ch\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GOBIN\u001b[0;2m (The directory\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                    \u001b[0;m  GOCACHE\u001b[0;2m (The directo\r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                     \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                             \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[K\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                               \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[K\u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/helix)                                                               \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOMOD\u001b[0;2m (The absolute \r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOMODCACHE\u001b[0;2m (The dire\r\n\u001b[0;m\u001b[KGH_                                                                                     \u001b[0;34mGOOGLE_CLOUD_SDK_HOM\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GOOS\u001b[0;2m (The operating \r\n\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386, how to implement floating point instructions)                  \u001b[0;m  GOPATH\u001b[0;2m (Controls whe\r\n\u001b[0;m\u001b[KGOAMD64\u001b[0;2m (For GOARCH=amd64, the microarchitecture level for which to compile)          \u001b[0;m  GOPPC64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KGOARCH\u001b[0;2m (The architecture, or processor, for which to compile code)                    \u001b[0;m  GOROOT\u001b[0;2m (The root of \r\n\u001b[0;m\u001b[KGOARM\u001b[0;2m (For GOARCH=arm, the ARM architecture for which to compile)                     \u001b[0;m  GOSUMDB\u001b[0;2m (The name of\r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;7;35m                                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[21.616891, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mDEBUGINFOD_URLS \r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;7;34mDEBUGINFOD_URLS\u001b[0;2;7m (https://debuginfod.archlinux.org)\u001b[0;m  HTTP_\r\n\u001b[KHTTPS_                                            \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[21.765579, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ct\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[23.199187, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mHTTPS_\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)\u001b[0;m  HTTP_\r\n\u001b[K\u001b[0;7mHTTPS_                                            \u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[23.199713, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[23.427688, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KHTTPS_\r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h"]
[23.427814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[23.630729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20CPROXY \r\u001b[26C\u001b[?25h"]
[24.889023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Chttps://\r\u001b[34C\u001b[?25h"]
[25.472496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mhttps://localhost:8443 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mhttps://localhost:8443\u001b[0;2;7m (development)\u001b[0;m  https://proxy.company:443\u001b[0;2m (production)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.258987, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mproxy.company:443 \r\n\r\n\u001b[0;m\u001b[Khttps://localhost:8443\u001b[0;2m (development)\u001b[0;m  \u001b[0;7mhttps://proxy.company:443\u001b[0;2;7m (production)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.168052, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Khttps://proxy.company:443 \r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[31.552698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[31.553121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.55347, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.582431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.981754, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[32.177559, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[32.324421, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[32.444529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[32.44466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[32.445383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[32.445771, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[32.446249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[32.531978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
