{"version": 2, "width": 108, "height": 24, "timestamp": 1680373498, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.07128, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.071819, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.084389, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.084515, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.797013, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mm\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.797357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.809873, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.810041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.051709, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31my\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.261712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.5076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mm\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.685716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31md\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[2.534887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[2.69084, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.917928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7;37m (bool flag)    \u001b[0;m  --repeatable\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\r\n\u001b[0;33m--optarg\u001b[0;2;37m (optarg flag)\u001b[0;m  -r\u001b[0;2;37m (repeatable flag)          \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[3.978708, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4moptarg \r\n\r\n\u001b[0;m\u001b[K--help\u001b[0;2;37m (bool flag)    \u001b[0;m  --repeatable\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\r\n\u001b[0;m\u001b[K\u001b[0;7;33m--optarg\u001b[0;2;7;37m (optarg flag)\u001b[0;m  -r\u001b[0;2;37m (repeatable flag)          \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.671622, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K--optarg \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[4.973382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Csub \r\u001b[25C\u001b[?25h"]
[5.549343, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[5.681577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[5.81933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[6.002417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[6.17246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[6.240118, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C=\r\u001b[21C\u001b[?25h"]
[6.240232, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[6.493231, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4;33m'--optarg=one'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  \u001b[0;34mthree\u001b[0;2;37m (with style)\u001b[0;m  two\u001b[0;2;37m (with description)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.526911, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4;33mthree'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7;34mthree\u001b[0;2;7;37m (with style)\u001b[0;m  two\u001b[0;2;37m (with description)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.287728, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;33m'--optarg=three'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[9.883498, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C-\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[10.353212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7;37m (bool flag)            \u001b[0;m  -r\u001b[0;2;37m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.386908, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mrepeatable \r\n\r\n\u001b[0;m\u001b[K--help\u001b[0;2;37m (bool flag)            \u001b[0;m  -r\u001b[0;2;37m (repeatable flag)\r\n\u001b[0;m\u001b[K\u001b[0;7m--repeatable\u001b[0;2;7;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.786623, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K--repeatable \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[12.302559, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C-\r\u001b[43C\u001b[?25h"]
[12.30318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[12.303747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[12.305166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[12.306007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[12.76927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7;37m (bool flag)            \u001b[0;m  -r\u001b[0;2;37m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[13.917058, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mrepeatable \r\n\r\n\u001b[0;m\u001b[K--help\u001b[0;2;37m (bool flag)            \u001b[0;m  -r\u001b[0;2;37m (repeatable flag)\r\n\u001b[0;m\u001b[K\u001b[0;7m--repeatable\u001b[0;2;7;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[14.122451, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[43C\u001b[K\u001b[0;4mr \r\n\r\n\u001b[32C\u001b[0;m\u001b[K\u001b[0;7m-r\u001b[0;2;7;37m (repeatable flag)\r\n\u001b[0;m\u001b[K--repeatable\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[14.51587, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K-r \r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[15.049917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[15.187092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4m-rr\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mr\u001b[0;2;7;37m (repeatable flag)\u001b[0;m  \u001b[0;34mv\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.930352, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K-rr\r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h"]
[15.93046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[16.248464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4m-rrr\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mr\u001b[0;2;7;37m (repeatable flag)\u001b[0;m  \u001b[0;34mv\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.704312, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K-rrr\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[16.704415, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[16.948526, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4m-rrrr\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mr\u001b[0;2;7;37m (repeatable flag)\u001b[0;m  \u001b[0;34mv\u001b[0;2;37m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.327206, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4mv\r\n\r\n\u001b[0;m\u001b[Kr\u001b[0;2;37m (repeatable flag)\u001b[0;m  \u001b[0;7;34mv\u001b[0;2;7;37m (flag with value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.627834, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K-rrrv\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[17.627962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[17.988263, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mmycmd\u001b[0;m \u001b[0;33m'--optarg=three'\u001b[0;m --repeatable -rrrv\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[18.529225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C \r\u001b[48C\u001b[?25h"]
[19.151255, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE       \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/          \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.work      \u001b[0;m  \u001b[0;38;2;255;184;108mrun.go      \r\nREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/       \u001b[0;m  \u001b[0;38;2;255;184;108mfork.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum  \u001b[0;m  \u001b[0;38;2;255;184;108mschema.go   \r\naction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mexample_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mscrape.go   \r\naction_test.go\u001b[0;m  \u001b[0;38;2;189;147;249mdist/     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go        \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.947263, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mREADME.md \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE       \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/          \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.work      \u001b[0;m  \u001b[0;38;2;255;184;108mrun.go      \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/       \u001b[0;m  \u001b[0;38;2;255;184;108mfork.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum  \u001b[0;m  \u001b[0;38;2;255;184;108mschema.go   \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.108661, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4maction.go \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/       \u001b[0;m  \u001b[0;38;2;255;184;108mfork.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum  \u001b[0;m  \u001b[0;38;2;255;184;108mschema.go   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mexample_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mscrape.go   \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.276802, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[54C\u001b[K\u001b[0;4m_test.go \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mexample_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mscrape.go   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;189;147;249mdist/     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go        \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.448657, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/          \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.work      \u001b[0;m  \u001b[0;38;2;255;184;108mrun.go      \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;189;147;249mdist/     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go        \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.60903, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4mommand.go \r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/          \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.work      \u001b[0;m  \u001b[0;38;2;255;184;108mrun.go      \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/       \u001b[0;m  \u001b[0;38;2;255;184;108mfork.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum  \u001b[0;m  \u001b[0;38;2;255;184;108mschema.go   \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.756369, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4mre.go \r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/       \u001b[0;m  \u001b[0;38;2;255;184;108mfork.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum  \u001b[0;m  \u001b[0;38;2;255;184;108mschema.go   \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mexample_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mscrape.go   \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.088895, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mdist/\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mexample_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mscrape.go   \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mdist/     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go        \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.264432, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[Kdist/\r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[21.264542, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[21.500774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mdist/CHANGELOG.md \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mCHANGELOG.md                             \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.deb\r\n\u001b[0;38;2;255;184;108martifacts.json                           \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.rpm\r\n\u001b[0;38;2;189;147;249maur/                                     \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.apk\r\n\u001b[0;38;2;255;184;108mcarapace-spec.json                       \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.deb\r\n\u001b[0;38;2;255;184;108mcarapace-spec.rb                         \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.rpm\r\ncarapace-spec_0.5.1_Darwin_arm64.tar.gz  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_darwin_amd64_v1/     \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Darwin_x86_64.tar.gz \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_darwin_arm64/        \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Linux_arm64.tar.gz   \u001b["]
[21.500921, "o", "0;m  \u001b[0;38;2;189;147;249mcarapace-spec_linux_386/           \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Linux_i386.tar.gz    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_linux_amd64_v1/      \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Linux_x86_64.tar.gz  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_linux_arm64/         \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Windows_arm64.tar.gz \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_windows_386/         \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Windows_i386.tar.gz  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_windows_amd64_v1/    \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_Windows_x86_64.tar.gz\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_windows_arm64/       \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_386.apk        \u001b[0;m  \u001b[0;38;2;255;184;108mchecksums.txt                      \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_386.deb        \u001b[0;m  \u001b[0;38;2;255;184;108mconfig.yaml                        \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_386.rpm        \u001b[0;m  \u001b[0"]
[21.500935, "o", ";38;2;255;184;108mmetadata.json                      \r\n\u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.apk      \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[21.962543, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4martifacts.json \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mCHANGELOG.md                             \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.deb\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108martifacts.json                           \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.rpm\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[22.152841, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[54C\u001b[K\u001b[0;4mur/\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108martifacts.json                           \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_amd64.rpm\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249maur/                                     \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.apk\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[22.340756, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4mcarapace-spec.json \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249maur/                                     \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.apk\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mcarapace-spec.json                       \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.deb\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[22.533491, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[67C\u001b[K\u001b[0;4mrb \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcarapace-spec.json                       \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.deb\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mcarapace-spec.rb                         \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.rpm\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[22.674419, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[66C\u001b[K\u001b[0;4m_0.5.1_Darwin_arm64.tar.gz \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcarapace-spec.rb                         \u001b[0;m  \u001b[0;1;38;2;255;85;85mcarapace-spec_0.5.1_linux_arm64.rpm\r\n\u001b[0;m\u001b[K\u001b[0;1;7;38;2;255;85;85mcarapace-spec_0.5.1_Darwin_arm64.tar.gz  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec_darwin_amd64_v1/     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[23.33411, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[Kdist/carapace-spec_0.5.1_Darwin_arm64.tar.gz \r\n\u001b[J\u001b[A\r\u001b[93C\u001b[?25h"]
[23.334216, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[93C\u001b[?25h"]
[24.135435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[93Csub \r\u001b[97C\u001b[?25h"]
[24.807842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[97C\u001b[0;4m1\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.527362, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[97C\u001b[K1\r\n\u001b[J\u001b[A\r\u001b[98C\u001b[?25h"]
[25.527466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[98C\u001b[?25h"]
[25.75933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[98C,\r\u001b[99C\u001b[?25h"]
[25.759749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[99C\u001b[?25h"]
[25.915529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[97C\u001b[K\u001b[0;4;33m'1,1'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.349653, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[100C\u001b[K\u001b[0;4;33m2'\r\n\r\n\u001b[0;m\u001b[K1  \u001b[0;7m2\u001b[0;m  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.350061, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.683214, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[100C\u001b[K\u001b[0;4;33m3'\r\n\r\n\u001b[3C\u001b[0;m\u001b[K2  \u001b[0;7m3\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.924185, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[97C\u001b[K\u001b[0;33m'1,3'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[102C\u001b[?25h"]
[26.92429, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[102C\u001b[?25h"]
[27.502679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[102C,\r\u001b[103C\u001b[?25h"]
[27.731185, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[97C\u001b[K\u001b[0;4;33m'1,3,1'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;m  2  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[28.457339, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[102C\u001b[K\u001b[0;4;33m2'\r\n\r\n\u001b[0;m\u001b[K1  \u001b[0;7m2\u001b[0;m  3\u001b[1A\r\u001b[22C\u001b[?25h"]
[28.868444, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[97C\u001b[K\u001b[0;33m'1,3,2'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[104C\u001b[?25h"]
[28.868538, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[104C\u001b[?25h"]
[29.992609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[104C \r\u001b[105C\u001b[?25h"]
[30.225512, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[105C\u001b[0;4mcmd\r\n/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;189;147;249mdist/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[30.994916, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[105C\u001b[K\u001b[0;4mdis\r\n\u001b[0;m\u001b[K\u001b[0;4mt/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;7;38;2;189;147;249mdist/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.182573, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[106C\u001b[K\u001b[0;4moc\r\n\u001b[0;m\u001b[K\u001b[0;4ms/\r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mdist/\u001b[0;m  \u001b[0;7;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.339328, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[105C\u001b[K\u001b[0;4mexa\r\n\u001b[0;m\u001b[K\u001b[0;4mmple/\r\n\r\n\u001b[13C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;7;38;2;189;147;249mexample/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.518499, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[105C\u001b[Kexa\r\n\u001b[Kmple/\r\n\u001b[J\u001b[A\r\u001b[5C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[5C\u001b[?25h"]
[31.7057, "o", "\u001b[?25l\u001b[3A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.2 \r\n\u001b[0;m\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mmycmd\u001b[0;m \u001b[0;33m'--optarg=three'\u001b[0;m --repeatable -rrrv dist/carapace-spec_0.5.1_Darwin_arm64.tar.gz sub \u001b[0;33m'1,3,2'\u001b[0;m exa\r\nmple/\r\u001b[5C\u001b[?25h"]
[31.705737, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[5C\u001b[?25h"]
[33.201906, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[33.203238, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[33.226174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[33.648225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[33.837955, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[33.838048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[33.949564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[33.949843, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[33.949996, "o", "\r\n\r\u001b[9C\u001b[?25h"]
[33.951131, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[33.951401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[34.048698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[34.048813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[34.377405, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
