{"version": 2, "width": 108, "height": 24, "timestamp": 1682606242, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.069654, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.070166, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.083578, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.083706, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mvincent\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.623979, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.624063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.636712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.637059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.690543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.768086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mn\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.851931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.852545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.852775, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.953333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.093148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.204403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvincent\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.73589, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[1.745454, "o", "\u001b[?25l"]
[1.763745, "o", "3024 Day\r\r\n\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m                                                    \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m  \u001b[0m\u001b[48;2;9;3;0m      \u001b[0m\u001b[48;2;219;44;32m      \u001b[0m\u001b[48;2;1;162;81m      \u001b[0m\u001b[48;2;253;237;2m      \u001b[0m\u001b[48;2;1;160;227m      \u001b[0m\u001b[48;2;161;105;147m      \u001b[0m\u001b[48;2;181;227;243m      \u001b[0m\u001b[48;2;165;162;162m      \u001b[0m\u001b[38;2;73;69;67;48;2;247;247;247m  \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m  \u001b[0m\u001b[48;2;92;88;85m      \u001b[0m\u001b[48;2;232;187;208m      \u001b[0m\u001b[48;2;58;52;50m      \u001b[0m\u001b[48;2;73;69;67m      \u001b[0m\u001b[48;2;128;125;124m      \u001b[0m\u001b[48;2;214;213;211m      \u001b[0m\u001b[48;2;205;171;83m      \u001b[0m\u001b[48;2;247;247;247m      \u001b[0m\u001b[38;2;73;69;67;48;2;247;247;247m  \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m                                                    \u001b[0m\r\r\n\u001b[38;2;9;3;0;48;2;247;247;247m   AaBbMmYyZz - #090300   \u001b[0m\u001b[38;2;92;88;85;48;2;247;247;247m   AaBbMmYyZz - #5C5855   \u001b[0m\r\r\n\u001b[38;2;219;44;32;48;2;247;247;247m   AaBbMmYyZz - #DB2D20   \u001b[0m\u001b[38;2;232;187;208;48;2;247;247;247"]
[1.763859, "o", "m   AaBbMmYyZz - #E8BBD0   \u001b[0m\r\r\n\u001b[38;2;1;162;81;48;2;247;247;247m   AaBbMmYyZz - #01A252   \u001b[0m\u001b[38;2;58;52;50;48;2;247;247;247m   AaBbMmYyZz - #3A3432   \u001b[0m\r\r\n\u001b[38;2;253;237;2;48;2;247;247;247m   AaBbMmYyZz - #FDED02   \u001b[0m\u001b[38;2;73;69;67;48;2;247;247;247m   AaBbMmYyZz - #4A4543   \u001b[0m\r\r\n\u001b[38;2;1;160;227;48;2;247;247;247m   AaBbMmYyZz - #01A0E4   \u001b[0m\u001b[38;2;128;125;124;48;2;247;247;247m   AaBbMmYyZz - #807D7C   \u001b[0m\r\r\n\u001b[38;2;161;105;147;48;2;247;247;247m   AaBbMmYyZz - #A16A94   \u001b[0m\u001b[38;2;214;213;211;48;2;247;247;247m   AaBbMmYyZz - #D6D5D4   \u001b[0m\r\r\n\u001b[38;2;181;227;243;48;2;247;247;247m   AaBbMmYyZz - #B5E4F4   \u001b[0m\u001b[38;2;205;171;83;48;2;247;247;247m   AaBbMmYyZz - #CDAB53   \u001b[0m\r\r\n\u001b[38;2;165;162;162;48;2;247;247;247m   AaBbMmYyZz - #A5A2A2   \u001b[0m\u001b[38;2;247;247;247;48;2;247;247;247m   AaBbMmYyZz - #F7F7F7   \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m                                                    \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m  $ \u001b[0m\u001b[38;2;219;44;32;48;2;247;247;247msudo \u001b[0m\u001b[38;2;1;162;81;48"]
[1.763909, "o", ";2;247;247;247mapt \u001b[0m\u001b[38;2;73;69;67;48;2;247;247;247minstall linux \u001b[0m\u001b[5;38;2;73;69;67;48;2;247;247;247m|\u001b[0m\u001b[38;2;73;69;67;48;2;247;247;247m                        \u001b[0m\r\r\n\u001b[38;2;73;69;67;48;2;247;247;247m                                                    \u001b[0m\r\r\n\r\r\nPress q to quit.\r\r\n\u001b[108D"]
[2.730246, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KAura\r\r\n\u001b[1B\u001b[38;2;237;236;238;48;2;21;20;27m                                                    \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m  \u001b[0m\u001b[48;2;17;15;24m      \u001b[0m\u001b[48;2;255;103;103m      \u001b[0m\u001b[48;2;97;255;202m      \u001b[0m\u001b[48;2;255;202;133m      \u001b[0m\u001b[48;2;162;119;255m      \u001b[0m\u001b[48;2;162;119;255m      \u001b[0m\u001b[48;2;97;255;202m      \u001b[0m\u001b[48;2;237;236;238m      \u001b[0m\u001b[38;2;237;236;238;48;2;21;20;27m  \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m  \u001b[0m\u001b[48;2;109;109;109m      \u001b[0m\u001b[48;2;255;202;133m      \u001b[0m\u001b[48;2;162;119;255m      \u001b[0m\u001b[48;2;255;202;133m      \u001b[0m\u001b[48;2;162;119;255m      \u001b[0m\u001b[48;2;162;119;255m      \u001b[0m\u001b[48;2;97;255;202m      \u001b[0m\u001b[48;2;237;236;238m      \u001b[0m\u001b[38;2;237;236;238;48;2;21;20;27m  \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m                                                    \u001b[0m\r\r\n\u001b[38;2;17;15;24;48;2;21;20;27m   AaBbMmYyZz - #110F18   \u001b[0m\u001b[3"]
[2.730362, "o", "8;2;109;109;109;48;2;21;20;27m   AaBbMmYyZz - #6D6D6D   \u001b[0m\r\r\n\u001b[38;2;255;103;103;48;2;21;20;27m   AaBbMmYyZz - #FF6767   \u001b[0m\u001b[38;2;255;202;133;48;2;21;20;27m   AaBbMmYyZz - #FFCA85   \u001b[0m\r\r\n\u001b[38;2;97;255;202;48;2;21;20;27m   AaBbMmYyZz - #61FFCA   \u001b[0m\u001b[38;2;162;119;255;48;2;21;20;27m   AaBbMmYyZz - #A277FF   \u001b[0m\r\r\n\u001b[38;2;255;202;133;48;2;21;20;27m   AaBbMmYyZz - #FFCA85   \u001b[0m\u001b[38;2;255;202;133;48;2;21;20;27m   AaBbMmYyZz - #FFCA85   \u001b[0m\r\r\n\u001b[38;2;162;119;255;48;2;21;20;27m   AaBbMmYyZz - #A277FF   \u001b[0m\u001b[38;2;162;119;255;48;2;21;20;27m   AaBbMmYyZz - #A277FF   \u001b[0m\r\r\n\u001b[38;2;162;119;255;48;2;21;20;27m   AaBbMmYyZz - #A277FF   \u001b[0m\u001b[38;2;162;119;255;48;2;21;20;27m   AaBbMmYyZz - #A277FF   \u001b[0m\r\r\n\u001b[38;2;97;255;202;48;2;21;20;27m   AaBbMmYyZz - #61FFCA   \u001b[0m\u001b[38;2;97;255;202;48;2;21;20;27m   AaBbMmYyZz - #61FFCA   \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m   AaBbMmYyZz - #EDECEE   \u001b[0m\u001b[38;2;237;236;238;48;2;21;20;27m   AaBbMmYyZz - #EDECEE   \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m                            "]
[2.730396, "o", "                        \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m  $ \u001b[0m\u001b[38;2;255;103;103;48;2;21;20;27msudo \u001b[0m\u001b[38;2;97;255;202;48;2;21;20;27mapt \u001b[0m\u001b[38;2;237;236;238;48;2;21;20;27minstall linux \u001b[0m\u001b[5;38;2;237;236;238;48;2;21;20;27m|\u001b[0m\u001b[38;2;237;236;238;48;2;21;20;27m                        \u001b[0m\r\r\n\u001b[38;2;237;236;238;48;2;21;20;27m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[2.996808, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KBluloco Light\r\r\n\u001b[1B\u001b[38;2;56;58;65;48;2;249;249;249m                                                    \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m  \u001b[0m\u001b[48;2;213;214;221m      \u001b[0m\u001b[48;2;213;39;83m      \u001b[0m\u001b[48;2;35;151;73m      \u001b[0m\u001b[48;2;223;99;28m      \u001b[0m\u001b[48;2;39;95;227m      \u001b[0m\u001b[48;2;130;63;241m      \u001b[0m\u001b[48;2;39;97;141m      \u001b[0m\u001b[48;2;0;0;0m      \u001b[0m\u001b[38;2;56;58;65;48;2;249;249;249m  \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m  \u001b[0m\u001b[48;2;227;229;237m      \u001b[0m\u001b[48;2;255;100;128m      \u001b[0m\u001b[48;2;60;188;102m      \u001b[0m\u001b[48;2;197;163;50m      \u001b[0m\u001b[48;2;0;153;225m      \u001b[0m\u001b[48;2;206;51;192m      \u001b[0m\u001b[48;2;109;147;187m      \u001b[0m\u001b[48;2;38;39;44m      \u001b[0m\u001b[38;2;56;58;65;48;2;249;249;249m  \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m                                                    \u001b[0m\r\r\n\u001b[38;2;213;214;221;48;2;249;249;249m   AaBbMmYyZz - #D5D6DD   \u001b[0m\u001b[38;2;"]
[2.996927, "o", "227;229;237;48;2;249;249;249m   AaBbMmYyZz - #E4E5ED   \u001b[0m\r\r\n\u001b[38;2;213;39;83;48;2;249;249;249m   AaBbMmYyZz - #D52753   \u001b[0m\u001b[38;2;255;100;128;48;2;249;249;249m   AaBbMmYyZz - #FF6480   \u001b[0m\r\r\n\u001b[38;2;35;151;73;48;2;249;249;249m   AaBbMmYyZz - #23974A   \u001b[0m\u001b[38;2;60;188;102;48;2;249;249;249m   AaBbMmYyZz - #3CBC66   \u001b[0m\r\r\n\u001b[38;2;223;99;28;48;2;249;249;249m   AaBbMmYyZz - #DF631C   \u001b[0m\u001b[38;2;197;163;50;48;2;249;249;249m   AaBbMmYyZz - #C5A332   \u001b[0m\r\r\n\u001b[38;2;39;95;227;48;2;249;249;249m   AaBbMmYyZz - #275FE4   \u001b[0m\u001b[38;2;0;153;225;48;2;249;249;249m   AaBbMmYyZz - #0099E1   \u001b[0m\r\r\n\u001b[38;2;130;63;241;48;2;249;249;249m   AaBbMmYyZz - #823FF1   \u001b[0m\u001b[38;2;206;51;192;48;2;249;249;249m   AaBbMmYyZz - #CE33C0   \u001b[0m\r\r\n\u001b[38;2;39;97;141;48;2;249;249;249m   AaBbMmYyZz - #27618D   \u001b[0m\u001b[38;2;109;147;187;48;2;249;249;249m   AaBbMmYyZz - #6D93BB   \u001b[0m\r\r\n\u001b[38;2;0;0;0;48;2;249;249;249m   AaBbMmYyZz - #000000   \u001b[0m\u001b[38;2;38;39;44;48;2;249;249;249m   AaBbMmYyZz - #26272D   \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m         "]
[2.996955, "o", "                                           \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m  $ \u001b[0m\u001b[38;2;213;39;83;48;2;249;249;249msudo \u001b[0m\u001b[38;2;35;151;73;48;2;249;249;249mapt \u001b[0m\u001b[38;2;56;58;65;48;2;249;249;249minstall linux \u001b[0m\u001b[5;38;2;56;58;65;48;2;249;249;249m|\u001b[0m\u001b[38;2;56;58;65;48;2;249;249;249m                        \u001b[0m\r\r\n\u001b[38;2;56;58;65;48;2;249;249;249m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[3.246142, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KC64\r\r\n\u001b[1B\u001b[38;2;120;105;195;48;2;64;48;141m                                                    \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m  \u001b[0m\u001b[48;2;9;3;0m      \u001b[0m\u001b[48;2;136;56;50m      \u001b[0m\u001b[48;2;85;160;73m      \u001b[0m\u001b[48;2;191;206;113m      \u001b[0m\u001b[48;2;64;48;141m      \u001b[0m\u001b[48;2;139;63;150m      \u001b[0m\u001b[48;2;103;182;189m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;120;105;195;48;2;64;48;141m  \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m  \u001b[0m\u001b[48;2;0;0;0m      \u001b[0m\u001b[48;2;136;56;50m      \u001b[0m\u001b[48;2;85;160;73m      \u001b[0m\u001b[48;2;191;206;113m      \u001b[0m\u001b[48;2;64;48;141m      \u001b[0m\u001b[48;2;139;63;150m      \u001b[0m\u001b[48;2;103;182;189m      \u001b[0m\u001b[48;2;247;247;247m      \u001b[0m\u001b[38;2;120;105;195;48;2;64;48;141m  \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m                                                    \u001b[0m\r\r\n\u001b[38;2;9;3;0;48;2;64;48;141m   AaBbMmYyZz - #090300   \u001b[0m\u001b[38;2;0;0;0;48;2;64"]
[3.246231, "o", ";48;141m   AaBbMmYyZz - #000000   \u001b[0m\r\r\n\u001b[38;2;136;56;50;48;2;64;48;141m   AaBbMmYyZz - #883932   \u001b[0m\u001b[38;2;136;56;50;48;2;64;48;141m   AaBbMmYyZz - #883932   \u001b[0m\r\r\n\u001b[38;2;85;160;73;48;2;64;48;141m   AaBbMmYyZz - #55A049   \u001b[0m\u001b[38;2;85;160;73;48;2;64;48;141m   AaBbMmYyZz - #55A049   \u001b[0m\r\r\n\u001b[38;2;191;206;113;48;2;64;48;141m   AaBbMmYyZz - #BFCE72   \u001b[0m\u001b[38;2;191;206;113;48;2;64;48;141m   AaBbMmYyZz - #BFCE72   \u001b[0m\r\r\n\u001b[38;2;64;48;141;48;2;64;48;141m   AaBbMmYyZz - #40318D   \u001b[0m\u001b[38;2;64;48;141;48;2;64;48;141m   AaBbMmYyZz - #40318D   \u001b[0m\r\r\n\u001b[38;2;139;63;150;48;2;64;48;141m   AaBbMmYyZz - #8B3F96   \u001b[0m\u001b[38;2;139;63;150;48;2;64;48;141m   AaBbMmYyZz - #8B3F96   \u001b[0m\r\r\n\u001b[38;2;103;182;189;48;2;64;48;141m   AaBbMmYyZz - #67B6BD   \u001b[0m\u001b[38;2;103;182;189;48;2;64;48;141m   AaBbMmYyZz - #67B6BD   \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;64;48;141m   AaBbMmYyZz - #FFFFFF   \u001b[0m\u001b[38;2;247;247;247;48;2;64;48;141m   AaBbMmYyZz - #F7F7F7   \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m                                              "]
[3.246257, "o", "      \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m  $ \u001b[0m\u001b[38;2;136;56;50;48;2;64;48;141msudo \u001b[0m\u001b[38;2;85;160;73;48;2;64;48;141mapt \u001b[0m\u001b[38;2;120;105;195;48;2;64;48;141minstall linux \u001b[0m\u001b[5;38;2;120;105;195;48;2;64;48;141m|\u001b[0m\u001b[38;2;120;105;195;48;2;64;48;141m                        \u001b[0m\r\r\n\u001b[38;2;120;105;195;48;2;64;48;141m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[3.530002, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KCiapre\r\r\n\u001b[1B\u001b[38;2;174;163;121;48;2;25;28;39m                                                    \u001b[0m\r\r\n\u001b[38;2;174;163;121;48;2;25;28;39m  \u001b[0m\u001b[48;2;24;24;24m      \u001b[0m\u001b[48;2;129;0;9m      \u001b[0m\u001b[48;2;72;81;59m      \u001b[0m\u001b[48;2;204;139;63m      \u001b[0m\u001b[48;2;87;109;140m      \u001b[0m\u001b[48;2;113;77;124m      \u001b[0m\u001b[48;2;92;79;75m      \u001b[0m\u001b[48;2;174;163;127m      \u001b[0m\u001b[38;2;174;163;121;48;2;25;28;39m  \u001b[0m\r\r\n\u001b[38;2;174;163;121;48;2;25;28;39m  \u001b[0m\u001b[48;2;85;85;85m      \u001b[0m\u001b[48;2;172;56;52m      \u001b[0m\u001b[48;2;166;167;93m      \u001b[0m\u001b[48;2;220;223;124m      \u001b[0m\u001b[48;2;48;151;198m      \u001b[0m\u001b[48;2;211;48;97m      \u001b[0m\u001b[48;2;243;219;178m      \u001b[0m\u001b[48;2;243;243;243m      \u001b[0m\u001b[38;2;174;163;121;48;2;25;28;39m  \u001b[0m\r\r\n\u001b[38;2;174;163;121;48;2;25;28;39m                                                    \u001b[0m\r\r\n\u001b[38;2;24;24;24;48;2;25;28;39m   AaBbMmYyZz - #181818   \u001b[0m\u001b[38;2;85;85;85;48;2"]
[3.530124, "o", ";25;28;39m   AaBbMmYyZz - #555555   \u001b[0m\r\r\n\u001b[38;2;129;0;9;48;2;25;28;39m   AaBbMmYyZz - #810009   \u001b[0m\u001b[38;2;172;56;52;48;2;25;28;39m   AaBbMmYyZz - #AC3835   \u001b[0m\r\r\n\u001b[38;2;72;81;59;48;2;25;28;39m   AaBbMmYyZz - #48513B   \u001b[0m\u001b[38;2;166;167;93;48;2;25;28;39m   AaBbMmYyZz - #A6A75D   \u001b[0m\r\r\n\u001b[38;2;204;139;63;48;2;25;28;39m   AaBbMmYyZz - #CC8B3F   \u001b[0m\u001b[38;2;220;223;124;48;2;25;28;39m   AaBbMmYyZz - #DCDF7C   \u001b[0m\r\r\n\u001b[38;2;87;109;140;48;2;25;28;39m   AaBbMmYyZz - #576D8C   \u001b[0m\u001b[38;2;48;151;198;48;2;25;28;39m   AaBbMmYyZz - #3097C6   \u001b[0m\r\r\n\u001b[38;2;113;77;124;48;2;25;28;39m   AaBbMmYyZz - #724D7C   \u001b[0m\u001b[38;2;211;48;97;48;2;25;28;39m   AaBbMmYyZz - #D33061   \u001b[0m\r\r\n\u001b[38;2;92;79;75;48;2;25;28;39m   AaBbMmYyZz - #5C4F4B   \u001b[0m\u001b[38;2;243;219;178;48;2;25;28;39m   AaBbMmYyZz - #F3DBB2   \u001b[0m\r\r\n\u001b[38;2;174;163;127;48;2;25;28;39m   AaBbMmYyZz - #AEA47F   \u001b[0m\u001b[38;2;243;243;243;48;2;25;28;39m   AaBbMmYyZz - #F4F4F4   \u001b[0m\r\r\n\u001b[38;2;174;163;121;48;2;25;28;39m                                                    \u001b[0m\r\r\n\u001b[38;"]
[3.530567, "o", "2;174;163;121;48;2;25;28;39m  $ \u001b[0m\u001b[38;2;129;0;9;48;2;25;28;39msudo \u001b[0m\u001b[38;2;72;81;59;48;2;25;28;39mapt \u001b[0m\u001b[38;2;174;163;121;48;2;25;28;39minstall linux \u001b[0m\u001b[5;38;2;174;163;121;48;2;25;28;39m|\u001b[0m\u001b[38;2;174;163;121;48;2;25;28;39m                        \u001b[0m\r\r\n\u001b[38;2;174;163;121;48;2;25;28;39m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[3.72951, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KDesert\r\r\n\u001b[1B\u001b[38;2;255;255;255;48;2;51;51;51m                                                    \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m  \u001b[0m\u001b[48;2;77;77;77m      \u001b[0m\u001b[48;2;255;43;43m      \u001b[0m\u001b[48;2;152;251;152m      \u001b[0m\u001b[48;2;240;230;140m      \u001b[0m\u001b[48;2;205;133;63m      \u001b[0m\u001b[48;2;255;222;173m      \u001b[0m\u001b[48;2;255;160;160m      \u001b[0m\u001b[48;2;245;222;179m      \u001b[0m\u001b[38;2;255;255;255;48;2;51;51;51m  \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m  \u001b[0m\u001b[48;2;85;85;85m      \u001b[0m\u001b[48;2;255;85;85m      \u001b[0m\u001b[48;2;85;255;85m      \u001b[0m\u001b[48;2;255;255;85m      \u001b[0m\u001b[48;2;135;206;255m      \u001b[0m\u001b[48;2;255;85;255m      \u001b[0m\u001b[48;2;255;215;0m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;255;255;255;48;2;51;51;51m  \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m                                                    \u001b[0m\r\r\n\u001b[38;2;77;77;77;48;2;51;51;51m   AaBbMmYyZz - #4D4D4D   \u001b[0m\u001b[38;2;85;85"]
[3.729619, "o", ";85;48;2;51;51;51m   AaBbMmYyZz - #555555   \u001b[0m\r\r\n\u001b[38;2;255;43;43;48;2;51;51;51m   AaBbMmYyZz - #FF2B2B   \u001b[0m\u001b[38;2;255;85;85;48;2;51;51;51m   AaBbMmYyZz - #FF5555   \u001b[0m\r\r\n\u001b[38;2;152;251;152;48;2;51;51;51m   AaBbMmYyZz - #98FB98   \u001b[0m\u001b[38;2;85;255;85;48;2;51;51;51m   AaBbMmYyZz - #55FF55   \u001b[0m\r\r\n\u001b[38;2;240;230;140;48;2;51;51;51m   AaBbMmYyZz - #F0E68C   \u001b[0m\u001b[38;2;255;255;85;48;2;51;51;51m   AaBbMmYyZz - #FFFF55   \u001b[0m\r\r\n\u001b[38;2;205;133;63;48;2;51;51;51m   AaBbMmYyZz - #CD853F   \u001b[0m\u001b[38;2;135;206;255;48;2;51;51;51m   AaBbMmYyZz - #87CEFF   \u001b[0m\r\r\n\u001b[38;2;255;222;173;48;2;51;51;51m   AaBbMmYyZz - #FFDEAD   \u001b[0m\u001b[38;2;255;85;255;48;2;51;51;51m   AaBbMmYyZz - #FF55FF   \u001b[0m\r\r\n\u001b[38;2;255;160;160;48;2;51;51;51m   AaBbMmYyZz - #FFA0A0   \u001b[0m\u001b[38;2;255;215;0;48;2;51;51;51m   AaBbMmYyZz - #FFD700   \u001b[0m\r\r\n\u001b[38;2;245;222;179;48;2;51;51;51m   AaBbMmYyZz - #F5DEB3   \u001b[0m\u001b[38;2;255;255;255;48;2;51;51;51m   AaBbMmYyZz - #FFFFFF   \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m                                                "]
[3.729649, "o", "    \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m  $ \u001b[0m\u001b[38;2;255;43;43;48;2;51;51;51msudo \u001b[0m\u001b[38;2;152;251;152;48;2;51;51;51mapt \u001b[0m\u001b[38;2;255;255;255;48;2;51;51;51minstall linux \u001b[0m\u001b[5;38;2;255;255;255;48;2;51;51;51m|\u001b[0m\u001b[38;2;255;255;255;48;2;51;51;51m                        \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;51;51;51m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[3.996369, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KEspresso\r\r\n\u001b[1B\u001b[38;2;255;255;255;48;2;50;50;50m                                                    \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m  \u001b[0m\u001b[48;2;52;52;52m      \u001b[0m\u001b[48;2;210;81;81m      \u001b[0m\u001b[48;2;165;194;97m      \u001b[0m\u001b[48;2;255;198;109m      \u001b[0m\u001b[48;2;108;153;187m      \u001b[0m\u001b[48;2;209;151;217m      \u001b[0m\u001b[48;2;190;214;255m      \u001b[0m\u001b[48;2;238;238;236m      \u001b[0m\u001b[38;2;255;255;255;48;2;50;50;50m  \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m  \u001b[0m\u001b[48;2;83;83;83m      \u001b[0m\u001b[48;2;240;12;12m      \u001b[0m\u001b[48;2;194;224;117m      \u001b[0m\u001b[48;2;225;227;139m      \u001b[0m\u001b[48;2;138;183;217m      \u001b[0m\u001b[48;2;239;181;247m      \u001b[0m\u001b[48;2;220;243;255m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;255;255;255;48;2;50;50;50m  \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m                                                    \u001b[0m\r\r\n\u001b[38;2;52;52;52;48;2;50;50;50m   AaBbMmYyZz - #353535   \u001b[0m\u001b[38"]
[3.99644, "o", ";2;83;83;83;48;2;50;50;50m   AaBbMmYyZz - #535353   \u001b[0m\r\r\n\u001b[38;2;210;81;81;48;2;50;50;50m   AaBbMmYyZz - #D25252   \u001b[0m\u001b[38;2;240;12;12;48;2;50;50;50m   AaBbMmYyZz - #F00C0C   \u001b[0m\r\r\n\u001b[38;2;165;194;97;48;2;50;50;50m   AaBbMmYyZz - #A5C261   \u001b[0m\u001b[38;2;194;224;117;48;2;50;50;50m   AaBbMmYyZz - #C2E075   \u001b[0m\r\r\n\u001b[38;2;255;198;109;48;2;50;50;50m   AaBbMmYyZz - #FFC66D   \u001b[0m\u001b[38;2;225;227;139;48;2;50;50;50m   AaBbMmYyZz - #E1E48B   \u001b[0m\r\r\n\u001b[38;2;108;153;187;48;2;50;50;50m   AaBbMmYyZz - #6C99BB   \u001b[0m\u001b[38;2;138;183;217;48;2;50;50;50m   AaBbMmYyZz - #8AB7D9   \u001b[0m\r\r\n\u001b[38;2;209;151;217;48;2;50;50;50m   AaBbMmYyZz - #D197D9   \u001b[0m\u001b[38;2;239;181;247;48;2;50;50;50m   AaBbMmYyZz - #EFB5F7   \u001b[0m\r\r\n\u001b[38;2;190;214;255;48;2;50;50;50m   AaBbMmYyZz - #BED6FF   \u001b[0m\u001b[38;2;220;243;255;48;2;50;50;50m   AaBbMmYyZz - #DCF4FF   \u001b[0m\r\r\n\u001b[38;2;238;238;236;48;2;50;50;50m   AaBbMmYyZz - #EEEEEC   \u001b[0m\u001b[38;2;255;255;255;48;2;50;50;50m   AaBbMmYyZz - #FFFFFF   \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m                                  "]
[3.996459, "o", "                  \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m  $ \u001b[0m\u001b[38;2;210;81;81;48;2;50;50;50msudo \u001b[0m\u001b[38;2;165;194;97;48;2;50;50;50mapt \u001b[0m\u001b[38;2;255;255;255;48;2;50;50;50minstall linux \u001b[0m\u001b[5;38;2;255;255;255;48;2;50;50;50m|\u001b[0m\u001b[38;2;255;255;255;48;2;50;50;50m                        \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;50;50;50m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[4.313066, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KFoxnightly\r\r\n\u001b[1B\u001b[38;2;215;215;219;48;2;42;42;46m                                                    \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m  \u001b[0m\u001b[48;2;42;42;46m      \u001b[0m\u001b[48;2;185;142;255m      \u001b[0m\u001b[48;2;255;125;233m      \u001b[0m\u001b[48;2;113;159;207m      \u001b[0m\u001b[48;2;102;160;91m      \u001b[0m\u001b[48;2;117;80;123m      \u001b[0m\u001b[48;2;172;172;174m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;215;215;219;48;2;42;42;46m  \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m  \u001b[0m\u001b[48;2;163;0;0m      \u001b[0m\u001b[48;2;191;64;64m      \u001b[0m\u001b[48;2;102;160;91m      \u001b[0m\u001b[48;2;255;184;108m      \u001b[0m\u001b[48;2;113;159;207m      \u001b[0m\u001b[48;2;143;89;2m      \u001b[0m\u001b[48;2;195;160;0m      \u001b[0m\u001b[48;2;92;52;102m      \u001b[0m\u001b[38;2;215;215;219;48;2;42;42;46m  \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m                                                    \u001b[0m\r\r\n\u001b[38;2;42;42;46;48;2;42;42;46m   AaBbMmYyZz - #2A2A2E   \u001b[0m\u001b[38;2;163"]
[4.313182, "o", ";0;0;48;2;42;42;46m   AaBbMmYyZz - #A40000   \u001b[0m\r\r\n\u001b[38;2;185;142;255;48;2;42;42;46m   AaBbMmYyZz - #B98EFF   \u001b[0m\u001b[38;2;191;64;64;48;2;42;42;46m   AaBbMmYyZz - #BF4040   \u001b[0m\r\r\n\u001b[38;2;255;125;233;48;2;42;42;46m   AaBbMmYyZz - #FF7DE9   \u001b[0m\u001b[38;2;102;160;91;48;2;42;42;46m   AaBbMmYyZz - #66A05B   \u001b[0m\r\r\n\u001b[38;2;113;159;207;48;2;42;42;46m   AaBbMmYyZz - #729FCF   \u001b[0m\u001b[38;2;255;184;108;48;2;42;42;46m   AaBbMmYyZz - #FFB86C   \u001b[0m\r\r\n\u001b[38;2;102;160;91;48;2;42;42;46m   AaBbMmYyZz - #66A05B   \u001b[0m\u001b[38;2;113;159;207;48;2;42;42;46m   AaBbMmYyZz - #729FCF   \u001b[0m\r\r\n\u001b[38;2;117;80;123;48;2;42;42;46m   AaBbMmYyZz - #75507B   \u001b[0m\u001b[38;2;143;89;2;48;2;42;42;46m   AaBbMmYyZz - #8F5902   \u001b[0m\r\r\n\u001b[38;2;172;172;174;48;2;42;42;46m   AaBbMmYyZz - #ACACAE   \u001b[0m\u001b[38;2;195;160;0;48;2;42;42;46m   AaBbMmYyZz - #C4A000   \u001b[0m\r\r\n\u001b[38;2;255;255;255;48;2;42;42;46m   AaBbMmYyZz - #FFFFFF   \u001b[0m\u001b[38;2;92;52;102;48;2;42;42;46m   AaBbMmYyZz - #5C3566   \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m                                                "]
[4.31322, "o", "    \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m  $ \u001b[0m\u001b[38;2;185;142;255;48;2;42;42;46msudo \u001b[0m\u001b[38;2;255;125;233;48;2;42;42;46mapt \u001b[0m\u001b[38;2;215;215;219;48;2;42;42;46minstall linux \u001b[0m\u001b[5;38;2;215;215;219;48;2;42;42;46m|\u001b[0m\u001b[38;2;215;215;219;48;2;42;42;46m                        \u001b[0m\r\r\n\u001b[38;2;215;215;219;48;2;42;42;46m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[4.696867, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KGoogle Light\r\r\n\u001b[1B\u001b[38;2;95;99;104;48;2;255;255;255m                                                    \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255m  \u001b[0m\u001b[48;2;32;32;36m      \u001b[0m\u001b[48;2;234;67;52m      \u001b[0m\u001b[48;2;52;168;83m      \u001b[0m\u001b[48;2;251;188;4m      \u001b[0m\u001b[48;2;65;133;243m      \u001b[0m\u001b[48;2;161;65;243m      \u001b[0m\u001b[48;2;36;193;224m      \u001b[0m\u001b[48;2;232;234;237m      \u001b[0m\u001b[38;2;95;99;104;48;2;255;255;255m  \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255m  \u001b[0m\u001b[48;2;95;99;104m      \u001b[0m\u001b[48;2;234;67;52m      \u001b[0m\u001b[48;2;52;168;83m      \u001b[0m\u001b[48;2;251;188;5m      \u001b[0m\u001b[48;2;65;133;243m      \u001b[0m\u001b[48;2;161;65;243m      \u001b[0m\u001b[48;2;36;193;224m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;95;99;104;48;2;255;255;255m  \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255m                                                    \u001b[0m\r\r\n\u001b[38;2;32;32;36;48;2;255;255;255m   AaBbMmYyZz - #202124   \u001b[0m\u001b[3"]
[4.696977, "o", "8;2;95;99;104;48;2;255;255;255m   AaBbMmYyZz - #5F6368   \u001b[0m\r\r\n\u001b[38;2;234;67;52;48;2;255;255;255m   AaBbMmYyZz - #EA4335   \u001b[0m\u001b[38;2;234;67;52;48;2;255;255;255m   AaBbMmYyZz - #EA4335   \u001b[0m\r\r\n\u001b[38;2;52;168;83;48;2;255;255;255m   AaBbMmYyZz - #34A853   \u001b[0m\u001b[38;2;52;168;83;48;2;255;255;255m   AaBbMmYyZz - #34A853   \u001b[0m\r\r\n\u001b[38;2;251;188;4;48;2;255;255;255m   AaBbMmYyZz - #FBBC04   \u001b[0m\u001b[38;2;251;188;5;48;2;255;255;255m   AaBbMmYyZz - #FBBC05   \u001b[0m\r\r\n\u001b[38;2;65;133;243;48;2;255;255;255m   AaBbMmYyZz - #4285F4   \u001b[0m\u001b[38;2;65;133;243;48;2;255;255;255m   AaBbMmYyZz - #4285F4   \u001b[0m\r\r\n\u001b[38;2;161;65;243;48;2;255;255;255m   AaBbMmYyZz - #A142F4   \u001b[0m\u001b[38;2;161;65;243;48;2;255;255;255m   AaBbMmYyZz - #A142F4   \u001b[0m\r\r\n\u001b[38;2;36;193;224;48;2;255;255;255m   AaBbMmYyZz - #24C1E0   \u001b[0m\u001b[38;2;36;193;224;48;2;255;255;255m   AaBbMmYyZz - #24C1E0   \u001b[0m\r\r\n\u001b[38;2;232;234;237;48;2;255;255;255m   AaBbMmYyZz - #E8EAED   \u001b[0m\u001b[38;2;255;255;255;48;2;255;255;255m   AaBbMmYyZz - #FFFFFF   \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255"]
[4.697008, "o", "m                                                    \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255m  $ \u001b[0m\u001b[38;2;234;67;52;48;2;255;255;255msudo \u001b[0m\u001b[38;2;52;168;83;48;2;255;255;255mapt \u001b[0m\u001b[38;2;95;99;104;48;2;255;255;255minstall linux \u001b[0m\u001b[5;38;2;95;99;104;48;2;255;255;255m|\u001b[0m\u001b[38;2;95;99;104;48;2;255;255;255m                        \u001b[0m\r\r\n\u001b[38;2;95;99;104;48;2;255;255;255m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[4.947064, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KHemisu Light\r\r\n\u001b[1B\u001b[38;2;68;68;68;48;2;239;239;239m                                                    \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;239;239m  \u001b[0m\u001b[48;2;119;119;119m      \u001b[0m\u001b[48;2;255;0;85m      \u001b[0m\u001b[48;2;115;145;0m      \u001b[0m\u001b[48;2;80;60;21m      \u001b[0m\u001b[48;2;83;128;145m      \u001b[0m\u001b[48;2;91;52;94m      \u001b[0m\u001b[48;2;83;128;145m      \u001b[0m\u001b[48;2;153;153;153m      \u001b[0m\u001b[38;2;68;68;68;48;2;239;239;239m  \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;239;239m  \u001b[0m\u001b[48;2;153;153;153m      \u001b[0m\u001b[48;2;214;94;118m      \u001b[0m\u001b[48;2;156;199;0m      \u001b[0m\u001b[48;2;147;117;85m      \u001b[0m\u001b[48;2;157;179;205m      \u001b[0m\u001b[48;2;161;131;163m      \u001b[0m\u001b[48;2;133;178;170m      \u001b[0m\u001b[48;2;186;186;186m      \u001b[0m\u001b[38;2;68;68;68;48;2;239;239;239m  \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;239;239m                                                    \u001b[0m\r\r\n\u001b[38;2;119;119;119;48;2;239;239;239m   AaBbMmYyZz - #777777   \u001b[0m"]
[4.947166, "o", "\u001b[38;2;153;153;153;48;2;239;239;239m   AaBbMmYyZz - #999999   \u001b[0m\r\r\n\u001b[38;2;255;0;85;48;2;239;239;239m   AaBbMmYyZz - #FF0055   \u001b[0m\u001b[38;2;214;94;118;48;2;239;239;239m   AaBbMmYyZz - #D65E76   \u001b[0m\r\r\n\u001b[38;2;115;145;0;48;2;239;239;239m   AaBbMmYyZz - #739100   \u001b[0m\u001b[38;2;156;199;0;48;2;239;239;239m   AaBbMmYyZz - #9CC700   \u001b[0m\r\r\n\u001b[38;2;80;60;21;48;2;239;239;239m   AaBbMmYyZz - #503D15   \u001b[0m\u001b[38;2;147;117;85;48;2;239;239;239m   AaBbMmYyZz - #947555   \u001b[0m\r\r\n\u001b[38;2;83;128;145;48;2;239;239;239m   AaBbMmYyZz - #538091   \u001b[0m\u001b[38;2;157;179;205;48;2;239;239;239m   AaBbMmYyZz - #9DB3CD   \u001b[0m\r\r\n\u001b[38;2;91;52;94;48;2;239;239;239m   AaBbMmYyZz - #5B345E   \u001b[0m\u001b[38;2;161;131;163;48;2;239;239;239m   AaBbMmYyZz - #A184A4   \u001b[0m\r\r\n\u001b[38;2;83;128;145;48;2;239;239;239m   AaBbMmYyZz - #538091   \u001b[0m\u001b[38;2;133;178;170;48;2;239;239;239m   AaBbMmYyZz - #85B2AA   \u001b[0m\r\r\n\u001b[38;2;153;153;153;48;2;239;239;239m   AaBbMmYyZz - #999999   \u001b[0m\u001b[38;2;186;186;186;48;2;239;239;239m   AaBbMmYyZz - #BABABA   \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;23"]
[4.947196, "o", "9;239m                                                    \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;239;239m  $ \u001b[0m\u001b[38;2;255;0;85;48;2;239;239;239msudo \u001b[0m\u001b[38;2;115;145;0;48;2;239;239;239mapt \u001b[0m\u001b[38;2;68;68;68;48;2;239;239;239minstall linux \u001b[0m\u001b[5;38;2;68;68;68;48;2;239;239;239m|\u001b[0m\u001b[38;2;68;68;68;48;2;239;239;239m                        \u001b[0m\r\r\n\u001b[38;2;68;68;68;48;2;239;239;239m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[5.213371, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KIbm 3270 (High Contrast)\r\r\n\u001b[1B\u001b[38;2;253;253;253;48;2;0;0;0m                                                    \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m  \u001b[0m\u001b[48;2;0;0;0m      \u001b[0m\u001b[48;2;255;0;0m      \u001b[0m\u001b[48;2;0;255;0m      \u001b[0m\u001b[48;2;255;255;0m      \u001b[0m\u001b[48;2;0;191;255m      \u001b[0m\u001b[48;2;255;192;203m      \u001b[0m\u001b[48;2;64;224;208m      \u001b[0m\u001b[48;2;190;190;190m      \u001b[0m\u001b[38;2;253;253;253;48;2;0;0;0m  \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m  \u001b[0m\u001b[48;2;65;65;65m      \u001b[0m\u001b[48;2;255;165;0m      \u001b[0m\u001b[48;2;152;251;152m      \u001b[0m\u001b[48;2;255;255;0m      \u001b[0m\u001b[48;2;0;0;205m      \u001b[0m\u001b[48;2;160;32;240m      \u001b[0m\u001b[48;2;174;238;238m      \u001b[0m\u001b[48;2;255;255;255m      \u001b[0m\u001b[38;2;253;253;253;48;2;0;0;0m  \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m                                                    \u001b[0m\r\r\n\u001b[38;2;0;0;0;48;2;0;0;0m   AaBbMmYyZz - #000000   \u001b[0m\u001b[38;2;65;65;65;48;2;0;0;0m   Aa"]
[5.213477, "o", "BbMmYyZz - #414141   \u001b[0m\r\r\n\u001b[38;2;255;0;0;48;2;0;0;0m   AaBbMmYyZz - #FF0000   \u001b[0m\u001b[38;2;255;165;0;48;2;0;0;0m   AaBbMmYyZz - #FFA500   \u001b[0m\r\r\n\u001b[38;2;0;255;0;48;2;0;0;0m   AaBbMmYyZz - #00FF00   \u001b[0m\u001b[38;2;152;251;152;48;2;0;0;0m   AaBbMmYyZz - #98FB98   \u001b[0m\r\r\n\u001b[38;2;255;255;0;48;2;0;0;0m   AaBbMmYyZz - #FFFF00   \u001b[0m\u001b[38;2;255;255;0;48;2;0;0;0m   AaBbMmYyZz - #FFFF00   \u001b[0m\r\r\n\u001b[38;2;0;191;255;48;2;0;0;0m   AaBbMmYyZz - #00BFFF   \u001b[0m\u001b[38;2;0;0;205;48;2;0;0;0m   AaBbMmYyZz - #0000CD   \u001b[0m\r\r\n\u001b[38;2;255;192;203;48;2;0;0;0m   AaBbMmYyZz - #FFC0CB   \u001b[0m\u001b[38;2;160;32;240;48;2;0;0;0m   AaBbMmYyZz - #A020F0   \u001b[0m\r\r\n\u001b[38;2;64;224;208;48;2;0;0;0m   AaBbMmYyZz - #40E0D0   \u001b[0m\u001b[38;2;174;238;238;48;2;0;0;0m   AaBbMmYyZz - #AEEEEE   \u001b[0m\r\r\n\u001b[38;2;190;190;190;48;2;0;0;0m   AaBbMmYyZz - #BEBEBE   \u001b[0m\u001b[38;2;255;255;255;48;2;0;0;0m   AaBbMmYyZz - #FFFFFF   \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m                                                    \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m  $ \u001b[0m\u001b[38;2;255;0;0;48;2;0;0;0msudo"]
[5.213508, "o", " \u001b[0m\u001b[38;2;0;255;0;48;2;0;0;0mapt \u001b[0m\u001b[38;2;253;253;253;48;2;0;0;0minstall linux \u001b[0m\u001b[5;38;2;253;253;253;48;2;0;0;0m|\u001b[0m\u001b[38;2;253;253;253;48;2;0;0;0m                        \u001b[0m\r\r\n\u001b[38;2;253;253;253;48;2;0;0;0m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[5.513282, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[108D\u001b[2KKanagawa\r\r\n\u001b[1B\u001b[38;2;220;215;186;48;2;31;31;40m                                                    \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m  \u001b[0m\u001b[48;2;9;6;24m      \u001b[0m\u001b[48;2;195;64;67m      \u001b[0m\u001b[48;2;118;147;105m      \u001b[0m\u001b[48;2;192;163;110m      \u001b[0m\u001b[48;2;126;156;216m      \u001b[0m\u001b[48;2;149;127;184m      \u001b[0m\u001b[48;2;105;149;137m      \u001b[0m\u001b[48;2;220;215;186m      \u001b[0m\u001b[38;2;220;215;186;48;2;31;31;40m  \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m  \u001b[0m\u001b[48;2;113;113;105m      \u001b[0m\u001b[48;2;232;36;36m      \u001b[0m\u001b[48;2;152;187;108m      \u001b[0m\u001b[48;2;230;195;131m      \u001b[0m\u001b[48;2;127;179;202m      \u001b[0m\u001b[48;2;147;138;169m      \u001b[0m\u001b[48;2;121;168;159m      \u001b[0m\u001b[48;2;200;192;147m      \u001b[0m\u001b[38;2;220;215;186;48;2;31;31;40m  \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m                                                    \u001b[0m\r\r\n\u001b[38;2;9;6;24;48;2;31;31;40m   AaBbMmYyZz - #090618   \u001b[0m\u001b[38"]
[5.513373, "o", ";2;113;113;105;48;2;31;31;40m   AaBbMmYyZz - #727169   \u001b[0m\r\r\n\u001b[38;2;195;64;67;48;2;31;31;40m   AaBbMmYyZz - #C34043   \u001b[0m\u001b[38;2;232;36;36;48;2;31;31;40m   AaBbMmYyZz - #E82424   \u001b[0m\r\r\n\u001b[38;2;118;147;105;48;2;31;31;40m   AaBbMmYyZz - #76946A   \u001b[0m\u001b[38;2;152;187;108;48;2;31;31;40m   AaBbMmYyZz - #98BB6C   \u001b[0m\r\r\n\u001b[38;2;192;163;110;48;2;31;31;40m   AaBbMmYyZz - #C0A36E   \u001b[0m\u001b[38;2;230;195;131;48;2;31;31;40m   AaBbMmYyZz - #E6C384   \u001b[0m\r\r\n\u001b[38;2;126;156;216;48;2;31;31;40m   AaBbMmYyZz - #7E9CD8   \u001b[0m\u001b[38;2;127;179;202;48;2;31;31;40m   AaBbMmYyZz - #7FB4CA   \u001b[0m\r\r\n\u001b[38;2;149;127;184;48;2;31;31;40m   AaBbMmYyZz - #957FB8   \u001b[0m\u001b[38;2;147;138;169;48;2;31;31;40m   AaBbMmYyZz - #938AA9   \u001b[0m\r\r\n\u001b[38;2;105;149;137;48;2;31;31;40m   AaBbMmYyZz - #6A9589   \u001b[0m\u001b[38;2;121;168;159;48;2;31;31;40m   AaBbMmYyZz - #7AA89F   \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m   AaBbMmYyZz - #DCD7BA   \u001b[0m\u001b[38;2;200;192;147;48;2;31;31;40m   AaBbMmYyZz - #C8C093   \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m                              "]
[5.513563, "o", "                      \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m  $ \u001b[0m\u001b[38;2;195;64;67;48;2;31;31;40msudo \u001b[0m\u001b[38;2;118;147;105;48;2;31;31;40mapt \u001b[0m\u001b[38;2;220;215;186;48;2;31;31;40minstall linux \u001b[0m\u001b[5;38;2;220;215;186;48;2;31;31;40m|\u001b[0m\u001b[38;2;220;215;186;48;2;31;31;40m                        \u001b[0m\r\r\n\u001b[38;2;220;215;186;48;2;31;31;40m                                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[108D"]
[6.663292, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[6.671297, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[6.671877, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mvincent\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[6.672057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.672159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.691354, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[6.691412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.334457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[7.431432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[7.503411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mn\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[7.562925, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[7.655793, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[7.836668, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvincent\u001b[0;m\r\u001b[13C\u001b[?25h"]
[8.263471, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[8.520273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4;33m'3024 Day'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m3024 Day         \u001b[0;m  Blazer                Chalkboard        Elic                  Github            Homebrew \r\n3024 Night         Bluloco Light         Chameleon         Elio                  Gogh              Horizon B\r\nAci                Bluloco Zsh Light     Ciapre            Espresso              Gooey             Horizon D\r\nAco                Borland               Clone Of Ubuntu   Espresso Libre        Google Dark       Hurtado  \r\nAdventure Time     Breath                Clrs              Everblush             Google Light      Hybrid   \r\nAfterglow          Breath Darker         Cobalt 2          Everforest Dark       Gotham            Ibm 3270 \r\nAlien Blood        Breath Light          Cobalt Neon       Everforest Light      Grape             Ibm3270  \r\nArgonaut           Breath Silverfox      Colorcli          Fairy Floss           Grass             Ic Green \r\nArthur             Breeze                Cra"]
[8.520416, "o", "yon Pony Fish  Fairy Floss Dark      Gruvbox           Ic Orange\r\nAtom               Broadcast             Dark Pastel       Fishtank              Gruvbox Dark      Idle Toes\r\nAura               Brogrammer            Darkside          Flat                  Gruvbox Material  Ir Black \r\nAyu Dark           C64                   Dehydration       Flat Remix            Hardcore          Jackie Br\r\nAyu Light          Cai                   Desert            Flatland              Harper            Japanesqu\r\nAyu Mirage         Carapace              Dimmed Monokai    Foxnightly            Hemisu Dark       Jellybean\r\nAzu                Catppuccin Frappé     Dissonance        Freya                 Hemisu Light      Jup      \r\nBelafonte Day      Catppuccin Latte      Dracula           Frontend Delight      Highway           Kanagawa \r\nBelafonte Night    Catppuccin Macchiato  Earthsong         Frontend Fun Forrest  Hipster Green     Kibble   \r\nBim                Catppuccin Mocha      Elemental         Frontend Galaxy   "]
[8.52043, "o", "    Homebrew          Kokuban  \r\nBirds Of Paradise  Chalk                 Elementary        Geohot                Homebrew Light    Laserwave\r\n\u001b[0;7;35m                                                  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.228881, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mAci \r\n\u001b[22C\u001b[0;mc\r\n\u001b[K\u001b[0;7mAci                 \u001b[0;m  Colorcli                   Papercolor Dark               \r\n\u001b[KAco                   Crayon Pony Fish           Papercolor Light              \r\n\u001b[KBluloco Light         Dissonance                 Pencil Dark                   \r\n\u001b[KBluloco Zsh Light     Dracula                    Pencil Light                  \r\n\u001b[KBroadcast             Elic                       Rippedcasts                   \r\n\u001b[KC64                   Hardcore                   Smyck                         \r\n\u001b[KCai                   Homebrew Ocean             Solarized Darcula             \r\n\u001b[KCarapace              Ibm 3270 (High Contrast)   Solarized Dark Higher Contrast\r\n\u001b[KCatppuccin Frappé     Ic Green Ppl               Spacedust                     \r\n\u001b[KCatppuccin Latte      Ic Orange Ppl              Spacegray                     \r\n\u001b[KCatppuccin Macchiato  Ir Black                   Spacegray Eighties            \r\n\u001b[KCatppuccin Mocha      Jackie Brown   "]
[9.228972, "o", "            Spacegray Eighties Dull       \r\n\u001b[KChalk                 Liquid Carbon              Srcery                        \r\n\u001b[KChalkboard            Liquid Carbon Transparent  Symphonic                     \r\n\u001b[KChameleon             Lunaria Eclipse            Toy Chest                     \r\n\u001b[KCiapre                Mono Cyan                  Vs Code Dark+                 \r\n\u001b[KClone Of Ubuntu       N0Tch2K                    Vs Code Light+                \r\n\u001b[KClrs                  Ocean Dark                 Wild Cherry                   \r\n\u001b[KCobalt 2              Oceanic Next               Wzoreck                       \r\n\u001b[KCobalt Neon           One Half Black           \u001b[20A\r\u001b[23C\u001b[?25h"]
[9.230616, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[9.23208, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[9.233199, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[9.927115, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mBroadcast \r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mBroadcast\u001b[0;m  Catppuccin Frappé     Catppuccin Mocha           Rippedcasts\r\n\u001b[KCai        Catppuccin Latte      Liquid Carbon            \r\n\u001b[KCarapace   Catppuccin Macchiato  Liquid Carbon Transparent\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[10.205175, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCarapace \r\n\u001b[24C\u001b[0;mr\r\n\u001b[K\u001b[0;7mCarapace\u001b[0;m  Liquid Carbon  Liquid Carbon Transparent\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.877199, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCarapace \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[10.877325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[11.381152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.389547, "o", "Carapace\r\n\r\n\u001b[38;2;255;255;255;48;2;0;0;0m                                                    \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m  \u001b[0m\u001b[48;2;40;42;54m      \u001b[0m\u001b[48;2;255;92;87m      \u001b[0m\u001b[48;2;89;247;142m      \u001b[0m\u001b[48;2;243;249;157m      \u001b[0m\u001b[48;2;87;199;255m      \u001b[0m\u001b[48;2;255;105;193m      \u001b[0m\u001b[48;2;154;237;254m      \u001b[0m\u001b[48;2;241;241;240m      \u001b[0m\u001b[38;2;255;255;255;48;2;0;0;0m  \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m  \u001b[0m\u001b[48;2;93;97;126m      \u001b[0m\u001b[48;2;255;141;137m      \u001b[0m\u001b[48;2;139;249;176m      \u001b[0m\u001b[48;2;247;251;186m      \u001b[0m\u001b[48;2;137;216;255m      \u001b[0m\u001b[48;2;255;151;211m      \u001b[0m\u001b[48;2;184;242;254m      \u001b[0m\u001b[48;2;245;245;243m      \u001b[0m\u001b[38;2;255;255;255;48;2;0;0;0m  \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m                                                    \u001b[0m\r\n\u001b[38;2;40;42;54;48;2;0;0;0m   AaBbMmYyZz - #282A36   \u001b[0m\u001b[38;2;93;97;126;48;2;0;0;0m   AaBbMmYyZz - #5D627E   \u001b[0m\r\n\u001b[38;2;255;92;87;48;2;0;0;0m   AaBbMmYyZz - #FF5C57   \u001b[0m\u001b[38;2;255;141;137;48;2;0;0;0m   AaBbMmYyZz - #FF8D89   \u001b["]
[11.389755, "o", "0m\r\n\u001b[38;2;89;247;142;48;2;0;0;0m   AaBbMmYyZz - #5AF78E   \u001b[0m\u001b[38;2;139;249;176;48;2;0;0;0m   AaBbMmYyZz - #8BF9B0   \u001b[0m\r\n\u001b[38;2;243;249;157;48;2;0;0;0m   AaBbMmYyZz - #F3F99D   \u001b[0m\u001b[38;2;247;251;186;48;2;0;0;0m   AaBbMmYyZz - #F7FBBA   \u001b[0m\r\n\u001b[38;2;87;199;255;48;2;0;0;0m   AaBbMmYyZz - #57C7FF   \u001b[0m\u001b[38;2;137;216;255;48;2;0;0;0m   AaBbMmYyZz - #89D8FF   \u001b[0m\r\n\u001b[38;2;255;105;193;48;2;0;0;0m   AaBbMmYyZz - #FF6AC1   \u001b[0m\u001b[38;2;255;151;211;48;2;0;0;0m   AaBbMmYyZz - #FF97D4   \u001b[0m\r\n\u001b[38;2;154;237;254;48;2;0;0;0m   AaBbMmYyZz - #9AEDFE   \u001b[0m\u001b[38;2;184;242;254;48;2;0;0;0m   AaBbMmYyZz - #B8F2FE   \u001b[0m\r\n\u001b[38;2;241;241;240;48;2;0;0;0m   AaBbMmYyZz - #F1F1F0   \u001b[0m\u001b[38;2;245;245;243;48;2;0;0;0m   AaBbMmYyZz - #F5F5F4   \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m                                                    \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m  $ \u001b[0m\u001b[38;2;255;92;87;48;2;0;0;0msudo \u001b[0m\u001b[38;2;89;247;142;48;2;0;0;0mapt \u001b[0m\u001b[38;2;255;255;255;48;2;0;0;0minstall linux \u001b[0m\u001b[5;38;2;255;255;255;48;2;0;0;0m|\u001b[0m\u001b[38;"]
[11.38991, "o", "2;255;255;255;48;2;0;0;0m                        \u001b[0m\r\n\u001b[38;2;255;255;255;48;2;0;0;0m                                                    \u001b[0m\r\n\r\n"]
[11.395696, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[11.395881, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mvincent\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.396248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.404988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.405168, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.063509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mvincent\u001b[0;4m Carapace \r\n\u001b[0;1;37;45m HISTORY #91850 \u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[13.774543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvincent\u001b[0;m Carapace \u001b[0;4mfoot \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;1;37;45mCOMPLETING argument \u001b[0;m \r\n\u001b[0;7mfoot\u001b[0;m  json  kitty  render  yaml\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.840009, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[Kfoot \r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[15.016939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.079774, "o", "[colors]\r\nalpha=1.0\r\n\r\nregular0=282A36\r\nregular1=FF5C57\r\nregular2=5AF78E\r\nregular3=F3F99D\r\nregular4=57C7FF\r\nregular5=FF6AC1\r\nregular6=9AEDFE\r\nregular7=F1F1F0\r\n\r\nbright0=5D627E\r\nbright1=FF8D89\r\nbright2=8BF9B0\r\nbright3=F7FBBA\r\nbright4=89D8FF\r\nbright5=FF97D4\r\nbright6=B8F2FE\r\nbright7=F5F5F4\r\n\r\nforeground=FFFFFF\r\nbackground=000000\r\n"]
[15.085997, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[15.086195, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mvincent\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[15.0863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.086447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.098923, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.953758, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mvincent\u001b[0;4m Carapace foot \r\n\u001b[0;1;37;45m HISTORY #91851 \u001b[0;m\u001b[1A\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h"]
[15.954602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h"]
[15.954964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h"]
[16.298029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvincent\u001b[0;m Carapace foot\r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h"]
[16.442784, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[16.598403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[16.743514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[16.882716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[17.110961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;4mfoot \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfoot\u001b[0;m  json  kitty  render  yaml\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.742472, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mjson \r\n\r\n\u001b[0;m\u001b[Kfoot  \u001b[0;7mjson\u001b[0;m  kitty  render  yaml\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.905182, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mkitty \r\n\r\n\u001b[6C\u001b[0;m\u001b[Kjson  \u001b[0;7mkitty\u001b[0;m  render  yaml\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.236866, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[Kkitty \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[18.236962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[18.5818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[18.643886, "o", "color0                #282A36\r\ncolor1                #FF5C57\r\ncolor2                #5AF78E\r\ncolor3                #F3F99D\r\ncolor4                #57C7FF\r\ncolor5                #FF6AC1\r\ncolor6                #9AEDFE\r\ncolor7                #F1F1F0\r\ncolor8                #5D627E\r\ncolor9                #FF8D89\r\ncolor10               #8BF9B0\r\ncolor11               #F7FBBA\r\ncolor12               #89D8FF\r\ncolor13               #FF97D4\r\ncolor14               #B8F2FE\r\ncolor15               #F5F5F4\r\n\r\nforeground            #FFFFFF\r\nbackground            #000000\r\ncursor                #97979B\r\n"]
[18.649598, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[18.649801, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mvincent\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.650009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.661355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.661403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.76319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[19.763264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.937189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[20.099917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.199569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[20.387844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
