{"version": 2, "width": 108, "height": 24, "timestamp": 1705945337, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.071563, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.072182, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.087542, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.087656, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.559671, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.560001, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.560555, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.560858, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.561595, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.574215, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.574338, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.697705, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.862739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.999216, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdkms\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.399543, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[1.399638, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.592363, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;4;33m'Calibre Library/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mCalibre Library/\u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/     \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\r\nDesktop/        \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m  \u001b[0;38;2;189;147;249mworld/       \r\nDocuments/      \u001b[0;m  \u001b[0;38;2;189;147;249mPictures/ \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mlock/  \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[2.379863, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[2.6868, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.937237, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mdkms\u001b[0;m -\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.780435, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\r\u001b[11C\u001b[?25h"]
[4.380478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[K\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.420924, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mdkm\u001b[0;m\r\u001b[9C\u001b[?25h"]
[4.460224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\r\u001b[8C\u001b[?25h"]
[4.500654, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[K\r\u001b[7C\u001b[?25h"]
[4.540272, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[4.579964, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.620298, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.660094, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.699765, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.772373, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[4.821191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.822079, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.822693, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[5.000517, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[5.116734, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[5.368403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[5.464836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[5.969022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[6.026103, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[6.11844, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[6.619498, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[6.759741, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[6.962131, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[7.038956, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[7.140415, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cs\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[7.33003, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ct\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[7.451812, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[7.638588, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[7.783659, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[7.936605, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[8.046844, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cl\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[8.194943, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cl\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[8.323115, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C \r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[8.644746, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[0;32m|\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[8.849738, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C \r\u001b[30C\u001b[?25h"]
[9.04739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;32mw\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[9.201883, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;32mc\u001b[0;m\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[9.673399, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.837939, "o", "    629    4147   39190\r\n"]
[9.838262, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[9.838364, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[9.838392, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.83863, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.858881, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.859327, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.859435, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.287416, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.406739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.502515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[11.850022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[12.07197, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.221742, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[12.61845, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[13.065589, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[13.640447, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mBUILDKIT_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mCARAPACE_                                                                              GH_                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCUSTOM_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;mDOCKER_                                                                                GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[13.643851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[13.645385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[14.016656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GO386\u001b[0;2m (For GOARCH=38\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KCARAPACE_                                                                               GOARCH\u001b[0;2m (The architec\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                    \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=ar\r\n\u001b[0;m\u001b[KCARGO_                                                                                  GOBIN\u001b[0;2m (The directory\r\n\u001b[1C\u001b[0;m\u001b[KC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCACHE\u001b[0;2m (The directo\r\n\u001b[0;m\u001b[KCGO_                                                                                    GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                     \u001b[0;m  GODEBUG\u001b[0;2m (Enable vari\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                             \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                             \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                 \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                 GOFLAGS\u001b[0;2m (A space-sep\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[KDOCKER_                                                                                 GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-se\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOMODCACHE\u001b[0;2m (The dire\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GONOPROXY\u001b[0;2m (Comma-sep\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[14.053446, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                              \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)      \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (fc06f0c41e504a84b118383d1a2d4c56)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)    \r\n\u001b[0;m\u001b[K\u001b[0;34mNIX_SSL_CERT_FILE\u001b[0;2m (/etc/ssl/certs/ca-certificates.crt)                                          \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                        \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                      \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                         \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                    \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)               \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)        \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_DATA_DIRS\u001b[0;2m (/home/rsteube/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/sha...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[17A\r\u001b[24C\u001b[?25h"]
[14.782754, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[15.028068, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_BRIDGES\u001b[0;2;7m (implicit bridges)                     \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[16.402683, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_BRIDGES \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[16.403147, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[16.928135, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.523186, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mfish\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.523797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.525027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.525126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.676106, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4minshellisense\r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;7minshellisense\u001b[0;m  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.826087, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mzsh\r\n\r\n\u001b[12C\u001b[0;m\u001b[Kinshellisense  \u001b[0;7;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.318654, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[Kzsh\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[18.601537, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C,\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[18.847508, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.311737, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33mfish'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.530717, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[19.530889, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[19.769113, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C,\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[19.957761, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,fish,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.475441, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish,bash'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[20.68537, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C,\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[20.893377, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,fish,bash,inshellisense'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7minshellisense\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.421908, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish,bash,inshellisense'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[21.728256, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[21.731786, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[21.731951, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.732856, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.732964, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.733202, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.73344, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.733548, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.734277, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.757887, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.323415, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mset-env\u001b[0;4m CARAPACE_BRIDGES \u001b[0;4;33m'zsh,fish,bash,inshellisense'\r\n\u001b[0;1;37;45m HISTORY #43929 \u001b[0;m\u001b[1A\r\u001b[60C\u001b[?25h"]
[22.611747, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mcarapace\u001b[0;4m --list --all \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mwc\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m8 \u001b[0;m\u001b[1A\r\u001b[32C\u001b[?25h"]
[23.182812, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list --all \u001b[0;32m|\u001b[0;m \u001b[0;32mwc\r\n\u001b[0;m\u001b[K\r\u001b[?25h"]
[23.183148, "o", "\u001b[?7h\u001b[?2004l\r"]
[23.323503, "o", "   2935    6453  101452\r\n"]
[23.323833, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[23.324336, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.324966, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.342892, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.27416, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[24.328011, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[24.503343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[24.59019, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[24.71513, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[24.782338, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[24.845895, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[24.883985, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[24.95872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[25.70476, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;4m2to3 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7m2to3                                               \u001b[0;m  \u001b[0;2mack                                                    \r\n\u001b[0;34m7z\u001b[0;2m (A file archiver with highest compression ratio)\u001b[0;m  \u001b[0;2maclocal                                                \r\n7za                                                \u001b[0;m  \u001b[0;2maclocal-1.10                                           \r\n7zr                                                \u001b[0;m  \u001b[0;2maclocal-1.11                                           \r\nVBoxHeadless                                       \u001b[0;m  \u001b[0;2maclocal-1.12                                           \r\nVBoxSDL                                            \u001b[0;m  \u001b[0;2maclocal-1.13                                           \r\na2disconf                                          \u001b[0;m  \u001b[0;2maclocal-1.14                                           \r\na2dismod                                           \u001b[0;m  \u001b[0;2maclocal-1.15                                           \r\na2dissite                                          \u001b[0;m  \u001b[0;2maclocal-1.16                                           \r\na2enconf                                           \u001b[0;m  acpi\u001b[0;2m (Shows information from the /proc filesystem)     \r\na2enmod                                            \u001b[0;m  acpid\u001b[0;2m (Advanced Configuration and Power Interface event\r\na2ensite                                           \u001b[0;m  \u001b[0;2macpitool                                               \r\na2ps                                               \u001b[0;m  \u001b[0;2macroread                                               \r\na2x                                                \u001b[0;m  \u001b[0;2mact                                                    \r\naap                                                \u001b[0;m  adb\u001b[0;2m (Android Debug Bridge)                             \r\nabcde                                              \u001b[0;m  \u001b[0;2madd-zle-hook-widget                                    \r\nabook                                              \u001b[0;m  \u001b[0;2madd-zsh-hook                                           \r\nabsolute_command_paths                             \u001b[0;m  \u001b[0;2madd_members                                            \r\nacat                                               \u001b[0;m  \u001b[0;2maddpart                                                \r\naccept                                             \u001b[0;m  \u001b[0;2madduser                                                \r\n\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.707773, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[26.577793, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mVBoxHeadless \r\n\u001b[22C\u001b[0;md\r\n\u001b[K\u001b[0;2;7mVBoxHeadless                                                                 \u001b[0;m  \u001b[0;2mandroid                      \r\n\u001b[0;m\u001b[K\u001b[0;2mVBoxSDL                                                                      \u001b[0;m  \u001b[0;2mansible-doc                  \r\n\u001b[0;m\u001b[K\u001b[0;2ma2disconf                                                                    \u001b[0;m  ant\u001b[0;2m (software tool for automa\r\n\u001b[0;m\u001b[K\u001b[0;2ma2dismod                                                                     \u001b[0;m  \u001b[0;2mantiword                     \r\n\u001b[0;m\u001b[K\u001b[0;2ma2dissite                                                                    \u001b[0;m  aplay\u001b[0;2m (command-line sound rec\r\n\u001b[0;m\u001b[K\u001b[0;2ma2enmod                                                                      \u001b[0;m  \u001b[0;2mappdata-validate             \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mbcde                                                                        \u001b[0;m  \u001b[0;2mappstream-builder            \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mbsolute_command_paths                                                       \u001b[0;m  apropos\u001b[0;2m (search the manual pa\r\n\u001b[0;m\u001b[Kacpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  \u001b[0;2mapt-build                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mcroread                                                                     \u001b[0;m  \u001b[0;2mapt-cdrom                    \r\n\u001b[0;m\u001b[Kadb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  apt-get\u001b[0;2m (APT package handling\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdd-zle-hook-widget                                                          \u001b[0;m  \u001b[0;2mapt-rdepends                 \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdd-zsh-hook                                                                 \u001b[0;m  \u001b[0;2maptitude                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdd_members                                                                  \u001b[0;m  \u001b[0;2maptitude-curses              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mddpart                                                                      \u001b[0;m  ar\u001b[0;2m (create, modify, and extra\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdduser                                                                      \u001b[0;m  arecord\u001b[0;2m (command-line sound r\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdiff                                                                        \u001b[0;m  \u001b[0;2masciidoc                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mdr                                                                          \u001b[0;m  \u001b[0;2masciidoc.py                  \r\n\u001b[0;m\u001b[Kage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  \u001b[0;2masciidoctor                  \r\n\u001b[0;m\u001b[Kalsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  asciinema\u001b[0;2m (Record and share y\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[26.76662, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mcdk \r\n\u001b[23C\u001b[0;mk\r\n\u001b[K\u001b[0;2;7mcdk  \u001b[0;m  \u001b[0;2mcmdkey\u001b[0;m  \u001b[0;2mloadkeys                        \r\n\u001b[0;m\u001b[K\u001b[0;2mcdk8s\u001b[0;m  \u001b[0;2mdkms  \u001b[0;m  sdkmanager\u001b[0;2m (Android SDK manager)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[27.027291, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mdkms \r\n\u001b[24C\u001b[0;mm\r\n\u001b[K\u001b[0;2;7mdkms\u001b[0;m  sdkmanager\u001b[0;2m (Android SDK manager)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[27.797497, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[27.797951, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[Kdkms \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h"]
[27.798131, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[27.798206, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[27.798806, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[27.798984, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[27.799303, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[28.161938, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[28.685003, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[K\u001b[0;4m-ble \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[28.848265, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[K\u001b[0;4melvish \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[28.982396, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mxport \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7mexport\u001b[0;m  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[29.191012, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[29.385843, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cdkms \r\u001b[32C\u001b[?25h"]
[30.116345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add a module/version combination to the tree for builds and ins)        \r\n\u001b[0;mautoinstall\u001b[0;2m (try to install the latest revision of all modules that have bee)\r\n\u001b[0;mbuild\u001b[0;2m (compile a module for a kernel)                                        \r\n\u001b[0;minstall\u001b[0;2m (install a build module for it's corresponding kernel)               \r\n\u001b[0;mldtarball\u001b[0;2m (extract a tarball created with mktarball into the DKMS tree)      \r\n\u001b[0;mmatch\u001b[0;2m (install every module that is installed for a template kernel fo)      \r\n\u001b[0;mmkbmdeb\u001b[0;2m (create a debian package containing just binary modules)             \r\n\u001b[0;mmkdeb\u001b[0;2m (create a debian binary package for a module)                          \r\n\u001b[0;mmkdriverdisk\u001b[0;2m (create a floppy driver disk image for use when updated drivers)\r\n\u001b[0;mmkdsc\u001b[0;2m (create a debian source package for a module)                          \r\n\u001b[0;mmkkmp\u001b[0;2m (create a Kernel Module Package source RPM for a module)               \r\n\u001b[0;mmkrpm\u001b[0;2m (create an RPM package for a module)                                   \r\n\u001b[0;mmktarball\u001b[0;2m (tar up files in the DKMS tree for a specific module)              \r\n\u001b[0;mremove\u001b[0;2m (remove a module from the tree)                                       \r\n\u001b[0;mstatus\u001b[0;2m (display the current status of modules, versions and kernels wit)     \r\n\u001b[0;munbuild\u001b[0;2m (undoes the build of a module)                                       \r\n\u001b[0;muninstall\u001b[0;2m (uninstall a module for a kernel)                                  \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[32.447142, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[33.332558, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[33.351316, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[33.352009, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.37749, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.616253, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[33.771277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mev\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[34.073105, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #43549 \u001b[0;m\u001b[1A\r\u001b[38C\u001b[?25h"]
[35.506964, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[35.590484, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[35.590616, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.610331, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.610486, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.938922, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[36.070987, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[36.190324, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[36.286192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdkms\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[36.52723, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[37.036261, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add a module/version combination to the tree for builds and ins)        \r\n\u001b[0;mautoinstall\u001b[0;2m (try to install the latest revision of all modules that have bee)\r\n\u001b[0;mbuild\u001b[0;2m (compile a module for a kernel)                                        \r\n\u001b[0;minstall\u001b[0;2m (install a build module for it's corresponding kernel)               \r\n\u001b[0;mldtarball\u001b[0;2m (extract a tarball created with mktarball into the DKMS tree)      \r\n\u001b[0;mmatch\u001b[0;2m (install every module that is installed for a template kernel fo)      \r\n\u001b[0;mmkbmdeb\u001b[0;2m (create a debian package containing just binary modules)             \r\n\u001b[0;mmkdeb\u001b[0;2m (create a debian binary package for a module)                          \r\n\u001b[0;mmkdriverdisk\u001b[0;2m (create a floppy driver disk image for use when updated drivers)\r\n\u001b[0;mmkdsc\u001b[0;2m (create a debian source package for a module)                          \r\n\u001b[0;mmkkmp\u001b[0;2m (create a Kernel Module Package source RPM for a module)               \r\n\u001b[0;mmkrpm\u001b[0;2m (create an RPM package for a module)                                   \r\n\u001b[0;mmktarball\u001b[0;2m (tar up files in the DKMS tree for a specific module)              \r\n\u001b[0;mremove\u001b[0;2m (remove a module from the tree)                                       \r\n\u001b[0;mstatus\u001b[0;2m (display the current status of modules, versions and kernels wit)     \r\n\u001b[0;munbuild\u001b[0;2m (undoes the build of a module)                                       \r\n\u001b[0;muninstall\u001b[0;2m (uninstall a module for a kernel)                                  \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[37.751745, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;4mutoinstall \r\n\r\n\u001b[0;m\u001b[Kadd\u001b[0;2m (add a module/version combination to the tree for builds and ins)        \r\n\u001b[0;m\u001b[K\u001b[0;7mautoinstall\u001b[0;2;7m (try to install the latest revision of all modules that have bee)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[37.902907, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[K\u001b[0;4mbuild \r\n\r\n\r\n\u001b[0;m\u001b[Kautoinstall\u001b[0;2m (try to install the latest revision of all modules that have bee)\r\n\u001b[0;m\u001b[K\u001b[0;7mbuild\u001b[0;2;7m (compile a module for a kernel)                                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[38.030228, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[K\u001b[0;4minstall \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kbuild\u001b[0;2m (compile a module for a kernel)                                        \r\n\u001b[0;m\u001b[K\u001b[0;7minstall\u001b[0;2;7m (install a build module for it's corresponding kernel)               \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[38.226781, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[Kinstall \r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[38.351708, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C-\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[38.65628, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[K\u001b[0;4m--all \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--all\u001b[0;2;7m (specify all relevant kernels/arches)\u001b[0;m  --no-initrd                     \r\n--arch\u001b[0;2m (specify system architecture)       \u001b[0;m  --quiet\u001b[0;2m (suppress output)       \r\n\u001b[0;m--directive                                  --sourcetree                    \r\n--dkmsframework                              -a\u001b[0;2m (specify system architecture)\r\n\u001b[0;m--dkmstree                                   -k\u001b[0;2m (specify kernel version)     \r\n\u001b[0;m--force\u001b[0;2m (force overwriting of extant files)\u001b[0;m  -m\u001b[0;2m (specify module)             \r\n\u001b[0;m--force-version-override                     -q\u001b[0;2m (suppress output)            \r\n\u001b[0;m--installtree                                -v\u001b[0;2m (specify module version)     \r\n\u001b[0;m--no-depmod                                \u001b[9A\r\u001b[22C\u001b[?25h"]
[39.549942, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mrch \r\n\r\n\u001b[0;m\u001b[K--all\u001b[0;2m (specify all relevant kernels/arches)\u001b[0;m  --no-initrd                     \r\n\u001b[K\u001b[0;7m--arch\u001b[0;2;7m (specify system architecture)       \u001b[0;m  --quiet\u001b[0;2m (suppress output)       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[39.715072, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mdirective \r\n\r\n\r\n\u001b[0;m\u001b[K--arch\u001b[0;2m (specify system architecture)       \u001b[0;m  --quiet\u001b[0;2m (suppress output)       \r\n\u001b[0;m\u001b[K\u001b[0;7m--directive                                \u001b[0;m  --sourcetree                    \r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[39.853898, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mkmsframework \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K--directive                                  --sourcetree                    \r\n\u001b[K\u001b[0;7m--dkmsframework                            \u001b[0;m  -a\u001b[0;2m (specify system architecture)\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[40.341333, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[19C\u001b[K--dkmsframework \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[40.341583, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[41.630271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[41.630444, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[41.630937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[41.648482, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[41.648754, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[42.04326, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[42.266189, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[42.658522, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[42.776546, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[42.931261, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
