{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1767270191,"env":{"SHELL":"elvish"}}
[0.026, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.017, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.510, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h"]
[0.088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[0.469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;4macpi\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7macpi\u001b[0;2;7m (Shows information from the /proc filesystem)                           \u001b[0;m  avdmanager\u001b[0;2m (create and manage\r\n\u001b[0;macpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  awk\u001b[0;2m (pattern scanning and pro\r\n\u001b[0;madb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  aws\u001b[0;2m (Universal Command Line I\r\n\u001b[0;mage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  az\u001b[0;2m (Azure Command-Line Interf\r\n\u001b[0;magg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  baobab\u001b[0;2m (A graphical disk usag\r\n\u001b[0;malsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  base32\u001b[0;2m (Base32 encode or deco\r\n\u001b[0;mant\u001b[0;2m (software tool for automating software build processes)                  \u001b[0;m  base64\u001b[0;2m (Base64 encode or deco\r\n\u001b[0;mapk\u001b[0;2m (Alpine package manager)                                                 \u001b[0;m  basename\u001b[0;2m (strip directory and\r\n\u001b[0;maplay\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)     \u001b[0;m  bash\u001b[0;2m (GNU Bourne-Again SHell)\r\n\u001b[0;mapropos\u001b[0;2m (search the manual page names and descriptions)                      \u001b[0;m  bash-language-server\u001b[0;2m (A langu\r\n\u001b[0;mapt\u001b[0;2m (apt is a commandline package manager)                                   \u001b[0;m  bat\u001b[0;2m (a cat clone with syntax \r\n\u001b[0;mapt-cache\u001b[0;2m (query the APT cache)                                              \u001b[0;m  batdiff\u001b[0;2m (Diff a file against \r\n\u001b[0;mapt-get\u001b[0;2m (APT package handling utility)                                       \u001b[0;m  batgrep\u001b[0;2m (Quickly search throu\r\n\u001b[0;mar\u001b[0;2m (create, modify, and extract from archives)                               \u001b[0;m  batman\u001b[0;2m (Read system manual pa\r\n\u001b[0;marecord\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)   \u001b[0;m  bats\u001b[0;2m (Bash Automated Testing \r\n\u001b[0;maria2c\u001b[0;2m (The ultra fast download utility)                                     \u001b[0;m  bc\u001b[0;2m (An arbitrary precision ca\r\n\u001b[0;martisan\u001b[0;2m (Artisan is the command line interface included with Laravel)        \u001b[0;m  benthos\u001b[0;2m (A stream processor f\r\n\u001b[0;masciinema\u001b[0;2m (Record and share your terminal sessions, the right way.)          \u001b[0;m  black\u001b[0;2m (The uncompromising cod\r\n\u001b[0;mautoconf\u001b[0;2m (Generate a configuration script from a TEMPLATE-FILE)              \u001b[0;m  bloop\u001b[0;2m (Build and test Scala c\r\n\u001b[0;7;35m     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.320, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ct\r\n\u001b[79C\u001b[Kbaobab\u001b[0;2m (A graphical disk usag\r\n\u001b[79C\u001b[0;m\u001b[Kbase32\u001b[0;2m (Base32 encode or deco\r\n\u001b[1C\u001b[0;m\u001b[Kge\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  base64\u001b[0;2m (Base64 encode or deco\r\n\u001b[2C\u001b[0;m\u001b[Kg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  basename\u001b[0;2m (strip directory and\r\n\u001b[1C\u001b[0;m\u001b[Klsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  bat\u001b[0;2m (a cat clone with syntax \r\n\u001b[1C\u001b[0;m\u001b[Knt\u001b[0;2m (software tool for automating software build processes)                  \u001b[0;m  batdiff\u001b[0;2m (Diff a file against \r\n\u001b[1C\u001b[0;m\u001b[Kpropos\u001b[0;2m (search the manual page names and descriptions)                      \u001b[0;m  batgrep\u001b[0;2m (Quickly search throu\r\n\u001b[2C\u001b[0;m\u001b[Kt\u001b[0;2m (apt is a commandline package manager)                                   \u001b[0;m  batman\u001b[0;2m (Read system manual pa\r\n\u001b[2C\u001b[0;m\u001b[Kt-cache\u001b[0;2m (query the APT cache)                                              \u001b[0;m  bats\u001b[0;2m (Bash Automated Testing \r\n\u001b[2C\u001b[0;m\u001b[Kt-get\u001b[0;2m (APT package handling utility)                                       \u001b[0;m  bc\u001b[0;2m (An arbitrary precision ca\r\n\u001b[1C\u001b[0;m\u001b[Kr\u001b[0;2m (create, modify, and extract from archives)                               \u001b[0;m  benthos\u001b[0;2m (A stream processor f\r\n\u001b[1C\u001b[0;m\u001b[Kria2c\u001b[0;2m (The ultra fast download utility)                                     \u001b[0;m  black\u001b[0;2m (The uncompromising cod\r\n\u001b[1C\u001b[0;m\u001b[Krtisan\u001b[0;2m (Artisan is the command line interface included with Laravel)        \u001b[0;m  bloop\u001b[0;2m (Build and test Scala c\r\n\u001b[1C\u001b[0;m\u001b[Ksciinema\u001b[0;2m (Record and share your terminal sessions, the right way.)          \u001b[0;m  bluetoothctl\u001b[0;2m (Bluetooth Contr\r\n\u001b[1C\u001b[0;m\u001b[Kutoconf\u001b[0;2m (Generate a configuration script from a TEMPLATE-FILE)              \u001b[0;m  boundary\u001b[0;2m (Boundary enables id\r\n\u001b[1C\u001b[0;m\u001b[Kvdmanager\u001b[0;2m (create and manage Android Virtual Devices)                       \u001b[0;m  brew\u001b[0;2m (The missing package man\r\n\u001b[1C\u001b[0;m\u001b[Kwk\u001b[0;2m (pattern scanning and processing language)                               \u001b[0;m  brotli\u001b[0;2m (compress or decompres\r\n\u001b[1C\u001b[0;m\u001b[Kws\u001b[0;2m (Universal Command Line Interface for Amazon Web Services)               \u001b[0;m  btop\u001b[0;2m (A monitor of resources)\r\n\u001b[1C\u001b[0;m\u001b[Kz\u001b[0;2m (Azure Command-Line Interface)                                            \u001b[0;m  bun\u001b[0;2m (a fast bundler, transpil\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mbluetoothctl\r\n\u001b[23C\u001b[0;ml\r\n\u001b[K\u001b[0;7mbluetoothctl\u001b[0;2;7m (Bluetooth Control Command Line Tool)                       \u001b[0;m  tload\u001b[0;2m (graphic representation of \r\n\u001b[0;m\u001b[Kbrotli\u001b[0;2m (compress or decompress files)                                    \u001b[0;m  torsocks\u001b[0;2m (Shell wrapper to simpli\r\n\u001b[0;m\u001b[Kbut\u001b[0;2m (A GitButler CLI tool)                                               \u001b[0;m  unbrotli\u001b[0;2m (compress or decompress \r\n\u001b[0;m\u001b[Kcoredumpctl\u001b[0;2m (List or retrieve coredumps from the journal)                \u001b[0;m  users\u001b[0;2m (print the user names of us\r\n\u001b[0;m\u001b[Kdoctl\u001b[0;2m (doctl is a command line interface (CLI) for the DigitalOcean API) \r\n\u001b[0;m\u001b[Kglab\u001b[0;2m (A GitLab CLI tool.)                                                \r\n\u001b[0;m\u001b[Kjournalctl\u001b[0;2m (Query the journal)                                           \r\n\u001b[0;m\u001b[Kkotlin\u001b[0;2m (run Kotlin programs, scripts or REPL)                            \r\n\u001b[0;m\u001b[Kkotlinc\u001b[0;2m (Kotlin command-line compiler)                                   \r\n\u001b[0;m\u001b[Kktlint\u001b[0;2m (An anti-bikeshedding Kotlin linter with built-in formatter)      \r\n\u001b[0;m\u001b[Kkubectl\u001b[0;2m (kubectl controls the Kubernetes cluster manager)                \r\n\u001b[0;m\u001b[Klastlog\u001b[0;2m (reports the most recent login of all users or of a given user)  \r\n\u001b[0;m\u001b[Klocalectl\u001b[0;2m (Query or change system locale and keyboard settings)          \r\n\u001b[0;m\u001b[Kmitmproxy\u001b[0;2m (interactive, SSL/TLS-capable intercepting proxy)              \r\n\u001b[0;m\u001b[Kscriptlive\u001b[0;2m (re-run session typescripts, using timing information)        \r\n\u001b[0;m\u001b[Ksupervisorctl\u001b[0;2m (control applications run by supervisord from the cmd line)\r\n\u001b[0;m\u001b[Ksysctl\u001b[0;2m (configure kernel parameters at runtime)                          \r\n\u001b[0;m\u001b[Ksystemctl\u001b[0;2m (Query or send control commands to the system manager)         \r\n\u001b[0;m\u001b[Ktldr\u001b[0;2m (A fast TLDR client)                                                \r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;7;35m                                                                                                      \u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mtldr\r\n\u001b[24C\u001b[0;md\r\n\u001b[K\u001b[0;7mtldr\u001b[0;2;7m (A fast TLDR client)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cr\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.446, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Ktldr\r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C \r\u001b[27C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;32m|\u001b[0;m\r\u001b[28C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;31mj\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.059, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tealdeer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tealdeer\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/dbrgn/tealdeer\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Python command line client for tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tldr-python-client/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr-python-client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/tldr-pages/tldr-python-client\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --list tldr \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34947 \u001b[0;m\u001b[1A\r\u001b[31C\u001b[?25h"]
[0.264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list tldr \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.722, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K/ \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[27C\u001b[?25h"]
[0.530, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[Kt \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[28C\u001b[?25h"]
[0.420, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mtldr/tealdeer\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mtealdeer\u001b[0;2;7m (A fast TLDR client)                           \r\n\u001b[0;mtldr-python-client\u001b[0;2m (Python command line client for tldr)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.854, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Ktldr/tealdeer \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[0.603, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.061, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tealdeer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tealdeer\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/dbrgn/tealdeer\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[2.419, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.080, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.069, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.565, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-e\u001b[0;4;32mnv\u001b[0;4m CARAPACE_BRIDGES \u001b[0;4;33m'zsh,fish,bash'\r\n\u001b[0;1;37;45m HISTORY #34750 \u001b[0;m\u001b[1A\r\u001b[46C\u001b[?25h"]
[0.611, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;32mnv\u001b[0;m CARAPACE_BRIDGES \u001b[0;33m'zsh,fish,bash'\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.056, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.099, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;4mst tldr/tealdeer \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34948 \u001b[0;m\u001b[1A\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[40C\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4m \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m7 \u001b[0;m\u001b[1A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[31C\u001b[?25h"]
[0.475, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[Kst tldr \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.065, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tealdeer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tealdeer\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/dbrgn/tealdeer\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Python command line client for tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/tldr_completer/tldr-python-client/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr-python-client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://github.com/tldr-pages/tldr-python-client\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zsh\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bash\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --list tldr \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34950 \u001b[0;m\u001b[1A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[31C\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list tldr \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[1.158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K/ \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mtldr/bash\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7mbash (A fast TLDR client)                               \r\n\u001b[0;mtealdeer\u001b[0;2m (A fast TLDR client)                           \r\n\u001b[0;mtldr-python-client\u001b[0;2m (Python command line client for tldr)\r\nzsh (A fast TLDR client)                                \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.083, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Ktldr/bash \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.014, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bash\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --list tldr/bash \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34951 \u001b[0;m\u001b[1A\r\u001b[36C\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list tldr/bash \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[0.168, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[30C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[29C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[28C\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[Kz \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[Ks \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[Kh \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[30C\u001b[?25h"]
[0.491, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K@ \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.294, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[Kbridge \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[37C\u001b[?25h"]
[0.455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.061, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tldr\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"tldr\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A fast TLDR client\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zsh\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[2.524, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.300, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.004, "x", "0"]
