{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1769092500,"env":{"SHELL":"elvish"}}
[0.109, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.019, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ma\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mw\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32maws\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4maccessanalyzer \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maccessanalyzer\u001b[0;2;7m (Access Analyzer)                               \u001b[0;m  application-signals\u001b[0;2m (Amazon CloudWatch Appl\r\n\u001b[0;maccount\u001b[0;2m (AWS Account)                                          \u001b[0;m  applicationcostprofiler\u001b[0;2m (AWS Application Co\r\n\u001b[0;macm\u001b[0;2m (AWS Certificate Manager)                                  \u001b[0;m  appmesh\u001b[0;2m (AWS App Mesh)                     \r\n\u001b[0;macm-pca\u001b[0;2m (AWS Certificate Manager Private Certificate Authority)\u001b[0;m  apprunner\u001b[0;2m (AWS App Runner)                 \r\n\u001b[0;maiops\u001b[0;2m (AWS AI Ops)                                             \u001b[0;m  appstream\u001b[0;2m (Amazon AppStream)               \r\n\u001b[0;mamp\u001b[0;2m (Amazon Prometheus Service)                                \u001b[0;m  appsync\u001b[0;2m (AWS AppSync)                      \r\n\u001b[0;mamplify\u001b[0;2m (AWS Amplify)                                          \u001b[0;m  arc-region-switch\u001b[0;2m (ARC - Region switch)    \r\n\u001b[0;mamplifybackend\u001b[0;2m (AmplifyBackend)                                \u001b[0;m  arc-zonal-shift\u001b[0;2m (AWS ARC - Zonal Shift)    \r\n\u001b[0;mamplifyuibuilder\u001b[0;2m (AWS Amplify UI Builder)                      \u001b[0;m  artifact\u001b[0;2m (AWS Artifact)                    \r\n\u001b[0;mapigateway\u001b[0;2m (Amazon API Gateway)                                \u001b[0;m  athena\u001b[0;2m (Amazon Athena)                     \r\n\u001b[0;mapigatewaymanagementapi\u001b[0;2m (AmazonApiGatewayManagementApi)        \u001b[0;m  auditmanager\u001b[0;2m (AWS Audit Manager)           \r\n\u001b[0;mapigatewayv2\u001b[0;2m (AmazonApiGatewayV2)                              \u001b[0;m  autoscaling\u001b[0;2m (Auto Scaling)                 \r\n\u001b[0;mappconfig\u001b[0;2m (Amazon AppConfig)                                   \u001b[0;m  autoscaling-plans\u001b[0;2m (AWS Auto Scaling Plans) \r\n\u001b[0;mappconfigdata\u001b[0;2m (AWS AppConfig Data)                             \u001b[0;m  b2bi\u001b[0;2m (AWS B2B Data Interchange)            \r\n\u001b[0;mappfabric\u001b[0;2m (AppFabric)                                          \u001b[0;m  backup\u001b[0;2m (AWS Backup)                        \r\n\u001b[0;mappflow\u001b[0;2m (Amazon Appflow)                                       \u001b[0;m  backup-gateway\u001b[0;2m (AWS Backup Gateway)        \r\n\u001b[0;mappintegrations\u001b[0;2m (Amazon AppIntegrations Service)               \u001b[0;m  backupsearch\u001b[0;2m (AWS Backup Search)           \r\n\u001b[0;mapplication-autoscaling\u001b[0;2m (Application Auto Scaling)             \u001b[0;m  batch\u001b[0;2m (AWS Batch)                          \r\n\u001b[0;mapplication-insights\u001b[0;2m (Amazon CloudWatch Application Insights)  \u001b[0;m  bcm-dashboards\u001b[0;2m (AWS Billing and Cost Manage\r\n\u001b[0;7;35m          \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.842, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\u001b[65C\u001b[Kbackupsearch\u001b[0;2m (AWS Backup Search)           \r\n\u001b[2C\u001b[0;m\u001b[Km\u001b[0;2m (AWS Certificate Manager)                                  \u001b[0;m  bcm-dashboards\u001b[0;2m (AWS Billing and Cost Manage\r\n\u001b[3C\u001b[0;m\u001b[K-pca\u001b[0;2m (AWS Certificate Manager Private Certificate Authority)\u001b[0;m  bcm-data-exports\u001b[0;2m (AWS Billing and Cost Mana\r\n\u001b[1C\u001b[0;m\u001b[Kmp\u001b[0;2m (Amazon Prometheus Service)                                \u001b[0;m  bcm-pricing-calculator\u001b[0;2m (AWS Billing and Cos\r\n\u001b[1C\u001b[0;m\u001b[Kmplifybackend\u001b[0;2m (AmplifyBackend)                                \u001b[0;m  bcm-recommended-actions\u001b[0;2m (AWS Billing and Co\r\n\u001b[3C\u001b[0;m\u001b[Klifyuibuilder\u001b[0;2m (AWS Amplify UI Builder)                      \u001b[0;m  bedrock\u001b[0;2m (Amazon Bedrock)                   \r\n\u001b[1C\u001b[0;m\u001b[Kpigateway\u001b[0;2m (Amazon API Gateway)                                \u001b[0;m  bedrock-agent\u001b[0;2m (Agents for Amazon Bedrock)  \r\n\u001b[1C\u001b[0;m\u001b[Kpigatewaymanagementapi\u001b[0;2m (AmazonApiGatewayManagementApi)        \u001b[0;m  bedrock-agent-runtime\u001b[0;2m (Agents for Amazon Be\r\n\u001b[1C\u001b[0;m\u001b[Kpigatewayv2\u001b[0;2m (AmazonApiGatewayV2)                              \u001b[0;m  bedrock-agentcore\u001b[0;2m (Amazon Bedrock AgentCore\r\n\u001b[2C\u001b[0;m\u001b[Kpintegrations\u001b[0;2m (Amazon AppIntegrations Service)               \u001b[0;m  bedrock-agentcore-control\u001b[0;2m (Amazon Bedrock A\r\n\u001b[2C\u001b[0;m\u001b[Kplicationcostprofiler\u001b[0;2m (AWS Application Cost Profiler)        \u001b[0;m  bedrock-data-automation\u001b[0;2m (Data Automation fo\r\n\u001b[2C\u001b[0;m\u001b[Kpmesh\u001b[0;2m (AWS App Mesh)                                         \u001b[0;m  bedrock-data-automation-runtime\u001b[0;2m (Runtime fo\r\n\u001b[3C\u001b[0;m\u001b[Krunner\u001b[0;2m (AWS App Runner)                                     \u001b[0;m  bedrock-runtime\u001b[0;2m (Amazon Bedrock Runtime)   \r\n\u001b[3C\u001b[0;m\u001b[Kstream\u001b[0;2m (Amazon AppStream)                                   \u001b[0;m  braket\u001b[0;2m (Braket)                            \r\n\u001b[1C\u001b[0;m\u001b[Krc-region-switch\u001b[0;2m (ARC - Region switch)                        \u001b[0;m  budgets\u001b[0;2m (AWS Budgets)                      \r\n\u001b[1C\u001b[0;m\u001b[Kthena\u001b[0;2m (Amazon Athena)                                         \u001b[0;m  ce\u001b[0;2m (AWS Cost Explorer Service)             \r\n\u001b[1C\u001b[0;m\u001b[Kuditmanager\u001b[0;2m (AWS Audit Manager)                               \u001b[0;m  chime\u001b[0;2m (Amazon Chime)                       \r\n\u001b[0;m\u001b[Kb2bi\u001b[0;2m (AWS B2B Data Interchange)                                \u001b[0;m  chime-sdk-identity\u001b[0;2m (Amazon Chime SDK Identi\r\n\u001b[0;m\u001b[Kbackup-gateway\u001b[0;2m (AWS Backup Gateway)                            \u001b[0;m  chime-sdk-media-pipelines\u001b[0;2m (Amazon Chime SDK\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mbcm-recommended-actions \r\n\u001b[23C\u001b[0;mc\r\n\u001b[K\u001b[0;7mbcm-recommended-actions\u001b[0;2;7m (AWS Billing and Cost Management Recommended Actions)\u001b[0;m  ds\u001b[0;2m (AWS Directory Service)   \r\n\u001b[0;m\u001b[Kclouddirectory\u001b[0;2m (Amazon CloudDirectory)                                       \u001b[0;m  ds-data\u001b[0;2m (AWS Directory Servic\r\n\u001b[0;m\u001b[Kcodecatalyst\u001b[0;2m (Amazon CodeCatalyst)                                           \u001b[0;m  ec2\u001b[0;2m (Amazon Elastic Compute C\r\n\u001b[0;m\u001b[Kcodecommit\u001b[0;2m (AWS CodeCommit)                                                  \u001b[0;m  ec2-instance-connect\u001b[0;2m (AWS EC2\r\n\u001b[0;m\u001b[Kcodeconnections\u001b[0;2m (AWS CodeConnections)                                        \u001b[0;m  ecr\u001b[0;2m (Amazon Elastic Container\r\n\u001b[0;m\u001b[Kcodeguru-security\u001b[0;2m (Amazon CodeGuru Security)                                 \u001b[0;m  ecr-public\u001b[0;2m (Amazon Elastic Co\r\n\u001b[0;m\u001b[Kcodestar-connections\u001b[0;2m (AWS CodeStar connections)                              \u001b[0;m  ecs\u001b[0;2m (Amazon EC2 Container Ser\r\n\u001b[0;m\u001b[Kconnect\u001b[0;2m (Amazon Connect Service)                                             \u001b[0;m  fis\u001b[0;2m (AWS Fault Injection Simu\r\n\u001b[0;m\u001b[Kconnect-contact-lens\u001b[0;2m (Amazon Connect Contact Lens)                           \u001b[0;m  forecast\u001b[0;2m (Amazon Forecast Ser\r\n\u001b[0;m\u001b[Kconnectcampaigns\u001b[0;2m (AmazonConnectCampaignService)                              \u001b[0;m  forecastquery\u001b[0;2m (Amazon Forecas\r\n\u001b[0;m\u001b[Kconnectcampaignsv2\u001b[0;2m (AmazonConnectCampaignServiceV2)                          \u001b[0;m  frauddetector\u001b[0;2m (Amazon Fraud D\r\n\u001b[0;m\u001b[Kconnectcases\u001b[0;2m (Amazon Connect Cases)                                          \u001b[0;m  imagebuilder\u001b[0;2m (EC2 Image Build\r\n\u001b[0;m\u001b[Kconnectparticipant\u001b[0;2m (Amazon Connect Participant Service)                      \u001b[0;m  inspector\u001b[0;2m (Amazon Inspector) \r\n\u001b[0;m\u001b[Kcustomer-profiles\u001b[0;2m (Amazon Connect Customer Profiles)                         \u001b[0;m  inspector-scan\u001b[0;2m (Inspector Sca\r\n\u001b[0;m\u001b[Kdeadline\u001b[0;2m (AWSDeadlineCloud)                                                  \u001b[0;m  inspector2\u001b[0;2m (Inspector2)      \r\n\u001b[0;m\u001b[Kdetective\u001b[0;2m (Amazon Detective)                                                 \u001b[0;m  iotsecuretunneling\u001b[0;2m (AWS IoT S\r\n\u001b[0;m\u001b[Kdirectconnect\u001b[0;2m (AWS Direct Connect)                                           \u001b[0;m  kafkaconnect\u001b[0;2m (Managed Streami\r\n\u001b[0;m\u001b[Kdlm\u001b[0;2m (Amazon Data Lifecycle Manager)                                          \u001b[0;m  marketplacecommerceanalytics\u001b[0;2m \r\n\u001b[0;m\u001b[Kdrs\u001b[0;2m (Elastic Disaster Recovery Service)                                      \u001b[0;m  mediaconnect\u001b[0;2m (AWS MediaConnec\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;7;35m                                                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mec2 \r\n\u001b[24C\u001b[0;m2\r\n\u001b[K\u001b[0;7mec2\u001b[0;2;7m (Amazon Elastic Compute Cloud)             \u001b[0;m  ecs\u001b[0;2m (Amazon EC2 Container Service)\r\n\u001b[0;m\u001b[Kec2-instance-connect\u001b[0;2m (AWS EC2 Instance Connect)\u001b[0;m  imagebuilder\u001b[0;2m (EC2 Image Builder)  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[1.038, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kec2 \r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.492, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4maccept-address-transfer \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maccept-address-transfer\u001b[0;2;7m (Accepts an Elastic IP address transfer.)                                           \r\n\u001b[0;maccept-capacity-reservation-billing-ownership\u001b[0;2m (Accepts a request to assign billing of the available capacity\r\n\u001b[0;maccept-reserved-instances-exchange-quote\u001b[0;2m (Accepts the Convertible Reserved Instance exchange quote described\r\n\u001b[0;maccept-transit-gateway-multicast-domain-associations\u001b[0;2m (Accepts a request to associate subnets with a transit \r\n\u001b[0;maccept-transit-gateway-peering-attachment\u001b[0;2m (Accepts a transit gateway peering attachment request.)           \r\n\u001b[0;maccept-transit-gateway-vpc-attachment\u001b[0;2m (Accepts a request to attach a VPC to a transit gateway.)             \r\n\u001b[0;maccept-vpc-endpoint-connections\u001b[0;2m (Accepts connection requests to your VPC endpoint service.)                 \r\n\u001b[0;maccept-vpc-peering-connection\u001b[0;2m (Accept a VPC peering connection request.)                                    \r\n\u001b[0;madvertise-byoip-cidr\u001b[0;2m (Advertises an IPv4 or IPv6 address range that is provisioned for use with you...)     \r\n\u001b[0;mallocate-address\u001b[0;2m (Allocates an Elastic IP address to your Amazon Web Services account.)                     \r\n\u001b[0;mallocate-hosts\u001b[0;2m (Allocates a Dedicated Host to your account.)                                                \r\n\u001b[0;mallocate-ipam-pool-cidr\u001b[0;2m (Allocate a CIDR from an IPAM pool.)                                                \r\n\u001b[0;mapply-security-groups-to-client-vpn-target-network\u001b[0;2m (Applies a security group to the association between the \r\n\u001b[0;massign-ipv6-addresses\u001b[0;2m (Assigns the specified IPv6 addresses to the specified network interface.)            \r\n\u001b[0;massign-private-ip-addresses\u001b[0;2m (Assigns the specified secondary private IP addresses to the specified network..\r\n\u001b[0;massign-private-nat-gateway-address\u001b[0;2m (Assigns private IPv4 addresses to a private NAT gateway.)               \r\n\u001b[0;massociate-address\u001b[0;2m (Associates an Elastic IP address, or carrier IP address (for instances that a...)        \r\n\u001b[0;massociate-capacity-reservation-billing-owner\u001b[0;2m (Initiates a request to assign billing of the unused capacity o\r\n\u001b[0;massociate-client-vpn-target-network\u001b[0;2m (Associates a target network with a Client VPN endpoint.)               \r\n\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.431, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cd\r\n\r\n\r\n\r\n\r\n\u001b[7C\u001b[Kvpc-endpoint-connections\u001b[0;2m (Accepts connection requests to your VPC endpoint service.)                 \r\n\u001b[1C\u001b[0;m\u001b[Kdvertise-byoip-cidr\u001b[0;2m (Advertises an IPv4 or IPv6 address range that is provisioned for use with you...)     \r\n\u001b[1C\u001b[0;m\u001b[Kllocate-address\u001b[0;2m (Allocates an Elastic IP address to your Amazon Web Services account.)                     \r\n\u001b[1C\u001b[0;m\u001b[Kllocate-hosts\u001b[0;2m (Allocates a Dedicated Host to your account.)                                                \r\n\u001b[1C\u001b[0;m\u001b[Kllocate-ipam-pool-cidr\u001b[0;2m (Allocate a CIDR from an IPAM pool.)                                                \r\n\u001b[1C\u001b[0;m\u001b[Kpply-security-groups-to-client-vpn-target-network\u001b[0;2m (Applies a security group to the association between the \r\n\u001b[1C\u001b[0;m\u001b[Kssign-ipv6-addresses\u001b[0;2m (Assigns the specified IPv6 addresses to the specified network interface.)            \r\n\u001b[1C\u001b[0;m\u001b[Kssign-private-ip-addresses\u001b[0;2m (Assigns the specified secondary private IP addresses to the specified network..\r\n\u001b[1C\u001b[0;m\u001b[Kssign-private-nat-gateway-address\u001b[0;2m (Assigns private IPv4 addresses to a private NAT gateway.)               \r\n\u001b[3C\u001b[0;m\u001b[Kociate-address\u001b[0;2m (Associates an Elastic IP address, or carrier IP address (for instances that a...)        \r\n\u001b[3C\u001b[0;m\u001b[Kociate-capacity-reservation-billing-owner\u001b[0;2m (Initiates a request to assign billing of the unused capacity o\r\n\u001b[3C\u001b[0;m\u001b[Kociate-client-vpn-target-network\u001b[0;2m (Associates a target network with a Client VPN endpoint.)               \r\n\u001b[10C\u001b[0;m\u001b[Kdhcp-options\u001b[0;2m (Associates a set of DHCP options (that you've previously created) with the sp...)   \r\n\u001b[10C\u001b[0;m\u001b[Kenclave-certificate-iam-role\u001b[0;2m (Associates an Identity and Access Management (IAM) role with an Cert\r\n\u001b[10C\u001b[0;m\u001b[Kiam-instance-profile\u001b[0;2m (Associates an IAM instance profile with a running or stopped instance.)     \r\n\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mreserved-instances-exchange-quote \r\n\u001b[23C\u001b[0;me\r\n\u001b[7C\u001b[K\u001b[0;7mreserved-instances-exchange-quote\u001b[0;2;7m (Accepts the Convertible Reserved Instance exchange quote described\r\n\u001b[1C\u001b[0;m\u001b[Kllocate-hosts\u001b[0;2m (Allocates a Dedicated Host to your account.)                                                \r\n\u001b[1C\u001b[0;m\u001b[Kssociate-enclave-certificate-iam-role\u001b[0;2m (Associates an Identity and Access Management (IAM) role with an Cert\r\n\u001b[1C\u001b[0;m\u001b[Kttach-classic-link-vpc\u001b[0;2m (This action is deprecated.)                                                        \r\n\u001b[1C\u001b[0;m\u001b[Kttach-verified-access-trust-provider\u001b[0;2m (Attaches the specified Amazon Web Services Verified Access trust prov\r\n\u001b[0;m\u001b[Kcancel-declarative-policies-report\u001b[0;2m (Cancels the generation of an account status report.)                    \r\n\u001b[0;m\u001b[Kconfirm-product-instance\u001b[0;2m (Determines whether a product code is associated with an instance.)                \r\n\u001b[0;m\u001b[Kcreate-customer-gateway\u001b[0;2m (Provides information to Amazon Web Services about your customer gateway device.)   \r\n\u001b[0;m\u001b[Kcreate-default-subnet\u001b[0;2m (Creates a default subnet with a size `/20` IPv4 CIDR block in the specified A...)    \r\n\u001b[0;m\u001b[Kcreate-default-vpc\u001b[0;2m (Creates a default VPC with a size `/16` IPv4 CIDR block and a default subnet ...)       \r\n\u001b[0;m\u001b[Kcreate-delegate-mac-volume-ownership-task\u001b[0;2m (Delegates ownership of the Amazon EBS root volume for an Apple si\r\n\u001b[0;m\u001b[Kcreate-fleet\u001b[0;2m (Creates an EC2 Fleet that contains the configuration information for On-Deman...)             \r\n\u001b[0;m\u001b[Kcreate-fpga-image\u001b[0;2m (Creates an Amazon FPGA Image (AFI) from the specified design checkpoint (DCP).)          \r\n\u001b[0;m\u001b[Kcreate-transit-gateway-metering-policy-entry\u001b[0;2m (Creates an entry in a transit gateway metering policy to defin\r\n\u001b[0;m\u001b[Kcreate-verified-access-endpoint\u001b[0;2m (An Amazon Web Services Verified Access endpoint is where you define your ap\r\n\u001b[0;m\u001b[Kcreate-verified-access-trust-provider\u001b[0;2m (A trust provider is a third-party entity that creates, maintains, and\r\n\u001b[0;m\u001b[Kdelete-capacity-manager-data-export\u001b[0;2m (Deletes an existing Capacity Manager data export configuration.)       \r\n\u001b[0;m\u001b[Kdelete-carrier-gateway\u001b[0;2m (Deletes a carrier gateway.)                                                         \r\n\u001b[0;m\u001b[Kdelete-client-vpn-endpoint\u001b[0;2m (Deletes the specified Client VPN endpoint.)                                     \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\r\n\u001b[Kcreate-customer-gateway\u001b[0;2m (Provides information to Amazon Web Services about your customer gateway device.)   \r\n\u001b[0;m\u001b[Kcreate-fpga-image\u001b[0;2m (Creates an Amazon FPGA Image (AFI) from the specified design checkpoint (DCP).)          \r\n\u001b[0;m\u001b[Kdescribe-account-attributes\u001b[0;2m (Describes attributes of your Amazon Web Services account.)                     \r\n\u001b[0;m\u001b[Kdescribe-address-transfers\u001b[0;2m (Describes an Elastic IP address transfer.)                                      \r\n\u001b[0;m\u001b[Kdescribe-addresses\u001b[0;2m (Describes the specified Elastic IP addresses or all of your Elastic IP addres...)       \r\n\u001b[0;m\u001b[Kdescribe-addresses-attribute\u001b[0;2m (Describes the attributes of the specified Elastic IP addresses.)              \r\n\u001b[0;m\u001b[Kdescribe-aggregate-id-format\u001b[0;2m (Describes the longer ID format settings for all resource types in a specific .\r\n\u001b[0;m\u001b[Kdescribe-availability-zones\u001b[0;2m (Describes the Availability Zones, Local Zones, and Wavelength Zones that are ..\r\n\u001b[0;m\u001b[Kdescribe-aws-network-performance-metric-subscriptions\u001b[0;2m (Describes the current Infrastructure Performance metr\r\n\u001b[0;m\u001b[Kdescribe-bundle-tasks\u001b[0;2m (Describes the specified bundle tasks or all of your bundle tasks.)                   \r\n\u001b[0;m\u001b[Kdescribe-byoip-cidrs\u001b[0;2m (Describes the IP address ranges that were provisioned for use with Amazon Web...)     \r\n\u001b[0;m\u001b[Kdescribe-capacity-block-extension-history\u001b[0;2m (Describes the events for the specified Capacity Block extension d\r\n\u001b[0;m\u001b[Kdescribe-capacity-block-extension-offerings\u001b[0;2m (Describes Capacity Block extension offerings available for purc\r\n\u001b[0;m\u001b[Kdescribe-capacity-block-offerings\u001b[0;2m (Describes Capacity Block offerings available for purchase in the Amazon W\r\n\u001b[0;m\u001b[Kdescribe-capacity-block-status\u001b[0;2m (Describes the availability of capacity for the specified Capacity blocks, or\r\n\u001b[2C\u001b[0;m\u001b[Kscribe-capacity-blocks\u001b[0;2m (Describes details about Capacity Blocks in the Amazon Web Services Region tha...) \r\n\u001b[2C\u001b[0;m\u001b[Kscribe-capacity-manager-data-exports\u001b[0;2m (Describes one or more Capacity Manager data export configurations.) \r\n\u001b[2C\u001b[0;m\u001b[Kscribe-capacity-reservation-billing-requests\u001b[0;2m (Describes a request to assign the billing of the unused capa\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;7;35m     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[25C\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cc\r\n\r\n\u001b[Kdescribe-account-attributes\u001b[0;2m (Describes attributes of your Amazon Web Services account.)                     \r\n\u001b[0;m\u001b[Kdescribe-address-transfers\u001b[0;2m (Describes an Elastic IP address transfer.)                                      \r\n\u001b[10C\u001b[0;m\u001b[Kddresses\u001b[0;2m (Describes the specified Elastic IP addresses or all of your Elastic IP addres...)       \r\n\u001b[16C\u001b[0;m\u001b[Kes-attribute\u001b[0;2m (Describes the attributes of the specified Elastic IP addresses.)              \r\n\u001b[10C\u001b[0;m\u001b[Kggregate-id-format\u001b[0;2m (Describes the longer ID format settings for all resource types in a specific .\r\n\u001b[10C\u001b[0;m\u001b[Kvailability-zones\u001b[0;2m (Describes the Availability Zones, Local Zones, and Wavelength Zones that are ..\r\n\u001b[10C\u001b[0;m\u001b[Kws-network-performance-metric-subscriptions\u001b[0;2m (Describes the current Infrastructure Performance metr\r\n\u001b[9C\u001b[0;m\u001b[Kbundle-tasks\u001b[0;2m (Describes the specified bundle tasks or all of your bundle tasks.)                   \r\n\u001b[9C\u001b[0;m\u001b[Kbyoip-cidrs\u001b[0;2m (Describes the IP address ranges that were provisioned for use with Amazon Web...)     \r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-block-extension-history\u001b[0;2m (Describes the events for the specified Capacity Block extension d\r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-block-extension-offerings\u001b[0;2m (Describes Capacity Block extension offerings available for purc\r\n\u001b[24C\u001b[0;m\u001b[Kofferings\u001b[0;2m (Describes Capacity Block offerings available for purchase in the Amazon W\r\n\u001b[24C\u001b[0;m\u001b[Kstatus\u001b[0;2m (Describes the availability of capacity for the specified Capacity blocks, or\r\n\u001b[23C\u001b[0;m\u001b[Ks\u001b[0;2m (Describes details about Capacity Blocks in the Amazon Web Services Region tha...) \r\n\u001b[18C\u001b[0;m\u001b[Kmanager-data-exports\u001b[0;2m (Describes one or more Capacity Manager data export configurations.) \r\n\u001b[18C\u001b[0;m\u001b[Kreservation-billing-requests\u001b[0;2m (Describes a request to assign the billing of the unused capa\r\n\u001b[18C\u001b[0;m\u001b[Kreservation-fleets\u001b[0;2m (Describes one or more Capacity Reservation Fleets.)                   \r\n\u001b[30C\u001b[0;m\u001b[Ktopology\u001b[0;2m (Describes a tree-based hierarchy that represents the physical host p\r\n\u001b[0;m\u001b[20A\r\u001b[26C\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[26C\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[26C\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[26Cr\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[27C\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[27C \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[28C\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[28Ci\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[29C\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[29Cn\r\n\r\n\u001b[10C\u001b[Kggregate-id-format\u001b[0;2m (Describes the longer ID format settings for all resource types in a specific .\r\n\u001b[10C\u001b[0;m\u001b[Kws-network-performance-metric-subscriptions\u001b[0;2m (Describes the current Infrastructure Performance metr\r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-block-extension-history\u001b[0;2m (Describes the events for the specified Capacity Block extension d\r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-block-extension-offerings\u001b[0;2m (Describes Capacity Block extension offerings available for purc\r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-block-offerings\u001b[0;2m (Describes Capacity Block offerings available for purchase in the Amazon W\r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-blocks\u001b[0;2m (Describes details about Capacity Blocks in the Amazon Web Services Region tha...) \r\n\u001b[9C\u001b[0;m\u001b[Kcapacity-reservation-billing-requests\u001b[0;2m (Describes a request to assign the billing of the unused capa\r\n\u001b[9C\u001b[0;m\u001b[Kclassic-link-instances\u001b[0;2m (This action is deprecated.)                                                \r\n\u001b[9C\u001b[0;m\u001b[Kclient-vpn-authorization-rules\u001b[0;2m (Describes the authorization rules for a specified Client VPN endpoi\r\n\u001b[10C\u001b[0;m\u001b[Klient-vpn-connections\u001b[0;2m (Describes active client connections and connections that have been terminat\r\n\u001b[10C\u001b[0;m\u001b[Klient-vpn-endpoints\u001b[0;2m (Describes one or more Client VPN endpoints in the account.)                  \r\n\u001b[10C\u001b[0;m\u001b[Klient-vpn-routes\u001b[0;2m (Describes the routes for the specified Client VPN endpoint.)                    \r\n\u001b[10C\u001b[0;m\u001b[Klient-vpn-target-networks\u001b[0;2m (Describes the target networks associated with the specified Client VPN \r\n\u001b[9C\u001b[0;m\u001b[Kdeclarative-policies-reports\u001b[0;2m (Describes the metadata of an account status report, including the sta\r\n\u001b[9C\u001b[0;m\u001b[Kegress-only-internet-gateways\u001b[0;2m (Describes your egress-only internet gateways.)                      \r\n\u001b[9C\u001b[0;m\u001b[Kexport-tasks\u001b[0;2m (Describes the specified export instance tasks or all of your export instance ...)    \r\n\u001b[9C\u001b[0;m\u001b[Kfast-launch-images\u001b[0;2m (Describe details for Windows AMIs that are configured for Windows fast launch.)\r\n\u001b[9C\u001b[0;m\u001b[Kfleet-history\u001b[0;2m (Describes the events for the specified EC2 Fleet during the specified time.)        \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;35m           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[30C\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[30Cs\r\n\r\n\u001b[9C\u001b[Kclassic-link-instances\u001b[0;2m (This action is deprecated.)                                                \r\n\u001b[9C\u001b[0;m\u001b[Kexport-tasks\u001b[0;2m (Describes the specified export instance tasks or all of your export instance ...)    \r\n\u001b[9C\u001b[0;m\u001b[Kfleet-instances\u001b[0;2m (Describes the running instances for the specified EC2 Fleet.)                     \r\n\u001b[9C\u001b[0;m\u001b[Kiam-instance-profile-associations\u001b[0;2m (Describes your IAM instance profile associations.)              \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-attribute\u001b[0;2m (Describes the specified attribute of the specified instance.)                  \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-connect-endpoints\u001b[0;2m (Describes the specified EC2 Instance Connect Endpoints or all EC2 Insta\r\n\u001b[9C\u001b[0;m\u001b[Kinstance-credit-specifications\u001b[0;2m (Describes the credit option for CPU usage of the specified burstabl\r\n\u001b[9C\u001b[0;m\u001b[Kinstance-event-notification-attributes\u001b[0;2m (Describes the tag keys that are registered to appear in sch\r\n\u001b[9C\u001b[0;m\u001b[Kinstance-event-windows\u001b[0;2m (Describes the specified event windows or all event windows.)               \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-image-metadata\u001b[0;2m (Describes the AMI that was used to launch an instance, even if the AMI is \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-sql-ha-history-states\u001b[0;2m (Describes the historical SQL Server High Availability states for Am\r\n\u001b[9C\u001b[0;m\u001b[Kinstance-sql-ha-states\u001b[0;2m (Describes the SQL Server High Availability states for Amazon EC2 instances \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-status\u001b[0;2m (Describes the status of the specified instances or all of your instances.)        \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-topology\u001b[0;2m (Describes a tree-based hierarchy that represents the physical host placement ...\r\n\u001b[9C\u001b[0;m\u001b[Kinstance-type-offerings\u001b[0;2m (Lists the instance types that are offered for the specified location.)    \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-types\u001b[0;2m (Describes the specified instance types.)                                           \r\n\u001b[9C\u001b[0;m\u001b[Kinstances\u001b[0;2m (Describes the specified instances or all instances.)                                    \r\n\u001b[9C\u001b[0;m\u001b[Knetwork-insights-access-scope-analyses\u001b[0;2m (Describes the specified Network Access Scope analyses.)    \r\n\u001b[22C\u001b[0;m\u001b[K\u001b[0;7;35m                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[31C\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[31Ct\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9C\u001b[Kreserved-instances\u001b[0;2m (Describes one or more of the Reserved Instances that you purchased.)           \r\n\u001b[60C\u001b[0;m\u001b[K\u001b[0;7;35m           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[32C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[32Ca\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[33C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[33Cn\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[34C\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[34Cc\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[35C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[35C\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[35Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[36C\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[36Cs\r\n\r\n\r\n\u001b[9C\u001b[Kfleet-instances\u001b[0;2m (Describes the running instances for the specified EC2 Fleet.)                     \r\n\u001b[9C\u001b[0;m\u001b[Kinstance-sql-ha-states\u001b[0;2m (Describes the SQL Server High Availability states for Amazon EC2 instances \r\n\u001b[10C\u001b[0;m\u001b[Knstance-status\u001b[0;2m (Describes the status of the specified instances or all of your instances.)        \r\n\u001b[17C\u001b[0;m\u001b[Ks\u001b[0;2m (Describes the specified instances or all instances.)                                    \r\n\u001b[9C\u001b[0;m\u001b[Kreserved-instances\u001b[0;2m (Describes one or more of the Reserved Instances that you purchased.)           \r\n\u001b[9C\u001b[0;m\u001b[Kreserved-instances-listings\u001b[0;2m (Describes your account's Reserved Instance listings in the Reserved In\r\n\u001b[9C\u001b[0;m\u001b[Kreserved-instances-modifications\u001b[0;2m (Describes the modifications made to your Reserved Instances.)    \r\n\u001b[9C\u001b[0;m\u001b[Kreserved-instances-offerings\u001b[0;2m (Describes Reserved Instance offerings that are available for purchase\r\n\u001b[9C\u001b[0;m\u001b[Kscheduled-instances\u001b[0;2m (Describes the specified Scheduled Instances or all your Scheduled Instances.) \r\n\u001b[9C\u001b[0;m\u001b[Kspot-datafeed-subscription\u001b[0;2m (Describes the data feed for Spot Instances.)                           \r\n\u001b[9C\u001b[0;m\u001b[Kspot-fleet-instances\u001b[0;2m (Describes the running instances for the specified Spot Fleet.)               \r\n\u001b[9C\u001b[0;m\u001b[Kverified-access-instance-logging-configurations\u001b[0;2m (Describes the specified Amazon Web Services Verifi\r\n\u001b[9C\u001b[0;m\u001b[Kverified-access-instances\u001b[0;2m (Describes the specified Amazon Web Services Verified Access instances.) \u001b[0;m\r\n\u001b[J\u001b[A\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.541, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mdescribe-classic-link-instances \r\n\r\n\u001b[0;m\u001b[Kaccept-reserved-instances-exchange-quote\u001b[0;2m (Accepts the Convertible Reserved Instance exchange quote described\r\n\u001b[0;m\u001b[K\u001b[0;7mdescribe-classic-link-instances\u001b[0;2;7m (This action is deprecated.)                                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mfleet-instances \r\n\r\n\r\n\u001b[0;m\u001b[Kdescribe-classic-link-instances\u001b[0;2m (This action is deprecated.)                                                \r\n\u001b[0;m\u001b[K\u001b[0;7mdescribe-fleet-instances\u001b[0;2;7m (Describes the running instances for the specified EC2 Fleet.)                     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4minstance-sql-ha-states \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kdescribe-fleet-instances\u001b[0;2m (Describes the running instances for the specified EC2 Fleet.)                     \r\n\u001b[0;m\u001b[K\u001b[0;7mdescribe-instance-sql-ha-states\u001b[0;2;7m (Describes the SQL Server High Availability states for Amazon EC2 instances \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4mtatus \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kdescribe-instance-sql-ha-states\u001b[0;2m (Describes the SQL Server High Availability states for Amazon EC2 instances \r\n\u001b[0;m\u001b[K\u001b[0;7mdescribe-instance-status\u001b[0;2;7m (Describes the status of the specified instances or all of your instances.)        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4ms \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kdescribe-instance-status\u001b[0;2m (Describes the status of the specified instances or all of your instances.)        \r\n\u001b[0;m\u001b[K\u001b[0;7mdescribe-instances\u001b[0;2;7m (Describes the specified instances or all instances.)                                    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[37C\u001b[?25h"]
[0.714, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Kdescribe-instances \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[0.435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C-\r\u001b[34C\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C-\r\u001b[35C\u001b[?25h"]
[0.578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4m--ca-bundle \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--ca-bundle\u001b[0;2;7m (The CA certificate bundle to use when verifying SSL certificates.)                    \u001b[0;m  --no-dr\r\n--cli-auto-prompt\u001b[0;2m (Automatically prompt for CLI input parameters.)                                 \u001b[0;m  --no-pa\r\n\u001b[0;34m--cli-binary-format\u001b[0;2m (The formatting style to be used for binary blobs.)                            \u001b[0;m  --no-si\r\n\u001b[0;34m--cli-connect-timeout\u001b[0;2m (The maximum socket connect time in seconds.)                                \u001b[0;m  --no-ve\r\n\u001b[0;34m--cli-input-json\u001b[0;2m (Read arguments from the JSON string provided.)                                   \u001b[0;m  \u001b[0;34m--outpu\r\n--cli-input-yaml\u001b[0;2m (Read arguments from the YAML string provided.)                                   \u001b[0;m  \u001b[0;34m--page-\r\n--cli-read-timeout\u001b[0;2m (The maximum socket read time in seconds.)                                      \u001b[0;m  \u001b[0;34m--profi\r\n--color\u001b[0;2m (Turn on/off color output.)                                                                \u001b[0;m  \u001b[0;34m--query\r\n\u001b[0;m--debug\u001b[0;2m (Turn on debug logging.)                                                                   \u001b[0;m  \u001b[0;34m--regio\r\n\u001b[0;m--dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \u001b[0;m  \u001b[0;34m--start\r\n--endpoint-url\u001b[0;2m (Override command's default URL with the given URL.)                                \u001b[0;m  --versi\r\n\u001b[0;35m--filters\u001b[0;2m (The filters.)                                                                           \r\n\u001b[0;m--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[0;35m--instance-ids\u001b[0;2m (The instance IDs.)                                                                 \r\n\u001b[0;34m--max-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[0;34m--max-results\u001b[0;2m (The maximum number of items to return for this request.)                            \r\n\u001b[0;34m--next-token\u001b[0;2m (The token returned from a previous paginated request.)                               \r\n\u001b[0;m--no-cli-auto-prompt\u001b[0;2m (Disable automatically prompt for CLI input parameters.)                      \r\n\u001b[0;m--no-cli-pager\u001b[0;2m (Disable cli pager for output.)                                                     \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.621, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cr\r\n\u001b[106C\u001b[Kve\r\n\u001b[101C\u001b[K\u001b[0;34m--outpu\r\n\u001b[101C\u001b[0;m\u001b[K\u001b[0;34m--page-\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;34minput-json\u001b[0;2m (Read arguments from the JSON string provided.)                                   \u001b[0;m  \u001b[0;34m--profi\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;34myaml\u001b[0;2m (Read arguments from the YAML string provided.)                                   \u001b[0;m  \u001b[0;34m--query\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;34mread-timeout\u001b[0;2m (The maximum socket read time in seconds.)                                      \u001b[0;m  \u001b[0;34m--regio\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34molor\u001b[0;2m (Turn on/off color output.)                                                                \u001b[0;m  \u001b[0;34m--start\r\n\u001b[0;m\u001b[K--debug\u001b[0;2m (Turn on debug logging.)                                                                   \u001b[0;m  --versi\r\n\u001b[3C\u001b[Kry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \r\n\u001b[0;m\u001b[K\u001b[0;34m--endpoint-url\u001b[0;2m (Override command's default URL with the given URL.)                                \r\n\u001b[0;m\u001b[K\u001b[0;35m--filters\u001b[0;2m (The filters.)                                                                           \r\n\u001b[0;m\u001b[K--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[0;m\u001b[K\u001b[0;34m--max-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[0;m\u001b[K\u001b[0;34m--max-results\u001b[0;2m (The maximum number of items to return for this request.)                            \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mnext-token\u001b[0;2m (The token returned from a previous paginated request.)                               \r\n\u001b[0;m\u001b[K--no-cli-auto-prompt\u001b[0;2m (Disable automatically prompt for CLI input parameters.)                      \r\n\u001b[0;m\u001b[K--no-cli-pager\u001b[0;2m (Disable cli pager for output.)                                                     \r\n\u001b[5C\u001b[0;m\u001b[Kdry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)    \r\n\u001b[5C\u001b[0;m\u001b[Ksign-request\u001b[0;2m (Do not sign requests.)                                                          \r\n\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mli-input-json \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7;34m--cli-input-json\u001b[0;2;7m (Read arguments from the JSON string provided.)                                   \r\n\u001b[0;m\u001b[K\u001b[0;34m--cli-input-yaml\u001b[0;2m (Read arguments from the YAML string provided.)                                   \r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;34mread-timeout\u001b[0;2m (The maximum socket read time in seconds.)                                      \r\n\u001b[0;m\u001b[K--dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \r\n\u001b[0;m\u001b[K--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmax-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmax-results\u001b[0;2m (The maximum number of items to return for this request.)                            \r\n\u001b[0;m\u001b[K\u001b[0;34m--next-token\u001b[0;2m (The token returned from a previous paginated request.)                               \r\n\u001b[2C\u001b[0;m\u001b[Kno-dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)    \r\n\u001b[0;m\u001b[K--no-sign-request\u001b[0;2m (Do not sign requests.)                                                          \r\n\u001b[0;m\u001b[K\u001b[0;34m--profile\u001b[0;2m (Use a specific profile from your credential file.)                                      \r\n\u001b[0;m\u001b[K\u001b[0;34m--query\u001b[0;2m (A JMESPath query to use in filtering the response data.)                                  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mregion\u001b[0;2m (The region to use. Overrides config/env settings.)                                       \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mstarting-token\u001b[0;2m (A token to specify where to start paginating.)                                   \u001b[0;m\r\n\u001b[J\u001b[A\u001b[14A\r\u001b[24C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[14A\r\u001b[24C\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mregion \r\n\u001b[24C\u001b[0;mg\r\n\u001b[2C\u001b[K\u001b[0;7;34mregion\u001b[0;2;7m (The region to use. Overrides config/env settings.)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.578, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K--region \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[0;4maf-south-1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maf-south-1\u001b[0;2;7m (Africa (Cape Town))            \u001b[0;m  eu-central-1\u001b[0;2m (Europe (Frankfurt))    \r\n\u001b[0;map-east-1\u001b[0;2m (Asia Pacific (Hong Kong))       \u001b[0;m  eu-central-2\u001b[0;2m (Europe (Zurich))       \r\n\u001b[0;map-east-2\u001b[0;2m (Asia Pacific (Taipei))          \u001b[0;m  eu-north-1\u001b[0;2m (Europe (Stockholm))      \r\n\u001b[0;map-northeast-1\u001b[0;2m (Asia Pacific (Tokyo))      \u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))          \r\n\u001b[0;map-northeast-2\u001b[0;2m (Asia Pacific (Seoul))      \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))          \r\n\u001b[0;map-northeast-3\u001b[0;2m (Asia Pacific (Osaka))      \u001b[0;m  eu-west-1\u001b[0;2m (Europe (Ireland))         \r\n\u001b[0;map-south-1\u001b[0;2m (Asia Pacific (Mumbai))         \u001b[0;m  eu-west-2\u001b[0;2m (Europe (London))          \r\n\u001b[0;map-south-2\u001b[0;2m (Asia Pacific (Hyderabad))      \u001b[0;m  eu-west-3\u001b[0;2m (Europe (Paris))           \r\n\u001b[0;map-southeast-1\u001b[0;2m (Asia Pacific (Singapore))  \u001b[0;m  il-central-1\u001b[0;2m (Israel (Tel Aviv))     \r\n\u001b[0;map-southeast-2\u001b[0;2m (Asia Pacific (Sydney))     \u001b[0;m  me-central-1\u001b[0;2m (Middle East (UAE))     \r\n\u001b[0;map-southeast-3\u001b[0;2m (Asia Pacific (Jakarta))    \u001b[0;m  me-south-1\u001b[0;2m (Middle East (Bahrain))   \r\n\u001b[0;map-southeast-4\u001b[0;2m (Asia Pacific (Melbourne))  \u001b[0;m  mx-central-1\u001b[0;2m (Mexico (Central))      \r\n\u001b[0;map-southeast-5\u001b[0;2m (Asia Pacific (Malaysia))   \u001b[0;m  sa-east-1\u001b[0;2m (South America (São Paulo))\r\n\u001b[0;map-southeast-6\u001b[0;2m (Asia Pacific (New Zealand))\u001b[0;m  us-east-1\u001b[0;2m (US East (N. Virginia))    \r\n\u001b[0;map-southeast-7\u001b[0;2m (Asia Pacific (Thailand))   \u001b[0;m  us-east-2\u001b[0;2m (US East (Ohio))           \r\n\u001b[0;mca-central-1\u001b[0;2m (Canada (Central))            \u001b[0;m  us-west-1\u001b[0;2m (US West (N. California))  \r\n\u001b[0;mca-west-1\u001b[0;2m (Canada West (Calgary))          \u001b[0;m  us-west-2\u001b[0;2m (US West (Oregon))         \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[1.958, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4meu-central-1 \r\n\r\n\u001b[0;m\u001b[Kaf-south-1\u001b[0;2m (Africa (Cape Town))            \u001b[0;m  \u001b[0;7meu-central-1\u001b[0;2;7m (Europe (Frankfurt))    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[0.567, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[Keu-central-1 \r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[0.481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C-\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[0.378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C-\r\u001b[57C\u001b[?25h"]
[0.667, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4m--ca-bundle \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--ca-bundle\u001b[0;2;7m (The CA certificate bundle to use when verifying SSL certificates.)                    \u001b[0;m  --no-dr\r\n--cli-auto-prompt\u001b[0;2m (Automatically prompt for CLI input parameters.)                                 \u001b[0;m  --no-pa\r\n\u001b[0;34m--cli-binary-format\u001b[0;2m (The formatting style to be used for binary blobs.)                            \u001b[0;m  --no-si\r\n\u001b[0;34m--cli-connect-timeout\u001b[0;2m (The maximum socket connect time in seconds.)                                \u001b[0;m  --no-ve\r\n\u001b[0;34m--cli-input-json\u001b[0;2m (Read arguments from the JSON string provided.)                                   \u001b[0;m  \u001b[0;34m--outpu\r\n--cli-input-yaml\u001b[0;2m (Read arguments from the YAML string provided.)                                   \u001b[0;m  \u001b[0;34m--page-\r\n--cli-read-timeout\u001b[0;2m (The maximum socket read time in seconds.)                                      \u001b[0;m  \u001b[0;34m--profi\r\n--color\u001b[0;2m (Turn on/off color output.)                                                                \u001b[0;m  \u001b[0;34m--query\r\n\u001b[0;m--debug\u001b[0;2m (Turn on debug logging.)                                                                   \u001b[0;m  \u001b[0;34m--start\r\n\u001b[0;m--dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \u001b[0;m  --versi\r\n\u001b[0;34m--endpoint-url\u001b[0;2m (Override command's default URL with the given URL.)                                \r\n\u001b[0;35m--filters\u001b[0;2m (The filters.)                                                                           \r\n\u001b[0;m--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[0;35m--instance-ids\u001b[0;2m (The instance IDs.)                                                                 \r\n\u001b[0;34m--max-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[0;34m--max-results\u001b[0;2m (The maximum number of items to return for this request.)                            \r\n\u001b[0;34m--next-token\u001b[0;2m (The token returned from a previous paginated request.)                               \r\n\u001b[0;m--no-cli-auto-prompt\u001b[0;2m (Disable automatically prompt for CLI input parameters.)                      \r\n\u001b[0;m--no-cli-pager\u001b[0;2m (Disable cli pager for output.)                                                     \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.866, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[101C\u001b[K\u001b[0;34m--page-\r\n\u001b[101C\u001b[0;m\u001b[K\u001b[0;34m--profi\r\n\u001b[101C\u001b[0;m\u001b[K\u001b[0;34m--start\r\n\u001b[99C\u001b[0;m\u001b[K\r\n\u001b[99C\u001b[K\r\n\u001b[99C\u001b[K\r\n\u001b[99C\u001b[K\r\n\u001b[99C\u001b[K\r\n\u001b[3C\u001b[Kry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \r\n\u001b[0;m\u001b[K\u001b[0;34m--endpoint-url\u001b[0;2m (Override command's default URL with the given URL.)                                \r\n\u001b[0;m\u001b[K--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;35minstance-ids\u001b[0;2m (The instance IDs.)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34m--max-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[0;m\u001b[K--no-cli-auto-prompt\u001b[0;2m (Disable automatically prompt for CLI input parameters.)                      \r\n\u001b[0;m\u001b[K--no-cli-pager\u001b[0;2m (Disable cli pager for output.)                                                     \r\n\u001b[0;m\u001b[K--no-dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)    \r\n\u001b[0;m\u001b[K--no-paginate\u001b[0;2m (Disable automatic pagination.)                                                      \r\n\u001b[5C\u001b[0;m\u001b[Kverify-ssl\u001b[0;2m (Override the default behavior of verifying SSL certificates.)                     \r\n\u001b[0;m\u001b[K\u001b[0;34m--output\u001b[0;2m (The formatting style for command output.)                                                \r\n\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.045, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4mli-connect-timeout \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;34m--cli-connect-timeout\u001b[0;2;7m (The maximum socket connect time in seconds.)        \r\n\u001b[0;m\u001b[K\u001b[0;34m--cli-read-timeout\u001b[0;2m (The maximum socket read time in seconds.)              \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34molor\u001b[0;2m (Turn on/off color output.)                                        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mendpoint-url\u001b[0;2m (Override command's default URL with the given URL.)        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmax-items\u001b[0;2m (The  total number of items to return in the command's output.)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34moutput\u001b[0;2m (The formatting style for command output.)                        \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[24C\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4molor \r\n\u001b[24C\u001b[0;ml\r\n\u001b[3C\u001b[K\u001b[0;7;34molor\u001b[0;2;7m (Turn on/off color output.)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.434, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K--color \r\n\u001b[J\u001b[A\r\u001b[63C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[63C\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63C\u001b[0;4mauto \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33mauto\u001b[0;m  \u001b[0;31moff\u001b[0;m  \u001b[0;32mon\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.776, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[63C\u001b[K\u001b[0;4moff \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mauto\u001b[0;m  \u001b[0;7;31moff\u001b[0;m  \u001b[0;32mon\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[63C\u001b[Koff \r\n\u001b[J\u001b[A\r\u001b[67C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[67C\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C-\r\u001b[68C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[68C\u001b[?25h"]
[0.379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[68C-\r\u001b[69C\u001b[?25h"]
[0.623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[K\u001b[0;4m--ca-bundle \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--ca-bundle\u001b[0;2;7m (The CA certificate bundle to use when verifying SSL certificates.)                    \u001b[0;m  --no-pa\r\n--cli-auto-prompt\u001b[0;2m (Automatically prompt for CLI input parameters.)                                 \u001b[0;m  --no-si\r\n\u001b[0;34m--cli-binary-format\u001b[0;2m (The formatting style to be used for binary blobs.)                            \u001b[0;m  --no-ve\r\n\u001b[0;34m--cli-connect-timeout\u001b[0;2m (The maximum socket connect time in seconds.)                                \u001b[0;m  \u001b[0;34m--outpu\r\n--cli-input-json\u001b[0;2m (Read arguments from the JSON string provided.)                                   \u001b[0;m  \u001b[0;34m--page-\r\n--cli-input-yaml\u001b[0;2m (Read arguments from the YAML string provided.)                                   \u001b[0;m  \u001b[0;34m--profi\r\n--cli-read-timeout\u001b[0;2m (The maximum socket read time in seconds.)                                      \u001b[0;m  \u001b[0;34m--query\r\n\u001b[0;m--debug\u001b[0;2m (Turn on debug logging.)                                                                   \u001b[0;m  \u001b[0;34m--start\r\n\u001b[0;m--dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)       \u001b[0;m  --versi\r\n\u001b[0;34m--endpoint-url\u001b[0;2m (Override command's default URL with the given URL.)                                \r\n\u001b[0;35m--filters\u001b[0;2m (The filters.)                                                                           \r\n\u001b[0;m--generate-cli-skeleton\u001b[0;2m (Prints a JSON skeleton to standard output without sending an API request.)\r\n\u001b[0;35m--instance-ids\u001b[0;2m (The instance IDs.)                                                                 \r\n\u001b[0;34m--max-items\u001b[0;2m (The  total number of items to return in the command's output.)                        \r\n\u001b[0;34m--max-results\u001b[0;2m (The maximum number of items to return for this request.)                            \r\n\u001b[0;34m--next-token\u001b[0;2m (The token returned from a previous paginated request.)                               \r\n\u001b[0;m--no-cli-auto-prompt\u001b[0;2m (Disable automatically prompt for CLI input parameters.)                      \r\n\u001b[0;m--no-cli-pager\u001b[0;2m (Disable cli pager for output.)                                                     \r\n\u001b[0;m--no-dry-run\u001b[0;2m (Checks whether you have the required permissions for the operation, without a...)    \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.152, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.007, "x", "0"]
