{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1769092993,"env":{"SHELL":"elvish"}}
[0.106, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.009, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4m--choice \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--choice\u001b[0;2;7m (list or edit choices)             \u001b[0;m  --list\u001b[0;2m (list completers)               \r\n\u001b[0;m--clear-cache\u001b[0;2m (clear caches)                \u001b[0;m  --macro\u001b[0;2m (list or execute macros)       \r\n\u001b[0;m--codegen\u001b[0;2m (generate code for spec file)     \u001b[0;m  --run\u001b[0;2m (run spec)                       \r\n\u001b[0;m--condition\u001b[0;2m (list or execute condition)     \u001b[0;m  --schema\u001b[0;2m (json schema for spec files)  \r\n\u001b[0;m--detect\u001b[0;2m (detect bridge by invoking command)\u001b[0;m  --selfupdate\u001b[0;2m (update to nightly/stable)\r\n\u001b[0;m--diff\u001b[0;2m (diff completion)                    \u001b[0;m  --style\u001b[0;2m (set style)                    \r\n\u001b[0;m--edit\u001b[0;2m (edit files)                         \u001b[0;m  --version\u001b[0;2m (version for carapace)       \r\n\u001b[0;m--help\u001b[0;2m (help for carapace)                  \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cd\r\n\u001b[48C\u001b[Kdiff\u001b[0;2m (diff completion)               \r\n\u001b[3C\u001b[0;m\u001b[Kodegen\u001b[0;2m (generate code for spec file)     \u001b[0;m  --edit\u001b[0;2m (edit files)                    \r\n\u001b[4C\u001b[0;m\u001b[Kndition\u001b[0;2m (list or execute condition)     \u001b[0;m  --selfupdate\u001b[0;2m (update to nightly/stable)\r\n\u001b[2C\u001b[0;m\u001b[Kdetect\u001b[0;2m (detect bridge by invoking command)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\u001b[39C\u001b[K  --diff\u001b[0;2m (diff completion)\r\n\u001b[4C\u001b[0;m\u001b[Kndition\u001b[0;2m (list or execute condition)\u001b[0;m  --edit\u001b[0;2m (edit files)     \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4mdiff \r\n\u001b[24C\u001b[0;mf\r\n\u001b[2C\u001b[K\u001b[0;7mdiff\u001b[0;2;7m (diff completion)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.525, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K--diff \r\n\u001b[J\u001b[A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cg\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ci\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mgid\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7mgid                                                                                         \u001b[0;m  git-info\u001b[0;2m (Retu\r\n\u001b[0;mgimp\u001b[0;2m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\nginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\ngio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\ngist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\u001b[0;mgit\u001b[0;2m (the stupid content tracker)                                                            \u001b[0;m  git-standup\u001b[0;2m (R\r\n\u001b[0;mgit-abort\u001b[0;2m (Abort current rebase, merge or cherry-pick, without the need to find exact co...)\u001b[0;m  git-unlock\u001b[0;2m (Un\r\n\u001b[0;mgit-alias\u001b[0;2m (Define, search and show aliases)                                                 \u001b[0;m  \u001b[0;2mgit-upload-arc\r\n\u001b[0;mgit-archive-file\u001b[0;2m (Export the current HEAD of the git repository to an archive)              \u001b[0;m  \u001b[0;2mgit-upload-pac\r\n\u001b[0;mgit-authors\u001b[0;2m (Generate authors report)                                                       \u001b[0;m  git-utimes\u001b[0;2m (on\r\n\u001b[0;mgit-browse\u001b[0;2m (Opens  the  current  git repository website in your default web browser)        \u001b[0;m  \u001b[0;2mgit-wtf       \r\n\u001b[0;mgit-browse-ci\u001b[0;2m (Opens the current git repository CI page in your default web browser)        \u001b[0;m  \u001b[0;34mgithub        \r\n\u001b[0;mgit-clang-format\u001b[0;2m (run clang-format on lines that differ)                                    \u001b[0;m  gitk\u001b[0;2m (The Git \r\n\u001b[0;mgit-clear\u001b[0;2m (Rigorously clean up a repository)                                                \u001b[0;m  gitui\u001b[0;2m (blazing\r\n\u001b[0;mgit-clear-soft\u001b[0;2m (Soft clean up a repository)                                                 \r\n\u001b[0;mgit-coauthor\u001b[0;2m (Add a co-author to the last commit)                                           \r\ngit-cvsserver                                                                               \r\n\u001b[0;mgit-extras\u001b[0;2m (Awesome GIT utilities)                                                          \r\ngit-flow                                                                                    \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.540, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mmp\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgid                                                                                         \u001b[0;m  git-info\u001b[0;2m (Retu\r\n\u001b[0;m\u001b[K\u001b[0;7mgimp\u001b[0;2;7m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mnstall\r\n\r\n\r\n\u001b[0;m\u001b[Kgimp\u001b[0;2m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\n\u001b[0;m\u001b[K\u001b[0;2;7mginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mo\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\n\u001b[0;m\u001b[K\u001b[0;2;7mgio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mst\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\n\u001b[0;m\u001b[K\u001b[0;2;7mgist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mt\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\u001b[0;m\u001b[K\u001b[0;7mgit\u001b[0;2;7m (the stupid content tracker)                                                            \u001b[0;m  git-standup\u001b[0;2m (R\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.303, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kgit\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C/\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mgit/argcomplete\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)                    \u001b[0;m  \u001b[0;2myargs (bridges https://git\r\nargcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)                 \u001b[0;m  \u001b[0;32mzsh\u001b[0;2m (the stupid content tr\r\naws (bridges https://github.com/aws/aws-cli)                                    \r\n\u001b[0;32mbash\u001b[0;2m (the stupid content tracker)                                               \r\ncarapace (bridges https://github.com/carapace-sh/carapace)                      \r\ncarapace-bin (bridges completions registered in carapace-bin)                   \r\nclap (bridges https://github.com/clap-rs/clap)                                  \r\nclick (bridges https://github.com/pallets/click)                                \r\ncobra (bridges https://github.com/spf13/cobra)                                  \r\ncomplete (bridges https://github.com/posener/complete)                          \r\nfish (bridges completions registered in fish)                                   \r\ngcloud (bridges https://docs.cloud.google.com/sdk/gcloud)                       \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)              \r\nkingpin (bridges https://github.com/alecthomas/kingpin)                         \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)                            \r\nmacro (bridges macros exposed with https://github.com/carapace-sh/carapace-spec)\r\npowershell (bridges completions registered in powershell)                       \r\nurfavecli (bridges https://github.com/urfave/cli (v2))                          \r\nurfavecli_v1 (bridges https://github.com/urfave/cli (v3))                       \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.152, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mzsh\r\n\u001b[22C\u001b[0;mz\r\n\u001b[K\u001b[0;7;32mzsh\u001b[0;2;7m (the stupid content tracker)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cs\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.617, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kgit/zsh\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C \r\u001b[30C\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Cg\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Ci\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ct\r\u001b[33C\u001b[?25h"]
[0.862, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C@\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4mgit@bridge \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbridge\u001b[0;2;7m (bridged completers)\u001b[0;m  common\u001b[0;2m (common completers)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[1.353, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mcommon \r\n\r\n\u001b[0;m\u001b[Kbridge\u001b[0;2m (bridged completers)\u001b[0;m  \u001b[0;7mcommon\u001b[0;2;7m (common completers)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.425, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[Kgit@common \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[1.261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7madd (Add file contents to the index)                                          \u001b[0;m  \u001b[0;2mcherry-pick (Apply the chang\r\nam (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;2mcitool (Graphical alternativ\r\n\u001b[0;32mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;32mclang-format\u001b[0;2m (run clang-form\r\napply (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;2mclean (Remove untracked file\r\narchimport (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;2mclone (Clone a repository in\r\narchive (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2mcolumn (Display data in colu\r\nbisect (Use binary search to find the commit that introduced a bug)           \u001b[0;m  \u001b[0;2mcommit (Record changes to th\r\nblame (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2mcommit-graph (Write and veri\r\nbranch (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;2mcommit-tree (Create a new co\r\nbugreport (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;2mconfig (Get and set reposito\r\nbundle (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;2mcount-objects (Count unpacke\r\ncat-file (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;32mcredential\u001b[0;2m (Retrieve and sto\r\ncheck-attr (Display gitattributes information)                                \u001b[0;m  \u001b[0;32mcredential-cache\u001b[0;2m (Helper to \r\ncheck-ignore (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;32mcredential-gcloud.sh        \r\n\u001b[0;2mcheck-mailmap (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;32mcredential-store\u001b[0;2m (Helper to \r\ncheck-ref-format (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;2mcvsexportcommit (Export a si\r\ncheckout (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;2mcvsimport (Salvage your data\r\ncheckout-index (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;2mcvsserver (A CVS server emul\r\ncherry (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;2mdaemon (A really simple serv\r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.467, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cl\r\n\u001b[80C\u001b[K\u001b[0;32mclang-format\u001b[0;2m (run clang-form\r\n\u001b[81C\u001b[0;m\u001b[K\u001b[0;2mlean (Remove untracked file\r\n\u001b[80C\u001b[0;m\u001b[K\u001b[0;2mclone (Clone a repository in\r\n\u001b[81C\u001b[0;m\u001b[K\u001b[0;2molumn (Display data in colu\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;2mve (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2mcommit-graph (Write and veri\r\n\u001b[0;m\u001b[K\u001b[0;2mblame (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2mconfig (Get and set reposito\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mranch (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;32mcredential\u001b[0;2m (Retrieve and sto\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mugreport (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;32mcredential-cache\u001b[0;2m (Helper to \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mundle (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;32mcredential-gcloud.sh        \r\n\u001b[0;m\u001b[K\u001b[0;2mcat-file (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;32mcredential-store\u001b[0;2m (Helper to \r\n\u001b[0;m\u001b[K\u001b[0;2mcheck-attr (Display gitattributes information)                                \u001b[0;m  \u001b[0;2mcvsexportcommit (Export a si\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mheck-ignore (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;2mcvsimport (Salvage your data\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;2mmailmap (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;2mcvsserver (A CVS server emul\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;2mref-format (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;2mdaemon (A really simple serv\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;2mout (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;2mdescribe (Give an object a h\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;2mout-index (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;2mdiff-files (Compares files i\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;2mrry (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;2mdiff-tree (diff-tree Compare\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;2mrry-pick (Apply the changes introduced by some existing commits)           \u001b[0;m  \u001b[0;2mdifftool (Show changes using\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mitool (Graphical alternative to git-commit)                                  \u001b[0;m  \u001b[0;2mfetch (Download objects and \r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;7;35m           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4mclone \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;2;7mclone (Clone a repository into a new directory)                                        \u001b[0;m  \u001b[0;2munpack-file (Create\r\n\u001b[0;m\u001b[K\u001b[0;2mconfig (Get and set repository or global options)                                      \u001b[0;m  \u001b[0;31mupload-archive     \r\n\u001b[0;m\u001b[K\u001b[0;32mcredential-gcloud.sh                                                                   \u001b[0;m  \u001b[0;31mupload-pack        \r\n\u001b[0;m\u001b[K\u001b[0;2mcvsimport (Salvage your data out of another SCM people love to hate)                   \u001b[0;m  \u001b[0;2mvar (Show a Git log\r\n\u001b[0;m\u001b[K\u001b[0;2mdiff-tree (diff-tree Compares the content and mode of blobs found via two tree objects)\u001b[0;m  \u001b[0;2mwhatchanged (Show l\r\n\u001b[0;m\u001b[K\u001b[0;2mfetch (Download objects and refs from another repository)                              \r\n\u001b[0;m\u001b[K\u001b[0;2mgc (Cleanup unnecessary files and optimize the local repository)                       \r\n\u001b[0;m\u001b[K\u001b[0;2mhash-object (Compute object ID and optionally creates a blob from a file)              \r\n\u001b[0;m\u001b[K\u001b[0;2mhttp-fetch (Download from a remote Git repository via HTTP)                            \r\n\u001b[0;m\u001b[K\u001b[0;2mlog (Show commit logs)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;2mmerge (Join two or more development histories together)                                \r\n\u001b[0;m\u001b[K\u001b[0;2mpull (Fetch from and integrate with another repository or a local branch)              \r\n\u001b[0;m\u001b[K\u001b[0;2mpush (Update remote refs along with associated objects)                                \r\n\u001b[0;m\u001b[K\u001b[0;2mreflog (Manage reflog information)                                                     \r\n\u001b[0;m\u001b[K\u001b[0;32mrefs\u001b[0;2m (Low-level access to refs)                                                        \r\n\u001b[0;m\u001b[K\u001b[0;2mrev-list (Lists commit objects in reverse chronological order)                         \r\n\u001b[0;m\u001b[K\u001b[0;2mshell (Restricted login shell for Git-only SSH access)                                 \r\n\u001b[0;m\u001b[K\u001b[0;2mshortlog (Summarize 'git log' output)                                                  \r\n\u001b[0;m\u001b[K\u001b[0;2mshow-ref (List references in a local repository)                                       \r\n\u001b[38C\u001b[0;m\u001b[K\u001b[0;7;35m                                                                      \u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4mlog \r\n\u001b[24C\u001b[0;mg\r\n\u001b[K\u001b[0;2;7mlog (Show commit logs)                                        \r\n\u001b[0;m\u001b[K\u001b[0;2mreflog (Manage reflog information)                            \r\n\u001b[0;m\u001b[K\u001b[0;2mrev-list (Lists commit objects in reverse chronological order)\r\n\u001b[0;m\u001b[K\u001b[0;2mshell (Restricted login shell for Git-only SSH access)        \r\n\u001b[0;m\u001b[K\u001b[0;2mshortlog (Summarize 'git log' output)                         \r\n\u001b[0;m\u001b[K\u001b[0;2mvar (Show a Git logical variable)                             \r\n\u001b[0;m\u001b[K\u001b[0;2mwhatchanged (Show logs with difference each commit introduces)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[25C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[25C\u001b[?25h"]
[0.498, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[Klog \r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C-\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[0.716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4m-- \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m--\u001b[0;2;7m (start file arguments)                                                                             \u001b[0;m  \u001b[0;32m--ca\r\n\u001b[0;2m--abbrev (show only a partial prefix)                                                                 \u001b[0;m  \u001b[0;2m--cc\r\n--abbrev-commit (Show a prefix that names the object uniquely)                                        \u001b[0;m  \u001b[0;2m--ch\r\n--after (Show commits more recent than a specific date)                                               \u001b[0;m  \u001b[0;2m--ch\r\n--all (Pretend as if all the refs in refs/ are listed on the command line)                            \u001b[0;m  \u001b[0;2m--ch\r\n--all-match (Limit output to ones matching all given --grep)                                          \u001b[0;m  \u001b[0;2m--ch\r\n\u001b[0;32m--alternate-refs\u001b[0;2m (Pretend as if all alternate ref tips are listed on the command line)                \u001b[0;m  \u001b[0;2m--ch\r\n--ancestry-path (When given a range of commits to display, only display commits that exist dir...)    \u001b[0;m  \u001b[0;2m--co\r\n--anchored (Generate a diff using the \"anchored diff\" algorithm)                                      \u001b[0;m  \u001b[0;2m--co\r\n--author (Limit output to ones with matching author header)                                           \u001b[0;m  \u001b[0;2m--co\r\n--author-date-order (Show no parents before all of its children are shown, but otherwise show comm...)\u001b[0;m  \u001b[0;2m--co\r\n\u001b[0;32m--base\u001b[0;2m (compare with base)                                                                            \u001b[0;m  \u001b[0;32m--co\r\n--basic-regexp\u001b[0;2m (Consider the limiting patterns to be basic regular expressions)                       \u001b[0;m  \u001b[0;32m--co\r\n\u001b[0;2m--before (Show commits older than a specific date.)                                                   \u001b[0;m  \u001b[0;2m--co\r\n--binary (output a binary diff)                                                                       \u001b[0;m  \u001b[0;2m--co\r\n--bisect (Pretend as if the bad bisection ref refs/bisect/bad was listed and as if it w...)           \u001b[0;m  \u001b[0;2m--co\r\n--boundary (Output excluded boundary commits)                                                         \u001b[0;m  \u001b[0;2m--cu\r\n--branches (Pretend as if all the refs in refs/heads are listed on the command line)                  \u001b[0;m  \u001b[0;2m--da\r\n--break-rewrites (Break complete rewrite changes into pairs of delete and create)                     \u001b[0;m  \u001b[0;2m--da\r\n\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.078, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mcached \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;32m--cached\u001b[0;2;7m (View the changes you staged in the index/cache)                                              \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcc (Combined diff format for merge commits)                                                          \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcheck (Warn if changes introduce conflict markers or whitespace errors)                              \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcherry (A synonym for --right-only --cherry-mark --no-merges)                                        \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcherry-mark (Like --cherry-pick but mark commits rather than omitting them)                          \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcherry-pick (Omit any commit that introduces the same change as another commit)                      \u001b[0;m  \u001b[0;2m--d\r\n\u001b[0;m\u001b[K\u001b[0;2m--children (Print also the children of the commit)                                                     \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcolor (Show colored diff)                                                                            \u001b[0;m  \u001b[0;32m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcolor-moved (Moved lines of code are colored differently)                                            \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcolor-moved-ws (This configures how whitespace is ignored when performing the move detection)        \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcolor-words (Equivalent to --word-diff=color plus (if a regex was specified))                        \u001b[0;m  \u001b[0;32m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;32mcombined-all-paths\u001b[0;2m (This flag causes combined diffs (used for merge commits) to list the name of ...)\u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;32mcommit-header\u001b[0;2m (Overrides a previous --no-commit-header)                                              \u001b[0;m  \u001b[0;2m--d\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcommitter (Limit output to ones with matching committer header)                                      \u001b[0;m  \u001b[0;2m--e\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcompact-summary (Output a condensed summary of extended header information)                          \u001b[0;m  \u001b[0;2m--e\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcount (Only print a number stating how many commits would have been listed)                          \u001b[0;m  \u001b[0;2m--e\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mcumulative (Synonym for --dirstat=cumulative)                                                        \u001b[0;m  \u001b[0;32m--e\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdate (Date format)                                                                                   \u001b[0;m  \u001b[0;32m--e\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdate-order (Show no parents before all of its children are shown, but otherwise show comm...)        \u001b[0;m  \u001b[0;32m--e\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.612, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mdecorate \r\n\r\n\u001b[0;m\u001b[K\u001b[0;2;7m--decorate (Print out the ref names of any commits that are shown.)                              \u001b[0;m  \u001b[0;2m--exit-co\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdecorate-refs (Decorate refs matching pattern.)                                                \u001b[0;m  \u001b[0;32m--expand-\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdecorate-refs-exclude (Do not decorete refs matching pattern.)                                 \u001b[0;m  \u001b[0;2m--ext-dif\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdefault (use argument as default revision)                                                     \u001b[0;m  \u001b[0;2m--extende\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdense (Only the selected commits are shown)                                                    \u001b[0;m  \u001b[0;32m--filter\u001b[0;2m \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdiff-algorithm                                                                                 \u001b[0;m  \u001b[0;32m--filter-\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdiff-filter (filter files)                                                                     \u001b[0;m  \u001b[0;32m--filter-\r\n\u001b[0;m\u001b[K\u001b[0;32m--diff-merges\u001b[0;2m (Specify diff format to be used for merge commits.)                                \u001b[0;m  \u001b[0;2m--find-co\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdirstat (Output the distribution of relative amount of changes for each sub-directory)         \u001b[0;m  \u001b[0;2m--find-co\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mdirstat-by-file (Synonym for --dirstat=files,param1,param2...)                                 \u001b[0;m  \u001b[0;2m--find-ob\r\n\u001b[0;m\u001b[K\u001b[0;32m--disk-usage\u001b[0;2m (Suppress normal output and print disk usage)                                       \u001b[0;m  \u001b[0;2m--find-re\r\n\u001b[0;m\u001b[K\u001b[0;2m--do-walk (Overrides a previous --no-walk)                                                       \u001b[0;m  \u001b[0;2m--first-p\r\n\u001b[0;m\u001b[K\u001b[0;2m--dst-prefix (Show the given destination prefix instead of \"b/\")                                 \u001b[0;m  \u001b[0;2m--fixed-s\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mearly-output (undocumented)                                                                    \u001b[0;m  \u001b[0;2m--follow \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mencoding (Re-code the commit log message in given encoding)                                    \u001b[0;m  \u001b[0;2m--format \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mexclude (Do not include matching refs the next option would consider)                          \u001b[0;m  \u001b[0;2m--full-di\r\n\u001b[0;m\u001b[K\u001b[0;32m--exclude-first-parent-only\u001b[0;2m (For excluded commits follow only the first parent commit upon merge)\u001b[0;m  \u001b[0;2m--full-hi\r\n\u001b[0;m\u001b[K\u001b[0;32m--exclude-hidden\u001b[0;2m (Do not include refs that would be hidden)                                      \u001b[0;m  \u001b[0;2m--full-in\r\n\u001b[0;m\u001b[K\u001b[0;32m--exclude-promisor-objects\u001b[0;2m (Prefilter object traversal at promisor boundary)                     \u001b[0;m  \u001b[0;32m--functio\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mexit-code \r\n\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2;7mexit-code (Make the program exit with codes similar to diff(1))                               \u001b[0;m  \u001b[0;2m--glob (Pr\r\n\u001b[0;m\u001b[K\u001b[0;32m--expand-tabs\u001b[0;2m (Perform a tab expansion)                                                         \u001b[0;m  \u001b[0;2m--graph (D\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mext-diff (Allow an external diff helper to be executed)                                       \u001b[0;m  \u001b[0;2m--grep (Li\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mextended-regexp (Consider the limiting patterns to be extended regular expressions)           \u001b[0;m  \u001b[0;2m--grep-ref\r\n\u001b[0;m\u001b[K\u001b[0;32m--filter\u001b[0;2m (Omits objects from the list of printed objects)                                       \u001b[0;m  \u001b[0;32m--header\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;32m--filter-print-omitted\u001b[0;2m (Print a list of the objects omitted by the filter)                      \u001b[0;m  \u001b[0;32m--help\u001b[0;2m (Sh\r\n\u001b[0;m\u001b[K\u001b[0;32m--filter-provided-objects\u001b[0;2m (Filter the list of explicitly provided objects)                      \u001b[0;m  \u001b[0;2m--histogra\r\n\u001b[0;m\u001b[K\u001b[0;2m--find-copies (Detect copies as well as renames)                                                \u001b[0;m  \u001b[0;2m--ignore-a\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfind-copies-harder (inspect unmodified files as candidates for the source of copy)            \u001b[0;m  \u001b[0;2m--ignore-b\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfind-object (Look for differences that change the number of occurrences of the specified o...)\u001b[0;m  \u001b[0;2m--ignore-c\r\n\u001b[0;m\u001b[K\u001b[0;2m--find-renames (Detect renames)                                                                 \u001b[0;m  \u001b[0;2m--ignore-m\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfirst-parent (For included commits follow only the first parent commit upon merge)            \u001b[0;m  \u001b[0;2m--ignore-m\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfixed-strings (Consider the limiting patterns to be fixed strings)                            \u001b[0;m  \u001b[0;2m--ignore-s\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfollow (Continue listing the history of a file beyond renames.)                               \u001b[0;m  \u001b[0;2m--ignore-s\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mformat (Pretty-print the contents of the commit logs in a given format)                       \u001b[0;m  \u001b[0;2m--ignore-s\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mfull-diff (With this, the full diff is shown for commits that touch the specified paths)      \u001b[0;m  \u001b[0;32m--in-commi\r\n\u001b[0;m\u001b[K\u001b[0;2m--full-history (Same as the default mode, but does not prune some history.)                     \u001b[0;m  \u001b[0;32m--indent-h\r\n\u001b[0;m\u001b[K\u001b[0;2m--full-index (show the full pre- and post-image blob object names)                              \u001b[0;m  \u001b[0;32m--indexed-\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;32mfunction-context\u001b[0;2m (Show whole surrounding functions of changes)                                \u001b[0;m  \u001b[0;2m--inter-hu\r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.214, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K-\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[0.558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C \r\u001b[47C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[0;32m|\u001b[0;m\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C \r\u001b[49C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[0;31mb\u001b[0;m\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[0;31ma\u001b[0;m\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.012, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.527, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m---\u001b[0m\u001b[38;2;117;113;94m a/carapace git/zsh export log -\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m+++\u001b[0m\u001b[38;2;117;113;94m b/carapace git@common export log -\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --find-renames (Detect renames)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --full-diff (With this, the full diff is shown for commits that touch the specified paths)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --left-only (List only commits on the left side of a symmetric difference)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -w (Ignore whitespace when comparing lines)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --all (Pretend as if all the refs in refs/ are listed on the command line)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --fixed-strings (Consider the limiting patterns to be fixed strings)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --ignore-all-space (Ignore whitespace when comparing lines)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --relative-date (Synonym for --date=relative)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --remove-empty (Stop when a given path disappears from the tree)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -G (Look for differences whose patch text contains added/removed lines that match <regex>.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-relative (When run from a subdirectory of the project, it can be told to exclude changes outsi\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mde the directory and show pathnames relative to it with this option.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m -2 (compare with our branch)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --committer (Limit output to ones with matching committer header)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --log-size (Include a line “log size <number>” in the output for each commit.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --stdin (Read arguments from standard input as well)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -z (do not munge pathnames and use NULs as output field terminators)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-expand-tabs (Do not perform a tab expansion)\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.303, "o", "\r\u001b[K\u001b[38;2;131;148;150m  20\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --cherry-mark (Like --cherry-pick but mark commits rather than omitting them)\u001b[0m\u001b[m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  21\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --indexed-objects (Pretend as if all trees and blobs used by the index are listed on the command li\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mne)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-mailmap (Do not use mailmap file to map author and committer names and email addresses to cano\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mnical real names and email addresses.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --format (Pretty-print the contents of the commit logs in a given format)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -u (Generate patch)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-abbrev-commit (Show the full 40-byte hexadecimal commit object name)\u001b[0"]
[0.001, "o", "m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -S (Look for differences that change the number of occurrences of the specified string)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --basic-regexp (Consider the limiting patterns to be basic regular expressions)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-prefix (Do not show any source or destination prefix)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --show-linear-break (Put a barrier in between branches in graph output)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.325, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[38;2;131;148;150m  30\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --stat-width (Generate diffstat with a given width)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --exclude-first-parent-only (For excluded commits follow only the first parent commit upon merge)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --graph (Draw a text-based graphical representation of the commit history)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --count (Only print a number stating how many commits would have been listed)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  34\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -l (prevent rename/copy detection from running if the number of rename/copy targets exceeds the spe\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242mcified number)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  35\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --regexp-ign"]
[0.000, "o", "ore-case (Match the regular expression case insensitive)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  36\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -E (Consider the limiting patterns to be extended regular expressions)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  37\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-min-parents (Reset min-parents limit)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  38\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -O (Control the order in which files appear in the output)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  39\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -R (Swap two inputs)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  40\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --minimal (Spend extra time to make sure the smallest possible diff is produced)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.222, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;2;131;148;150m  41\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-textconv (Disallow external text conversion filters to be run when comparing binary files)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  42\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --rotate-to (Discard the files before the named <file> from the output (i.e.  skip to), or move the\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242mm to the end of the output (i.e.  rotate to).)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  43\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -a (Treat all files as text)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  44\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --source (Print out the ref name given on the command line by which each commit was reached.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  45\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --exclude-promisor-objects (Prefilter object traversal at promisor boundary)\u001b[0m\u001b[m\r\n"]
[0.001, "o", "\u001b[38;2;131;148;150m  46\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --compact-summary (Output a condensed summary of extended header information)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  47\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --merges (Print only merge commits)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  48\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --shortstat (Output only the last line of the --stat format)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  49\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --skip (Skip number commits before starting to show the commit output)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  50\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -I (Ignore changes whose all lines match <regex>.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  51\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --exclude-hidden (Do not include refs that would be hidden)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.255, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;2;131;148;150m  52\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --ours (compare with our branch)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  53\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --left-right (Mark which side of a symmetric difference a commit is reachable from)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  54\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --max-parents (Show only commits which have at most that many parent commits)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  55\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --patch (Generate patch)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  56\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --stat-graph-width (Generate diffstat with a given graph width)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  57\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --function-context (Show whole surrounding functions of changes)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  58\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-object-names (Do not print the n"]
[0.001, "o", "ames of the object IDs that are found)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  59\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --quiet (Don’t print anything to standard output)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  60\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --show-pulls (Include all commits from the default mode, but also any merge commits that are not TR\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mEESAME to the first parent but are TREESAME to a later parent.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  61\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --cherry (A synonym for --right-only --cherry-mark --no-merges)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  62\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --ignore-submodules (Ignore changes to submodules in the diff generation)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.221, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;2;131;148;150m  63\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --relative (exclude changes outside the directory)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  64\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-diff-merges (Specify diff format to be used for merge commits.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  65\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --since-as-filter (Show all commits more recent than a specific date)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  66\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --ancestry-path (When given a range of commits to display, only display commits that exist directly\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m on the ancestry chain.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  67\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --color-words (Equivalent to --word-diff=color plus (if a regex was specified))\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  68\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m -0 (Omit diff output for unmerged entries)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  69\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-decorate (Print out the ref names of any commits that are shown.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  70\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -p (Generate patch)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  71\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --unpacked (Print the object IDs that are not in packs)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  72\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --after (Show commits more recent than a specific date)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  73\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --children (Print also the children of the commit)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.197, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;2;131;148;150m  74\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --date-order (Show no parents before all of its children are shown, but otherwise show commits in t\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242mhe commit timestamp order.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  75\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-color-moved-ws (Do not ignore whitespace when performing move detection)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  76\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --sparse (All commits that are walked are included.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  77\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -P (Consider the limiting patterns to be Perl-compatible regular expressions)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  78\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --color (Show colored diff)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  79\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --ignore-missing (Pretend as if the bad input was not given)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150"]
[0.001, "o", "m  80\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --max-count (Limit the number of commits to output)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  81\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --submodule (Specify how differences in submodules are shown)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  82\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --show-signature (Check the validity of a signed commit object)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  83\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --simplify-by-decoration (Commits that are referred by some branch or tag are selected.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  84\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m -t (Show the tree objects in the diff output.)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.757, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;2;131;148;150m  85\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --exclude (Do not include matching refs the next option would consider)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  86\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-max-parents (Reset max-partents limit)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  87\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --numstat (Similar to --stat, but shows number of added and deleted lines in decimal notation)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  88\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --right-only (List only commits on the right side of a symmetric difference)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  89\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --progress (Show progress reports on stderr as objects are considered)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  90\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --early-output (undocumented)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  91\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -M (Detect renames)\u001b[0m\u001b[m\r\n\u001b[38;2;131;1"]
[0.000, "o", "48;150m  92\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --alternate-refs (Pretend as if all alternate ref tips are listed on the command line)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  93\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --ignore-space-at-eol (Ignore changes in whitespace at EOL)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  94\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --first-parent (For included commits follow only the first parent commit upon merge)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  95\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --abbrev-commit (Show a prefix that names the object uniquely)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  96\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --oneline (This is a shorthand for \"--pretty=oneline --abbrev-commit\" used together)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.192, "o", "\r\u001b[K\u001b[38;2;131;148;150m  97\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --walk-reflogs (Walk reflog entries from the most recent one to older ones)\u001b[0m\u001b[m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  98\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-walk (Only show the given commits, but do not traverse their ancestors)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  99\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  -U (Generate diffs with <n> lines of context instead of the usual three)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 100\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m+\u001b[0m\u001b[38;2;166;226;46m --no-rename-empty (Whether to use empty blobs as rename source)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 101\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --full-index (show the full pre- and post-image blob object names)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 102\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-indent-heuristic (Disable the indent heuristic)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 103\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --src-prefix (Show the given source prefix instead of \"a/\")\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 104\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --decorate-refs (Decorate refs mat"]
[0.000, "o", "ching pattern.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 105\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --no-follow (Do not continue listing the history of a file beyond renames.)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 106\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --since (Show commits more recent than a specific date)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m 107\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  --bisect (Pretend as if the bad bisection ref refs/bisect/bad was listed and as if it was followed \u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242mby --not and the good bisection refs refs/bisect/good-* on the command line.)\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.576, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.004, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.572, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --diff git/zsh git@common log - \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mbat\r\n\u001b[0;1;37;45m HISTORY #41260 \u001b[0;m\u001b[1A\r\u001b[52C\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --diff git/zsh git@common log - \u001b[0;32m|\u001b[0;m \u001b[0;31mba\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[51C\u001b[?25h"]
[0.301, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[0.773, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ct\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cl\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cr\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C/\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mtldr/argcomplete\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)                    \u001b[0;m  \u001b[0;2murfavecli (bridges https:/\r\nargcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)                 \u001b[0;m  \u001b[0;2murfavecli_v1 (bridges http\r\naws (bridges https://github.com/aws/aws-cli)                                    \u001b[0;m  \u001b[0;2myargs (bridges https://git\r\n\u001b[0;32mbash\u001b[0;2m (A fast TLDR client)                                                       \u001b[0;m  \u001b[0;32mzsh\u001b[0;2m (A fast TLDR client)  \r\ncarapace (bridges https://github.com/carapace-sh/carapace)                      \r\ncarapace-bin (bridges completions registered in carapace-bin)                   \r\nclap (bridges https://github.com/clap-rs/clap)                                  \r\nclick (bridges https://github.com/pallets/click)                                \r\ncobra (bridges https://github.com/spf13/cobra)                                  \r\ncomplete (bridges https://github.com/posener/complete)                          \r\nfish (bridges completions registered in fish)                                   \r\ngcloud (bridges https://docs.cloud.google.com/sdk/gcloud)                       \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)              \r\nkingpin (bridges https://github.com/alecthomas/kingpin)                         \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)                            \r\nmacro (bridges macros exposed with https://github.com/carapace-sh/carapace-spec)\r\npowershell (bridges completions registered in powershell)                       \r\n\u001b[0;32mtealdeer\u001b[0;2m (A fast TLDR client)                                                   \r\n\u001b[0;32mtldr-python-client\u001b[0;2m (Python command line client for tldr)                        \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.385, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ct\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ce\r\n\u001b[63C\u001b[K\r\n\u001b[63C\u001b[K\r\n\u001b[K\u001b[0;2mcarapace-bin (bridges completions registered in carapace-bin)  \r\n\u001b[0;m\u001b[K\u001b[0;2mcomplete (bridges https://github.com/posener/complete)         \r\n\u001b[0;m\u001b[K\u001b[0;2mfish (bridges completions registered in fish)                  \r\n\u001b[0;m\u001b[K\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)           \r\n\u001b[0;m\u001b[K\u001b[0;2mpowershell (bridges completions registered in powershell)      \r\n\u001b[0;m\u001b[K\u001b[0;32mtealdeer\u001b[0;2m (A fast TLDR client)                                  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[8A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[24C\u001b[?25h"]
[0.088, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mtealdeer\r\n\u001b[24C\u001b[0;ma\r\n\u001b[K\u001b[0;7;32mtealdeer\u001b[0;2;7m (A fast TLDR client)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cl\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Ktldr/tealdeer\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C \r\u001b[36C\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Ct\r\u001b[37C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37Cl\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Cd\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Ce\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cr\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cr\r\u001b[40C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C/\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[0.521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mtldr/argcomplete\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7margcomplete (bridges https://github.com/kislyuk/argcomplete)                    \u001b[0;m  \u001b[0;2murfavecli (bridges https:/\r\nargcomplete_v1 (bridges https://github.com/kislyuk/argcomplete)                 \u001b[0;m  \u001b[0;2murfavecli_v1 (bridges http\r\naws (bridges https://github.com/aws/aws-cli)                                    \u001b[0;m  \u001b[0;2myargs (bridges https://git\r\n\u001b[0;32mbash\u001b[0;2m (A fast TLDR client)                                                       \u001b[0;m  \u001b[0;32mzsh\u001b[0;2m (A fast TLDR client)  \r\ncarapace (bridges https://github.com/carapace-sh/carapace)                      \r\ncarapace-bin (bridges completions registered in carapace-bin)                   \r\nclap (bridges https://github.com/clap-rs/clap)                                  \r\nclick (bridges https://github.com/pallets/click)                                \r\ncobra (bridges https://github.com/spf13/cobra)                                  \r\ncomplete (bridges https://github.com/posener/complete)                          \r\nfish (bridges completions registered in fish)                                   \r\ngcloud (bridges https://docs.cloud.google.com/sdk/gcloud)                       \r\n\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)              \r\nkingpin (bridges https://github.com/alecthomas/kingpin)                         \r\n\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)                            \r\nmacro (bridges macros exposed with https://github.com/carapace-sh/carapace-spec)\r\npowershell (bridges completions registered in powershell)                       \r\n\u001b[0;32mtealdeer\u001b[0;2m (A fast TLDR client)                                                   \r\n\u001b[0;32mtldr-python-client\u001b[0;2m (Python command line client for tldr)                        \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.352, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cp\r\n\u001b[80C\u001b[K\r\n\u001b[80C\u001b[K\r\n\u001b[80C\u001b[K\r\n\u001b[K\u001b[0;2mcarapace (bridges https://github.com/carapace-sh/carapace)                      \r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;2m-bin (bridges completions registered in carapace-bin)                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mlap (bridges https://github.com/clap-rs/clap)                                  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mick (bridges https://github.com/pallets/click)                                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2mobra (bridges https://github.com/spf13/cobra)                                  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;2mmplete (bridges https://github.com/posener/complete)                          \r\n\u001b[0;m\u001b[K\u001b[0;2mfish (bridges completions registered in fish)                                   \r\n\u001b[0;m\u001b[K\u001b[0;2mgcloud (bridges https://docs.cloud.google.com/sdk/gcloud)                       \r\n\u001b[0;m\u001b[K\u001b[0;32minshellisense\u001b[0;2m (bridges https://github.com/microsoft/inshellisense)              \r\n\u001b[0;m\u001b[K\u001b[0;2mkingpin (bridges https://github.com/alecthomas/kingpin)                         \r\n\u001b[0;m\u001b[K\u001b[0;31mkitten\u001b[0;2m (bridges https://github.com/kovidgoyal/kitty)                            \r\n\u001b[0;m\u001b[K\u001b[0;2mmacro (bridges macros exposed with https://github.com/carapace-sh/carapace-spec)\r\n\u001b[0;m\u001b[K\u001b[0;2mpowershell (bridges completions registered in powershell)                       \r\n\u001b[0;m\u001b[K\u001b[0;32mtldr-python-client\u001b[0;2m (Python command line client for tldr)                        \r\n\u001b[0;m\u001b[K\u001b[0;2murfavecli (bridges https://github.com/urfave/cli (v2))                          \r\n\u001b[0;m\u001b[K\u001b[0;2murfavecli_v1 (bridges https://github.com/urfave/cli (v3))                       \r\n\u001b[0;m\u001b[K\u001b[0;2myargs (bridges https://github.com/yargs/yargs)                                  \u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4mtldr-python-client\r\n\u001b[23C\u001b[0;my\r\n\u001b[K\u001b[0;7;32mtldr-python-client\u001b[0;2;7m (Python command line client for tldr)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.562, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Ktldr/tldr-python-client\r\n\u001b[J\u001b[A\r\u001b[59C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[0.676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C \r\u001b[60C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[0.913, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C-\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[61C\u001b[?25h"]
[0.404, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C\u001b[K\u001b[0;4m--clear-cache \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7m--clear-cache (delete the local cache of pages and exit)                \u001b[0;m  \u001b[0;2m--update (update the local cache o\r\n--color (override color stripping)                                      \u001b[0;m  \u001b[0;32m--update_cache\u001b[0;2m (update the local c\r\n\u001b[0;31m--help\u001b[0;2m (Print help information)                                         \u001b[0;m  \u001b[0;2m--version (show program's version \r\n--language (override the default language)                              \u001b[0;m  \u001b[0;2m-L (override the default language)\r\n--list (list all available commands for operating system)               \u001b[0;m  \u001b[0;2m-c (override color stripping)     \r\n\u001b[0;32m--long-options\u001b[0;2m (display longform options over shortform)                \u001b[0;m  \u001b[0;31m-f\u001b[0;2m (Render a specific markdown fil\r\n\u001b[0;32m--markdown\u001b[0;2m (just print the plain page file)                             \u001b[0;m  \u001b[0;31m-h\u001b[0;2m (Print help information)       \r\n\u001b[0;31m--no-auto-update\u001b[0;2m (If auto update is configured, disable it for this run)\u001b[0;m  \u001b[0;32m-k\u001b[0;2m (delete the local cache of page\r\n\u001b[0;31m--pager\u001b[0;2m (Use a pager to page output)                                    \u001b[0;m  \u001b[0;2m-l (list all available commands fo\r\n--platform (override the operating system)                              \u001b[0;m  \u001b[0;32m-m\u001b[0;2m (just print the plain page file\r\n\u001b[0;32m--print-completion\u001b[0;2m (print shell completion script)                      \u001b[0;m  \u001b[0;2m-p (override the operating system)\r\n\u001b[0;31m--quiet\u001b[0;2m (Suppress informational messages)                               \u001b[0;m  \u001b[0;31m-q\u001b[0;2m (Suppress informational message\r\n\u001b[0;31m--raw\u001b[0;2m (Display the raw markdown instead of rendering it)                \u001b[0;m  \u001b[0;2m-r (render local markdown files)  \r\n--render (render local markdown files)                                  \u001b[0;m  \u001b[0;32m-s\u001b[0;2m (override the default page sour\r\n\u001b[0;32m--search\u001b[0;2m (search for a specific command from a query)                   \u001b[0;m  \u001b[0;2m-u (update the local cache of page\r\n\u001b[0;31m--seed-config\u001b[0;2m (Create a basic config)                                   \u001b[0;m  \u001b[0;2m-v (show program's version number \r\n\u001b[0;32m--short-options\u001b[0;2m (display shortform options over longform)               \r\n\u001b[0;31m--show-paths\u001b[0;2m (Show file and directory paths used by tealdeer)           \r\n\u001b[0;32m--source\u001b[0;2m (override the default page source)                             \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[3.501, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.062, "x", "0"]
