{"version": 2, "width": 108, "height": 24, "timestamp": 1705945524, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.078406, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.07987, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.103229, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.10329, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.396611, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mk\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.398305, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.41436, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.414467, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.566629, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.66631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.706659, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.131872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mc\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.328869, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mt\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.442061, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mkubectl\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.999776, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.522513, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4malpha \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malpha\u001b[0;2;7m (Commands for features in alpha)                                                       \u001b[0;m  \u001b[0;33medit\u001b[0;2m (Edit a \r\n\u001b[0;2;33mannotate\u001b[0;2m (Update the annotations on a resource)                                              \u001b[0;m  events\u001b[0;2m (List \r\n\u001b[0;mapi-resources\u001b[0;2m (Print the supported API resources on the server)                              \u001b[0;m  \u001b[0;32mexec\u001b[0;2m (Execute\r\n\u001b[0;mapi-versions\u001b[0;2m (Print the supported API versions on the server, in the form of \"group/version\")\u001b[0;m  \u001b[0;33mexplain\u001b[0;2m (Get \r\n\u001b[0;2;34mapply\u001b[0;2m (Apply a configuration to a resource by file name or stdin)                            \u001b[0;m  \u001b[0;34mexpose\u001b[0;2m (Take \r\n\u001b[0;32mattach\u001b[0;2m (Attach to a running container)                                                       \u001b[0;m  \u001b[0;2;35mfoo          \r\n\u001b[0;32mauth\u001b[0;2m (Inspect authorization)                                                                 \u001b[0;m  \u001b[0;33mget\u001b[0;2m (Display \r\n\u001b[0;35mautoscale\u001b[0;2m (Auto-scale a deployment, replica set, stateful set, or replication controller)    \u001b[0;m  help\u001b[0;2m (Help ab\r\n\u001b[0;36mcertificate\u001b[0;2m (Modify certificate resources.)                                                  \u001b[0;m  \u001b[0;2;34mkustomize\u001b[0;2m (Bu\r\n\u001b[0;36mcluster-info\u001b[0;2m (Display cluster information)                                                   \u001b[0;m  \u001b[0;2;33mlabel\u001b[0;2m (Update\r\n\u001b[0;2;33mcompletion\u001b[0;2m (Output shell completion code for the specified shell (bash, zsh, fish, or pow...)\u001b[0;m  logs\u001b[0;2m (Print t\r\n\u001b[0;mconfig\u001b[0;2m (Modify kubeconfig files)                                                             \u001b[0;m  options\u001b[0;2m (Prin\r\n\u001b[0;36mcordon\u001b[0;2m (Mark node as unschedulable)                                                          \u001b[0;m  \u001b[0;2;34mpatch\u001b[0;2m (Update\r\n\u001b[0;32mcp\u001b[0;2m (Copy files and directories to and from containers)                                       \u001b[0;m  plugin\u001b[0;2m (Provi\r\n\u001b[0;34mcreate\u001b[0;2m (Create a resource from a file or from stdin)                                         \u001b[0;m  \u001b[0;32mport-forward\u001b[0;2m \r\n\u001b[0;32mdebug\u001b[0;2m (Create debugging sessions for troubleshooting workloads and nodes)                    \u001b[0;m  \u001b[0;32mproxy\u001b[0;2m (Run a \r\n\u001b[0;33mdelete\u001b[0;2m (Delete resources by file names, stdin, resources and names, or by resources a...)    \u001b[0;m  \u001b[0;2;34mreplace\u001b[0;2m (Repl\r\n\u001b[0;32mdescribe\u001b[0;2m (Show details of a specific resource or group of resources)                         \u001b[0;m  \u001b[0;35mrollout\u001b[0;2m (Mana\r\n\u001b[0;2;34mdiff\u001b[0;2m (Diff the live version against a would-be applied version)                              \u001b[0;m  \u001b[0;34mrun\u001b[0;2m (Run a pa\r\n\u001b[0;36mdrain\u001b[0;2m (Drain node in preparation for maintenance)                                            \u001b[0;m  \u001b[0;35mscale\u001b[0;2m (Set a \r\n\u001b[0;7;35m                                                                                                \u001b[0;35m━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.102931, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.103245, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.103379, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.104224, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.124991, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.552448, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[5.657724, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[5.731837, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[5.907261, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[6.002868, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[6.128263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[6.343413, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[6.672376, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[6.673012, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[6.99554, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mBUILDKIT_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mCARAPACE_                                                                              GH_                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCUSTOM_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;mDOCKER_                                                                                GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[7.399487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GO386\u001b[0;2m (For GOARCH=38\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KCARAPACE_                                                                               GOARCH\u001b[0;2m (The architec\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                    \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=ar\r\n\u001b[0;m\u001b[KCARGO_                                                                                  GOBIN\u001b[0;2m (The directory\r\n\u001b[1C\u001b[0;m\u001b[KC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCACHE\u001b[0;2m (The directo\r\n\u001b[0;m\u001b[KCGO_                                                                                    GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                     \u001b[0;m  GODEBUG\u001b[0;2m (Enable vari\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                             \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                             \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                 \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                 GOFLAGS\u001b[0;2m (A space-sep\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[KDOCKER_                                                                                 GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-se\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOMODCACHE\u001b[0;2m (The dire\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GONOPROXY\u001b[0;2m (Comma-sep\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[7.449755, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                              \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)      \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (fc06f0c41e504a84b118383d1a2d4c56)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)    \r\n\u001b[0;m\u001b[K\u001b[0;34mNIX_SSL_CERT_FILE\u001b[0;2m (/etc/ssl/certs/ca-certificates.crt)                                          \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                        \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                      \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                         \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                    \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)               \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)        \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_DATA_DIRS\u001b[0;2m (/home/rsteube/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/sha...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[17A\r\u001b[24C\u001b[?25h"]
[7.865843, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[7.865984, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[8.075314, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_BRIDGES\u001b[0;2;7m (implicit bridges)                     \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[8.366454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[8.550521, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mEXCLUDES \r\n\u001b[23C\u001b[0;mx\r\n\u001b[9C\u001b[K\u001b[0;7mEXCLUDES\u001b[0;2;7m (internal completers to exclude)\u001b[0;m  CARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[8.550657, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[9.252003, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_EXCLUDES \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[9.252326, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[9.720208, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4;33m'*'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m*\u001b[0;2;7m (exclude all)                                                              \u001b[0;m  baobab\u001b[0;2m (A graphical disk usag\r\n\u001b[0;macpi\u001b[0;2m (Shows information from the /proc filesystem)                           \u001b[0;m  basename\u001b[0;2m (strip directory and\r\n\u001b[0;macpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  bash\u001b[0;2m (GNU Bourne-Again SHell)\r\n\u001b[0;madb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  bash-language-server\u001b[0;2m (A langu\r\n\u001b[0;mage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  bat\u001b[0;2m (a cat clone with syntax \r\n\u001b[0;magg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  batdiff\u001b[0;2m (Diff a file against \r\n\u001b[0;malsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  batgrep\u001b[0;2m (Quickly search throu\r\n\u001b[0;mant\u001b[0;2m (software tool for automating software build processes)                  \u001b[0;m  batman\u001b[0;2m (Read system manual pa\r\n\u001b[0;maplay\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)     \u001b[0;m  bats\u001b[0;2m (Bash Automated Testing \r\n\u001b[0;mapropos\u001b[0;2m (search the manual page names and descriptions)                      \u001b[0;m  bc\u001b[0;2m (An arbitrary precision ca\r\n\u001b[0;mapt-cache\u001b[0;2m (query the APT cache)                                              \u001b[0;m  benthos\u001b[0;2m (A stream processor f\r\n\u001b[0;mapt-get\u001b[0;2m (APT package handling utility)                                       \u001b[0;m  black\u001b[0;2m (The uncompromising cod\r\n\u001b[0;mar\u001b[0;2m (create, modify, and extract from archives)                               \u001b[0;m  boundary\u001b[0;2m (Boundary enables id\r\n\u001b[0;marecord\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)   \u001b[0;m  brew\u001b[0;2m (The missing package man\r\n\u001b[0;masciinema\u001b[0;2m (Record and share your terminal sessions, the right way.)          \u001b[0;m  brotli\u001b[0;2m (compress or decompres\r\n\u001b[0;mautoconf\u001b[0;2m (Generate a configuration script from a TEMPLATE-FILE)              \u001b[0;m  bun\u001b[0;2m (a fast bundler, transpil\r\n\u001b[0;mavdmanager\u001b[0;2m (create and manage Android Virtual Devices)                       \u001b[0;m  bunx\u001b[0;2m (bun package manager)   \r\n\u001b[0;mawk\u001b[0;2m (pattern scanning and processing language)                               \u001b[0;m  calibre\u001b[0;2m (Comprehensive e-book\r\n\u001b[0;maws\u001b[0;2m (Universal Command Line Interface for Amazon Web Services)               \u001b[0;m  capslock\u001b[0;2m (Capslock is a capab\r\n\u001b[0;maz\u001b[0;2m (Azure Command-Line Interface)                                            \u001b[0;m  carapace                     \r\n\u001b[0;7;35m        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[11.314645, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mapt-get\r\n\u001b[22C\u001b[0;mk\r\n\u001b[K\u001b[0;7mapt-get\u001b[0;2;7m (APT package handling utility)                                                \u001b[0;m  consul\u001b[0;2m (Consul autom\r\n\u001b[1C\u001b[0;m\u001b[Kwk\u001b[0;2m (pattern scanning and processing language)                                        \u001b[0;m  csview\u001b[0;2m (A high perfo\r\n\u001b[0;m\u001b[Kbaobab\u001b[0;2m (A graphical disk usage analyzer for the GNOME deskto)                         \u001b[0;m  darktable\u001b[0;2m (a digital\r\n\u001b[0;m\u001b[Kbatgrep\u001b[0;2m (Quickly search through and highlight files using ripgrep)                    \u001b[0;m  darktable-cli\u001b[0;2m (a com\r\n\u001b[0;m\u001b[Kbenthos\u001b[0;2m (A stream processor for mundane tasks)                                        \u001b[0;m  df\u001b[0;2m (report file syst\r\n\u001b[0;m\u001b[Kblack\u001b[0;2m (The uncompromising code formatter)                                             \u001b[0;m  dig\u001b[0;2m (DNS lookup util\r\n\u001b[0;m\u001b[Kbrew\u001b[0;2m (The missing package manager for macOS)                                          \u001b[0;m  dive\u001b[0;2m (Docker Image V\r\n\u001b[0;m\u001b[Kbun\u001b[0;2m (a fast bundler, transpiler, JavaScript Runtime and package manager for web so...)\u001b[0;m  dmesg\u001b[0;2m (Display or co\r\n\u001b[0;m\u001b[Kbunx\u001b[0;2m (bun package manager)                                                            \u001b[0;m  docker\u001b[0;2m (A self-suffi\r\n\u001b[0;m\u001b[Kcalibre\u001b[0;2m (Comprehensive e-book software)                                               \u001b[0;m  docker-buildx\u001b[0;2m (Docke\r\n\u001b[0;m\u001b[Kcapslock\u001b[0;2m (Capslock is a capability analysis CLI for Go packages)                      \u001b[0;m  docker-compose\u001b[0;2m (Dock\r\n\u001b[0;m\u001b[Kcargo\u001b[0;2m (Rust's package manager)                                                        \u001b[0;m  docker-scan\u001b[0;2m (A tool \r\n\u001b[0;m\u001b[Kcargo-clippy\u001b[0;2m (Checks a package to catch common mistakes and improve your Rust code)   \u001b[0;m  dockerd\u001b[0;2m (A self-suff\r\n\u001b[0;m\u001b[Kcargo-metadata\u001b[0;2m (Output the resolved dependencies of a package)                        \u001b[0;m  downgrade\u001b[0;2m (Downgrade\r\n\u001b[0;m\u001b[Kcargo-set-version\u001b[0;2m (Change a package's version in the local manifest file)             \u001b[0;m  dpkg\u001b[0;2m (package manage\r\n\u001b[0;m\u001b[Kcargo-upgrade\u001b[0;2m (Update dependencies as recorded in the local lock file)                \u001b[0;m  ebook-convert\u001b[0;2m (Conve\r\n\u001b[0;m\u001b[Kcfdisk\u001b[0;2m (display or manipulate a disk partition table)                                 \u001b[0;m  electron\u001b[0;2m (Build cros\r\n\u001b[0;m\u001b[Kcheese\u001b[0;2m (tool to take pictures and videos from your webcam)                            \u001b[0;m  fakechroot\u001b[0;2m (gives a \r\n\u001b[0;m\u001b[Kcksum\u001b[0;2m (checksum and count the bytes in a file)                                        \u001b[0;m  fakeroot\u001b[0;2m (run a comm\r\n\u001b[0;m\u001b[Kconky\u001b[0;2m (A system  monitor for X originally based on the torsmo code)                   \u001b[0;m  fastfetch\u001b[0;2m (A neofetc\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;7;35m                   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[11.318208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[11.461203, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mdig\r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7mdig\u001b[0;2;7m (DNS lookup utility)                                            \r\n\u001b[0;m\u001b[Khelm\u001b[0;2m (The Helm package manager for Kubernetes.)                     \r\n\u001b[0;m\u001b[Kkompose\u001b[0;2m (A tool helping Docker Compose users move to Kubernetes)    \r\n\u001b[0;m\u001b[Kkubeadm\u001b[0;2m (kubeadm: easily bootstrap a secure Kubernetes cluster)     \r\n\u001b[0;m\u001b[Kkubectl\u001b[0;2m (kubectl controls the Kubernetes cluster manager)           \r\n\u001b[0;m\u001b[Kminikube\u001b[0;2m (minikube quickly sets up a local Kubernetes cluster)      \r\n\u001b[0;m\u001b[Kpandoc\u001b[0;2m (general markup converter)                                   \r\n\u001b[0;m\u001b[Krestic\u001b[0;2m (Backup and restore files)                                   \r\n\u001b[0;m\u001b[Kwaypoint\u001b[0;2m (Easy application deployment for Kubernetes and Amazon ECS)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[9A\r\u001b[24C\u001b[?25h"]
[11.540193, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mhelm\r\n\u001b[24C\u001b[0;mb\r\n\u001b[K\u001b[0;7mhelm\u001b[0;2;7m (The Helm package manager for Kubernetes.)                     \r\n\u001b[0;m\u001b[Kkompose\u001b[0;2m (A tool helping Docker Compose users move to Kubernetes)    \r\n\u001b[1C\u001b[0;m\u001b[Kubeadm\u001b[0;2m (kubeadm: easily bootstrap a secure Kubernetes cluster)     \r\n\u001b[4C\u001b[0;m\u001b[Kctl\u001b[0;2m (kubectl controls the Kubernetes cluster manager)           \r\n\u001b[0;m\u001b[Kminikube\u001b[0;2m (minikube quickly sets up a local Kubernetes cluster)      \r\n\u001b[0;m\u001b[Kwaypoint\u001b[0;2m (Easy application deployment for Kubernetes and Amazon ECS)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[25C\u001b[?25h"]
[12.400126, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mkompose\r\n\r\n\u001b[0;m\u001b[Khelm\u001b[0;2m (The Helm package manager for Kubernetes.)                     \r\n\u001b[0;m\u001b[K\u001b[0;7mkompose\u001b[0;2;7m (A tool helping Docker Compose users move to Kubernetes)    \r\n\r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[25C\u001b[?25h"]
[12.564038, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4mubeadm\r\n\r\n\r\n\u001b[0;m\u001b[Kkompose\u001b[0;2m (A tool helping Docker Compose users move to Kubernetes)    \r\n\u001b[0;m\u001b[K\u001b[0;7mkubeadm\u001b[0;2;7m (kubeadm: easily bootstrap a secure Kubernetes cluster)     \r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[25C\u001b[?25h"]
[12.708967, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4mctl\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kkubeadm\u001b[0;2m (kubeadm: easily bootstrap a secure Kubernetes cluster)     \r\n\u001b[0;m\u001b[K\u001b[0;7mkubectl\u001b[0;2;7m (kubectl controls the Kubernetes cluster manager)           \r\n\r\n\u001b[0;m\u001b[6A\r\u001b[25C\u001b[?25h"]
[13.128414, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[Kkubectl\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[13.850974, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.907101, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.907504, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[13.907605, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.90843, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.939734, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.9399, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.635721, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mk\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.768526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[14.836768, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[14.923739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[15.129002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mc\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[15.329447, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mt\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[15.419335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mkubectl\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[15.536469, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[15.76845, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mkubectl\u001b[0;m \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[16.378178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[16.378696, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.379015, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.393696, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.393785, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.68466, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[16.775158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[16.881338, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[17.029465, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[17.16764, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[17.167998, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[17.287244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[17.415374, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[17.639423, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[18.305536, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  DOCKER_              \r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\n\u001b[0;mAWS_                                                                                   \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  FC\u001b[0;2m (The command to us\r\n\u001b[0;mBUILDKIT_                                                                              GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mCARAPACE_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (kubectl)                                                          \u001b[0;m  GH_                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCUSTOM_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[18.307046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[18.57832, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[87C\u001b[KGO111MODULE\u001b[0;2m (Controls\r\n\u001b[87C\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;m\u001b[KCARAPACE_                                                                              GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (kubectl)                                                          \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                 GOBIN\u001b[0;2m (The directory \r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;m\u001b[KCGO_                                                                                   GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-s\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOHOSTARCH\u001b[0;2m (The archi\r\n\u001b[0;m\u001b[KDOCKER_                                                                                GOHOSTOS\u001b[0;2m (The operati\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                      \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-sep\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                      \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=mi\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                      \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                        \u001b[0;m  GOMODCACHE\u001b[0;2m (The direc\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[18.633733, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (kubectl)                                                                     \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)      \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (fc06f0c41e504a84b118383d1a2d4c56)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)    \r\n\u001b[0;m\u001b[K\u001b[0;34mNIX_SSL_CERT_FILE\u001b[0;2m (/etc/ssl/certs/ca-certificates.crt)                                          \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                        \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                      \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                         \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                    \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)               \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)        \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_DATA_DIRS\u001b[0;2m (/home/rsteube/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/sha...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[18A\r\u001b[24C\u001b[?25h"]
[18.995125, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[19.227495, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_BRIDGES\u001b[0;2;7m (implicit bridges)                     \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (kubectl)                             \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[19.81159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cb\r\n\r\n\r\n\u001b[K\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (kubectl)                             \r\n\u001b[0;m\u001b[KCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[9C\u001b[0;m\u001b[KSANDBOX\u001b[0;2m (mock context for sandbox tests)       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[23C\u001b[?25h"]
[19.812266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[23C\u001b[?25h"]
[20.11802, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_BRIDGES \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[20.348521, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.684032, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mfish\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.825563, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4minshellisense\r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;7minshellisense\u001b[0;m  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.002508, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mzsh\r\n\r\n\u001b[12C\u001b[0;m\u001b[Kinshellisense  \u001b[0;7;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.315738, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[Kzsh\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[21.480744, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[21.484539, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[21.48461, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.485138, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.509939, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.51012, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.675931, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mk\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[21.827796, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[21.912851, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[21.958755, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[22.522696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mc\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[22.863422, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mt\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[22.992019, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mkubectl\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[23.088731, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[23.089083, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.089766, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.08987, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.49936, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mannotate \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mannotate\u001b[0;2;7m (Update the annotations on a resource)                              \u001b[0;m  events\u001b[0;2m (List events)         \r\n\u001b[0;mapi-resources\u001b[0;2m (Print the supported API resources on the server)              \u001b[0;m  exec\u001b[0;2m (Execute a command in a \r\n\u001b[0;mapi-versions\u001b[0;2m (Print the supported API versions on the server, in the form of)\u001b[0;m  explain\u001b[0;2m (Get documentation fo\r\n\u001b[0;mapply\u001b[0;2m (Apply a configuration to a resource by file name or stdin)            \u001b[0;m  expose\u001b[0;2m (Take a replication co\r\n\u001b[0;mattach\u001b[0;2m (Attach to a running container)                                       \u001b[0;m  foo\u001b[0;2m (The command foo is a plu\r\n\u001b[0;mauth\u001b[0;2m (Inspect authorization)                                                 \u001b[0;m  get\u001b[0;2m (Display one or many reso\r\n\u001b[0;mautoscale\u001b[0;2m (Auto-scale a deployment, replica set, stateful set, or replica)   \u001b[0;m  help\u001b[0;2m (Help about any command)\r\n\u001b[0;mcertificate\u001b[0;2m (Modify certificate resources)                                   \u001b[0;m  kustomize\u001b[0;2m (Build a kustomizat\r\n\u001b[0;mcluster-info\u001b[0;2m (Display cluster information)                                   \u001b[0;m  label\u001b[0;2m (Update the labels on a\r\n\u001b[0;mcompletion\u001b[0;2m (Output shell completion code for the specified shell (bash, zs)  \u001b[0;m  logs\u001b[0;2m (Print the logs for a co\r\n\u001b[0;mconfig\u001b[0;2m (Modify kubeconfig files)                                             \u001b[0;m  options\u001b[0;2m (Print the list of fl\r\n\u001b[0;mcordon\u001b[0;2m (Mark node as unschedulable)                                          \u001b[0;m  patch\u001b[0;2m (Update fields of a res\r\n\u001b[0;mcp\u001b[0;2m (Copy files and directories to and from containers)                       \u001b[0;m  plugin\u001b[0;2m (Provides utilities fo\r\n\u001b[0;mcreate\u001b[0;2m (Create a resource from a file or from stdin)                         \u001b[0;m  port-forward\u001b[0;2m (Forward one or \r\n\u001b[0;mdebug\u001b[0;2m (Create debugging sessions for troubleshooting workloads and no)       \u001b[0;m  proxy\u001b[0;2m (Run a proxy to the Kub\r\n\u001b[0;mdelete\u001b[0;2m (Delete resources by file names, stdin, resources and names, or)      \u001b[0;m  replace\u001b[0;2m (Replace a resource b\r\n\u001b[0;mdescribe\u001b[0;2m (Show details of a specific resource or group of resources)         \u001b[0;m  rollout\u001b[0;2m (Manage the rollout o\r\n\u001b[0;mdiff\u001b[0;2m (Diff the live version against a would-be applied version)              \u001b[0;m  run\u001b[0;2m (Run a particular image o\r\n\u001b[0;mdrain\u001b[0;2m (Drain node in preparation for maintenance)                            \u001b[0;m  scale\u001b[0;2m (Set a new size for a d\r\n\u001b[0;medit\u001b[0;2m (Edit a resource on the server)                                         \u001b[0;m  set\u001b[0;2m (Set specific features on\r\n\u001b[0;7;35m                                                                                                \u001b[0;35m━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[24.719658, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mpi-resources \r\n\r\n\u001b[0;m\u001b[Kannotate\u001b[0;2m (Update the annotations on a resource)                              \u001b[0;m  events\u001b[0;2m (List events)         \r\n\u001b[0;m\u001b[K\u001b[0;7mapi-resources\u001b[0;2;7m (Print the supported API resources on the server)              \u001b[0;m  exec\u001b[0;2m (Execute a command in a \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[24.858361, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K\u001b[0;4mversions \r\n\r\n\r\n\u001b[0;m\u001b[Kapi-resources\u001b[0;2m (Print the supported API resources on the server)              \u001b[0;m  exec\u001b[0;2m (Execute a command in a \r\n\u001b[0;m\u001b[K\u001b[0;7mapi-versions\u001b[0;2;7m (Print the supported API versions on the server, in the form of)\u001b[0;m  explain\u001b[0;2m (Get documentation fo\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.034887, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[K\u001b[0;4mply \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kapi-versions\u001b[0;2m (Print the supported API versions on the server, in the form of)\u001b[0;m  explain\u001b[0;2m (Get documentation fo\r\n\u001b[0;m\u001b[K\u001b[0;7mapply\u001b[0;2;7m (Apply a configuration to a resource by file name or stdin)            \u001b[0;m  expose\u001b[0;2m (Take a replication co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.037971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.435047, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kapply \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[25.800769, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;4medit-last-applied \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7medit-last-applied\u001b[0;2;7m (Edit latest last-applied-configuration annotations of a re)\r\n\u001b[0;mset-last-applied\u001b[0;2m (Set the last-applied-configuration annotation on a live ob) \r\n\u001b[0;mview-last-applied\u001b[0;2m (View the latest last-applied-configuration annotations of) \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[26.929605, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kedit-last-applied \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[27.016307, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C-\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[27.44739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\u001b[0;4m--allow-missing-template-keys \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--allow-missing-template-keys\u001b[0;2;7m (If true, ignore any errors in templates when a)\u001b[0;m  --output\u001b[0;2m (Output format. One\r\n\u001b[0;m--as\u001b[0;2m (Username to impersonate for the operation. Use)                         \u001b[0;m  --password\u001b[0;2m (Password for bas\r\n\u001b[0;m--as-group\u001b[0;2m (Group to impersonate for the operation, this f)                   \u001b[0;m  --profile\u001b[0;2m (Name of profile t\r\n\u001b[0;m--as-uid\u001b[0;2m (UID to impersonate for the operation.)                              \u001b[0;m  --profile-output\u001b[0;2m (Name of th\r\n\u001b[0;m--cache-dir\u001b[0;2m (Default cache directory)                                         \u001b[0;m  --recursive\u001b[0;2m (Process the dir\r\n\u001b[0;m--certificate-authority\u001b[0;2m (Path to a cert file for the certificate author)      \u001b[0;m  --request-timeout\u001b[0;2m (The lengt\r\n\u001b[0;m--client-certificate\u001b[0;2m (Path to a client certificate file for TLS)              \u001b[0;m  --server\u001b[0;2m (The address and po\r\n\u001b[0;m--client-key\u001b[0;2m (Path to a client key file for TLS)                              \u001b[0;m  --show-managed-fields\u001b[0;2m (If tr\r\n\u001b[0;m--cluster\u001b[0;2m (The name of the kubeconfig cluster to use)                         \u001b[0;m  --template\u001b[0;2m (Template string \r\n\u001b[0;m--context\u001b[0;2m (The name of the kubeconfig context to use)                         \u001b[0;m  --tls-server-name\u001b[0;2m (Server na\r\n\u001b[0;m--disable-compression\u001b[0;2m (If true, opt-out of response compression for a)        \u001b[0;m  --token\u001b[0;2m (Bearer token for au\r\n\u001b[0;m--field-manager\u001b[0;2m (Name of the manager used to track field owners)              \u001b[0;m  --user\u001b[0;2m (The name of the kube\r\n\u001b[0;m--filename\u001b[0;2m (Filename, directory, or URL to files to use to)                   \u001b[0;m  --username\u001b[0;2m (Username for bas\r\n\u001b[0;m--help\u001b[0;2m (help for edit-last-applied)                                           \u001b[0;m  --v\u001b[0;2m (number for the log leve\r\n\u001b[0;m--insecure-skip-tls-verify\u001b[0;2m (If true, the server's certificate will not be)    \u001b[0;m  --validate\u001b[0;2m (Must be one of: \r\n\u001b[0;m--kubeconfig\u001b[0;2m (Path to the kubeconfig file to use for CLI req)                 \u001b[0;m  --vmodule\u001b[0;2m (comma-separated l\r\n\u001b[0;m--kustomize\u001b[0;2m (Process the kustomization directory. This flag)                  \u001b[0;m  --warnings-as-errors\u001b[0;2m (Treat \r\n\u001b[0;m--log-flush-frequency\u001b[0;2m (Maximum number of seconds between log flushes)         \u001b[0;m  --windows-line-endings\u001b[0;2m (Defa\r\n\u001b[0;m--match-server-version\u001b[0;2m (Require server version to match client version)       \u001b[0;m  -R\u001b[0;2m (Process the directory us\r\n\u001b[0;m--namespace\u001b[0;2m (If present, the namespace scope for this CLI r)                  \u001b[0;m  -f\u001b[0;2m (Filename, directory, or \r\n\u001b[0;7;35m                                                                                              \u001b[0;35m━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[28.811239, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[28.811703, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[28.838248, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[29.134601, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[29.375966, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[29.62713, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[29.750571, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[29.750712, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[30.024851, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[30.025, "o", "\u001b[?7h\u001b[?2004l\r"]
