{"version": 2, "width": 108, "height": 24, "timestamp": 1706528422, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.109264, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.110416, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.128498, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.128638, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.674566, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.676583, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.676954, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.677266, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.692621, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.692942, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.785404, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.935239, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.353353, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                                   \u001b[0;m  \u001b[0;34missue\u001b[0;2m (Manage issues)                  \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                     \u001b[0;m  label\u001b[0;2m (Manage labels)                  \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)                         \u001b[0;m  \u001b[0;36mnushell\u001b[0;2m (issue list --repo nushell/nush\r\n\u001b[0;34mbrowse\u001b[0;2m (Open the repository in the browser)                        \u001b[0;m  \u001b[0;34morg\u001b[0;2m (Manage organizations)             \r\n\u001b[0;36mbug\u001b[0;2m (issue list --label bug)                                       \u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)              \r\n\u001b[0;33mcache\u001b[0;2m (Manage Github Actions caches)                               \u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projects.)   \r\n\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)           \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)              \r\n\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)\u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)             \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)                       \u001b[0;m  \u001b[0;35mrepo-collab\u001b[0;2m (manage repository collabor\r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                     \u001b[0;m  rs\u001b[0;2m (View info about repo rulesets)     \r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                               \u001b[0;m  ruleset\u001b[0;2m (View info about repo rulesets)\r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)                              \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow runs) \r\n\u001b[0;35mdash\u001b[0;2m (A beautiful CLI dashboard for GitHub)                        \u001b[0;m  search\u001b[0;2m (Search for repositories, issues\r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                                         \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)         \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                   \u001b[0;m  \u001b[0;36mshortlog\u001b[0;2m (!gh release list --limit 1 | \r\n\u001b[0;mextensions\u001b[0;2m (Manage gh extensions)                                  \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)              \r\n\u001b[0;35mfeed\u001b[0;2m (extension)                                                   \u001b[0;m  status\u001b[0;2m (Print information about relevan\r\n\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions variabl\r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                                          \u001b[0;m  \u001b[0;33mworkflow\u001b[0;2m (View details about GitHub Act\r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                                      \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[2.653659, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[2.654255, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.683397, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.683835, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.944806, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[4.149116, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ms\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.319217, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtsh\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[4.43936, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.715829, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;4mapp \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mapp\u001b[0;2;7m (View and control proxied applications.)                       \u001b[0;m  mfa\u001b[0;2m (Manage multi-factor authentication\r\n\u001b[0;mapps\u001b[0;2m (View and control proxied applications.)                      \u001b[0;m  play\u001b[0;2m (Replay the recorded session (SSH,\r\n\u001b[0;maws\u001b[0;2m (Access AWS API.)                                              \u001b[0;m  proxy\u001b[0;2m (Run local TLS proxy allowing con\r\n\u001b[0;maz\u001b[0;2m (Access Azure API.)                                             \u001b[0;m  recording\u001b[0;2m (View and control session rec\r\n\u001b[0;mclusters\u001b[0;2m (List available Teleport clusters.)                       \u001b[0;m  recordings\u001b[0;2m (View and control session re\r\n\u001b[0;mconfig\u001b[0;2m (Print OpenSSH configuration details.)                      \u001b[0;m  request\u001b[0;2m (Manage access requests.)      \r\n\u001b[0;mdb\u001b[0;2m (View and control proxied databases.)                           \u001b[0;m  requests\u001b[0;2m (Manage access requests.)     \r\n\u001b[0;mdevice\u001b[0;2m (Manage this device. Requires Teleport Enterprise.)         \u001b[0;m  scp\u001b[0;2m (Transfer files to a remote SSH nod\r\n\u001b[0;menv\u001b[0;2m (Print commands to set Teleport session environment variables.)\u001b[0;m  ssh\u001b[0;2m (Run shell or execute a command on \r\n\u001b[0;mgcloud\u001b[0;2m (Access GCP API with the gcloud command.)                   \u001b[0;m  status\u001b[0;2m (Display the list of proxy serve\r\n\u001b[0;mgcp\u001b[0;2m (Access GCP API with the gcloud command.)                      \u001b[0;m  version\u001b[0;2m (Print the tsh client and Proxy\r\n\u001b[0;mgsutil\u001b[0;2m (Access Google Cloud Storage with the gsutil command.)      \r\n\u001b[0;mheadless\u001b[0;2m (Headless authentication commands.)                       \r\n\u001b[0;mhelp\u001b[0;2m (Show help.)                                                  \r\n\u001b[0;mjoin\u001b[0;2m (Join the active SSH or Kubernetes session.)                  \r\n\u001b[0;mkube\u001b[0;2m (Manage available Kubernetes clusters)                        \r\n\u001b[0;mkubectl\u001b[0;2m (Runs a kubectl command on a Kubernetes cluster.)          \r\n\u001b[0;mlogin\u001b[0;2m (Log in to a cluster and retrieve the session certificate.)  \r\n\u001b[0;mlogout\u001b[0;2m (Delete a cluster certificate.)                             \r\n\u001b[0;mls\u001b[0;2m (List remote SSH nodes.)                                        \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[7.196572, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[7.197169, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.223009, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.117962, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[8.194696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[8.351888, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[8.628222, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[8.886885, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[8.917085, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[9.230754, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[9.335944, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[9.33661, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[9.413225, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[10.223922, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.871487, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[11.125104, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[11.192695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[11.336102, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[11.47777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[11.899005, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[13.158344, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cb\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[13.330531, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cr\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[13.433446, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ci\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[13.521587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cd\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[13.678885, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Cg\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[13.733564, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45Ce\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[13.859096, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cs\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[14.052283, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C.\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[14.306051, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Cy\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[14.418008, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Ca\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[14.53458, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Cm\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[14.585913, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cl\r\u001b[52C\u001b[?25h"]
[14.925395, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.124123, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[15.125119, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H "]
[15.125248, "o", "                                                                                                           \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/bridges.yaml                                                             1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.403992, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.555842, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.616678, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.878413, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mgh\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcobra\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;5H\u001b[38;2;69;71;90m1\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mopentofu\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcomplete\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mtsh\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mkingpi\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mn\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[3;57H\u001b[38;2;205;214;244m                                                    \u001b[4;3H\u001b[38;2;69;71;90m  ~\u001b[4;8H\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m                                                    \u001b[5;57H                                                    \u001b[6;57H                                                    \u001b[7;57H                                                    \u001b[8;57H                                                    \u001b[9;57H                                                    \u001b[10;57H                                                    \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;38H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                        1 sel  3:12 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[16.117978, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[16.879874, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[17.580333, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[17.666127, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[18.151984, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[18.763768, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[19.055092, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[19.362674, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[19.70655, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[20.315858, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[20.379898, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[20.577702, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[20.586303, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[20.586644, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.586935, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.617406, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.617562, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.271293, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[22.357192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[22.449317, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[22.550637, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[22.662328, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h"]
[22.662485, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[22.753883, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[22.894038, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[23.066061, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[23.067923, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.06811, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.35856, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  DOCKER_              \r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\n\u001b[0;mAWS_                                                                                   \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  FC\u001b[0;2m (The command to us\r\n\u001b[0;mBUILDKIT_                                                                              GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mCARAPACE_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                       \u001b[0;m  GH_                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCUSTOM_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[23.946032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[87C\u001b[KGO111MODULE\u001b[0;2m (Controls\r\n\u001b[87C\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;m\u001b[KCARAPACE_                                                                              GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                       \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                 GOBIN\u001b[0;2m (The directory \r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;m\u001b[KCGO_                                                                                   GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-s\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOHOSTARCH\u001b[0;2m (The archi\r\n\u001b[0;m\u001b[KDOCKER_                                                                                GOHOSTOS\u001b[0;2m (The operati\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                      \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-sep\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                      \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=mi\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                      \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                        \u001b[0;m  GOMODCACHE\u001b[0;2m (The direc\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[23.981111, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)      \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (67ed7943c2c9400fb03d2048e6628aa4)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)    \r\n\u001b[0;m\u001b[K\u001b[0;34mNIX_SSL_CERT_FILE\u001b[0;2m (/etc/ssl/certs/ca-certificates.crt)                                          \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                        \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                      \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                         \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                    \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)               \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)        \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_DATA_DIRS\u001b[0;2m (/home/rsteube/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/sha...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[18A\r\u001b[24C\u001b[?25h"]
[24.239701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cr\r\n\u001b[46C\u001b[K  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[46C\u001b[0;m\u001b[K  CARGO_            \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[24.6376, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[24.898958, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[25.331887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[25.333576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[25.334279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[25.500029, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mEXCLUDES \r\n\u001b[23C\u001b[0;mx\r\n\u001b[K\u001b[0;7mCARAPACE_EXCLUDES\u001b[0;2;7m (internal completers to exclude)\u001b[0;m  CARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[26.08642, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_EXCLUDES \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[27.21699, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4;33m'*'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m*\u001b[0;2;7m (exclude all)                                                              \u001b[0;m  baobab\u001b[0;2m (A graphical disk usag\r\n\u001b[0;macpi\u001b[0;2m (Shows information from the /proc filesystem)                           \u001b[0;m  basename\u001b[0;2m (strip directory and\r\n\u001b[0;macpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  bash\u001b[0;2m (GNU Bourne-Again SHell)\r\n\u001b[0;madb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  bash-language-server\u001b[0;2m (A langu\r\n\u001b[0;mage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  bat\u001b[0;2m (a cat clone with syntax \r\n\u001b[0;magg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  batdiff\u001b[0;2m (Diff a file against \r\n\u001b[0;malsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  batgrep\u001b[0;2m (Quickly search throu\r\n\u001b[0;mant\u001b[0;2m (software tool for automating software build processes)                  \u001b[0;m  batman\u001b[0;2m (Read system manual pa\r\n\u001b[0;maplay\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)     \u001b[0;m  bats\u001b[0;2m (Bash Automated Testing \r\n\u001b[0;mapropos\u001b[0;2m (search the manual page names and descriptions)                      \u001b[0;m  bc\u001b[0;2m (An arbitrary precision ca\r\n\u001b[0;mapt-cache\u001b[0;2m (query the APT cache)                                              \u001b[0;m  benthos\u001b[0;2m (A stream processor f\r\n\u001b[0;mapt-get\u001b[0;2m (APT package handling utility)                                       \u001b[0;m  black\u001b[0;2m (The uncompromising cod\r\n\u001b[0;mar\u001b[0;2m (create, modify, and extract from archives)                               \u001b[0;m  boundary\u001b[0;2m (Boundary enables id\r\n\u001b[0;marecord\u001b[0;2m (command-line sound recorder and player for ALSA soundcard driver)   \u001b[0;m  brew\u001b[0;2m (The missing package man\r\n\u001b[0;masciinema\u001b[0;2m (Record and share your terminal sessions, the right way.)          \u001b[0;m  brotli\u001b[0;2m (compress or decompres\r\n\u001b[0;mautoconf\u001b[0;2m (Generate a configuration script from a TEMPLATE-FILE)              \u001b[0;m  bun\u001b[0;2m (a fast bundler, transpil\r\n\u001b[0;mavdmanager\u001b[0;2m (create and manage Android Virtual Devices)                       \u001b[0;m  bunx\u001b[0;2m (bun package manager)   \r\n\u001b[0;mawk\u001b[0;2m (pattern scanning and processing language)                               \u001b[0;m  calibre\u001b[0;2m (Comprehensive e-book\r\n\u001b[0;maws\u001b[0;2m (Universal Command Line Interface for Amazon Web Services)               \u001b[0;m  capslock\u001b[0;2m (Capslock is a capab\r\n\u001b[0;maz\u001b[0;2m (Azure Command-Line Interface)                                            \u001b[0;m  carapace                     \r\n\u001b[0;7;35m        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[27.992485, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;33m'*'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[28.618555, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[28.619195, "o", "\u001b[?7h\u001b[?2004l\r"]
[28.677807, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[28.678665, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[28.680143, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[28.705457, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[30.065778, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[30.198205, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[30.247162, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[30.248813, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[30.516624, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                                               \u001b[0;m  notifications\u001b[0;2m (Extension no\r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                                 \u001b[0;m  nushell\u001b[0;2m (Alias for \"issue l\r\n\u001b[0;mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                     \u001b[0;m  org\u001b[0;2m (Manage organizations) \r\n\u001b[0;mbrowse\u001b[0;2m (Open the repository in the browser)                                    \u001b[0;m  pr\u001b[0;2m (Manage pull requests)  \r\n\u001b[0;mbug\u001b[0;2m (Alias for \"issue list --label bug\")                                       \u001b[0;m  project\u001b[0;2m (Work with GitHub P\r\n\u001b[0;mcache\u001b[0;2m (Manage Github Actions caches)                                           \u001b[0;m  release\u001b[0;2m (Manage releases)  \r\n\u001b[0;mcarapace\u001b[0;2m (Alias for \"search issues rsteube/carapace --sort updated\")           \u001b[0;m  repo\u001b[0;2m (Manage repositories) \r\n\u001b[0;mco-author\u001b[0;2m (Extension co-author)                                                \u001b[0;m  repo-collab\u001b[0;2m (Extension repo\r\n\u001b[0;mcobra\u001b[0;2m (Alias for \"issue list --repo spf13/cobra --label area/shell-completion\")\u001b[0;m  ruleset\u001b[0;2m (View info about re\r\n\u001b[0;mcodespace\u001b[0;2m (Connect to and manage codespaces)                                   \u001b[0;m  run\u001b[0;2m (View details about wor\r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                                 \u001b[0;m  search\u001b[0;2m (Search for reposito\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                           \u001b[0;m  secret\u001b[0;2m (Manage GitHub secre\r\n\u001b[0;mdash\u001b[0;2m (Extension dash)                                                          \u001b[0;m  shortlog\u001b[0;2m (Shell alias for \"\r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                               \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)  \r\n\u001b[0;mfeed\u001b[0;2m (Extension feed)                                                          \u001b[0;m  status\u001b[0;2m (Print information a\r\n\u001b[0;mgist\u001b[0;2m (Manage gists)                                                            \u001b[0;m  variable\u001b[0;2m (Manage GitHub Act\r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                                                      \u001b[0;m  workflow\u001b[0;2m (View details abou\r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                                                  \r\n\u001b[0;missue\u001b[0;2m (Manage issues)                                                          \r\n\u001b[0;mlabel\u001b[0;2m (Manage labels)                                                          \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[32.41996, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.422041, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.452303, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.452658, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.893256, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[33.082515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ms\u001b[0;m\r\u001b[8C\u001b[?25h"]
[33.082637, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[33.263603, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtsh\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[33.359846, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[33.989841, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;4mapps \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mapps\u001b[0;m  clusters  device  gsutil    join     login   mfa    recordings  ssh    \r\naws   config    env     headless  kube     logout  play   request     status \r\naz    db        gcloud  help      kubectl  ls      proxy  scp         version\u001b[3A\r\u001b[22C\u001b[?25h"]
[36.502852, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[36.504247, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[36.530323, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[36.530855, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[36.781296, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[37.013466, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[37.173546, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[37.258613, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[37.451732, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
