{"version": 2, "width": 108, "height": 24, "timestamp": 1710334379, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.136656, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.137455, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.159296, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.159417, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.357679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.357818, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.383906, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.384033, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.503522, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.552184, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.690196, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.752692, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.146973, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Csue \r\u001b[15C\u001b[?25h"]
[1.153175, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cl\r\u001b[16C\u001b[?25h"]
[1.218404, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.455831, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cst \r\u001b[20C\u001b[?25h"]
[1.665822, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C-\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[1.807652, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[1.98141, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cl\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[2.0368, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ca\r\u001b[24C\u001b[?25h"]
[2.341747, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cbel \r\u001b[28C\u001b[?25h"]
[3.129578, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;255;255;255mfaq                                                           \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[3.673298, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[Kbash\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[3.673389, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.859266, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C,\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[4.065713, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33m'bash,bash-ble'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;255;255;255mfaq                                                           \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \r\n\u001b[0;38;2;232;161;111mpowershell                                                    \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.08054, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;4;33mug'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.238691, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4;33mdependencies'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;3;102;214mdependencies\u001b[0;2;7m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.365162, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;4;33mocumentation'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;0;117;202mdocumentation\u001b[0;2;7m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.563856, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;33m'bash,documentation'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[4.564227, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[6.048785, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.049929, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.082789, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.549583, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mb\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[6.626693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mba\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[6.787737, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[9C\u001b[?25h"]
[6.787826, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[6.843916, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[6.844555, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[6.845196, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[6.845645, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[6.845821, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[7.279371, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C~\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[7.486661, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C/\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[7.620245, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C.\r\u001b[13C\u001b[?25h"]
[7.81283, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cc\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[8.264477, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[8.549821, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[8.549951, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[9.012555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[K\u001b[0;4m/home/rsteube/.cache/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.cache/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.535628, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[10C\u001b[K/home/rsteube/.cache/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[9.53592, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[9.638234, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[9.716088, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[9.979207, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[9.979525, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[10.07488, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[10.074976, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[10.43027, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[10.431109, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[10.43123, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[11.120635, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cc\r\u001b[41C\u001b[?25h"]
[11.181341, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ca\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[11.498812, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Crapace/\r\u001b[49C\u001b[?25h"]
[12.279525, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C164d8c515c3deece98522b517329be7137f847bd/\r\u001b[90C\u001b[?25h"]
[13.047434, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[90C996eefbf870078e95f\r\n268ca6b014beb452d7bf3a \r\u001b[23C\u001b[?25h"]
[13.491569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.517573, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/home/rsteube/.cache/carapace/carapace/164d8c515c3deece98522b517329be7137f847bd/996eefbf87007\u001b[m \b\u001b[38;5;238m\u001b[0m\u001b[1m8e95f268ca6b014beb452d7bf3a\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\"version\":\"v0.50.2\",\"messages\":[],\"nospace\":\"\",\"usage\":\"\",\"values\":[{\"value\":\"bash\",\"display\":\"bas\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mh\",\"style\":\"#d35673\"},{\"value\":\"bash-ble\",\"display\":\"bash-ble\",\"style\":\"#C2039A\"},{\"value\":\"bug\",\"d\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242misplay\":\"bug\",\"description\":\"Something isn't working\",\"style\":\"#d73a4a\"},{\"value\":\"dependencies\",\"d\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242misplay\":\"dependencies\",\"description\":\"Pull requests that update a dependency file\",\"style\":\"#0366d6\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m\"},{\"value\":\"documentation\",\"display\":\"documentation\",\"description\":\"Improvements or additions to d\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mocumentation\",\"style\":\"#0075ca\"},{\"value\":\"duplicate\",\"display\":\"duplicate\",\"description\":\"This iss\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mue or pull request already exists\",\"style\":\"#cfd3d7\"},{\"value\":\"elvish\",\"display\":\"elvish\",\"style\":\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m\"#ffd6c9\"},{\"value\":\"enhancement\",\"display\":\"enhancement\",\"description\":\"New feature or request\",\"s\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mtyle\":\"#a2eeef\"},{\"value\":\"faq\",\"display\":\"faq\",\"style\":\"#ffffff\"},{\"value\":\"fish\",\"display\":\"fish\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m,\"style\":\"#7ea8fc\"},{\"value\":\"github_actions\",\"display\":\"github_actions\",\"description\":\"Pull reques\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mts that update GitHub Actions code\",\"style\":\"#000000\"},{\"value\":\"go\",\"display\":\"go\",\"description\":\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mPull requests that update Go code\",\"style\":\"#16e2e2\"},{\"value\":\"good first issue\",\"display\":\"good f\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mirst issue\",\"description\":\"Good for newcomers\",\"style\":\"#7057ff\"},{\"value\":\"help wanted\",\"display\":\u001b[0m\u001b[m\r\n\u001b"]
[13.517619, "o", "[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m\"help wanted\",\"description\":\"Extra attention is needed\",\"style\":\"#008672\"},{\"value\":\"invalid\",\"disp\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mlay\":\"invalid\",\"description\":\"This doesn't seem right\",\"style\":\"#e4e669\"},{\"value\":\"ion\",\"display\":\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m\"ion\",\"style\":\"#0e5d6d\"},{\"value\":\"linux\",\"display\":\"linux\",\"style\":\"#e2f75d\"},{\"value\":\"nushell\",\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mdisplay\":\"nushell\",\"style\":\"#29d866\"},{\"value\":\"oil\",\"display\":\"oil\",\"style\":\"#373A36\"},{\"value\":\"o\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242msx\",\"display\":\"osx\",\"style\":\"#f94d56\"},{\"value\":\"powershell\",\"display\":\"powershell\",\"style\":\"#e8a16\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mf\"},{\"value\":\"question\",\"display\":\"question\",\"description\":\"Further information is requested\",\"styl\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.250321, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[14.253882, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[14.254241, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.254593, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.255036, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.287288, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.480106, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mbat\u001b[0;4m /home/rsteube/.cache/carapace/carapace/164d8c515c3deece98522b517329be7137f847bd/996eefbf870078e95f\r\n268ca6b014beb452d7bf3a \r\n\u001b[0;1;37;45m HISTORY #72087 \u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[14.480529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[14.482179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[14.859305, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m /home/rsteube/.cache/carapace/carapace/164d8c515c3deece98522b517329be7137f847bd/996eefbf870078e95f\r\n\u001b[K268ca6b014beb452d7bf3a \u001b[0;32m|\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[24C\u001b[?25h"]
[14.859455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[15.018369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C \r\u001b[25C\u001b[?25h"]
[15.141881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;31mj\u001b[0;m\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[15.215411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[15.332296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.345645, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v0.50.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"messages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"nospace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bash\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bash\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#d35673\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bash-ble\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bash-ble\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#C2039A\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bug\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bug\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Something isn't working\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#d73a4a\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dependencies\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dependencies\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Pull requests that update a dependency file\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0366d6\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"documentation\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"documentation\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Improvements or additions to documentation\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0075ca\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"duplicate\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"duplicate\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"This issue or pull request already exists\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#cfd3d7\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"elvish\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"elvish\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#ffd6c9\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"enhancement\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"enhancement\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New feature or request\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#a2eeef\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"faq\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"faq\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#ffffff\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fish\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fish\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#7ea8fc\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github_actions\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github_actions\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Pull requests that update GitHub Actions code\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#000000\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"go\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"go\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Pull requests that update Go code\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#16e2e2\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"good first issue\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"good first issue\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Good for newcomers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#7057ff\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"help wanted\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"help wanted\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Extra attention is needed\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#008672\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"invalid\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"invalid\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"This doesn't seem right\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#e4e669\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ion\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ion\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0e5d6d\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linux\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linux\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#e2f75d\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"nushell\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"nushell\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#29d866\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oil\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oil\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#373A36\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"osx\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"osx\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#f94d56\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"powershell\"\u001b[0m\u001b[1;39m,\r\n"]
[15.345704, "o", "      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"powershell\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#e8a16f\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"question\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"question\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Further information is requested\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#d876e3\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"spec\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"spec\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#2C3EFD\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tcsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tcsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#412F09\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"windows\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"windows\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#ff145a\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"wontfix\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"wontfix\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"This will not be worked on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#ffffff\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"xonsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"xonsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#a8ffa9\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"zsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"zsh\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#efda53\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[15.34625, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[15.346326, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[15.346388, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.347155, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.375891, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.37621, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.722259, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[17.835485, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.300677, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[18.454071, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cl\r\u001b[10C\u001b[?25h"]
[18.454161, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[18.502272, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Ca\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[18.812269, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cbel \r\u001b[15C\u001b[?25h"]
[19.11945, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[19.31384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cr\r\u001b[17C\u001b[?25h"]
[19.313975, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[19.403394, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Ce\r\u001b[18C\u001b[?25h"]
[19.403515, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[19.703501, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cate \r\u001b[22C\u001b[?25h"]
[20.026323, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[20.163152, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[20.361979, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cc\r\u001b[25C\u001b[?25h"]
[20.362114, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[20.434958, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Co\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[20.703924, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Clor \r\u001b[30C\u001b[?25h"]
[21.121551, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;33m'#\u001b[0;m\r\u001b[32C\u001b[?25h"]
[21.602779, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\u001b[0;4;33m'#000000'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;0m#000000\u001b[0;2;7m (Black (SYSTEM))\u001b[0;m  \u001b[0;38;5;33m#0087ff\u001b[0;2m (DodgerBlue1)      \u001b[0;m  \u001b[0;38;5;233m#121212\u001b[0;2m (Grey7)        \u001b[0;m  \u001b[0;38;5;64m#5f8700\u001b[0;2m (Chartreuse4)    \u001b[0;m  \u001b[0;38;5;84m#\r\n\u001b[0;38;5;17m#00005f\u001b[0;2m (NavyBlue)      \u001b[0;m  \u001b[0;38;5;34m#00af00\u001b[0;2m (Green3)           \u001b[0;m  \u001b[0;38;5;234m#1c1c1c\u001b[0;2m (Grey11)       \u001b[0;m  \u001b[0;38;5;65m#5f875f\u001b[0;2m (DarkSeaGreen4)  \u001b[0;m  \u001b[0;38;5;85m#\r\n\u001b[0;38;5;4m#000080\u001b[0;2m (Navy (SYSTEM)) \u001b[0;m  \u001b[0;38;5;35m#00af5f\u001b[0;2m (SpringGreen3)     \u001b[0;m  \u001b[0;38;5;235m#262626\u001b[0;2m (Grey15)       \u001b[0;m  \u001b[0;38;5;66m#5f8787\u001b[0;2m (PaleTurquoise4) \u001b[0;m  \u001b[0;38;5;86m#\r\n\u001b[0;38;5;18m#000087\u001b[0;2m (DarkBlue)      \u001b[0;m  \u001b[0;38;5;36m#00af87\u001b[0;2m (DarkCyan)         \u001b[0;m  \u001b[0;38;5;236m#303030\u001b[0;2m (Grey19)       \u001b[0;m  \u001b[0;38;5;67m#5f87af\u001b[0;2m (SteelBlue)      \u001b[0;m  \u001b[0;38;5;87m#\r\n\u001b[0;38;5;19m#0000af\u001b[0;2m (Blue3)         \u001b[0;m  \u001b[0;38;5;37m#00afaf\u001b[0;2m (LightSeaGreen)    \u001b[0;m  \u001b[0;38;5;237m#3a3a3a\u001b[0;2m (Grey23)       \u001b[0;m  \u001b[0;38;5;68m#5f87d7\u001b[0;2m (SteelBlue3)     \u001b[0;m  \u001b[0;38;5;241m#\r\n\u001b[0;38;5;20m#0000d7\u001b[0;2m (Blue3)         \u001b[0;m  \u001b[0;38;5;38m#00afd7\u001b[0;2m (DeepSkyBlue2)     \u001b[0;m  \u001b[0;38;5;238m#444444\u001b[0;2m (Grey27)       \u001b[0;m  \u001b[0;38;5;69m#5f87ff\u001b[0;2m (CornflowerBlue) \u001b[0;m  \u001b[0;38;5;242m#\r\n\u001b[0;38;5;12m#0000ff\u001b[0;2m (Blue (SYSTEM)) \u001b[0;m  \u001b[0;38;5;39m#00afff\u001b[0;2m (DeepSkyBlue1)     \u001b[0;m  \u001b[0;38;5;239m#4e4e4e\u001b[0;2m (Grey30)       \u001b[0;m  \u001b[0;38;5;70m#5faf00\u001b[0;2m (Chartreuse3)    \u001b[0;m  \u001b[0;38;5;243m#\r\n\u001b[0;38;5;22m#005f00\u001b[0;2m (DarkGreen)     \u001b[0;m  \u001b[0;38;5;40m#00d700\u001b[0;2m (Green3)           \u001b[0;m  \u001b[0;38;5;240m#585858\u001b[0;2m (Grey35)       \u001b[0;m  \u001b[0;38;5;71m#5faf5f\u001b[0;2m (DarkSeaGreen4)  \u001b[0;m  \u001b[0;38;5;1m#\r\n\u001b[0;38;5;23m#005f5f\u001b[0;2m (DeepSkyBlue4)  \u001b[0;m  \u001b[0;38;5;41m#00d75f\u001b[0;2m (SpringGreen3)     \u001b[0;m  \u001b[0;38;5;52m#5f0000\u001b[0;2m (DarkRed)      \u001b[0;m  \u001b[0;38;5;72m#5faf87\u001b[0;2m (CadetBlue)      \u001b[0;m  \u001b[0;38;5;5m#\r\n\u001b[0;38;5;24m#005f87\u001b[0;2m (DeepSkyBlue4)  \u001b[0;m  \u001b[0;38;5;42m#00d787\u001b[0;2m (SpringGreen2)     \u001b[0;m  \u001b[0;38;5;53m#5f005f\u001b[0;2m (DeepPink4)    \u001b[0;m  \u001b[0;38;5;73m#5fafaf\u001b[0;2m (CadetBlue)      \u001b[0;m  \u001b[0;38;5;3m#\r\n\u001b[0;38;5;25m#005faf\u001b[0;2m (DeepSkyBlue4)  \u001b[0;m  \u001b[0;38;5;43m#00d7af\u001b[0;2m (Cyan3)            \u001b[0;m  \u001b[0;38;5;54m#5f0087\u001b[0;2m (Purple4)      \u001b[0;m  \u001b[0;38;5;74m#5fafd7\u001b[0;2m (SkyBlue3)       \u001b[0;m  \u001b[0;38;5;8m#\r\n\u001b[0;38;5;26m#005fd7\u001b[0;2m (DodgerBlue3)   \u001b[0;m  \u001b[0;38;5;44m#00d7d7\u001b[0;2m (DarkTurquoise)    \u001b[0;m  \u001b[0;38;5;55m#5f00af\u001b[0;2m (Purple4)      \u001b[0;m  \u001b[0;38;5;75m#5fafff\u001b[0;2m (SteelBlue1)     \u001b[0;m  \u001b[0;38;5;88m#\r\n\u001b[0;38;5;27m#005fff\u001b[0;2m (DodgerBlue2)   \u001b[0;m  \u001b[0;38;5;45m#00d7ff\u001b[0;2m (Turquoise2)       \u001b[0;m  \u001b[0;38;5;56m#5f00d7\u001b[0;2m (Purple3)      \u001b[0;m  \u001b[0;38;5;76m#5fd700\u001b[0;2m (Chartreuse3)    \u001b[0;m  \u001b[0;38;5;89m#\r\n\u001b[0;38;5;2m#008000\u001b[0;2m (Green (SYSTEM))\u001b[0;m  \u001b[0;38;5;10m#00ff00\u001b[0;2m (Lime (SYSTEM))    \u001b[0;m  \u001b[0;38;5;57m#5f00ff\u001b[0;2m (BlueViolet)   \u001b[0;m  \u001b[0;38;5;77m#5fd75f\u001b[0;2m (PaleGreen3)     \u001b[0;m  \u001b[0;38;5;90m#\r\n\u001b[0;38;5;6m#008080\u001b[0;2m (Teal (SYSTEM)) \u001b[0;m  \u001b[0;38;5;47m#00ff5f\u001b[0;2m (SpringGreen2)     \u001b[0;m  \u001b[0;38;5;58m#5f5f00\u001b[0;2m (Orange4)      \u001b[0;m  \u001b[0;38;5;78m#5fd787\u001b[0;2m (SeaGreen3)      \u001b[0;m  \u001b[0;38;5;91m#\r\n\u001b[0;38;5;28m#008700\u001b[0;2m (Green4)        \u001b[0;m  \u001b[0;38;5;48m#00ff87\u001b[0;2m (SpringGreen1)     \u001b[0;m  \u001b[0;38;5;59m#5f5f5f\u001b[0;2m (Grey37)       \u001b[0;m  \u001b[0;38;5;79m#5fd7af\u001b[0;2m (Aquamarine3)    \u001b[0;m  \u001b[0;38;5;92m#\r\n\u001b[0;38;5;29m#00875f\u001b[0;2m (SpringGreen4)  \u001b[0;m  \u001b[0;38;5;49m#00ffaf\u001b[0;2m (MediumSpringGreen)\u001b[0;m  \u001b[0;38;5;60m#5f5f87\u001b[0;2m (MediumPurple4)\u001b[0;m  \u001b[0;38;5;80m#5fd7d7\u001b[0;2m (MediumTurquoise)\u001b[0;m  \u001b[0;38;5;93m#\r\n\u001b[0;38;5;30m#008787\u001b[0;2m (Turquoise4)    \u001b[0;m  \u001b[0;38;5;50m#00ffd7\u001b[0;2m (Cyan2)            \u001b[0;m  \u001b[0;38;5;61m#5f5faf\u001b[0;2m (SlateBlue3)   \u001b[0;m  \u001b[0;38;5;81m#5fd7ff\u001b[0;2m (SteelBlue1)     \u001b[0;m  \u001b[0;38;5;94m#\r\n\u001b[0;38;5;31m#0087af\u001b[0;2m (DeepSkyBlue3)  \u001b[0;m  \u001b[0;38;5;14m#00ffff\u001b[0;2m (Aqua (SYSTEM))    \u001b[0;m  \u001b[0;38;5;62m#5f5fd7\u001b[0;2m (SlateBlue3)   \u001b[0;m"]
[21.602952, "o", "  \u001b[0;38;5;82m#5fff00\u001b[0;2m (Chartreuse2)    \u001b[0;m  \u001b[0;38;5;95m#\r\n\u001b[0;38;5;32m#0087d7\u001b[0;2m (DeepSkyBlue3)  \u001b[0;m  \u001b[0;38;5;232m#080808\u001b[0;2m (Grey3)            \u001b[0;m  \u001b[0;38;5;63m#5f5fff\u001b[0;2m (RoyalBlue1)   \u001b[0;m  \u001b[0;38;5;83m#5fff5f\u001b[0;2m (SeaGreen2)      \u001b[0;m  \u001b[0;38;5;96m#\r\n\u001b[0;7;35m                                            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[21.925108, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33m5f'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;0m#000000\u001b[0;2m (Black (SYSTEM))\u001b[0;m  \u001b[0;38;5;33m#0087ff\u001b[0;2m (DodgerBlue1)      \u001b[0;m  \u001b[0;38;5;233m#121212\u001b[0;2m (Grey7)        \u001b[0;m  \u001b[0;38;5;64m#5f8700\u001b[0;2m (Chartreuse4)    \u001b[0;m  \u001b[0;38;5;84m#\r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;17m#00005f\u001b[0;2;7m (NavyBlue)      \u001b[0;m  \u001b[0;38;5;34m#00af00\u001b[0;2m (Green3)           \u001b[0;m  \u001b[0;38;5;234m#1c1c1c\u001b[0;2m (Grey11)       \u001b[0;m  \u001b[0;38;5;65m#5f875f\u001b[0;2m (DarkSeaGreen4)  \u001b[0;m  \u001b[0;38;5;85m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[21.928195, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.26948, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4;33maf00'\u001b[0;4m \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;17m#00005f\u001b[0;2m (NavyBlue)      \u001b[0;m  \u001b[0;7;38;5;34m#00af00\u001b[0;2;7m (Green3)           \u001b[0;m  \u001b[0;38;5;234m#1c1c1c\u001b[0;2m (Grey11)       \u001b[0;m  \u001b[0;38;5;65m#5f875f\u001b[0;2m (DarkSeaGreen4)  \u001b[0;m  \u001b[0;38;5;85m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.436251, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33m5f'\u001b[0;4m \r\n\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;5;34m#00af00\u001b[0;2m (Green3)           \u001b[0;m  \u001b[0;38;5;234m#1c1c1c\u001b[0;2m (Grey11)       \u001b[0;m  \u001b[0;38;5;65m#5f875f\u001b[0;2m (DarkSeaGreen4)  \u001b[0;m  \u001b[0;38;5;85m#\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;38;5;35m#00af5f\u001b[0;2;7m (SpringGreen3)     \u001b[0;m  \u001b[0;38;5;235m#262626\u001b[0;2m (Grey15)       \u001b[0;m  \u001b[0;38;5;66m#5f8787\u001b[0;2m (PaleTurquoise4) \u001b[0;m  \u001b[0;38;5;86m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.61807, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33m87'\u001b[0;4m \r\n\r\n\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;5;35m#00af5f\u001b[0;2m (SpringGreen3)     \u001b[0;m  \u001b[0;38;5;235m#262626\u001b[0;2m (Grey15)       \u001b[0;m  \u001b[0;38;5;66m#5f8787\u001b[0;2m (PaleTurquoise4) \u001b[0;m  \u001b[0;38;5;86m#\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;38;5;36m#00af87\u001b[0;2;7m (DarkCyan)         \u001b[0;m  \u001b[0;38;5;236m#303030\u001b[0;2m (Grey19)       \u001b[0;m  \u001b[0;38;5;67m#5f87af\u001b[0;2m (SteelBlue)      \u001b[0;m  \u001b[0;38;5;87m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.621294, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.624035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.744008, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33maf'\u001b[0;4m \r\n\r\n\r\n\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;5;36m#00af87\u001b[0;2m (DarkCyan)         \u001b[0;m  \u001b[0;38;5;236m#303030\u001b[0;2m (Grey19)       \u001b[0;m  \u001b[0;38;5;67m#5f87af\u001b[0;2m (SteelBlue)      \u001b[0;m  \u001b[0;38;5;87m#\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;38;5;37m#00afaf\u001b[0;2;7m (LightSeaGreen)    \u001b[0;m  \u001b[0;38;5;237m#3a3a3a\u001b[0;2m (Grey23)       \u001b[0;m  \u001b[0;38;5;68m#5f87d7\u001b[0;2m (SteelBlue3)     \u001b[0;m  \u001b[0;38;5;241m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[22.89967, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33md7'\u001b[0;4m \r\n\r\n\r\n\r\n\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;5;37m#00afaf\u001b[0;2m (LightSeaGreen)    \u001b[0;m  \u001b[0;38;5;237m#3a3a3a\u001b[0;2m (Grey23)       \u001b[0;m  \u001b[0;38;5;68m#5f87d7\u001b[0;2m (SteelBlue3)     \u001b[0;m  \u001b[0;38;5;241m#\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;38;5;38m#00afd7\u001b[0;2;7m (DeepSkyBlue2)     \u001b[0;m  \u001b[0;38;5;238m#444444\u001b[0;2m (Grey27)       \u001b[0;m  \u001b[0;38;5;69m#5f87ff\u001b[0;2m (CornflowerBlue) \u001b[0;m  \u001b[0;38;5;242m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[23.047966, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33mff'\u001b[0;4m \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;38;5;38m#00afd7\u001b[0;2m (DeepSkyBlue2)     \u001b[0;m  \u001b[0;38;5;238m#444444\u001b[0;2m (Grey27)       \u001b[0;m  \u001b[0;38;5;69m#5f87ff\u001b[0;2m (CornflowerBlue) \u001b[0;m  \u001b[0;38;5;242m#\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;38;5;39m#00afff\u001b[0;2;7m (DeepSkyBlue1)     \u001b[0;m  \u001b[0;38;5;239m#4e4e4e\u001b[0;2m (Grey30)       \u001b[0;m  \u001b[0;38;5;70m#5faf00\u001b[0;2m (Chartreuse3)    \u001b[0;m  \u001b[0;38;5;243m#\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[23.051493, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[23.441665, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;33m'#00afff'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h"]
[23.441763, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[24.170858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cn\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[24.23793, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ce\r\u001b[42C\u001b[?25h"]
[24.238038, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[24.266926, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cw\r\u001b[43C\u001b[?25h"]
[24.267047, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[24.608002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cl\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[24.664936, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Ca\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[24.838594, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45Cb\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[24.973424, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Ce\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[25.09848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cl\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[25.706134, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C \r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[25.859091, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C-\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[25.995472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C-\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[26.070632, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cd\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[26.208515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Ce\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[26.552839, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Cscription \r\u001b[63C\u001b[?25h"]
[27.098064, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[63C\u001b[0;33m\"\u001b[0;m\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[27.242671, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64C\u001b[0;33m\"\u001b[0;m\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[27.448152, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[27.704444, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64C\u001b[K\u001b[0;33mn\"\u001b[0;m\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[27.754138, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65C\u001b[K\u001b[0;33mo\"\u001b[0;m\r\u001b[66C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[27.90055, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[66C\u001b[K\u001b[0;33mt\"\u001b[0;m\r\u001b[67C\u001b[?25h"]
[27.900638, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[27.97876, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[67C\u001b[K\u001b[0;33m \"\u001b[0;m\r\u001b[68C\u001b[?25h"]
[27.978866, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[68C\u001b[?25h"]
[28.152967, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[68C\u001b[K\u001b[0;33mc\"\u001b[0;m\r\u001b[69C\u001b[?25h"]
[28.153088, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[69C\u001b[?25h"]
[28.259924, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[69C\u001b[K\u001b[0;33ma\"\u001b[0;m\r\u001b[70C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[70C\u001b[?25h"]
[28.361894, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[70C\u001b[K\u001b[0;33mc\"\u001b[0;m\r\u001b[71C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[71C\u001b[?25h"]
[28.537992, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[71C\u001b[K\u001b[0;33mh\"\u001b[0;m\r\u001b[72C\u001b[?25h"]
[28.538113, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[72C\u001b[?25h"]
[28.600206, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[72C\u001b[K\u001b[0;33me\"\u001b[0;m\r\u001b[73C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[73C\u001b[?25h"]
[28.73798, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[73C\u001b[K\u001b[0;33md\"\u001b[0;m\r\u001b[74C\u001b[?25h"]
[28.738199, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[74C\u001b[?25h"]
[29.370635, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[29.429082, "o", "\u001b[?25l\r\u001b[K\r\u001b[36m⣾\u001b[0m"]
[29.550358, "o", "\r\u001b[K\r\u001b[36m⣽\u001b[0m"]
[29.670976, "o", "\r\u001b[K\r\u001b[36m⣻\u001b[0m"]
[29.791612, "o", "\r\u001b[K\r\u001b[36m⢿\u001b[0m"]
[29.912057, "o", "\r\u001b[K\r\u001b[36m⡿\u001b[0m"]
[30.032634, "o", "\r\u001b[K\r\u001b[36m⣟\u001b[0m"]
[30.050124, "o", "\u001b[?25h\r\u001b[Kjson: cannot unmarshal number into Go struct field label.id of type string\r\n"]
[30.053719, "o", "Exception: \u001b[31;1mgh exited with 1\u001b[m\r\n  [tty 3]:1:1-69: \u001b[1;4mgh label create --color '#00afff' newlabel --description \"not cached\"\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[30.053989, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[30.054227, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[30.054407, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[30.084156, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[30.08426, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[31.008688, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[31.105361, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[31.158893, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[31.303138, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cl\r\u001b[10C\u001b[?25h"]
[31.303721, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[31.304026, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[31.30521, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[31.30613, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[31.306202, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[31.350428, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Ca\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[31.829853, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cbel \r\u001b[15C\u001b[?25h"]
[32.096178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cd\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[32.230589, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ce\r\u001b[17C\u001b[?25h"]
[32.23069, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[32.519686, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Clete \r\u001b[22C\u001b[?25h"]
[33.063953, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;255;255;255mfaq                                                           \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[33.56813, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mug \r\n\u001b[22C\u001b[0;mn\r\n\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;m\u001b[K\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)                   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;20;90mwindows                                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)                          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;168;255;169mxonsh                                                         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[15A\r\u001b[23C\u001b[?25h"]
[33.609719, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mwontfix \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;38;2;255;255;255mwontfix\u001b[0;2;7m (This will not be worked on)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[33.60998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[33.768607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[33.768756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[35.263727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[35.410035, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mbug \r\n\u001b[23C\u001b[0;m\u001b[K\r\n\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)                   \r\n\u001b[0;38;2;255;20;90mwindows                                                       \r\n\u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)                          \r\n\u001b[0;38;2;168;255;169mxonsh                                                         \u001b[0;m\u001b[15A\r\u001b[23C\u001b[?25h"]
[35.410822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[23C\u001b[?25h"]
[35.55427, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mash \r\n\u001b[22C\u001b[0;m\u001b[K\r\n\u001b[K\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;255;255mfaq                                                           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \r\n\u001b[0;38;2;249;77;86mosx                                                           \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.555183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.682256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.684244, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.685811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.687175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[36.172898, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[36.174189, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[36.211704, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[36.920871, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[36.991612, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[37.146248, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[37.254411, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[37.254522, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[37.378382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[37.418599, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[37.492339, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[37.536247, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[37.610047, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[38.000405, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[38.155485, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[38.282574, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[38.3587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cl\r\u001b[19C\u001b[?25h"]
[38.430621, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[38.912414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Car-cache \r\u001b[29C\u001b[?25h"]
[39.513187, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[39.709693, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[39.709927, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n"]
[39.710348, "o", "\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[39.736213, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[40.336008, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[40.431129, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[40.514069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[40.705647, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cl\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[40.774852, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Ca\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[41.087665, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cbel \r\u001b[15C\u001b[?25h"]
[41.301762, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cd\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[41.435776, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ce\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[41.724799, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Clete \r\u001b[22C\u001b[?25h"]
[42.6563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                          \u001b[0;m  \u001b[0;38;2;249;77;86mosx                                        \r\n\u001b[0;38;2;194;3;154mbash-ble                                                      \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell                                 \r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                                 \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)         \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;255;214;201melvish                                                        \u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;255;255;255mfaq                                                           \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;126;168;252mfish                                                          \r\n\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;38;2;22;226;226mgo\u001b[0;2m (Pull requests that update Go code)                        \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;38;2;0;175;255mnewlabel\u001b[0;2m (not cached)                                         \r\n\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;38;2;55;58;54moil                                                           \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[43.01465, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mug \r\n\u001b[22C\u001b[0;mn\r\n\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)                                 \r\n\u001b[0;m\u001b[K\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;0;0mgithub_actions\u001b[0;2m (Pull requests that update GitHub Actions code)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                             \r\n\u001b[0;m\u001b[K\u001b[0;38;2;14;93;109mion                                                           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;226;247;93mlinux                                                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;0;175;255mnewlabel\u001b[0;2m (not cached)                                         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;41;216;102mnushell                                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)                   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;20;90mwindows                                                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)                          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;168;255;169mxonsh                                                         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[16A\r\u001b[23C\u001b[?25h"]
[43.090216, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4menhancement \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7;38;2;162;238;239menhancement\u001b[0;2;7m (New feature or request) \u001b[0;m  \u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)\u001b[0;m  \u001b[0;38;2;0;175;255mnewlabel\u001b[0;2m (not cached)                  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[43.130923, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cw\r\n\u001b[39C\u001b[K\u001b[0;38;2;0;175;255mnewlabel\u001b[0;2m (not cached)\r\n\u001b[37C\u001b[0;m\u001b[K\u001b[2A\r\u001b[25C\u001b[?25h"]
[43.13147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[43.731282, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4;33m'good first issue'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request) \u001b[0;m  \u001b[0;38;2;0;175;255mnewlabel\u001b[0;2m (not cached)\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;112;87;255mgood first issue\u001b[0;2;7m (Good for newcomers)\u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[43.84859, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mnewlabel \r\n\r\n\u001b[39C\u001b[0;m\u001b[K\u001b[0;7;38;2;0;175;255mnewlabel\u001b[0;2;7m (not cached)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)\u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[45.762565, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Knewlabel \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[46.119696, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[46.17959, "o", "\u001b[0G\u001b[2K"]
[46.179658, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mType newlabel to confirm deletion: \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[46.180081, "o", "\u001b8\u001b[?25h\u001b[6n"]
[46.902273, "o", "n"]
[46.957142, "o", "e"]
[46.99531, "o", "w"]
[47.202031, "o", "l"]
[47.259938, "o", "a"]
[47.464647, "o", "b"]
[47.535422, "o", "e"]
[47.641725, "o", "l"]
[47.891685, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[47.891979, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mType newlabel to confirm deletion: \u001b[0m\u001b[0;36mnewlabel\u001b[0m\r\n\u001b[?25l"]
[47.892301, "o", "\r\u001b[K"]
[47.892704, "o", "\r\u001b[36m⣾\u001b[0m"]
[48.012624, "o", "\r\u001b[K\r\u001b[36m⣽\u001b[0m"]
[48.130962, "o", "e"]
[48.132886, "o", "\r\u001b[K\r\u001b[36m⣻\u001b[0m"]
[48.253636, "o", "\r\u001b[K\r\u001b[36m⢿\u001b[0m"]
[48.300481, "o", "x"]
[48.374288, "o", "\r\u001b[K\r\u001b[36m⡿\u001b[0m"]
[48.380814, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Label \"newlabel\" deleted from carapace-sh/carapace-bin\r\n"]
[48.385167, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[48.385632, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[48.385859, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[48.386148, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[48.414398, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[48.643119, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[48.826525, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[49.151971, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
