{"version": 2, "width": 108, "height": 24, "timestamp": 1710337533, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.084775, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.085516, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.101266, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.474403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.47571, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.475923, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.477504, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.478573, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.507951, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.541706, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.654728, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.938697, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[0.938808, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.361096, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.6567, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.147446, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[2.213071, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.277635, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.680818, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.049377, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.194592, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.243843, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.39748, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.496841, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[3.57051, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h"]
[3.571239, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[3.573171, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[3.573415, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[3.573937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[3.641942, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ca\r\u001b[37C\u001b[?25h"]
[3.719564, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cc\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[3.773149, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[4.091846, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C/\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[4.411979, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[4.429611, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[4.552059, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[4.782224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cc\r\u001b[44C\u001b[?25h"]
[4.782387, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[4.868449, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Cs\r\u001b[45C\u001b[?25h"]
[4.86862, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[5.144247, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C/\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[5.457645, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cp\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[5.518719, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Co\r\u001b[48C\u001b[?25h"]
[5.518888, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[5.626603, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Cs\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[6.05425, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Ci\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[6.262169, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Ct\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[6.367213, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Ci\r\u001b[52C\u001b[?25h"]
[6.453976, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Co\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[6.536961, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Cn\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[6.681503, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Ca\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[6.832153, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55Cl\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[7.086051, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C.\r\u001b[57C\u001b[?25h"]
[7.086691, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[7.300645, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57Cy\r\u001b[58C\u001b[?25h"]
[7.300785, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[7.39153, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58Ca\r\u001b[59C\u001b[?25h"]
[7.391636, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[7.518881, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59Cm\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[7.576581, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60Cl\r\u001b[61C\u001b[?25h"]
[7.576737, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[8.12729, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.327357, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[8.328295, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/specs/positional.yaml                                                  1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.461478, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.536953, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.7379, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                            \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mpositional\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m-b,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--bool\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbool\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$(echo\u001b[38;2;108;112;134m \u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m$@\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mall\u001b[38;2;108;112;134m \u001b[38;2;166;227;161marguments\u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(echo\u001b[38;2;108;112;134m \u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m$1\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mfirst\u001b[38;2;108;112;134m \u001b[38;2;166;227;161margument\u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                \u001b[7;3H\u001b[38;2;69;71;90m  1\u001b[7;8H\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m                                                    \u001b[8;3H\u001b[38;2;69;71;90m  ~\u001b[8;8H\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m                                                    \u001b[9;57H                                                    \u001b[10;57H                                                    \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;49H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                        1 sel  6:85 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;92H\u001b[?25l"]
[8.748642, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;92H\u001b[?25l"]
[9.102453, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;92H\u001b[?25l"]
[9.615722, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m6\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m5\u001b[2;8H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mpositional\u001b[38;2;108;112;134m \u001b[3;5H\u001b[38;2;69;71;90m4\u001b[3;8H\u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[4;5H\u001b[38;2;69;71;90m3\u001b[4;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m-b,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--bool\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbool\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[5;5H\u001b[38;2;69;71;90m2\u001b[5;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;69;71;90m  1\u001b[6;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$(echo\u001b[38;2;108;112;134m \u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m$@\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mall\u001b[38;2;108;112;134m \u001b[38;2;166;227;161marguments\u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(echo\u001b[38;2;108;112;134m \u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m$1\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mfirst\u001b[38;2;108;112;134m \u001b[38;2;166;227;161margument\u001b[38;2;245;194;231m\\\"\u001b[38;2;166;227;161m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[7;3H\u001b[38;2;180;190;254m  7\u001b[7;8H\u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[23;97H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[23;104H 7:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25l"]
[10.065742, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25l"]
[10.284445, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[10.582146, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[10.621039, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[10.680196, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[11.194209, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[11.203182, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[11.203848, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.205074, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.20518, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.205478, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.205578, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.205645, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.206182, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.206273, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.230561, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.846141, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.918664, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[12.025162, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[12.048883, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[12.636134, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.770304, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[12.936244, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.105791, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.106134, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[13.106481, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[13.125859, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[13.125932, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.11446, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mp\u001b[0;m\r\u001b[7C\u001b[?25h"]
[14.114845, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.114955, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.143004, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.201771, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[14.322732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31ms\u001b[0;m\r\u001b[9C\u001b[?25h"]
[14.322867, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[14.440783, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[14.441381, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.442748, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.568402, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mt\u001b[0;m\r\u001b[11C\u001b[?25h"]
[14.703298, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mi\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.809248, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mo\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[14.886472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mn\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[15.074663, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31ma\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[15.261297, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31ml\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[15.604445, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C \r\u001b[17C\u001b[?25h"]
[15.604582, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[16.159359, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Co\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[16.244834, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cn\r\u001b[19C\u001b[?25h"]
[16.244979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[16.352535, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[16.463897, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C \r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[16.609527, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[16.748766, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[17.057666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cbool \r\u001b[28C\u001b[?25h"]
[18.012781, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Cone \r\u001b[32C\u001b[?25h"]
[18.01336, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[18.636851, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[18.780243, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[18.941619, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[19.078534, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[19.170089, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ct\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[19.339066, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cw\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[19.521879, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Co\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[19.761386, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C \r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[20.056628, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;2;7m (first argument)\u001b[0;m  one two\u001b[0;2m (all arguments)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.849778, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4;33m'one two'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kone\u001b[0;2m (first argument)\u001b[0;m  \u001b[0;7mone two\u001b[0;2;7m (all arguments)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.569225, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[22.12746, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ct\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[22.269151, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Ch\r\u001b[34C\u001b[?25h"]
[22.269282, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[22.48782, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Cr\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[22.568731, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Ce\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[22.769459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ce\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[22.836383, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C \r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[23.052717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;2;7m (first argument)\u001b[0;m  one two three\u001b[0;2m (all arguments)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[23.94576, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[K\u001b[0;4;33m'one two three'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kone\u001b[0;2m (first argument)\u001b[0;m  \u001b[0;7mone two three\u001b[0;2;7m (all arguments)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.785302, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.785478, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.818996, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.05722, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[26.239802, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[26.355123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[26.432462, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[26.543937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[26.605053, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n  [tty 2]:1:1-6: \u001b[1;4melvish\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[26.60558, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.60621, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.63823, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.638293, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.056943, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.109964, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[27.153762, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31me\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.202989, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[27.283577, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mclear\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[27.36874, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[27.375748, "o", "\u001b[H\u001b[J\u001b[3J"]
[27.376119, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[27.376585, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-v1.0\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.22.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[27.377066, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.377679, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.410956, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.412118, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.412659, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.529608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.6873, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[27.778259, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.870346, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[27.87076, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[27.958665, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[27.959103, "o", "\u001b[?7h\u001b[?2004l\r"]
