{"version": 2, "width": 108, "height": 24, "timestamp": 1734182440, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.117223, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.118348, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.142935, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.143179, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.739257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.740979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.756733, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.756973, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.810441, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.943922, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mvar\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.049304, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mvari\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.090174, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31ma\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.246243, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mb\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.389609, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31ml\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.463107, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31me\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.87696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.31384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;4mAR\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  DOCKER_              \r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\n\u001b[0;mAWS_                                                                                   \u001b[0;34mEDITOR\u001b[0;2m (hx)          \r\n\u001b[0;34mBINARYEN_ROOT\u001b[0;2m (/usr)                                                                 \u001b[0;m  FC\u001b[0;2m (The command to us\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mBUILDKIT_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mCARAPACE_                                                                              GH_                  \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                     \u001b[0;m  GIT_                 \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCARGO_                                                                                 GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;mCGO_                                                                                   GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mC_VALUE                                                                              \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mDAGGER_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDESKTOP_SESSION\u001b[0;2m (sway-session)                                                       \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;7;35m                          \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.275379, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[K\u001b[0;4mSCIINEMA_REC\r\n\r\n\u001b[0;m\u001b[KAR\u001b[0;2m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  DOCKER_              \r\n\u001b[K\u001b[0;7;34mASCIINEMA_REC\u001b[0;2;7m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.419569, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[K\u001b[0;4mWS_\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\n\u001b[0;m\u001b[K\u001b[0;7mAWS_                                                                                 \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (hx)          \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.902195, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[KAWS_\r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h"]
[3.902753, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[4.50598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19CR\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[4.849399, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4mAWS_REGION\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAWS_REGION\u001b[0;2;7m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)\r\n\u001b[0;mAWS_RETRY_MODE\u001b[0;2m (Specifies which retry mode AWS CLI uses)                                     \r\n\u001b[0;mAWS_ROLE_ARN\u001b[0;2m (Specifies the Amazon Resource Name (ARN) of an IAM role)                       \r\n\u001b[0;mAWS_ROLE_SESSION_NAME\u001b[0;2m (Specifies the name to attach to the role session)                     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[5.460856, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[KAWS_REGION\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[5.46129, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[6.196423, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C=\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[6.902092, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4;33m'AWS_REGION=af-south-1'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maf-south-1\u001b[0;2;7m (Africa (Cape Town))          \u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))           \r\n\u001b[0;map-east-1\u001b[0;2m (Asia Pacific (Hong Kong))     \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))           \r\n\u001b[0;map-northeast-1\u001b[0;2m (Asia Pacific (Tokyo))    \u001b[0;m  eu-west-1\u001b[0;2m (Europe (Ireland))          \r\n\u001b[0;map-northeast-2\u001b[0;2m (Asia Pacific (Seoul))    \u001b[0;m  eu-west-2\u001b[0;2m (Europe (London))           \r\n\u001b[0;map-northeast-3\u001b[0;2m (Asia Pacific (Osaka))    \u001b[0;m  eu-west-3\u001b[0;2m (Europe (Paris))            \r\n\u001b[0;map-south-1\u001b[0;2m (Asia Pacific (Mumbai))       \u001b[0;m  il-central-1\u001b[0;2m (Israel (Tel Aviv))      \r\n\u001b[0;map-south-2\u001b[0;2m (Asia Pacific (Hyderabad))    \u001b[0;m  me-central-1\u001b[0;2m (Middle East (UAE))      \r\n\u001b[0;map-southeast-1\u001b[0;2m (Asia Pacific (Singapore))\u001b[0;m  me-south-1\u001b[0;2m (Middle East (Bahrain))    \r\n\u001b[0;map-southeast-2\u001b[0;2m (Asia Pacific (Sydney))   \u001b[0;m  sa-east-1\u001b[0;2m (South America (São Paulo)) \r\n\u001b[0;map-southeast-3\u001b[0;2m (Asia Pacific (Jakarta))  \u001b[0;m  us-east-1\u001b[0;2m (US East (N. Virginia))     \r\n\u001b[0;map-southeast-4\u001b[0;2m (Asia Pacific (Melbourne))\u001b[0;m  us-east-2\u001b[0;2m (US East (Ohio))            \r\n\u001b[0;mca-central-1\u001b[0;2m (Canada (Central))          \u001b[0;m  us-gov-east-1\u001b[0;2m (AWS GovCloud (US-East))\r\n\u001b[0;meu-central-1\u001b[0;2m (Europe (Frankfurt))        \u001b[0;m  us-gov-west-1\u001b[0;2m (AWS GovCloud (US-West))\r\n\u001b[0;meu-central-2\u001b[0;2m (Europe (Zurich))           \u001b[0;m  us-west-1\u001b[0;2m (US West (N. California))   \r\n\u001b[0;meu-north-1\u001b[0;2m (Europe (Stockholm))          \u001b[0;m  us-west-2\u001b[0;2m (US West (Oregon))          \u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[7.873905, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4;33mp-east-1'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kaf-south-1\u001b[0;2m (Africa (Cape Town))          \u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))           \r\n\u001b[0;m\u001b[K\u001b[0;7map-east-1\u001b[0;2;7m (Asia Pacific (Hong Kong))     \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))           \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[8.151066, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;33m'AWS_REGION=ap-east-1'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h"]
[8.151193, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[8.918781, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDISPLAY\u001b[0;2m (:0)         \r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  DOCKER_              \r\nAWS_                                                                                   \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nBINARYEN_ROOT\u001b[0;2m (/usr)                                                                 \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (hx)          \r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  FC\u001b[0;2m (The command to us\r\n\u001b[0;mBUILDKIT_                                                                              GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mCARAPACE_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                     \u001b[0;m  GH_                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mC_ARG0\u001b[0;2m (AWS_REGION=ap-east-1)                                                        \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mC_VALUE                                                                              \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mDAGGER_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDESKTOP_SESSION\u001b[0;2m (sway-session)                                                       \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[9.442906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ca\r\n\u001b[87C\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[87C\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls\r\n\u001b[87C\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386\r\n\u001b[87C\u001b[0;m\u001b[KGOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;m\u001b[KCARAPACE_                                                                              GOARCH\u001b[0;2m (The architect\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                     \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;m\u001b[KCARGO_                                                                                 GOCACHE\u001b[0;2m (The director\r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[1C\u001b[0;m\u001b[KXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;m\u001b[K\u001b[0;34mC_ARG0\u001b[0;2m (AWS_REGION=ap-east-1)                                                        \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;m\u001b[K\u001b[0;34mC_VALUE                                                                              \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;m\u001b[KDAGGER_                                                                                GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;m\u001b[K\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-s\r\n\u001b[0;m\u001b[K\u001b[0;34mDESKTOP_SESSION\u001b[0;2m (sway-session)                                                       \u001b[0;m  GOHOSTARCH\u001b[0;2m (The archi\r\n\u001b[0;m\u001b[K\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOHOSTOS\u001b[0;2m (The operati\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                      \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-sep\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                      \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=mi\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                      \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH=\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[9.542189, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4mWS_\r\n\u001b[23C\u001b[0;mw\r\n\u001b[1C\u001b[K\u001b[0;7mWS_                                                                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mC_ARG0\u001b[0;2m (AWS_REGION=ap-east-1)                                                         \r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\r\n\u001b[0;m\u001b[KGOWORK\u001b[0;2m (In module aware mode, use the given go.work file as a workspace file)         \r\n\u001b[0;m\u001b[K\u001b[0;34mMEMORY_PRESSURE_WRITE\u001b[0;2m (c29tZSAyMDAwMDAgMjAwMDAwMAA=)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34m_JAVA_AWT_WM_NONREPARENTING\u001b[0;2m (1)                                                       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[24C\u001b[?25h"]
[9.753537, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cs\r\n\u001b[4C\u001b[K  \u001b[0;34mC_ARG0\u001b[0;2m (AWS_REGION=ap-east-1)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.219998, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[KAWS_\r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[10.727753, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\u001b[0;4mAWS_ACCESS_KEY_ID \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAWS_ACCESS_KEY_ID\u001b[0;2;7m (Specifies an AWS access key associated with an IAM account)                              \r\n\u001b[0;mAWS_CA_BUNDLE\u001b[0;2m (Specifies the path to a certificate bundle to use for HTTPS certificate valid...)            \r\n\u001b[0;mAWS_CLI_AUTO_PROMPT\u001b[0;2m (Enables the auto-prompt for the AWS CLI version 2)                                     \r\n\u001b[0;mAWS_CLI_FILE_ENCODING\u001b[0;2m (Specifies the encoding used for text files)                                          \r\n\u001b[0;mAWS_CONFIG_FILE\u001b[0;2m (Specifies the location of the file that the AWS CLI uses to store configurati...)          \r\n\u001b[0;mAWS_DATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in search path...)            \r\n\u001b[0;mAWS_DEFAULT_OUTPUT\u001b[0;2m (Specifies the output format to use)                                                     \r\n\u001b[0;mAWS_DEFAULT_REGION\u001b[0;2m (The Default region name)                                                                \r\n\u001b[0;mAWS_EC2_METADATA_DISABLED\u001b[0;2m (Disables the use of the Amazon EC2 instance metadata service (IMDS))             \r\n\u001b[0;mAWS_ENDPOINT_URL\u001b[0;2m (Specifies the endpoint that is used for all service requests)                             \r\n\u001b[0;mAWS_IGNORE_CONFIGURED_ENDPOINT_URLS\u001b[0;2m (If enabled, the AWS CLI ignores all custom endpoint configurations)    \r\n\u001b[0;mAWS_MAX_ATTEMPTS\u001b[0;2m (Specifies a value of maximum retry attempts the AWS CLI retry handler uses)               \r\n\u001b[0;mAWS_METADATA_SERVICE_NUM_ATTEMPTS\u001b[0;2m (retry multiple times before giving up)                                   \r\n\u001b[0;mAWS_METADATA_SERVICE_TIMEOUT\u001b[0;2m (The number of seconds before a connection to the instance metadata service sh.\r\n\u001b[0;mAWS_PAGER\u001b[0;2m (Specifies the pager program used for output)                                                     \r\n\u001b[0;mAWS_PROFILE\u001b[0;2m (Specifies the name of the AWS CLI profile with the credentials and options to...)              \r\n\u001b[0;mAWS_REGION\u001b[0;2m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)               \r\n\u001b[0;mAWS_RETRY_MODE\u001b[0;2m (Specifies which retry mode AWS CLI uses)                                                    \r\n\u001b[0;mAWS_ROLE_ARN\u001b[0;2m (Specifies the Amazon Resource Name (ARN) of an IAM role)                                      \r\n\u001b[0;mAWS_ROLE_SESSION_NAME\u001b[0;2m (Specifies the name to attach to the role session)                                    \r\n\u001b[0;7;35m                                                                                          \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[11.202956, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;4mCA_BUNDLE \r\n\u001b[22C\u001b[0;mr\r\n\u001b[4C\u001b[K\u001b[0;7mCA_BUNDLE\u001b[0;2;7m (Specifies the path to a certificate bundle to use for HTTPS certificate valid...)            \r\n\u001b[5C\u001b[0;m\u001b[KLI_AUTO_PROMPT\u001b[0;2m (Enables the auto-prompt for the AWS CLI version 2)                                     \r\n\u001b[8C\u001b[0;m\u001b[KFILE_ENCODING\u001b[0;2m (Specifies the encoding used for text files)                                          \r\n\u001b[5C\u001b[0;m\u001b[KONFIG_FILE\u001b[0;2m (Specifies the location of the file that the AWS CLI uses to store configurati...)          \r\n\u001b[4C\u001b[0;m\u001b[KDATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in search path...)            \r\n\u001b[5C\u001b[0;m\u001b[KEFAULT_OUTPUT\u001b[0;2m (Specifies the output format to use)                                                     \r\n\u001b[12C\u001b[0;m\u001b[KREGION\u001b[0;2m (The Default region name)                                                                \r\n\u001b[4C\u001b[0;m\u001b[KEC2_METADATA_DISABLED\u001b[0;2m (Disables the use of the Amazon EC2 instance metadata service (IMDS))             \r\n\u001b[5C\u001b[0;m\u001b[KNDPOINT_URL\u001b[0;2m (Specifies the endpoint that is used for all service requests)                             \r\n\u001b[4C\u001b[0;m\u001b[KIGNORE_CONFIGURED_ENDPOINT_URLS\u001b[0;2m (If enabled, the AWS CLI ignores all custom endpoint configurations)    \r\n\u001b[4C\u001b[0;m\u001b[KMAX_ATTEMPTS\u001b[0;2m (Specifies a value of maximum retry attempts the AWS CLI retry handler uses)               \r\n\u001b[5C\u001b[0;m\u001b[KETADATA_SERVICE_NUM_ATTEMPTS\u001b[0;2m (retry multiple times before giving up)                                   \r\n\u001b[21C\u001b[0;m\u001b[KTIMEOUT\u001b[0;2m (The number of seconds before a connection to the instance metadata service sh.\r\n\u001b[4C\u001b[0;m\u001b[KPAGER\u001b[0;2m (Specifies the pager program used for output)                                                     \r\n\u001b[5C\u001b[0;m\u001b[KROFILE\u001b[0;2m (Specifies the name of the AWS CLI profile with the credentials and options to...)              \r\n\u001b[4C\u001b[0;m\u001b[KREGION\u001b[0;2m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)               \r\n\u001b[6C\u001b[0;m\u001b[KTRY_MODE\u001b[0;2m (Specifies which retry mode AWS CLI uses)                                                    \r\n\u001b[5C\u001b[0;m\u001b[KOLE_ARN\u001b[0;2m (Specifies the Amazon Resource Name (ARN) of an IAM role)                                      \r\n\u001b[9C\u001b[0;m\u001b[KSESSION_NAME\u001b[0;2m (Specifies the name to attach to the role session)                                    \r\n\u001b[4C\u001b[0;m\u001b[KSECRET_ACCESS_KEY\u001b[0;2m (Specifies the secret key associated with the access key)                             \r\n\u001b[90C\u001b[0;m\u001b[K\u001b[0;7;35m        \u001b[0;35m━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[11.27846, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[43C\u001b[K\u001b[0;4mONFIG_FILE \r\n\u001b[23C\u001b[0;me\r\n\u001b[5C\u001b[K\u001b[0;7mONFIG_FILE\u001b[0;2;7m (Specifies the location of the file that the AWS CLI uses to store configurati...)          \r\n\u001b[4C\u001b[0;m\u001b[KDATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in search path...)            \r\n\u001b[4C\u001b[0;m\u001b[KDEFAULT_REGION\u001b[0;2m (The Default region name)                                                                \r\n\u001b[4C\u001b[0;m\u001b[KENDPOINT_URL\u001b[0;2m (Specifies the endpoint that is used for all service requests)                             \r\n\u001b[4C\u001b[0;m\u001b[KIGNORE_CONFIGURED_ENDPOINT_URLS\u001b[0;2m (If enabled, the AWS CLI ignores all custom endpoint configurations)    \r\n\u001b[4C\u001b[0;m\u001b[KMAX_ATTEMPTS\u001b[0;2m (Specifies a value of maximum retry attempts the AWS CLI retry handler uses)               \r\n\u001b[4C\u001b[0;m\u001b[KMETADATA_SERVICE_NUM_ATTEMPTS\u001b[0;2m (retry multiple times before giving up)                                   \r\n\u001b[4C\u001b[0;m\u001b[KMETADATA_SERVICE_TIMEOUT\u001b[0;2m (The number of seconds before a connection to the instance metadata service sh.\r\n\u001b[4C\u001b[0;m\u001b[KPROFILE\u001b[0;2m (Specifies the name of the AWS CLI profile with the credentials and options to...)              \r\n\u001b[4C\u001b[0;m\u001b[KREGION\u001b[0;2m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)               \r\n\u001b[4C\u001b[0;m\u001b[KRETRY_MODE\u001b[0;2m (Specifies which retry mode AWS CLI uses)                                                    \r\n\u001b[4C\u001b[0;m\u001b[KROLE_ARN\u001b[0;2m (Specifies the Amazon Resource Name (ARN) of an IAM role)                                      \r\n\u001b[4C\u001b[0;m\u001b[KSECRET_ACCESS_KEY\u001b[0;2m (Specifies the secret key associated with the access key)                             \r\n\u001b[4C\u001b[0;m\u001b[KSHARED_CREDENTIALS_FILE\u001b[0;2m (Specifies the location of the file that the AWS CLI uses to store access keys) \u001b[0;m\r\n\u001b[J\u001b[A\u001b[14A\r\u001b[24C\u001b[?25h"]
[11.459779, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;4mDEFAULT_REGION \r\n\u001b[24C\u001b[0;mg\r\n\u001b[4C\u001b[K\u001b[0;7mDEFAULT_REGION\u001b[0;2;7m (The Default region name)                                                 \r\n\u001b[4C\u001b[0;m\u001b[KREGION\u001b[0;2m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[11.539972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ci\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[11.540384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[11.588563, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Co\r\n\r\n\u001b[2A\r\u001b[27C\u001b[?25h"]
[12.021339, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;4mREGION \r\n\r\n\u001b[0;m\u001b[KAWS_DEFAULT_REGION\u001b[0;2m (The Default region name)                                                 \r\n\u001b[0;m\u001b[K\u001b[0;7mAWS_REGION\u001b[0;2;7m (The AWS SDK compatible environment variable that specifies the AWS Region to ...)\u001b[0;m\u001b[2A\r\u001b[27C\u001b[?25h"]
[12.34689, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[KAWS_REGION \r\n\u001b[J\u001b[A\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[12.895148, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C\u001b[0;4maf-south-1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maf-south-1\u001b[0;2;7m (Africa (Cape Town))          \u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))           \r\n\u001b[0;map-east-1\u001b[0;2m (Asia Pacific (Hong Kong))     \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))           \r\n\u001b[0;map-northeast-1\u001b[0;2m (Asia Pacific (Tokyo))    \u001b[0;m  eu-west-1\u001b[0;2m (Europe (Ireland))          \r\n\u001b[0;map-northeast-2\u001b[0;2m (Asia Pacific (Seoul))    \u001b[0;m  eu-west-2\u001b[0;2m (Europe (London))           \r\n\u001b[0;map-northeast-3\u001b[0;2m (Asia Pacific (Osaka))    \u001b[0;m  eu-west-3\u001b[0;2m (Europe (Paris))            \r\n\u001b[0;map-south-1\u001b[0;2m (Asia Pacific (Mumbai))       \u001b[0;m  il-central-1\u001b[0;2m (Israel (Tel Aviv))      \r\n\u001b[0;map-south-2\u001b[0;2m (Asia Pacific (Hyderabad))    \u001b[0;m  me-central-1\u001b[0;2m (Middle East (UAE))      \r\n\u001b[0;map-southeast-1\u001b[0;2m (Asia Pacific (Singapore))\u001b[0;m  me-south-1\u001b[0;2m (Middle East (Bahrain))    \r\n\u001b[0;map-southeast-2\u001b[0;2m (Asia Pacific (Sydney))   \u001b[0;m  sa-east-1\u001b[0;2m (South America (São Paulo)) \r\n\u001b[0;map-southeast-3\u001b[0;2m (Asia Pacific (Jakarta))  \u001b[0;m  us-east-1\u001b[0;2m (US East (N. Virginia))     \r\n\u001b[0;map-southeast-4\u001b[0;2m (Asia Pacific (Melbourne))\u001b[0;m  us-east-2\u001b[0;2m (US East (Ohio))            \r\n\u001b[0;mca-central-1\u001b[0;2m (Canada (Central))          \u001b[0;m  us-gov-east-1\u001b[0;2m (AWS GovCloud (US-East))\r\n\u001b[0;meu-central-1\u001b[0;2m (Europe (Frankfurt))        \u001b[0;m  us-gov-west-1\u001b[0;2m (AWS GovCloud (US-West))\r\n\u001b[0;meu-central-2\u001b[0;2m (Europe (Zurich))           \u001b[0;m  us-west-1\u001b[0;2m (US West (N. California))   \r\n\u001b[0;meu-north-1\u001b[0;2m (Europe (Stockholm))          \u001b[0;m  us-west-2\u001b[0;2m (US West (Oregon))          \u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[12.89695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[22C\u001b[?25h"]
[12.898476, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[22C\u001b[?25h"]
[13.382768, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mp-east-1 \r\n\r\n\u001b[0;m\u001b[Kaf-south-1\u001b[0;2m (Africa (Cape Town))          \u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))           \r\n\u001b[0;m\u001b[K\u001b[0;7map-east-1\u001b[0;2;7m (Asia Pacific (Hong Kong))     \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))           \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[13.522415, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[52C\u001b[K\u001b[0;4mnortheast-1 \r\n\r\n\r\n\u001b[0;m\u001b[Kap-east-1\u001b[0;2m (Asia Pacific (Hong Kong))     \u001b[0;m  eu-south-2\u001b[0;2m (Europe (Spain))           \r\n\u001b[0;m\u001b[K\u001b[0;7map-northeast-1\u001b[0;2;7m (Asia Pacific (Tokyo))    \u001b[0;m  eu-west-1\u001b[0;2m (Europe (Ireland))          \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[13.664168, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[62C\u001b[K\u001b[0;4m2 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kap-northeast-1\u001b[0;2m (Asia Pacific (Tokyo))    \u001b[0;m  eu-west-1\u001b[0;2m (Europe (Ireland))          \r\n\u001b[0;m\u001b[K\u001b[0;7map-northeast-2\u001b[0;2;7m (Asia Pacific (Seoul))    \u001b[0;m  eu-west-2\u001b[0;2m (Europe (London))           \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[13.971768, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[49C\u001b[Kap-northeast-2 \r\n\u001b[J\u001b[A\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[15.271676, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mvariable\u001b[0;m \u001b[0;33m'AWS_REGION=ap-east-1'\u001b[0;m AWS_REGION ap-northeast-2 \r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[16.591566, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.593311, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.593806, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.595199, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.624489, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.624611, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.977044, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[17.167414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[17.337328, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[17.38287, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[17.578799, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
