{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1754232760,"env":{"SHELL":"elvish"}}
[0.082045, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000036, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000089, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.016249, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.603852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.006646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.047736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.0002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000531, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000019, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.170604, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.106115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.138964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.014906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.078962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.037284, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h"]
[0.035665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.282147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.123904, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h"]
[0.349479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4m--clear-cache \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clear-cache\u001b[0;2;7m (clear caches)                \u001b[0;m  --list\u001b[0;2m (list completers)               \r\n\u001b[0;m--codegen\u001b[0;2m (generate code for spec file)     \u001b[0;m  --macro\u001b[0;2m (list or execute macros)       \r\n\u001b[0;m--condition\u001b[0;2m (list or execute condition)     \u001b[0;m  --run\u001b[0;2m (run spec)                       \r\n\u001b[0;m--detect\u001b[0;2m (detect bridge by invoking command)\u001b[0;m  --schema\u001b[0;2m (json schema for spec files)  \r\n\u001b[0;m--diff\u001b[0;2m (diff completion)                    \u001b[0;m  --selfupdate\u001b[0;2m (update to nightly/stable)\r\n\u001b[0;m--edit\u001b[0;2m (edit files)                         \u001b[0;m  --style\u001b[0;2m (set style)                    \r\n\u001b[0;m--help\u001b[0;2m (help for carapace)                  \u001b[0;m  --version\u001b[0;2m (version for carapace)       \u001b[0;m\u001b[7A\r\u001b[22C\u001b[?25h"]
[0.265227, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[23C\u001b[?25h"]
[0.000221, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[23C\u001b[?25h"]
[0.175015, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4medit \r\n\u001b[23C\u001b[0;md\r\n\u001b[2C\u001b[K\u001b[0;7medit\u001b[0;2;7m (edit files)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.143515, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ci\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.427875, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K--edit \r\n\u001b[J\u001b[A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.340993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;4mbin/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mbin/\u001b[0;m  \u001b[0;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000763, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.707335, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mridge/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mbin/\u001b[0;m  \u001b[0;7;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.221722, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4ms.yaml \r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;7;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.181352, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mman/\r\n\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;7;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.161725, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4moverlays/\r\n\r\n\u001b[29C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;7;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.14827, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mspecs/\r\n\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;7;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.316743, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kspecs/\r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h"]
[0.000057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.000245, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.484133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mspecs/carapace-log.yaml \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mcarapace-log.yaml\u001b[0;m  \u001b[0;38;2;255;184;108mexclusiveflags.yaml\u001b[0;m  \u001b[0;38;2;139;233;253mhx.yaml       \u001b[0;m  \u001b[0;38;2;255;184;108mpositional.yaml     \u001b[0;m  \u001b[0;38;2;255;184;108mtmux-rec-mini.yaml\r\nchdir.yaml       \u001b[0;m  \u001b[0;38;2;255;184;108mflag.yaml          \u001b[0;m  \u001b[0;38;2;255;184;108mls-remote.yaml\u001b[0;m  \u001b[0;38;2;255;184;108mpositionalany.yaml  \u001b[0;m  \u001b[0;38;2;255;184;108mtmux-rec.yaml     \r\ncontext.yaml     \u001b[0;m  \u001b[0;38;2;255;184;108mfreckles.yaml      \u001b[0;m  \u001b[0;38;2;139;233;253mls.yaml       \u001b[0;m  \u001b[0;38;2;255;184;108mrefs.yaml           \u001b[0;m  \u001b[0;38;2;255;184;108muser.yaml         \r\ndash.yaml        \u001b[0;m  \u001b[0;38;2;255;184;108mg.yaml             \u001b[0;m  \u001b[0;38;2;255;184;108mmacro.yaml    \u001b[0;m  \u001b[0;38;2;255;184;108mrun.yaml            \u001b[0;m  \u001b[0;38;2;255;184;108mvariable.yaml     \r\ndashany.yaml     \u001b[0;m  \u001b[0;38;2;255;184;108mgh-co-author.yaml  \u001b[0;m  \u001b[0;38;2;255;184;108mman-git.yaml  \u001b[0;m  \u001b[0;38;2;255;184;108msetenv.yaml         \u001b[0;m  \u001b[0;38;2;255;184;108mvars.yaml         \r\ndynamic.yaml     \u001b[0;m  \u001b[0;38;2;255;184;108mgh-feed.yaml       \u001b[0;m  \u001b[0;38;2;255;184;108mmycmd.yaml    \u001b[0;m  \u001b[0;38;2;255;184;108msf.yaml             \u001b[0;m  \u001b[0;38;2;255;184;108mwatson.yaml       \r\nembed-plugin.yaml\u001b[0;m  \u001b[0;38;2;255;184;108mgh-repo-collab.yaml\u001b[0;m  \u001b[0;38;2;255;184;108mnarf.yaml     \u001b[0;m  \u001b[0;38;2;255;184;108mstatic.yaml         \u001b[0;m  \u001b[0;38;2;255;184;108mzipfile.yaml      \r\nembed.yaml       \u001b[0;m  \u001b[0;38;2;255;184;108mgit-pp.yaml        \u001b[0;m  \u001b[0;38;2;255;184;108mnested.yaml   \u001b[0;m  \u001b[0;38;2;255;184;108msubcommand.yaml     \r\nenvsubst.yaml    \u001b[0;m  \u001b[0;38;2;255;184;108mgithub.yaml        \u001b[0;m  \u001b[0;38;2;255;184;108mparsing.yaml  \u001b[0;m  \u001b[0;38;2;255;184;108mtmux-rec-banner.yaml\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[1.340646, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kspecs/carapace-log.yaml \r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[0.198953, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000013, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.341328, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[0.001118, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;180;190;254;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[3m\u001b[38;2;30;30;46;48;2;245;224;220m#\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46myaml-language-server:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                            \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;137;180;250;48;2;30;30;46mname\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mcarapace-log\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                                  \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;137;180;250;48;2;30;30;46mdescription\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mtail\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mcarapace\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mlogs\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mwithout\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mresponses\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                   \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;137;180;250;48;2;30;30;46mrun\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m$(\u001b[38;2;137;180;250;48;2;30;30;46mtail\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46m-f\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46m/tmp/carapace/\u001b[23m\u001b[38;2;166;227;161;48;2;30;30;46m\"\u001b[38;2;137;220;235;48;2;30;30;46m$\u001b[38;2;250;179;135;48;2;30;30;46m$\u001b[38;2;166;227;161;48;2;30;30;46m{1:-carapace.log}\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m|\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mrg\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m'^[^{\\[]'\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46m--line-buffered\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m|\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mbat\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46m--paging\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mneve\u001b[5;1H\u001b[23m\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;137;180;250;48;2;30;30;46mcompletion\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                                         \u001b[6;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  5\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m  \u001b[38;2;137;180;250;48;2;30;30;46mpositional\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                                       \u001b[7;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  6\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m-\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m[\u001b[38;2;166;227;161;48;2;30;30;46m\"$chdir(/tmp/carapace)\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"$files\"\u001b[38;2;147;153;178;48;2;30;30;46m]\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                             \u001b[8;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  ~\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                                  "]
[0.000014, "o", "                  \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                "]
[0.000208, "o", "                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222;48;2;24;24;37m NOR   .config/carapace/specs/carapace-log.yaml                                                  1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244;48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[0.295979, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[0.088428, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[0.365421, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[0.104682, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.004064, "o", "\u001b[14;1H\u001b[38;2;147;153;178;48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244;48;2;30;30;46m:     \u001b[24;8H \u001b[24;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[1.14632, "o", "\u001b[14;1H\u001b[38;2;205;214;244;48;2;30;30;46m                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244;48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178;48;2;49;50;68m│ Close the current\u001b[17;21Hview.\u001b[17;37H                  \u001b[17;73H         \u001b[17;90H│\u001b[38;2;205;214;244;48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178;48;2;49;50;68m│ Aliases: q \u001b[18;37H                   \u001b[18;73H          \u001b[18;90H│\u001b[38;2;205;214;244;48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178;48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244;48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178;48;2;49;50;68mq\u001b[20;3Hit                \u001b[20;37Hwrite-quit\u001b[20;73Hcquit          \u001b[21;1Hq\u001b[21;3Hit!           \u001b[21;37Hwrite-quit! \u001b[21;73Hcquit!  \u001b[22;1Hq\u001b[22;3Hit-all         \u001b[22;37Hwrite-qu\u001b[22;46Ht-all\u001b[22;73H         \u001b[23;1Hq\u001b[23;3Hit-all!  \u001b[23;37Hwrite-quit-all!\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244;48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[0.916488, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[0.009493, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000227, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000347, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n"]
[0.000002, "o", "\r\u001b[6C\u001b[?25h"]
[0.000439, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.325477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.063681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.068558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.117104, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.091521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.157181, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.581497, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.483804, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.465276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  FC\u001b[0;2m (The command to us\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mAWS_                                                                                   GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GHOSTTY_             \r\nBUILDKIT_                                                                              GH_                  \r\nCARAPACE_                                                                              GIT_                 \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                     \u001b[0;m  GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCARGO_                                                                                 GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;mCGO_                                                                                   GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOAUTH\u001b[0;2m (semicolon-sep\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOCACHEPROG\u001b[0;2m (A comman\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mDOCKER_                                                                                GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                      \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mEDITOR\u001b[0;2m (hx)                                                                          \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;7;35m                          \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.335, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GOARCH\u001b[0;2m (The architec\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=ar\r\n\u001b[0;m\u001b[KCARAPACE_                                                                               GOAUTH\u001b[0;2m (semicolon-se\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                      \u001b[0;m  GOBIN\u001b[0;2m (The directory\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                    \u001b[0;m  GOCACHE\u001b[0;2m (The directo\r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                  GOCACHEPROG\u001b[0;2m (A comma\r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[0;m\u001b[KCGO_                                                                                    GODEBUG\u001b[0;2m (Enable vari\r\n\u001b[0;m\u001b[K\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                 \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[1C\u001b[0;m\u001b[KXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[KDOCKER_                                                                                 GOFLAGS\u001b[0;2m (A space-sep\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-se\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[0;m\u001b[KGO386\u001b[0;2m (For GOARCH=386, how to implement floating point instructions)                  \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH\r\n\u001b[0;m\u001b[KGOAMD64\u001b[0;2m (For GOARCH=amd64, the microarchitecture level for which to compile)          \u001b[0;m  GOMODCACHE\u001b[0;2m (The dire\r\n\u001b[26C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.002238, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.060645, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                            \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                          \r\n\u001b[0;m\u001b[KCARGO_                                                                                      \r\n\u001b[KGOAUTH\u001b[0;2m (semicolon-separated list of authentication commands for go-import and HTTPS m...)   \r\n\u001b[0;m\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)  \r\n\u001b[0;m\u001b[KGOCACHEPROG\u001b[0;2m (A command that implements the go command build cache externally)               \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                               \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)               \r\n\u001b[0;m\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)                                     \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (462f815df7fa4b11a295e923e29596a5)                                            \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                             \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)\r\n\u001b[0;m\u001b[K\u001b[0;34mPATH\u001b[0;2m (/home/rsteube/.local/bin:/home/rsteube/go/bin:/home/rsteube/.rubies/ruby-3.1....)     \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                    \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                  \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                     \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)           \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)    \u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.163978, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cr\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[25C\u001b[?25h"]
[0.086311, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Ca\r\n\r\n\r\n\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[26C\u001b[?25h"]
[0.463385, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.588524, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash)                        \r\n\u001b[0;mCARAPACE_COMPLINE\u001b[0;2m (current command line)                \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_EDITOR\u001b[0;2m (editor to use)                         \r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_MERGEFLAGS\u001b[0;2m (merge flags to single tag group)   \r\n\u001b[0;mCARAPACE_NOSPACE\u001b[0;2m (nospace suffixes)                     \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_TOOLTIP\u001b[0;2m (enable tooltip style)                 \r\n\u001b[0;mCARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[16A\r\u001b[22C\u001b[?25h"]
[0.262322, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[16A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[16A\r\u001b[23C\u001b[?25h"]
[0.17517, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mEDITOR \r\n\u001b[23C\u001b[0;md\r\n\u001b[K\u001b[0;7mCARAPACE_EDITOR\u001b[0;2;7m (editor to use)\u001b[0;m  CARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.141724, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ci\r\n\u001b[31C\u001b[K\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.000008, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.548464, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_EDITOR \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.759874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Cv\r\u001b[31C\u001b[?25h"]
[0.091065, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Ci\r\u001b[32C\u001b[?25h"]
[0.362401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4mVideos/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mVideos/                                                                              \r\n\u001b[0;38;2;139;233;253mvigr\u001b[0;2m (edit the password or group file)                                               \r\n\u001b[0;38;2;80;250;123mvim\u001b[0;2m (Vi IMproved, a programmer's text editor)                                        \r\n\u001b[0;38;2;139;233;253mvimdiff\u001b[0;2m (edit between two and eight versions of a file with Vim and show differences)\r\n\u001b[0;38;2;80;250;123mvimtutor\u001b[0;2m (the Vim tutor)                                                             \r\n\u001b[0;38;2;80;250;123mvipw\u001b[0;2m (edit the password or group file)                                               \r\n\u001b[0;38;2;80;250;123mvisualinfo                                                                           \r\nvisudo\u001b[0;2m (edit the sudoers file)                                                       \r\n\u001b[0;38;2;80;250;123mviu                                                                                  \r\nvivid                                                                                \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[0.908193, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m'vigr '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mVideos/                                                                              \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;139;233;253mvigr\u001b[0;2;7m (edit the password or group file)                                               \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[0.155723, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4;33mm '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mvigr\u001b[0;2m (edit the password or group file)                                               \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mvim\u001b[0;2;7m (Vi IMproved, a programmer's text editor)                                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[0.475906, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;33m'vim '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h"]
[0.265725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C-\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[0.423255, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m'vim --clean '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clean\u001b[0;2;7m ('nocompatible', Vim defaults, no plugins, no viminfo)   \u001b[0;m  \u001b[0;34m-S\u001b[0;2m (Source file <session> after loading t\r\n\u001b[0;34m--cmd\u001b[0;2m (Execute <command> before loading any vimrc file)          \u001b[0;m  \u001b[0;34m-T\u001b[0;2m (Set terminal type to <terminal>)     \r\n\u001b[0;m--help\u001b[0;2m (Print Help (this message) and exit)                      \u001b[0;m  \u001b[0;34m-V\u001b[0;2m (Be verbose)                          \r\n\u001b[0;34m--log\u001b[0;2m (Start logging to <file> early)                            \u001b[0;m  \u001b[0;34m-W\u001b[0;2m (Write all typed commands to file <scr\r\n\u001b[0;m--noplugin\u001b[0;2m (Do not load plugin scripts)                          \u001b[0;m  -Z\u001b[0;2m (Restricted mode)                     \r\n\u001b[0;m--not-a-term\u001b[0;2m (Skip warning for input/output not being a terminal)\u001b[0;m  -b\u001b[0;2m (Binary mode)                         \r\n\u001b[0;34m--startuptime\u001b[0;2m (Write startup timing messages to <file>)          \u001b[0;m  \u001b[0;34m-c\u001b[0;2m (Execute <command> after loading the f\r\n\u001b[0;m--ttyfail\u001b[0;2m (Exit if input or output is not a terminal)            \u001b[0;m  -d\u001b[0;2m (Diff mode)                           \r\n\u001b[0;m--version\u001b[0;2m (Print version information and exit)                   \u001b[0;m  -e\u001b[0;2m (Ex mode)                             \r\n\u001b[0;m-A\u001b[0;2m (Start in Arabic mode)                                        \u001b[0;m  -h\u001b[0;2m (Print Help (this message) and exit)  \r\n\u001b[0;m-C\u001b[0;2m (Compatible with Vi: 'compatible')                            \u001b[0;m  \u001b[0;34m-i\u001b[0;2m (Use <viminfo> instead of .viminfo)   \r\n\u001b[0;m-D\u001b[0;2m (Debugging mode)                                              \u001b[0;m  -l\u001b[0;2m (Lisp mode)                           \r\n\u001b[0;m-E\u001b[0;2m (Improved Ex mode)                                            \u001b[0;m  -m\u001b[0;2m (Modifications (writing files) not all\r\n\u001b[0;m-H\u001b[0;2m (Start in Hebrew mode)                                        \u001b[0;m  -n\u001b[0;2m (No swap file, use memory only)       \r\n\u001b[0;m-L\u001b[0;2m (Same as -r)                                                  \u001b[0;m  \u001b[0;34m-o\u001b[0;2m (Open N windows)                      \r\n\u001b[0;m-M\u001b[0;2m (Modifications in text not allowed)                           \u001b[0;m  \u001b[0;34m-p\u001b[0;2m (Open N tab pages)                    \r\n\u001b[0;m-N\u001b[0;2m (Not fully Vi compatible: 'nocompatible')                     \u001b[0;m  -r\u001b[0;2m (List swap files or recover crashed se\r\n\u001b[0;34m-O\u001b[0;2m (Like -o but split vertically)                                \u001b[0;m  \u001b[0;34m-s\u001b[0;2m (Read Normal mode commands from file <\r\n\u001b[0;m-R\u001b[0;2m (Readonly mode)                                               \u001b[0;m  \u001b[0;34m-u\u001b[0;2m (Use <vimrc> instead of any .vimrc)   \r\n\u001b[0;7;35m                                                                                                  \u001b[0;35m━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.000889, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.491009, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cl\r\n\u001b[67C\u001b[K-l\u001b[0;2m (Lisp mode)                           \r\n\u001b[67C\u001b[0;m\u001b[K-m\u001b[0;2m (Modifications (writing files) not all\r\n\u001b[67C\u001b[0;m\u001b[K-n\u001b[0;2m (No swap file, use memory only)       \r\n\u001b[67C\u001b[0;m\u001b[K-r\u001b[0;2m (List swap files or recover crashed se\r\n\u001b[67C\u001b[0;m\u001b[K\u001b[0;34m-s\u001b[0;2m (Read Normal mode commands from file <\r\n\u001b[67C\u001b[0;m\u001b[K\u001b[0;34m-w\u001b[0;2m (Append all typed commands to file <sc\r\n\u001b[67C\u001b[0;m\u001b[K-x\u001b[0;2m (Edit encrypted files)                \r\n\u001b[65C\u001b[0;m\u001b[K\r\n\u001b[1C\u001b[KC\u001b[0;2m (Compatible with Vi: 'compatible')                            \r\n\u001b[1C\u001b[0;m\u001b[KL\u001b[0;2m (Same as -r)                                                  \r\n\u001b[1C\u001b[0;m\u001b[KM\u001b[0;2m (Modifications in text not allowed)                           \r\n\u001b[1C\u001b[0;m\u001b[KN\u001b[0;2m (Not fully Vi compatible: 'nocompatible')                     \r\n\u001b[0;m\u001b[K\u001b[0;34m-O\u001b[0;2m (Like -o but split vertically)                                \r\n\u001b[1C\u001b[0;m\u001b[KR\u001b[0;2m (Readonly mode)                                               \r\n\u001b[0;m\u001b[K\u001b[0;34m-S\u001b[0;2m (Source file <session> after loading the first file)          \r\n\u001b[0;m\u001b[K\u001b[0;34m-T\u001b[0;2m (Set terminal type to <terminal>)                             \r\n\u001b[0;m\u001b[K\u001b[0;34m-W\u001b[0;2m (Write all typed commands to file <scriptout>)                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mc\u001b[0;2m (Execute <command> after loading the first file)              \r\n\u001b[1C\u001b[0;m\u001b[Kh\u001b[0;2m (Print Help (this message) and exit)                          \r\n\u001b[98C\u001b[0;m\u001b[K\u001b[0;7;35m          \u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.143353, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4;33mmd '\r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;34m--cmd\u001b[0;2;7m (Execute <command> before loading any vimrc file)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mlog\u001b[0;2m (Start logging to <file> early)                  \r\n\u001b[2C\u001b[0;m\u001b[Knoplugin\u001b[0;2m (Do not load plugin scripts)                \r\n\u001b[0;m\u001b[K-M\u001b[0;2m (Modifications in text not allowed)                 \r\n\u001b[0;m\u001b[K\u001b[0;34m-S\u001b[0;2m (Source file <session> after loading the first file)\r\n\u001b[0;m\u001b[K\u001b[0;34m-c\u001b[0;2m (Execute <command> after loading the first file)    \r\n\u001b[0;m\u001b[K-m\u001b[0;2m (Modifications (writing files) not allowed)         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[24C\u001b[?25h"]
[0.071667, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4;33mlog '\r\n\u001b[24C\u001b[0;mg\r\n\u001b[2C\u001b[K\u001b[0;7;34mlog\u001b[0;2;7m (Start logging to <file> early)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.54261, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;33m'vim --log '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[0.000176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[0.268842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C/\r\u001b[43C\u001b[?25h"]
[0.000031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[0.197164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Ct\r\u001b[44C\u001b[?25h"]
[0.000115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[0.213746, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cm\r\u001b[45C\u001b[?25h"]
[0.000272, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.000609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.000185, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.398877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m'vim --log /tmp/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;40;42;54;48;2;80;250;123mtmp/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.563039, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;33m'vim --log /tmp/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.830189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cv\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[0.105438, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Ci\r\u001b[49C\u001b[?25h"]
[0.11496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cm\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[0.390638, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C.\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[0.252706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cl\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[0.143597, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Co\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[0.056569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Cg\r\u001b[54C\u001b[?25h"]
[0.000107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[0.665551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.053876, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000007, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.00028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.014324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.203116, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.063295, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.147943, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.102154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.000196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.12396, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.033338, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.058852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.053647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.476096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.274141, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.146901, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.115051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ce\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.177986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cd\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.278705, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cit \r\u001b[22C\u001b[?25h"]
[0.503971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;4mbin/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mbin/\u001b[0;m  \u001b[0;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.496263, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mridge/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mbin/\u001b[0;m  \u001b[0;7;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000146, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.159985, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4ms.yaml \r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mbridge/\u001b[0;m  \u001b[0;7;38;2;139;233;253mbridges.yaml\u001b[0;m  \u001b[0;38;2;189;147;249mman/\u001b[0;m  \u001b[0;38;2;189;147;249moverlays/\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;189;147;249mvariables/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000137, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000159, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000565, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.54838, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kbridges.yaml \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.329799, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.180258, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[24;1H\"~/.config/carapace/bridges.yaml\" 7L, 185B"]
[0.002778, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[0.000143, "o", "\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[0.00155, "o", "\u001b[1;1H\u001b[36mcarapace-bridge\u001b[0m\u001b[35m:\u001b[0m carapace\r\n\u001b[36mcarapace-man\u001b[0m\u001b[35m:\u001b[0m carapace\u001b[2;23H\u001b[K\u001b[3;1H\u001b[36mcarapace-lint\u001b[0m\u001b[35m:\u001b[0m carapace\u001b[3;24H\u001b[K\u001b[4;1H\u001b[36mcarapace-selfupdate\u001b[0m\u001b[35m:\u001b[0m carapace\r\n\u001b[36mcarapace-spec\u001b[0m\u001b[35m:\u001b[0m carapace\r\n\u001b[36mcarapace-spec-man\u001b[0m\u001b[35m:\u001b[0m carapace\r\n\u001b[36mcarapace-spec-parse\u001b[0m\u001b[35m:\u001b[0m carapace\r\n\u001b[94m~                                                                                                           \u001b[9;1H~                                                                                                           \u001b[10;1H~                                                                                                           \u001b[11;1H~                                                                                                           \u001b[12;1H~                                                                                                           \u001b[13;1H~                                                                                                           \u001b[14;1H~                                                                                                           \u001b[15;1H~                                                                                                           \u001b[16;1H~                                                                                                           \u001b[17;1H~                                                                                                           \u001b[18;1H~                                                                                                           \u001b[19;1H~                                                                                                           \u001b[20;1H~                                                                                                           \u001b[21;1H~                                                                                                           \u001b[22;1H~                                                                                                           \u001b[23;1H~                                                                                                           \u001b[0m\u001b[24;91H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.994012, "o", "\u001b[?25l\u001b[24;81H:\u001b[1;1H\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?1000l\u001b[34h\u001b[?25h"]
[0.275947, "o", "q"]
[0.65733, "o", "\r"]
[0.000327, "o", "\u001b[?1000h\u001b[?25l\u001b[?1000l\u001b[?2004l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[0.00394, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000195, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000338, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.013869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.957565, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.181654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.13483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.076857, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.402525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000011, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.060629, "x", "0"]
