{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1756233807,"env":{"SHELL":"elvish"}}
[0.080603, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000058, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000158, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.016288, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.238896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mr\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.006121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.092101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000664, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.154523, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.038766, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.372805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;m  script\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.515586, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kalias \r\n\u001b[J\u001b[A\r\u001b[16C\u001b[?25h"]
[0.51086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;4marray \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7marray\u001b[0;m  string\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000213, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000303, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000155, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000042, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.858635, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Karray \r\n\u001b[J\u001b[A\r\u001b[22C\u001b[?25h"]
[0.38967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;4mDesktop/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/    \u001b[0;m  \u001b[0;38;2;189;147;249mgo/\r\nDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;255;184;108mexample.txt\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.00038, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.00009, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.380517, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mocuments/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/    \u001b[0;m  \u001b[0;38;2;189;147;249mgo/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;255;184;108mexample.txt\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.000105, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.293245, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mesktop/\r\n\u001b[22C\u001b[0;me\r\n\u001b[K\u001b[0;7;38;2;189;147;249mDesktop/\u001b[0;m  \u001b[0;38;2;189;147;249mDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;255;184;108mexample.txt\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.155133, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mexample.txt \r\n\u001b[23C\u001b[0;mx\r\n\u001b[K\u001b[0;7;38;2;255;184;108mexample.txt\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.395814, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kexample.txt \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.191566, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000147, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.1152, "o", "four\r\n"]
[0.003797, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000294, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015737, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.576981, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mrun\u001b[0;4m alias array example.txt \r\n\u001b[0;1;37;45m HISTORY #48180 \u001b[0;m\u001b[1A\r\u001b[34C\u001b[?25h"]
[0.000264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h"]
[0.000381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h"]
[0.000005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h"]
[0.406313, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m alias array example.txt\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[0.300469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.024933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[0.025135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.024595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[0.024881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.024961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[0.024945, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.024857, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.025098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.025031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[0.025164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.024994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[0.024749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[0.120701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[0.185351, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.157066, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.000366, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.341446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;4marray \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7marray\u001b[0;m  string\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.31938, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mstring \r\n\r\n\u001b[0;m\u001b[Karray  \u001b[0;7mstring\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.357004, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Kstring \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.508687, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;4mDesktop/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/    \u001b[0;m  \u001b[0;38;2;189;147;249mgo/\r\nDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;255;184;108mexample.txt\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.000405, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.000144, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.109662, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\u001b[8C\u001b[K  \u001b[0;38;2;189;147;249mDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;255;184;108mexample.txt\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.236442, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mexample.txt \r\n\u001b[23C\u001b[0;mx\r\n\u001b[K\u001b[0;7;38;2;255;184;108mexample.txt\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.506475, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[Kexample.txt \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[0.000011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.257933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.169807, "o", "four\r\n"]
[0.004415, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000267, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.548444, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.07691, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.097704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.125804, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.100654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.192696, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.000714, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.133833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.366928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[0.000112, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.332778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14CN\r\u001b[15C\u001b[?25h"]
[0.000146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.184343, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15CU\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.222928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16CM\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.21326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C \r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.153542, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C4\r\u001b[19C\u001b[?25h"]
[0.248683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.056154, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015892, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.296961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mset-env\u001b[0;4m NUM 4\r\n\u001b[0;1;37;45m HISTORY #48182 \u001b[0;m\u001b[1A\r\u001b[19C\u001b[?25h"]
[0.275261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mrun\u001b[0;4m alias string example.txt \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m1 \u001b[0;m\u001b[1A\r\u001b[35C\u001b[?25h"]
[0.551368, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m alias string example.txt \r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.121221, "o", "one\r\ntwo\r\nthree\r\nfour\r\n"]
[0.004623, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000017, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000456, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000234, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.017698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.640938, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mrun\u001b[0;4m alias string example.txt \r\n\u001b[0;1;37;45m HISTORY #48183 \u001b[0;m\u001b[1A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[35C\u001b[?25h"]
[0.217149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mset-env\u001b[0;4m NUM 4\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m2 \u001b[0;m\u001b[1A\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[19C\u001b[?25h"]
[0.369931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mrun\u001b[0;4m alias array example.txt \r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m0 \u001b[0;m\u001b[1A\r\u001b[34C\u001b[?25h"]
[0.673145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m alias array example.txt \r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.122936, "o", "one\r\ntwo\r\nthree\r\nfour\r\n"]
[0.00422, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000063, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.00001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000191, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.016549, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.00005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.630482, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mr\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.101578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.165715, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.06747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[0.000105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.000705, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.252729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;m  script\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.913067, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4mscript \r\n\r\n\u001b[0;m\u001b[Kalias  \u001b[0;7mscript\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.278832, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kscript \r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h"]
[0.302929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4mmacro \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mmacro\u001b[0;m  shebang\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.677673, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[Kmacro \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[0.318371, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cc\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.379437, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mclr-debug-pipe-110479-4043552-in \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-110479-4043552-in \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-71348-3384020-in \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-80248-3533363-in \r\nclr-debug-pipe-110479-4043552-out\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-71348-3384020-out\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-80248-3533363-out\r\nclr-debug-pipe-54782-2956343-in  \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-73237-3421132-in \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-94609-3886813-in \r\nclr-debug-pipe-54782-2956343-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-73237-3421132-out\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-94609-3886813-out\r\nclr-debug-pipe-63191-3147412-in  \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-74983-3439608-in \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-96106-3904514-in \r\nclr-debug-pipe-63191-3147412-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-74983-3439608-out\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-96106-3904514-out\r\nclr-debug-pipe-67799-3285532-in  \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-75501-3448450-in \u001b[0;m  \u001b[0;38;2;255;184;108mcommands.cast                   \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-67799-3285532-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-75501-3448450-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_dash.cast            \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-68554-3297083-in  \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78282-3522647-in \u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_dashany.cast         \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-68554-3297083-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78282-3522647-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_flag.cast            \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-69661-3310476-in  \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78782-3524716-in \u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positional.cast      \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-69661-3310476-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78782-3524716-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positionalany.cast   \u001b[0;m\u001b[12A\r\u001b[22C\u001b[?25h"]
[0.628735, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4mout \r\n\u001b[22C\u001b[0;mo\r\n\u001b[30C\u001b[K\u001b[0;7;38;2;241;250;140;48;2;40;42;54mout\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-73237-3421132-out\u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-96106-3904514-out\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m54782-2956343-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-74983-3439608-out\u001b[0;m  \u001b[0;38;2;255;184;108mcommands.cast                   \r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m63191-3147412-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-75501-3448450-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_dash.cast            \r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m67799-3285532-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78282-3522647-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_dashany.cast         \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m8554-3297083-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-78782-3524716-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_flag.cast            \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m9661-3310476-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-80248-3533363-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positional.cast      \r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54m71348-3384020-out \u001b[0;m  \u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-94609-3886813-out\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positionalany.cast   \u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[23C\u001b[?25h"]
[0.000268, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[23C\u001b[?25h"]
[0.117582, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mommands.cast \r\n\u001b[23C\u001b[0;mm\r\n\u001b[K\u001b[0;7;38;2;255;184;108mcommands.cast       \u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_dashany.cast\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positional.cast   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcompletion_dash.cast\u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_flag.cast   \u001b[0;m  \u001b[0;38;2;255;184;108mcompletion_positionalany.cast\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[0.634059, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[Kcommands.cast \r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h"]
[0.429309, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.119445, "o", "[0.057559, \"x\", \"0\"]\r\n"]
[0.003646, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000119, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000474, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.423096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mrun\u001b[0;4m script macro commands.cast \r\n\u001b[0;1;37;45m HISTORY #48185 \u001b[0;m\u001b[1A\r\u001b[37C\u001b[?25h"]
[0.449132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m script macro commands.cast -\r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[0.292871, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m--lines \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--lines\u001b[0;2;7m (output the last NUM lines)\u001b[0;m  \u001b[0;34m-n\u001b[0;2m (output the last NUM lines)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.709477, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K--lines \r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.412855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C4\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[0.280028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.162255, "o", "[0.107858, \"o\", \"\\u001b[?25l\\u001b[2A\\r\\r\\n\\r\\n\\u001b[8C\\u001b[0;31mi\\u001b[0;m\\r\\u001b[9C\\u001b[?25h\\u001b[?25l\\u001b[2A\\r\\r\\n\\r\\n\\r\\u001b[9C\\u001b[?25h\"]\r\n[0.111383, \"o\", \"\\u001b[?25l\\u001b[2A\\r\\r\\n\\r\\n\\u001b[6C\\u001b[K\\u001b[0;32mexit\\u001b[0;m\\r\\u001b[10C\\u001b[?25h\\u001b[?25l\\u001b[2A\\r\\r\\n\\r\\n\\r\\u001b[10C\\u001b[?25h\"]\r\n[0.110747, \"o\", \"\\u001b[?25l\\u001b[2A\\r\\r\\n\\r\\n\\r\\n\\r\\u001b[?25h\\u001b[?7h\\u001b[?2004l\\r\"]\r\n[0.057559, \"x\", \"0\"]\r\n"]
[0.003265, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000149, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015786, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.422529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mr\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.091947, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.171664, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.067749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.000385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.171617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h"]
[0.339259, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cc\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.292128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cript \r\u001b[17C\u001b[?25h"]
[0.590375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4mmacro \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mmacro\u001b[0;m  shebang\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.342323, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4mshebang \r\n\r\n\u001b[0;m\u001b[Kmacro  \u001b[0;7mshebang\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.701926, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[Kshebang \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[0.000202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.606345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[1.086413, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.415814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.122183, "o", "+ for arg in \"$@\"\r\n+ echo one.suffix\r\none.suffix\r\n"]
[0.006552, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000023, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000197, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.602829, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mrun\u001b[0;4m script shebang one \r\n\u001b[0;1;37;45m HISTORY #48187 \u001b[0;m\u001b[1A\r\u001b[29C\u001b[?25h"]
[0.585875, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m script shebang one t\r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.122398, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Cw\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.125915, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Co\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.252697, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.117177, "o", "+ for arg in \"$@\"\r\n+ echo one.suffix\r\none.suffix\r\n+ for arg in \"$@\"\r\n+ echo two.suffix\r\ntwo.suffix\r\n"]
[0.004706, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000229, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.014735, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.444725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mrun\u001b[0;4m script shebang one two\r\n\u001b[0;1;37;45m HISTORY #48188 \u001b[0;m\u001b[1A\r\u001b[32C\u001b[?25h"]
[0.68682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mrun\u001b[0;m script shebang one two \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[0.34018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.163412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.321844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cs\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[0.335933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cuffix \r\u001b[42C\u001b[?25h"]
[0.531544, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C.\r\u001b[43C\u001b[?25h"]
[0.000346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[0.519089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4m.backup \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m.backup\u001b[0;m  .copy\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.573278, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[43C\u001b[K\u001b[0;4mcopy \r\n\r\n\u001b[0;m\u001b[K.backup  \u001b[0;7m.copy\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.313652, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K.copy \r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[0.000263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[0.17774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.172568, "o", "+ for arg in \"$@\"\r\n+ echo one.copy\r\none.copy\r\n+ for arg in \"$@\"\r\n+ echo two.copy\r\ntwo.copy\r\n"]
[0.004942, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000211, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015817, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.158465, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.21038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.248575, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.000153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.166872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.00041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.270968, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.004589, "x", "0"]
