{"version": 2, "width": 108, "height": 24, "timestamp": 1665525104, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.06952, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.07047, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.099174, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.099315, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.132864, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.133319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.268553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.268815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.333345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.333733, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin/docs\u001b[0;7m on \u001b[0;1;7;35m spec-doc\u001b[0;7m \u001b[0;1;7;31m[?]\u001b[0;7m \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.340298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.359088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.359314, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgh\u001b[0;m \r\u001b[9C\u001b[?25h"]
[1.580391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ce\r\u001b[10C\u001b[?25h"]
[1.812692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cx\r\u001b[11C\u001b[?25h"]
[2.135589, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ct\r\u001b[12C\u001b[?25h"]
[2.609254, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4mext \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mext\u001b[0;2;7;37m (Manage gh extensions)\u001b[0;m  extension\u001b[0;2;37m (Manage gh extensions)\u001b[0;m  extensions\u001b[0;2;37m (Manage gh extensions)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.284992, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4mension \r\n\r\n\u001b[0;m\u001b[Kext\u001b[0;2;37m (Manage gh extensions)\u001b[0;m  \u001b[0;7mextension\u001b[0;2;7;37m (Manage gh extensions)\u001b[0;m  extensions\u001b[0;2;37m (Manage gh extensions)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.444412, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[Kextension \r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h"]
[3.692705, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Ci\r\u001b[20C\u001b[?25h"]
[3.804708, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20Cn\r\u001b[21C\u001b[?25h"]
[3.805052, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[3.958563, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Cstall \r\u001b[27C\u001b[?25h"]
[4.417464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;4mCoordinate-Cat/gh-ibli\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCoordinate-Cat/gh-ibli\u001b[0;2;7;37m (16 - 🌱Totoro? Using gh extension. gh ibli was acquired early because of its h...)  \r\n\u001b[0;1;31mERR\u001b[0;2;37m (user search needs at least two characters)                                                             \r\n\u001b[0;mHaywardMorihara/gh-tidy\u001b[0;2;37m (16 - Github CLI extension for cleaning up your Git workspace to get ready for...)  \r\n\u001b[0;mKOBA789/gh-sql\u001b[0;2;37m (98 - Query GitHub Projects (beta) with SQL)                                                 \r\n\u001b[0;mLink-/gh-token\u001b[0;2;37m (120 - Create an installation access token for a GitHub app from your terminal 💻)           \r\n\u001b[0;mStevenACoffman/gh-jira\u001b[0;2;37m (8 - Github CLI extension to manipulate JIRA issues)                                 \r\n\u001b[0;mVildMedPap/gh-orgstats\u001b[0;2;37m (12 - Organisation specific extension for gh cli to retrieve different statistics)   \r\n\u001b[0;mYuG1224/gh-lgtmoon\u001b[0;2;37m (8 - GitHub CLI exten"]
[4.417639, "o", "sion to retrieve LGTM images.)                                      \r\n\u001b[0;m_                                                                                                           \r\nabdfnx/resto\u001b[0;2;37m (112 - 🔗 a CLI app can send pretty HTTP & API requests with TUI)                              \r\n\u001b[0;mactions/gh-actions-cache\u001b[0;2;37m (118 - A GitHub (gh) CLI extension to manage the GitHub Actions caches being u...) \r\n\u001b[0;mandyfeller/gh-dependency-report\u001b[0;2;37m (12 - GitHub CLI extension for generating a report on repository dependencie\r\n\u001b[0;mandyfeller/gh-montage\u001b[0;2;37m (13 - GitHub CLI extension to generate montage from GitHub user avatars)              \r\n\u001b[0;mandyfeller/gh-ssh-allowed-signers\u001b[0;2;37m (6 - GitHub CLI extension to generate SSH allowed signers file for SSH sig\r\n\u001b[0;manmalkov/gh-timer\u001b[0;2;37m (10 - GitHub CLI extension that runs a timer or stopwatch)                                \r\n\u001b[0;maymanbagabas/gh-stars\u001b[0;2;37m (25 - GitHub stargazers in your terminal 🌟)                "]
[4.417719, "o", "                          \r\n\u001b[0;mbruxisma/gh-update-branch\u001b[0;2;37m (12 - GitHub CLI extension that can call the update-branch preview API)           \r\n\u001b[0;mcarlsberg/gh-releaser\u001b[0;2;37m (18 - GitHub CLI extension to simplify starting and closing releases in GitFlo...)    \r\n\u001b[0;mchelnak/gh-changelog\u001b[0;2;37m (68 - A gh cli extension that will make your changelogs ✨)                             \r\n\u001b[0;7;35m                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.328166, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cr\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[Kabdfnx/resto\u001b[0;2;37m (112 - 🔗 a CLI app can send pretty HTTP & API requests with TUI)                              \r\n\u001b[1C\u001b[0;m\u001b[Kndyfeller/gh-dependency-report\u001b[0;2;37m (12 - GitHub CLI extension for generating a report on repository dependencie\r\n\u001b[1C\u001b[0;m\u001b[Kndyfeller/gh-montage\u001b[0;2;37m (13 - GitHub CLI extension to generate montage from GitHub user avatars)              \r\n\u001b[14C\u001b[0;m\u001b[Kssh-allowed-signers\u001b[0;2;37m (6 - GitHub CLI extension to generate SSH allowed signers file for SSH sig\r\n\u001b[2C\u001b[0;m\u001b[Kmalkov/gh-timer\u001b[0;2;37m (10 - GitHub CLI extension that runs a timer or stopwatch)                                \r\n\u001b[1C\u001b[0;m\u001b[Kymanbagabas/gh-stars\u001b[0;2;37m (25 - GitHub stargazers in your terminal 🌟)                                          \r\n\u001b[0;m\u001b[Kbruxisma/gh-update-branch\u001b[0;2;37m (12 - GitHub CLI extension that can call the update-branch preview API)           \r\n\u001b[0;m\u001b[Kcarlsberg/gh-releaser\u001b[0;2;37m (18 - GitHub CLI extension to simplify starting and cl"]
[5.32824, "o", "osing releases in GitFlo...)    \r\n\u001b[0;m\u001b[Kchelnak/gh-changelog\u001b[0;2;37m (68 - A gh cli extension that will make your changelogs ✨)                             \r\n\u001b[1C\u001b[0;m\u001b[Khelnak/gh-environments\u001b[0;2;37m (8 - A gh-cli extension for managing environments.)                                 \r\n\u001b[1C\u001b[0;m\u001b[Kisagov/gh-skeleton\u001b[0;2;37m (7 - This extension for the gh CLI provides the ability to easily start new pr...)      \r\n\u001b[20C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[5.400379, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ce\r\n\r\n\u001b[KHaywardMorihara/gh-tidy\u001b[0;2;37m (16 - Github CLI extension for cleaning up your Git workspace to get ready for...)  \r\n\u001b[0;m\u001b[KLink-/gh-token\u001b[0;2;37m (120 - Create an installation access token for a GitHub app from your terminal 💻)           \r\n\u001b[0;m\u001b[KVildMedPap/gh-orgstats\u001b[0;2;37m (12 - Organisation specific extension for gh cli to retrieve different statistics)   \r\n\u001b[0;m\u001b[KYuG1224/gh-lgtmoon\u001b[0;2;37m (8 - GitHub CLI extension to retrieve LGTM images.)                                      \r\n\u001b[0;m\u001b[Kabdfnx/resto\u001b[0;2;37m (112 - 🔗 a CLI app can send pretty HTTP & API requests with TUI)                              \r\n\u001b[0;m\u001b[Kandyfeller/gh-dependency-report\u001b[0;2;37m (12 - GitHub CLI extension for generating a report on repository dependencie\r\n\u001b[0;m\u001b[Kbruxisma/gh-update-branch\u001b[0;2;37m (12 - GitHub CLI extension that can call the update-branch preview API)           \r\n"]
[5.400661, "o", "\u001b[0;m\u001b[Kcarlsberg/gh-releaser\u001b[0;2;37m (18 - GitHub CLI extension to simplify starting and closing releases in GitFlo...)    \r\n\u001b[0;m\u001b[Kdaido1976/gh-default-branch\u001b[0;2;37m (8 - GitHub CLI extension to show & rename the default branch.)                 \r\n\u001b[0;m\u001b[Kdavidraviv/gh-clean-branches\u001b[0;2;37m (132 - Safely deletes local branches with no upstream and no un-pushed commits)\r\n\u001b[0;m\u001b[Kdespreston/gh-worktree\u001b[0;2;37m (5 - Worktrees and Github)                                                           \r\n\u001b[0;m\u001b[Keggplants/gh-repos\u001b[0;2;37m (6 - Create list of specific user's public repos as json and csv)                        \r\n\u001b[0;m\u001b[Keinride/gh-dependabot\u001b[0;2;37m (18 - GitHub CLI extension for reviewing Dependabot PRs.)                             \r\n\u001b[0;m\u001b[Kgennaro-tedesco/gh-s\u001b[0;2;37m (230 - 🔎 search github repositories interactively)                                    \r\n\u001b[0;m\u001b[Kgithub/gh-ado2gh\u001b[0;2;37m (9 - Migration CLI for Azure DevOps to GitHub migrations)                                  \r\n\u001b[0;m\u001b"]
[5.400856, "o", "[Kgitpod-io/gh-gp\u001b[0;2;37m (8 - A gh extension to work with GitHub repositories with Gitpod.)                          \r\n\u001b[0;m\u001b[Khectcastro/gh-metrics\u001b[0;2;37m (22 - A GitHub CLI extension that provides summary pull request metrics.)             \r\n\u001b[0;m\u001b[Khexium310/gh-vulns\u001b[0;2;37m (8 - A gh extension to display all vulnerabilities in your own repositories.)            \r\n\u001b[22C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[5.522025, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mandyfeller/gh-dependency-report\r\n\u001b[24C\u001b[0;mp\r\n\u001b[K\u001b[0;7mandyfeller/gh-dependency-report\u001b[0;2;7;37m (12 - GitHub CLI extension for generating a report on repository dependencie\r\n\u001b[0;m\u001b[Keggplants/gh-repos\u001b[0;2;37m (6 - Create list of specific user's public repos as json and csv)                        \r\n\u001b[0;m\u001b[Kgennaro-tedesco/gh-s\u001b[0;2;37m (230 - 🔎 search github repositories interactively)                                    \r\n\u001b[0;m\u001b[Kgitpod-io/gh-gp\u001b[0;2;37m (8 - A gh extension to work with GitHub repositories with Gitpod.)                          \r\n\u001b[0;m\u001b[Khexium310/gh-vulns\u001b[0;2;37m (8 - A gh extension to display all vulnerabilities in your own repositories.)            \r\n\u001b[0;m\u001b[Kjohnmanjiro13/gh-bump\u001b[0;2;37m (41 - gh extension for bumping version of a repository)                               \r\n\u001b[0;m\u001b[Kk1LoW/gh-grep\u001b[0;2;37m (136 - :octocat: Print lines matching a pattern in repositories using GitHub API)             \r\n\u001b[0;m\u001b[Kk1LoW/gh-star-history\u001b[0;2;37m (6 - :octocat: S"]
[5.52231, "o", "how star history of repositories. :star:)                             \r\n\u001b[0;m\u001b[Kkavinvalli/gh-repo-fzf\u001b[0;2;37m (26 - A Github CLI extension to fuzzy search your repositories and do an actio...)   \r\n\u001b[0;m\u001b[Kkawarimidoll/gh-q\u001b[0;2;37m (28 - A gh extension to clone GitHub repositories using fzf and ghq.)                     \r\n\u001b[0;m\u001b[Kkeidarcy/gh-star\u001b[0;2;37m (9 - GitHub CLI extension to fuzzy search starred ✨ repo using fzf.)                       \r\n\u001b[0;m\u001b[Kkorosuke613/gh-user-stars\u001b[0;2;37m (78 - Displays an interactive and searchable list of your GitHub starred repos...)\r\n\u001b[0;m\u001b[Kmaggie-j-liu/gh-star\u001b[0;2;37m (17 - ⭐️ A Github CLI extension for starring repos.)                                    \r\n\u001b[0;m\u001b[Kmatt-bartel/gh-clone-org\u001b[0;2;37m (60 - A github-cli extension script to clone all repositories in an organizati...) \r\n\u001b[0;m\u001b[Kmeiji163/gh-search\u001b[0;2;37m (11 - GitHub CLI extension to search for repositories)                                   \r\n\u001b[0;m\u001b[Kmislav/gh-cp\u001b[0;2;37m (57 - GitHub CLI extension"]
[5.522371, "o", " to copy a file from a GitHub repository locally wit...)             \r\n\u001b[0;m\u001b[Kmislav/gh-delete-repo\u001b[0;2;37m (17 - [Deprecated] GitHub CLI extension for deleting GitHub repositories)             \r\n\u001b[0;m\u001b[Kmislav/gh-repo-collab\u001b[0;2;37m (19 - GitHub CLI extension to manage repository collaborators)                        \r\n\u001b[0;m\u001b[Kmislav/gh-repo-topic\u001b[0;2;37m (6 - [Deprecated] GitHub CLI extension to list or add repository topics)               \r\n\u001b[36C\u001b[0;m\u001b[K\u001b[0;7;35m                                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[25C\u001b[?25h"]
[5.527164, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[25C\u001b[?25h"]
[5.584521, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[76C\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[26C\u001b[?25h"]
[5.822467, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mkavinvalli/gh-repo-fzf\r\n\u001b[26C\u001b[0;m-\r\n\u001b[K\u001b[0;7mkavinvalli/gh-repo-fzf\u001b[0;2;7;37m (26 - A Github CLI extension to fuzzy search your repositories and do an actio...)   \r\n\u001b[0;m\u001b[Kmislav/gh-repo-collab\u001b[0;2;37m (19 - GitHub CLI extension to manage repository collaborators)                        \r\n\u001b[0;m\u001b[Kmislav/gh-repo-topic\u001b[0;2;37m (6 - [Deprecated] GitHub CLI extension to list or add repository topics)               \r\n\u001b[0;m\u001b[Kmona-actions/gh-repo-stats\u001b[0;2;37m (5 - GH CLI extension to pull statistics on repository metadata used in GitHub...\r\n\u001b[0;m\u001b[Krm3l/gh-org-repo-sync\u001b[0;2;37m (11 - GitHub CLI extension to clone (or update) all repositories in an Organiz...)    \r\n\u001b[0;m\u001b[Ksamcoe/gh-repo-explore\u001b[0;2;37m (39 - GitHub CLI extension to interactively explore a repo without cloning)          \r\n\u001b[0;m\u001b[K\u001b[0;7;35m                                                                                                            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[27C\u001b[?25h"]
[6.101225, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mmislav/gh-repo-collab\r\n\u001b[27C\u001b[0;mc\r\n\u001b[K\u001b[0;7mmislav/gh-repo-collab\u001b[0;2;7;37m (19 - GitHub CLI extension to manage repository collaborators)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[28C\u001b[?25h"]
[6.197176, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[28Co\r\n\u001b[1A\r\u001b[29C\u001b[?25h"]
[6.788652, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[Kmislav/gh-repo-collab\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[7.348838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[7.349213, "o", "\u001b[?7h\u001b[?2004l\r"]
[7.902098, "o", "Cloning into '/home/rsteube/.local/share/gh/extensions/gh-repo-collab'...\r\n"]
[8.504588, "o", "remote: Enumerating objects: 12, done.\u001b[K\r\n"]
[8.505975, "o", "remote: Total 12 (delta 0), reused 0 (delta 0), pack-reused 12\u001b[K\r\n"]
[8.506519, "o", "Receiving objects:   8% (1/12)\rReceiving objects:  16% (2/12)\rReceiving objects:  25% (3/12)\rReceiving objects:  33% (4/12)\r"]
[8.507059, "o", "Receiving objects:  41% (5/12)\rReceiving objects:  50% (6/12)\rReceiving objects:  58% (7/12)\rReceiving objects:  66% (8/12)\r"]
[8.507168, "o", "Receiving objects:  75% (9/12)\rReceiving objects:  83% (10/12)\rReceiving objects:  91% (11/12)\rReceiving objects: 100% (12/12)\rReceiving objects: 100% (12/12), done.\r\n"]
[8.507665, "o", "Resolving deltas:   0% (0/4)\r"]
[8.508345, "o", "Resolving deltas:  25% (1/4)\r"]
[8.508749, "o", "Resolving deltas:  50% (2/4)\r"]
[8.509051, "o", "Resolving deltas:  75% (3/4)\r"]
[8.509464, "o", "Resolving deltas: 100% (4/4)\r"]
[8.510033, "o", "Resolving deltas: 100% (4/4), done.\r\n"]
[8.526722, "o", "\u001b[0;32m✓\u001b[0m Installed extension mislav/gh-repo-collab\r\n"]
[8.530988, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[8.531123, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[8.531248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.531353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.564615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.564749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.380967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[9.53287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[9.533266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[9.908895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[10.260503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[10.260848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[10.58891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[10.589359, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[11.132599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[11.500192, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[11.580401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[11.580728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[11.644654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[11.871728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.412716, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[12.413093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[12.708937, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h"]
[12.709299, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[12.756392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[12.908993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[12.909374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[12.980998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[12.981387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[13.084995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h"]
[13.085325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[13.316772, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[14.125489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cg\r\u001b[41C\u001b[?25h"]
[14.277164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Ch\r\u001b[42C\u001b[?25h"]
[15.077278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[15.229033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[15.381967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/carapace/configs.json\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.869287, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[40C\u001b[K\u001b[0;4mspecs/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;7;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.140949, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/carapace/specs/\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[16.141325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[16.413156, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Cg\r\u001b[47C\u001b[?25h"]
[16.53252, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Ch\r\u001b[48C\u001b[?25h"]
[17.188924, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C-\r\u001b[49C\u001b[?25h"]
[17.189578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[17.373147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cr\r\u001b[50C\u001b[?25h"]
[17.453166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Ce\r\u001b[51C\u001b[?25h"]
[17.541054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cp\r\u001b[52C\u001b[?25h"]
[17.621023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Co\r\u001b[53C\u001b[?25h"]
[18.141076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C-\r\u001b[54C\u001b[?25h"]
[18.365143, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Cc\r\u001b[55C\u001b[?25h"]
[18.437215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Co\r\u001b[56C\u001b[?25h"]
[18.437582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[18.645134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Cl\r\u001b[57C\u001b[?25h"]
[18.796981, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cl\r\u001b[58C\u001b[?25h"]
[18.884979, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Ca\r\u001b[59C\u001b[?25h"]
[19.244884, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59Cb\r\u001b[60C\u001b[?25h"]
[19.24516, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[19.52505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C.\r\u001b[61C\u001b[?25h"]
[19.765149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[61Cy\r\u001b[62C\u001b[?25h"]
[19.765536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[62C\u001b[?25h"]
[19.836412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[62Ca\r\u001b[63C\u001b[?25h"]
[19.83673, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[63C\u001b[?25h"]
[19.981268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63Cm\r\u001b[64C\u001b[?25h"]
[19.981628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[20.029261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64Cl\r\u001b[65C\u001b[?25h"]
[20.029625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[20.685254, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[20.685888, "o", "\u001b[?7h\u001b[?2004l\r"]
[20.704564, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[20.721083, "o", "\u001b[?25l\u001b[m\u000f\u001b[H\u001b[J\u001b[>4;2m\u001b[?1004h\u001b[34h\u001b[?25h"]
[20.812642, "o", "\u001b[?25l\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                               "]
[20.812692, "o", "                                            \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                 "]
[20.81271, "o", "          \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~              "]
[20.812725, "o", "                                                                                             \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                "]
[20.812742, "o", "                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\n                                                        "]
[20.813013, "o", "                                                    \r\n                                                                                                            \u001b[H"]
[20.839394, "o", "\u001b[22B\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;11H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/gh-repo-collab.yaml                \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;73H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;80H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;83H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;87H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;90H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 100%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:0/1☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b[23;108H\u001b[m\u000f\u001b[38;5;160m\u001b[48;5;166m\u001b[1;3H\u001b[34h\u001b[?25h"]
[22.060862, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mP         \u001b[1;3H\u001b[34h\u001b[?25h"]
[22.063099, "o", "\u001b[?25l"]
[22.090559, "o", "\r\u001b[23B23 more lines                                                                                               \u001b[1;3H\u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m gh-repo-collab\r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mdescription\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m manage repository collaborators                                                              \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcommands\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                 \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  -                                                                                                       \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m list                                                                    "]
[22.090691, "o", "                        \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                           \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositional\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                         \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m        \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_tools.gh.OwnerRepositories\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  -                                                                                                       \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b["]
[22.090762, "o", "38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m add                                                                                             \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mflags\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235m--permission=\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m set permission                                                                       \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                           \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mflag\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;"]
[22.090824, "o", "253m\u001b[48;5;235m                                                                                               \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m        \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpermission\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"pull\"\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m, \u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"triage\"\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m, \u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"push\"\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m, \u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"maintain\"\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m, \u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"admin\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m\\t\\t\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235mred\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositional\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                         \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m        \u001b[m\u000f\u001b["]
[22.090878, "o", "38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_tools.gh.OwnerRepositories\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m        \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_tools.gh.Users\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                            \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  -                                                                                                       \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m remove                                                                                          \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;"]
[22.090965, "o", "181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                           \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositional\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                         \u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/gh-repo-collab.yaml[+]              \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 4%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;96H:1/24\u001b[1;3H\u001b[34h\u001b[?25h"]
[22.910046, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m:\u001b[1;3H\u001b[34h\u001b[?25h"]
[22.924756, "o", "\u001b[?25l\r\u001b[23B                                                                                                  \r\u001b[24;1H:\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40mCOMMAND\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;11H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;12H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/gh-repo-collab.yaml[+]             \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m 4%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[23;96H:1/24☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;40m\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[34h\u001b[?25h"]
[23.004194, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mw\u001b[34h\u001b[?25h"]
[23.036587, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[23.180718, "o", "\u001b[?25l\r\u001b[24;1H\u001b[34h\u001b[?25h"]
[23.186242, "o", "\u001b[?25l\"~/.config/carapace/specs/gh-repo-collab.yaml\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[23.196401, "o", "\u001b[?25l\u001b[C[New] 24L, 561B written\r\u001b[24;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[23.232454, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[23.232797, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[23.233075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.233353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.434159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.434452, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin/docs\u001b[0;7m on \u001b[0;1;7;35m spec-doc\u001b[0;7m \u001b[0;1;7;31m[?]\u001b[0;7m \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h"]
[23.458993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.459315, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[23.925458, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[23.925573, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[24.045562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[24.149484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h"]
[24.269556, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[24.269877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[24.389628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[24.389993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[24.557409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h"]
[24.557802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[24.869024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[24.869324, "o", "\u001b[?7h\u001b[?2004l\r"]
[24.950689, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[24.951048, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[24.951381, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[25.099557, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[25.099864, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[25.100105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[25.765799, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[25.765907, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[25.76624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[25.800841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[25.800963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[25.900917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgh\u001b[0;m\r\u001b[8C\u001b[?25h"]
[26.029503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[26.322588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7;37m (Create command shortcuts)              \u001b[0;m  release\u001b[0;2;37m (Manage releases)                                   \r\n\u001b[0;mapi\u001b[0;2;37m (Make an authenticated GitHub API request)\u001b[0;m  release-stats\u001b[0;2;37m (extension)                                   \r\n\u001b[0;mauth\u001b[0;2;37m (Authenticate gh and git with GitHub)    \u001b[0;m  repo\u001b[0;2;37m (Manage repositories)                                  \r\n\u001b[0;mbrowse\u001b[0;2;37m (Open the repository in the browser)   \u001b[0;m  repo-collab\u001b[0;2;37m (manage repository collaborators)               \r\n\u001b[0;mco\u001b[0;2;37m (pr checkout)                              \u001b[0;m  run\u001b[0;2;37m (View details about workflow runs)                      \r\n\u001b[0;mcodespace\u001b[0;2;37m (Connect to and manage codespaces)  \u001b[0;m  search\u001b[0;2;37m (Search for repositories, issues, and pull requests) \r\n\u001b[0;mcompletion\u001b[0;2;37m (Generate shell completion scripts)\u001b[0;m  secret\u001b[0;2;37m (Manage GitHub secrets)             "]
[26.322725, "o", "                 \r\n\u001b[0;mconfig\u001b[0;2;37m (Manage configuration for gh)          \u001b[0;m  ssh-key\u001b[0;2;37m (Manage SSH keys)                                   \r\n\u001b[0;mcs\u001b[0;2;37m (Connect to and manage codespaces)         \u001b[0;m  status\u001b[0;2;37m (Print information about relevant issues, pull reques\r\n\u001b[0;mdash\u001b[0;2;37m (A beautiful CLI dashboard for GitHub)   \u001b[0;m  workflow\u001b[0;2;37m (View details about GitHub Actions workflows)      \r\n\u001b[0;mext\u001b[0;2;37m (Manage gh extensions)                    \r\n\u001b[0;mextension\u001b[0;2;37m (Manage gh extensions)              \r\n\u001b[0;mextensions\u001b[0;2;37m (Manage gh extensions)             \r\n\u001b[0;mgist\u001b[0;2;37m (Manage gists)                           \r\n\u001b[0;mgpg-key\u001b[0;2;37m (Manage GPG keys)                     \r\n\u001b[0;mhelp\u001b[0;2;37m (Help about any command)                 \r\n\u001b[0;missue\u001b[0;2;37m (Manage issues)                         \r\n\u001b[0;mlabel\u001b[0;2;37m (Manage labels)                         \r\n\u001b[0;mpr\u001b[0;2;37m (Manage pull requests)                     \r\n\u001b[0;7;35m                        "]
[26.322787, "o", "                                                                                    \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[26.864776, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cr\r\n\u001b[46C\u001b[K\u001b[0;2;7;37m                                           \r\n\u001b[46C\u001b[0;m\u001b[K\u001b[0;2;37m                                           \r\n\u001b[0;m\u001b[Kbrowse\u001b[0;2;37m (Open the repository in the browser)                                              \r\n\u001b[0;m\u001b[Kco\u001b[0;2;37m (pr checkout)                                                                         \r\n\u001b[2C\u001b[0;m\u001b[Kmpletion\u001b[0;2;37m (Generate shell completion scripts)                                           \r\n\u001b[2C\u001b[0;m\u001b[Knfig\u001b[0;2;37m (Manage configuration for gh)                                                     \r\n\u001b[0;m\u001b[Kdash\u001b[0;2;37m (A beautiful CLI dashboard for GitHub)                                              \r\n\u001b[0;m\u001b[Kpr\u001b[0;2;37m (Manage pull requests)                                                                \r\n\u001b[0;m\u001b[Krelease\u001b[0;2;37m (Manage releases)                                                                \r\n\u001b[0;m\u001b[Krelease-stats\u001b[0;2;37m (extension)                                                                \r\n"]
[26.86518, "o", "\u001b[0;m\u001b[Krepo\u001b[0;2;37m (Manage repositories)                                                               \r\n\u001b[0;m\u001b[Krepo-collab\u001b[0;2;37m (manage repository collaborators)                                            \r\n\u001b[0;m\u001b[Krun\u001b[0;2;37m (View details about workflow runs)                                                   \r\n\u001b[0;m\u001b[Ksearch\u001b[0;2;37m (Search for repositories, issues, and pull requests)                              \r\n\u001b[0;m\u001b[Ksecret\u001b[0;2;37m (Manage GitHub secrets)                                                           \r\n\u001b[0;m\u001b[Kstatus\u001b[0;2;37m (Print information about relevant issues, pull requests, and notifications acr...)\r\n\u001b[0;m\u001b[Kworkflow\u001b[0;2;37m (View details about GitHub Actions workflows)                                   \u001b[0;m\r\n\u001b[J\u001b[A\u001b[17A\r\u001b[23C\u001b[?25h"]
[26.926491, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ce\r\n\r\n\r\n\r\n\u001b[Kpr\u001b[0;2;37m (Manage pull requests)                                                                \r\n\u001b[0;m\u001b[Krelease\u001b[0;2;37m (Manage releases)                                                                \r\n\u001b[0;m\u001b[Krelease-stats\u001b[0;2;37m (extension)                                                                \r\n\u001b[0;m\u001b[Krepo\u001b[0;2;37m (Manage repositories)                                                               \r\n\u001b[0;m\u001b[Krepo-collab\u001b[0;2;37m (manage repository collaborators)                                            \r\n\u001b[0;m\u001b[Ksearch\u001b[0;2;37m (Search for repositories, issues, and pull requests)                              \r\n\u001b[0;m\u001b[Ksecret\u001b[0;2;37m (Manage GitHub secrets)                                                           \r\n\u001b[0;m\u001b[Kstatus\u001b[0;2;37m (Print information about relevant issues, pull requests, and notifications acr...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[11A\r\u001b[24C\u001b[?25h"]
[27.062138, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4mbrowse \r\n\u001b[24C\u001b[0;mp\r\n\u001b[K\u001b[0;7mbrowse\u001b[0;2;7;37m (Open the repository in the browser)                \r\n\u001b[0;m\u001b[Krepo\u001b[0;2;37m (Manage repositories)                                 \r\n\u001b[0;m\u001b[Krepo-collab\u001b[0;2;37m (manage repository collaborators)              \r\n\u001b[0;m\u001b[Ksearch\u001b[0;2;37m (Search for repositories, issues, and pull requests)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[25C\u001b[?25h"]
[27.109946, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Co\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[26C\u001b[?25h"]
[27.814374, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4mrepo \r\n\r\n\u001b[0;m\u001b[Kbrowse\u001b[0;2;37m (Open the repository in the browser)                \r\n\u001b[0;m\u001b[K\u001b[0;7mrepo\u001b[0;2;7;37m (Manage repositories)                                 \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[26C\u001b[?25h"]
[27.990266, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4m-collab \r\n\r\n\r\n\u001b[0;m\u001b[Krepo\u001b[0;2;37m (Manage repositories)                                 \r\n\u001b[0;m\u001b[K\u001b[0;7mrepo-collab\u001b[0;2;7;37m (manage repository collaborators)              \r\n\u001b[0;m\u001b[4A\r\u001b[26C\u001b[?25h"]
[28.231015, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[26C\u001b[?25h"]
[28.445385, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[Krepo-collab \r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[28.723032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;m  list  remove\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.461932, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mlist \r\n\r\n\u001b[0;m\u001b[Kadd  \u001b[0;7mlist\u001b[0;m  remove\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.670105, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mremove \r\n\r\n\u001b[5C\u001b[0;m\u001b[Klist  \u001b[0;7mremove\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.893972, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4madd \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7madd\u001b[0;m  list  remove\u001b[1A\r\u001b[22C\u001b[?25h"]
[30.277145, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[Kadd \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[30.642568, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4mERR/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;31mERR\u001b[0;2;7;37m (user search needs at least two characters)\u001b[0;m  _\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.708954, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[33.412948, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cr\r\u001b[26C\u001b[?25h"]
[34.309843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cs\r\u001b[27C\u001b[?25h"]
[34.310175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[34.485856, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ct\r\u001b[28C\u001b[?25h"]
[34.486279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[34.573788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28Ce\r\u001b[29C\u001b[?25h"]
[34.574181, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[35.595749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mrste/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mrste                                  \u001b[0;m  rsteff\u001b[0;2;37m (Ricarda)                \u001b[0;m  rstenberg                         \r\nrsteam-dev                              rstefko\u001b[0;2;37m (Roman Štefko)          \u001b[0;m  rstender                          \r\nrstebbing\u001b[0;2;37m (Richard Stebbing)          \u001b[0;m  rstegg\u001b[0;2;37m (Ryan Stegmann)          \u001b[0;m  rsteneteg\u001b[0;2;37m (Roger Steneteg)        \r\n\u001b[0;mrstebler                                rsteggy                           rstenmark\u001b[0;2;37m (Ryan Stenmark)         \r\n\u001b[0;mrsteca\u001b[0;2;37m (rsteca)                       \u001b[0;m  rstehwien\u001b[0;2;37m (Robert Stehwien)     \u001b[0;m  rstenorio                         \r\nrstecca\u001b[0;2;37m (Ric)                         \u001b[0;m  rsteier\u001b[0;2;37m (Ryan Steier)           \u001b[0;m  rstens\u001b[0;2;37m (Roland Stens)             \r\n\u001b[0;mrstecker\u001b[0;2;37m (Rebecca Stecker)            \u001b[0;m  rsteig\u001b[0;2;37m (Raymond)                \u001b[0;m  rstento\u001b[0;2;37m (R"]
[35.595908, "o", "uth Stento)             \r\n\u001b[0;mrsteckler\u001b[0;2;37m (Ryan Steckler)             \u001b[0;m  rstein66\u001b[0;2;37m (Rachel)               \u001b[0;m  rstenvi\u001b[0;2;37m (Robin Stenvi)            \r\n\u001b[0;mrsteder                                 rsteinbach61\u001b[0;2;37m (Richard Steinbach)\u001b[0;m  rstep7\u001b[0;2;37m (Rick Stephenson)          \r\n\u001b[0;mrsteele5                                rsteinbakk\u001b[0;2;37m (Roger Steinbakk)    \u001b[0;m  rstepanenko\u001b[0;2;37m (Roman Stepanenko)    \r\n\u001b[0;mrsteele6                                rsteinberger\u001b[0;2;37m (Rick Steinberger) \u001b[0;m  rsteph-de\u001b[0;2;37m (Robert Stephan)        \r\n\u001b[0;mrsteele7                                rsteini\u001b[0;2;37m (rsteini)               \u001b[0;m  rstephan                          \r\nrsteenbe\u001b[0;2;37m (Renco Steenbergen)          \u001b[0;m  rsteinitz\u001b[0;2;37m (Ronnie Steinitz)     \u001b[0;m  rstephane\u001b[0;2;37m (Ribas)                 \r\n\u001b[0;mrsteenbu\u001b[0;2;37m (Richard Steenburg)          \u001b[0;m  rsteinkopfjr\u001b[0;2;37m (Rob Steinkopf)    \u001b[0;m  rstephano\u001b[0;2;37m (Rafael de Oliveira Step\r\n\u001b[0;"]
[35.595991, "o", "mrsteenwyk                               rsteinmann\u001b[0;2;37m (Raphael)            \u001b[0;m  rstephen2907\u001b[0;2;37m (R Stephen Raj)      \r\n\u001b[0;mrstefan123                              rstellar\u001b[0;2;37m (R S)                  \u001b[0;m  rstephens00                       \r\nrstefanca\u001b[0;2;37m (Richard Stefanca)          \u001b[0;m  rstellhorn                        rstepnowski\u001b[0;2;37m (Robert Stepnowski)   \r\n\u001b[0;mrstefanetti\u001b[0;2;37m (Roberto Stefanetti [MVP])\u001b[0;m  rstemmer\u001b[0;2;37m (Ralf Stemmer)         \u001b[0;m  rster2002\u001b[0;2;37m (Bjørn)                 \r\n\u001b[0;mrstefanic\u001b[0;2;37m (Robert Stefanic)           \u001b[0;m  rstemml\u001b[0;2;37m (Rene Stemmler)         \u001b[0;m  rsterbin\u001b[0;2;37m (Reha Sterbin)           \r\n\u001b[0;7;35m                                                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[36.500816, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4menbu/\r\n\u001b[22C\u001b[0;mu\r\n\u001b[4C\u001b[K\u001b[0;7menbu\u001b[0;2;7;37m (Richard Steenburg)\u001b[0;m  rsteubs-bc\u001b[0;2;37m (Ryan S)                   \r\n\u001b[4C\u001b[0;m\u001b[Knto\u001b[0;2;37m (Ruth Stento)       \u001b[0;m  rstevensonUSGS\u001b[0;2;37m (Rachel Stevenson-USGS)\r\n\u001b[4C\u001b[0;m\u001b[Kube                       rsteveyoung\u001b[0;2;37m (R. Steve Young)          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[36.678064, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mube/\r\n\u001b[23C\u001b[0;mb\r\n\u001b[4C\u001b[K\u001b[0;7mube\u001b[0;m  rsteubs-bc\u001b[0;2;37m (Ryan S)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[37.477711, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Krsteube/\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[38.04582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cc\r\u001b[34C\u001b[?25h"]
[38.046243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[38.078009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[38.27794, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cr\r\u001b[36C\u001b[?25h"]
[39.10919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Ca\r\u001b[37C\u001b[?25h"]
[39.800552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mrsteube/caralint\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcaralint                                                                                \r\n\u001b[0;mcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;mcarapace-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                             \r\ncarapace-pflag (Drop-in replacement for spf13/pflag with support for non-posix variants)\r\n\u001b[0;mcarapace-rs                                                                             \r\ncarapace-spec\u001b[0;2;37m (define simple completions using a spec file)                             \u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[39.801669, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mpace\r\n\r\n\u001b[0;m\u001b[Kcaralint                                                                                \r\n\u001b[K\u001b[0;7mcarapace\u001b[0;2;7;37m (command argument completion generator for spf13/cobra)                        \r\n\r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[40.623149, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[0;4m-bin\r\n\r\n\r\n\u001b[0;m\u001b[Kcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace-bin\u001b[0;2;7;37m (multi-shell multi-command argument completer)                             \r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[40.957703, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Krsteube/carapace-bin\r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h"]
[40.958211, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[41.637931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C \r\u001b[46C\u001b[?25h"]
[42.085457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C-\r\u001b[47C\u001b[?25h"]
[42.085736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[42.229732, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C-\r\u001b[48C\u001b[?25h"]
[42.230005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[43.292077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Cpermission \r\u001b[59C\u001b[?25h"]
[44.67499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C\u001b[0;4madmin \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31madmin\u001b[0;m  maintain  pull  push  triage\u001b[1A\r\u001b[22C\u001b[?25h"]
[46.102705, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4mmaintain \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31madmin\u001b[0;m  \u001b[0;7mmaintain\u001b[0;m  pull  push  triage\u001b[1A\r\u001b[22C\u001b[?25h"]
[46.366629, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4mpull \r\n\r\n\u001b[7C\u001b[0;m\u001b[Kmaintain  \u001b[0;7mpull\u001b[0;m  push  triage\u001b[1A\r\u001b[22C\u001b[?25h"]
[46.614272, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[61C\u001b[K\u001b[0;4msh \r\n\r\n\u001b[17C\u001b[0;m\u001b[Kpull  \u001b[0;7mpush\u001b[0;m  triage\u001b[1A\r\u001b[22C\u001b[?25h"]
[46.79077, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4mtriage \r\n\r\n\u001b[23C\u001b[0;m\u001b[Kpush  \u001b[0;7mtriage\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[47.221996, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[Ktriage \r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[47.660839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[0;4mERR\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;31mERR\u001b[0;2;7;37m (user search needs at least two characters)\u001b[0;m  _\u001b[1A\r\u001b[22C\u001b[?25h"]
[49.746835, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[49.757223, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[66C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[50.03063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[K\r\u001b[65C\u001b[?25h"]
[50.557384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C \r\u001b[66C\u001b[?25h"]
[50.92643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66Cr\r\u001b[67C\u001b[?25h"]
[51.086481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67Cs\r\u001b[68C\u001b[?25h"]
[51.246483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[68Ct\r\u001b[69C\u001b[?25h"]
[51.246872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[69C\u001b[?25h"]
[51.350441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[69Ce\r\u001b[70C\u001b[?25h"]
[52.315242, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[K\u001b[0;4mrste \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mrste                                  \u001b[0;m  rsteff\u001b[0;2;37m (Ricarda)                \u001b[0;m  rstender                          \r\nrsteam-dev                              rstefko\u001b[0;2;37m (Roman Štefko)          \u001b[0;m  rsteneteg\u001b[0;2;37m (Roger Steneteg)        \r\n\u001b[0;mrstebbing\u001b[0;2;37m (Richard Stebbing)          \u001b[0;m  rstegg\u001b[0;2;37m (Ryan Stegmann)          \u001b[0;m  rstenmark\u001b[0;2;37m (Ryan Stenmark)         \r\n\u001b[0;mrstebler                                rsteggy                           rstenorio                         \r\nrsteca\u001b[0;2;37m (rsteca)                       \u001b[0;m  rstehwien\u001b[0;2;37m (Robert Stehwien)     \u001b[0;m  rstens\u001b[0;2;37m (Roland Stens)             \r\n\u001b[0;mrstecca\u001b[0;2;37m (Ric)                         \u001b[0;m  rsteier\u001b[0;2;37m (Ryan Steier)           \u001b[0;m  rstento\u001b[0;2;37m (Ruth Stento)             \r\n\u001b[0;mrstecker\u001b[0;2;37m (Rebecca Stecker)            \u001b[0;m  rsteig\u001b[0;2;37m (Raymond)                \u001b[0;m  rsten"]
[52.315375, "o", "vi\u001b[0;2;37m (Robin Stenvi)            \r\n\u001b[0;mrsteckler\u001b[0;2;37m (Ryan Steckler)             \u001b[0;m  rstein66\u001b[0;2;37m (Rachel)               \u001b[0;m  rstep7\u001b[0;2;37m (Rick Stephenson)          \r\n\u001b[0;mrsteder                                 rsteinbach61\u001b[0;2;37m (Richard Steinbach)\u001b[0;m  rstepanenko\u001b[0;2;37m (Roman Stepanenko)    \r\n\u001b[0;mrsteele5                                rsteinbakk\u001b[0;2;37m (Roger Steinbakk)    \u001b[0;m  rsteph-de\u001b[0;2;37m (Robert Stephan)        \r\n\u001b[0;mrsteele6                                rsteini\u001b[0;2;37m (rsteini)               \u001b[0;m  rstephan                          \r\nrsteele7                                rsteinitz\u001b[0;2;37m (Ronnie Steinitz)     \u001b[0;m  rstephane\u001b[0;2;37m (Ribas)                 \r\n\u001b[0;mrsteenbe\u001b[0;2;37m (Renco Steenbergen)          \u001b[0;m  rsteinkopfjr\u001b[0;2;37m (Rob Steinkopf)    \u001b[0;m  rstephano\u001b[0;2;37m (Rafael de Oliveira Step\r\n\u001b[0;mrsteenbu\u001b[0;2;37m (Richard Steenburg)          \u001b[0;m  rsteinmann\u001b[0;2;37m (Raphael)            \u001b[0;m  rstephen2907\u001b[0;2;37m (R Stephen Ra"]
[52.315403, "o", "j)      \r\n\u001b[0;mrsteenwyk                               rstellar\u001b[0;2;37m (R S)                  \u001b[0;m  rstephens00                       \r\nrstefan123                              rstellhorn                        rstepnowski\u001b[0;2;37m (Robert Stepnowski)   \r\n\u001b[0;mrstefanca\u001b[0;2;37m (Richard Stefanca)          \u001b[0;m  rstemmer\u001b[0;2;37m (Ralf Stemmer)         \u001b[0;m  rster2002\u001b[0;2;37m (Bjørn)                 \r\n\u001b[0;mrstefanetti\u001b[0;2;37m (Roberto Stefanetti [MVP])\u001b[0;m  rstemml\u001b[0;2;37m (Rene Stemmler)         \u001b[0;m  rsterbin\u001b[0;2;37m (Reha Sterbin)           \r\n\u001b[0;mrstefanic\u001b[0;2;37m (Robert Stefanic)           \u001b[0;m  rstenberg                         rsterenb                          \r\n\u001b[0;7;35m                                                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[52.317743, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[53.374591, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[70C\u001b[K\u001b[0;4menbu \r\n\u001b[22C\u001b[0;mu\r\n\u001b[4C\u001b[K\u001b[0;7menbu\u001b[0;2;7;37m (Richard Steenburg)\u001b[0;m  rsteubs-bc\u001b[0;2;37m (Ryan S)                   \r\n\u001b[4C\u001b[0;m\u001b[Knto\u001b[0;2;37m (Ruth Stento)       \u001b[0;m  rstevensonUSGS\u001b[0;2;37m (Rachel Stevenson-USGS)\r\n\u001b[4C\u001b[0;m\u001b[Kube                       rsteveyoung\u001b[0;2;37m (R. Steve Young)          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[53.502716, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[70C\u001b[K\u001b[0;4mube \r\n\u001b[23C\u001b[0;mb\r\n\u001b[4C\u001b[K\u001b[0;7mube\u001b[0;m  rsteubs-bc\u001b[0;2;37m (Ryan S)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[54.326277, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[66C\u001b[Krsteube \r\n\u001b[J\u001b[A\r\u001b[74C\u001b[?25h"]
[54.326674, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[74C\u001b[?25h"]
[55.534239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[55.534541, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.535228, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.570958, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.571026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.814434, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[55.99004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[56.126499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[56.222174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[56.222532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[56.342323, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[56.342669, "o", "\u001b[?7h\u001b[?2004l\r"]
[56.354658, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 3], line 1: \u001b[1;4melvish\u001b[m\r\n"]
[56.357388, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[56.357601, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin/docs\u001b[0;m on \u001b[0;1;35m spec-doc\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[56.357671, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[56.357921, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[56.548445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[56.548676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
