{"version": 2, "width": 108, "height": 24, "timestamp": 1678796880, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.027723, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.028251, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.045353, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.045524, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.749552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.749919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.782874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.840613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.994052, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.357219, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.584398, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.689962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[2.361628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.410874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.483179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.676547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.191714, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[3.191827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[4.142916, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[4.195502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[4.371963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[4.47418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[4.474292, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[4.684521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[5.252841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[5.325369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[5.414039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h"]
[5.414163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[5.603382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Ccs/\r\u001b[46C\u001b[?25h"]
[6.599682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Ce\r\u001b[47C\u001b[?25h"]
[6.5998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[6.710399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cm\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[6.843527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Cb\r\u001b[49C\u001b[?25h"]
[6.843645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[6.911033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Ce\r\u001b[50C\u001b[?25h"]
[6.911153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[7.072707, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Cd\r\u001b[51C\u001b[?25h"]
[7.072828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[7.226683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C.\r\u001b[52C\u001b[?25h"]
[7.226805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.42046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Cy\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[7.469662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Ca\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.624487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Cm\r\u001b[55C\u001b[?25h"]
[7.624605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[7.678449, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Cl\r\u001b[56C\u001b[?25h"]
[7.678579, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[8.175615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.214619, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                     \u001b[2;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m                                                                                                        \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H           "]
[8.214674, "o", "                                                                                                 \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H "]
[8.214685, "o", "                                                                                                           \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   ~/.config/carapace/specs/embed.yaml                                                       1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[8.410051, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  Join and yank selections to clipboard         │\u001b[15;57H│ "]
[8.410083, "o", "Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H      \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[8.449793, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[8.66189, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[8.694269, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m 5\u001b[1;7H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=../schema.json\u001b[23m\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;4H\u001b[38;2;69;71;90m4\u001b[2;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161membed\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m 3\u001b[3;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m 2\u001b[4;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;"]
[8.694322, "o", "30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m 1\u001b[5;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;180;190;254m 6\u001b[6;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$chdir(~/.password-store)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$_bridge.CarapaceBin([git])\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                    \u001b[7;3H\u001b[38;2;69;71;90m 1\u001b[7;7H\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m                                                    \u001b[8;3H\u001b[38;2;69;71;90m ~\u001b[8;57H\u001b[38;2;205;214;244m                                                    \u001b[9;57H                                                    \u001b[10;57H                    "]
[8.694341, "o", "                                \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;43H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m[+]\u001b[23;57H                                        1 sel  6:82 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;88H\u001b[?25l"]
[8.911394, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;88H\u001b[?25l"]
[9.277988, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;88H\u001b[?25l"]
[9.739563, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[9.739675, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[10.070932, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                            \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└──────────────────"]
[10.071044, "o", "──────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hshow\u001b[19;78Hdirectory\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hlsp-wo\u001b[21;44Hkspace-command\u001b[21;73Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew  \u001b[22;73Hreflow\u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[10.100694, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H              \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H          \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────"]
[10.100791, "o", "────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[22;73H      \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[10.408962, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[11.153358, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[11.16368, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[11.163744, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[11.16378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.16395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.181764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.182162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.149585, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[12.245409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.410858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[12.847508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[K\r\u001b[8C\u001b[?25h"]
[13.008846, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[13.099845, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[13.099962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[13.248657, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[13.248774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[13.349854, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[13.459599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.503511, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.503735, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[13.504066, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[13.522137, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[13.522189, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[13.777827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.77824, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.778487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.804504, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.859293, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mm\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[13.967083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[14.053783, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h"]
[14.260327, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31md\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[15.183506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[15.400228, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cgit \r\u001b[16C\u001b[?25h"]
[15.8863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7;37m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcitool\u001b[0;2;37m (Graphical alternativ\r\n\u001b[0;34mam\u001b[0;2;37m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;2;34mclang-format\u001b[0;2;37m (run clang-form\r\n\u001b[0;35mannotate\u001b[0;2;37m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;34mclean\u001b[0;2;37m (Remove untracked file\r\n\u001b[0;2;33mapply\u001b[0;2;37m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;34mclone\u001b[0;2;37m (Clone a repository in\r\n\u001b[0;36marchimport\u001b[0;2;37m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2;37m (Display data in colu\r\n\u001b[0;34marchive\u001b[0;2;37m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;34mcommit\u001b[0;2;37m (Record changes to th\r\n\u001b[0;34mbisect\u001b[0;2;37m (Use binary search to find the commi"]
[15.886446, "o", "t that introduced a bug)           \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2;37m (Write and veri\r\n\u001b[0;35mblame\u001b[0;2;37m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2;37m (Create a new co\r\n\u001b[0;34mbranch\u001b[0;2;37m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;33mconfig\u001b[0;2;37m (Get and set reposito\r\n\u001b[0;34mbundle\u001b[0;2;37m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2;37m (Count unpacke\r\n\u001b[0;2;35mcat-file\u001b[0;2;37m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2;37m (Retrieve and sto\r\n\u001b[0;2;32mcheck-attr\u001b[0;2;37m (Display gitattributes information)                                \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2;37m (Helper to \r\n\u001b[0;2;32mcheck-ignore\u001b[0;2;37m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2;37m (Helper to \r\n\u001b[0;2;32mcheck-mailmap\u001b[0;2;37m (Show "]
[15.886493, "o", "canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2;37m (Export a si\r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2;37m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2;37m (Salvage your data\r\n\u001b[0;34mcheckout\u001b[0;2;37m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2;37m (A really simple serv\r\n\u001b[0;2;33mcheckout-index\u001b[0;2;37m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;34mdescribe\u001b[0;2;37m (Give an object a h\r\n\u001b[0;2;35mcherry\u001b[0;2;37m (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;34mdiff\u001b[0;2;37m (Show changes between c\r\n\u001b[0;34mcherry-pick\u001b[0;2;37m (Apply the changes introduced by some existing commits)           \u001b[0;m  \u001b[0;35mdifftool\u001b[0;2;37m (Show changes using\r\n\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[15.886532, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[15.887259, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[17.495909, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cl\r\n\u001b[81C\u001b[K\u001b[0;34mlean\u001b[0;2;37m (Remove untracked file\r\n\u001b[80C\u001b[0;m\u001b[K\u001b[0;34mclone\u001b[0;2;37m (Clone a repository in\r\n\u001b[80C\u001b[0;m\u001b[K\u001b[0;2;32mcolumn\u001b[0;2;37m (Display data in colu\r\n\u001b[80C\u001b[0;m\u001b[K\u001b[0;2;33mcommit-graph\u001b[0;2;37m (Write and veri\r\n\u001b[0;m\u001b[K\u001b[0;34marchive\u001b[0;2;37m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;33mconfig\u001b[0;2;37m (Get and set reposito\r\n\u001b[0;m\u001b[K\u001b[0;35mblame\u001b[0;2;37m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2;37m (Retrieve and sto\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mranch\u001b[0;2;37m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2;37m (Helper to \r\n\u001b[0;m\u001b[K\u001b[0;34mbundle\u001b[0;2;37m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2;37m (Helper to \r\n\u001b[0;m\u001b[K\u001b[0;2;35mcat-file\u001b[0;2;37m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0"]
[17.495999, "o", ";2;37m (Export a si\r\n\u001b[0;m\u001b[K\u001b[0;2;32mcheck-attr\u001b[0;2;37m (Display gitattributes information)                                \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2;37m (Salvage your data\r\n\u001b[0;m\u001b[K\u001b[0;2;32mcheck-ignore\u001b[0;2;37m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2;37m (A really simple serv\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;2;32mmailmap\u001b[0;2;37m (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;34mdescribe\u001b[0;2;37m (Give an object a h\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;2;32mref-format\u001b[0;2;37m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;35mdifftool\u001b[0;2;37m (Show changes using\r\n\u001b[0;m\u001b[K\u001b[0;34mcheckout\u001b[0;2;37m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;34mfetch\u001b[0;2;37m (Download objects and \r\n\u001b[0;m\u001b[K\u001b[0;2;33mcheckout-index\u001b[0;2;37m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;33mfilter-branch\u001b[0;2;37m (Rewrite branc\r\n\u001b[0;m\u001b[K\u001b[0;2;35mcherry\u001b[0;2;37m (Find commits yet to be applied "]
[17.496238, "o", "to upstream)                           \u001b[0;m  \u001b[0;34mformat-patch\u001b[0;2;37m (Prepare patche\r\n\u001b[0;m\u001b[K\u001b[0;34mcherry-pick\u001b[0;2;37m (Apply the changes introduced by some existing commits)           \u001b[0;m  \u001b[0;35mfsck\u001b[0;2;37m (Verifies the connectiv\r\n\u001b[0;m\u001b[K\u001b[0;34mcitool\u001b[0;2;37m (Graphical alternative to git-commit)                                  \u001b[0;m  \u001b[0;34mgc\u001b[0;2;37m (Cleanup unnecessary file\r\n\u001b[0;m\u001b[K\u001b[0;2;34mclang-format\u001b[0;2;37m (run clang-format on lines that differ)                          \u001b[0;m  \u001b[0;34mgrep\u001b[0;2;37m (Print lines matching a\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;7;35m            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[17.657528, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mclone \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;34mclone\u001b[0;2;7;37m (Clone a repository into a new directory)                          \r\n\u001b[0;m\u001b[K\u001b[0;33mconfig\u001b[0;2;37m (Get and set repository or global options)                        \r\n\u001b[0;m\u001b[K\u001b[0;36mcvsimport\u001b[0;2;37m (Salvage your data out of another SCM people love to hate)     \r\n\u001b[0;m\u001b[K\u001b[0;34mfetch\u001b[0;2;37m (Download objects and refs from another repository)                \r\n\u001b[0;m\u001b[K\u001b[0;34mgc\u001b[0;2;37m (Cleanup unnecessary files and optimize the local repository)         \r\n\u001b[0;m\u001b[K\u001b[0;2;33mhash-object\u001b[0;2;37m (Compute object ID and optionally creates a blob from a file)\r\n\u001b[0;m\u001b[K\u001b[0;34mlog\u001b[0;2;37m (Show commit logs)                                                   \r\n\u001b[0;m\u001b[K\u001b[0;34mmerge\u001b[0;2;37m (Join two or more development histories together)                  \r\n\u001b[0;m\u001b[K\u001b[0;32mmoep\u001b[0;2;37m (alias for 'git log')                                               \r\n\u001b[0;m\u001b[K\u001b[0;34mpull\u001b[0;2;37m (Fetch from and integrate with another repository or "]
[17.657654, "o", "a local branch)\r\n\u001b[0;m\u001b[K\u001b[0;34mpush\u001b[0;2;37m (Update remote refs along with associated objects)                  \r\n\u001b[0;m\u001b[K\u001b[0;33mreflog\u001b[0;2;37m (Manage reflog information)                                       \r\n\u001b[0;m\u001b[K\u001b[0;2;35mrev-list\u001b[0;2;37m (Lists commit objects in reverse chronological order)           \r\n\u001b[0;m\u001b[K\u001b[0;34mshortlog\u001b[0;2;37m (Summarize 'git log' output)                                    \r\n\u001b[0;m\u001b[K\u001b[0;2;35mshow-ref\u001b[0;2;37m (List references in a local repository)                         \r\n\u001b[0;m\u001b[K\u001b[0;2;35munpack-file\u001b[0;2;37m (Creates a temporary file with a blob's contents)            \r\n\u001b[0;m\u001b[K\u001b[0;2;35mvar\u001b[0;2;37m (Show a Git logical variable)                                        \r\n\u001b[0;m\u001b[K\u001b[0;35mwhatchanged\u001b[0;2;37m (Show logs with difference each commit introduces)           \u001b[0;m\r\n\u001b[J\u001b[A\u001b[18A\r\u001b[24C\u001b[?25h"]
[18.96968, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mlog \r\n\u001b[24C\u001b[0;mg\r\n\u001b[K\u001b[0;7;34mlog\u001b[0;2;7;37m (Show commit logs)                                        \r\n\u001b[0;m\u001b[K\u001b[0;32mmoep\u001b[0;2;37m (alias for 'git log')                                    \r\n\u001b[0;m\u001b[K\u001b[0;33mreflog\u001b[0;2;37m (Manage reflog information)                            \r\n\u001b[0;m\u001b[K\u001b[0;2;35mrev-list\u001b[0;2;37m (Lists commit objects in reverse chronological order)\r\n\u001b[0;m\u001b[K\u001b[0;34mshortlog\u001b[0;2;37m (Summarize 'git log' output)                         \r\n\u001b[0;m\u001b[K\u001b[0;2;35mvar\u001b[0;2;37m (Show a Git logical variable)                             \r\n\u001b[0;m\u001b[K\u001b[0;35mwhatchanged\u001b[0;2;37m (Show logs with difference each commit introduces)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[25C\u001b[?25h"]
[20.435723, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Klog \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[22.284991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C-\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[22.41346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h"]
[22.60841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4m--abbrev \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--abbrev\u001b[0;2;7;37m (Show the shortest prefix that is at least <n> hexdigits long that uniquely re...)           \u001b[0;m  --ch\r\n--abbrev-commit\u001b[0;2;37m (Instead of showing the full 40-byte hexadecimal commit object name, show a pr...)    \u001b[0;m  --ch\r\n\u001b[0;34m--after\u001b[0;2;37m (Show commits more recent than a specific date.)                                              \u001b[0;m  --ch\r\n--all\u001b[0;2;37m (Pretend as if all the refs in refs/, along with HEAD, are listed on the comma...)              \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--all-match\u001b[0;2;37m (Limit the commits output to ones that match all given --grep, instead of ones...)        \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--alternate-refs\u001b[0;2;37m (Pretend as if all objects mentioned as ref tips of alternate repositories wer...)   \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--ancestry-path\u001b[0;2;37m (When given a range of commits to display, only display commits that exist dir...)    \u001b[0;m  \u001b[0;34m--co\r\n--anchored\u001b[0;"]
[22.608615, "o", "2;37m (Generate a diff using the \"anchored diff\" algorithm.)                                     \u001b[0;m  --co\r\n\u001b[0;34m--author\u001b[0;2;37m (Limit the commits output to ones with author/committer header lines that matc...)           \u001b[0;m  \u001b[0;34m--co\r\n\u001b[0;m--author-date-order\u001b[0;2;37m (Show no parents before all of its children are shown, but otherwise show comm...)\u001b[0;m  --co\r\n--basic-regexp\u001b[0;2;37m (Consider the limiting patterns to be basic regular expressions; this is the d...)     \u001b[0;m  --cu\r\n\u001b[0;34m--before\u001b[0;2;37m (Show commits older than a specific date.)                                                   \u001b[0;m  \u001b[0;34m--da\r\n\u001b[0;m--binary\u001b[0;2;37m (In addition to --full-index, output a binary diff that can be applied with gi...)           \u001b[0;m  --da\r\n--bisect\u001b[0;2;37m (Pretend as if the bad bisection ref refs/bisect/bad was listed and as if it w...)           \u001b[0;m  \u001b[0;33m--de\r\n\u001b[0;m--boundary\u001b[0;2;37m (Output excluded boundary commits. Boundary commits are prefixed with -.)                  \u001b[0;m  \u001b["]
[22.608676, "o", "0;34m--de\r\n--branches\u001b[0;2;37m (Pretend as if all the refs in refs/heads are listed on the command line as <c...)         \u001b[0;m  \u001b[0;34m--de\r\n--break-rewrites\u001b[0;2;37m (Break complete rewrite changes into pairs of delete and create.)                    \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;m--check\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors.)                            \u001b[0;m  \u001b[0;33m--di\r\n\u001b[0;m--cherry\u001b[0;2;37m (A synonym for --right-only --cherry-mark --no-merges)                                       \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;7;35m                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[23.307661, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ca\r\n\r\n\r\n\r\n\r\n\r\n\u001b[104C\u001b[K\u001b[0;34m--co\r\n\u001b[104C\u001b[0;m\u001b[K--co\r\n\u001b[104C\u001b[K\u001b[0;34m--co\r\n\u001b[104C\u001b[0;m\u001b[K--co\r\n\u001b[107C\u001b[Ku\r\n\u001b[104C\u001b[K\u001b[0;34m--da\r\n\u001b[104C\u001b[0;m\u001b[K--da\r\n\u001b[104C\u001b[K\u001b[0;33m--de\r\n\u001b[104C\u001b[0;m\u001b[K\u001b[0;34m--de\r\n\r\n\u001b[107C\u001b[0;m\u001b[K\u001b[0;34mi\r\n\u001b[104C\u001b[0;m\u001b[K\u001b[0;33m--di\r\n\u001b[104C\u001b[0;m\u001b[K\u001b[0;34m--di\r\n\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[23.427581, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4muthor \r\n\u001b[23C\u001b[0;mu\r\n\u001b[3C\u001b[K\u001b[0;7;34muthor\u001b[0;2;7;37m (Limit the commits output to ones with author/committer header lines that matc...)            \r\n\u001b[3C\u001b[0;m\u001b[Kuthor-date-order\u001b[0;2;37m (Show no parents before all of its children are shown, but otherwise show comm...) \r\n\u001b[0;m\u001b[K--combined-all-paths\u001b[0;2;37m (This flag causes combined diffs (used for merge commits) to list the name of ...)\r\n\u001b[0;m\u001b[K\u001b[0;34m--committer\u001b[0;2;37m (Limit the commits output to ones with author/committer header lines that matc...)         \r\n\u001b[2C\u001b[0;m\u001b[Kfind-copies-harder\u001b[0;2;37m (For performance reasons, by default, -C option finds copies only if the origi...)\r\n\u001b[2C\u001b[0;m\u001b[Kfull-history\u001b[0;2;37m (Same as the default mode, but does not prune some history.)                            \r\n\u001b[2C\u001b[0;m\u001b[Kmailmap\u001b[0;2;37m (Use mailmap file to map author and committer names and email addresses to can...)           \r\n\u001b[0;m\u001b[K--no-mailmap\u001b[0;2;37m (Do not use mailmap file to map author and committer names and email "]
[23.427678, "o", "addresses...)        \r\n\u001b[0;m\u001b[K--no-renames\u001b[0;2;37m (Turn off rename detection, even when the configuration file gives the default...)        \r\n\u001b[2C\u001b[0;m\u001b[Kno-use-mailmap\u001b[0;2;37m (Do not use mailmap file to map author and committer names and email addresses...)    \r\n\u001b[2C\u001b[0;m\u001b[Kshow-pulls\u001b[0;2;37m (Include all commits from the default mode, but also any merge commits that ar...)        \r\n\u001b[0;m\u001b[K--use-mailmap\u001b[0;2;37m (Use mailmap file to map author and committer names and email addresses to can...)       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[12A\r\u001b[24C\u001b[?25h"]
[24.04676, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[20C\u001b[K--author \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[24.046874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[24.219985, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29Crsteube \r\u001b[37C\u001b[?25h"]
[24.954783, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;4m1223146\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1223146\u001b[0;2;7;37m (Add current contents of password store.)    \u001b[0;m  \u001b[0;1mHEAD~01\u001b[0;2;37m (Add current contents of password store.)   \r\n\u001b[0;m7c7a243\u001b[0;2;37m (Configure git repository for gpg file diff.)\u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;1mHEAD\u001b[0;2;37m (Configure git repository for gpg file diff.)   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[24.955154, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[24.955431, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[25.646825, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m7c7a243\r\n\r\n\u001b[0;m\u001b[K1223146\u001b[0;2;37m (Add current contents of password store.)    \u001b[0;m  \u001b[0;1mHEAD~01\u001b[0;2;37m (Add current contents of password store.)   \r\n\u001b[0;m\u001b[K\u001b[0;7m7c7a243\u001b[0;2;7;37m (Configure git repository for gpg file diff.)\u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[25.808461, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mHEAD\r\n\r\n\r\n\u001b[0;m\u001b[K7c7a243\u001b[0;2;37m (Configure git repository for gpg file diff.)\u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;m\u001b[K\u001b[0;1;7mHEAD\u001b[0;2;7;37m (Configure git repository for gpg file diff.)   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[25.974831, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[0;4m~01\r\n\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1;7mHEAD~01\u001b[0;2;7;37m (Add current contents of password store.)   \r\n\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD\u001b[0;2;37m (Configure git repository for gpg file diff.)   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[26.278967, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mmaster\r\n\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1mHEAD~01\u001b[0;2;37m (Add current contents of password store.)   \r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;7;34mmaster\u001b[0;2;7;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[26.532998, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kmaster\r\n\u001b[J\u001b[A\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[26.661782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C-\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[26.845112, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C-\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[26.974783, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31membed\u001b[0;m git log --author rsteube master--\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[27.205815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[27.357408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[27.406594, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C \r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[27.513619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C-\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[27.661669, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C-\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[27.805932, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4m--abbrev \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--abbrev\u001b[0;2;7;37m (Show the shortest prefix that is at least <n> hexdigits long that uniquely re...)           \u001b[0;m  --ch\r\n--abbrev-commit\u001b[0;2;37m (Instead of showing the full 40-byte hexadecimal commit object name, show a pr...)    \u001b[0;m  --ch\r\n\u001b[0;34m--after\u001b[0;2;37m (Show commits more recent than a specific date.)                                              \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--all\u001b[0;2;37m (Pretend as if all the refs in refs/, along with HEAD, are listed on the comma...)              \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--all-match\u001b[0;2;37m (Limit the commits output to ones that match all given --grep, instead of ones...)        \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m--alternate-refs\u001b[0;2;37m (Pretend as if all objects mentioned as ref tips of alternate repositories wer...)   \u001b[0;m  \u001b[0;34m--co\r\n\u001b[0;m--ancestry-path\u001b[0;2;37m (When given a range of commits to display, only display commits that exist dir...)    \u001b[0;m  --co\r\n\u001b[0;34m--"]
[27.805994, "o", "anchored\u001b[0;2;37m (Generate a diff using the \"anchored diff\" algorithm.)                                     \u001b[0;m  \u001b[0;34m--co\r\n\u001b[0;m--author-date-order\u001b[0;2;37m (Show no parents before all of its children are shown, but otherwise show comm...)\u001b[0;m  --co\r\n--basic-regexp\u001b[0;2;37m (Consider the limiting patterns to be basic regular expressions; this is the d...)     \u001b[0;m  --cu\r\n\u001b[0;34m--before\u001b[0;2;37m (Show commits older than a specific date.)                                                   \u001b[0;m  \u001b[0;34m--da\r\n\u001b[0;m--binary\u001b[0;2;37m (In addition to --full-index, output a binary diff that can be applied with gi...)           \u001b[0;m  --da\r\n--bisect\u001b[0;2;37m (Pretend as if the bad bisection ref refs/bisect/bad was listed and as if it w...)           \u001b[0;m  \u001b[0;33m--de\r\n\u001b[0;m--boundary\u001b[0;2;37m (Output excluded boundary commits. Boundary commits are prefixed with -.)                  \u001b[0;m  \u001b[0;34m--de\r\n--branches\u001b[0;2;37m (Pretend as if all the refs in refs/heads are listed on the command line as <c...)      "]
[27.80601, "o", "   \u001b[0;m  \u001b[0;34m--de\r\n--break-rewrites\u001b[0;2;37m (Break complete rewrite changes into pairs of delete and create.)                    \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;m--check\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors.)                            \u001b[0;m  \u001b[0;33m--di\r\n\u001b[0;m--cherry\u001b[0;2;37m (A synonym for --right-only --cherry-mark --no-merges)                                       \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;m--cherry-mark\u001b[0;2;37m (Like --cherry-pick (see below) but mark equivalent commits with = rather than...)      \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[29.014824, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4m-commit \r\n\u001b[22C\u001b[0;mc\r\n\u001b[K\u001b[0;7m--abbrev-commit\u001b[0;2;7;37m (Instead of showing the full 40-byte hexadecimal commit object name, show a pr...)    \u001b[0;m  --ch\r\n\u001b[K\u001b[0;34m--after\u001b[0;2;37m (Show commits more recent than a specific date.)                                              \u001b[0;m  \u001b[0;33m--co\r\n\u001b[0;m\u001b[K--all\u001b[0;2;37m (Pretend as if all the refs in refs/, along with HEAD, are listed on the comma...)              \u001b[0;m  \u001b[0;33m--co\r\n\u001b[5C\u001b[0;m\u001b[K-match\u001b[0;2;37m (Limit the commits output to ones that match all given --grep, instead of ones...)        \u001b[0;m  \u001b[0;33m--co\r\n\u001b[4C\u001b[0;m\u001b[Kternate-refs\u001b[0;2;37m (Pretend as if all objects mentioned as ref tips of alternate repositories wer...)   \u001b[0;m  \u001b[0;34m--co\r\n\u001b[3C\u001b[0;m\u001b[Kncestry-path\u001b[0;2;37m (When given a range of commits to display, only display commits that exist dir...)    \u001b[0;m  --co\r\n\u001b[K\u001b[0;34m--anchored\u001b[0;2;37m (Generate a diff using the \"anchored diff\" algorithm.)                                     \u001b[0;m  \u001b[0;34m--co\r\n\u001b[0;m\u001b"]
[29.014899, "o", "[K--author-date-order\u001b[0;2;37m (Show no parents before all of its children are shown, but otherwise show comm...)\u001b[0;m  --co\r\n\u001b[2C\u001b[Kbasic-regexp\u001b[0;2;37m (Consider the limiting patterns to be basic regular expressions; this is the d...)     \u001b[0;m  --cu\r\n\u001b[K\u001b[0;34m--before\u001b[0;2;37m (Show commits older than a specific date.)                                                   \u001b[0;m  \u001b[0;34m--da\r\n\u001b[0;m\u001b[K--binary\u001b[0;2;37m (In addition to --full-index, output a binary diff that can be applied with gi...)           \u001b[0;m  --da\r\n\u001b[4C\u001b[Ksect\u001b[0;2;37m (Pretend as if the bad bisection ref refs/bisect/bad was listed and as if it w...)           \u001b[0;m  \u001b[0;33m--de\r\n\u001b[3C\u001b[0;m\u001b[Koundary\u001b[0;2;37m (Output excluded boundary commits. Boundary commits are prefixed with -.)                  \u001b[0;m  \u001b[0;34m--de\r\n\u001b[0;m\u001b[K\u001b[0;34m--branches\u001b[0;2;37m (Pretend as if all the refs in refs/heads are listed on the command line as <c...)         \u001b[0;m  \u001b[0;34m--de\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34meak-rewrites\u001b[0;2;37m (Break complete rewrite changes int"]
[29.014909, "o", "o pairs of delete and create.)                    \u001b[0;m  \u001b[0;34m--di\r\n\u001b[0;m\u001b[K--check\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors.)                            \u001b[0;m  \u001b[0;33m--di\r\n\u001b[5C\u001b[0;m\u001b[Krry\u001b[0;2;37m (A synonym for --right-only --cherry-mark --no-merges)                                       \u001b[0;m  \u001b[0;34m--di\r\n\u001b[8C\u001b[0;m\u001b[K-mark\u001b[0;2;37m (Like --cherry-pick (see below) but mark equivalent commits with = rather than...)      \u001b[0;m  \u001b[0;34m--di\r\n\u001b[9C\u001b[0;m\u001b[Kpick\u001b[0;2;37m (Omit any commit that introduces the same change as another commit on the “oth...)      \u001b[0;m  \u001b[0;34m--en\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[29.081307, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\u001b[107C\u001b[Ko\r\n\u001b[104C\u001b[K\u001b[0;34m--co\r\n\u001b[104C\u001b[0;m\u001b[K--co\r\n\u001b[104C\u001b[K--da\r\n\u001b[3C\u001b[Kncestry-path\u001b[0;2;37m (When given a range of commits to display, only display commits that exist dir...)    \u001b[0;m  \u001b[0;33m--de\r\n\u001b[3C\u001b[0;m\u001b[Kuthor-date-order\u001b[0;2;37m (Show no parents before all of its children are shown, but otherwise show comm...)\u001b[0;m  \u001b[0;34m--de\r\n\u001b[0;m\u001b[K--basic-regexp\u001b[0;2;37m (Consider the limiting patterns to be basic regular expressions; this is the d...)     \u001b[0;m  \u001b[0;34m--de\r\n\u001b[0;m\u001b[K\u001b[0;34m--before\u001b[0;2;37m (Show commits older than a specific date.)                                                   \u001b[0;m  \u001b[0;34m--di\r\n\u001b[3C\u001b[0;m\u001b[Koundary\u001b[0;2;37m (Output excluded boundary commits. Boundary commits are prefixed with -.)                  \u001b[0;m  \u001b[0;34m--en\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34mranches\u001b[0;2;37m (Pretend as if all the refs in refs/heads are listed on the command line as <c...)         \u001b[0;m  --ex\r\n\u001b[K\u001b[0;34m--break-rewrites\u001b[0;2;37m (Break complete rewrite changes into pairs of delete a"]
[29.081399, "o", "nd create.)                    \u001b[0;m  --ex\r\n\u001b[2C\u001b[Kcheck\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors.)                            \u001b[0;m  \u001b[0;34m--fi\r\n\u001b[2C\u001b[0;m\u001b[Kcherry-mark\u001b[0;2;37m (Like --cherry-pick (see below) but mark equivalent commits with = rather than...)      \u001b[0;m  --fi\r\n\u001b[K--cherry-pick\u001b[0;2;37m (Omit any commit that introduces the same change as another commit on the “oth...)      \u001b[0;m  --fi\r\n\u001b[K--children\u001b[0;2;37m (Print also the children of the commit.)                                                   \u001b[0;m  --fi\r\n\u001b[K\u001b[0;33m--color\u001b[0;2;37m (Show colored diff.)                                                                          \u001b[0;m  --fo\r\n\u001b[K\u001b[0;33m--color-moved\u001b[0;2;37m (Moved lines of code are colored differently.)                                          \u001b[0;m  \u001b[0;33m--fo\r\n\u001b[0;m\u001b[K\u001b[0;33m--color-moved-ws\u001b[0;2;37m (This configures how whitespace is ignored when performing the move detection ...)   \u001b[0;m  --fu\r\n\u001b[K\u001b[0;34m--color-words\u001b[0;2;37m (Equiva"]
[29.081722, "o", "lent to --word-diff=color plus (if a regex was specified) --word-diff-r...)      \u001b[0;m  --fu\r\n\u001b[28C\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[30.072684, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4mcolor \r\n\u001b[24C\u001b[0;ml\r\n\u001b[K\u001b[0;7;33m--color\u001b[0;2;7;37m (Show colored diff.)                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;33m--color-moved\u001b[0;2;37m (Moved lines of code are colored differently.)                                       \r\n\u001b[0;m\u001b[K\u001b[0;33m--color-moved-ws\u001b[0;2;37m (This configures how whitespace is ignored when performing the move detection ...)\r\n\u001b[0;m\u001b[K\u001b[0;34m--color-words\u001b[0;2;37m (Equivalent to --word-diff=color plus (if a regex was specified) --word-diff-r...)   \r\n\u001b[2C\u001b[0;m\u001b[Kno-color\u001b[0;2;37m (Turn off colored diff.)                                                                \r\n\u001b[2C\u001b[0;m\u001b[Kno-color-moved\u001b[0;2;37m (Turn off move detection.)                                                        \r\n\u001b[2C\u001b[0;m\u001b[Kno-color-moved-ws\u001b[0;2;37m (Do not ignore whitespace when performing move detection.)                     \u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[25C\u001b[?25h"]
[30.233855, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[26C\u001b[?25h"]
[30.658991, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K--color \r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[31.011746, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[31.054153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C=\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[31.312346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4;33m'--color=always'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32malways\u001b[0;m  \u001b[0;33mauto\u001b[0;m  \u001b[0;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.168128, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[54C\u001b[K\u001b[0;4;33muto'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;32malways\u001b[0;m  \u001b[0;7;33mauto\u001b[0;m  \u001b[0;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.168906, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.169264, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.169482, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.30298, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4;33mnever'\u001b[0;4m \r\n\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;33mauto\u001b[0;m  \u001b[0;7;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.507256, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;33m'--color=never'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[33.544107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[33.544695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[33.575787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[33.575835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[33.791556, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[33.960831, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[34.104331, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[34.18895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[34.307033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[34.313021, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 2]:1:1: \u001b[1;4melvish\u001b[m\r\n"]
[34.321986, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[34.322275, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[34.322506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.322942, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.348858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.877565, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[34.959246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[35.012432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31me\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[35.057528, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[35.110236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mclear\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[35.180534, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[35.186307, "o", "\u001b[H\u001b[J\u001b[3J"]
[35.195483, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[35.195878, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m bridge-vararg\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.196206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.222074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.222136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.753651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[35.891014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[36.011076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[36.088039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[36.158944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
