{"version": 2, "width": 108, "height": 24, "timestamp": 1665514347, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.077313, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.078112, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.249615, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.250067, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-spec-examples\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.946695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.947361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.979896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.980026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.066188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.066508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.154183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.530239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[1.530671, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.801717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[2.042167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[2.457787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[2.458132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.586238, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[2.586625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.658997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[2.659291, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.157262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.802054, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[4.026291, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h"]
[4.026649, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[4.081942, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[4.08227, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[4.226261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[4.226686, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[4.330262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[4.330674, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[4.410145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h"]
[4.641584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[5.150078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/carapace/configs.json\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.466581, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[40C\u001b[K\u001b[0;4mspecs/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;7;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.714208, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/carapace/specs/\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[6.418378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Ce\r\u001b[47C\u001b[?25h"]
[6.649936, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cm\r\u001b[48C\u001b[?25h"]
[6.754034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Cb\r\u001b[49C\u001b[?25h"]
[6.859088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Ce\r\u001b[50C\u001b[?25h"]
[7.050505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Cd\r\u001b[51C\u001b[?25h"]
[7.050818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[7.210434, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C.\r\u001b[52C\u001b[?25h"]
[7.210819, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.458401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Cy\r\u001b[53C\u001b[?25h"]
[7.4587, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[7.570418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Ca\r\u001b[54C\u001b[?25h"]
[7.794031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Cm\r\u001b[55C\u001b[?25h"]
[7.858297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Cl\r\u001b[56C\u001b[?25h"]
[7.858608, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[8.458474, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[8.458872, "o", "\u001b[?7h\u001b[?2004l\r"]
[8.471822, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[8.5001, "o", "\u001b[?25l\u001b[m\u000f\u001b[H\u001b[J\u001b[>4;2m\u001b[?1004h\u001b[34h\u001b[?25h"]
[8.576154, "o", "\u001b[?25l\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                               "]
[8.576218, "o", "                                            \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                 "]
[8.576239, "o", "          \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~              "]
[8.576252, "o", "                                                                                             \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                "]
[8.57627, "o", "                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\n                                                        "]
[8.576491, "o", "                                                    \r\n                                                                                                            \u001b[H"]
[8.594822, "o", "\u001b[22B\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;11H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/embed.yaml                         \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;73H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;80H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;83H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;87H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;90H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 100%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:0/1☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b[23;108H\u001b[m\u000f\u001b[38;5;160m\u001b[48;5;166m\u001b[1;3H\u001b[34h\u001b[?25h"]
[9.769385, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mP         \u001b[1;3H\u001b[34h\u001b[?25h"]
[9.77072, "o", "\u001b[?25l"]
[9.796475, "o", "\r\u001b[23B4 more lines                                                                                                \u001b[1;3H\u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m embed\r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcommands\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                 \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m git                                                                                             \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                           \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m      \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositio"]
[9.79662, "o", "nalany\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$chdir(~/.password-store)\"\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m, \u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_bridge.CarapaceBin(git)\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                           \u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/embed.yaml[+]                       \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:1/5\u001b[1;3H\u001b[34h\u001b[?25h"]
[10.531276, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[10.531475, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m:\u001b[1;3H\u001b[34h\u001b[?25h"]
[10.548412, "o", "\u001b[?25l\r\u001b[23B                                                                                                  \r\u001b[24;1H:\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40mCOMMAND\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;11H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;12H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/embed.yaml[+]                      \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[23;97H:1/5☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;40m\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[34h\u001b[?25h"]
[10.617731, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mw\u001b[34h\u001b[?25h"]
[10.641545, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[10.75355, "o", "\u001b[?25l\r\u001b[24;1H\u001b[34h\u001b[?25h"]
[10.756334, "o", "\u001b[?25l\"~/.config/carapace/specs/embed.yaml\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[10.768591, "o", "\u001b[?25l\u001b[C[New] 5L, 132B written\r\u001b[24;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[10.83519, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.835511, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-spec-examples\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[10.835683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.836242, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.867119, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.870518, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.331307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.33283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[11.333163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[11.44253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[11.570708, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h"]
[11.714038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[11.714332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[11.826436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[11.938513, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h"]
[12.298516, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[12.298627, "o", "\u001b[?7h\u001b[?2004l\r"]
[12.370439, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[12.370729, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[12.37115, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[12.399347, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[12.399546, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-spec-examples\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[13.210899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.211468, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.211778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.35412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mm\u001b[0;m\r\u001b[8C\u001b[?25h"]
[13.358643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[13.358838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[13.450836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h"]
[13.546949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h"]
[13.706265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31md\u001b[0;m\r\u001b[11C\u001b[?25h"]
[13.706393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[13.842729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[14.052276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cgit \r\u001b[16C\u001b[?25h"]
[15.604723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;4mabort \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mabort\u001b[0;2;7;37m (Abort current git operation)                                             \u001b[0;m  changelog\u001b[0;2;37m (Generate a chan\r\n\u001b[0;madd\u001b[0;2;37m (Add file contents to the index)                                            \u001b[0;m  check-attr\u001b[0;2;37m (Display gitatt\r\n\u001b[0;malias\u001b[0;2;37m (Define, search and show aliases)                                         \u001b[0;m  check-ignore\u001b[0;2;37m (Debug gitign\r\n\u001b[0;mam\u001b[0;2;37m (Apply a series of patches from a mailbox)                                   \u001b[0;m  check-mailmap\u001b[0;2;37m (Show canoni\r\n\u001b[0;mannotate\u001b[0;2;37m (Show what revision and author last modified each line of a file)      \u001b[0;m  check-ref-format\u001b[0;2;37m (Ensures \r\n\u001b[0;mapply\u001b[0;2;37m (Apply a patch to files and/or to the index)                              \u001b[0;m  checkout\u001b[0;2;37m (Switch branches \r\n\u001b[0;marchimport\u001b[0;2;37m (Import a GNU Arch repository into Git)                              \u001b[0;m  checkout-index\u001b[0"]
[15.605534, "o", ";2;37m (Copy files\r\n\u001b[0;marchive\u001b[0;2;37m (Create an archive of files from a named tree)                          \u001b[0;m  cherry\u001b[0;2;37m (Find commits yet t\r\n\u001b[0;marchive-file\u001b[0;2;37m (Export the current HEAD of the git repository to an archive)      \u001b[0;m  cherry-pick\u001b[0;2;37m (Apply the cha\r\n\u001b[0;mauthors\u001b[0;2;37m (Generate authors report)                                               \u001b[0;m  citool\u001b[0;2;37m (Graphical alternat\r\n\u001b[0;mbisect\u001b[0;2;37m (Use binary search to find the commit that introduced a bug)             \u001b[0;m  clang-format\u001b[0;2;37m (run clang-fo\r\n\u001b[0;mblame\u001b[0;2;37m (Show what revision and author last modified each line of a file)         \u001b[0;m  clean\u001b[0;2;37m (Remove untracked fi\r\n\u001b[0;mbranch\u001b[0;2;37m (List, create, or delete branches)                                       \u001b[0;m  clear\u001b[0;2;37m (Rigorously clean up\r\n\u001b[0;mbrowse\u001b[0;2;37m (View the web page for the current repository)                           \u001b[0;m  clear-soft\u001b[0;2;37m (Soft clean up \r\n\u001b[0;mbrowse-ci\u001b[0;2;37m (Opens the cur"]
[15.605569, "o", "rent git repository CI page in your default web browser)\u001b[0;m  clone\u001b[0;2;37m (Clone a repository \r\n\u001b[0;mbrv\u001b[0;2;37m (List branches sorted by their last commit date)                            \u001b[0;m  coauthor\u001b[0;2;37m (Add a co-author \r\n\u001b[0;mbulk\u001b[0;2;37m (Run git commands on multiple repositories)                                \u001b[0;m  column\u001b[0;2;37m (Display data in co\r\n\u001b[0;mbundle\u001b[0;2;37m (Move objects and refs by archive)                                       \u001b[0;m  commit\u001b[0;2;37m (Record changes to \r\n\u001b[0;mcat-file\u001b[0;2;37m (Provide content or type and size information for repository objects)  \u001b[0;m  commit-graph\u001b[0;2;37m (Write and ve\r\n\u001b[0;7;35m                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[15.608438, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[16.955008, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4mdd \r\n\u001b[22C\u001b[0;ml\r\n\u001b[1C\u001b[K\u001b[0;7mdd\u001b[0;2;7;37m (Add file contents to the index)                                            \u001b[0;m  checkout\u001b[0;2;37m (Switch branches \r\n\u001b[1C\u001b[0;m\u001b[Klias\u001b[0;2;37m (Define, search and show aliases)                                         \u001b[0;m  checkout-index\u001b[0;2;37m (Copy files\r\n\u001b[1C\u001b[0;m\u001b[Km\u001b[0;2;37m (Apply a series of patches from a mailbox)                                   \u001b[0;m  cherry\u001b[0;2;37m (Find commits yet t\r\n\u001b[1C\u001b[0;m\u001b[Knnotate\u001b[0;2;37m (Show what revision and author last modified each line of a file)      \u001b[0;m  cherry-pick\u001b[0;2;37m (Apply the cha\r\n\u001b[1C\u001b[0;m\u001b[Kpply\u001b[0;2;37m (Apply a patch to files and/or to the index)                              \u001b[0;m  citool\u001b[0;2;37m (Graphical alternat\r\n\u001b[1C\u001b[0;m\u001b[Krchive\u001b[0;2;37m (Create an archive of files from a named tree)                          \u001b[0;m  clang-format\u001b[0;2;37m (run clang-fo\r\n\u001b[5C\u001b[0;m\u001b[Kve-file\u001b[0;2;37m (Export the current HEAD of the git repository to an archive)      \u001b[0;m  clean\u001b["]
[16.955571, "o", "0;2;37m (Remove untracked fi\r\n\u001b[0;m\u001b[Kblame\u001b[0;2;37m (Show what revision and author last modified each line of a file)         \u001b[0;m  clear\u001b[0;2;37m (Rigorously clean up\r\n\u001b[0;m\u001b[Kbranch\u001b[0;2;37m (List, create, or delete branches)                                       \u001b[0;m  clear-soft\u001b[0;2;37m (Soft clean up \r\n\u001b[0;m\u001b[Kbrowse-ci\u001b[0;2;37m (Opens the current git repository CI page in your default web browser)\u001b[0;m  clone\u001b[0;2;37m (Clone a repository \r\n\u001b[1C\u001b[0;m\u001b[Krv\u001b[0;2;37m (List branches sorted by their last commit date)                            \u001b[0;m  coauthor\u001b[0;2;37m (Add a co-author \r\n\u001b[1C\u001b[0;m\u001b[Kulk\u001b[0;2;37m (Run git commands on multiple repositories)                                \u001b[0;m  column\u001b[0;2;37m (Display data in co\r\n\u001b[1C\u001b[0;m\u001b[Kundle\u001b[0;2;37m (Move objects and refs by archive)                                       \u001b[0;m  commit-graph\u001b[0;2;37m (Write and ve\r\n\u001b[0;m\u001b[Kcat-file\u001b[0;2;37m (Provide content or type and size information for repository objects)  \u001b[0;m  commits-since\u001b[0;2;37m (Show commit"]
[16.955909, "o", "\r\n\u001b[0;m\u001b[Kchangelog\u001b[0;2;37m (Generate a changelog report)                                         \u001b[0;m  config\u001b[0;2;37m (Get and set reposi\r\n\u001b[0;m\u001b[Kcheck-attr\u001b[0;2;37m (Display gitattributes information)                                  \u001b[0;m  cp\u001b[0;2;37m (Copy a file keeping it\r\n\u001b[0;m\u001b[Kcheck-ignore\u001b[0;2;37m (Debug gitignore / exclude files)                                  \u001b[0;m  credential\u001b[0;2;37m (Retrieve and s\r\n\u001b[0;m\u001b[Kcheck-mailmap\u001b[0;2;37m (Show canonical names and email addresses of contacts)            \u001b[0;m  credential-cache\u001b[0;2;37m (Helper t\r\n\u001b[1C\u001b[0;m\u001b[Kheck-ref-format\u001b[0;2;37m (Ensures that a reference name is well formed)                 \u001b[0;m  credential-gcloud.sh      \r\n\u001b[20C\u001b[K\u001b[0;7;35m         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[17.388396, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mchangelog \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mchangelog\u001b[0;2;7;37m (Generate a changelog report)                                  \u001b[0;m  reflog\u001b[0;2;37m (Manage reflog information\r\n\u001b[0;m\u001b[Kclone\u001b[0;2;37m (Clone a repository into a new directory)                          \u001b[0;m  rename-branch\u001b[0;2;37m (rename local branc\r\n\u001b[0;m\u001b[Kcommits-since\u001b[0;2;37m (Show commit logs since some date)                         \u001b[0;m  repl\u001b[0;2;37m (git read-eval-print-loop)  \r\n\u001b[0;m\u001b[Kconfig\u001b[0;2;37m (Get and set repository or global options)                        \u001b[0;m  rev-list\u001b[0;2;37m (Lists commit objects in\r\n\u001b[0;m\u001b[Kcredential-gcloud.sh                                                       shortlog\u001b[0;2;37m (Summarize 'git log' out\r\n\u001b[0;m\u001b[Kcvsimport\u001b[0;2;37m (Salvage your data out of another SCM people love to hate)     \u001b[0;m  show-ref\u001b[0;2;37m (List references in a lo\r\n\u001b[0;m\u001b[Kfetch\u001b[0;2;37m (Download objects and refs from another repository)                \u001b[0;m  sync\u001b[0;2;37m (Sync local branch with "]
[17.388606, "o", "remo\r\n\u001b[0;m\u001b[Kforce-clone\u001b[0;2;37m (overwrite local repositories with clone)                    \u001b[0;m  unlock\u001b[0;2;37m (Unlock a file excluded fr\r\n\u001b[0;m\u001b[Kgc\u001b[0;2;37m (Cleanup unnecessary files and optimize the local repository)         \u001b[0;m  unpack-file\u001b[0;2;37m (Creates a temporary \r\n\u001b[0;m\u001b[Khash-object\u001b[0;2;37m (Compute object ID and optionally creates a blob from a file)\u001b[0;m  var\u001b[0;2;37m (Show a Git logical variable)\r\n\u001b[0;m\u001b[Klocal-commits\u001b[0;2;37m (List local commits)                                       \u001b[0;m  whatchanged\u001b[0;2;37m (Show logs with diffe\r\n\u001b[0;m\u001b[Klock\u001b[0;2;37m (Lock a file excluded from version control)                         \r\n\u001b[0;m\u001b[Klocked\u001b[0;2;37m (ls files that have been locked)                                  \r\n\u001b[0;m\u001b[Klog\u001b[0;2;37m (Show commit logs)                                                   \r\n\u001b[0;m\u001b[Kmerge\u001b[0;2;37m (Join two or more development histories together)                  \r\n\u001b[0;m\u001b[Kmr\u001b[0;2;37m (Checks out a merge request locally)                              "]
[17.388725, "o", "    \r\n\u001b[0;m\u001b[Kpr\u001b[0;2;37m (Checks out a pull request locally)                                   \r\n\u001b[0;m\u001b[Kpull\u001b[0;2;37m (Fetch from and integrate with another repository or a local branch)\r\n\u001b[0;m\u001b[Kpush\u001b[0;2;37m (Update remote refs along with associated objects)                  \r\n\u001b[29C\u001b[0;m\u001b[K\u001b[0;7;35m                                                                               \u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[17.571748, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cg\r\n\u001b[62C\u001b[K\r\n\u001b[1C\u001b[Kommits-since\u001b[0;2;37m (Show commit logs since some date)              \r\n\u001b[0;m\u001b[Klog\u001b[0;2;37m (Show commit logs)                                        \r\n\u001b[0;m\u001b[Kreflog\u001b[0;2;37m (Manage reflog information)                            \r\n\u001b[0;m\u001b[Krev-list\u001b[0;2;37m (Lists commit objects in reverse chronological order)\r\n\u001b[0;m\u001b[Kshortlog\u001b[0;2;37m (Summarize 'git log' output)                         \r\n\u001b[0;m\u001b[Kvar\u001b[0;2;37m (Show a Git logical variable)                             \r\n\u001b[0;m\u001b[Kwhatchanged\u001b[0;2;37m (Show logs with difference each commit introduces)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[8A\r\u001b[25C\u001b[?25h"]
[18.180216, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4mommits-since \r\n\r\n\u001b[0;m\u001b[Kchangelog\u001b[0;2;37m (Generate a changelog report)                       \r\n\u001b[0;m\u001b[K\u001b[0;7mcommits-since\u001b[0;2;7;37m (Show commit logs since some date)              \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[25C\u001b[?25h"]
[18.356046, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mlog \r\n\r\n\r\n\u001b[0;m\u001b[Kcommits-since\u001b[0;2;37m (Show commit logs since some date)              \r\n\u001b[0;m\u001b[K\u001b[0;7mlog\u001b[0;2;7;37m (Show commit logs)                                        \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[25C\u001b[?25h"]
[18.570666, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Klog \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h"]
[18.570992, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[19.078751, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;4m1f760de\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1f760de\u001b[0;2;7;37m (Add generated password for private.)        \u001b[0;m  \u001b[0;1mHEAD~02\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;m57a8f1f\u001b[0;2;37m (Add generated password for confidential.)   \u001b[0;m  \u001b[0;1mHEAD~03\u001b[0;2;37m (Add current contents of password store.)    \r\n\u001b[0;m79c9dcc\u001b[0;2;37m (Configure git repository for gpg file diff.)\u001b[0;m  df93baa\u001b[0;2;37m (Add current contents of password store.)    \r\n\u001b[0;1mHEAD\u001b[0;2;37m (Add generated password for private.)           \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Add generated password for private.)         \r\n\u001b[0;1mHEAD~01\u001b[0;2;37m (Add generated password for confidential.)   \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[19.915899, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4m57a8f1f\r\n\r\n\u001b[0;m\u001b[K1f760de\u001b[0;2;37m (Add generated password for private.)        \u001b[0;m  \u001b[0;1mHEAD~02\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[0;m\u001b[K\u001b[0;7m57a8f1f\u001b[0;2;7;37m (Add generated password for confidential.)   \u001b[0;m  \u001b[0;1mHEAD~03\u001b[0;2;37m (Add current contents of password store.)    \r\n\r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[20.092453, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4m79c9dcc\r\n\r\n\r\n\u001b[0;m\u001b[K57a8f1f\u001b[0;2;37m (Add generated password for confidential.)   \u001b[0;m  \u001b[0;1mHEAD~03\u001b[0;2;37m (Add current contents of password store.)    \r\n\u001b[0;m\u001b[K\u001b[0;7m79c9dcc\u001b[0;2;7;37m (Configure git repository for gpg file diff.)\u001b[0;m  df93baa\u001b[0;2;37m (Add current contents of password store.)    \r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[20.284559, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4mHEAD\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K79c9dcc\u001b[0;2;37m (Configure git repository for gpg file diff.)\u001b[0;m  df93baa\u001b[0;2;37m (Add current contents of password store.)    \r\n\u001b[0;m\u001b[K\u001b[0;1;7mHEAD\u001b[0;2;7;37m (Add generated password for private.)           \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Add generated password for private.)         \r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[20.478, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[0;4m~01\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD\u001b[0;2;37m (Add generated password for private.)           \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (Add generated password for private.)         \r\n\u001b[0;m\u001b[K\u001b[0;1;7mHEAD~01\u001b[0;2;7;37m (Add generated password for confidential.)   \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[20.478586, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[20.642709, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4m2\r\n\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1;7mHEAD~02\u001b[0;2;7;37m (Configure git repository for gpg file diff.)\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~01\u001b[0;2;37m (Add generated password for confidential.)   \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[21.0761, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4m3\r\n\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1mHEAD~02\u001b[0;2;37m (Configure git repository for gpg file diff.)\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1;7mHEAD~03\u001b[0;2;7;37m (Add current contents of password store.)    \r\n\r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[21.483858, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;4mdf93baa\r\n\r\n\r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;1mHEAD~03\u001b[0;2;37m (Add current contents of password store.)    \r\n\u001b[55C\u001b[0;m\u001b[K\u001b[0;7mdf93baa\u001b[0;2;7;37m (Add current contents of password store.)    \r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[23.682325, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[23.683056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.716405, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.716525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.211085, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[24.395108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[24.59523, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[24.595649, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[24.642898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[24.643243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[25.131023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[25.131355, "o", "\u001b[?7h\u001b[?2004l\r"]
[25.141582, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 2], line 1: \u001b[1;4melvish\u001b[m\r\n"]
[25.144158, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[25.144385, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m doc-spec-examples\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
