{"version": 2, "width": 108, "height": 24, "timestamp": 1706557310, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.094497, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.09514, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.09578, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.09642, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.110897, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.548004, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.54914, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.561053, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.561393, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.652165, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.797051, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.929068, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C.\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.038781, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.168169, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Co\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.254551, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cn\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.341821, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cf\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.855478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cig/\r\u001b[17C\u001b[?25h"]
[1.855828, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.519653, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.6153, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ca\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.753749, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.851604, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ca\r\u001b[21C\u001b[?25h"]
[2.851701, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[2.967808, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cp\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[3.341869, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cace/\r\u001b[26C\u001b[?25h"]
[3.69608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cs\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[3.778017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cp\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[3.850319, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ce\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[4.012114, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cc\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.425954, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Cs/\r\u001b[32C\u001b[?25h"]
[5.375705, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Cg\r\u001b[33C\u001b[?25h"]
[5.376321, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[5.452133, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Ci\r\u001b[34C\u001b[?25h"]
[5.539441, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ct\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[5.661765, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Ch\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[5.802675, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cu\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[5.870425, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cb\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[6.042523, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C.\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[6.042644, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[6.480392, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cy\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[6.603195, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Ca\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[6.738851, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cm\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[6.791707, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cl\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[7.077476, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.260565, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[7.261218, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                          "]
[7.261469, "o", "  \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/github.yaml                                                        1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.549641, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.759026, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.824359, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.162618, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90mge-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                         \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;205;214;244m \u001b[2;57H                                                    \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;57H\u001b[38;2;205;214;244m                                                    \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;166;227;161m\u001b[48;2;69;71;90mpace.tools.gh.OwnerRepositories\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m  \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m${C_ARG0}\u001b[23m\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;166;227;161m\u001b[48;2;69;71;90mpace.tools.git.LsRemoteRefs({url:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m'https://github.com/${C_ARG0}',\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbranches:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtags:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue})\"\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m    \u001b[7;3H\u001b[38;2;69;71;90m  ~\u001b[7;57H\u001b[38;2;205;214;244m                                                    \u001b[8;57H                                                    \u001b[9;57H                                                    \u001b[10;57H                                                    \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;43H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                       1 sel  6:109 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;103H\u001b[?25l"]
[8.76, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;103H\u001b[?25l"]
[8.804115, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;103H\u001b[?25l"]
[9.050949, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[9.454146, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[9.515226, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[9.664682, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[9.87167, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[9.883118, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[9.883493, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.884316, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.89897, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.899139, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.761025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[10.896129, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.659099, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace-spec\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #46548 \u001b[0;m\u001b[1A\r\u001b[43C\u001b[?25h"]
[12.222243, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace-spec\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.235834, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[12.236149, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.236326, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.256505, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.256742, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.98378, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.093814, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.156332, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[13.29255, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mgith\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[13.451817, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mu\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[13.527974, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mb\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.032206, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[14.836262, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cr\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[14.992525, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cs\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[15.196836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ct\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[16.560933, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mRSTCMGZ/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mRSTCMGZ\u001b[0;2;7m (Reşat Çamgöz)                       \u001b[0;m  rstam\u001b[0;2m (Robert Stam)                               \u001b[0;m  rstefanet\r\nRSTdefg                                        rstammer\u001b[0;2m (Robin Stammer)                          \u001b[0;m  rstefanic\r\nRSTjeser                                       rstanchak\u001b[0;2m (Roman Stanchak)                        \u001b[0;m  rstehwien\r\nRStankov\u001b[0;2m (Radoslav Stankov)                  \u001b[0;m  rstancioiu\u001b[0;2m (Razvan Stancioiu)                     \u001b[0;m  rsteinbak\r\nRStrouse89\u001b[0;2m (Rob Strouse)                     \u001b[0;m  rstanislav\u001b[0;2m (Stanislav)                            \u001b[0;m  rsteinman\r\nRStrydom\u001b[0;2m (Renier Strydom)                    \u001b[0;m  rstar900\u001b[0;2m (Rachit Garg)                            \u001b[0;m  rstellar\u001b[0;2m \r\n\u001b[0;mRsTaK\u001b[0;2m (RsTaK)                                \u001b[0;m  rstarkov\u001b[0;2m (Roman Starkov)                          \u001b[0;m  rstemmer\u001b[0;2m \r\n\u001b[0;mRstacx\u001b[0;2m (R Nilaweera)                         \u001b[0;m  rstarmer\u001b[0;2m (Robert Starmer)                         \u001b[0;m  rstento\u001b[0;2m (\r\n\u001b[0;mRstar284\u001b[0;2m (Imagine Thinking I Exist)          \u001b[0;m  rstarzl\u001b[0;2m (Ravi Starzl)                             \u001b[0;m  rstephan \r\n\u001b[0;34mrst-tu-dortmund\u001b[0;2m (TU Dortmund - Lehrstuhl RST)\u001b[0;m  rstatistics\u001b[0;2m (rstatistics)                         \u001b[0;m  rstephen2\r\nrst\u001b[0;2m (Robert Thau)                            \u001b[0;m  \u001b[0;34mrstats-gsoc\u001b[0;2m (R project in Google Summer of Code)  \u001b[0;m  rstets\u001b[0;2m (R\r\n\u001b[0;mrst0070\u001b[0;2m (Wonbin Kim)                         \u001b[0;m  \u001b[0;34mrstats-wtf\u001b[0;2m (What They Forgot to Teach You About R)\u001b[0;m  rsteube\u001b[0;2m (\r\n\u001b[0;mrst0git\u001b[0;2m (Radostin Stoyanov)                  \u001b[0;m  rstatsinger\u001b[0;2m (Robert Statsinger)                   \u001b[0;m  rstevenso\r\nrst77\u001b[0;2m (Renato Teixeira)                      \u001b[0;m  rstavchansky\u001b[0;2m (Rachael Stavchansky)                \u001b[0;m  \u001b[0;34mrstgroup\u001b[0;2m \r\n\u001b[0;mrsta2\u001b[0;2m (Rene Stange)                          \u001b[0;m  rstebbing\u001b[0;2m (Richard Stebbing)                      \u001b[0;m  rsthomp\u001b[0;2m (\r\n\u001b[0;mrstacruz\u001b[0;2m (Rico Sta. Cruz)                    \u001b[0;m  rsteca\u001b[0;2m (rsteca)                                   \u001b[0;m  rstm-sf\u001b[0;2m (\r\n\u001b[0;mrstadev\u001b[0;2m (Conner Saxton)                      \u001b[0;m  rstecca\u001b[0;2m (Ric)                                     \u001b[0;m  rstml\u001b[0;2m (Ru\r\n\u001b[0;mrstagi\u001b[0;2m (Roberto Stagi)                       \u001b[0;m  rstecker\u001b[0;2m (Rebecca Stecker)                        \u001b[0;m  rstms\u001b[0;2m (Ma\r\n\u001b[0;mrstaib\u001b[0;2m (Rafael Staib)                        \u001b[0;m  rsteckler\u001b[0;2m (Ryan Steckler)                         \u001b[0;m  rstock-co\r\nrstakaiito\u001b[0;2m (Duong Viet Cuong)                \u001b[0;m  rsteckline\u001b[0;2m (Bobby S)                              \u001b[0;m  rstockm\u001b[0;2m (\r\n\u001b[0;7;35m                                                                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[16.988908, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\n\u001b[45C\u001b[K\u001b[0;2;7m     \u001b[0;m  rstatsinger\u001b[0;2m (Robert Statsinger)       \u001b[0;m  rstevenson542\u001b[0;2m (R\r\n\u001b[47C\u001b[0;m\u001b[K     rstavchansky\u001b[0;2m (Rachael Stavchansky)    \u001b[0;m  \u001b[0;34mrstgroup\u001b[0;2m (RST So\r\n\u001b[47C\u001b[0;m\u001b[K     rstebbing\u001b[0;2m (Richard Stebbing)          \u001b[0;m  rstml\u001b[0;2m (Rustam Al\r\n\u001b[3C\u001b[0;m\u001b[Krouse89\u001b[0;2m (Rob Strouse)                          \u001b[0;m  rsteca\u001b[0;2m (rsteca)                       \u001b[0;m  rstms\u001b[0;2m (Matt Krue\r\n\u001b[4C\u001b[0;m\u001b[Kydom\u001b[0;2m (Renier Strydom)                         \u001b[0;m  rstecca\u001b[0;2m (Ric)                         \u001b[0;m  rstoenescu\u001b[0;2m (Razv\r\n\u001b[1C\u001b[0;m\u001b[Kstacx\u001b[0;2m (R Nilaweera)                              \u001b[0;m  rstecker\u001b[0;2m (Rebecca Stecker)            \u001b[0;m  rstoica\u001b[0;2m (Andrei \r\n\u001b[2C\u001b[0;m\u001b[Ktar284\u001b[0;2m (Imagine Thinking I Exist)               \u001b[0;m  rsteckler\u001b[0;2m (Ryan Steckler)             \u001b[0;m  rstolpe\u001b[0;2m (Robin S\r\n\u001b[0;m\u001b[K\u001b[0;34mrst-tu-dortmund\u001b[0;2m (TU Dortmund - Lehrstuhl RST)     \u001b[0;m  rsteckline\u001b[0;2m (Bobby S)                  \u001b[0;m  rstone770\u001b[0;2m (Brend\r\n\u001b[0;m\u001b[Krst\u001b[0;2m (Robert Thau)                                 \u001b[0;m  rstefanetti\u001b[0;2m (Roberto Stefanetti [MVP])\u001b[0;m  rstoneback\u001b[0;2m (Russ\r\n\u001b[0;m\u001b[Krst77\u001b[0;2m (Renato Teixeira)                           \u001b[0;m  rstefanic\u001b[0;2m (Robert Stefanic)           \u001b[0;m  rstorey\u001b[0;2m (Rosie S\r\n\u001b[3C\u001b[0;m\u001b[Ka2\u001b[0;2m (Rene Stange)                               \u001b[0;m  rstehwien\u001b[0;2m (Robert Stehwien)           \u001b[0;m  rstorr\u001b[0;2m (reuben s\r\n\u001b[3C\u001b[0;m\u001b[Kadev\u001b[0;2m (Conner Saxton)                           \u001b[0;m  rsteinbakk\u001b[0;2m (Roger Steinbakk)          \u001b[0;m  rstott87\u001b[0;2m (Robert\r\n\u001b[3C\u001b[0;m\u001b[Kagi\u001b[0;2m (Roberto Stagi)                            \u001b[0;m  rsteinmann\u001b[0;2m (Raphael)                  \u001b[0;m  rstoyanchev\u001b[0;2m (Ros\r\n\u001b[3C\u001b[0;m\u001b[Kaib\u001b[0;2m (Rafael Staib)                             \u001b[0;m  rstellar\u001b[0;2m (R S)                        \u001b[0;m  rstratton\u001b[0;2m (Rober\r\n\u001b[4C\u001b[0;m\u001b[Kkaiito\u001b[0;2m (Duong Viet Cuong)                     \u001b[0;m  rstemmer\u001b[0;2m (Ralf Stemmer)               \u001b[0;m  rstraver\u001b[0;2m (Roy St\r\n\u001b[4C\u001b[0;m\u001b[Km\u001b[0;2m (Robert Stam)                               \u001b[0;m  rstento\u001b[0;2m (Ruth Stento)                 \u001b[0;m  rstreep         \r\n\u001b[4C\u001b[Kmmer\u001b[0;2m (Robin Stammer)                          \u001b[0;m  rstephan                                rstreppa\u001b[0;2m (Robert\r\n\u001b[4C\u001b[0;m\u001b[Krmer\u001b[0;2m (Robert Starmer)                         \u001b[0;m  rstephen2907\u001b[0;2m (R Stephen Raj)          \u001b[0;m  rstrickland\u001b[0;2m (Rob\r\n\u001b[0;m\u001b[K\u001b[0;34mrstats-gsoc\u001b[0;2m (R project in Google Summer of Code)  \u001b[0;m  rstets\u001b[0;2m (Roman Stets)                  \u001b[0;m  rstriquer\u001b[0;2m (Ricar\r\n\u001b[0;m\u001b[K\u001b[0;34mrstats-wtf\u001b[0;2m (What They Forgot to Teach You About R)\u001b[0;m  rsteube\u001b[0;2m (Ralf Steube)                 \u001b[0;m  rstrobl\u001b[0;2m (Robert \r\n\u001b[65C\u001b[0;m\u001b[K\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[16.990269, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[17.151789, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrsteube/\r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7mrsteube\u001b[0;2;7m (Ralf Steube)\u001b[0;m  rstorr\u001b[0;2m (reuben storr)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[17.227521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cb\r\n\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[17.779128, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krsteube/\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[18.716631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cc\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[18.783403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Ca\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[18.93796, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cr\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[19.020784, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[20.038765, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrsteube/caralint \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcaralint                                                                                \r\n\u001b[0;mcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)                             \r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                                                     \r\n\u001b[0;mcarapace-lint                                                                           \r\n\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix variants)\r\n\u001b[0;2;37mcarapace-shlex\u001b[0;2m (simple shell lexer)                                                     \r\n\u001b[0;mcarapace-spec\u001b[0;2m (define simple completions using a spec file)                             \r\n\u001b[0;mcarapace-spec-clap\u001b[0;2m (spec generation for clap-rs/clap)                                   \r\n\u001b[0;mcarapace-spec-kingpin\u001b[0;2m (spec generation for alecthomas/kingpin)                          \r\n\u001b[0;mcarapace-spec-kong\u001b[0;2m (spec generation for alecthomas/kong)                                \r\n\u001b[0;mcarapace-spec-man\u001b[0;2m (spec generation for manpages)                                        \r\n\u001b[0;mcarapace-spec-urfavecli\u001b[0;2m (spec generation for urfave/cli)                                \r\n\u001b[0;31mcarapace.rs                                                                             \r\n\u001b[0;mcarapace.sh                                                                             \u001b[15A\r\u001b[22C\u001b[?25h"]
[20.039583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[22C\u001b[?25h"]
[21.312423, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4mpace \r\n\r\n\u001b[0;m\u001b[Kcaralint                                                                                \r\n\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[22.120316, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krsteube/carapace \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[22.120618, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[23.633833, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;4maction-filterf \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-filterf\u001b[0;2;7m (c4c5b129c347c26ac659708b3c0346ff96436972)         \u001b[0;m  \u001b[0;34mnargs\u001b[0;2m (acd894d0a9ec961312d805f647cca0373\r\n\u001b[0;34madd-actionpositional\u001b[0;2m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)   \u001b[0;m  \u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7\r\n\u001b[0;34madd-config\u001b[0;2m (1e4f1e28a756818dbfdaab687ec7456b214d9db7)             \u001b[0;m  \u001b[0;34mpathsep\u001b[0;2m (3dfb2be2641d2c875ec26a66c50a857\r\n\u001b[0;34madd-test-file\u001b[0;2m (7c4611f4355e26c353bf2eb14e30cb4eeab79633)          \u001b[0;m  \u001b[0;34mrename-inflag\u001b[0;2m (ddff74542c4592a80da8a30a9\r\n\u001b[0;34mbash-wordbreaks\u001b[0;2m (c4032b6f7dc452707ff04649a5be447637c9a817)        \u001b[0;m  \u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac30\r\n\u001b[0;34mcarapace-shlex\u001b[0;2m (05c9238c03316813f2c27bd4bc89430aa9472154)         \u001b[0;m  \u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d88\r\n\u001b[0;34mcustom-traverse\u001b[0;2m (b4f5902648be2684fbf89dd11efa6ec082f6344d)        \u001b[0;m  \u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187\r\n\u001b[0;34mdoc-fix-link\u001b[0;2m (b442e89909e9992a054ec63f3542a8945f220d01)           \u001b[0;m  \u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b\r\n\u001b[0;34melvish-tag\u001b[0;2m (fb4f80294643e4a8397dc32fe0af53c0e388b011)             \u001b[0;m  \u001b[0;34mstyle-default\u001b[0;2m (d1cfdfeb667ad615dc63a3884\r\n\u001b[0;34mfish-test\u001b[0;2m (a9af040104914f0ceab916ed7143346515e5a064)              \u001b[0;m  \u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272\r\n\u001b[0;34mfix-goreleaser\u001b[0;2m (395a33d324d05aa8b04d7cf96630acb4928b4972)         \u001b[0;m  \u001b[0;34mtraverse-fix-git\u001b[0;2m (de5b4639ea974e3f32874e\r\n\u001b[0;34mfix-renaming\u001b[0;2m (fa5c8b9235b8f1c2503360cf36184c56823eb208)           \u001b[0;m  \u001b[0;34mtraverse-fix-parent\u001b[0;2m (abe6caa25a6c7dba1bc\r\n\u001b[0;34mflag-without-space\u001b[0;2m (6316dc6bbb7b93fe94d1cf274ba0cc3e8139229a)     \u001b[0;m  \u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e\r\n\u001b[0;34mforward-parsing_backup\u001b[0;2m (3d9aba5021a07b0df867cb3064682f5807af4f08) \u001b[0;m  \u001b[0;33mv0.0.1\u001b[0;2m (42f9ce67e6d4fad4ec8dd6a72e6b2c98\r\n\u001b[0;34mforward-parsing_backup3\u001b[0;2m (4c9092634a0cd28c38d8ad7714cb659222aff35d)\u001b[0;m  \u001b[0;33mv0.0.10\u001b[0;2m (f5557800d25258afb74ffaae7cd8831\r\n\u001b[0;34mgh-pages\u001b[0;2m (8fa843d247e4e36e4c31c47a11c46b5dc3e8a125)               \u001b[0;m  \u001b[0;33mv0.0.11\u001b[0;2m (dbd59129267f89ec329aff2a0b169ba\r\n\u001b[0;34mlookpath\u001b[0;2m (b539dcd6e94d3111014394a633c530674cdb2662)               \u001b[0;m  \u001b[0;33mv0.0.12\u001b[0;2m (4053fc555b1f51aeb2a3eb66b7225c8\r\n\u001b[0;34mmaster\u001b[0;2m (a481597b532f9756db5871e00d5694c75fec08a5)                 \u001b[0;m  \u001b[0;33mv0.0.13\u001b[0;2m (8c6a32b4670f96beffa26118b4cd489\r\n\u001b[0;34mmdbook-linkcheck\u001b[0;2m (ad5c8efd36c84614b9f271a8036dd62ccb53dba3)       \u001b[0;m  \u001b[0;33mv0.0.14\u001b[0;2m (48d1cc2a0bb305456ba8380d7de2379\r\n\u001b[0;34mmultiparts-tag\u001b[0;2m (89593cd2f55b86c3eb3806cf2595f3cee4614a59)         \u001b[0;m  \u001b[0;33mv0.0.15\u001b[0;2m (289ad762f844048c7cc568e840350ce\r\n\u001b[0;7;35m                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.157662, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4mnargs \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mnargs\u001b[0;2;7m (acd894d0a9ec961312d805f647cca0373d0d2e0f)                             \u001b[0;m  \u001b[0;33mv0.0.16\u001b[0;2m (a61c300b8633bc51e596\r\n\u001b[0;m\u001b[K\u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7c3dd9cba044e3)                       \u001b[0;m  \u001b[0;33mv0.0.17\u001b[0;2m (dc5dd0c9beb7e35ebba1\r\n\u001b[0;m\u001b[K\u001b[0;34mpathsep\u001b[0;2m (3dfb2be2641d2c875ec26a66c50a857d47ca971d)                           \u001b[0;m  \u001b[0;33mv0.0.18\u001b[0;2m (1c27c7f7a2a0eada3274\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-inflag\u001b[0;2m (ddff74542c4592a80da8a30a9bee849e3ecdbe6b)                     \u001b[0;m  \u001b[0;33mv0.0.19\u001b[0;2m (fa44e5a510c6f1468c3d\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac303956b7cc0a5e57ae9e966525)            \u001b[0;m  \u001b[0;33mv0.0.2\u001b[0;2m (daba7c32587397c6f4507\r\n\u001b[0;m\u001b[K\u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d8844874f)                              \u001b[0;m  \u001b[0;33mv0.0.20\u001b[0;2m (aea9c71aeae48926b446\r\n\u001b[0;m\u001b[K\u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187d4f1de18a20bae03095a6)               \u001b[0;m  \u001b[0;33mv0.0.21\u001b[0;2m (32429591eec676d21bd8\r\n\u001b[0;m\u001b[K\u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b07c03e95d289f4609feb7eb248)          \u001b[0;m  \u001b[0;33mv0.0.22\u001b[0;2m (e52d6a432d34c407d5ed\r\n\u001b[0;m\u001b[K\u001b[0;34mstyle-default\u001b[0;2m (d1cfdfeb667ad615dc63a3884823bb4b433ca518)                     \u001b[0;m  \u001b[0;33mv0.0.23\u001b[0;2m (d7719afed02080bb79b0\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272f81493969b7c0a95f1a84687e5)          \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2m (a6a2f3e332a8b1a950760\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-git\u001b[0;2m (de5b4639ea974e3f32874ed0d3b409d774bb7559)                  \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2m (776c37f3dd180b12a3a1e\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-parent\u001b[0;2m (abe6caa25a6c7dba1bca54c9b9c3b221b835b053)               \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2m (ef314deb05f53428378c6\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e08ee4595e23ee8905578f5f137f2ed496f8f)\u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2m (8951a0b3b0200cc2a8eaa\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.1\u001b[0;2m (42f9ce67e6d4fad4ec8dd6a72e6b2c980fbf1401)                            \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2m (cfc6e34a7275198b5ed25\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.10\u001b[0;2m (f5557800d25258afb74ffaae7cd8831880cc184f)                           \u001b[0;m  \u001b[0;33mv0.0.8\u001b[0;2m (e7c4a64eb75c768a1f68b\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.11\u001b[0;2m (dbd59129267f89ec329aff2a0b169ba51793f7c0)                           \u001b[0;m  \u001b[0;33mv0.0.9\u001b[0;2m (352a0bf214b173fe7682a\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.12\u001b[0;2m (4053fc555b1f51aeb2a3eb66b7225c893c68f205)                           \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2m (cf8f916d725710c91c9f1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.13\u001b[0;2m (8c6a32b4670f96beffa26118b4cd48976cad7a1b)                           \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2m (fc169a7b19d2ba89c8fbb\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.14\u001b[0;2m (48d1cc2a0bb305456ba8380d7de2379a3f5e35dc)                           \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2m (0755574928838121c14d\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.15\u001b[0;2m (289ad762f844048c7cc568e840350ce339a5c825)                           \u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2m (981c67a5b335b24e843c\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.161723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.368901, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4mv0.0.16 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.16\u001b[0;2;7m (a61c300b8633bc51e5962349a5b27b1994a28850)\u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.17\u001b[0;2m (dc5dd0c9beb7e35ebba12c041dd1ee7e303f1a04)\u001b[0;m  \u001b[0;33mv0.1.13\u001b[0;2m (662bd00e156023b197635eb2a44b98ebb9a4a7d8)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.18\u001b[0;2m (1c27c7f7a2a0eada32748899cfc565ceb536beaf)\u001b[0;m  \u001b[0;33mv0.1.14\u001b[0;2m (6c7201d5c9b3e8c68d1f8ac77010054133139b4f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.19\u001b[0;2m (fa44e5a510c6f1468c3d5bf39f3b94a81847d0c8)\u001b[0;m  \u001b[0;33mv0.1.15\u001b[0;2m (21cdcb73f73a88e06272ecb8705036ef8d7824a4)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.2\u001b[0;2m (daba7c32587397c6f45076fd8936aa98b80ac6b0) \u001b[0;m  \u001b[0;33mv0.1.16\u001b[0;2m (45b632b52087d66397dae7632b1f38c705e9d470)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.20\u001b[0;2m (aea9c71aeae48926b44646c9ac7d2dec8529b0bc)\u001b[0;m  \u001b[0;33mv0.1.17\u001b[0;2m (cfcd0ef721d58d19121153428246855c010d84f0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.21\u001b[0;2m (32429591eec676d21bd8ffa1747314b1b37a2fcb)\u001b[0;m  \u001b[0;33mv0.1.18\u001b[0;2m (3bab02b9a660bf384a7f70cb12ecc14a9367de2d)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.22\u001b[0;2m (e52d6a432d34c407d5ed7489fb97601c4589e52d)\u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2m (7c571e9b5cbb23e1efb7015fd822981efd4cb976) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.23\u001b[0;2m (d7719afed02080bb79b0371e2e7c21d5b3a12cb2)\u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2m (00f32eb994d06ba8df6642c040645bfc61e53105) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.3\u001b[0;2m (a6a2f3e332a8b1a950760003b14076d909293d02) \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2m (73fe8b0673ce96d41f970821e821e8506266495c) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.4\u001b[0;2m (776c37f3dd180b12a3a1e0a41f1c55e52deb4fdb) \u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2m (b1194c1121bba18586e20443251964527d36dc30) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.5\u001b[0;2m (ef314deb05f53428378c6946e100c6e01a3ead50) \u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2m (a2dd425b1d09d77cd0ded40382f5530257417c7a) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.6\u001b[0;2m (8951a0b3b0200cc2a8eaa051cf367f305288cdb8) \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2m (22a1521a8cd49aaab1fabbd006083365c415b6ac) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m7\u001b[0;2m (cfc6e34a7275198b5ed2501d8a859b19d476f446) \u001b[0;m  \u001b[0;33mv0.1.8\u001b[0;2m (c17d3238ea8671332f30d18ff20e196c696d5cd8) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m8\u001b[0;2m (e7c4a64eb75c768a1f68b98809500d71550dda93) \u001b[0;m  \u001b[0;33mv0.1.9\u001b[0;2m (6c6fd6421c3e9d6092c3e480e031221c5cff71be) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m9\u001b[0;2m (352a0bf214b173fe7682a30eaf90141e506f264c) \u001b[0;m  \u001b[0;33mv0.10.0\u001b[0;2m (f875e08ff142d02bb40cd569b15364a44f2c1ff0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.0\u001b[0;2m (cf8f916d725710c91c9f1f3f49aebc01d6487cbd) \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2m (c8796b64205c971c4ccaf228f24675ad3d320f21)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.1\u001b[0;2m (fc169a7b19d2ba89c8fbb4a7bdfb926204e22ab8) \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2m (dd785f33f5d18816c03f3f7f562ff7a04ddece7b)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.10\u001b[0;2m (0755574928838121c14d6070f036d9511c097b26)\u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2m (a54bbf25c723b36e2dc288f22fe69f10bd4e3fce)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.11\u001b[0;2m (981c67a5b335b24e843ccd42b9abca658e065f91)\u001b[0;m  \u001b[0;33mv0.10.4\u001b[0;2m (341c1895ceee696a8ad404003b08f1df950bd791)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.530155, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4m1.12 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.16\u001b[0;2m (a61c300b8633bc51e5962349a5b27b1994a28850)\u001b[0;m  \u001b[0;7;33mv0.1.12\u001b[0;2;7m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;33mv0.1\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.682623, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4m1.0 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.12\u001b[0;2m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;7;33mv0.11.0\u001b[0;2;7m (edcc8a2fdb60fa083539b839156edcfffdd4d1bc) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.13\u001b[0;2m (662bd00e156023b197635eb2a44b98ebb9a4a7d8)\u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2m (36c18f963ceae6ea014c43f93f2c38e27d2e3cfa) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.14\u001b[0;2m (6c7201d5c9b3e8c68d1f8ac77010054133139b4f)\u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2m (2cc97edbcd43a0b093e979a4414b22e6a1b85176) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.15\u001b[0;2m (21cdcb73f73a88e06272ecb8705036ef8d7824a4)\u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2m (8b95c89b60d8bccea53c4a6c3b35c8c41a0d91cb) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.16\u001b[0;2m (45b632b52087d66397dae7632b1f38c705e9d470)\u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2m (585bf33268dd6960493c16bae78736d71c761cfb) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.17\u001b[0;2m (cfcd0ef721d58d19121153428246855c010d84f0)\u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2m (f60601b1423b75269a57ba3fa5ed87d0962050cf) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.18\u001b[0;2m (3bab02b9a660bf384a7f70cb12ecc14a9367de2d)\u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2m (c5e02eb8cdc0734fd7539c57bd1c1d210e6f84c4) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.2\u001b[0;2m (7c571e9b5cbb23e1efb7015fd822981efd4cb976) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2m (ac614c29d52f4931cb0a361030c9955c2e48335b) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.3\u001b[0;2m (00f32eb994d06ba8df6642c040645bfc61e53105) \u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2m (ef809dfd8f021c63b341833acaf3aa9ff1f49dcd) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.4\u001b[0;2m (73fe8b0673ce96d41f970821e821e8506266495c) \u001b[0;m  \u001b[0;33mv0.12.7\u001b[0;2m (99aa64b30cf529b25bdf5abb6a79abeeffae797f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.5\u001b[0;2m (b1194c1121bba18586e20443251964527d36dc30) \u001b[0;m  \u001b[0;33mv0.13.0\u001b[0;2m (18347696d7723821719440990fd42ec6fa5fb45a) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.6\u001b[0;2m (a2dd425b1d09d77cd0ded40382f5530257417c7a) \u001b[0;m  \u001b[0;33mv0.14.0\u001b[0;2m (ae9b010c7ba10949a706e436b48d50d96a257a4f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.7\u001b[0;2m (22a1521a8cd49aaab1fabbd006083365c415b6ac) \u001b[0;m  \u001b[0;33mv0.15.0\u001b[0;2m (4f23ada3e9d74d9de4d422d2857f763b656a2d59) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.8\u001b[0;2m (c17d3238ea8671332f30d18ff20e196c696d5cd8) \u001b[0;m  \u001b[0;33mv0.15.1\u001b[0;2m (c79a097eb1c321abb3d47de79ac5db0ca0ce0ca8) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.9\u001b[0;2m (6c6fd6421c3e9d6092c3e480e031221c5cff71be) \u001b[0;m  \u001b[0;33mv0.15.2\u001b[0;2m (612d6598f855bd1bd28639d9eb71b878aa68d95d) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.0\u001b[0;2m (f875e08ff142d02bb40cd569b15364a44f2c1ff0)\u001b[0;m  \u001b[0;33mv0.16.0\u001b[0;2m (62bb719d03fe8233696ecf86dbfd361c3311c41e) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.1\u001b[0;2m (c8796b64205c971c4ccaf228f24675ad3d320f21)\u001b[0;m  \u001b[0;33mv0.17.0\u001b[0;2m (2e10d919b38ec7810043e33bfab773602d2ff630) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.2\u001b[0;2m (dd785f33f5d18816c03f3f7f562ff7a04ddece7b)\u001b[0;m  \u001b[0;33mv0.18.0\u001b[0;2m (66dc93c5bde3c5ce302d4922c44975cbe9c42da1) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.3\u001b[0;2m (a54bbf25c723b36e2dc288f22fe69f10bd4e3fce)\u001b[0;m  \u001b[0;33mv0.18.1\u001b[0;2m (afabcfe9ec09fc0c6abfc54312cc83d0a362a52f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.4\u001b[0;2m (341c1895ceee696a8ad404003b08f1df950bd791)\u001b[0;m  \u001b[0;33mv0.18.10\u001b[0;2m (d75d4b699bcadb648726957e941dd0dfc80239ed)\u001b[0;m  \u001b[0;33mv0.\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━\u001b[0;7;35m                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.685335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[26.128094, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[Kv0.11.0 \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[26.758555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[26.759034, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.786001, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.786231, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.99842, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[27.207429, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[27.322587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.438368, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[27.524376, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
