{"version": 2, "width": 108, "height": 24, "timestamp": 1665433085, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.035718, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.036769, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.068962, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.069185, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.836091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.836883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.868277, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.868412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[2.12282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[2.122983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[2.20332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[2.467776, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[2.468176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[2.755042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[3.122989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[3.123175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[3.523676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[3.618835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[3.699132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[3.699326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.874445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.467499, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[4.467825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[4.723353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h"]
[4.723635, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[4.755777, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[4.979709, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[5.43564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[5.435949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[5.629158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[6.816152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/carapace/configs.json\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.380197, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[40C\u001b[K\u001b[0;4mspecs/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;7;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.707254, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/carapace/specs/\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[8.347224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Cg\r\u001b[47C\u001b[?25h"]
[8.34748, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[8.452138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Ci\r\u001b[48C\u001b[?25h"]
[8.452691, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[8.507983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Ct\r\u001b[49C\u001b[?25h"]
[8.635598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Ch\r\u001b[50C\u001b[?25h"]
[8.771814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Cu\r\u001b[51C\u001b[?25h"]
[8.851997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cb\r\u001b[52C\u001b[?25h"]
[8.852341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[9.052068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52C.\r\u001b[53C\u001b[?25h"]
[9.412082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Cy\r\u001b[54C\u001b[?25h"]
[9.532124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Ca\r\u001b[55C\u001b[?25h"]
[9.532541, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[9.691582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Cm\r\u001b[56C\u001b[?25h"]
[9.708206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Cl\r\u001b[57C\u001b[?25h"]
[9.708611, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[10.235218, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[10.235417, "o", "\u001b[?7h\u001b[?2004l\r"]
[10.251794, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[10.287183, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[10.407707, "o", "\u001b[?25l\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                               "]
[10.407932, "o", "                                            \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                 "]
[10.407969, "o", "          \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~              "]
[10.407989, "o", "                                                                                             \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                "]
[10.408004, "o", "                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\n                                                        "]
[10.40817, "o", "                                                    \r\n                                                                                                            \u001b[H"]
[10.428246, "o", "\u001b[22B\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;11H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/github.yaml                        \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;73H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;80H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;83H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;87H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;90H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 100%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:0/1☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b[23;108H\u001b[m\u000f\u001b[38;5;160m\u001b[48;5;166m\u001b[1;3H\u001b[34h\u001b[?25h"]
[11.331691, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mp         \u001b[1;3H\u001b[34h\u001b[?25h"]
[11.333703, "o", "\u001b[?25l"]
[11.369464, "o", "\r\u001b[23B5 more lines                                                                                                \r\u001b[22A\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m github                                                                                              \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                               \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositional\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                             \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_tools.gh.OwnerRepositories\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m \u001b[m\u000f\u001b[38;5;24"]
[11.369615, "o", "0m\u001b[48;5;235m # ${C_ARG0}\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                       \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_tools.git.LsRemoteRefs({url: 'https://github.com/${C_ARG0}', branches: true, tags: true})\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m     \u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/github.yaml[+]                      \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 33%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:2/6\u001b[2;3H\u001b[34h\u001b[?25h"]
[11.755081, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mk\u001b[2;3H\u001b[34h\u001b[?25h"]
[11.757505, "o", "\u001b[?25l\u001b[24;98H \u001b[23;92H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m16%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:1\u001b[1;3H\u001b[34h\u001b[?25h"]
[12.003206, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mj\u001b[1;3H\u001b[34h\u001b[?25h"]
[12.006504, "o", "\u001b[?25l\u001b[24;98H \u001b[23;92H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m33%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:2\u001b[2;3H\u001b[34h\u001b[?25h"]
[12.227572, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mi\u001b[2;3H\u001b[34h\u001b[?25h"]
[12.228221, "o", "\u001b[?25l\u001b[24;98H \u001b]112\u0007\u001b[6 q\u001b[2;3H\u001b[34h\u001b[?25h\u001b[?25l\r\u001b[22B\u001b[m\u000f\u001b[38;5;117m\u001b[48;5;235m-- INSERT --\u001b[34h\u001b[?25h"]
[12.254816, "o", "\u001b[?25l\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u000f\u001b[38;5;45m\u001b[48;5;27m\u001b[23;10H\u001b[m\u000f\u001b[38;5;27m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/github.yaml[+]                      \u001b[m\u000f\u001b[38;5;17m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[97m\u001b[48;5;17m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;27m\u001b[48;5;17m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;27m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;45m\u001b[48;5;27m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m 33%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[23;97H:2/6☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;45m\u001b[2;3H\u001b[34h\u001b[?25h"]
[12.434802, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\u001b[M\u001b[1;24r\u001b[22;1H\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \u001b[23;92H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[23;97H:1/5\u001b[1;3H\u001b[34h\u001b[?25h"]
[12.574026, "o", "\u001b[?25l\u001b[23;52H\u001b[0;1m\u000f\u001b[38;5;255m\u001b[48;5;53m Yaml No JSON Schema\u001b[1;3H\u001b[34h\u001b[?25h"]
[12.899739, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\u001b[23B            \r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/github.yaml[+] \u001b[0;1m\u000f\u001b[38;5;255m\u001b[48;5;53m Yaml No JSON Schema\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:1/5☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b]112\u0007\u001b[2 q\u001b[1;3H\u001b[34h\u001b[?25h\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m:\u001b[1;3H\u001b[34h\u001b[?25h"]
[12.910753, "o", "\u001b[?25l\u001b[24;98H \r\u001b[24;1H:\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40mCOMMAND\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;11H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;12H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m <.config/carapace/specs/github.yaml[+] \u001b[0;1m\u000f\u001b[38;5;85m\u001b[48;5;234m Yaml No JSON Schema\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[23;97H:1/5☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;40m\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[34h\u001b[?25h"]
[13.019756, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mw\u001b[34h\u001b[?25h"]
[13.090997, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[13.22725, "o", "\u001b[?25l\r\u001b[24;1H\u001b[34h\u001b[?25h"]
[13.232349, "o", "\u001b[?25l\"~/.config/carapace/specs/github.yaml\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[13.245706, "o", "\u001b[?25l\u001b[C[New] 5L, 193B written\r\u001b[24;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[13.267279, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.267586, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.267931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.468929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.469309, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin\u001b[0;7m on \u001b[0;1;7;35m master\u001b[0;7m \u001b[0;1;7;31m[!?]\u001b[0;7m via \u001b[0;1;7;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[13.540098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.540447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.549381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.549733, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.603919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[13.780192, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h"]
[13.78056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[13.908413, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[13.908789, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[14.068312, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[14.251719, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h"]
[14.251963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[15.076396, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[15.077864, "o", "\u001b[?7h\u001b[?2004l\r"]
[15.110803, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[15.111003, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[15.111505, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[15.268792, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[15.269216, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[16.35843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[16.359193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[16.47614, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[16.476476, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[16.539035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h"]
[16.558609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[16.558815, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36mcarapace-bin\u001b[0;7m on \u001b[0;1;7;35m master\u001b[0;7m \u001b[0;1;7;31m[!?]\u001b[0;7m via \u001b[0;1;7;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h"]
[16.578387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[16.578608, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;m\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h"]
[16.668373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mgith\u001b[0;m\r\u001b[10C\u001b[?25h"]
[16.668691, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[16.828375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mu\u001b[0;m\r\u001b[11C\u001b[?25h"]
[16.828828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[17.307395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mb\u001b[0;m\r\u001b[12C\u001b[?25h"]
[17.659653, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C \r\u001b[13C\u001b[?25h"]
[18.47103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[0;4mERR/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;31mERR\u001b[0;2;7;37m (user search needs at least two characters)\u001b[0;m  _\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.112814, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[20.123268, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[13C\u001b[?25h"]
[20.873221, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[20.877464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cr\r\u001b[14C\u001b[?25h"]
[21.06045, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cs\r\u001b[15C\u001b[?25h"]
[21.060808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[21.212194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Ct\r\u001b[16C\u001b[?25h"]
[21.308211, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ce\r\u001b[17C\u001b[?25h"]
[21.308504, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[21.396418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cu\r\u001b[18C\u001b[?25h"]
[21.396529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[21.492466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cb\r\u001b[19C\u001b[?25h"]
[21.492838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[21.524714, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h"]
[21.525356, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[22.236206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4mrsteube/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mrsteube\u001b[0;m  rsteuber\u001b[0;2;37m (Rob Steuber)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[23.099498, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[Krsteube/\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[23.099699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[25.487574, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4mrsteube/.password-store\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m.password-store                                                                           \u001b[0;m  \u001b[0;2;37mchroma (A genera\r\nMGit (A Git client for Android.)                                                          \u001b[0;m  \u001b[0;2;37mcobra (A Command\r\nalva (Create living prototypes with code components.)                                     \u001b[0;m  \u001b[0;35mcobra-fish-gen  \r\n\u001b[0;mansi2conky\u001b[0;2;37m (ansi color code conversion for khal > conky)                                  \u001b[0;m  \u001b[0;35mcobra-zsh-gen\u001b[0;2;37m (z\r\naports (Mirror of aports repository)                                                      \u001b[0;m  codespaces-test \r\n\u001b[0;31mavatar                                                                                    \u001b[0;m  dclnav\u001b[0;2;37m (zsh plug\r\nawesome-elvish (The official list of awesome unofficial Elvish modules)                   \u001b[0;m  devtest         \r\n\u001b[0;2;37mawesome-go (A curated list of aweso"]
[25.487649, "o", "me Go frameworks, libraries and software)              \u001b[0;m  \u001b[0;2;37mdialoguer (Rust \r\nawesome-zsh-plugins (A collection of ZSH frameworks, plugins, themes and tutorials.)      \u001b[0;m  \u001b[0;2;37mdirenv (unclutte\r\nbat (A cat(1) clone with wings.)                                                          \u001b[0;m  \u001b[0;2;37mdms (A UPnP DLNA\r\nbeerxml (Go package to read BeerXML files designed for the exchange of beer brewing re...)\u001b[0;m  docker-mdbook\u001b[0;2;37m (m\r\nbrotli (Pure Go Brotli encoder and decoder)                                               \u001b[0;m  docker-mdbook-dt\r\ncaralint                                                                                    \u001b[0;31mdotfiles        \r\n\u001b[0;mcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                          \u001b[0;m  \u001b[0;35mecs-cli-completi\r\n\u001b[0;mcarapace-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                               \u001b[0;m  \u001b[0;2;37meimer-kette (A h\r\ncarapace-pflag (Drop-in replacement for spf13/pflag with "]
[25.487686, "o", "support for non-posix variants)  \u001b[0;m  \u001b[0;2;37melvish-libs (Lib\r\n\u001b[0;mcarapace-rs                                                                                 \u001b[0;2;37mengine-q        \r\n\u001b[0;mcarapace-spec\u001b[0;2;37m (define simple completions using a spec file)                               \u001b[0;m  \u001b[0;2;37mfargate (CLI for\r\n\u001b[0;mcavatar\u001b[0;2;37m (confluence avatar server plugin)                                                 \u001b[0;m  fargate-completi\r\n\u001b[0;7;35m                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[25.491593, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mMGit\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m.password-store                                                                           \u001b[0;m  \u001b[0;2;37mchroma (A genera\r\n\u001b[0;m\u001b[K\u001b[0;2;7;37mMGit (A Git client for Android.)                                                          \u001b[0;m  \u001b[0;2;37mcobra (A Command\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[25.493421, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[26.087573, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[K\u001b[0;2;7;37mMGit (A Git client for Android.)                                                          \u001b[0;m  \u001b[0;35mcobra-zsh-gen\u001b[0;2;37m (z\r\n\u001b[0;m\u001b[K\u001b[0;2;37malva (Create living prototypes with code components.)                                     \u001b[0;m  codespaces-test \r\n\u001b[Kansi2conky\u001b[0;2;37m (ansi color code conversion for khal > conky)                                  \u001b[0;m  dclnav\u001b[0;2;37m (zsh plug\r\n\u001b[0;m\u001b[K\u001b[0;2;37mawesome-elvish (The official list of awesome unofficial Elvish modules)                   \u001b[0;m  \u001b[0;2;37mdialoguer (Rust \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;2;37mwesome-go (A curated list of awesome Go frameworks, libraries and software)              \u001b[0;m  \u001b[0;2;37mdirenv (unclutte\r\n\u001b[0;m\u001b[K\u001b[0;2;37mawesome-zsh-plugins (A collection of ZSH frameworks, plugins, themes and tutorials.)      \u001b[0;m  \u001b[0;2;37mdms (A UPnP DLNA\r\n\u001b[0;m\u001b[K\u001b[0;2;37mbat (A cat(1) clone with wings.)                                                          \u001b[0;m  docker-mdbook\u001b[0;2;37m (m\r\n\u001b[0;m\u001b[K\u001b[0;2;37mbe"]
[26.087713, "o", "erxml (Go package to read BeerXML files designed for the exchange of beer brewing re...)\u001b[0;m  docker-mdbook-dt\r\n\u001b[K\u001b[0;2;37mbrotli (Pure Go Brotli encoder and decoder)                                               \u001b[0;m  \u001b[0;35mecs-cli-completi\r\n\u001b[0;m\u001b[Kcaralint                                                                                    \u001b[0;2;37meimer-kette (A h\r\n\u001b[0;m\u001b[Kcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                          \u001b[0;m  \u001b[0;2;37mfargate (CLI for\r\n\u001b[0;m\u001b[Kcarapace-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                               \u001b[0;m  fargate-completi\r\n\u001b[K\u001b[0;2;37mcarapace-pflag (Drop-in replacement for spf13/pflag with support for non-posix variants)  \u001b[0;m  flik\u001b[0;2;37m (Blue Ant C\r\n\u001b[8C\u001b[0;m\u001b[K-rs                                                                                 freckles\u001b[0;2;37m (simple\r\n\u001b[9C\u001b[0;m\u001b[Kspec\u001b[0;2;37m (define simple completions using a spec file)                               \u001b[0;m  gcal-conk"]
[26.0878, "o", "y      \r\n\u001b[Kcavatar\u001b[0;2;37m (confluence avatar server plugin)                                                 \u001b[0;m  \u001b[0;2;37mgh (GitHub’s off\r\n\u001b[0;m\u001b[K\u001b[0;2;37mchroma (A general purpose syntax highlighter in pure Go)                                  \u001b[0;m  \u001b[0;35mglab\u001b[0;2;37m (An open-so\r\n\u001b[0;m\u001b[K\u001b[0;2;37mcobra (A Commander for modern Go CLI interactions)                                        \u001b[0;m  go-jira-cli\u001b[0;2;37m (sim\r\n\u001b[0;m\u001b[K\u001b[0;35mcobra-fish-gen                                                                            \u001b[0;m  \u001b[0;35mgo-jira-completi\r\n\u001b[41C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[26.133494, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mbat\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;2;7;37mbat (A cat(1) clone with wings.)                                                          \r\n\u001b[0;m\u001b[Kcaralint                                                                                  \r\n\u001b[Kcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                          \r\n\u001b[0;m\u001b[Kcarapace-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                               \r\n\u001b[0;m\u001b[K\u001b[0;2;37mcarapace-pflag (Drop-in replacement for spf13/pflag with support for non-posix variants)  \r\n\u001b[0;m\u001b[Kcarapace-rs                                                                               \r\n\u001b[Kcarapace-spec\u001b[0;2;37m (define simple completions using a spec file)                               \r\n"]
[26.133763, "o", "\u001b[0;m\u001b[Kcavatar\u001b[0;2;37m (confluence avatar server plugin)                                                 \r\n\u001b[0;m\u001b[Kgcal-conky                                                                                \r\n\u001b[K\u001b[0;2;37mocaml-from-the-very-beginning (Solutions for questions in Ocaml - From the very beginning)\r\n\u001b[0;m\u001b[K\u001b[0;35mqutebrowser-ripbang\u001b[0;2;37m (Userscript that adds a DuckDuckGo bang as local searchengine)        \r\n\u001b[0;m\u001b[K\u001b[0;2;37mtraefik (The Cloud Native Application Proxy)                                              \u001b[0;m\r\n\u001b[J\u001b[A\u001b[12A\r\u001b[24C\u001b[?25h"]
[26.326507, "o", "\u001b[?25l\u001b[3A\r"]
[26.327383, "o", "\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mcaralint\r\n\u001b[24C\u001b[0;mr\r\n\u001b[K\u001b[0;7mcaralint                                                                                \r\n\u001b[4C\u001b[0;m\u001b[Kpace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[8C\u001b[0;m\u001b[K-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                             \r\n\u001b[0;m\u001b[K\u001b[0;2;37mcarapace-pflag (Drop-in replacement for spf13/pflag with support for non-posix variants)\r\n\u001b[0;m\u001b[Kcarapace-rs                                                                             \r\n\u001b[9C\u001b[Kspec\u001b[0;2;37m (define simple completions using a spec file)                             \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[25C\u001b[?25h"]
[26.413447, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Ca\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[26C\u001b[?25h"]
[27.046334, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mpace\r\n\r\n\u001b[0;m\u001b[Kcaralint                                                                                \r\n\u001b[K\u001b[0;7mcarapace\u001b[0;2;7;37m (command argument completion generator for spf13/cobra)                        \r\n\r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[26C\u001b[?25h"]
[27.197041, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[0;4m-bin\r\n\r\n\r\n\u001b[0;m\u001b[Kcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace-bin\u001b[0;2;7;37m (multi-shell multi-command argument completer)                             \r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[26C\u001b[?25h"]
[27.587733, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[Krsteube/carapace-bin\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[27.5879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[28.052725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C \r\u001b[34C\u001b[?25h"]
[28.756427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[0;4madd-dbt \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd-dbt\u001b[0;2;7;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e31\r\n\u001b[0;34madd-fury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;34madd-ip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;34madd-kustomize\u001b[0;2;37m (329b6260a79266a36f697b12541726eda211efcd)         \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[0;34madd-nix\u001b[0;2;37m (0a5cba848ee823a52f7983a5728318b39b8c6fdc)               \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d\r\n\u001b[0;34madd-nix-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c"]
[28.756601, "o", "635b35f0db79)       \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68cc\r\n\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb\r\n\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a677\r\n\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7\r\n\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74\r\n\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162\r\n\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e90426\r\n\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d"]
[28.756684, "o", "308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963\r\n\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a\r\n\u001b[0;34mgh-pages\u001b[0;2;37m (9468380baf9e9a10c4a10f607937d07432189b01)              \u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a1489\r\n\u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b970d24fe6741415)         \u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede87\r\n\u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45b881cfcc75578599d94)    \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa\r\n\u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff009a410e7eda86fc724)      \u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1\r\n\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[28.756757, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[29.49302, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mflux2 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-flux2\u001b[0;2;7;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e31\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[29.649072, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mury \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e31\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-fury\u001b[0;2;7;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[29.956169, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mnushell-new-signature \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec88a6234574d8dd35)      \u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea29\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e312b545b1)               \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4\r\n\u001b[0;m\u001b[K\u001b[0;7;34mnushell-new-signature\u001b[0;2;7;37m (9f79edc5d196f7507a2c29357dc5646a1c67d681)\u001b[0;m  \u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e1493\r\n\u001b[0;m\u001b[K\u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd1703f09f79a63f)           \u001b[0;m  \u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25\r\n\u001b[0;m\u001b[K\u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57be1e20513ce)           \u001b[0;m  \u001b[0;33mv0.10.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb567057\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d9e51f79)               \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2b\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.4\u001b[0;2;37m (e68"]
[29.956519, "o", "15a3c05828b937fce6183f14ba68cc3173726)               \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e3574\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb891dcd5)               \u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14e\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a6771d8f488)               \u001b[0;m  \u001b[0;33mv0.11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7f2eec1a)               \u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff9\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74589d16f)               \u001b[0;m  \u001b[0;33mv0.11.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162b878dd4)               \u001b[0;m  \u001b[0;33mv0.11.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a959\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e90426b28fe4f6)              \u001b[0;m  \u001b[0;33mv0.11.4\u001b[0;2;37m (6d1d9e9ee"]
[29.956671, "o", "a6f2ddd13f89a4e80efab3df\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963e841a487)              \u001b[0;m  \u001b[0;33mv0.11.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a47b601b9)              \u001b[0;m  \u001b[0;33mv0.11.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e36548\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a14891dec827)               \u001b[0;m  \u001b[0;33mv0.11.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede872d19d3f)               \u001b[0;m  \u001b[0;33mv0.11.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd06\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa091944f)               \u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed53\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1e08e0c3)               \u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;7;35"]
[29.956868, "o", "m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[30.297366, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mv0.1.8 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea293523ca) \u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4967043) \u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.1.8\u001b[0;2;7;37m (164fb5067f07642dab5d327c22748e149369e248) \u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25cf7e23) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.10.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb5670574b3e510)\u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;33mv0.12.7\u001b[0;2;37m (edb7a80aedb7ecc04cc27cb6b9fbf253245192"]
[30.297612, "o", "e2)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e35743ad0b18)\u001b[0;m  \u001b[0;33mv0.12.8\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14eb97632c)\u001b[0;m  \u001b[0;33mv0.12.9\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.13.0\u001b[0;2;37m (3cf59363ea094926249ec44ba136c8dc2af8d262)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff918cecd0)\u001b[0;m  \u001b[0;33mv0.13.1\u001b[0;2;37m (da6f9733f6e99af42f090f4a97532d9ee1e4a328)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d20f9f9f)\u001b[0;m  \u001b[0;33mv0.13.2\u001b[0;2;37m (b6da8051b2b43e2b0f6d47ffc601bc90a19b42c3)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a95932f4668)\u001b[0;m  \u001b[0;33mv0.13.3\u001b[0;2;37m (b7ac9a476fe607d4b97057f987605927d6c17b43)\u001b[0;m  \u001b[0;33mv"]
[30.297753, "o", "0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.4\u001b[0;2;37m (6d1d9e9eea6f2ddd13f89a4e80efab3dfd6df975)\u001b[0;m  \u001b[0;33mv0.13.4\u001b[0;2;37m (be0a48f421815d0af2bfaf5020a74c9c00b6f4b7)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88275bc65)\u001b[0;m  \u001b[0;33mv0.13.5\u001b[0;2;37m (5261ee518f4682837228d35d74273e82155d897d)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e365480bfbe4f)\u001b[0;m  \u001b[0;33mv0.14.0\u001b[0;2;37m (ebd40177fc0b5189091262054c44223b7e3b4cb5)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6632d7a6)\u001b[0;m  \u001b[0;33mv0.15.0\u001b[0;2;37m (e20eea33e951d779b94e7d01300203e7e8ae4088)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd0629911c4)\u001b[0;m  \u001b[0;33mv0.15.1\u001b[0;2;37m (ebff91ef6c04b738bfb0d0058cfbf0bd05a9aa48)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed5306b30d5)\u001b[0;m  \u001b[0;33mv0.16.0\u001b[0;2;37m (4d25053f7b0ca1135e8aa43d8632e71000b1e633)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;3"]
[30.297881, "o", "3m2.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1984164e)\u001b[0;m  \u001b[0;33mv0.17.0\u001b[0;2;37m (df308e60964ce7ee07614bd2be09a036dcf642ae)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[30.644286, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4m2.4 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e149369e248) \u001b[0;m  \u001b[0;7;33mv0.12.4\u001b[0;2;7;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.2\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[30.648299, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[30.859837, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m2.2 \r\n\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.2.0\u001b[0;2;37m (4283fe91194560b26f52981890bbf521ab7d5a69) \u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.2.1\u001b[0;2;37m (79974c26e7dd7702b5866437540297ed3843b48d) \u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;7;33mv0.2.2\u001b[0;2;7;37m (f2556b08de6e230b80e516c3eff2eed03411535f) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.2.3\u001b[0;2;37m (64ac6ae042a9202045bdaea7d3566123153d4895) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.3.0\u001b[0;2;37m (c81f95e6d3ed5a08f30795750373088b0062ac24) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.7\u001b[0;2;37m (edb7a80aedb7ecc04cc27cb6b9fbf253245192e2)\u001b[0;m  \u001b[0;33mv0.3.1\u001b[0;2;37m (05c26be7d3e37331e7d65516d6696be1e67b6af7) \u001b"]
[30.860035, "o", "[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.8\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.3.2\u001b[0;2;37m (ee6fd2c7df666e2df53ec46672021682345b3f62) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.9\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.4.0\u001b[0;2;37m (fe51f823e3741ab7ebf6bddf39b1079b79dbaa0d) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m3.0\u001b[0;2;37m (3cf59363ea094926249ec44ba136c8dc2af8d262)\u001b[0;m  \u001b[0;33mv0.4.1\u001b[0;2;37m (904fb4a1e764a23196607d0f3e86ec518952b54a) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m3.1\u001b[0;2;37m (da6f9733f6e99af42f090f4a97532d9ee1e4a328)\u001b[0;m  \u001b[0;33mv0.4.10\u001b[0;2;37m (1ba6c1561b7e37ddc9e9a22f4447499e4ebdb004)\u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m3.2\u001b[0;2;37m (b6da8051b2b43e2b0f6d47ffc601bc90a19b42c3)\u001b[0;m  \u001b[0;33mv0.4.11\u001b[0;2;37m (14372eaa657998f9dc18fb2bf49388c61c0ade7a)\u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m3.3\u001b[0;2;37m (b7ac9a476fe607d4b97057f987605927d6c17b43)\u001b[0;m  \u001b[0;33mv0.4.12\u001b[0;2;37m (8293b24679b206d9de444333e07cd90300ab14d4)\u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4"]
[30.86007, "o", "C\u001b[0;m\u001b[K\u001b[0;33m3.4\u001b[0;2;37m (be0a48f421815d0af2bfaf5020a74c9c00b6f4b7)\u001b[0;m  \u001b[0;33mv0.4.13\u001b[0;2;37m (7f212dd9440c32a4992cce214c3f15d185e8bc1c)\u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m3.5\u001b[0;2;37m (5261ee518f4682837228d35d74273e82155d897d)\u001b[0;m  \u001b[0;33mv0.4.2\u001b[0;2;37m (2f460638d003ff56029a18217107bddfab72b594) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m4.0\u001b[0;2;37m (ebd40177fc0b5189091262054c44223b7e3b4cb5)\u001b[0;m  \u001b[0;33mv0.4.3\u001b[0;2;37m (4d3026ef522650f8772ca13f57837e267c44b9a6) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m5.0\u001b[0;2;37m (e20eea33e951d779b94e7d01300203e7e8ae4088)\u001b[0;m  \u001b[0;33mv0.4.4\u001b[0;2;37m (28d78671fa4b28ffc1268a01c08149b9bed8c41f) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m5.1\u001b[0;2;37m (ebff91ef6c04b738bfb0d0058cfbf0bd05a9aa48)\u001b[0;m  \u001b[0;33mv0.4.5\u001b[0;2;37m (83f1307fe053c068efcdc33c6a5c4b622e8b1176) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m6.0\u001b[0;2;37m (4d25053f7b0ca1135e8aa43d8632e71000b1e633)\u001b[0;m  \u001b[0;33mv0.4.6\u001b[0;2;37m (dbf80aea113c87f0a82e3982f4a81e7f5703c793) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m7.0\u001b[0"]
[30.860101, "o", ";2;37m (df308e60964ce7ee07614bd2be09a036dcf642ae)\u001b[0;m  \u001b[0;33mv0.4.7\u001b[0;2;37m (098d66a52bf1016e7254697732697104b99b82fb) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[31.07056, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m5.0 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2;37m (4283fe91194560b26f52981890bbf521ab7d5a69) \u001b[0;m  \u001b[0;33mv0.4.8\u001b[0;2;37m (580978eaaa9cb0fa0ceb53f78da5532c4d0529ad) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.1\u001b[0;2;37m (79974c26e7dd7702b5866437540297ed3843b48d) \u001b[0;m  \u001b[0;33mv0.4.9\u001b[0;2;37m (75aa7ecf7884c27a736c684f3b3583e39d48f900) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.2\u001b[0;2;37m (f2556b08de6e230b80e516c3eff2eed03411535f) \u001b[0;m  \u001b[0;7;33mv0.5.0\u001b[0;2;7;37m (abdf27062f4da16814efac12e50e5ce88afbe6dd) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.3\u001b[0;2;37m (64ac6ae042a9202045bdaea7d3566123153d4895) \u001b[0;m  \u001b[0;33mv0.5.1\u001b[0;2;37m (5d7756c8b1e5d0eb670069adaa6c30e42f6057c7) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.0\u001b[0;2;37m (c81f95e6d3ed5a08f30795750373088b0062ac24) \u001b[0;m  \u001b[0;33mv0.5.2\u001b[0;2;37m (82fd97ec8c308c4ceba949695ba075ee47fe3231) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.1\u001b[0;2;37m (05c26be7d3e37331e7d65516d6696be1e67b6af7) \u001b[0;m  \u001b[0;33mv0.5.3\u001b[0;2;37m (92eca68f9160c9efb8e90d7dbfec621520385"]
[31.07069, "o", "78f) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.2\u001b[0;2;37m (ee6fd2c7df666e2df53ec46672021682345b3f62) \u001b[0;m  \u001b[0;33mv0.5.4\u001b[0;2;37m (58bac5db3b6f35aca5a474d9a5148ada8c986d51) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.0\u001b[0;2;37m (fe51f823e3741ab7ebf6bddf39b1079b79dbaa0d) \u001b[0;m  \u001b[0;33mv0.5.5\u001b[0;2;37m (3a1531716446fd320c3dd7c51b2d5df0122b193d) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.1\u001b[0;2;37m (904fb4a1e764a23196607d0f3e86ec518952b54a) \u001b[0;m  \u001b[0;33mv0.5.6\u001b[0;2;37m (aa60cf9218bdde3fc4f3c2ff69355ce34fa846c1) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.10\u001b[0;2;37m (1ba6c1561b7e37ddc9e9a22f4447499e4ebdb004)\u001b[0;m  \u001b[0;33mv0.5.7\u001b[0;2;37m (553d9026df57391ea7edccdc602d9f7eb7c5cf4b) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.11\u001b[0;2;37m (14372eaa657998f9dc18fb2bf49388c61c0ade7a)\u001b[0;m  \u001b[0;33mv0.6.0\u001b[0;2;37m (ca6aa636910d4860e006f6665582d4332b7c4ce7) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.12\u001b[0;2;37m (8293b24679b206d9de444333e07cd90300ab14d4)\u001b[0;m  \u001b[0;33mv0.6.1\u001b[0;2;37m (dc7351d36749c59b9f71f3740cc4a9878a8c958c) \u001b[0;m  \u001b[0;"]
[31.070762, "o", "33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.13\u001b[0;2;37m (7f212dd9440c32a4992cce214c3f15d185e8bc1c)\u001b[0;m  \u001b[0;33mv0.6.10\u001b[0;2;37m (6371da2979488edb62f417827f2bc67e48b1c633)\u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.2\u001b[0;2;37m (2f460638d003ff56029a18217107bddfab72b594) \u001b[0;m  \u001b[0;33mv0.6.11\u001b[0;2;37m (8d91b4c4d114e08a7a0a35a11548410144851354)\u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.3\u001b[0;2;37m (4d3026ef522650f8772ca13f57837e267c44b9a6) \u001b[0;m  \u001b[0;33mv0.6.2\u001b[0;2;37m (5ab20157b7041f0f22bee6b9ae122ac627baa504) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.4\u001b[0;2;37m (28d78671fa4b28ffc1268a01c08149b9bed8c41f) \u001b[0;m  \u001b[0;33mv0.6.3\u001b[0;2;37m (55ec1106c428b60c6a52027d6c2a158d53b959ec) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.5\u001b[0;2;37m (83f1307fe053c068efcdc33c6a5c4b622e8b1176) \u001b[0;m  \u001b[0;33mv0.6.4\u001b[0;2;37m (c8e2a185b4bc1d756c48b2baf77696714809cf0e) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.6\u001b[0;2;37m (dbf80aea113c87f0a82e3982f4a81e7f5703c793) \u001b[0;m  \u001b[0;33mv0.6.5\u001b[0;2;37m (dd192f6c0481ba716c58e222a6b31de385ac8588) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0"]
[31.070824, "o", ";m\u001b[K\u001b[0;33m4.7\u001b[0;2;37m (098d66a52bf1016e7254697732697104b99b82fb) \u001b[0;m  \u001b[0;33mv0.6.6\u001b[0;2;37m (0b3c82c8f6e696aa4ca5e8cf1a9ee9c28125dee1) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[45C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;7;35m                                             \u001b[0;35m━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[31.285825, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m6.9 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.8\u001b[0;2;37m (580978eaaa9cb0fa0ceb53f78da5532c4d0529ad) \u001b[0;m  \u001b[0;33mv0.6.7\u001b[0;2;37m (ecfd941226f40ce4ff32ae6bd77c60911980f216) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.9\u001b[0;2;37m (75aa7ecf7884c27a736c684f3b3583e39d48f900) \u001b[0;m  \u001b[0;33mv0.6.8\u001b[0;2;37m (ca795f0d13a3d84ea4e7a3fb3e5b269ce7e21652) \u001b[0;m  \u001b[0;33mv0.9\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.0\u001b[0;2;37m (abdf27062f4da16814efac12e50e5ce88afbe6dd) \u001b[0;m  \u001b[0;7;33mv0.6.9\u001b[0;2;7;37m (28915f5aac5838052b45c21c8bd25ad57ffb443d) \u001b[0;m  \u001b[0;33mv0.9\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.1\u001b[0;2;37m (5d7756c8b1e5d0eb670069adaa6c30e42f6057c7) \u001b[0;m  \u001b[0;33mv0.7.0\u001b[0;2;37m (1a4270bc9c95df7680a1017e829bbb194194f0f2) \u001b[0;m  \u001b[0;34mxons\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.2\u001b[0;2;37m (82fd97ec8c308c4ceba949695ba075ee47fe3231) \u001b[0;m  \u001b[0;33mv0.7.1\u001b[0;2;37m (673dc08b1aa6537c1b74cbec1c3899e52fed0980) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.3\u001b[0;2;37m (92eca68f9160c9efb8e90d7dbfec62152038578f) \u001b[0;m  \u001b[0;33mv0.7.3\u001b[0;2;37m (f359bf54f518e3784317df5b15ad92265866adc5) \r\n\u001b[3C\u001b[0;m\u001b["]
[31.285963, "o", "K\u001b[0;33m5.4\u001b[0;2;37m (58bac5db3b6f35aca5a474d9a5148ada8c986d51) \u001b[0;m  \u001b[0;33mv0.7.4\u001b[0;2;37m (3e97f1d3d6c634ea225d7ae6f74749156664445d) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.5\u001b[0;2;37m (3a1531716446fd320c3dd7c51b2d5df0122b193d) \u001b[0;m  \u001b[0;33mv0.8.0\u001b[0;2;37m (00bb4f4a930ffbb5e4944290ad3c1255cc4bf3bf) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.6\u001b[0;2;37m (aa60cf9218bdde3fc4f3c2ff69355ce34fa846c1) \u001b[0;m  \u001b[0;33mv0.8.1\u001b[0;2;37m (4b434055999661fbb900a2adfabc625b3114686e) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m5.7\u001b[0;2;37m (553d9026df57391ea7edccdc602d9f7eb7c5cf4b) \u001b[0;m  \u001b[0;33mv0.8.10\u001b[0;2;37m (60d7e2689425226758b6a48f12b68c2845d2bad8)\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.0\u001b[0;2;37m (ca6aa636910d4860e006f6665582d4332b7c4ce7) \u001b[0;m  \u001b[0;33mv0.8.11\u001b[0;2;37m (4ae32fc42dd2835617f84901dd05ede0af08393c)\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.1\u001b[0;2;37m (dc7351d36749c59b9f71f3740cc4a9878a8c958c) \u001b[0;m  \u001b[0;33mv0.8.12\u001b[0;2;37m (1e047d55da4dedeb6217ef9fef46cfb91a62dd69)\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.10\u001b[0;2;37m (6371da2979488edb62f417827f2bc67e48b1c633)\u001b[0;m  \u001b[0;33mv0.8.2\u001b[0;2;37m (d7705134df91d9641a704d5410808"]
[31.286049, "o", "8713665a277) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.11\u001b[0;2;37m (8d91b4c4d114e08a7a0a35a11548410144851354)\u001b[0;m  \u001b[0;33mv0.8.3\u001b[0;2;37m (acde8c4f584ed84e3f70af325a2a560eb0f10fdf) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.2\u001b[0;2;37m (5ab20157b7041f0f22bee6b9ae122ac627baa504) \u001b[0;m  \u001b[0;33mv0.8.4\u001b[0;2;37m (9d50961faaab321b24bb81ba15e0cceaf0928d4d) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.3\u001b[0;2;37m (55ec1106c428b60c6a52027d6c2a158d53b959ec) \u001b[0;m  \u001b[0;33mv0.8.5\u001b[0;2;37m (834190745c8441f1145897146960e9107d205064) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.4\u001b[0;2;37m (c8e2a185b4bc1d756c48b2baf77696714809cf0e) \u001b[0;m  \u001b[0;33mv0.8.6\u001b[0;2;37m (edc6ea6ed92a5c6db740475e9735e740d1afa45f) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.5\u001b[0;2;37m (dd192f6c0481ba716c58e222a6b31de385ac8588) \u001b[0;m  \u001b[0;33mv0.8.7\u001b[0;2;37m (e667d4e7132915c32506212bf6ebe85531ad69bb) \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m6.6\u001b[0;2;37m (0b3c82c8f6e696aa4ca5e8cf1a9ee9c28125dee1) \u001b[0;m  \u001b[0;33mv0.8.8\u001b[0;2;37m (cd4c6afda6fe4f8ff0d7ce885413aaf51e1eae14) \r\n\u001b[60C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;7;35m                                 \u001b["]
[31.286116, "o", "0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[31.89298, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m5.0 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.5.0\u001b[0;2;7;37m (abdf27062f4da16814efac12e50e5ce88afbe6dd) \u001b[0;m  \u001b[0;33mv0.6.9\u001b[0;2;37m (28915f5aac5838052b45c21c8bd25ad57ffb443d) \u001b[0;m  \u001b[0;33mv0.9\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.087063, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m2.2 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2;37m (4283fe91194560b26f52981890bbf521ab7d5a69) \u001b[0;m  \u001b[0;33mv0.4.8\u001b[0;2;37m (580978eaaa9cb0fa0ceb53f78da5532c4d0529ad) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.1\u001b[0;2;37m (79974c26e7dd7702b5866437540297ed3843b48d) \u001b[0;m  \u001b[0;33mv0.4.9\u001b[0;2;37m (75aa7ecf7884c27a736c684f3b3583e39d48f900) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;7;33m2.2\u001b[0;2;7;37m (f2556b08de6e230b80e516c3eff2eed03411535f) \u001b[0;m  \u001b[0;33mv0.5.0\u001b[0;2;37m (abdf27062f4da16814efac12e50e5ce88afbe6dd) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.3\u001b[0;2;37m (64ac6ae042a9202045bdaea7d3566123153d4895) \u001b[0;m  \u001b[0;33mv0.5.1\u001b[0;2;37m (5d7756c8b1e5d0eb670069adaa6c30e42f6057c7) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.0\u001b[0;2;37m (c81f95e6d3ed5a08f30795750373088b0062ac24) \u001b[0;m  \u001b[0;33mv0.5.2\u001b[0;2;37m (82fd97ec8c308c4ceba949695ba075ee47fe3231) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.1\u001b[0;2;37m (05c26be7d3e37331e7d65516d6696be1e67b6af7) \u001b[0;m  \u001b[0;33mv0.5.3\u001b[0;2;37m (92eca68f9160c9efb8e90d7dbfec621520385"]
[32.087204, "o", "78f) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m3.2\u001b[0;2;37m (ee6fd2c7df666e2df53ec46672021682345b3f62) \u001b[0;m  \u001b[0;33mv0.5.4\u001b[0;2;37m (58bac5db3b6f35aca5a474d9a5148ada8c986d51) \u001b[0;m  \u001b[0;33mv0.7\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.0\u001b[0;2;37m (fe51f823e3741ab7ebf6bddf39b1079b79dbaa0d) \u001b[0;m  \u001b[0;33mv0.5.5\u001b[0;2;37m (3a1531716446fd320c3dd7c51b2d5df0122b193d) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.1\u001b[0;2;37m (904fb4a1e764a23196607d0f3e86ec518952b54a) \u001b[0;m  \u001b[0;33mv0.5.6\u001b[0;2;37m (aa60cf9218bdde3fc4f3c2ff69355ce34fa846c1) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.10\u001b[0;2;37m (1ba6c1561b7e37ddc9e9a22f4447499e4ebdb004)\u001b[0;m  \u001b[0;33mv0.5.7\u001b[0;2;37m (553d9026df57391ea7edccdc602d9f7eb7c5cf4b) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.11\u001b[0;2;37m (14372eaa657998f9dc18fb2bf49388c61c0ade7a)\u001b[0;m  \u001b[0;33mv0.6.0\u001b[0;2;37m (ca6aa636910d4860e006f6665582d4332b7c4ce7) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.12\u001b[0;2;37m (8293b24679b206d9de444333e07cd90300ab14d4)\u001b[0;m  \u001b[0;33mv0.6.1\u001b[0;2;37m (dc7351d36749c59b9f71f3740cc4a9878a8c958c) \u001b[0;m  \u001b[0;"]
[32.0873, "o", "33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.13\u001b[0;2;37m (7f212dd9440c32a4992cce214c3f15d185e8bc1c)\u001b[0;m  \u001b[0;33mv0.6.10\u001b[0;2;37m (6371da2979488edb62f417827f2bc67e48b1c633)\u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.2\u001b[0;2;37m (2f460638d003ff56029a18217107bddfab72b594) \u001b[0;m  \u001b[0;33mv0.6.11\u001b[0;2;37m (8d91b4c4d114e08a7a0a35a11548410144851354)\u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.3\u001b[0;2;37m (4d3026ef522650f8772ca13f57837e267c44b9a6) \u001b[0;m  \u001b[0;33mv0.6.2\u001b[0;2;37m (5ab20157b7041f0f22bee6b9ae122ac627baa504) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.4\u001b[0;2;37m (28d78671fa4b28ffc1268a01c08149b9bed8c41f) \u001b[0;m  \u001b[0;33mv0.6.3\u001b[0;2;37m (55ec1106c428b60c6a52027d6c2a158d53b959ec) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.5\u001b[0;2;37m (83f1307fe053c068efcdc33c6a5c4b622e8b1176) \u001b[0;m  \u001b[0;33mv0.6.4\u001b[0;2;37m (c8e2a185b4bc1d756c48b2baf77696714809cf0e) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m4.6\u001b[0;2;37m (dbf80aea113c87f0a82e3982f4a81e7f5703c793) \u001b[0;m  \u001b[0;33mv0.6.5\u001b[0;2;37m (dd192f6c0481ba716c58e222a6b31de385ac8588) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[3C\u001b[0"]
[32.087372, "o", ";m\u001b[K\u001b[0;33m4.7\u001b[0;2;37m (098d66a52bf1016e7254697732697104b99b82fb) \u001b[0;m  \u001b[0;33mv0.6.6\u001b[0;2;37m (0b3c82c8f6e696aa4ca5e8cf1a9ee9c28125dee1) \u001b[0;m  \u001b[0;33mv0.8\r\n\u001b[60C\u001b[0;m\u001b[K\u001b[0;7;35m                                             \u001b[0;35m━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.267938, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m12.4 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.2.0\u001b[0;2;37m (4283fe91194560b26f52981890bbf521ab7d5a69) \u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.2.1\u001b[0;2;37m (79974c26e7dd7702b5866437540297ed3843b48d) \u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;7;33m12.4\u001b[0;2;7;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.2.2\u001b[0;2;37m (f2556b08de6e230b80e516c3eff2eed03411535f) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.2.3\u001b[0;2;37m (64ac6ae042a9202045bdaea7d3566123153d4895) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.3.0\u001b[0;2;37m (c81f95e6d3ed5a08f30795750373088b0062ac24) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.7\u001b[0;2;37m (edb7a80aedb7ecc04cc27cb6b9fbf253245192e2)\u001b[0;m  \u001b[0;33mv0.3.1\u001b[0;2;37m (05c26be7d3e37331e7d65516d6696be1e67b"]
[32.268444, "o", "6af7) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.8\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.3.2\u001b[0;2;37m (ee6fd2c7df666e2df53ec46672021682345b3f62) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m12.9\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.4.0\u001b[0;2;37m (fe51f823e3741ab7ebf6bddf39b1079b79dbaa0d) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.0\u001b[0;2;37m (3cf59363ea094926249ec44ba136c8dc2af8d262)\u001b[0;m  \u001b[0;33mv0.4.1\u001b[0;2;37m (904fb4a1e764a23196607d0f3e86ec518952b54a) \u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.1\u001b[0;2;37m (da6f9733f6e99af42f090f4a97532d9ee1e4a328)\u001b[0;m  \u001b[0;33mv0.4.10\u001b[0;2;37m (1ba6c1561b7e37ddc9e9a22f4447499e4ebdb004)\u001b[0;m  \u001b[0;33mv0.5\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.2\u001b[0;2;37m (b6da8051b2b43e2b0f6d47ffc601bc90a19b42c3)\u001b[0;m  \u001b[0;33mv0.4.11\u001b[0;2;37m (14372eaa657998f9dc18fb2bf49388c61c0ade7a)\u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.3\u001b[0;2;37m (b7ac9a476fe607d4b97057f987605927d6c17b43)\u001b[0;m  \u001b[0;33mv0.4.12\u001b[0;2;37m (8293b24679b206d9de444333e07cd90300ab14d4)\u001b[0;m  \u001b[0"]
[32.268797, "o", ";33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.4\u001b[0;2;37m (be0a48f421815d0af2bfaf5020a74c9c00b6f4b7)\u001b[0;m  \u001b[0;33mv0.4.13\u001b[0;2;37m (7f212dd9440c32a4992cce214c3f15d185e8bc1c)\u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m13.5\u001b[0;2;37m (5261ee518f4682837228d35d74273e82155d897d)\u001b[0;m  \u001b[0;33mv0.4.2\u001b[0;2;37m (2f460638d003ff56029a18217107bddfab72b594) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m14.0\u001b[0;2;37m (ebd40177fc0b5189091262054c44223b7e3b4cb5)\u001b[0;m  \u001b[0;33mv0.4.3\u001b[0;2;37m (4d3026ef522650f8772ca13f57837e267c44b9a6) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m15.0\u001b[0;2;37m (e20eea33e951d779b94e7d01300203e7e8ae4088)\u001b[0;m  \u001b[0;33mv0.4.4\u001b[0;2;37m (28d78671fa4b28ffc1268a01c08149b9bed8c41f) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m15.1\u001b[0;2;37m (ebff91ef6c04b738bfb0d0058cfbf0bd05a9aa48)\u001b[0;m  \u001b[0;33mv0.4.5\u001b[0;2;37m (83f1307fe053c068efcdc33c6a5c4b622e8b1176) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m16.0\u001b[0;2;37m (4d25053f7b0ca1135e8aa43d8632e71000b1e633)\u001b[0;m  \u001b[0;33mv0.4.6\u001b[0;2;37m (dbf80aea113c87f0a82e3982f4a81e7f5703c793) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[3C\u001b["]
[32.269101, "o", "0;m\u001b[K\u001b[0;33m17.0\u001b[0;2;37m (df308e60964ce7ee07614bd2be09a036dcf642ae)\u001b[0;m  \u001b[0;33mv0.4.7\u001b[0;2;37m (098d66a52bf1016e7254697732697104b99b82fb) \u001b[0;m  \u001b[0;33mv0.6\r\n\u001b[45C\u001b[0;m\u001b[K\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.455327, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4m.8 \r\n\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea293523ca) \u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4967043) \u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;33m.8\u001b[0;2;7;37m (164fb5067f07642dab5d327c22748e149369e248) \u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25cf7e23) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb5670574b3e510)\u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;33mv0.12.7\u001b[0;2;37m (edb7a80aedb7ecc04cc27cb6b9fbf253245192e2)\u001b["]
[32.455486, "o", "0;m  \u001b[0;33mv0.3\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e35743ad0b18)\u001b[0;m  \u001b[0;33mv0.12.8\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14eb97632c)\u001b[0;m  \u001b[0;33mv0.12.9\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.13.0\u001b[0;2;37m (3cf59363ea094926249ec44ba136c8dc2af8d262)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff918cecd0)\u001b[0;m  \u001b[0;33mv0.13.1\u001b[0;2;37m (da6f9733f6e99af42f090f4a97532d9ee1e4a328)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d20f9f9f)\u001b[0;m  \u001b[0;33mv0.13.2\u001b[0;2;37m (b6da8051b2b43e2b0f6d47ffc601bc90a19b42c3)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a95932f4668)\u001b[0;m  \u001b[0;33mv0.13.3\u001b[0;2;37m (b7ac9a476fe607d4b97057f987605927d6c17b43)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C"]
[32.455572, "o", "\u001b[0;m\u001b[K\u001b[0;33m1.4\u001b[0;2;37m (6d1d9e9eea6f2ddd13f89a4e80efab3dfd6df975)\u001b[0;m  \u001b[0;33mv0.13.4\u001b[0;2;37m (be0a48f421815d0af2bfaf5020a74c9c00b6f4b7)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88275bc65)\u001b[0;m  \u001b[0;33mv0.13.5\u001b[0;2;37m (5261ee518f4682837228d35d74273e82155d897d)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e365480bfbe4f)\u001b[0;m  \u001b[0;33mv0.14.0\u001b[0;2;37m (ebd40177fc0b5189091262054c44223b7e3b4cb5)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6632d7a6)\u001b[0;m  \u001b[0;33mv0.15.0\u001b[0;2;37m (e20eea33e951d779b94e7d01300203e7e8ae4088)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd0629911c4)\u001b[0;m  \u001b[0;33mv0.15.1\u001b[0;2;37m (ebff91ef6c04b738bfb0d0058cfbf0bd05a9aa48)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed5306b30d5)\u001b[0;m  \u001b[0;33mv0.16.0\u001b[0;2;37m (4d25053f7b0ca1135e8aa43d8632e71000b1e633)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.1\u001b[0;"]
[32.455649, "o", "2;37m (a70de34670308b12618287a9d6592ffc1984164e)\u001b[0;m  \u001b[0;33mv0.17.0\u001b[0;2;37m (df308e60964ce7ee07614bd2be09a036dcf642ae)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.459666, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.601284, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mnushell-new-signature \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec88a6234574d8dd35)      \u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea29\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e312b545b1)               \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4\r\n\u001b[0;m\u001b[K\u001b[0;7;34mnushell-new-signature\u001b[0;2;7;37m (9f79edc5d196f7507a2c29357dc5646a1c67d681)\u001b[0;m  \u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e1493\r\n\u001b[0;m\u001b[K\u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd1703f09f79a63f)           \u001b[0;m  \u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25\r\n\u001b[0;m\u001b[K\u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57be1e20513ce)           \u001b[0;m  \u001b[0;33mv0.10.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb567057\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d9e51f79)               \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2b\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m0.4\u001b[0;2;37m (e"]
[32.601499, "o", "6815a3c05828b937fce6183f14ba68cc3173726)               \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e3574\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb891dcd5)               \u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14e\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a6771d8f488)               \u001b[0;m  \u001b[0;33mv0.11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7f2eec1a)               \u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff9\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74589d16f)               \u001b[0;m  \u001b[0;33mv0.11.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162b878dd4)               \u001b[0;m  \u001b[0;33mv0.11.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a959\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e90426b28fe4f6)              \u001b[0;m  \u001b[0;33mv0.11.4\u001b[0;2;37m (6d1d"]
[32.601624, "o", "9e9eea6f2ddd13f89a4e80efab3df\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963e841a487)              \u001b[0;m  \u001b[0;33mv0.11.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a47b601b9)              \u001b[0;m  \u001b[0;33mv0.11.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e36548\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a14891dec827)               \u001b[0;m  \u001b[0;33mv0.11.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede872d19d3f)               \u001b[0;m  \u001b[0;33mv0.11.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd06\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa091944f)               \u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed53\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1e08e0c3)               \u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;7;35m                              \u001b[0;35m━"]
[32.601748, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.780652, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4madd-fury \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;m\u001b[K\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (d76229ebfaaef3a3d8c7eab8f79bc5e31\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-fury\u001b[0;2;7;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;m\u001b[K\u001b[0;34madd-ip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;m\u001b[K\u001b[0;34madd-kustomize\u001b[0;2;37m (329b6260a79266a36f697b12541726eda211efcd)         \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[0;m\u001b[K\u001b[0;34madd-nix\u001b[0;2;37m (0a5cba848ee823a52f7983a5728318b39b8c6fdc)               \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d\r\n\u001b[0;m\u001b[K\u001b[0;34madd-nix-channel\u001b[0;2;37m (2e68191"]
[32.781193, "o", "b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68cc\r\n\u001b[0;m\u001b[K\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb\r\n\u001b[0;m\u001b[K\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a677\r\n\u001b[0;m\u001b[K\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7\r\n\u001b[0;m\u001b[K\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74\r\n\u001b[0;m\u001b[K\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162\r\n\u001b[0;m\u001b[K\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7b"]
[32.78148, "o", "e9c75e90426\r\n\u001b[0;m\u001b[K\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-pages\u001b[0;2;37m (9468380baf9e9a10c4a10f607937d07432189b01)              \u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a1489\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b970d24fe6741415)         \u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede87\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45b881cfcc75578599d94)    \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff009a410e7eda86fc724)      \u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1\r\n\u001b[0;m\u001b[K\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━"]
[32.781741, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.763985, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[34.764572, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.908884, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.909224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.2925, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[35.292748, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[35.468922, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[35.652005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[35.652141, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[35.732522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[35.732813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[35.861048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[35.861476, "o", "\u001b[?7h\u001b[?2004l\r"]
[35.875235, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 2], line 1: \u001b[1;4melvish\u001b[m\r\n"]
[35.881893, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[35.882413, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[35.882843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
