{"version": 2, "width": 108, "height": 24, "timestamp": 1678022222, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.025417, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.025941, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.045518, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.045652, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.51133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.511807, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.535403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.535517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.616859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.88573, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;4mcheckout \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mcheckout\u001b[0;2;7;37m (Switch branches or restore working tree files)\r\n\u001b[0;34mcommit\u001b[0;2;37m (Record changes to the repository)               \r\n\u001b[0;34mdiff\u001b[0;2;37m (Show changes between commits)                     \r\n\u001b[0;medit\u001b[0;2;37m (Edit changed files)                               \r\n\u001b[0;33missue\u001b[0;2;37m (Manage issues)                                   \r\n\u001b[0;34mlog\u001b[0;2;37m (Show commit logs)                                  \r\n\u001b[0;33mpr\u001b[0;2;37m (Manage pull requests)                               \r\n\u001b[0;34mpush\u001b[0;2;37m (Update remote refs along with associated objects) \r\n\u001b[0;34mswitch\u001b[0;2;37m (Switch branches)                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[1.418711, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4mommit \r\n\u001b[22C\u001b[0;md\r\n\u001b[1C\u001b[K\u001b[0;7;34mommit\u001b[0;2;7;37m (Record changes to the repository)              \r\n\u001b[0;m\u001b[K\u001b[0;34mdiff\u001b[0;2;37m (Show changes between commits)                    \r\n\u001b[0;m\u001b[Kedit\u001b[0;2;37m (Edit changed files)                              \r\n\u001b[0;m\u001b[K\u001b[0;34mpush\u001b[0;2;37m (Update remote refs along with associated objects)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[1.579389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[8C\u001b[K\u001b[0;4mdiff \r\n\u001b[23C\u001b[0;mi\r\n\u001b[K\u001b[0;7;34mdiff\u001b[0;2;7;37m (Show changes between commits)\u001b[0;m  edit\u001b[0;2;37m (Edit changed files)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[1.579899, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.737791, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[8C\u001b[Kdiff \r\n\u001b[J\u001b[A\r\u001b[13C\u001b[?25h"]
[2.737877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[3.149196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[3.292959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.477106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4m--abbrev \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--abbrev\u001b[0;2;7;37m (show only a partial prefix)                                                          \u001b[0;m  \u001b[0;34m--find-copi\r\n--anchored\u001b[0;2;37m (Generate a diff using the \"anchored diff\" algorithm.)                              \u001b[0;m  --find-copi\r\n--base\u001b[0;2;37m (compare with base)                                                                     \u001b[0;m  \u001b[0;34m--find-obje\r\n\u001b[0;m--binary\u001b[0;2;37m (output a binary diff)                                                                \u001b[0;m  \u001b[0;34m--find-rena\r\n--break-rewrites\u001b[0;2;37m (Break complete rewrite changes into pairs of delete and create.)             \u001b[0;m  --full-inde\r\n--check\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors)                      \u001b[0;m  --function-\r\n\u001b[0;34m--color\u001b[0;2;37m (Show colored diff.)                                                                   \u001b[0;m  --histogram\r\n\u001b[0;33m--color-moved\u001b[0;2;37m ("]
[3.47716, "o", "Moved lines of code are colored differently.)                                   \u001b[0;m  --ignore-al\r\n\u001b[0;33m--color-moved-ws\u001b[0;2;37m (This configures how whitespace is ignored when performing the move detection)\u001b[0;m  --ignore-bl\r\n\u001b[0;34m--color-words\u001b[0;2;37m (Equivalent to --word-diff=color plus (if a regex was specified))                \u001b[0;m  --ignore-cr\r\n--compact-summary\u001b[0;2;37m (Output a condensed summary of extended header information)                  \u001b[0;m  --ignore-sp\r\n--cumulative\u001b[0;2;37m (Synonym for --dirstat=cumulative)                                                \u001b[0;m  --ignore-sp\r\n\u001b[0;34m--diff-algorithm                                                                               \u001b[0;m  \u001b[0;34m--ignore-su\r\n--diff-filter\u001b[0;2;37m (filter files)                                                                   \u001b[0;m  --indent-he\r\n\u001b[0;34m--dirstat\u001b[0;2;37m (Output the distribution of relative amount of changes for each sub-directory)       \u001b[0;m  \u001b[0;34m--inter-hun\r\n--dirstat-by-file\u001b[0;2;"]
[3.477171, "o", "37m (Synonym for --dirstat=files,param1,param2...)                               \u001b[0;m  --irreversi\r\n\u001b[0;34m--dst-prefix\u001b[0;2;37m (Show the given destination prefix instead of \"b/\".)                              \u001b[0;m  --ita-invis\r\n--exit-code\u001b[0;2;37m (Make the program exit with codes similar to diff(1).)                             \u001b[0;m  \u001b[0;34m--line-pref\r\n\u001b[0;m--ext-diff\u001b[0;2;37m (Allow an external diff helper to be executed.)                                     \u001b[0;m  --minimal\u001b[0;2;37m (\r\n\u001b[0;7;35m                                                     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[3.798481, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cw\r\n\u001b[97C\u001b[K--ita-invis\r\n\u001b[K--base\u001b[0;2;37m (compare with base)                                                                     \u001b[0;m  --name-only\r\n\u001b[K\u001b[0;34m--break-rewrites\u001b[0;2;37m (Break complete rewrite changes into pairs of delete and create.)             \u001b[0;m  --name-stat\r\n\u001b[2C\u001b[Kcheck\u001b[0;2;37m (Warn if changes introduce conflict markers or whitespace errors)                      \u001b[0;m  --no-color-\r\n\u001b[2C\u001b[K\u001b[0;34mcolor\u001b[0;2;37m (Show colored diff.)                                                                   \u001b[0;m  --no-ext-di\r\n\u001b[K\u001b[0;33m--color-moved-ws\u001b[0;2;37m (This configures how whitespace is ignored when performing the move detection)\u001b[0;m  --no-prefix\r\n\u001b[7C\u001b[K\u001b[0;34m-words\u001b[0;2;37m (Equivalent to --word-diff=color plus (if a regex was specified))                \u001b[0;m  --no-rename\r\n\u001b[K\u001b[0;34m--dst-prefix\u001b[0;2;37m (Show the given destination prefix instead of \"b/\".)                              \u001b[0;m  --numstat\u001b[0;2;37m (\r\n\u001b[0;m\u001b[K--exit-code\u001b[0;2;37m (Make the progr"]
[3.798562, "o", "am exit with codes similar to diff(1).)                             \u001b[0;m  --ours\u001b[0;2;37m (com\r\n\u001b[0;m\u001b[K--ext-diff\u001b[0;2;37m (Allow an external diff helper to be executed.)                                     \u001b[0;m  \u001b[0;34m--output-in\r\n\u001b[0;m\u001b[K\u001b[0;34m--find-copies\u001b[0;2;37m (Detect copies as well as renames)                                               \u001b[0;m  --patch-wit\r\n\u001b[2C\u001b[Kfull-index\u001b[0;2;37m (show the full pre- and post-image blob object names)                             \u001b[0;m  --patch-wit\r\n\u001b[K--function-context\u001b[0;2;37m (Show whole surrounding functions of changes.)                              \u001b[0;m  --pickaxe-a\r\n\u001b[K--ignore-all-space\u001b[0;2;37m (Ignore whitespace when comparing lines.)                                   \u001b[0;m  --raw\u001b[0;2;37m (Gene\r\n\u001b[0;m\u001b[K--ignore-blank-lines\u001b[0;2;37m (Ignore changes whose lines are all blank.)                               \u001b[0;m  --rename-em\r\n\u001b[K--ignore-cr-at-eol\u001b[0;2;37m (Ignore carriage-return at the end of line when doing a comparison.)        \u001b[0;m  \u001b[0;34m--sr"]
[3.798844, "o", "c-prefi\r\n\u001b[0;m\u001b[K--ignore-space-at-eol\u001b[0;2;37m (Ignore changes in whitespace at EOL.)                                   \u001b[0;m  \u001b[0;34m--submodule\r\n\u001b[2C\u001b[0;m\u001b[Kignore-space-change\u001b[0;2;37m (Ignore changes in amount of whitespace.)                                \u001b[0;m  \u001b[0;34m--textconv,\r\n\u001b[0;m\u001b[K\u001b[0;34m--inter-hunk-context\u001b[0;2;37m (Show the context between diff hunks)                                     \u001b[0;m  --theirs\u001b[0;2;37m (c\r\n\u001b[53C\u001b[0;m\u001b[K\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[3.801697, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[3.908075, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mcolor-words \r\n\u001b[23C\u001b[0;mo\r\n\u001b[2C\u001b[K\u001b[0;7;34mcolor-words\u001b[0;2;7;37m (Equivalent to --word-diff=color plus (if a regex was specified))\r\n\u001b[0;m\u001b[K\u001b[0;33m--word-diff\u001b[0;2;37m (Show a word diff, using the <mode> to delimit changed words.)     \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mword-diff-regex\u001b[0;2;37m (Use <regex> to decide what a word is)                       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[4.009943, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cr\r\n\r\n\r\n\u001b[3A\r\u001b[25C\u001b[?25h"]
[4.182878, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cd\r\n\r\n\r\n\u001b[3A\r\u001b[26C\u001b[?25h"]
[4.491635, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4mword-diff \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--color-words\u001b[0;2;37m (Equivalent to --word-diff=color plus (if a regex was specified))\r\n\u001b[0;m\u001b[K\u001b[0;7;33m--word-diff\u001b[0;2;7;37m (Show a word diff, using the <mode> to delimit changed words.)     \r\n\u001b[0;m\u001b[3A\r\u001b[26C\u001b[?25h"]
[4.804354, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K--word-diff \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[4.804458, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[5.004555, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[5.119388, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C=\r\u001b[25C\u001b[?25h"]
[5.119487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[5.326036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4;33m'--word-diff=color'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcolor\u001b[0;2;7;37m (Highlight changed words using only colors)                          \r\n\u001b[0;mnone\u001b[0;2;37m (Disable word diff again)                                             \r\n\u001b[0;mplain\u001b[0;2;37m (Show words as [-removed-] and {+added+})                            \r\n\u001b[0;mporcelain\u001b[0;2;37m (Use a special line-based format intended for script consumption)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[6.168661, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33mnone'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kcolor\u001b[0;2;37m (Highlight changed words using only colors)                          \r\n\u001b[0;m\u001b[K\u001b[0;7mnone\u001b[0;2;7;37m (Disable word diff again)                                             \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[6.285302, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33mplain'\u001b[0;4m \r\n\r\n\r\n\u001b[0;m\u001b[Knone\u001b[0;2;37m (Disable word diff again)                                             \r\n\u001b[0;m\u001b[K\u001b[0;7mplain\u001b[0;2;7;37m (Show words as [-removed-] and {+added+})                            \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[7.100493, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;33m'--word-diff=plain'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[7.678996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[0;4m003af01 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m003af01\u001b[0;2;7;37m (git: move actions)                                               \u001b[0;m  3803e38\u001b[0;2;37m (added yargs bridge)    \r\n\u001b[0;m068eff1\u001b[0;2;37m (ActionYargs: fix completion)                                     \u001b[0;m  38bf288\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m0800099\u001b[0;2;37m (build(deps): bump github.com/rsteube/carapace from 0.32.5 to 0..)\u001b[0;m  39570c8\u001b[0;2;37m (gum: spin - use EmbedCa\r\n\u001b[0;m0a49d11\u001b[0;2;37m (git: mergetool)                                                  \u001b[0;m  3c38137\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m0a5522d\u001b[0;2;37m (added conda-content-trust)                                       \u001b[0;m  3c463d6\u001b[0;2;37m (build(deps): bump golan\r\n\u001b[0;m0d9144e\u001b[0;2;37m (build(deps): bump github.com/rsteube/carapace-spec from 0.6.4 ..)\u001b[0;m  3d6bc49\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m0f66561\u001b[0;2;37m (git: cherry)                                                     \u001b[0;m  4204813\u001b[0;2;37m (tmp"]
[7.679036, "o", ")                   \r\n\u001b[0;m1191a86\u001b[0;2;37m (tmp)                                                             \u001b[0;m  43f7d38\u001b[0;2;37m (runnable spec)         \r\n\u001b[0;m13a3494\u001b[0;2;37m (nushell: update example with shim PATH)                          \u001b[0;m  45bc922\u001b[0;2;37m (gh: release create - co\r\n\u001b[0;m18a27fd\u001b[0;2;37m (tmp)                                                             \u001b[0;m  4687242\u001b[0;2;37m (build(deps): bump githu\r\n\u001b[0;m1bf9ab8\u001b[0;2;37m (tmp)                                                             \u001b[0;m  49ac640\u001b[0;2;37m (nix-build: add initial \r\n\u001b[0;m1c3ca2e\u001b[0;2;37m (tmp)                                                             \u001b[0;m  4a5a919\u001b[0;2;37m (added nix)             \r\n\u001b[0;m1dd76fd\u001b[0;2;37m (gh: release - complete next semantic version)                    \u001b[0;m  4bd0ebe\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m220101c\u001b[0;2;37m (tmp)                                                             \u001b[0;m  51c5ebe\u001b[0;2;37m (git: push - force-with-\r\n\u001b[0;m2abd894\u001b[0;2;37m (tmp)         "]
[7.679049, "o", "                                                    \u001b[0;m  5300466\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m2bd7967\u001b[0;2;37m (tmp)                                                             \u001b[0;m  53e3398\u001b[0;2;37m (go: add 1.20 to version\r\n\u001b[0;m30ee35f\u001b[0;2;37m (fix: setup changes since nushell 0.72 https://www.nushell.sh/b..)\u001b[0;m  54b1691\u001b[0;2;37m (review)                \r\n\u001b[0;m33dc177\u001b[0;2;37m (tmp)                                                             \u001b[0;m  561b8a8\u001b[0;2;37m (gh: updates from v2.22.\r\n\u001b[0;m350dd31\u001b[0;2;37m (tmp)                                                             \u001b[0;m  562ecb4\u001b[0;2;37m (tmp)                   \r\n\u001b[0;7;35m         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.950473, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4m68eff1 \r\n\r\n\u001b[0;m\u001b[K003af01\u001b[0;2;37m (git: move actions)                                               \u001b[0;m  3803e38\u001b[0;2;37m (added yargs bridge)    \r\n\u001b[0;m\u001b[K\u001b[0;7m068eff1\u001b[0;2;7;37m (ActionYargs: fix completion)                                     \u001b[0;m  38bf288\u001b[0;2;37m (tmp)                   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.09953, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4m800099 \r\n\r\n\r\n\u001b[0;m\u001b[K068eff1\u001b[0;2;37m (ActionYargs: fix completion)                                     \u001b[0;m  38bf288\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K\u001b[0;7m0800099\u001b[0;2;7;37m (build(deps): bump github.com/rsteube/carapace from 0.32.5 to 0..)\u001b[0;m  39570c8\u001b[0;2;37m (gum: spin - use EmbedCa\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.105624, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.156902, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4m39570c8 \r\n\r\n\u001b[0;m\u001b[K3803e38\u001b[0;2;37m (added yargs bridge)                                              \u001b[0;m  5706f4e\u001b[0;2;37m (nix-build: support narg\r\n\u001b[0;m\u001b[K38bf288\u001b[0;2;37m (tmp)                                                             \u001b[0;m  5765cbf\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K\u001b[0;7m39570c8\u001b[0;2;7;37m (gum: spin - use EmbedCarapaceBin)                                \u001b[0;m  5924495\u001b[0;2;37m (index on add-rust-analy\r\n\u001b[0;m\u001b[K3c38137\u001b[0;2;37m (tmp)                                                             \u001b[0;m  5af62e4\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K3c463d6\u001b[0;2;37m (build(deps): bump golang.org/x/mod from 0.7.0 to 0.8.0)          \u001b[0;m  5d2f287\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K3d6bc49\u001b[0;2;37m (tmp)                                                             \u001b[0;m  5d473c6\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K4204813\u001b[0;2;37m (tmp)                                                             \u001b[0;m  5f1ad90\u001b[0;2;37m (updated carap"]
[8.156936, "o", "ace)      \r\n\u001b[0;m\u001b[K43f7d38\u001b[0;2;37m (runnable spec)                                                   \u001b[0;m  60fee6f\u001b[0;2;37m (runnable spec)         \r\n\u001b[0;m\u001b[K45bc922\u001b[0;2;37m (gh: release create - complete next semantic version)             \u001b[0;m  617b13c\u001b[0;2;37m (nix: apply channel pref\r\n\u001b[0;m\u001b[K4687242\u001b[0;2;37m (build(deps): bump github.com/rsteube/carapace from 0.33.1 to 0..)\u001b[0;m  6228dad\u001b[0;2;37m (compose: updates from 2\r\n\u001b[0;m\u001b[K49ac640\u001b[0;2;37m (nix-build: add initial support)                                  \u001b[0;m  6246b5d\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K4a5a919\u001b[0;2;37m (added nix)                                                       \u001b[0;m  6534f09\u001b[0;2;37m (ActionYargs: updated ex\r\n\u001b[0;m\u001b[K4bd0ebe\u001b[0;2;37m (tmp)                                                             \u001b[0;m  690f9d8\u001b[0;2;37m (git: mktag)            \r\n\u001b[0;m\u001b[K51c5ebe\u001b[0;2;37m (git: push - force-with-lease)                                    \u001b[0;m  6bb9982\u001b[0;2;37m (gh: updates from v2.23.\r\n\u001b[0;m\u001b[K5300466\u001b[0;2;37m "]
[8.156942, "o", "(tmp)                                                             \u001b[0;m  6d4ca68\u001b[0;2;37m (ActionArgcomplete: fix \r\n\u001b[0;m\u001b[K53e3398\u001b[0;2;37m (go: add 1.20 to versions)                                        \u001b[0;m  74b3a0f\u001b[0;2;37m (nix: ActionPaths - fix \r\n\u001b[0;m\u001b[K54b1691\u001b[0;2;37m (review)                                                          \u001b[0;m  74fe1a6\u001b[0;2;37m (updated carapace)      \r\n\u001b[0;m\u001b[K561b8a8\u001b[0;2;37m (gh: updates from v2.22.0)                                        \u001b[0;m  75f0b5a\u001b[0;2;37m (build(deps): bump githu\r\n\u001b[0;m\u001b[K562ecb4\u001b[0;2;37m (tmp)                                                             \u001b[0;m  798a2ba\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━\u001b[0;7;35m         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b["]
[8.156946, "o", "20A\r\u001b[22C\u001b[?25h"]
[8.355165, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4m5924495 \r\n\r\n\u001b[0;m\u001b[K5706f4e\u001b[0;2;37m (nix-build: support nargs)                                        \u001b[0;m  79f4c48\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K5765cbf\u001b[0;2;37m (tmp)                                                             \u001b[0;m  7dba349\u001b[0;2;37m (goreleaser: updates fro\r\n\u001b[0;m\u001b[K\u001b[0;7m5924495\u001b[0;2;7;37m (index on add-rust-analyzer: 8a1f6a2e added rust-analyzer)        \u001b[0;m  7dc8e73\u001b[0;2;37m (git: fix head commit pr\r\n\u001b[0;m\u001b[K5af62e4\u001b[0;2;37m (tmp)                                                             \u001b[0;m  80f1081\u001b[0;2;37m (build(deps): bump githu\r\n\u001b[0;m\u001b[K5d2f287\u001b[0;2;37m (tmp)                                                             \u001b[0;m  813b9f7\u001b[0;2;37m (glab: updates from 1.24\r\n\u001b[0;m\u001b[K5d473c6\u001b[0;2;37m (tmp)                                                             \u001b[0;m  8741604\u001b[0;2;37m (initial commit [ci skip\r\n\u001b[0;m\u001b[K5f1ad90\u001b[0;2;37m (updated carapace)                                                \u001b[0;m  8a1f6a2\u001b[0;2;37m (added rust-an"]
[8.3552, "o", "alyzer)   \r\n\u001b[0;m\u001b[K60fee6f\u001b[0;2;37m (runnable spec)                                                   \u001b[0;m  8d637fd\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K617b13c\u001b[0;2;37m (nix: apply channel prefix as needed)                             \u001b[0;m  9021a9a\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K6228dad\u001b[0;2;37m (compose: updates from 2.17)                                      \u001b[0;m  93db9ff\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K6246b5d\u001b[0;2;37m (tmp)                                                             \u001b[0;m  961134a\u001b[0;2;37m (tmp)                   \r\n\u001b[0;m\u001b[K6534f09\u001b[0;2;37m (ActionYargs: updated example)                                    \u001b[0;m  9a1e4e0\u001b[0;2;37m (build(deps): bump githu\r\n\u001b[0;m\u001b[K690f9d8\u001b[0;2;37m (git: mktag)                                                      \u001b[0;m  \u001b[0;1mHEAD\u001b[0;2;37m (Merge pull request #1531 f\r\n\u001b[0;m\u001b[K6bb9982\u001b[0;2;37m (gh: updates from v2.23.0)                                        \u001b[0;m  \u001b[0;1mHEAD~01\u001b[0;2;37m (added conda-content-tru\r\n\u001b[0;m\u001b[K6d4ca"]
[8.355206, "o", "68\u001b[0;2;37m (ActionArgcomplete: fix partial positional not being completed)   \u001b[0;m  \u001b[0;1mHEAD~02\u001b[0;2;37m (Merge pull request #153\r\n\u001b[0;m\u001b[K74b3a0f\u001b[0;2;37m (nix: ActionPaths - fix nospace)                                  \u001b[0;m  \u001b[0;1mHEAD~03\u001b[0;2;37m (added conda-env)       \r\n\u001b[0;m\u001b[K74fe1a6\u001b[0;2;37m (updated carapace)                                                \u001b[0;m  \u001b[0;1mHEAD~04\u001b[0;2;37m (Merge pull request #152\r\n\u001b[0;m\u001b[K75f0b5a\u001b[0;2;37m (build(deps): bump github.com/rsteube/carapace-spec from 0.5.2 ..)\u001b[0;m  \u001b[0;1mHEAD~05\u001b[0;2;37m (compose: updates from 2\r\n\u001b[0;m\u001b[K798a2ba\u001b[0;2;37m (tmp)                                                             \u001b[0;m  \u001b[0;1mHEAD~06\u001b[0;2;37m (Merge pull request #152\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;35m━━━━━\u001b[0;7;35m         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[8.355223, "o", "━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.67539, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K5924495 \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[9.248724, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.352406, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n\u001b[34mremoved: cmd/carapace/cmd/bridge.go\u001b[0m\u001b[m\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m─────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m0\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m─────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[31m[-package cmd-]\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[31m[-import (-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"bytes\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"fmt\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"io\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"os\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"path/filepath\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"strings\"-]\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[31m[-    \"github.com/rsteube/carapace\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"github.com/rsteube/carapace-bin/pkg/actions/bridge\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-    \"github.com/spf13/cobra\"-]\u001b[0m\u001b[m\r\n\u001b[31m[-)-]\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[31m[-func bridgeCompletion(command string, engine string,"]
[9.352467, "o", " args ...string) {-]\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.87034, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.884469, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.884685, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[10.884727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.885021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.907252, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.081816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[12.262261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.398561, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;4mcheckout \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mcheckout\u001b[0;2;7;37m (Switch branches or restore working tree files)\r\n\u001b[0;34mcommit\u001b[0;2;37m (Record changes to the repository)               \r\n\u001b[0;34mdiff\u001b[0;2;37m (Show changes between commits)                     \r\n\u001b[0;medit\u001b[0;2;37m (Edit changed files)                               \r\n\u001b[0;33missue\u001b[0;2;37m (Manage issues)                                   \r\n\u001b[0;34mlog\u001b[0;2;37m (Show commit logs)                                  \r\n\u001b[0;33mpr\u001b[0;2;37m (Manage pull requests)                               \r\n\u001b[0;34mpush\u001b[0;2;37m (Update remote refs along with associated objects) \r\n\u001b[0;34mswitch\u001b[0;2;37m (Switch branches)                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[12.799302, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ci\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[K\u001b[0;34mpush\u001b[0;2;37m (Update remote refs along with associated objects) \r\n\u001b[0;m\u001b[K\u001b[0;34mswitch\u001b[0;2;37m (Switch branches)                                \u001b[0;m\r\n\u001b[J\u001b[A\u001b[8A\r\u001b[23C\u001b[?25h"]
[12.799937, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[12.879877, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[8C\u001b[K\u001b[0;4missue \r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7;33missue\u001b[0;2;7;37m (Manage issues)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[12.879984, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[13.006316, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[13.006474, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[13.525077, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[8C\u001b[Kissue \r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[14.171539, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mbugs \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbugs\u001b[0;2;7;37m (List bugs)                             \u001b[0;m  \u001b[0;34mls\u001b[0;2;37m (List issues in a repository)               \r\n\u001b[0;33mclose\u001b[0;2;37m (Close issue)                          \u001b[0;m  \u001b[0;34mnew\u001b[0;2;37m (Create a new issue)                       \r\n\u001b[0;33mcomment\u001b[0;2;37m (Add a comment to an issue)          \u001b[0;m  \u001b[0;33mpin\u001b[0;2;37m (Pin a issue)                              \r\n\u001b[0;34mcreate\u001b[0;2;37m (Create a new issue)                  \u001b[0;m  \u001b[0;33mreopen\u001b[0;2;37m (Reopen issue)                          \r\n\u001b[0;33mdelete\u001b[0;2;37m (Delete issue)                        \u001b[0;m  \u001b[0;34mstatus\u001b[0;2;37m (Show status of relevant issues)        \r\n\u001b[0;33mdevelop\u001b[0;2;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;33mtransfer\u001b[0;2;37m (Transfer issue to another repository)\r\n\u001b[0;33medit\u001b[0;2;37m (Edit an issue)                         \u001b[0;m  \u001b[0;33munlock\u001b[0;2;37m (Unlock issue conversation)             \r\n\u001b[0;34mlist\u001b[0;2;3"]
[14.171748, "o", "7m (List issues in a repository)           \u001b[0;m  \u001b[0;33munpin\u001b[0;2;37m (Unpin a issue)                          \r\n\u001b[0;33mlock\u001b[0;2;37m (Lock issue conversation)               \u001b[0;m  \u001b[0;33mview\u001b[0;2;37m (View an issue)                           \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[14.540016, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cl\r\n\u001b[47C\u001b[K\u001b[0;33mlock\u001b[0;2;37m (Lock issue conversation)         \r\n\u001b[47C\u001b[0;m\u001b[K\u001b[0;34mls\u001b[0;2;37m (List issues in a repository)       \r\n\u001b[0;m\u001b[K\u001b[0;33mdelete\u001b[0;2;37m (Delete issue)                        \u001b[0;m  \u001b[0;34mstatus\u001b[0;2;37m (Show status of relevant issues)\r\n\u001b[0;m\u001b[K\u001b[0;33mdevelop\u001b[0;2;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;33munlock\u001b[0;2;37m (Unlock issue conversation)     \r\n\u001b[0;m\u001b[K\u001b[0;34mlist\u001b[0;2;37m (List issues in a repository)           \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[23C\u001b[?25h"]
[14.540617, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[23C\u001b[?25h"]
[14.615424, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\u001b[47C\u001b[K\u001b[0;34mlist\u001b[0;2;37m (List issues in a repository)\r\n\u001b[0;m\u001b[K\u001b[0;33mdevelop\u001b[0;2;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;34mls\u001b[0;2;37m (List issues in a repository)  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[14.615905, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[15.245895, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mdevelop \r\n\r\n\u001b[0;m\u001b[Kbugs\u001b[0;2;37m (List bugs)                             \u001b[0;m  \u001b[0;34mlist\u001b[0;2;37m (List issues in a repository)\r\n\u001b[0;m\u001b[K\u001b[0;7;33mdevelop\u001b[0;2;7;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;34mls\u001b[0;2;37m (List issues in a repository)  \u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[15.246681, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[15.247282, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[15.368713, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mlist \r\n\r\n\u001b[47C\u001b[0;m\u001b[K\u001b[0;7;34mlist\u001b[0;2;7;37m (List issues in a repository)\r\n\u001b[0;m\u001b[K\u001b[0;33mdevelop\u001b[0;2;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;34mls\u001b[0;2;37m (List issues in a repository)  \u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[15.63063, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Klist \r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h"]
[15.630733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[15.630765, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[16.363225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[17.097442, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nShowing 27 of 27 open issues in rsteube/carapace-bin\u001b[m\r\n\u001b[m\r\n\u001b[0;32m#1461\u001b[0m  bash-language-server integration          \u001b[38;2;162;238;239menhancement\u001b[0m                              \u001b[38;5;242mabout 2 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1423\u001b[0m  mpv                                       \u001b[38;2;0;134;114mhelp wanted\u001b[0m, \u001b[38;2;112;87;255mgood first issue\u001b[0m            \u001b[38;5;242mabout 3 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1401\u001b[0m  nix commands                                                                       \u001b[38;5;242mabout 1 month ago\u001b[m\u001b[m\r\n\u001b[0;32m#1396\u001b[0m  Disable Tilde Expansion                   \u001b[38;2;215;58;74mbug\u001b[0m, \u001b[38;2;41;216;102mnushell\u001b[0m                             \u001b[38;5;242mabout 4 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1340\u001b[0m  bridge: escape strings                    \u001b[38;2;215;58;74mbug\u001b[0m                                      \u001b[38;5;242mabout 5 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1336\u001b[0m  spec: suppport system-wide folder         \u001b[38;2;162;238;239menhancement\u001b[0m, \u001b[38;2;44;62;253mspec\u001b[0m         "]
[17.097492, "o", "               \u001b[38;5;242mabout 5 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1326\u001b[0m  add `completers/${GOOS}` subfolders       \u001b[38;2;162;238;239menhancement\u001b[0m, \u001b[38;2;255;20;90mwindows\u001b[0m, \u001b[38;2;226;247;93mlinux\u001b[0m, \u001b[38;2;249;77;86mosx\u001b[0m         \u001b[38;5;242mabout 5 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1289\u001b[0m  git-extras                                \u001b[38;2;0;134;114mhelp wanted\u001b[0m, \u001b[38;2;112;87;255mgood first issue\u001b[0m            \u001b[38;5;242mabout 2 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1244\u001b[0m  asdf                                                                               \u001b[38;5;242mabout 7 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1108\u001b[0m  tmux                                      \u001b[38;2;162;238;239menhancement\u001b[0m, \u001b[38;2;0;134;114mhelp wanted\u001b[0m, \u001b[38;2;112;87;255mgood first...\u001b[0m  \u001b[38;5;242mabout 5 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#816 \u001b[0m  waypoint                                                                           \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#756 \u001b[0m  caralint: sarif support                   \u001b[38;2;162;238;239menhanceme"]
[17.097502, "o", "nt\u001b[0m                              \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#594 \u001b[0m  add Standalone() invocation to all co...                                           \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#587 \u001b[0m  consul                                                                             \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#568 \u001b[0m  aws: support binary release                                                        \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#549 \u001b[0m  ffmpeg                                                                             \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#510 \u001b[0m  flutter                                                                            \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#508 \u001b[0m  dart                                                                               \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#462 \u001b[0m  npm                                                                                \u001b[38;5;242mabout 6 months ago\u001b[m\u001b[m\r"]
[17.097511, "o", "\n\u001b[0;32m#442 \u001b[0m  glab                                                                               \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n:\u001b[K"]
[19.147976, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.154133, "o", "w"]
[19.164106, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[19.164327, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[19.164553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h"]
[19.164897, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.189173, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.189232, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[20.020499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[20.13302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[20.420408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[20.420517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[20.773357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8Ci\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.913992, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cssue \r\u001b[14C\u001b[?25h"]
[21.441334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mbugs \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbugs\u001b[0;2;7;37m (List bugs)                             \u001b[0;m  \u001b[0;34mls\u001b[0;2;37m (List issues in a repository)               \r\n\u001b[0;33mclose\u001b[0;2;37m (Close issue)                          \u001b[0;m  \u001b[0;34mnew\u001b[0;2;37m (Create a new issue)                       \r\n\u001b[0;33mcomment\u001b[0;2;37m (Add a comment to an issue)          \u001b[0;m  \u001b[0;33mpin\u001b[0;2;37m (Pin a issue)                              \r\n\u001b[0;34mcreate\u001b[0;2;37m (Create a new issue)                  \u001b[0;m  \u001b[0;33mreopen\u001b[0;2;37m (Reopen issue)                          \r\n\u001b[0;33mdelete\u001b[0;2;37m (Delete issue)                        \u001b[0;m  \u001b[0;34mstatus\u001b[0;2;37m (Show status of relevant issues)        \r\n\u001b[0;33mdevelop\u001b[0;2;37m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;33mtransfer\u001b[0;2;37m (Transfer issue to another repository)\r\n\u001b[0;33medit\u001b[0;2;37m (Edit an issue)                         \u001b[0;m  \u001b[0;33munlock\u001b[0;2;37m (Unlock issue conversation)             \r\n\u001b[0;34mlist\u001b[0;2;3"]
[21.441388, "o", "7m (List issues in a repository)           \u001b[0;m  \u001b[0;33munpin\u001b[0;2;37m (Unpin a issue)                          \r\n\u001b[0;33mlock\u001b[0;2;37m (Lock issue conversation)               \u001b[0;m  \u001b[0;33mview\u001b[0;2;37m (View an issue)                           \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[22.320228, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Kbugs \r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h"]
[22.320334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[22.321453, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[22.981267, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[23.545023, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nShowing 3 of 3 issues in rsteube/carapace-bin that match your search\u001b[m\r\n\u001b[m\r\n\u001b[0;32m#1396\u001b[0m  Disable Tilde Expansion                      \u001b[38;2;215;58;74mbug\u001b[0m, \u001b[38;2;41;216;102mnushell\u001b[0m  \u001b[38;5;242mabout 4 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#1340\u001b[0m  bridge: escape strings                       \u001b[38;2;215;58;74mbug\u001b[0m           \u001b[38;5;242mabout 5 months ago\u001b[m\u001b[m\r\n\u001b[0;32m#185 \u001b[0m  fish: erased functions still get autoloaded  \u001b[38;2;215;58;74mbug\u001b[0m, \u001b[38;2;126;168;252mfish\u001b[0m     \u001b[38;5;242mabout 2 years ago\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[23.551293, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[23.551465, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.55166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.568101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.164326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mg\u001b[0;4m issue bugs \r\n\u001b[0;1;37;45m HISTORY #62031 \u001b[0;m\u001b[1A\r\u001b[19C\u001b[?25h"]
[24.561328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mg\u001b[0;m issue bugs\r\n\u001b[J\u001b[A\r\u001b[18C\u001b[?25h"]
[24.985265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[25.187932, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C-\r\u001b[20C\u001b[?25h"]
[25.188041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[25.332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C-\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[25.851598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Cl\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[26.020199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4m--label \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--label\u001b[0;2;7;37m (Filter by label)\u001b[0;m  \u001b[0;34m--limit\u001b[0;2;37m (Maximum number of issues to fetch)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.77473, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K--label \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h"]
[26.774845, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[27.115856, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                      \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                \r\n\u001b[0;38;2;194;3;154mbash-ble                                                  \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                \r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2;37m (Something isn't working)                             \u001b[0;m  \u001b[0;38;2;255;20;90mwindows                             \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2;37m (Pull requests that update a dependency file)\u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2;37m (This will not be worked on)\r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2;37m (Improvements or additions to documentation)\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                               \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2;37m (This issue or pull request already exists)     \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                 \r\n\u001b[0;38;2;255;214;201melvish                         "]
[27.115909, "o", "                           \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2;37m (New feature or request)                      \r\n\u001b[0;38;2;126;168;252mfish                                                      \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2;37m (Good for newcomers)                     \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2;37m (Extra attention is needed)                   \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2;37m (This doesn't seem right)                         \r\n\u001b[0;38;2;14;93;109mion                                                       \r\n\u001b[0;38;2;226;247;93mlinux                                                     \r\n\u001b[0;38;2;41;216;102mnushell                                                   \r\n\u001b[0;38;2;55;58;54moil                                                       \r\n\u001b[0;38;2;249;77;86mosx                                                       \r\n\u001b[0;38;2;232;161;111mpowershell                                                \r\n\u001b[0;38;2;216;118;227mquestion\u001b[0;2;37m (Further information is requested)       "]
[27.115919, "o", "        \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[27.511378, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mdependencies\r\n\u001b[22C\u001b[0;mf\r\n\u001b[K\u001b[0;7;38;2;3;102;214mdependencies\u001b[0;2;7;37m (Pull requests that update a dependency file)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;162;238;239menhancement\u001b[0;2;37m (New feature or request)                      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish                                                      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2;37m (Good for newcomers)                     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;216;118;227mquestion\u001b[0;2;37m (Further information is requested)               \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;255;255mwontfix\u001b[0;2;37m (This will not be worked on)                      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[23C\u001b[?25h"]
[27.512456, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[27.514911, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[27.515513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[27.617116, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\r\n\u001b[K\u001b[0;38;2;126;168;252mfish                                                      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2;37m (Good for newcomers)                     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;255;255mwontfix\u001b[0;2;37m (This will not be worked on)                      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[27.617589, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[24C\u001b[?25h"]
[27.688757, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mfish\r\n\u001b[24C\u001b[0;ms\r\n\u001b[K\u001b[0;7;38;2;126;168;252mfish\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[27.689098, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[28.303778, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[Kfish\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[28.918475, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[28.918543, "o", "\u001b[?7h\u001b[?2004l\r"]
[29.376034, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nShowing 1 of 1 issue in rsteube/carapace-bin that matches your search\u001b[m\r\n\u001b[m\r\n\u001b[0;32m#185\u001b[0m  fish: erased functions still get autoloaded  \u001b[38;2;215;58;74mbug\u001b[0m, \u001b[38;2;126;168;252mfish\u001b[0m  \u001b[38;5;242mabout 2 years ago\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[29.383267, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[29.383461, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.383842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.398077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.07929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mg\u001b[0;4m issue bugs --label fish\r\n\u001b[0;1;37;45m HISTORY #62032 \u001b[0;m\u001b[1A\r\u001b[31C\u001b[?25h"]
[31.371042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mg\u001b[0;m issue bugs --label fis\r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[31.52078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[31.668971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[31.810303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[31.948672, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[32.080212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[32.223694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[32.223958, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[32.370678, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[32.508804, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[32.654581, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[32.841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Cr\r\u001b[22C\u001b[?25h"]
[32.841179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[32.91834, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[33.110731, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cpo \r\u001b[26C\u001b[?25h"]
[33.91787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Ce\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[33.99558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Cl\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[34.122748, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28Cv\r\u001b[29C\u001b[?25h"]
[34.122869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[34.218842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29Ce\r\u001b[30C\u001b[?25h"]
[34.218964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[34.321222, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30Cs\r\u001b[31C\u001b[?25h"]
[34.321337, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[34.511296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C/\r\u001b[32C\u001b[?25h"]
[34.511387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[35.409879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4melves/acme \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7macme\u001b[0;2;7;37m (A sample Elvish package.)                                                                     \r\n\u001b[0;maoc2019\u001b[0;2;37m (Elvish solutions to Advent of Code 2019)                                                   \r\n\u001b[0;mawesome-elvish\u001b[0;2;37m (A curated list of awesome Elvish packages, modules, and tools that support El...)   \r\n\u001b[0;mcaddy-lego-docker\u001b[0;2;37m (Dockerfile for Caddy with the lego module, used in the backends of https://el...)\r\n\u001b[0;mcirrus-builder\u001b[0;2;37m (Docker image for Cirrus builder.)                                                   \r\n\u001b[0;melvish\u001b[0;2;37m (Elvish = Expressive Programming Language + Versatile Interactive Shell)                     \r\n\u001b[0;35melvish.io\u001b[0;2;37m (ARCHIVED - website source code now lives in main \"elvish\" repository)                    \r\n\u001b[0;mideas\u001b[0;2;37m (Idea list for Google Summer of Code.)                                                        \r\n\u001b[0;mpkg"]
[35.410108, "o", "index\u001b[0;2;37m (Elvish package index.)                                                                    \r\n\u001b[0;mposixsh\u001b[0;2;37m (Experimental POSIX shell implementation)                                                   \r\n\u001b[0;mprofile\u001b[0;2;37m (Elvish profile scripts)                                                                    \r\n\u001b[0;msample-pkg\u001b[0;2;37m (Sample Elvish package.)                                                                 \r\n\u001b[0;msample-plugin\u001b[0;2;37m (Sample Elvish plugin.)                                                               \r\n\u001b[0;msetup-elvish\u001b[0;2;37m (Set up your GitHub Actions workflow with a specific version of Elvish)                \r\n\u001b[0;mtry\u001b[0;2;37m (Docker for try.elv.sh)                                                                         \r\n\u001b[0;mup\u001b[0;2;37m (GitHub webhook handler for updating the Elvish website)                                         \r\n\u001b[0;mupgrade-db-for-0.10\u001b[0;2;37m (Script for upgrading database to 0.10.)                              "]
[35.410168, "o", "          \r\n\u001b[0;mupgrade-scripts-for-0.11\u001b[0;2;37m (Upgrade scripts for 0.11)                                                 \r\n\u001b[0;mupgrade-scripts-for-0.17\u001b[0;2;37m (Upgrade Elvish scripts for 0.17)                                          \r\n\u001b[0;mupgrade-scripts-for-0.7\u001b[0;2;37m (Fixing code written before version 0.7)                                    \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[35.948693, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[35.950129, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[36.048506, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cl\r\n\r\n\r\n\r\n\r\n\u001b[Kelvish\u001b[0;2;37m (Elvish = Expressive Programming Language + Versatile Interactive Shell)                     \r\n\u001b[0;m\u001b[K\u001b[0;35melvish.io\u001b[0;2;37m (ARCHIVED - website source code now lives in main \"elvish\" repository)                    \r\n\u001b[0;m\u001b[Kpkgindex\u001b[0;2;37m (Elvish package index.)                                                                    \r\n\u001b[0;m\u001b[Kposixsh\u001b[0;2;37m (Experimental POSIX shell implementation)                                                   \r\n\u001b[1C\u001b[0;m\u001b[Krofile\u001b[0;2;37m (Elvish profile scripts)                                                                    \r\n\u001b[0;m\u001b[Ksample-pkg\u001b[0;2;37m (Sample Elvish package.)                                                                 \r\n\u001b[0;m\u001b[Ksample-plugin\u001b[0;2;37m (Sample Elvish plugin.)                                                               \r\n\u001b[1C\u001b[0;m\u001b[Ketup-elvish\u001b[0;2;37m (Set up your GitHub Actions workflow with a specific version of Elvish)                \r\n\u001b[0;m\u001b[Ktry\u001b[0;2;37m (Docker fo"]
[36.048571, "o", "r try.elv.sh)                                                                         \r\n\u001b[0;m\u001b[Kup\u001b[0;2;37m (GitHub webhook handler for updating the Elvish website)                                         \r\n\u001b[0;m\u001b[Kupgrade-scripts-for-0.17\u001b[0;2;37m (Upgrade Elvish scripts for 0.17)                                          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[15A\r\u001b[24C\u001b[?25h"]
[36.180247, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cv\r\n\u001b[97C\u001b[K\r\n\u001b[97C\u001b[K\r\n\u001b[97C\u001b[K\r\n\u001b[Kelvish\u001b[0;2;37m (Elvish = Expressive Programming Language + Versatile Interactive Shell)                  \r\n\u001b[0;m\u001b[K\u001b[0;35melvish.io\u001b[0;2;37m (ARCHIVED - website source code now lives in main \"elvish\" repository)                 \r\n\u001b[0;m\u001b[Kpkgindex\u001b[0;2;37m (Elvish package index.)                                                                 \r\n\u001b[1C\u001b[0;m\u001b[Krofile\u001b[0;2;37m (Elvish profile scripts)                                                                 \r\n\u001b[0;m\u001b[Ksample-pkg\u001b[0;2;37m (Sample Elvish package.)                                                              \r\n\u001b[0;m\u001b[Ksample-plugin\u001b[0;2;37m (Sample Elvish plugin.)                                                            \r\n\u001b[1C\u001b[0;m\u001b[Ketup-elvish\u001b[0;2;37m (Set up your GitHub Actions workflow with a specific version of Elvish)             \r\n\u001b[0;m\u001b[Ktry\u001b[0;2;37m (Docker for try.elv.sh)                                                                      \r\n\u001b[0;m\u001b[Kup\u001b[0;2;37m (GitHub webho"]
[36.180638, "o", "ok handler for updating the Elvish website)                                      \r\n\u001b[0;m\u001b[Kupgrade-scripts-for-0.17\u001b[0;2;37m (Upgrade Elvish scripts for 0.17)                                       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[13A\r\u001b[25C\u001b[?25h"]
[36.181626, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[13A\r\u001b[25C\u001b[?25h"]
[36.276722, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Ci\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[Kup\u001b[0;2;37m (GitHub webhook handler for updating the Elvish website)                                      \r\n\u001b[2C\u001b[0;m\u001b[Kgrade-scripts-for-0.17\u001b[0;2;37m (Upgrade Elvish scripts for 0.17)                                       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[12A\r\u001b[26C\u001b[?25h"]
[36.278043, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[26C\u001b[?25h"]
[36.363106, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[26Cs\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[27C\u001b[?25h"]
[36.364921, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[27C\u001b[?25h"]
[36.365989, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[27C\u001b[?25h"]
[36.810517, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4moc2019 \r\n\r\n\u001b[0;m\u001b[Kacme\u001b[0;2;37m (A sample Elvish package.)                                                                  \r\n\u001b[0;m\u001b[K\u001b[0;7maoc2019\u001b[0;2;7;37m (Elvish solutions to Advent of Code 2019)                                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[12A\r\u001b[27C\u001b[?25h"]
[36.952114, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4mwesome-elvish \r\n\r\n\r\n\u001b[0;m\u001b[Kaoc2019\u001b[0;2;37m (Elvish solutions to Advent of Code 2019)                                                \r\n\u001b[0;m\u001b[K\u001b[0;7mawesome-elvish\u001b[0;2;7;37m (A curated list of awesome Elvish packages, modules, and tools that support El...)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[12A\r\u001b[27C\u001b[?25h"]
[37.357821, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4melvish \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kawesome-elvish\u001b[0;2;37m (A curated list of awesome Elvish packages, modules, and tools that support El...)\r\n\u001b[0;m\u001b[K\u001b[0;7melvish\u001b[0;2;7;37m (Elvish = Expressive Programming Language + Versatile Interactive Shell)                  \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[12A\r\u001b[27C\u001b[?25h"]
[37.903604, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kelves/elvish \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[37.903724, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[38.621616, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C-\r\u001b[40C\u001b[?25h"]
[38.621712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[38.756161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C-\r\u001b[41C\u001b[?25h"]
[38.756262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[38.962669, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cl\r\u001b[42C\u001b[?25h"]
[38.962778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[39.030806, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ca\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[39.247382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cbel \r\u001b[47C\u001b[?25h"]
[39.768427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[0;4mbug\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;217;63;11mbug\u001b[0;m  \u001b[0;38;2;35;66;9mdoc\u001b[0;m  \u001b[0;38;2;0;82;204minternal\u001b[0;m  \u001b[0;38;2;254;242;192mmaybe\u001b[0;m  \u001b[0;38;2;251;202;4mquestion\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[40.317019, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mdoc\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;217;63;11mbug\u001b[0;m  \u001b[0;7;38;2;35;66;9mdoc\u001b[0;m  \u001b[0;38;2;0;82;204minternal\u001b[0;m  \u001b[0;38;2;254;242;192mmaybe\u001b[0;m  \u001b[0;38;2;251;202;4mquestion\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[40.463922, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4minternal\r\n\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;38;2;35;66;9mdoc\u001b[0;m  \u001b[0;7;38;2;0;82;204minternal\u001b[0;m  \u001b[0;38;2;254;242;192mmaybe\u001b[0;m  \u001b[0;38;2;251;202;4mquestion\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[40.597533, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mmaybe\r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;2;0;82;204minternal\u001b[0;m  \u001b[0;7;38;2;254;242;192mmaybe\u001b[0;m  \u001b[0;38;2;251;202;4mquestion\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[41.10481, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[Kmaybe\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[41.104927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[41.586613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[42.184549, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nShowing 3 of 3 issues in elves/elvish that match your search\u001b[m\r\n\u001b[m\r\n\u001b[0;32m#1050\u001b[0m  Building and running elvish on MSYS2 + Windows 10 mangles paths  \u001b[38;2;217;63;11mbug\u001b[0m, \u001b[38;2;254;242;192mmaybe\u001b[0m  \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#954 \u001b[0m  Terminal interrupts should not fall through \"try\" and \"?(...)\"   \u001b[38;2;217;63;11mbug\u001b[0m, \u001b[38;2;254;242;192mmaybe\u001b[0m  \u001b[38;5;242mabout 1 year ago\u001b[m\u001b[m\r\n\u001b[0;32m#364 \u001b[0m  Ctrl-C in elvish kills Atom in background                        \u001b[38;2;217;63;11mbug\u001b[0m, \u001b[38;2;254;242;192mmaybe\u001b[0m  \u001b[38;5;242mabout 2 years ago\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[42.192061, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[42.192265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[42.2105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[43.68701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[43.791678, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mgi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[43.845155, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[43.888757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[43.888852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[44.359414, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[44.742822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4msend-email \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;36msend-email\u001b[0;2;7;37m (Send a collection of patches as emails)                  \r\n\u001b[0;2;36msend-pack\u001b[0;2;37m (Push objects over Git protocol to another repository)     \r\n\u001b[0;2;32msh-i18n\u001b[0;2;37m (Git's i18n setup code for shell scripts)                    \r\n\u001b[0;2;32msh-setup\u001b[0;2;37m (Common Git shell script setup code)                        \r\n\u001b[0;34mshortlog\u001b[0;2;37m (Summarize 'git log' output)                                \r\n\u001b[0;34mshow\u001b[0;2;37m (show branches and their commits)                               \r\n\u001b[0;35mshow-branch\u001b[0;2;37m (Show branches and their commits)                        \r\n\u001b[0;2;35mshow-index\u001b[0;2;37m (Show packed archive index)                               \r\n\u001b[0;2;35mshow-ref\u001b[0;2;37m (List references in a local repository)                     \r\n\u001b[0;34msparse-checkout\u001b[0;2;37m (Initialize and modify the sparse-checkout)          \r\n\u001b[0;34mstash\u001b[0;2;37m (Stash the changes in a dirty worki"]
[44.742894, "o", "ng directory away)          \r\n\u001b[0;34mstatus\u001b[0;2;37m (show the working tree status)                                \r\n\u001b[0;2;32mstripspace\u001b[0;2;37m (Remove unnecessary whitespace)                           \r\n\u001b[0;34msubmodule\u001b[0;2;37m (Only print error messages)                                \r\n\u001b[0;36msvn\u001b[0;2;37m (Bidirectional operation between a Subversion repository and Git)\r\n\u001b[0;34mswitch\u001b[0;2;37m (Switch branches)                                             \r\n\u001b[0;2;33msymbolic-ref\u001b[0;2;37m (Read, modify and delete symbolic refs)                 \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[45.456657, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ct\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5C\u001b[K\u001b[0;2;35mref\u001b[0;2;37m (List references in a local repository)                     \r\n\u001b[0;m\u001b[K\u001b[0;34msparse-checkout\u001b[0;2;37m (Initialize and modify the sparse-checkout)          \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mtash\u001b[0;2;37m (Stash the changes in a dirty working directory away)          \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34mtus\u001b[0;2;37m (show the working tree status)                                \r\n\u001b[0;m\u001b[K\u001b[0;2;32mstripspace\u001b[0;2;37m (Remove unnecessary whitespace)                           \r\n\u001b[0;m\u001b[K\u001b[0;34msubmodule\u001b[0;2;37m (Only print error messages)                                \r\n\u001b[0;m\u001b[K\u001b[0;36msvn\u001b[0;2;37m (Bidirectional operation between a Subversion repository and Git)\r\n\u001b[0;m\u001b[K\u001b[0;34mswitch\u001b[0;2;37m (Switch branches)                                             \r\n\u001b[0;m\u001b[K\u001b[0;2;33msymbolic-ref\u001b[0;2;37m (Read, modify and delete symbolic refs)                 \u001b[0;m\r\n\u001b[J\u001b[A\u001b[16A\r\u001b[23C\u001b[?25h"]
[45.578985, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;4mtash \r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7;34mstash\u001b[0;2;7;37m (Stash the changes in a dirty working directory away)\r\n\u001b[0;m\u001b[K\u001b[0;34mstatus\u001b[0;2;37m (show the working tree status)                      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[45.579504, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[46.428327, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4mtus \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mstash\u001b[0;2;37m (Stash the changes in a dirty working directory away)\r\n\u001b[0;m\u001b[K\u001b[0;7;34mstatus\u001b[0;2;7;37m (show the working tree status)                      \u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[46.58926, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[Kstatus \r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h"]
[46.589699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[46.8351, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[46.835208, "o", "\u001b[?7h\u001b[?2004l\r"]
[46.90996, "o", "On branch master\r\nYour branch is up to date with 'origin/master'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    cmd/carapace/cmd/bridge.go\u001b[m\r\n\t\u001b[32mmodified:   cmd/carapace/main_test.go\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cmd/carapace/main.go\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mcmd/carapace/example\u001b[m\r\n\r\n"]
[46.915842, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[46.916039, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[46.916116, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[46.934481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[46.93465, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[48.310787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[48.456489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[48.822206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8Ce\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[48.986701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cd\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[49.225575, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cit \r\u001b[13C\u001b[?25h"]
[49.679058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Ccmd/carapace/\r\u001b[26C\u001b[?25h"]
[50.26841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;4mcmd/carapace/example \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mcmd/carapace/example\u001b[0;2;7;37m (??)\u001b[0;m  \u001b[0;38;2;255;184;108mcmd/carapace/main.go\u001b[0;2;37m (M)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[50.701014, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mmain.go \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcmd/carapace/example\u001b[0;2;37m (??)\u001b[0;m  \u001b[0;7;38;2;255;184;108mcmd/carapace/main.go\u001b[0;2;7;37m (M)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[50.701124, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[51.037453, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[13C\u001b[Kcmd/carapace/main.go \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[51.037616, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[51.174135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[51.279206, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J"]
[51.279408, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;245;224;220mp\u001b[38;2;203;166;247m\u001b[48;2;30;30;46mackage\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mmain\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                         \u001b[2;1H  \u001b[38;2;69;71;90m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                     \u001b[3;1H  \u001b[38;2;69;71;90m 2\u001b[38;2;205;214;244m  \u001b[38;2;203;166;247mimport\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"github.com/rsteube/carapace-bin/cmd/carapace/cmd\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                            \u001b[4;1H  \u001b[38;2;69;71;90m 3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                     \u001b[5;1H  \u001b[38;2;69;71;90m 4\u001b[38;2;205;214;244m  \u001b[38;2;203;166;247mvar\u001b[38"]
[51.279429, "o", ";2;108;112;134m \u001b[38;2;205;214;244mversion\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"develop\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                              \u001b[6;1H  \u001b[38;2;69;71;90m 5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                     \u001b[7;1H  \u001b[38;2;69;71;90m 6\u001b[38;2;205;214;244m  \u001b[3m\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mgo:generate\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mgo\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mrun\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m../../generate/gen.go\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                          \u001b[8;1H  \u001b[38;2;69;71;90m 7\u001b[38;2;205;214;244m  \u001b[38;2;203;166;247mfunc\u001b[38;2;108;112;134m \u001b[38;2;137;180;250mmain\u001b[38;2;147;153;178m()\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          "]
[51.279442, "o", "                                                                              \u001b[9;1H  \u001b[38;2;69;71;90m 8\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;205;214;244mcmd\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mExecute\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mversion\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                             \u001b[10;1H  \u001b[38;2;69;71;90m 9\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m▍\u001b[38;2;108;112;134m    \u001b[3m\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156madded\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                         \u001b[11;1H  \u001b[38;2;69;71;90m10\u001b[38;2;205;214;244m  \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[12;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m                                                                               "]
[51.279453, "o", "                         \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                        "]
[51.279475, "o", "                                    \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   cmd/carapace/main.go                                                                      1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[51.304952, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[51.357176, "o", "\u001b[23;6H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[52.090486, "o", "\u001b[23;6H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[52.715845, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[52.716015, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:     \u001b[24;8H \u001b[24;10H      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[52.939583, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Close the current\u001b[17;21Hview.\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: q \u001b[18;37H      \u001b[18;73H        \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────"]
[52.939682, "o", "────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mq\u001b[20;3Hit                \u001b[20;37Hwrite-qu\u001b[20;46Ht \u001b[21;1Hq\u001b[21;3Hit!           \u001b[21;37Hwrite-quit!\u001b[22;1Hq\u001b[22;3Hit-all         \u001b[22;37Hwrite-quit-all\u001b[22;73H     \u001b[23;1Hq\u001b[23;3Hit-all!  \u001b[23;47H-all!\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[53.426865, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[55.236985, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[55.24387, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[55.244094, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[55.244132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.244482, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.263284, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.726668, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[55.86014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[56.053734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8Ce\r\u001b[9C\u001b[?25h"]
[56.054214, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[56.2119, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cd\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[56.369699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cit \r\u001b[13C\u001b[?25h"]
[56.927857, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C-\r\u001b[14C\u001b[?25h"]
[56.928391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[56.928745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[56.930472, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[56.930699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[56.930821, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[57.065564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h"]
[57.201346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cstaged \r\u001b[22C\u001b[?25h"]
[58.078211, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ccmd/carapace/\r\u001b[35C\u001b[?25h"]
[59.081096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mcmd/carapace/cmd/bridge.go \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mcmd/carapace/cmd/bridge.go\u001b[0;2;7;37m (D)\u001b[0;m  \u001b[0;38;2;255;184;108mcmd/carapace/main.go\u001b[0;2;37m (M)     \r\n\u001b[0;38;2;255;184;108mcmd/carapace/example\u001b[0;2;37m (??)     \u001b[0;m  \u001b[0;38;2;255;184;108mcmd/carapace/main_test.go\u001b[0;2;37m (M)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[59.990001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kcmd/carapace/cmd/bridge.go \r\n\u001b[J\u001b[A\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[60.136906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[60.232996, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J"]
[60.233248, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m \u001b[38;2;243;139;168m▔\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                     \u001b[2;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m \u001b[38;2;243;139;168m▔\u001b[38;2;205;214;244m                                                                                                      \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                            "]
[60.233278, "o", "                \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                   "]
[60.233289, "o", "                         \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   cmd/carapace/cmd/bridge.go                                                                1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39"]
[60.233298, "o", "m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[60.262999, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[60.322766, "o", "\u001b[23;6H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[61.110181, "o", "\u001b[23;6H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[61.464178, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[61.464351, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:     \u001b[24;8H \u001b[24;10H      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[61.985893, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Close the current\u001b[17;21Hview.\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: q \u001b[18;37H      \u001b[18;73H        \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────"]
[61.986018, "o", "────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mq\u001b[20;3Hit                \u001b[20;37Hwrite-qu\u001b[20;46Ht \u001b[21;1Hq\u001b[21;3Hit!           \u001b[21;37Hwrite-quit!\u001b[22;1Hq\u001b[22;3Hit-all         \u001b[22;37Hwrite-quit-all\u001b[22;73H     \u001b[23;1Hq\u001b[23;3Hit-all!  \u001b[23;47H-all!\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[62.430723, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[64.752223, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[64.759067, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[64.759278, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$✘!+?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[64.759605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[64.777997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[64.778034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[64.778201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[65.203583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[65.368153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[65.53043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[65.592944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[65.73341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
