{"version": 2, "width": 108, "height": 24, "timestamp": 1665501612, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.076358, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.076878, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.077159, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.250337, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.250739, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.250991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.03101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mv\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.031569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.03808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.038239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.182501, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mvi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.278516, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.918583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[1.918962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[2.414079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[2.902012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[2.902235, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[3.118543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[3.182545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[3.182898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[3.270661, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[3.271122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.441046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.982501, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[4.158466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h"]
[4.230657, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[4.231033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[4.390184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[4.635079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Capace/\r\u001b[40C\u001b[?25h"]
[5.386387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/carapace/configs.json\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.846689, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[40C\u001b[K\u001b[0;4mspecs/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mconfigs.json\u001b[0;m  \u001b[0;7;38;2;189;147;249mspecs/\u001b[0;m  \u001b[0;38;2;80;250;123mstyles.json\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.126533, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/carapace/specs/\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[6.126876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[6.822167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Cz\r\u001b[47C\u001b[?25h"]
[6.910836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Ci\r\u001b[48C\u001b[?25h"]
[6.9744, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Cp\r\u001b[49C\u001b[?25h"]
[7.166779, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cf\r\u001b[50C\u001b[?25h"]
[7.254741, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Ci\r\u001b[51C\u001b[?25h"]
[7.36673, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cl\r\u001b[52C\u001b[?25h"]
[7.367149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.469959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Ce\r\u001b[53C\u001b[?25h"]
[7.47017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[7.630784, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C.\r\u001b[54C\u001b[?25h"]
[7.631163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.870589, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Cy\r\u001b[55C\u001b[?25h"]
[7.870969, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[7.966663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55Ca\r\u001b[56C\u001b[?25h"]
[7.967008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[8.118855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Cm\r\u001b[57C\u001b[?25h"]
[8.11916, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[8.150811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cl\r\u001b[58C\u001b[?25h"]
[8.151214, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[8.479401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[8.479808, "o", "\u001b[?7h\u001b[?2004l\r"]
[8.525159, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[8.573848, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[8.714458, "o", "\u001b[?25l\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                               "]
[8.714601, "o", "                                            \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                 "]
[8.714622, "o", "          \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                                          \r\n\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~              "]
[8.714637, "o", "                                                                                             \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                "]
[8.714654, "o", "                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \r\n~                                                                                                           \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\n                                                         "]
[8.714674, "o", "                                                   \r\n                                                                                                            \u001b[H"]
[8.736131, "o", "\u001b[22B\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;11H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/zipfile.yaml                       \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;73H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;80H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;83H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;87H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;90H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 100%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:0/1☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b[23;108H\u001b[m\u000f\u001b[38;5;160m\u001b[48;5;166m\u001b[1;3H\u001b[34h\u001b[?25h"]
[9.566385, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mp         \u001b[1;3H\u001b[34h\u001b[?25h"]
[9.576468, "o", "\u001b[?25l"]
[9.612139, "o", "\r\u001b[23B5 more lines                                                                                                \r\u001b[22A\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mname\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m zipfile                                                                                             \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mcompletion\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                               \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositional\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                                                                                             \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m    \u001b[m\u000f\u001b[38;5;150m\u001b[48;5;235m- \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$files([.zip])\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;240m\u001b[48;5;235m # ${C_ARG0}\u001b[m\u000f\u001b[38;5;253m\u001b"]
[9.612262, "o", "[48;5;235m                                                                      \r\n\u001b[m\u000f\u001b[38;5;145m\u001b[48;5;233m  \u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m  \u001b[m\u000f\u001b[38;5;216m\u001b[48;5;235mpositionalany\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m:\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m \u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m[\u001b[m\u000f\u001b[38;5;110m\u001b[48;5;235m\"$_fs.ZipFileContents(${C_ARG0})\"\u001b[m\u000f\u001b[38;5;181m\u001b[48;5;235m]\u001b[m\u000f\u001b[38;5;240m\u001b[48;5;235m # ${C_ARG1},${C_ARG2},...\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m                            \u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/zipfile.yaml[+]                     \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 33%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:2/6\u001b[2;3H\u001b[34h\u001b[?25h"]
[10.166583, "o", "\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mi\u001b[2;3H\u001b[34h\u001b[?25h"]
[10.167868, "o", "\u001b[?25l\u001b[24;98H \u001b]112\u0007\u001b[6 q\u001b[2;3H\u001b[34h\u001b[?25h"]
[10.168346, "o", "\u001b[?25l\r\u001b[22B\u001b[m\u000f\u001b[38;5;117m\u001b[48;5;235m-- INSERT --\u001b[34h\u001b[?25h"]
[10.196093, "o", "\u001b[?25l\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u000f\u001b[38;5;45m\u001b[48;5;27m\u001b[23;10H\u001b[m\u000f\u001b[38;5;27m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/zipfile.yaml[+]                     \u001b[m\u000f\u001b[38;5;17m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[97m\u001b[48;5;17m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;27m\u001b[48;5;17m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;27m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;45m\u001b[48;5;27m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m 33%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[23;97H:2/6☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;45m\u001b[2;3H\u001b[34h\u001b[?25h"]
[10.355288, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\u001b[M\u001b[1;24r\u001b[22;1H\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;235m~                                                                                                           \u001b[23;92H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;45m20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;45m \u001b[23;97H:1/5\u001b[1;3H\u001b[34h\u001b[?25h"]
[10.858824, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m\r\u001b[23B            \r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;10H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;53m\u001b[23;11H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;53m ~/.config/carapace/specs/zipfile.yaml[+]                     \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;53m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;190m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[23;97H:1/5☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;190m\u001b]112\u0007\u001b[2 q\u001b[1;3H\u001b[34h\u001b[?25h\u001b[?25l\u001b[24;98H\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235m:\u001b[1;3H\u001b[34h\u001b[?25h"]
[10.870241, "o", "\u001b[?25l\u001b[24;98H \r\u001b[24;1H:\r\u001bM\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40mCOMMAND\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;11H\u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;12H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m ~/.config/carapace/specs/zipfile.yaml[+]                    \u001b[m\u000f\u001b[38;5;234m\u001b[48;5;234m\u001b[23;74H\u001b[m\u000f\u001b[38;5;85m\u001b[48;5;234m yaml \u001b[23;81H  \u001b[m\u000f\u001b[38;5;238m\u001b[48;5;234m\u001b[23;84H\u001b[m\u000f\u001b[38;5;255m\u001b[48;5;238m   \u001b[23;88H  \u001b[m\u000f\u001b[38;5;40m\u001b[48;5;238m\u001b[23;91H\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m 20%\u001b[0;1m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[23;97H:1/5☰ ℅\u001b[23;104H:1\u001b[m\u000f\u001b[38;5;17m\u001b[48;5;40m \u001b[m\u000f\u001b[38;5;166m\u001b[48;5;40m\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[34h\u001b[?25h"]
[10.925665, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;253m\u001b[48;5;235mw\u001b[34h\u001b[?25h"]
[10.974067, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[11.518606, "o", "\u001b[?25l\r\u001b[24;1H\u001b[34h\u001b[?25h"]
[11.524523, "o", "\u001b[?25l\"~/.config/carapace/specs/zipfile.yaml\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[11.549904, "o", "\u001b[?25l\u001b[C[New] 5L, 156B written\r\u001b[24;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[11.593025, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[11.59354, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.595954, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.596135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.596313, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.793488, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36m/tmp/example\u001b[0;7m \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h"]
[11.84997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.850281, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[12.455068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[12.575195, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[12.671163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h"]
[12.671584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[12.743008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h"]
[12.847103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[12.847432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[12.942911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h"]
[13.070986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[13.07111, "o", "\u001b[?7h\u001b[?2004l\r"]
[13.117734, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.11793, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[13.118338, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[13.27023, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[13.270636, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[13.85514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ml\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.855451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.855918, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.862407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.862619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.90989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[8C\u001b[?25h"]
[14.166858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[14.16701, "o", "\u001b[?7h\u001b[?2004l\r"]
[14.1793, "o", "\u001b[1;38;2;189;147;249mcarapace-bin-0.17.0.zip\u001b[0m  \u001b[38;2;241;250;140mignored.png\u001b[0m  \u001b[38;2;255;184;108mignored.txt\u001b[0m\r\n"]
[14.184208, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[14.185083, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.185511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.188161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.188272, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.223211, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mz\u001b[0;m\r\u001b[7C\u001b[?25h"]
[15.303247, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[15.359076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mzip\u001b[0;m\r\u001b[9C\u001b[?25h"]
[15.359361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[15.671318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mzipf\u001b[0;m\r\u001b[10C\u001b[?25h"]
[15.671721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[15.855069, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mi\u001b[0;m\r\u001b[11C\u001b[?25h"]
[15.927271, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h"]
[15.927398, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[16.055272, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31me\u001b[0;m\r\u001b[13C\u001b[?25h"]
[16.351247, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[16.351627, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[16.585731, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ccarapace-bin-0.17.0.zip\r\u001b[37C\u001b[?25h"]
[17.870836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C \r\u001b[38C\u001b[?25h"]
[18.17288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Ccarapace-bin-0.17.0/\r\u001b[58C\u001b[?25h"]
[19.17468, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mcarapace-bin-0.17.0/.devcontainer/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n.github/      \u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n.gitignore    \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[19.855967, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4mgithub/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.056381, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[62C\u001b[K\u001b[0;4mignore\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitignore    \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.234813, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[60C\u001b[K\u001b[0;4moreleaser.yml\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitignore    \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.236112, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.400553, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4mLICENSE\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.558683, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4mREADME.md\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.688537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.920056, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4mompleters/\r\n\r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/ \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.111024, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[Kcarapace-bin-0.17.0/completers/\r\n\u001b[J\u001b[A\r\u001b[69C\u001b[?25h"]
[21.111384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[69C\u001b[?25h"]
[21.335564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mcarapace-bin-0.17.0/completers/acpi_completer/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249macpi_completer/                \u001b[0;m  \u001b[0;38;2;189;147;249mbash_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-watch_completer/  \u001b[0;m  \u001b[0;38;2;189;147;249mclamdscan_completer\r\nacpid_completer/               \u001b[0;m  \u001b[0;38;2;189;147;249mbat_completer/              \u001b[0;m  \u001b[0;38;2;189;147;249mcargo_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mclamdtop_completer/\r\nadb_completer/                 \u001b[0;m  \u001b[0;38;2;189;147;249mbatdiff_completer/          \u001b[0;m  \u001b[0;38;2;189;147;249mcat_completer/          \u001b[0;m  \u001b[0;38;2;189;147;249mclamonacc_completer\r\nalsamixer_completer/           \u001b[0;m  \u001b[0;38;2;189;147;249mbatgrep_completer/          \u001b[0;m  \u001b[0;38;2;189;147;249mcfdisk_completer/       \u001b[0;m  \u001b[0;38;2;189;147;249mclamscan_completer/\r\nant_completer/                 \u001b[0;m  \u001b[0;38;2;189;147;249mbatman_completer/           \u001b[0;m  \u001b[0;38;2;189;147;249mcheese_completer"]
[21.335714, "o", "/       \u001b[0;m  \u001b[0;38;2;189;147;249mclamsubmit_complete\r\naplay_completer/               \u001b[0;m  \u001b[0;38;2;189;147;249mbats_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mchgrp_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mcmus_completer/    \r\napropos_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mbc_completer/               \u001b[0;m  \u001b[0;38;2;189;147;249mchmod_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mcode-insiders_compl\r\napt-cache_completer/           \u001b[0;m  \u001b[0;38;2;189;147;249mblack_completer/            \u001b[0;m  \u001b[0;38;2;189;147;249mchown_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mcode_completer/    \r\napt-get_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mboundary_completer/         \u001b[0;m  \u001b[0;38;2;189;147;249mchpasswd_completer/     \u001b[0;m  \u001b[0;38;2;189;147;249mcodecov_completer/ \r\narecord_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mbrew_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mchromium_completer/     \u001b[0;m  \u001b[0;38;2;189;147;249mcomm_completer/    \r\nasciinema_completer/       "]
[21.335839, "o", "    \u001b[0;m  \u001b[0;38;2;189;147;249mbrotli_completer/           \u001b[0;m  \u001b[0;38;2;189;147;249mchroot_completer/       \u001b[0;m  \u001b[0;38;2;189;147;249mconda_completer/   \r\nautoconf_completer/            \u001b[0;m  \u001b[0;38;2;189;147;249mcalibre_completer/          \u001b[0;m  \u001b[0;38;2;189;147;249mchsh_completer/         \u001b[0;m  \u001b[0;38;2;189;147;249mconky_completer/   \r\navdmanager_completer/          \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace_completer/         \u001b[0;m  \u001b[0;38;2;189;147;249mcircleci_completer/     \u001b[0;m  \u001b[0;38;2;189;147;249mconsul_completer/  \r\nawk_completer/                 \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-clippy_completer/     \u001b[0;m  \u001b[0;38;2;189;147;249mcksum_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mcoredumpctl_complet\r\naws_completer/                 \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-fmt_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mclamav-config_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mcp_completer/      \r\naz_completer/                  \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-metadata_completer/   \u001b[0;m  \u001b[0;38;2;189;147;"]
[21.335923, "o", "249mclamav-milter_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mcsplit_completer/  \r\nbaobab_completer/              \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-rm_completer/         \u001b[0;m  \u001b[0;38;2;189;147;249mclambc_completer/       \u001b[0;m  \u001b[0;38;2;189;147;249mcsview_completer/  \r\nbasename_completer/            \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-set-version_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mclamconf_completer/     \u001b[0;m  \u001b[0;38;2;189;147;249mcura_completer/    \r\nbash-language-server_completer/\u001b[0;m  \u001b[0;38;2;189;147;249mcargo-upgrade_completer/    \u001b[0;m  \u001b[0;38;2;189;147;249mclamd_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mcurl_completer/    \r\n\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[21.578114, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[73C\u001b[K\u001b[0;4md_completer/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249macpi_completer/                \u001b[0;m  \u001b[0;38;2;189;147;249mbash_completer/             \u001b[0;m  \u001b[0;38;2;189;147;249mcargo-watch_completer/  \u001b[0;m  \u001b[0;38;2;189;147;249mclamdscan_completer\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249macpid_completer/               \u001b[0;m  \u001b[0;38;2;189;147;249mbat_completer/              \u001b[0;m  \u001b[0;38;2;189;147;249mcargo_completer/        \u001b[0;m  \u001b[0;38;2;189;147;249mclamdtop_completer/\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[21.838892, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[Kcarapace-bin-0.17.0/completers/acpid_completer/\r\n\u001b[J\u001b[A\r\u001b[85C\u001b[?25h"]
[21.839637, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[85C\u001b[?25h"]
[21.989593, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mcarapace-bin-0.17.0/completers/acpid_completer/cmd/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[22.168003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[85C\u001b[K\u001b[0;4mmain.go\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;7;38;2;255;184;108mmain.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[22.615864, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[85C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[22.782334, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[Kcarapace-bin-0.17.0/completers/acpid_completer/cmd/\r\n\u001b[J\u001b[A\r\u001b[89C\u001b[?25h"]
[22.782557, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[89C\u001b[?25h"]
[22.952895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[89Croot.go\r\u001b[96C\u001b[?25h"]
[23.310072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mcarapace-bin-0.17.0/completers/acpid_completer/cmd/root.go\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mroot.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[24.886389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[24.886994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[25.040282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[25.040692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[25.382752, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mz\u001b[0;m\r\u001b[7C\u001b[?25h"]
[25.479287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[25.479639, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[25.527328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mzip\u001b[0;m\r\u001b[9C\u001b[?25h"]
[25.527448, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[25.806773, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mzipf\u001b[0;m\r\u001b[10C\u001b[?25h"]
[25.806975, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[25.967614, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mi\u001b[0;m\r\u001b[11C\u001b[?25h"]
[25.967995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[26.023502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h"]
[26.023892, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[26.079477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31me\u001b[0;m\r\u001b[13C\u001b[?25h"]
[26.223504, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[27.335697, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cx\r\u001b[15C\u001b[?25h"]
[27.335811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[27.463578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cx\r\u001b[16C\u001b[?25h"]
[27.463928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[27.631576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cx\r\u001b[17C\u001b[?25h"]
[27.63194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[27.879502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C \r\u001b[18C\u001b[?25h"]
[27.879886, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[28.213823, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;4mERR\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;31mERR\u001b[0;2;7;37m (open xxx: no such file or directory)\u001b[0;m  _\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.871099, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[29.871382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.871723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[29.872318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[30.040406, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[30.040558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n"]
[30.040942, "o", "\r\u001b[6C\u001b[?25h"]
[30.599677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[30.599952, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[30.823523, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[30.942646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[30.942702, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[31.030811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[31.031055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[31.327711, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[31.328058, "o", "\u001b[?7h\u001b[?2004l\r"]
[31.340605, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 2], line 1: \u001b[1;4melvish\u001b[m\r\n"]
[31.347768, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[31.347967, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m/tmp/example\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[31.34801, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.348653, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.549479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[31.549883, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[K\u001b[0;1;7;36m/tmp/example\u001b[0;7m \r\n\u001b[0;m\u001b[K\u001b[0;1;7;37mesh\u001b[0;7m \u001b[0;1;7;32m❯\u001b[0;7m \u001b[0;m\r\u001b[6C\u001b[?25h"]
[31.57058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
