{"version": 2, "width": 108, "height": 24, "timestamp": 1678145401, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.057892, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.058311, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.075866, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.076006, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.779303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.779734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.805387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.805509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.87996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.880042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.0099, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.524071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.743623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.933217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[2.148519, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[2.148582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.196159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h"]
[2.196244, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.330706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.082988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cf\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[3.207643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h"]
[3.207739, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[3.484149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.138445, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[4.13877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[4.638425, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[4.733926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[4.870683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[4.986238, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h"]
[4.986328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[5.058537, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[5.379194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[5.831527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h"]
[5.831598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[5.913386, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[6.015887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[6.298846, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Ccs/\r\u001b[46C\u001b[?25h"]
[6.79659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Cl\r\u001b[47C\u001b[?25h"]
[6.873281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cs\r\u001b[48C\u001b[?25h"]
[6.873353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[6.991498, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C-\r\u001b[49C\u001b[?25h"]
[6.991602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[7.204961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cr\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[7.302472, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50Ce\r\u001b[51C\u001b[?25h"]
[7.302547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[7.400056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51Cm\r\u001b[52C\u001b[?25h"]
[7.400142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.491424, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52Co\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[7.642335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Ce\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[8.051824, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[8.110413, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Ct\r\u001b[54C\u001b[?25h"]
[8.110559, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[8.210676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54Ce\r\u001b[55C\u001b[?25h"]
[8.210956, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[8.470014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C.\r\u001b[56C\u001b[?25h"]
[8.470093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[8.754019, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56Cy\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[8.832366, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Ca\r\u001b[58C\u001b[?25h"]
[8.832721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[9.019843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Cm\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[9.107333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59Cl\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[9.444571, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.525868, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J"]
[9.526097, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m 1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                     \u001b[2;1H  \u001b[38;2;69;71;90m ~\u001b[38;2;205;214;244m                                                                                                        \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                       "]
[9.526113, "o", "                                                                     \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                             "]
[9.526129, "o", "                                                                               \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   ~/.config/carapace/specs/ls-remote.yaml                                                   1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[9.749174, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[9.813415, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  Join and yank selections to clipboard         │\u001b[15;57H│ "]
[9.81352, "o", "Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H      \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[9.958554, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;7H\u001b[?25l"]
[10.126608, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m 9\u001b[1;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mls-remote\u001b[38;2;108;112;134m \u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[2;4H\u001b[38;2;69;71;90m8\u001b[2;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$(git\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mls-remote\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m--sort='${C_FLAG_SORT:-HEAD}'\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                               \u001b[3;3H\u001b[38;2;69;71;90m 7\u001b[3;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m 6\u001b[4;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213m--sort=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfield\u001b[38;"]
[10.126668, "o", "2;108;112;134m \u001b[38;2;166;227;161mname\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msort\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mon\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m 5\u001b[5;7H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;69;71;90m 4\u001b[6;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[6;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[7;3H\u001b[38;2;69;71;90m 3\u001b[7;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213msort\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mversion:refname\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mauthordate\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;2"]
[10.126876, "o", "14;244m\u001b[48;2;30;30;46m                                                    \u001b[8;3H\u001b[38;2;69;71;90m 2\u001b[8;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[9;3H\u001b[38;2;69;71;90m 1\u001b[9;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$_tools.git.RepositorySearch\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[9;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[10;3H\u001b[38;2;180;190;254m10\u001b[10;7H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$_tools.git.LsRemoteRefs({url:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m'${C_ARG0}',\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbranches:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtags:\u001b[38;2"]
[10.127051, "o", ";108;112;134m \u001b[38;2;166;227;161mtrue})\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m        \u001b[11;3H\u001b[38;2;69;71;90m 1\u001b[11;7H\u001b[38;2;108;112;134m \u001b[11;57H\u001b[38;2;205;214;244m                                                    \u001b[12;3H\u001b[38;2;69;71;90m ~\u001b[12;57H\u001b[38;2;205;214;244m                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;47H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m[+]\u001b"]
[10.127094, "o", "[23;57H                                       1 sel  10:94 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;100H\u001b[?25l"]
[10.338216, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;100H\u001b[?25l"]
[11.241111, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;100H\u001b[?25l"]
[11.365577, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[11.365646, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[11.763484, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                            \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└──────────────────"]
[11.763563, "o", "──────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hshow\u001b[19;78Hdirectory\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hlsp-wo\u001b[21;44Hkspace-command\u001b[21;73Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew  \u001b[22;73Hreflow\u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[11.822839, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H              \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H          \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────"]
[11.82294, "o", "────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[22;73H      \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[11.855958, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[12.469204, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[12.480574, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[12.480782, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.480906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.498193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.958093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[13.048851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[13.198437, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[13.303389, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[13.441189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h"]
[13.441246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[13.582665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h"]
[13.745651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.812456, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[13.812743, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[13.825882, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[13.826076, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.226454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ml\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[14.227453, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[14.254043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[14.254174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[14.313113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[8C\u001b[?25h"]
[14.4335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mls-\u001b[0;m\r\u001b[9C\u001b[?25h"]
[14.433571, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[14.544317, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[14.757564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cr\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[14.988685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\r\u001b[10C\u001b[?25h"]
[15.12414, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\r\u001b[9C\u001b[?25h"]
[15.198564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mr\u001b[0;m\r\u001b[10C\u001b[?25h"]
[15.274481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[15.470895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mls-remote\u001b[0;m\r\u001b[15C\u001b[?25h"]
[15.956006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C \r\u001b[16C\u001b[?25h"]
[15.956268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[16.134256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Chttps://\r\u001b[24C\u001b[?25h"]
[16.134379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[16.13447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[16.729008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cgit\r\u001b[27C\u001b[?25h"]
[17.294107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.951293, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Khttps://github.com/\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[18.383173, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cr\r\u001b[36C\u001b[?25h"]
[18.383248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[18.543289, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cs\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[18.700161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37Ct\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[18.816185, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[18.898138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cu\r\u001b[40C\u001b[?25h"]
[18.898246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[18.998862, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cb\r\u001b[41C\u001b[?25h"]
[18.998939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[19.038551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Ce\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[19.30754, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C/\r\u001b[43C\u001b[?25h"]
[19.307644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[19.737347, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cc\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[19.817739, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Ca\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[19.976869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45Cr\r\u001b[46C\u001b[?25h"]
[19.977301, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[20.943281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Ca\r\u001b[47C\u001b[?25h"]
[22.073864, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/rsteube/caralint \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcaralint                                                                                \r\n\u001b[0;mcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;mcarapace-bin\u001b[0;2;37m (multi-shell multi-command argument completer)                             \r\n\u001b[0;31mcarapace-index                                                                          \r\n\u001b[0;mcarapace-lint                                                                           \r\n\u001b[0;2;37mcarapace-pflag (Drop-in replacement for spf13/pflag with support for non-posix variants)\r\n\u001b[0;mcarapace-rs                                                                             \r\ncarapace-spec\u001b[0;2;37m (define simple completions using a spec file)                             \r\n\u001b[0;mcarapace-spec-clap\u001b[0;2;37m (spec generation for clap-rs/clap)                                   \r\n\u001b[0;mcarapace-spec-kong"]
[22.074109, "o", "\u001b[0;2;37m (spec generation for alecthomas/kong)                                \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[22.074654, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[22C\u001b[?25h"]
[22.789946, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mpace \r\n\r\n\u001b[0;m\u001b[Kcaralint                                                                                \r\n\u001b[K\u001b[0;7mcarapace\u001b[0;2;7;37m (command argument completion generator for spf13/cobra)                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[22.942769, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4m-bin \r\n\r\n\r\n\u001b[0;m\u001b[Kcarapace\u001b[0;2;37m (command argument completion generator for spf13/cobra)                        \r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace-bin\u001b[0;2;7;37m (multi-shell multi-command argument completer)                             \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[23.388215, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[16C\u001b[Khttps://github.com/rsteube/carapace-bin \r\n\u001b[J\u001b[A\r\u001b[56C\u001b[?25h"]
[23.388305, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[24.425575, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[0;4maction-tags \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-tags\u001b[0;2;7;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[0;34madd-cargo-tree\u001b[0;2;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[0;34madd-fury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c14\r\n\u001b[0;34madd-ip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134\r\n\u001b[0;34madd-kustomize\u001b[0;2;37m (329b6260a79266a36f697b1254"]
[24.425673, "o", "1726eda211efcd)         \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff00\r\n\u001b[0;34madd-nix\u001b[0;2;37m (1bf9ab81deaf3b37b441fe9ca44f815a081b16e3)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;34madd-nix-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1\r\n\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d92\r\n\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d\r\n\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4\r\n\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;34mbridge-yargs\u001b[0;2;37m (3803e38b7b70dd1d75c1f2"]
[24.425699, "o", "2fa2556045539475bf)          \u001b[0;m  \u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd542\r\n\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b8\r\n\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfa\r\n\u001b[0;34mdoc-macro-links\u001b[0;2;37m (90539295357022130bfb867a183660ec66108ba1)       \u001b[0;m  \u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a3\r\n\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[24.425719, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[25.630312, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[56C\u001b[K\u001b[0;4mforwared-parsing \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mforwared-parsing\u001b[0;2;7;37m (d9dbc24b95ff50edc92bc043bf1fa3167ab7df79)       \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222299d29230)               \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68c\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b970d24fe6741415)          \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046b\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45b881cfcc75578599d94)     \u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a67\r\n\u001b[0;m\u001b[K\u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c1411648e05016e6f083a8d)    \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d\r\n\u001b[0;m\u001b[K\u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134a77ff7af3a79780619)      \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d7\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-fix-health\u001b[0;2;37m"]
[25.63036, "o", " (c013f7a68ad880532eaff009a410e7eda86fc724)       \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd3516\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec88a6234574d8dd35)        \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e9042\r\n\u001b[0;m\u001b[K\u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)   \u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd96\r\n\u001b[0;m\u001b[K\u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)              \u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756\r\n\u001b[0;m\u001b[K\u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)            \u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a148\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4a0501b0)                 \u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede8\r\n\u001b[0;m\u001b[K\u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a2c29357dc5646a1c67d681)  \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e"]
[25.630377, "o", "8ee8928133adb7c21bf\r\n\u001b[0;m\u001b[K\u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd5428cc5fe9d21c9)            \u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c\r\n\u001b[0;m\u001b[K\u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b81985bf2d45cf192f51d56201)\u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea\r\n\u001b[0;m\u001b[K\u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfaea340e1532d74a9)         \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424a\r\n\u001b[0;m\u001b[K\u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a39f88d653e3b84ba)         \u001b[0;m  \u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e14\r\n\u001b[0;m\u001b[K\u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd1703f09f79a63f)             \u001b[0;m  \u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a\r\n\u001b[0;m\u001b[K\u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57be1e20513ce)             \u001b[0;m  \u001b[0;33mv0.10.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb5670\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━\u001b[0;7;35m          "]
[25.630388, "o", "               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[25.874191, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[56C\u001b[K\u001b[0;4mv0.0.3 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.3\u001b[0;2;7;37m (da4ba1e4f4e22b7b278d450719820a08d9e51f79) \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68cc3173726) \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e35743ad0b18)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb891dcd5) \u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14eb97632c)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a6771d8f488) \u001b[0;m  \u001b[0;33mv0.11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7f2eec1a) \u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff918cecd0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74589d16f) \u001b[0;m  \u001b[0;33mv0.11.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d20f9f9"]
[25.874252, "o", "f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162b878dd4) \u001b[0;m  \u001b[0;33mv0.11.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a95932f4668)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e90426b28fe4f6)\u001b[0;m  \u001b[0;33mv0.11.4\u001b[0;2;37m (6d1d9e9eea6f2ddd13f89a4e80efab3dfd6df975)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963e841a487)\u001b[0;m  \u001b[0;33mv0.11.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88275bc65)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a47b601b9)\u001b[0;m  \u001b[0;33mv0.11.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e365480bfbe4f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a14891dec827) \u001b[0;m  \u001b[0;33mv0.11.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6632d7a6)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede872d19d3f) \u001b[0;m  \u001b[0;33mv0.11.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd0629911c4)\u001b[0;m  \u001b[0;33mv0.1\r\n"]
[25.874271, "o", "\u001b[0;m\u001b[K\u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa091944f) \u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed5306b30d5)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1e08e0c3) \u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1984164e)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea293523ca) \u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4967043) \u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e149369e248) \u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25cf7e23) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.10.0"]
[25.874285, "o", "\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb5670574b3e510)\u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[13C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━\u001b[0;7;35m                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[25.879512, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[26.179708, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[59C\u001b[K\u001b[0;4m10.1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d9e51f79) \u001b[0;m  \u001b[0;7;33mv0.10.1\u001b[0;2;7;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;33mv0.1\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[26.371774, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[60C\u001b[K\u001b[0;4m2.7 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;7;33mv0.12.7\u001b[0;2;7;37m (edb7a80aedb7ecc04cc27cb6b9fbf253245192e2)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e35743ad0b18)\u001b[0;m  \u001b[0;33mv0.12.8\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14eb97632c)\u001b[0;m  \u001b[0;33mv0.12.9\u001b[0;2;37m (1833feeff611b2859ddfb6f20988d12a90a1b3e7)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.13.0\u001b[0;2;37m (3cf59363ea094926249ec44ba136c8dc2af8d262)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff918cecd0)\u001b[0;m  \u001b[0;33mv0.13.1\u001b[0;2;37m (da6f9733f6e99af42f090f4a97532d9ee1e4a328)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.2\u001b[0;2;37m (123a0c8df43b81b24110e95d92d26b62d20f9f9f)\u001b[0;m  \u001b[0;33mv0.13.2\u001b[0;2;37m (b6da8051b2b43e2b0f6d47ffc601bc90a19b4"]
[26.372011, "o", "2c3)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a95932f4668)\u001b[0;m  \u001b[0;33mv0.13.3\u001b[0;2;37m (b7ac9a476fe607d4b97057f987605927d6c17b43)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.4\u001b[0;2;37m (6d1d9e9eea6f2ddd13f89a4e80efab3dfd6df975)\u001b[0;m  \u001b[0;33mv0.13.4\u001b[0;2;37m (be0a48f421815d0af2bfaf5020a74c9c00b6f4b7)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88275bc65)\u001b[0;m  \u001b[0;33mv0.13.5\u001b[0;2;37m (5261ee518f4682837228d35d74273e82155d897d)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e365480bfbe4f)\u001b[0;m  \u001b[0;33mv0.14.0\u001b[0;2;37m (ebd40177fc0b5189091262054c44223b7e3b4cb5)\u001b[0;m  \u001b[0;33mv0.2\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6632d7a6)\u001b[0;m  \u001b[0;33mv0.15.0\u001b[0;2;37m (e20eea33e951d779b94e7d01300203e7e8ae4088)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m1.8\u001b[0;2;37m (99715931eea17453002ff73e5923ddd0629911c4)\u001b[0;m  \u001b[0;33mv0.15.1\u001b[0;2;37m (ebff91ef6c04b738bfb0d0058cfbf0bd05a9aa48)\u001b[0;m  \u001b[0;33mv0.3"]
[26.372094, "o", "\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed5306b30d5)\u001b[0;m  \u001b[0;33mv0.16.0\u001b[0;2;37m (4d25053f7b0ca1135e8aa43d8632e71000b1e633)\u001b[0;m  \u001b[0;33mv0.3\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1984164e)\u001b[0;m  \u001b[0;33mv0.17.0\u001b[0;2;37m (df308e60964ce7ee07614bd2be09a036dcf642ae)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.17.1\u001b[0;2;37m (0bb865dde2d7f14c744c27205d620d87b6b81072)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.18.0\u001b[0;2;37m (5851870d15a25b6031a7b9c0829f1238e8d9a158)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.18.1\u001b[0;2;37m (64bb87d2a175e8612effb356838beca43505e160)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)\u001b[0;m  \u001b[0;33mv0.19.0\u001b[0;2;37m (4c6b368f59188ae4d4df4e298ea76ab6fd48da4e)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m2"]
[26.372149, "o", ".6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.19.1\u001b[0;2;37m (e3a77fee7c1523692442828ad2cffb89ba444e80)\u001b[0;m  \u001b[0;33mv0.4\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━\u001b[0;7;35m                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[26.622492, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[56C\u001b[Kv0.12.7 \r\n\u001b[J\u001b[A\r\u001b[64C\u001b[?25h"]
[26.622911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[27.214576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64C-\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[27.363374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C-\r\u001b[66C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[27.800431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66Csort \r\u001b[71C\u001b[?25h"]
[29.403411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[71C\u001b[0;4mauthordate \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mauthordate\u001b[0;m  version:refname\u001b[1A\r\u001b[22C\u001b[?25h"]
[30.675642, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[71C\u001b[K\u001b[0;4mversion:refname \r\n\r\n\u001b[0;m\u001b[Kauthordate  \u001b[0;7mversion:refname\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.081793, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[71C\u001b[Kversion:refname \r\n\u001b[J\u001b[A\r\u001b[87C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[87C\u001b[?25h"]
[31.889298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[87C\u001b[0;4maction-tags \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-tags\u001b[0;2;7;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[0;34madd-cargo-tree\u001b[0;2;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[0;34madd-fury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c14\r\n\u001b[0;34madd-ip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134\r\n\u001b[0;34madd-kustomize\u001b[0;2;37m (329b6260a79266a36f697b1254"]
[31.889449, "o", "1726eda211efcd)         \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff00\r\n\u001b[0;34madd-nix\u001b[0;2;37m (1bf9ab81deaf3b37b441fe9ca44f815a081b16e3)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;34madd-nix-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1\r\n\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d92\r\n\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d\r\n\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4\r\n\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;34mbridge-yargs\u001b[0;2;37m (3803e38b7b70dd1d75c1f2"]
[31.889478, "o", "2fa2556045539475bf)          \u001b[0;m  \u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd542\r\n\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b8\r\n\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfa\r\n\u001b[0;34mdoc-macro-links\u001b[0;2;37m (90539295357022130bfb867a183660ec66108ba1)       \u001b[0;m  \u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a3\r\n\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[31.88953, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.27076, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[88C\u001b[K\u001b[0;4mdd-cargo-tree \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34maction-tags\u001b[0;2;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-cargo-tree\u001b[0;2;7;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.446203, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4mdbt \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-cargo-tree\u001b[0;2;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-dbt\u001b[0;2;7;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[32.999732, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[87C\u001b[Kadd-dbt \r\n\u001b[J\u001b[A\r\u001b[95C\u001b[?25h"]
[33.000153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[95C\u001b[?25h"]
[33.701712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[95C\u001b[0;4maction-tags \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-tags\u001b[0;2;7;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[0;34madd-cargo-tree\u001b[0;2;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[0;34madd-fury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c14\r\n\u001b[0;34madd-ip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134\r\n\u001b[0;34madd-kustomize\u001b[0;2;37m (329b6260a79266a36f697b1254"]
[33.701848, "o", "1726eda211efcd)         \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff00\r\n\u001b[0;34madd-nix\u001b[0;2;37m (1bf9ab81deaf3b37b441fe9ca44f815a081b16e3)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[0;34madd-nix-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1\r\n\u001b[0;34madd-pnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d92\r\n\u001b[0;34madd-supervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d\r\n\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4\r\n\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;34mbridge-yargs\u001b[0;2;37m (3803e38b7b70dd1d75c1f2"]
[33.701892, "o", "2fa2556045539475bf)          \u001b[0;m  \u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd542\r\n\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b8\r\n\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfa\r\n\u001b[0;34mdoc-macro-links\u001b[0;2;37m (90539295357022130bfb867a183660ec66108ba1)       \u001b[0;m  \u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a3\r\n\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[33.701916, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[33.703717, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[96C\u001b[K\u001b[0;4mdd-cargo-tre\r\n\u001b[0;m\u001b[K\u001b[0;4me \r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[1C\u001b[K\u001b[0;34mction-tags\u001b[0;2;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-cargo-tree\u001b[0;2;7;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mdbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;34mlux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mfury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e92"]
[33.703762, "o", "91846a211ce9c14\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mkustomize\u001b[0;2;37m (329b6260a79266a36f697b12541726eda211efcd)         \u001b[0;m  \u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134\r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;2;37m (1bf9ab81deaf3b37b441fe9ca44f815a081b16e3)               \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff00\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mnix-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mpnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34msupervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d92\r\n\u001b[0;m\u001b[K\u001b[0;34madd-tea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d\r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;34mbash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b"]
[33.703786, "o", "[0;m  \u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4\r\n\u001b[0;m\u001b[K\u001b[0;34mbridge-yargs\u001b[0;2;37m (3803e38b7b70dd1d75c1f22fa2556045539475bf)          \u001b[0;m  \u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[0;m\u001b[K\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd542\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34memo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b8\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34m-macro-links\u001b[0;2;37m (90539295357022130bfb867a183660ec66108ba1)       \u001b[0;m  \u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfa\r\n\u001b[0;m\u001b[K\u001b[0;34mdocker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a3\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[33.703803, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[33.706438, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[99C\u001b[K\u001b[0;4mdbt \r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K\u001b[0;34maction-tags\u001b[0;2;37m (b796b873c0dd5509d160877303252ffaaed020c5)           \u001b[0;m  \u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc04\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mdd-cargo-tree\u001b[0;2;37m (1c45ebb75acdffbe8d5dc2773fe0f45aa0a49635)        \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;34mdbt\u001b[0;2;7;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mflux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;34mury\u001b[0;2;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c14\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mip\u001b[0;2;37m (deb817be53d1f4ce2c3b8dce5729b4006aa15c83)                \u001b[0;m  \u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134\r\n\u001b[4C\u001b[0;m"]
[33.706613, "o", "\u001b[K\u001b[0;34mkustomize\u001b[0;2;37m (329b6260a79266a36f697b12541726eda211efcd)         \u001b[0;m  \u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff00\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mnix\u001b[0;2;37m (1bf9ab81deaf3b37b441fe9ca44f815a081b16e3)               \u001b[0;m  \u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec\r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;34m-channel\u001b[0;2;37m (2e68191b727eb81c21cbde76b04c635b35f0db79)       \u001b[0;m  \u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mpnpm\u001b[0;2;37m (edd3a6aa6307c607f2d82aa2cd20410e178f4f58)              \u001b[0;m  \u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d92\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34msupervisorctl\u001b[0;2;37m (24a5fb0c00171a4a8116154ac2f7dddc1a992e31)     \u001b[0;m  \u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;34mtea\u001b[0;2;37m (5a6f4e10cef6e491bd0fe5f5a931132f66224807)               \u001b[0;m  \u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4\r\n\u001b[0;m\u001b[K\u001b[0;34mbridge-bash\u001b[0;2;37m (c3c348f91a17bdb96c07013f62f7a9ec42fb99ff)           \u001b[0;m  \u001b[0;34mnus"]
[33.706724, "o", "hell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a\r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;34myargs\u001b[0;2;37m (3803e38b7b70dd1d75c1f22fa2556045539475bf)          \u001b[0;m  \u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd542\r\n\u001b[0;m\u001b[K\u001b[0;34mcompleter-goos\u001b[0;2;37m (d629d2c73f007e415336e8890fa24152f2c28c6e)        \u001b[0;m  \u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b8\r\n\u001b[0;m\u001b[K\u001b[0;34mdemo\u001b[0;2;37m (cc8fefa210856a1a705a38edff585bf540d548e0)                  \u001b[0;m  \u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfa\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34moc-macro-links\u001b[0;2;37m (90539295357022130bfb867a183660ec66108ba1)       \u001b[0;m  \u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a3\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34mker-reorder-actions\u001b[0;2;37m (e5c66db984779e6d308aabf95ba4b9b4b407abb5)\u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd170\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)       \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d57\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7;35m \u001b[0;35m━━━━"]
[33.706811, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[33.80783, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[99C\u001b[K\u001b[0;4mflux2 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-dbt\u001b[0;2;37m (3dabbdbb5d5355cf80a6e1666f76bd8d8652548e)               \u001b[0;m  \u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b9\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-flux2\u001b[0;2;7;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.013648, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[100C\u001b[K\u001b[0;4mury \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd-flux2\u001b[0;2;37m (326c5a9c559486640c4cc4bea0353836d4701b63)             \u001b[0;m  \u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-fury\u001b[0;2;7;37m (ea24ae7f1f77e94e9c8bf102d2e0ab5b146cc395)              \u001b[0;m  \u001b[0;34mgit-headcommits-tag\u001b[0;2;37m (c3e9291846a211ce9c14\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.015205, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.19356, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[95C\u001b[K\u001b[0;4mgit-headcommi\r\n\u001b[0;m\u001b[K\u001b[0;4mts-tag \r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K\u001b[0;34mfix-description\u001b[0;2;37m (7e10d82fbf3e8b7de91eea03e6d321a7149b2500)        \u001b[0;m  \u001b[0;34muse-config\u001b[0;2;37m (6f645332fe7493d2dbb50bf9bd17\r\n\u001b[0;m\u001b[K\u001b[0;34mforwared-parsing\u001b[0;2;37m (d9dbc24b95ff50edc92bc043bf1fa3167ab7df79)       \u001b[0;m  \u001b[0;34muse-writer\u001b[0;2;37m (45b1701e8f36921fa0b36a8952d5\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-pages\u001b[0;2;37m (465bbfdf7f48955249096dbd299a222299d29230)               \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-repo-style\u001b[0;2;37m (587c89fe4898d88a0442ea93b970d24fe6741415)          \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68c\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-update-linguist\u001b[0;2;37m (1cf1c31dd145e37daab45b881cfcc75578599d94)     \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046b\r\n\u001b[0;m\u001b[K\u001b[0;7;34mgit-headcommits-tag\u001b[0;2;7;37m (c3e9291846a211ce9c1411648e05016e6f083a8d)    \u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de"]
[34.193617, "o", "1ab1c040d244e294a67\r\n\u001b[0;m\u001b[K\u001b[0;34mgoreleaser-termux\u001b[0;2;37m (46bf234bf69ea4c1246134a77ff7af3a79780619)      \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-fix-health\u001b[0;2;37m (c013f7a68ad880532eaff009a410e7eda86fc724)       \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d7\r\n\u001b[0;m\u001b[K\u001b[0;34mhelix-hx-action\u001b[0;2;37m (d6109328c86329ddff3eb7ec88a6234574d8dd35)        \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd3516\r\n\u001b[0;m\u001b[K\u001b[0;34mjufwefwstatesfewfewt\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)   \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e9042\r\n\u001b[0;m\u001b[K\u001b[0;34mjustatest\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)              \u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd96\r\n\u001b[0;m\u001b[K\u001b[0;34mjustatestxx\u001b[0;2;37m (a18549eedf4f7ee8dd1104af879d9299889b785b)            \u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2;37m (dd0765dd7687e6297e39d00ea3f7c28e4a0501b0)"]
[34.193638, "o", "                 \u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a148\r\n\u001b[0;m\u001b[K\u001b[0;34mnushell-new-signature\u001b[0;2;37m (9f79edc5d196f7507a2c29357dc5646a1c67d681)  \u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede8\r\n\u001b[0;m\u001b[K\u001b[0;34mpacman-sync\u001b[0;2;37m (3a56b2b98dc1cd51473918ffd5428cc5fe9d21c9)            \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bf\r\n\u001b[0;m\u001b[K\u001b[0;34mpamac-fix-packagesearch\u001b[0;2;37m (8acee92eee1721b81985bf2d45cf192f51d56201)\u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c\r\n\u001b[0;m\u001b[K\u001b[0;34mtape-asciicast\u001b[0;2;37m (a156364984920cd17fb373cfaea340e1532d74a9)         \u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea\r\n\u001b[0;m\u001b[K\u001b[0;34mtermux-package\u001b[0;2;37m (104fc088ca3786403932688a39f88d653e3b84ba)         \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424a\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━\u001b[0;7;35m                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━"]
[34.193907, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[34.41619, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[95C\u001b[K\u001b[0;4mv0.0.6 \r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K\u001b[0;33mv0.0.3\u001b[0;2;37m (da4ba1e4f4e22b7b278d450719820a08d9e51f79) \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2;37m (775bab9a9a020fe33eb79dc056fdc9a2bbcff951)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.4\u001b[0;2;37m (e6815a3c05828b937fce6183f14ba68cc3173726) \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2;37m (36c58e9f508b6ff14674c8c26c68e35743ad0b18)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.5\u001b[0;2;37m (ffd5d3090e8ad4a5e0e136f2ac56046bb891dcd5) \u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2;37m (164787e96c83dfac11552d7f58c62f14eb97632c)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.6\u001b[0;2;7;37m (3b0b7daab78de1ab1c040d244e294a6771d8f488) \u001b[0;m  \u001b[0;33mv0.11.0\u001b[0;2;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.7\u001b[0;2;37m (f0344009ee8796ab3a6dac6f5c18900d7f2eec1a) \u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2;37m (d305f644006b6a32e61bc0a3912294ff918cecd0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.0\u001b[0;2;37m (2d2267a1602afbe7e07adfe0343661d74589d16f) \u001b[0;m  \u001b[0;33mv0.11.2\u001b[0;2;37"]
[34.416264, "o", "m (123a0c8df43b81b24110e95d92d26b62d20f9f9f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.1\u001b[0;2;37m (0f7d005abd77e033d7c51210d8dd35162b878dd4) \u001b[0;m  \u001b[0;33mv0.11.3\u001b[0;2;37m (068483f2bdf8045cec7f1ef7e4239a95932f4668)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.10\u001b[0;2;37m (b2b6eb328261b7e9f8d7be9c75e90426b28fe4f6)\u001b[0;m  \u001b[0;33mv0.11.4\u001b[0;2;37m (6d1d9e9eea6f2ddd13f89a4e80efab3dfd6df975)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.11\u001b[0;2;37m (85a30d9abac94ae29d12bda9e66dd963e841a487)\u001b[0;m  \u001b[0;33mv0.11.5\u001b[0;2;37m (c8dbdade49b64639a591856770f3c5d88275bc65)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.12\u001b[0;2;37m (6e33532a1600ce7501c47de3d62e756a47b601b9)\u001b[0;m  \u001b[0;33mv0.11.6\u001b[0;2;37m (4d4a80e0dd8fd3a6ce8c4c6dda2e365480bfbe4f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.2\u001b[0;2;37m (2368f08dc98a115fced951c89476a14891dec827) \u001b[0;m  \u001b[0;33mv0.11.7\u001b[0;2;37m (058b1a38b6e8cb67ac7a327876a19f4d6632d7a6)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.3\u001b[0;2;37m (afdc9ae6386572fe44cde7adf6acede872d19d3f) \u001b[0;m  \u001b[0;33mv0.11.8\u001b[0;2;37m (99715931eea17453002"]
[34.416273, "o", "ff73e5923ddd0629911c4)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.4\u001b[0;2;37m (d51fc6c5a752e8ee8928133adb7c21bfa091944f) \u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2;37m (54529a6872a3808fea3a23463dc66ed5306b30d5)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.5\u001b[0;2;37m (bc4cca8b3accafc80985adc461cac10c1e08e0c3) \u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2;37m (a70de34670308b12618287a9d6592ffc1984164e)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.6\u001b[0;2;37m (3c3134cfaac2fba7651ad72614786aea293523ca) \u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2;37m (340f076ce12231a820ca47a84f8f00c917895bf1)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.7\u001b[0;2;37m (c8e179ae0084a29e8a60231c025b424aa4967043) \u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2;37m (7d840b293aef1f1e0b1d796d3039bdde0f616988)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.8\u001b[0;2;37m (164fb5067f07642dab5d327c22748e149369e248) \u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2;37m (153ae6b7f70d519e20b12a1c69ea24b4b53c5c65)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.9\u001b[0;2;37m (b0a1340ca47b7a2508e0c3ea4d925b4a25cf7e23) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2;37m (56d4428e363a392afa9345bf19580b14d89f61dc)"]
[34.41628, "o", "\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.10.0\u001b[0;2;37m (1b4cb49b8b5838c5a248e21b3cb5670574b3e510)\u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2;37m (abef2f22ed37ac3288585e441e2667397fbace04)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━\u001b[0;7;35m                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.581501, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[98C\u001b[K\u001b[0;4m11.0 \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.6\u001b[0;2;37m (3b0b7daab78de1ab1c040d244e294a6771d8f488) \u001b[0;m  \u001b[0;7;33mv0.11.0\u001b[0;2;7;37m (409f507628280d7767955a50c3492ef80f503120)\u001b[0;m  \u001b[0;33mv0.1\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[34.840205, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[95C\u001b[Kv0.11.0 \r\n\u001b[J\u001b[A\r\u001b[103C\u001b[?25h"]
[34.84029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[103C\u001b[?25h"]
[34.993729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[35.493304, "o", "3dabbdbb5d5355cf80a6e1666f76bd8d8652548e\trefs/heads/add-dbt\r\n409f507628280d7767955a50c3492ef80f503120\trefs/tags/v0.11.0\r\nedb7a80aedb7ecc04cc27cb6b9fbf253245192e2\trefs/tags/v0.12.7\r\n"]
[35.510012, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[35.510274, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.529098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[35.529191, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[36.717877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[36.905327, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[36.905407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[36.905812, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[36.906467, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[36.906646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[37.068387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[37.17889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[37.243244, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[37.243618, "o", "\u001b[?7h\u001b[?2004l\r"]
[37.307893, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[37.308362, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[37.308442, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[37.309083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[37.330552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[37.330582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[37.711553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[37.711621, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[37.879414, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[37.879478, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[38.044162, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[38.130264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[38.130345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[38.246331, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
