{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1767224464,"env":{"SHELL":"elvish"}}
[0.065, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.023, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.099, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[1.052, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cd\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4msed\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7msed\u001b[0;2;7m (stream editor for filtering and transforming text)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[1.027, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Ksed\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;32m|\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C \r\u001b[28C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[0;31mj\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.072, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"sed\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor for filtering and transforming text\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"unix\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/unix/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://www.gnu.org/software/sed/manual/sed.html\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bsd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/bsd/sed_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://manpage.me/?sed\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"sed\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stream editor for filtering and transforming text\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zsh\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --list sed \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34788 \u001b[0;m\u001b[1A\r\u001b[30C\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list sed \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[24C\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[23C\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[22C\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[Kg \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[Ki \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mgid\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7mgid                                                                                         \u001b[0;m  git-info\u001b[0;2m (Retu\r\n\u001b[0;mgimp\u001b[0;2m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\nginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\ngio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\ngist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\u001b[0;mgit\u001b[0;2m (the stupid content tracker)                                                            \u001b[0;m  git-standup\u001b[0;2m (R\r\n\u001b[0;mgit-abort\u001b[0;2m (Abort current rebase, merge or cherry-pick, without the need to find exact co...)\u001b[0;m  git-unlock\u001b[0;2m (Un\r\n\u001b[0;mgit-alias\u001b[0;2m (Define, search and show aliases)                                                 \u001b[0;m  \u001b[0;2mgit-upload-arc\r\n\u001b[0;mgit-archive-file\u001b[0;2m (Export the current HEAD of the git repository to an archive)              \u001b[0;m  \u001b[0;2mgit-upload-pac\r\n\u001b[0;mgit-authors\u001b[0;2m (Generate authors report)                                                       \u001b[0;m  git-utimes\u001b[0;2m (on\r\n\u001b[0;mgit-browse\u001b[0;2m (Opens  the  current  git repository website in your default web browser)        \u001b[0;m  \u001b[0;2mgit-wtf       \r\n\u001b[0;mgit-browse-ci\u001b[0;2m (Opens the current git repository CI page in your default web browser)        \u001b[0;m  \u001b[0;34mgithub        \r\n\u001b[0;mgit-clang-format\u001b[0;2m (run clang-format on lines that differ)                                    \u001b[0;m  gitk\u001b[0;2m (The Git \r\n\u001b[0;mgit-clear\u001b[0;2m (Rigorously clean up a repository)                                                \u001b[0;m  gitui\u001b[0;2m (blazing\r\n\u001b[0;mgit-clear-soft\u001b[0;2m (Soft clean up a repository)                                                 \r\n\u001b[0;mgit-coauthor\u001b[0;2m (Add a co-author to the last commit)                                           \r\ngit-cvsserver                                                                               \r\n\u001b[0;mgit-extras\u001b[0;2m (Awesome GIT utilities)                                                          \r\ngit-flow                                                                                    \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.582, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mmp\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgid                                                                                         \u001b[0;m  git-info\u001b[0;2m (Retu\r\n\u001b[0;m\u001b[K\u001b[0;7mgimp\u001b[0;2;7m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mnstall\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\r\n\r\n\u001b[0;m\u001b[Kgimp\u001b[0;2m (an image manipulation and paint program)                                              \u001b[0;m  \u001b[0;2mgit-pulls     \r\n\u001b[0;m\u001b[K\u001b[0;2;7mginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.717, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mo\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mginstall                                                                                    \u001b[0;m  \u001b[0;2mgit-receive-pa\r\n\u001b[0;m\u001b[K\u001b[0;2;7mgio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[3A\r\r\n"]
[0.001, "o", "\r\n\u001b[24C\u001b[K\u001b[0;4mst\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgio                                                                                         \u001b[0;m  \u001b[0;2mgit-revise    \r\n\u001b[0;m\u001b[K\u001b[0;2;7mgist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4mt\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2mgist                                                                                        \u001b[0;m  \u001b[0;2mgit-shell     \r\n\u001b[0;m\u001b[K\u001b[0;7mgit\u001b[0;2;7m (the stupid content tracker)                                                            \u001b[0;m  git-standup\u001b[0;2m (R\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[Kgit \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.072, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"git\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"git\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"the stupid content tracker\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"common\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/common/git_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://git-scm.com/\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"git\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"the stupid content tracker\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zsh\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"git\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.001, "o", "      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"the stupid content tracker\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bridge\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"variant\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"bash\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --list git \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #34789 \u001b[0;m\u001b[1A\r\u001b[30C\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --list git \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.300, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[24C\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[23C\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[22C\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[Kp \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[Kk \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[Kg \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[25C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.023, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"pkg\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"pkg\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"A tool for managing packages\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"group\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"android\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"github.com/carapace-sh/carapace-bin/completers_release/android/pkg_completer/cmd\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://wiki.termux.com/wiki/Package_Management\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.001, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[2.146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.005, "x", "0"]
