{"version": 2, "width": 108, "height": 24, "timestamp": 1706548738, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.092358, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.092937, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.093466, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.107019, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.107074, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.176757, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mp\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.177547, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.19684, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.324616, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.460346, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.632901, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ml\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.778627, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mpkill\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.910069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[2.071683, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[2.186335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.29182, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cs\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.381583, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ci\r\u001b[16C\u001b[?25h"]
[2.38186, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.71944, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cgnal \r\u001b[21C\u001b[?25h"]
[2.902817, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ca\r\u001b[22C\u001b[?25h"]
[3.022384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cb\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.325824, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;msignal to send (either number or name)\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mpkill\u001b[0;m --signal ab\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.864874, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[3.995263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[4.231093, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[0;4mABRT \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;35mABRT\u001b[0;2;7m (Abnormal termination)                  \u001b[0;m  \u001b[0;31mSTKFLT\u001b[0;2m (Stack fault on coprocessor)\r\n\u001b[0;31mALRM\u001b[0;2m (Virtual alarm clock)                   \u001b[0;m  \u001b[0;33mSTOP\u001b[0;2m (Stop process, unblockable)   \r\n\u001b[0;35mBUS\u001b[0;2m (BUS error)                              \u001b[0;m  \u001b[0;35mSYS\u001b[0;2m (Bad system call)              \r\n\u001b[0;34mCHLD\u001b[0;2m (Child status has changed)              \u001b[0;m  \u001b[0;31mTERM\u001b[0;2m (Termination request)         \r\n\u001b[0;32mCONT\u001b[0;2m (Continue stopped process)              \u001b[0;m  \u001b[0;35mTRAP\u001b[0;2m (Trace/breakpoint trap)       \r\n\u001b[0;35mFPE\u001b[0;2m (Floating-point exception)               \u001b[0;m  \u001b[0;33mTSTP\u001b[0;2m (Stop typed at keyboard)      \r\n\u001b[0;31mHUP\u001b[0;2m (Hangup detected on controlling terminal)\u001b[0;m  \u001b[0;33mTTIN\u001b[0;2m (Background read from tty)    \r\n\u001b[0;35mILL\u001b[0;2m (Illegal instruction)                    \u001b[0;m  \u001b[0;33mTTOU\u001b[0;2m (Background write to tty)     \r\n\u001b[0;31mINT\u001b[0;2m (Interrupt from keyboard)                \u001b[0;m  \u001b[0;34mURG\u001b[0;2m (Urgent condition on socket)   \r\n\u001b[0;31mKILL\u001b[0;2m (Kill, unblockable)                     \u001b[0;m  \u001b[0;31mUSR1\u001b[0;2m (User-defined signal 1)       \r\n\u001b[0;31mPIPE\u001b[0;2m (Broken pipe)                           \u001b[0;m  \u001b[0;31mUSR2\u001b[0;2m (User-defined signal 2)       \r\n\u001b[0;31mPOLL\u001b[0;2m (Pollable event occurred)               \u001b[0;m  \u001b[0;31mVTALRM\u001b[0;2m (Virtual alarm clock)       \r\n\u001b[0;31mPROF\u001b[0;2m (Profiling alarm clock timer expired)   \u001b[0;m  \u001b[0;34mWINCH\u001b[0;2m (Window size change)         \r\n\u001b[0;31mPWR\u001b[0;2m (Power failure restart)                  \u001b[0;m  \u001b[0;35mXCPU\u001b[0;2m (CPU time limit exceeded)     \r\n\u001b[0;35mQUIT\u001b[0;2m (Quit from keyboard)                    \u001b[0;m  \u001b[0;35mXFSZ\u001b[0;2m (File size limit exceeded)    \r\n\u001b[0;35mSEGV\u001b[0;2m (Segmentation violation)                \u001b[0;m\u001b[16A\r\u001b[22C\u001b[?25h"]
[5.724343, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[21C\u001b[?25h"]
[5.967901, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.9687, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.986917, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.600693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[6.797594, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[7.252497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[7.435731, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[7.638293, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[7.7371, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[7.877934, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[8.372581, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[8.964584, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (/usr/bin/heli\r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mBUILDKIT_                                                                              GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mCARAPACE_                                                                              GH_                  \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                       \u001b[0;m  GIT_                 \r\nCARGO_                                                                                 GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCGO_                                                                                   GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                    \u001b[0;m  GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;mCUSTOM_                                                                                GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GODEBUG\u001b[0;2m (Enable vario\r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOENV\u001b[0;2m (The location o\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOEXE\u001b[0;2m (The executable\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-s\r\n\u001b[0;mDOCKER_                                                                                GOFLAGS\u001b[0;2m (A space-sepa\r\n\u001b[0;7;35m                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[9.103763, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GO386\u001b[0;2m (For GOARCH=38\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=\r\n\u001b[0;m\u001b[KCARAPACE_                                                                               GOARCH\u001b[0;2m (The architec\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                        \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=ar\r\n\u001b[0;m\u001b[KCARGO_                                                                                  GOBIN\u001b[0;2m (The directory\r\n\u001b[1C\u001b[0;m\u001b[KC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCACHE\u001b[0;2m (The directo\r\n\u001b[0;m\u001b[KCGO_                                                                                    GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                                     \u001b[0;m  GODEBUG\u001b[0;2m (Enable vari\r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_PYTHON_ARGS\u001b[0;2m (-S)                                                             \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[0;m\u001b[K\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                             \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mOLORTERM\u001b[0;2m (truecolor)                                                                 \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[KCUSTOM_                                                                                 GOFLAGS\u001b[0;2m (A space-sep\r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[KDOCKER_                                                                                 GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-se\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOMIPS64\u001b[0;2m (For GOARCH\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOMODCACHE\u001b[0;2m (The dire\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GONOPROXY\u001b[0;2m (Comma-sep\r\n\u001b[25C\u001b[0;m\u001b[K\u001b[0;7;35m               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[23C\u001b[?25h"]
[9.106666, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[23C\u001b[?25h"]
[9.174559, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                                  \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)      \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)                   \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (67ed7943c2c9400fb03d2048e6628aa4)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)    \r\n\u001b[0;m\u001b[K\u001b[0;34mNIX_SSL_CERT_FILE\u001b[0;2m (/etc/ssl/certs/ca-certificates.crt)                                          \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                        \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                      \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                         \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                    \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)               \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)        \r\n\u001b[0;m\u001b[K\u001b[0;34mXDG_DATA_DIRS\u001b[0;2m (/home/rsteube/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/sha...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[17A\r\u001b[24C\u001b[?25h"]
[9.755848, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[10.003707, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;mCARAPACE_MATCH\u001b[0;2m (match case insensitive)                 \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[10.357757, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mEXCLUDES \r\n\u001b[22C\u001b[0;mm\r\n\u001b[K\u001b[0;7mCARAPACE_EXCLUDES\u001b[0;2;7m (internal completers to exclude)\u001b[0;m  CARAPACE_MATCH\u001b[0;2m (match case insensitive)          \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)      \u001b[0;m  CARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[10.358054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[10.394645, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mHIDDEN \r\n\u001b[23C\u001b[0;ma\r\n\u001b[9C\u001b[K\u001b[0;7mHIDDEN\u001b[0;2;7m (show hidden commands/flags)\u001b[0;m  CARAPACE_MATCH\u001b[0;2m (match case insensitive)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[10.973473, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mMATCH \r\n\r\n\u001b[0;m\u001b[KCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)\u001b[0;m  \u001b[0;7mCARAPACE_MATCH\u001b[0;2;7m (match case insensitive)\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.259337, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_MATCH \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[11.259517, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[11.475808, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (CASE_SENSITIVE)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (CASE_INSENSITIVE)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.008765, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (CASE_SENSITIVE)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (CASE_INSENSITIVE)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.810652, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[13.166376, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.223666, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.224132, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.22476, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.247708, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.247824, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.714106, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mp\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.714508, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.715404, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.715754, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.716058, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.888254, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[14.026169, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[14.204813, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ml\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.356303, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mpkill\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[14.445465, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.576209, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[14.700441, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[14.782262, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cs\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[14.893925, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ci\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[15.112917, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cgnal \r\u001b[21C\u001b[?25h"]
[15.449052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ca\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[15.563348, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cb\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[15.856936, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\u001b[0;4mABRT \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;35mABRT\u001b[0;2;7m (Abnormal termination)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.020855, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[KABRT \r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[18.731595, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[18.732312, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.752017, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.752158, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.087706, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[19.318478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[19.494074, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[19.594888, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[19.73559, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
