{"version": 2, "width": 108, "height": 24, "timestamp": 1690559969, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.076198, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.076614, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.092365, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.092507, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.20.6 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.784202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.78622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.807038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.866591, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.929986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.024808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cb\r\u001b[10C\u001b[?25h"]
[1.024864, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.15495, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[1.155323, "o", "\r\n\u001b[10Cu\r\u001b[11C\u001b[?25h"]
[1.155545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.203768, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[1.204353, "o", "\r\n\u001b[11Ci\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.250022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cl\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.35159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cd\r\u001b[14C\u001b[?25h"]
[1.352352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.352686, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.352961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.353753, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.353791, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.43342, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.671717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.86411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cl\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[1.945685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cd\r\u001b[18C\u001b[?25h"]
[1.945994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.033742, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cf\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.375254, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Clags \r\u001b[24C\u001b[?25h"]
[2.748667, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h"]
[2.748745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[3.160713, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33m'-B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  -debugnosplit\u001b[0;2m \r\n\u001b[0;34m-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-installsuffix\r\n-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;34m-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  \u001b[0;34m-memprofilerat\r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;7;35m                                                                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[3.604583, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[3.718697, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33maslr '\r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7m-aslr\u001b[0;2;7m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K-s\u001b[0;2m (disable symbol table)                                                                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mstrictdups\u001b[0;2m (sanity check duplicate symbol contents during object file reading (1=warn 2=err))\u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[4.340413, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33ms '\r\n\r\n\u001b[0;m\u001b[K-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                          \r\n\u001b[0;m\u001b[K\u001b[0;7m-s\u001b[0;2;7m (disable symbol table)                                                                     \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[4.530747, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m'-s '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[4.746971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C-\r\u001b[30C\u001b[?25h"]
[4.747167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[5.084004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33m'-s -B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  -debugnosplit\u001b[0;2m \r\n\u001b[0;34m-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-installsuffix\r\n-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;34m-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  \u001b[0;34m-memprofilerat\r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;7;35m                                                                                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.43529, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[5.714252, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4;33mw '\r\n\u001b[23C\u001b[0;mw\r\n\u001b[K\u001b[0;7m-w\u001b[0;2;7m (disable DWARF generation)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.71439, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[6.193081, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m'-s -w '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[6.193151, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[6.630078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C-\r\u001b[33C\u001b[?25h"]
[6.630542, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.630959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.631201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.631494, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.632015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.632187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.949717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33m'-s -w -B '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-B\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  -debugnosplit\u001b[0;2m \r\n\u001b[0;34m-E\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-installsuffix\r\n-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;34m-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  \u001b[0;34m-memprofilerat\r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;7;35m                                                                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.24485, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[7.246998, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[7.481708, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mmemprofile '\r\n\u001b[23C\u001b[0;mm\r\n\u001b[1C\u001b[K\u001b[0;7;34mmemprofile\u001b[0;2;7m (write memory profile to file)          \u001b[0;m  -msan\u001b[0;2m (enable MSan interface)\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mmemprofilerate\u001b[0;2m (set runtime.MemProfileRate to rate)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[7.482135, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[7.548887, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Co\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[7.549333, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[25C\u001b[?25h"]
[8.199551, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24C\u001b[K\r\n\u001b[0;7;34m-memprofile\u001b[0;2;7m (write memory profile to file)          \u001b[0;m  -msan\u001b[0;2m (enable MSan interface)\r\n\u001b[0;34m-memprofilerate\u001b[0;2m (set runtime.MemProfileRate to rate)\u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[8.338088, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mB '\r\n\u001b[23C\u001b[0;m\u001b[K\r\n\u001b[1C\u001b[K\u001b[0;7;34mB\u001b[0;2;7m (add an ELF NT_GNU_BUILD_ID note when using ELF)                                         \u001b[0;m  -debugnosplit\u001b[0;2m \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mE\u001b[0;2m (set entry symbol name)                                                                  \u001b[0;m  \u001b[0;34m-debugtextsize\r\n-H\u001b[0;2m (set header type)                                                                        \u001b[0;m  \u001b[0;34m-debugtramp\u001b[0;2m (d\r\n\u001b[0;34m-I\u001b[0;2m (use linker as ELF dynamic linker)                                                       \u001b[0;m  -dumpdep\u001b[0;2m (dump\r\n\u001b[0;34m-L\u001b[0;2m (add specified directory to library path)                                                \u001b[0;m  \u001b[0;34m-extar\u001b[0;2m (archiv\r\n\u001b[0;34m-R\u001b[0;2m (set address rounding quantum (default -1))                                              \u001b[0;m  \u001b[0;34m-extld\u001b[0;2m (use li\r\n\u001b[0;34m-T\u001b[0;2m (set text segment address (default -1))                                                  \u001b[0;m  \u001b[0;34m-extldflags\u001b[0;2m (p\r\n\u001b[0;34m-X\u001b[0;2m (add string value definition of the form importpath.name=value)                          \u001b[0;m  -f\u001b[0;2m (ignore ver\r\n\u001b[0;m-asan\u001b[0;2m (enable ASan interface)                                                               \u001b[0;m  -g\u001b[0;2m (disable go\r\n\u001b[0;m-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))                        \u001b[0;m  -h\u001b[0;2m (halt on er\r\n\u001b[0;34m-benchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)                             \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (re\r\n\u001b[0;34m-benchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof)                         \u001b[0;m  \u001b[0;34m-installsuffix\r\n-buildid\u001b[0;2m (record id as Go toolchain build id)                                               \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field \r\n\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                                                 \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compi\r\n\u001b[0;m-c\u001b[0;2m (dump call graph)                                                                        \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set\r\n\u001b[0;34m-capturehostobjs\u001b[0;2m (capture host object files loaded during internal linking to specified dir)\u001b[0;m  -linkshared\u001b[0;2m (l\r\n\u001b[0;m-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))                                  \u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (w\r\n\u001b[0;34m-cpuprofile\u001b[0;2m (write cpu profile to file)                                                     \u001b[0;m  \u001b[0;34m-memprofilerat\r\n\u001b[0;m-d\u001b[0;2m (disable dynamic executable)                                                             \u001b[0;m  -msan\u001b[0;2m (enable \r\n\u001b[0;7;35m                                                                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[8.340182, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[23C\u001b[?25h"]
[8.467443, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.47137, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.473798, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.620479, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mE '\r\n\u001b[22C\u001b[0;mm\r\n\u001b[1C\u001b[K\u001b[0;7;34mE\u001b[0;2;7m (set entry symbol name)                                          \u001b[0;m  \u001b[0;34m-importcfg\u001b[0;2m (read import configuration \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mI\u001b[0;2m (use linker as ELF dynamic linker)                               \u001b[0;m  \u001b[0;34m-k\u001b[0;2m (set field tracking symbol)        \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mR\u001b[0;2m (set address rounding quantum (default -1))                      \u001b[0;m  \u001b[0;34m-libgcc\u001b[0;2m (compiler support lib for inte\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mT\u001b[0;2m (set text segment address (default -1))                          \u001b[0;m  \u001b[0;34m-linkmode\u001b[0;2m (set link mode)             \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mX\u001b[0;2m (add string value definition of the form importpath.name=value)  \u001b[0;m  \u001b[0;34m-memprofile\u001b[0;2m (write memory profile to f\r\n\u001b[0;m\u001b[K-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))\u001b[0;m  \u001b[0;34m-memprofilerate\u001b[0;2m (set runtime.MemProfil\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mbenchmark\u001b[0;2m (set to 'mem' or 'cpu' to enable phase benchmarking)     \u001b[0;m  -msan\u001b[0;2m (enable MSan interface)         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mbenchmarkprofile\u001b[0;2m (emit phase profiles to base_phase.{cpu,mem}prof) \u001b[0;m  \u001b[0;34m-n\u001b[0;2m (symbol table)                     \r\n\u001b[0;m\u001b[K\u001b[0;34m-buildmode\u001b[0;2m (set build mode)                                         \u001b[0;m  \u001b[0;34m-pluginpath\u001b[0;2m (full path name for plugin\r\n\u001b[1C\u001b[0;m\u001b[Kc\u001b[0;2m (dump call graph)                                                \u001b[0;m  \u001b[0;34m-r\u001b[0;2m (set the ELF dynamic linker search \r\n\u001b[0;m\u001b[K-compressdwarf\u001b[0;2m (compress DWARF if possible (default true))          \u001b[0;m  \u001b[0;34m-strictdups\u001b[0;2m (sanity check duplicate sy\r\n\u001b[0;m\u001b[K-d\u001b[0;2m (disable dynamic executable)                                     \u001b[0;m  \u001b[0;34m-tmpdir\u001b[0;2m (use directory for temporary f\r\n\u001b[0;m\u001b[K-debugnosplit\u001b[0;2m (dump nosplit call graph)                             \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mdebugtextsize\u001b[0;2m (debug text section max size)                        \r\n\u001b[0;m\u001b[K\u001b[0;34m-debugtramp\u001b[0;2m (debug trampolines)                                     \r\n\u001b[0;m\u001b[K-dumpdep\u001b[0;2m (dump symbol dependency graph)                             \r\n\u001b[0;m\u001b[K\u001b[0;34m-extar\u001b[0;2m (archive program for buildmode=c-archive)                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mextld\u001b[0;2m (use linker when linking in external mode)                   \r\n\u001b[1C\u001b[0;m\u001b[Kf\u001b[0;2m (ignore version mismatch)                                        \r\n\u001b[89C\u001b[0;m\u001b[K\u001b[0;7;35m                   \u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[8.650397, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33maslr '\r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7m-aslr\u001b[0;2;7m (enable ASLR for buildmode=c-shared on windows (default true))\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mbuildmode\u001b[0;2m (set build mode)                                         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mextar\u001b[0;2m (archive program for buildmode=c-archive)                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mextld\u001b[0;2m (use linker when linking in external mode)                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mlinkmode\u001b[0;2m (set link mode)                                           \r\n\u001b[0;m\u001b[K\u001b[0;34m-memprofile\u001b[0;2m (write memory profile to file)                          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[24C\u001b[?25h"]
[9.154431, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mbuildmode '\r\n\r\n\u001b[0;m\u001b[K-aslr\u001b[0;2m (enable ASLR for buildmode=c-shared on windows (default true))\r\n\u001b[0;m\u001b[K\u001b[0;7;34m-buildmode\u001b[0;2;7m (set build mode)                                         \r\n\r\n\r\n\r\n\u001b[0;m\u001b[6A\r\u001b[24C\u001b[?25h"]
[9.396786, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m'-s -w -buildmode '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[43C\u001b[?25h"]
[9.396856, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[9.677879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33m'-s -w -buildmode archive '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7marchive\u001b[0;2;7m (Build the listed non-main packages into .a files)                                  \r\n\u001b[0;mc-archive\u001b[0;2m (Build the listed main package, plus all packages it imports, into a C archive...)\r\n\u001b[0;mc-shared\u001b[0;2m (Build the listed main package, plus all packages it imports, into a C shared ...) \r\n\u001b[0;mdefault\u001b[0;2m (Listed main packages are built into executables and listed non-main packages ...)  \r\n\u001b[0;mexe\u001b[0;2m (Build the listed main packages and everything they import into executables)            \r\n\u001b[0;mpie\u001b[0;2m (Build the listed main packages and everything they import into position indep...)      \r\n\u001b[0;mplugin\u001b[0;2m (Build the listed main packages, plus all packages that they import, into a Go...)   \r\n\u001b[0;mshared\u001b[0;2m (Combine all the listed non-main packages into a single shared library)              \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[10.121387, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4;33mc-archive '\r\n\r\n\u001b[0;m\u001b[Karchive\u001b[0;2m (Build the listed non-main packages into .a files)                                  \r\n\u001b[0;m\u001b[K\u001b[0;7mc-archive\u001b[0;2;7m (Build the listed main package, plus all packages it imports, into a C archive...)\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[10.283028, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4;33mshared '\r\n\r\n\r\n\u001b[0;m\u001b[Kc-archive\u001b[0;2m (Build the listed main package, plus all packages it imports, into a C archive...)\r\n\u001b[0;m\u001b[K\u001b[0;7mc-shared\u001b[0;2;7m (Build the listed main package, plus all packages it imports, into a C shared ...) \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[10.283798, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[10.470215, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m'-s -w -buildmode c-shared '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[10.470276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[11.657209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.657278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.657768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.694456, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.694556, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.917917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.918073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[12.050146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.098738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[12.755451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ca\r\u001b[10C\u001b[?25h"]
[12.755736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[12.856421, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cl\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[13.112138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cias \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[13.57495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cs\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[13.657314, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ce\r\u001b[17C\u001b[?25h"]
[13.657531, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[13.895983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ct \r\u001b[19C\u001b[?25h"]
[14.388201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cb\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[14.494306, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20Cu\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[14.586412, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[14.586846, "o", "\r\n\u001b[21Cg\r\u001b[22C\u001b[?25h"]
[14.587008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[14.732638, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C \r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[15.018859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;33m'\u001b[0;m\r\u001b[24C\u001b[?25h"]
[15.556634, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4;33m'alias '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                        \u001b[0;m  \u001b[0;34missue\u001b[0;2m (Manage issues)                             \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)          \u001b[0;m  label\u001b[0;2m (Manage labels)                             \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)              \u001b[0;m  \u001b[0;36mmoep\u001b[0;2m (issue list --label bug)                     \r\n\u001b[0;34mbrowse\u001b[0;2m (Open the repository in the browser)             \u001b[0;m  \u001b[0;36mnfeow\u001b[0;2m (issue list --label bash,documentation,depen\r\n\u001b[0;33mcache\u001b[0;2m (Manage Github Actions caches)                    \u001b[0;m  \u001b[0;34morg\u001b[0;2m (Manage organizations)                        \r\n\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)\u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)                         \r\n\u001b[0;36mco\u001b[0;2m (pr checkout)                                        \u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projects.)              \r\n\u001b[0;36mco-test\u001b[0;2m (issue)                                         \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)                         \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)            \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)                        \r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)          \u001b[0;m  \u001b[0;35mrepo-collab\u001b[0;2m (manage repository collaborators)     \r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                    \u001b[0;m  rs\u001b[0;2m (View info about repo rulesets)                \r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)                   \u001b[0;m  ruleset\u001b[0;2m (View info about repo rulesets)           \r\n\u001b[0;35mdash\u001b[0;2m (A beautiful CLI dashboard for GitHub)             \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow runs)            \r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                              \u001b[0;m  search\u001b[0;2m (Search for repositories, issues, and pull \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                        \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)                    \r\n\u001b[0;mextensions\u001b[0;2m (Manage gh extensions)                       \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)                         \r\n\u001b[0;34mgist\u001b[0;2m (Manage gists)                                     \u001b[0;m  status\u001b[0;2m (Print information about relevant issues, p\r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                               \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions variables)        \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                           \u001b[0;m  \u001b[0;33mworkflow\u001b[0;2m (View details about GitHub Actions workfl\r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[15.85674, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ci\r\n\u001b[56C\u001b[K\u001b[0;2;7m  \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)                      \r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;2m  \u001b[0;m  \u001b[0;35mrepo-collab\u001b[0;2m (manage repository collaborators)   \r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;2m  \u001b[0;m  rs\u001b[0;2m (View info about repo rulesets)              \r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;2m  \u001b[0;m  ruleset\u001b[0;2m (View info about repo rulesets)         \r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;2m  \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow runs)          \r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;2m  \u001b[0;m  search\u001b[0;2m (Search for repositories, issues, and pul\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;36m-test\u001b[0;2m (issue)                                           \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)                  \r\n\u001b[0;m\u001b[Kcompletion\u001b[0;2m (Generate shell completion scripts)            \u001b[0;m  status\u001b[0;2m (Print information about relevant issues,\r\n\u001b[0;m\u001b[Kconfig\u001b[0;2m (Manage configuration for gh)                      \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions variables)      \r\n\u001b[0;m\u001b[K\u001b[0;35mdash\u001b[0;2m (A beautiful CLI dashboard for GitHub)               \u001b[0;m  \u001b[0;33mworkflow\u001b[0;2m (View details about GitHub Actions work\r\n\u001b[0;m\u001b[Kext\u001b[0;2m (Manage gh extensions)                                \r\n\u001b[0;m\u001b[Kextension\u001b[0;2m (Manage gh extensions)                          \r\n\u001b[0;m\u001b[Kextensions\u001b[0;2m (Manage gh extensions)                         \r\n\u001b[0;m\u001b[K\u001b[0;34mgist\u001b[0;2m (Manage gists)                                       \r\n\u001b[0;m\u001b[K\u001b[0;34missue\u001b[0;2m (Manage issues)                                     \r\n\u001b[0;m\u001b[K\u001b[0;36mmoep\u001b[0;2m (issue list --label bug)                             \r\n\u001b[0;m\u001b[K\u001b[0;36mnfeow\u001b[0;2m (issue list --label bash,documentation,dependencies)\r\n\u001b[0;m\u001b[K\u001b[0;34morg\u001b[0;2m (Manage organizations)                                \r\n\u001b[0;m\u001b[K\u001b[0;34mproject\u001b[0;2m (Work with GitHub Projects.)                      \r\n\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[15.91889, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33mcarapace '\r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7;36mcarapace\u001b[0;2;7m (search issues rsteube/carapace --sort updated)                                 \r\n\u001b[0;m\u001b[K\u001b[0;36mco-test\u001b[0;2m (issue)                                                                          \r\n\u001b[0;m\u001b[K\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                                      \r\n\u001b[0;m\u001b[K\u001b[0;34missue\u001b[0;2m (Manage issues)                                                                    \r\n\u001b[0;m\u001b[K\u001b[0;36mmoep\u001b[0;2m (issue list --label bug)                                                            \r\n\u001b[0;m\u001b[K\u001b[0;36mnfeow\u001b[0;2m (issue list --label bash,documentation,dependencies)                               \r\n\u001b[0;m\u001b[Ksearch\u001b[0;2m (Search for repositories, issues, and pull requests)                              \r\n\u001b[0;m\u001b[Kstatus\u001b[0;2m (Print information about relevant issues, pull requests, and notifications acr...)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[8A\r\u001b[24C\u001b[?25h"]
[16.533038, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4;33mo-test '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)                                 \r\n\u001b[0;m\u001b[K\u001b[0;7;36mco-test\u001b[0;2;7m (issue)                                                                          \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[16.706537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33mgist '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36mco-test\u001b[0;2m (issue)                                                                          \r\n\u001b[0;m\u001b[K\u001b[0;7;34mgist\u001b[0;2;7m (Manage gists)                                                                      \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[16.837803, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4;33missue '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                                      \r\n\u001b[0;m\u001b[K\u001b[0;7;34missue\u001b[0;2;7m (Manage issues)                                                                    \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[17.012341, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;33m'issue '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[17.012432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[17.20723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Cl\r\u001b[32C\u001b[?25h"]
[17.207459, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[17.278529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Ci\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[17.494734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4;33m'issue list '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33mlist\u001b[0;2;7m (List issues in a repository)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.118568, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;33m'issue list '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[18.278582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C-\r\u001b[37C\u001b[?25h"]
[18.278963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[18.443407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C-\r\u001b[38C\u001b[?25h"]
[18.44373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[18.989443, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Cl\r\u001b[39C\u001b[?25h"]
[18.989517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[18.990922, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[18.99097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[19.041583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Ca\r\u001b[40C\u001b[?25h"]
[19.34605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4;33m'issue list --label '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--label\u001b[0;2;7m (Filter by label)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.867452, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;33m'issue list --label '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h"]
[19.867514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[20.089434, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4;33m'issue list --label bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                      \u001b[0;m  \u001b[0;38;2;216;118;227mquestion\u001b[0;2m (Further information is requested)\r\n\u001b[0;38;2;194;3;154mbash-ble                                                  \u001b[0;m  \u001b[0;38;2;44;62;253mspec                                       \r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                             \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh                                       \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)\u001b[0;m  \u001b[0;38;2;255;20;90mwindows                                    \r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)\u001b[0;m  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)       \r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)     \u001b[0;m  \u001b[0;38;2;168;255;169mxonsh                                      \r\n\u001b[0;38;2;255;214;201melvish                                                    \u001b[0;m  \u001b[0;38;2;239;218;83mzsh                                        \r\n\u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New feature or request)                      \r\n\u001b[0;38;2;255;255;255mfaq                                                       \r\n\u001b[0;38;2;126;168;252mfish                                                      \r\n\u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Good for newcomers)                     \r\n\u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra attention is needed)                   \r\n\u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn't seem right)                         \r\n\u001b[0;38;2;14;93;109mion                                                       \r\n\u001b[0;38;2;226;247;93mlinux                                                     \r\n\u001b[0;38;2;41;216;102mnushell                                                   \r\n\u001b[0;38;2;55;58;54moil                                                       \r\n\u001b[0;38;2;249;77;86mosx                                                       \r\n\u001b[0;38;2;232;161;111mpowershell                                                \u001b[0;m\u001b[19A\r\u001b[22C\u001b[?25h"]
[20.644098, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cb\r\n\u001b[8C\u001b[K  \u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)       \r\n\u001b[8C\u001b[0;m\u001b[K  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[20.644168, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[20.760685, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4;33mug'\r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[21.460185, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;33m'issue list --label bug'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[24.30328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[24.304028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.330108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.33017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.719663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[24.792182, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[24.957036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[25.11456, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mg\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[25.215031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcargo\u001b[0;m\r\u001b[11C\u001b[?25h"]
[25.215321, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[25.411827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mcargo-\u001b[0;m\r\u001b[12C\u001b[?25h"]
[25.411907, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[25.661196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mw\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[25.756654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[0;31ma\u001b[0;m\r\u001b[14C\u001b[?25h"]
[25.75712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[25.758754, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[26.233268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcargo-watch\u001b[0;m\r\u001b[17C\u001b[?25h"]
[27.748473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C \r\u001b[18C\u001b[?25h"]
[28.676662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C-\r\u001b[19C\u001b[?25h"]
[28.832822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C-\r\u001b[20C\u001b[?25h"]
[29.133703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20Cs\r\u001b[21C\u001b[?25h"]
[29.133782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[29.244512, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Ch\r\u001b[22C\u001b[?25h"]
[29.244826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[29.492301, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cell \r\u001b[26C\u001b[?25h"]
[30.297121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cc\r\u001b[27C\u001b[?25h"]
[30.52651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ca\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[30.654189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28Cr\r\u001b[29C\u001b[?25h"]
[30.654436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[30.833741, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29Cg\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[31.151055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mcargo\u001b[0;m  \u001b[0;38;2;80;250;123mcargo-clippy\u001b[0;m  \u001b[0;38;2;80;250;123mcargo-fmt\u001b[0;m  \u001b[0;38;2;139;233;253mcargo-miri\u001b[0;m  \u001b[0;38;2;80;250;123mcargo-watch\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.838446, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[31.838522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[32.388488, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[33.621502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo --color '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--color\u001b[0;2;7m (Coloring: auto, always, never)                                     \r\n\u001b[0;34m--config\u001b[0;2m (Override a configuration value)                                   \r\n\u001b[0;34m--explain\u001b[0;2m (Run `rustc --explain CODE`)                                      \r\n\u001b[0;m--frozen\u001b[0;2m (Require Cargo.lock and cache are up to date)                      \r\n\u001b[0;m--help\u001b[0;2m (Print help)                                                         \r\n\u001b[0;m--list\u001b[0;2m (List installed commands)                                            \r\n\u001b[0;m--locked\u001b[0;2m (Require Cargo.lock is up to date)                                 \r\n\u001b[0;m--offline\u001b[0;2m (Run without accessing the network)                               \r\n\u001b[0;m--quiet\u001b[0;2m (Do not print cargo log messages)                                   \r\n\u001b[0;m--verbose\u001b[0;2m (Use verbose output (-vv very verbose/build.rs output))           \r\n\u001b[0;m--version\u001b[0;2m (Print version info and exit)                                     \r\n\u001b[0;34m-C\u001b[0;2m (Change to DIRECTORY before doing anything (nightly-only))               \r\n\u001b[0;m-V\u001b[0;2m (Print version info and exit)                                            \r\n\u001b[0;34m-Z\u001b[0;2m (Unstable (nightly-only) flags to Cargo, see 'cargo -Z help' for details)\r\n\u001b[0;m-h\u001b[0;2m (Print help)                                                             \r\n\u001b[0;m-q\u001b[0;2m (Do not print cargo log messages)                                        \r\n\u001b[0;m-v\u001b[0;2m (Use verbose output (-vv very verbose/build.rs output))                  \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[34.169533, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17A\r\u001b[23C\u001b[?25h"]
[34.171433, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17A\r\u001b[23C\u001b[?25h"]
[34.450225, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4;33mC '\r\n\u001b[23C\u001b[0;mC\r\n\u001b[1C\u001b[K\u001b[0;7;34mC\u001b[0;2;7m (Change to DIRECTORY before doing anything (nightly-only))\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[35.077533, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h"]
[35.077891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[35.903419, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C.\r\u001b[38C\u001b[?25h"]
[35.903706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[36.056072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C.\r\u001b[39C\u001b[?25h"]
[36.11003, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C/\r\u001b[40C\u001b[?25h"]
[36.110102, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[36.64973, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cn\r\u001b[41C\u001b[?25h"]
[36.650136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[36.837485, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cu\r\u001b[42C\u001b[?25h"]
[36.83768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[36.871575, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Cs\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[37.012931, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Ch\r\u001b[44C\u001b[?25h"]
[37.013001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[37.104311, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Ce\r\u001b[45C\u001b[?25h"]
[37.104367, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[37.498898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell.github.io/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mnushell.github.io/\u001b[0;m  \u001b[0;38;2;189;147;249mnushell/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[38.301537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4;33m/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mnushell.github.io/\u001b[0;m  \u001b[0;7;38;2;189;147;249mnushell/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[38.617666, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[38.618012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[39.964305, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[40.430889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;33m '\u001b[0;m\r\u001b[48C\u001b[?25h"]
[40.430969, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[40.758097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ add '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33madd\u001b[0;2;7m (Add dependencies to a Cargo.toml manifest file)                          \u001b[0;m  locate-project\u001b[0;2m (Print a JSON\r\n\u001b[0;34mb\u001b[0;2m (Compile a local package and all of its dependencies)                       \u001b[0;m  \u001b[0;36mlogin\u001b[0;2m (Save an api token fro\r\n\u001b[0;34mbench\u001b[0;2m (Execute all benchmarks of a local package)                             \u001b[0;m  logout\u001b[0;2m (Remove an API token \r\n\u001b[0;34mbuild\u001b[0;2m (Compile a local package and all of its dependencies)                   \u001b[0;m  \u001b[0;33mmetadata\u001b[0;2m (Output the resolve\r\n\u001b[0;34mc\u001b[0;2m (Check a local package and all of its dependencies for errors)              \u001b[0;m  miri                        \r\n\u001b[0;34mcheck\u001b[0;2m (Check a local package and all of its dependencies for errors)          \u001b[0;m  \u001b[0;35mnew\u001b[0;2m (Create a new cargo pack\r\n\u001b[0;34mclean\u001b[0;2m (Remove artifacts that cargo has generated in the past)                 \u001b[0;m  \u001b[0;36mowner\u001b[0;2m (Manage the owners of \r\n\u001b[0;mclippy\u001b[0;2m (Checks a package to catch common mistakes and improve your Rust code.)\u001b[0;m  \u001b[0;36mpackage\u001b[0;2m (Assemble the local \r\n\u001b[0;mconfig\u001b[0;2m (Inspect configuration values)                                         \u001b[0;m  \u001b[0;33mpkgid\u001b[0;2m (Print a fully qualifi\r\n\u001b[0;34md\u001b[0;2m (Build a package's documentation)                                           \u001b[0;m  \u001b[0;36mpublish\u001b[0;2m (Upload a package to\r\n\u001b[0;34mdoc\u001b[0;2m (Build a package's documentation)                                         \u001b[0;m  \u001b[0;34mr\u001b[0;2m (Run a binary or example o\r\n\u001b[0;34mfetch\u001b[0;2m (Fetch dependencies of a package from the network)                      \u001b[0;m  read-manifest\u001b[0;2m (Print a JSON \r\n\u001b[0;34mfix\u001b[0;2m (Automatically fix lint warnings reported by rustc)                       \u001b[0;m  remove\u001b[0;2m (Remove dependencies \r\n\u001b[0;mfmt\u001b[0;2m (Formats all bin and lib files of the current crate using rustfmt.)       \u001b[0;m  \u001b[0;34mreport\u001b[0;2m (Generate and display\r\n\u001b[0;33mgenerate-lockfile\u001b[0;2m (Generate the lockfile for a package)                       \u001b[0;m  rm\u001b[0;2m (alias: remove)          \r\n\u001b[0;mgit-checkout\u001b[0;2m (This command has been removed)                                  \u001b[0;m  \u001b[0;34mrun\u001b[0;2m (Run a binary or example\r\n\u001b[0;mhelp\u001b[0;2m (Displays help for a cargo subcommand)                                   \u001b[0;m  \u001b[0;34mrustc\u001b[0;2m (Compile a package, an\r\n\u001b[0;35minit\u001b[0;2m (Create a new cargo package in an existing directory)                    \u001b[0;m  \u001b[0;34mrustdoc\u001b[0;2m (Build a package's d\r\n\u001b[0;35minstall\u001b[0;2m (Install a Rust binary)                                               \u001b[0;m  \u001b[0;35msearch\u001b[0;2m (Search packages in c\r\n\u001b[0;7;35m                                                                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[41.575529, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mb '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33madd\u001b[0;2m (Add dependencies to a Cargo.toml manifest file)                          \u001b[0;m  locate-project\u001b[0;2m (Print a JSON\r\n\u001b[0;m\u001b[K\u001b[0;7;34mb\u001b[0;2;7m (Compile a local package and all of its dependencies)                       \u001b[0;m  \u001b[0;36mlogin\u001b[0;2m (Save an api token fro\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[41.765517, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4;33mench '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mb\u001b[0;2m (Compile a local package and all of its dependencies)                       \u001b[0;m  \u001b[0;36mlogin\u001b[0;2m (Save an api token fro\r\n\u001b[0;m\u001b[K\u001b[0;7;34mbench\u001b[0;2;7m (Execute all benchmarks of a local package)                             \u001b[0;m  logout\u001b[0;2m (Remove an API token \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[41.919465, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4;33muild '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mbench\u001b[0;2m (Execute all benchmarks of a local package)                             \u001b[0;m  logout\u001b[0;2m (Remove an API token \r\n\u001b[0;m\u001b[K\u001b[0;7;34mbuild\u001b[0;2;7m (Compile a local package and all of its dependencies)                   \u001b[0;m  \u001b[0;33mmetadata\u001b[0;2m (Output the resolve\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[42.136859, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h"]
[42.137069, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[42.376735, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C-\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[56C\u001b[?25h"]
[42.526851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C-\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[42.733805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cf\r\u001b[58C\u001b[?25h"]
[42.734396, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.735064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.73529, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.735676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.73598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.83051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Ce\r\u001b[59C\u001b[?25h"]
[42.830592, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[43.196332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--features\u001b[0;2;7m (Space or comma separated list of features to activate)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[43.772863, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[43.77305, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[44.072119, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features dataframe'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdataframe\u001b[0;2;7m (dep:nu-cmd-dataframe, nu-cmd-lang/dataframe)                                  \r\n\u001b[0;mdefault\u001b[0;2m (plugin, which-support, trash-support, sqlite)                                   \r\n\u001b[0;mextra\u001b[0;2m (dep:nu-cmd-extra, nu-cmd-lang/extra)                                              \r\n\u001b[0;mmimalloc\u001b[0;2m (nu-cmd-lang/mimalloc, dep:mimalloc)                                            \r\n\u001b[0;mnu-plugin\u001b[0;2m (dep:nu-plugin)                                                                \r\n\u001b[0;mplugin\u001b[0;2m (nu-plugin, nu-cli/plugin, nu-parser/plugin, nu-command/plugin, nu-protocol/pl...)\r\n\u001b[0;msqlite\u001b[0;2m (nu-command/sqlite, nu-cmd-lang/sqlite)                                           \r\n\u001b[0;mstable\u001b[0;2m (default)                                                                         \r\n\u001b[0;mstatic-link-openssl\u001b[0;2m (dep:openssl, nu-cmd-lang/static-link-openssl)                       \r\n\u001b[0;mtrash-support\u001b[0;2m (nu-command/trash-support, nu-cmd-lang/trash-support)                      \r\n\u001b[0;mwasi\u001b[0;2m (nu-cmd-lang/wasi)                                                                  \r\n\u001b[0;mwhich-support\u001b[0;2m (nu-command/which-support, nu-cmd-lang/which-support)                      \u001b[0;m\u001b[12A\r\u001b[22C\u001b[?25h"]
[44.772237, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features dataframe'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[75C\u001b[?25h"]
[44.772296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[75C\u001b[?25h"]
[44.945344, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[75C,\r\u001b[76C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[76C\u001b[?25h"]
[45.165939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features dataframe,default'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdefault\u001b[0;2;7m (plugin, which-support, trash-support, sqlite)                                   \r\n\u001b[0;mextra\u001b[0;2m (dep:nu-cmd-extra, nu-cmd-lang/extra)                                              \r\n\u001b[0;mmimalloc\u001b[0;2m (nu-cmd-lang/mimalloc, dep:mimalloc)                                            \r\n\u001b[0;mnu-plugin\u001b[0;2m (dep:nu-plugin)                                                                \r\n\u001b[0;mplugin\u001b[0;2m (nu-plugin, nu-cli/plugin, nu-parser/plugin, nu-command/plugin, nu-protocol/pl...)\r\n\u001b[0;msqlite\u001b[0;2m (nu-command/sqlite, nu-cmd-lang/sqlite)                                           \r\n\u001b[0;mstable\u001b[0;2m (default)                                                                         \r\n\u001b[0;mstatic-link-openssl\u001b[0;2m (dep:openssl, nu-cmd-lang/static-link-openssl)                       \r\n\u001b[0;mtrash-support\u001b[0;2m (nu-command/trash-support, nu-cmd-lang/trash-support)                      \r\n\u001b[0;mwasi\u001b[0;2m (nu-cmd-lang/wasi)                                                                  \r\n\u001b[0;mwhich-support\u001b[0;2m (nu-command/which-support, nu-cmd-lang/which-support)                      \u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[45.473577, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[75C\u001b[K\u001b[0;4;33mextra'\r\n\r\n\u001b[0;m\u001b[Kdefault\u001b[0;2m (plugin, which-support, trash-support, sqlite)                                   \r\n\u001b[0;m\u001b[K\u001b[0;7mextra\u001b[0;2;7m (dep:nu-cmd-extra, nu-cmd-lang/extra)                                              \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[45.474338, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[22C\u001b[?25h"]
[45.648729, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[75C\u001b[K\u001b[0;4;33mmimalloc'\r\n\r\n\r\n\u001b[0;m\u001b[Kextra\u001b[0;2m (dep:nu-cmd-extra, nu-cmd-lang/extra)                                              \r\n\u001b[0;m\u001b[K\u001b[0;7mmimalloc\u001b[0;2;7m (nu-cmd-lang/mimalloc, dep:mimalloc)                                            \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[45.866215, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[75C\u001b[K\u001b[0;4;33mnu-plugin'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kmimalloc\u001b[0;2m (nu-cmd-lang/mimalloc, dep:mimalloc)                                            \r\n\u001b[0;m\u001b[K\u001b[0;7mnu-plugin\u001b[0;2;7m (dep:nu-plugin)                                                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[46.031953, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[85C\u001b[?25h"]
[46.032043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[85C\u001b[?25h"]
[46.395374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[84C\u001b[?25h"]
[46.712549, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[84C\u001b[K\u001b[0;33m '\u001b[0;m\r\u001b[85C\u001b[?25h"]
[46.712576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[85C\u001b[?25h"]
[47.013296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[85C\u001b[K\u001b[0;33m|'\u001b[0;m\r\u001b[86C\u001b[?25h"]
[47.013375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[86C\u001b[?25h"]
[47.242659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[86C\u001b[K\u001b[0;33m '\u001b[0;m\r\u001b[87C\u001b[?25h"]
[47.242703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[87C\u001b[?25h"]
[47.65464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[87C\u001b[K\u001b[0;33mb'\u001b[0;m\r\u001b[88C\u001b[?25h"]
[47.654663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[88C\u001b[?25h"]
[47.723236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[88C\u001b[K\u001b[0;33ma'\u001b[0;m\r\u001b[89C\u001b[?25h"]
[47.723266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[89C\u001b[?25h"]
[48.234192, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | babl '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mbabl                                                              \r\n\u001b[0;38;2;80;250;123mbadblocks\u001b[0;2m (search a device for bad blocks)                        \r\n\u001b[0;38;2;80;250;123mbase32\u001b[0;2m (base32 encode/decode data and print to standard output)   \r\n\u001b[0;38;2;80;250;123mbase64\u001b[0;2m (base64 encode/decode data and print to standard output)   \r\n\u001b[0;38;2;80;250;123mbasename\u001b[0;2m (return the last component of a pathname)                \r\n\u001b[0;38;2;80;250;123mbasenc\u001b[0;2m (Encode/decode data and print to standard output)          \r\n\u001b[0;38;2;80;250;123mbash\u001b[0;2m (GNU Bourne-Again SHell)                                     \r\n\u001b[0;38;2;139;233;253mbash-language-server                                              \r\n\u001b[0;38;2;80;250;123mbashbug\u001b[0;2m (report a bug in bash)                                    \r\n\u001b[0;38;2;80;250;123mbat\u001b[0;2m (a cat(1) clone with syntax highlighting and Git integration.)\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[49.22264, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[89C\u001b[K\u001b[0;4;33mdblocks '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbabl                                                              \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbadblocks\u001b[0;2;7m (search a device for bad blocks)                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[49.374184, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[89C\u001b[K\u001b[0;4;33mse32 '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbadblocks\u001b[0;2m (search a device for bad blocks)                        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbase32\u001b[0;2;7m (base32 encode/decode data and print to standard output)   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[49.51622, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4;33m64 '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbase32\u001b[0;2m (base32 encode/decode data and print to standard output)   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbase64\u001b[0;2;7m (base64 encode/decode data and print to standard output)   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[49.677538, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4;33mname '\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbase64\u001b[0;2m (base64 encode/decode data and print to standard output)   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbasename\u001b[0;2;7m (return the last component of a pathname)                \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[49.678512, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[22C\u001b[?25h"]
[50.274879, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[92C\u001b[K\u001b[0;4;33mc '\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbasename\u001b[0;2m (return the last component of a pathname)                \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbasenc\u001b[0;2;7m (Encode/decode data and print to standard output)          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[50.315263, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[90C\u001b[K\u001b[0;4;33mh '\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbasenc\u001b[0;2m (Encode/decode data and print to standard output)          \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbash\u001b[0;2;7m (GNU Bourne-Again SHell)                                     \r\n\r\n\r\n\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[50.354903, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4;33m-language-server \r\n\u001b[0;m\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[2C\u001b[K\u001b[0;38;2;80;250;123mbl                                                              \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdblocks\u001b[0;2m (search a device for bad blocks)                        \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m32\u001b[0;2m (base32 encode/decode data and print to standard output)   \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m64\u001b[0;2m (base64 encode/decode data and print to standard output)   \r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mame\u001b[0;2m (return the last component of a pathname)                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbasenc\u001b[0;2m (Encode/decode data and print to standard output)          \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbash\u001b[0;2m (GNU Bourne-Again SHell)                                     \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;139;233;253mbash-language-server                                              \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mshbug\u001b[0;2m (report a bug in bash)                                    \r\n\u001b[0;38;2;80;250;123mbat\u001b[0;2m (a cat(1) clone with syntax highlighting and Git integration.)\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[50.556002, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4;33mbug '\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K\u001b[0;38;2;80;250;123mbabl                                                              \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdblocks\u001b[0;2m (search a device for bad blocks)                        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mse32\u001b[0;2m (base32 encode/decode data and print to standard output)   \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m64\u001b[0;2m (base64 encode/decode data and print to standard output)   \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mname\u001b[0;2m (return the last component of a pathname)                \r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mc\u001b[0;2m (Encode/decode data and print to standard output)          \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mh\u001b[0;2m (GNU Bourne-Again SHell)                                     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mbash-language-server                                              \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbashbug\u001b[0;2;7m (report a bug in bash)                                    \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mt\u001b[0;2m (a cat(1) clone with syntax highlighting and Git integration.)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[10A\r\u001b[22C\u001b[?25h"]
[50.94797, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[89C\u001b[K\u001b[0;4;33mt '\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbashbug\u001b[0;2m (report a bug in bash)                                    \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbat\u001b[0;2;7m (a cat(1) clone with syntax highlighting and Git integration.)\u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[51.194884, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | bat '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[92C\u001b[?25h"]
[51.194938, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[92C\u001b[?25h"]
[51.653694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[92C-\r\u001b[93C\u001b[?25h"]
[51.653929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[93C\u001b[?25h"]
[51.80374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[93C-\r\u001b[94C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[94C\u001b[?25h"]
[52.210206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[94Cc\r\u001b[95C\u001b[?25h"]
[52.210269, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[95C\u001b[?25h"]
[52.276625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[95Co\r\u001b[96C\u001b[?25h"]
[52.276687, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[96C\u001b[?25h"]
[52.563072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | bat --color '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--color\u001b[0;2;7m (Specify when to use colored output.)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[53.132412, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | bat --color '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[100C\u001b[?25h"]
[53.132503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[100C\u001b[?25h"]
[53.45365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | bat --color always '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32malways\u001b[0;m  \u001b[0;33mauto\u001b[0;m  \u001b[0;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.268101, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[100C\u001b[K\u001b[0;4;33muto '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;32malways\u001b[0;m  \u001b[0;7;33mauto\u001b[0;m  \u001b[0;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.268314, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.4068, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[99C\u001b[K\u001b[0;4;33mnever '\r\n\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;33mauto\u001b[0;m  \u001b[0;7;31mnever\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.632855, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m'cargo -C ../nushell/ build --features dataframe,nu-plugin | bat --color never '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[106C\u001b[?25h"]
[54.633962, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[54.634223, "o", "\r\n\r\u001b[106C\u001b[?25h"]
[54.63454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[106C\u001b[?25h"]
[54.634583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[106C\u001b[?25h"]
[57.083954, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[57.084316, "o", "\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n"]
[57.084544, "o", "\r\u001b[6C\u001b[?25h"]
[57.085679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[57.111979, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[57.55008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[57.734692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[57.734749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[57.83365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[57.909225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[57.99381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
