{"version": 2, "width": 108, "height": 24, "timestamp": 1706554138, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.096484, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.097281, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.111549, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[1.05729, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.058352, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.05895, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.068535, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.068872, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.110191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.302081, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.541633, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.801023, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.836937, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.060521, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.069674, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h"]
[2.193262, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.300168, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.484157, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cf\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.625874, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.801813, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cg\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[3.013456, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C/\r\u001b[19C\u001b[?25h"]
[3.013506, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[3.182152, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cc\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[3.233545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ca\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[3.398786, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cr\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[3.524437, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Ca\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.629989, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cp\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[3.731726, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[3.812382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cc\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[3.871002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Ce\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[4.190865, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C/\r\u001b[28C\u001b[?25h"]
[4.398144, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Cs\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[4.489583, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cp\r\u001b[30C\u001b[?25h"]
[4.491063, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.491728, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.589969, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Ce\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.735371, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[4.827412, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Cs\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[5.405905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C/\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[5.902585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ce\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[6.048838, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cm\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[6.238025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cb\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[6.279552, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Ce\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[6.502497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Cd\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[6.77351, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C.\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[7.381897, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cy\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[7.462772, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ca\r\u001b[42C\u001b[?25h"]
[7.462887, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[7.639771, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cm\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[7.672518, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cl\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[7.943499, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.065807, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[8.066227, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H "]
[8.066485, "o", "                                                                                                           \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/embed.yaml                                                         1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.305741, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.340198, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.425715, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.553368, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.706667, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                            \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161membed\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1m\u001b[38;2;250;179;135m[\u001b[22m\u001b[38;2;166;227;161m\"$carapace.bridge.CarapaceBin([git])\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m|||\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$chdir(~/.password-store)\"\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m          \u001b[7;3H\u001b[38;2;69;71;90m  ~\u001b[7;8H\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m                                                    \u001b[8;57H                                                    \u001b[9;57H                                                    \u001b[10;57H                                                    \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;42H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                        1 sel  6:90 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;97H\u001b[?25l"]
[9.21373, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;97H\u001b[?25l"]
[9.681866, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;97H\u001b[?25l"]
[9.977771, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[10.51098, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[10.540687, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[10.775648, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[10.784792, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[10.785045, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.785723, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.797577, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.798267, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.799758, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.800321, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.248374, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.381822, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.558696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #46273 \u001b[0;m\u001b[1A\r\u001b[38C\u001b[?25h"]
[12.32028, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.44156, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.441702, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.457267, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.816769, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.0217, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mm\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.022075, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.022351, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.152256, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mb\u001b[0;m\r\u001b[9C\u001b[?25h"]
[13.238415, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31me\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[13.978669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31md\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[14.565966, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.903732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cgit \r\u001b[16C\u001b[?25h"]
[16.026643, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cl\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[16.523192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Co\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[16.860265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cg \r\u001b[20C\u001b[?25h"]
[17.347555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C.\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[17.400503, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C/\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[17.835912, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\u001b[0;4m./games/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mgames/\u001b[0;m  \u001b[0;38;2;189;147;249mmail/           \u001b[0;m  \u001b[0;38;2;255;184;108mwifi.gpg\u001b[0;m  \u001b[0;38;2;189;147;249mwork/\r\nkeys/ \u001b[0;m  \u001b[0;38;2;255;184;108mwifi-default.gpg\u001b[0;m  \u001b[0;38;2;189;147;249mwifi/   \u001b[0;m  \u001b[0;38;2;189;147;249mwww/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[20.255633, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.256636, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.280713, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.280838, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.757515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[20.987075, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[21.124948, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[21.216781, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[21.217185, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[21.218917, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[21.334151, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
