{"version": 2, "width": 108, "height": 24, "timestamp": 1706557870, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.089225, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.089861, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.105285, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.10539, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.262912, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.263613, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.275748, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.276306, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.339715, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.515424, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.656802, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C.\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.776694, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.884814, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Co\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[0.973622, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cn\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.122465, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cf\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.590362, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cig/\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.026994, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cc\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.089487, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ca\r\u001b[19C\u001b[?25h"]
[2.08966, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.246811, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.342472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ca\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[2.434472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cp\r\u001b[22C\u001b[?25h"]
[2.434597, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[2.744362, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cace/\r\u001b[26C\u001b[?25h"]
[3.650668, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cs\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[3.756365, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cp\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[3.847373, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ce\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[4.030001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cc\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.086837, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Cs\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.464872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C/\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[4.639724, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Cz\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[4.784186, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Ci\r\u001b[34C\u001b[?25h"]
[4.784319, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[4.823053, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Cp\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[5.010001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cf\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[5.114669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ci\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[5.284682, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cl\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[5.398366, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[5.526562, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C.\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[6.58907, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cy\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[6.590561, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[6.591078, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[6.67377, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ca\r\u001b[42C\u001b[?25h"]
[6.81054, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cm\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[6.843113, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cl\r\u001b[44C\u001b[?25h"]
[6.843389, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[7.124881, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.255126, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[7.255755, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H "]
[7.25585, "o", "                                                                                                           \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/zipfile.yaml                                                       1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.39246, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.53142, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.685223, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                            \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mzipfile\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$files([.zip])\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m${C_ARG0}\u001b[23m\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.fs.ZipFileContents(${C_ARG0})\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m${C_ARG1},${C_ARG2},...\u001b[23m\u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m              \u001b[7;3H\u001b[38;2;69;71;90m  1\u001b[7;8H\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m                                                    \u001b[8;3H\u001b[38;2;69;71;90m  ~\u001b[8;8H\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m                                                    \u001b[9;57H                                                    \u001b[10;57H                                                    \u001b[11;57H                                                    \u001b[12;57H                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;44H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                        1 sel  6:87 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;94H\u001b[?25l"]
[8.051092, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;94H\u001b[?25l"]
[8.423639, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;94H\u001b[?25l"]
[8.764171, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;94H\u001b[?25l"]
[9.113226, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[9.470904, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[9.524102, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[9.695675, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[10.771346, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[10.781936, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.782513, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.783542, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.807658, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.807904, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.48822, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.700637, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.953743, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace-spec\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #46611 \u001b[0;m\u001b[1A\r\u001b[43C\u001b[?25h"]
[12.113277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;1;37;45m338 \u001b[0;m\u001b[1A\r\u001b[38C\u001b[?25h"]
[13.038712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h"]
[13.038817, "o", "\u001b[?7h\u001b[?2004l\r"]
[13.130236, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[13.130425, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.130578, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.145106, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.145291, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.582052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mz\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.686758, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.721802, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mzip\u001b[0;m\r\u001b[9C\u001b[?25h"]
[13.938342, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mzipf\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.068694, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mi\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[14.135964, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.231959, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31me\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[14.973772, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[15.374722, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4;33m'Calibre Library/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mCalibre Library/\u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/     \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\r\nDesktop/        \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m  \u001b[0;1;38;2;255;85;85mv0.29.1.zip  \r\n\u001b[0;38;2;189;147;249mDocuments/      \u001b[0;m  \u001b[0;38;2;189;147;249mPictures/ \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mlock/  \u001b[0;m  \u001b[0;38;2;189;147;249mworld/       \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[15.798512, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mVideos/\r\n\u001b[22C\u001b[0;mv\r\n\u001b[K\u001b[0;7;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;1;38;2;255;85;85mv0.29.1.zip\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[16.294415, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mv0.29.1.zip \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mVideos/\u001b[0;m  \u001b[0;1;7;38;2;255;85;85mv0.29.1.zip\u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[16.70726, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kv0.29.1.zip \r\n\u001b[J\u001b[A\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[16.707715, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[17.244561, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Ccarapace-bin-0.29.1/\r\u001b[46C\u001b[?25h"]
[17.959757, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4mcarapace-bin-0.29.1/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m              \u001b[0;m  \u001b[0;38;2;255;184;108m.gitignore     \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod   \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum   \r\n\u001b[0;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\r\n.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.665945, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[46C\u001b[0;4m.devcontainer/\r\n\r\n\u001b[0;m\u001b[K                \u001b[0;38;2;255;184;108m.gitignore     \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod   \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum   \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.666553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.66698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.851016, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K\u001b[0;4mgitattributes \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.181407, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mhub/\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.366972, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mignore \r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitignore     \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod   \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.525899, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4moreleaser.yml \r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitignore     \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod   \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum   \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.686771, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[46C\u001b[K\u001b[0;4mLICENSE \r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum   \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[20.855034, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[46C\u001b[K\u001b[0;4mREADME.md \r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.034983, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[46C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/              \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod   \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/     \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.035802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.036454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[21.328638, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[Kcarapace-bin-0.29.1/cmd/\r\n\u001b[J\u001b[A\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[21.54139, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4mcarapace-bin-0.29.1/cmd/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m             \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\ncarapace-fmt/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-lint/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[22.688335, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[0;4mcarapace-fmt/\r\n\r\n\u001b[0;m\u001b[K               \u001b[0;38;2;189;147;249mcarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-fmt/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-lint/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.244142, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4mgenerate/\r\n\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace-fmt/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-lint/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.390626, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4mlint/\r\n\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-lint/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.391539, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.391935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.536729, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4mparse/\r\n\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace-lint/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.68519, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4mshim/\r\n\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-shim/ \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.984075, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[Kcarapace-bin-0.29.1/cmd/carapace-shim/\r\n\u001b[J\u001b[A\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[24.206886, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4mcarapace-bin-0.29.1/cmd/carapace-shim/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[24.924813, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[64C\u001b[0;4mmain.go \r\n\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mmain.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.31234, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[Kcarapace-bin-0.29.1/cmd/carapace-shim/main.go \r\n\u001b[J\u001b[A\r\u001b[72C\u001b[?25h"]
[25.312459, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[72C\u001b[?25h"]
[26.511916, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[26.512278, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.512454, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.535308, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.535503, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.536928, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.985266, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.205472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[27.360858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.445409, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[28.05995, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[28.060036, "o", "\u001b[?7h\u001b[?2004l\r"]
