{"version": 2, "width": 108, "height": 24, "timestamp": 1688239359, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.069612, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.070184, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.084817, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.084946, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcli\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.659927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.660313, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.67963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.679879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.722186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.83886, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.107281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cc\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.232249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cm\r\u001b[11C\u001b[?25h"]
[1.232375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.546005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cd\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.793148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C/\r\u001b[13C\u001b[?25h"]
[1.79321, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.147233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cg\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.265216, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ch\r\u001b[15C\u001b[?25h"]
[2.265304, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.453192, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C/\r\u001b[16C\u001b[?25h"]
[2.453704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.454588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.454769, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.455659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.456017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.714986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cm\r\u001b[17C\u001b[?25h"]
[2.715095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.801749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ca\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.933111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h"]
[2.933228, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[3.212895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cn\r\u001b[20C\u001b[?25h"]
[3.800256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C.\r\u001b[21C\u001b[?25h"]
[4.012727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Cgo \r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[4.446524, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[4.52907, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[4.530257, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;245;224;220mp\u001b[38;2;203;166;247m\u001b[48;2;30;30;46mackage\u001b[38;2;108;112;134m \u001b[3m\u001b[38;2;137;180;250mmain\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;203;166;247mimport\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m(\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                            \u001b[4;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"context\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                       \u001b[5;1H  \u001b[38;2;69;71;90m  "]
[4.530285, "o", "4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"errors\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                        \u001b[6;1H  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"fmt\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                           \u001b[7;1H  \u001b[38;2;69;71;90m  6\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"io\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                            \u001b[8;1H  \u001b[38;2;69;71;90m  7\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"net\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                           \u001b[9;1H  \u001b[38;2;69;71;90m  8\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"os\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                 "]
[4.530299, "o", "                                                                           \u001b[10;1H  \u001b[38;2;69;71;90m  9\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"os/exec\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                       \u001b[11;1H  \u001b[38;2;69;71;90m 10\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"path/filepath\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                 \u001b[12;1H  \u001b[38;2;69;71;90m 11\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"strings\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                       \u001b[13;1H  \u001b[38;2;69;71;90m 12\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"time\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                          \u001b[14;1H  \u001b[38;2;69;71;90m 13\u001b[38;2;205;214;24"]
[4.530435, "o", "4m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[15;1H  \u001b[38;2;69;71;90m 14\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[3m\u001b[38;2;137;180;250msurveyCore\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"github.com/AlecAivazis/survey/v2/core\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                              \u001b[16;1H  \u001b[38;2;69;71;90m 15\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/AlecAivazis/survey/v2/terminal\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                     \u001b[17;1H  \u001b[38;2;69;71;90m 16\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/api\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                     \u001b[18;1H  \u001b[38;2;69;71;90m 17\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/internal/build\"\u001b[38;2;108;112;134m \u001b[38;2;"]
[4.53046, "o", "205;214;244m                                                          \u001b[19;1H  \u001b[38;2;69;71;90m 18\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/internal/config\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                         \u001b[20;1H  \u001b[38;2;69;71;90m 19\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/internal/update\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                         \u001b[21;1H  \u001b[38;2;69;71;90m 20\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/pkg/cmd/factory\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                         \u001b[22;1H  \u001b[38;2;69;71;90m 21\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/pkg/cmd/root\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   c"]
[4.530473, "o", "md/gh/main.go                                                                            1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.559444, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H"]
[4.559669, "o", "\u001b[?25l"]
[4.578027, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.861446, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mse\u001b[24;4Hrch: \u001b[24;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[2 q"]
[5.078067, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[2 q"]
[5.153159, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2\u001b[1;8H\u001b[38;2;203;166;247mp\u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;11H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mo\u001b[4;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;4H 8\u001b[12;4H 9\u001b[13;5H0\u001b[14;5H1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;4H18\u001b[22;4H19\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[23;105H3\u001b[23;107H4\u001b[24;8H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mo\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;9H\u001b[?25h\u001b[2 q"]
[5.315266, "o", "\u001b[1;4H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m16\u001b[1;8H\u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"fmt\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m   \u001b[2;4H\u001b[38;2;69;71;90m15\u001b[2;9H\u001b[38;2;108;112;134m   \u001b[38;2;166;227;161m\"io\"\u001b[38;2;108;112;134m \u001b[3;3H\u001b[38;2;69;71;90m 14\u001b[3;8H\u001b[38;2;108;112;134m    \u001b[38;2;166;227;161m\"net\"\u001b[38;2;108;112;134m \u001b[4;4H\u001b[38;2;69;71;90m13\u001b[4;13H\u001b[38;2;166;227;161mos\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m     \u001b[5;4H\u001b[38;2;69;71;90m1\u001b[5;13H\u001b[38;2;166;227;161mos/exec\"\u001b[38;2;108;112;134m \u001b[6;4H\u001b[38;2;69;71;90m11\u001b[6;13H\u001b[38;2;166;227;161mpa\u001b[6;16Hh/filepath\"\u001b[38;2;108;112;134m \u001b[7;4H\u001b[38;2;69;71;90m10\u001b[7;13H\u001b[38;2;166;227;161mstrings\"\u001b[38;2;108;112;134m \u001b[8;5H\u001b[38;2;69;71;90m9\u001b[8;13H\u001b[38;2;166;227;161mtime\"\u001b[38;2;108;112;134m \u001b[9;5H\u001b[38;2;69;71;90m8\u001b[9;9H\u001b[38;2;205;214;244m        \u001b[10;12H\u001b[3m\u001b[38;2;137;180;250msurveyCore\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"github.com/AlecAivazis/survey/v2/core\"\u001b[38;2;108;112;134m \u001b[11;5H\u001b[38;2;69;71;90m6\u001b[11;13H\u001b[38;2;166;227;161mgi\u001b[11;17Hub.com/AlecAivazis/"]
[5.315407, "o", "survey/v2/terminal\"\u001b[38;2;108;112;134m \u001b[12;5H\u001b[38;2;69;71;90m5\u001b[12;13H\u001b[38;2;166;227;161mgithub.com/cli/cli/v2/api\"\u001b[38;2;108;112;134m \u001b[13;4H\u001b[38;2;69;71;90m 4\u001b[13;13H\u001b[38;2;166;227;161mg\u001b[13;15Hthub.com/cli/cli/v2/internal/build\"\u001b[38;2;108;112;134m \u001b[14;4H\u001b[38;2;69;71;90m 3\u001b[14;9H\u001b[38;2;108;112;134m   \u001b[38;2;166;227;161m\"github.com/cli/cli/v2/internal/config\"\u001b[38;2;108;112;134m \u001b[15;4H\u001b[38;2;69;71;90m \u001b[15;12H\u001b[38;2;166;227;161m\"github.com/cli/cli/v2\u001b[15;35Hinternal/update\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m           \u001b[16;4H\u001b[38;2;69;71;90m 1\u001b[16;24H\u001b[38;2;166;227;161mc\u001b[16;26Hi/cli/v2/pkg/cmd\u001b[16;43Hfac\u001b[16;47Ho\u001b[16;49Hy\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[17;3H\u001b[38;2;180;190;254m 22\u001b[17;35H\u001b[38;2;166;227;161mpkg/cmd/r\u001b[48;2;69;71;90mo\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mo\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\"\u001b[38;2;108;112;134m \u001b[18;4H\u001b[38;2;69;71;90m 1\u001b[18;35H\u001b[38;2;166;227;161mpkg/cmdutil\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m   \u001b[19;4H\u001b[38;2;69;71;90m 2\u001b[19;35H\u001b[38;2;166;227;161mpkg/iostre"]
[5.315434, "o", "ams\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[20;4H\u001b[38;2;69;71;90m 3\u001b[20;35H\u001b[38;2;166;227;161mutils\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[21;4H\u001b[38;2;69;71;90m 4\u001b[21;28H\u001b[38;2;166;227;161msafeexec\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[22;4H\u001b[38;2;69;71;90m 5\u001b[22;24H\u001b[38;2;166;227;161mmattn/go-isatty\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m        \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;96H1\u001b[23;98Hsel  22:35\u001b[24;9H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mo\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H\u001b[?25h\u001b[2 q"]
[5.341158, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H"]
[5.341532, "o", "\u001b[?25h\u001b[2 q"]
[5.399926, "o", "\u001b[17;45H\u001b[38;2;166;227;161m\u001b[48;2;69;71;90mo\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mt\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣻\u001b[23;107H6\u001b[24;10H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mt\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;11H"]
[5.400268, "o", "\u001b[?25h\u001b[2 q"]
[5.810439, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m0\u001b[1;12H\u001b[38;2;108;112;134m     \u001b[1;18H  \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[2;4H\u001b[38;2;69;71;90m 9\u001b[2;12H\u001b[38;2;108;112;134m    \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[3;4H\u001b[38;2;69;71;90m 8\u001b[3;12H\u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[4;4H\u001b[38;2;69;71;90m 7\u001b[4;9H\u001b[38;2;205;214;244m        \u001b[5;4H\u001b[38;2;69;71;90m 6\u001b[5;12H\u001b[3m\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mEnable\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mrunning\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mgh\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfrom\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mWindows\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mFile\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mExplorer's\u001b[38;2;108;112;134m \u001b[38;2;127;132;156maddress\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mbar.\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mWithout\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mthis,\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mthe\u001b[38;2;108;112;134m \u001b[38;2;127;132;156muser\u001b[38;2;108;112;134m \u001b[38;2;"]
[5.810701, "o", "127;132;156mis\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mtold\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mto\u001b[38;2;108;112;134m \u001b[6;4H\u001b[23m\u001b[38;2;69;71;90m 5\u001b[6;12H\u001b[3m\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mterminal.\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mWith\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mthis,\u001b[38;2;108;112;134m \u001b[38;2;127;132;156ma\u001b[38;2;108;112;134m \u001b[38;2;127;132;156muser\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mcan\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mclone\u001b[38;2;108;112;134m \u001b[38;2;127;132;156ma\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mrepo\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m(or\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mtake\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mother\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mactions)\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mdirectly\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfrom\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mexplorer.\u001b[23m\u001b[38;2;108;112;134m \u001b[7;4H\u001b[38;2;69;71;90m 4\u001b[7;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;137;180;250mlen\u001b[38;2;147;153;"]
[5.810953, "o", "178m(\u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m>\u001b[38;2;108;112;134m \u001b[38;2;250;179;135m1\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m&&\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m!=\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"\"\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[8;5H\u001b[38;2;69;71;90m3\u001b[8;12H\u001b[38;2;108;112;134m    \u001b[38;2;205;214;244mcobra\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mMousetrapHelpText\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"\"\u001b[38;2;108;112;134m \u001b[9;5H\u001b[38;2;69;71;90m2\u001b[9;9H\u001b[38;2;108;112;134m   \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[10;5H\u001b[38;2;69;71;90m1\u001b[10;9H\u001b[38;2;205;214;244m                                                      \u001b[11;3H\u001b[38;2;180;190;254m 90\u001b[11;12H\u001b[38;2;205;214;244mr\u001b[48;2;69;71;90moot\u001b[38;2;30;30;46m\u001b[48;2;"]
[5.811174, "o", "245;224;220mC\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mmd\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m:=\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mroot\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mNewCmdRoot\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mcmdFactory\u001b[38;2;147;153;178m,\u001b[11;56H\u001b[38;2;205;214;244mbuildVersion\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mbuildDate\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[12;5H\u001b[38;2;69;71;90m1\u001b[12;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m!=\u001b[38;2;108;112;134m \u001b[38;2;250;179;135mnil\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[13;5H\u001b[38;2;69;71;90m2\u001b[13;12H\u001b[38;2;108;112;134m    \u001b[38;2;205;214;244mfmt\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mFprintf\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mstderr\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"failed\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108"]
[5.811392, "o", ";112;134m \u001b[38;2;166;227;161mcreate\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mroot\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommand:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m%s\u001b[38;2;245;194;231m\\n\u001b[38;2;166;227;161m\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[14;12H    \u001b[38;2;203;166;247mreturn\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mexitError\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                   \u001b[15;5H\u001b[38;2;69;71;90m4\u001b[15;12H\u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                      \u001b[16;5H\u001b[38;2;69;71;90m5\u001b[16;9H\u001b[38;2;205;214;244m                                           \u001b[17;3H\u001b[38;2;69;71;90m  6\u001b[17;12H\u001b[38;2;205;214;244mexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m:=\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[]\u001b[38;2;249;226;175mstring\u001b[38;2;147;153;178m{}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[18;5H\u001b[38;2;69;71;90m7\u001b[18;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;137;180;250mlen\u001b["]
[5.811592, "o", "38;2;147;153;178m(\u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m>\u001b[38;2;108;112;134m \u001b[38;2;250;179;135m0\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[19;5H\u001b[38;2;69;71;90m8\u001b[19;12H\u001b[38;2;108;112;134m    \u001b[38;2;205;214;244mexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m:]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m       \u001b[20;5H\u001b[38;2;69;71;90m9\u001b[20;12H\u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                            \u001b[21;4H\u001b[38;2;69;71;90m10\u001b[21;9H\u001b[38;2;205;214;244m                             \u001b[22;4H\u001b[38;2;69;71;90m11\u001b[22;12H\u001b[3m\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mtranslate\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m`gh\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mhelp\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m<co"]
[5.81178, "o", "mmand>`\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mto\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m`gh\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m<command>\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m--help`\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfor\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mextensions.\u001b[23m\u001b[38;2;108;112;134m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[23;96H 1 sel\u001b[23;103H 90:\u001b[24;11H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mC\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H"]
[5.811924, "o", "\u001b[?25h\u001b[2 q"]
[5.838462, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H\u001b[?25h\u001b[2 q"]
[6.260398, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;16H\u001b[?25l"]
[6.606729, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[2;4H10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;3H  1\u001b[11;13H\u001b[38;2;205;214;244mootC\u001b[12;3H\u001b[38;2;180;190;254m 91\u001b[12;16H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mr\u001b[13;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;4H 9\u001b[22;5H0\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;105H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.794158, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[2;5H1\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;3H  1\u001b[12;16H\u001b[38;2;205;214;244mr\u001b[13;3H\u001b[38;2;180;190;254m 92\u001b[13;16H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mf\u001b[14;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;5H8\u001b[22;4H 9\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[23;105H2\u001b[23;107H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[13;16H\u001b[?25l"]
[6.951737, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[2;5H2\u001b[3;5H1\u001b[4;4H10\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;3H  1\u001b[13;16H\u001b[38;2;205;214;244mf\u001b[14;3H\u001b[38;2;180;190;254m 93\u001b[14;16H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220mr\u001b[15;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;5H7\u001b[22;5H8\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[23;105H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;16H\u001b[?25l"]
[7.123008, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[2;5H3\u001b[3;5H2\u001b[4;5H1\u001b[5;4H10\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6\u001b[10;5H5\u001b[11;5H4\u001b[12;5H3\u001b[13;5H2\u001b[14;3H  1\u001b[14;16H\u001b[38;2;203;166;247mr\u001b[15;3H\u001b[38;2;180;190;254m 94\u001b[15;13H\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[16;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[20;5H5\u001b[21;5H6\u001b[22;5H7\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣾\u001b[23;105H4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;13H\u001b[?25l"]
[7.491098, "o", "\u001b[1;4H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m80\u001b[2;4H81\u001b[3;4H8\u001b[4;4H83\u001b[5;4H84\u001b[6;4H85\u001b[7;4H86\u001b[8;4H8\u001b[9;4H88\u001b[10;4H89\u001b[11;4H90\u001b[12;4H91\u001b[13;4H9\u001b[14;4H93\u001b[16;4H95\u001b[17;4H96\u001b[18;4H97\u001b[19;4H98\u001b[20;4H99\u001b[21;3H100\u001b[22;3H101\u001b[23;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mINS\u001b[23;6H⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;13H\u001b[?25l"]
[7.494859, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;13H\u001b[?25l"]
[7.496436, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;13H\u001b[?25l"]
[7.693276, "o", "\u001b[15;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m 94\u001b[15;13H\u001b[38;2;108;112;134m \u001b[16;3H\u001b[38;2;180;190;254m 95\u001b[16;7H\u001b[38;2;166;227;161m▍\u001b[16;9H\u001b[38;2;108;112;134m   \u001b[48;2;245;224;220m \u001b[17;9H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                              \u001b[18;12HexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m:=\u001b[18;28H\u001b[38;2;147;153;178m[]\u001b[38;2;249;226;175mstring\u001b[38;2;147;153;178m{}\u001b[38;2;108;112;134m \u001b[19;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[19;15H\u001b[23m\u001b[38;2;137;180;250mlen\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m>\u001b[38;2;108;112;134m \u001b[38;2;250;179;135m0\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m         \u001b[20;12H\u001b[38;2;108;112;134m \u001b[20;14H  \u001b[38;2;205;214;244mexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m:]\u001b[38;2;108;112;134m \u001b[21;"]
[7.693353, "o", "9H   \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[22;9H\u001b[38;2;205;214;244m                                                                             \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[23;23H[+]\u001b[23;105H5\u001b[23;107H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;12H\u001b[?25l"]
[7.816555, "o", "\u001b[16;12H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mc\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣾\u001b[23;107H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;13H\u001b[?25l"]
[7.82577, "o", "\u001b[2;91H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: c\u001b[3;93H(UndeclaredName)\u001b[16;1H●\u001b[16;12H\u001b[38;2;205;214;244m\u001b[58:2::243:139:168m\u001b[4:3mc\u001b[23;92H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m\u001b[59m\u001b[24m●\u001b[23;94H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;13H\u001b[?25l"]
[7.878406, "o", "\u001b[16;13H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ma\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;107H4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;14H\u001b[?25l"]
[7.885811, "o", "\u001b[2;90H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: ca\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;14H\u001b[?25l"]
[8.04093, "o", "\u001b[16;14H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mr\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[23;107H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;15H\u001b[?25l"]
[8.049555, "o", "\u001b[2;89H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: car\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;15H\u001b[?25l"]
[8.131321, "o", "\u001b[16;15H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ma\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⡿\u001b[23;107H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;16H\u001b[?25l"]
[8.141437, "o", "\u001b[2;88H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: cara\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;16H\u001b[?25l"]
[8.193964, "o", "\u001b[16;16H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mp\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[23;107H7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;17H\u001b[?25l"]
[8.202724, "o", "\u001b[2;87H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: carap\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;17H\u001b[?25l"]
[8.295081, "o", "\u001b[16;17H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ma\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣯\u001b[23;107H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;18H\u001b[?25l"]
[8.302671, "o", "\u001b[2;86H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: carapa\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;18H\u001b[?25l"]
[8.343821, "o", "\u001b[16;18H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mc\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[23;107H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;19H\u001b[?25l"]
[8.351595, "o", "\u001b[2;85H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: carapac\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;19H\u001b[?25l"]
[8.42688, "o", "\u001b[16;19H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3me\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣾\u001b[23;91H\u001b[38;2;243;139;168m●\u001b[38;2;186;194;222m 1 \u001b[23;96H1 sel \u001b[23;103H95:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;20H\u001b[?25l"]
[8.433961, "o", "\u001b[2;84H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: carapace\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;20H\u001b[?25l"]
[8.543908, "o", "\u001b[16;20H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3m.\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m \u001b[18;12H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mexpandedArgs\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;107H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;21H\u001b[?25l"]
[8.557529, "o", "\u001b[2;84H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                         \u001b[3;93H                \u001b[16;12Hcarapace\u001b[38;2;147;153;178m.\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;21H\u001b[?25l"]
[8.656884, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;21H\u001b[?25l"]
[8.657329, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;21H\u001b[?25l"]
[8.657835, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;21H\u001b[?25l"]
[8.852736, "o", "\u001b[16;21H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mG\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[18;12H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mexpandedArgs\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[23;107H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;22H\u001b[?25l"]
[8.857733, "o", "\u001b[16;12H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mcarapace\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;22H\u001b[?25l"]
[9.132569, "o", "\u001b[16;22H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46me\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;107H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;23H\u001b[?25l"]
[9.401406, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;23H\u001b[?25l"]
[9.531897, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;23H\u001b[?25l"]
[9.63511, "o", "\u001b[17;23H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m Gen variable \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;23H\u001b[?25l"]
[9.995044, "o", "\u001b[16;23H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mn\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[17;23H\u001b[1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m Gen variable \u001b[22m\u001b[48;2;49;50;68m                                      \u001b[18;37H \u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mfrom \u001b[38;2;166;227;161m\"github.com/rsteube/carapace\"\u001b[38;2;147;153;178m)\u001b[38;2;205;214;244m \u001b[19;37H                                      \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[23;107H4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;24H\u001b[?25l"]
[10.262178, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;24H\u001b[?25l"]
[10.422739, "o", "\u001b[1;20H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[1;22H  \u001b[38;2;203;166;247mreturn\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mansi\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mColorCode\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mstyle\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[2;16H \u001b[2;18H  \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[3;12H \u001b[3;14H  \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[4;9H   \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[5;9H\u001b[38;2;205;214;244m                                                                                                    \u001b[6;15H\u001b[3m\u001b[38;2;127;132;156mEnable\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mrunn\u001b[6;27Hng\u001b[6;30Hg\u001b[6;32H\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfrom\u001b[6;38HWindows\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mFi\u001b[6;49He\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mExplorer's\u001b[38;2;108;112;134m \u001b[38;2;127;132;156maddress\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mbar.\u001b[6;75HWi\u001b[6;78Hh\u001b[6;80Hut\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mth\u001b[6;86Hs,\u001b[38;2;108;112;134m \u001b[6;90H\u001b[38;2;127;132;156mhe\u001b[6;93Huser\u001b["]
[10.422803, "o", "6;98His\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mt\u001b[6;103Hld\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mto\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;127;132;156m//\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mterminal.\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mWith\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mthis,\u001b[38;2;108;112;134m \u001b[38;2;127;132;156ma\u001b[38;2;108;112;134m \u001b[38;2;127;132;156muser\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mcan\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mclone\u001b[38;2;108;112;134m \u001b[38;2;127;132;156ma\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mrepo\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m(or\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mtake\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mother\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mactions)\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mdirectly\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfrom\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mexplorer.\u001b[23m\u001b[38;2;108;112;134m \u001b[8;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[8;15H\u001b[23m\u001b[38;2;137;180;250mlen\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mos\u001b[8;22H\u001b[38;2;148;226;213mArg\u001b[8;26H\u001b[38;2;14"]
[10.422823, "o", "7;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m>\u001b[38;2;108;112;134m \u001b[38;2;250;179;135m1\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m&&\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m!=\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"\"\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[9;12H \u001b[9;14H  \u001b[38;2;205;214;244mcobra\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mMousetrapHelpText\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"\"\u001b[38;2;108;112;134m \u001b[10;9H   \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[11;9H\u001b[38;2;205;214;244m                                                                        \u001b[12;12HrootCmd\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m:=\u001b[12;28H\u001b[38;2;205;214;244mroot\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mNewCmdRoot\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mcmdFactory\u001b[38;2;147;15"]
[10.42284, "o", "3;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mbuildVersion\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mbuildDate\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[13;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[13;15H\u001b[23m\u001b[38;2;205;214;244merr\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m!=\u001b[38;2;108;112;134m \u001b[38;2;250;179;135mnil\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                    \u001b[14;16Hfmt\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mFprintf\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mstderr\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"failed\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcreate\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mroot\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommand:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m%s\u001b[38;2;245;194;231m\\n\u001b[38;2;166;227;161m\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[15;12H \u001b[15;14H  \u001b[38;2;203;166;247mreturn\u001b[38"]
[10.423039, "o", ";2;108;112;134m \u001b[38;2;205;214;244mexitError\u001b[38;2;108;112;134m \u001b[16;1H\u001b[38;2;205;214;244m \u001b[16;3H\u001b[38;2;69;71;90m 95\u001b[16;7H\u001b[38;2;205;214;244m \u001b[16;12H\u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m           \u001b[17;1H\u001b[38;2;243;139;168m●\u001b[17;3H\u001b[38;2;180;190;254m 96\u001b[17;7H\u001b[38;2;166;227;161m▍\u001b[17;9H\u001b[38;2;108;112;134m   \u001b[38;2;205;214;244m\u001b[58:2::243:139:168m\u001b[4:3mcarapace\u001b[38;2;147;153;178m\u001b[59m\u001b[24m.\u001b[38;2;148;226;213mGen\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                  \u001b[18;9H                                                                  \u001b[19;12HexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m:=\u001b[19;28H\u001b[38;2;147;153;178m[]\u001b[38;2;249;226;175mstring\u001b[38;2;147;153;178m{}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                    \u001b[20;12H\u001b[3m\u001b[38;2;203;166;247mif\u001b[20;15H\u001b[23m\u001b[38;2;137;180;250mlen\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m)\u001b"]
[10.423083, "o", "[38;2;108;112;134m \u001b[38;2;137;220;235m>\u001b[38;2;108;112;134m \u001b[38;2;250;179;135m0\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m         \u001b[21;12H\u001b[38;2;108;112;134m \u001b[21;14H  \u001b[38;2;205;214;244mexpandedArgs\u001b[38;2;108;112;134m \u001b[38;2;137;220;235m=\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mos\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m:]\u001b[38;2;108;112;134m \u001b[22;9H   \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;104H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;24H\u001b[?25l"]
[10.78274, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;24H\u001b[?25l"]
[10.801527, "o", "\u001b[17;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[17;12Hcarapace\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;24H\u001b[?25l"]
[10.806473, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;24H\u001b[?25l"]
[10.987389, "o", "\u001b[17;21H\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mGen\u001b[1m\u001b[38;2;250;179;135m(\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣾\u001b[23;107H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;25H\u001b[?25l"]
[10.994045, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;25H\u001b[?25l"]
[10.995134, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;25H\u001b[?25l"]
[11.383966, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;25H\u001b[?25l"]
[11.419262, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;25H\u001b[?25l"]
[11.869174, "o", "\u001b[17;25H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[23;107H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;26H\u001b[?25l"]
[11.877766, "o", "\u001b[2;91H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: r\u001b[3;93H(UndeclaredName)\u001b[17;1H●\u001b[17;25H\u001b[38;2;205;214;244m\u001b[58:2::243:139:168m\u001b[4:3mr\u001b[23;93H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m\u001b[59m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;26H\u001b[?25l"]
[11.980631, "o", "\u001b[17;26H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mo\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⡿\u001b[23;107H7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;27H\u001b[?25l"]
[11.990484, "o", "\u001b[2;90H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: ro\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;27H\u001b[?25l"]
[12.124002, "o", "\u001b[17;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mo\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣯\u001b[23;107H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;28H\u001b[?25l"]
[12.133368, "o", "\u001b[2;89H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: ro\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;28H\u001b[?25l"]
[12.186649, "o", "\u001b[17;28H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mt\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[23;107H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;29H\u001b[?25l"]
[12.194526, "o", "\u001b[2;74H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46muse of package root not in select\u001b[2;108Hr\u001b[3;93H\u001b[38;2;205;214;244m \u001b[38;2;243;139;168m(Inva\u001b[3;100HidPkgUs\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;29H\u001b[?25l"]
[12.3938, "o", "\u001b[17;29H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mC\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;106H20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;30H\u001b[?25l"]
[12.400721, "o", "\u001b[2;74H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m             \u001b[38;2;243;139;168mundeclared\u001b[2;98Hname: rootC\u001b[3;93H(Undec\u001b[3;100HaredNam\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;30H\u001b[?25l"]
[12.590795, "o", "\u001b[17;30H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mm\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⡿\u001b[23;107H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[12.601874, "o", "\u001b[2;86H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mundeclared name: ro\u001b[2;106HtCm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;31H\u001b[?25l"]
[12.652857, "o", "\u001b[17;31H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3md\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m\u001b[59m\u001b[24m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣟\u001b[23;107H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[12.66248, "o", "\u001b[2;86H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                       \u001b[3;93H                \u001b[17;1H \u001b[17;25HrootCmd\u001b[23;93H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[13.052943, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[13.155892, "o", "\u001b[18;32H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m rootCmd              variable \u001b[19;32H root.NewCmdAlias     function \u001b[20;32H root.NewCmdExtension function \u001b[21;32H root.NewCmdHelpTopic function \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[13.251922, "o", "\u001b[17;32H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[18;32H\u001b[38;2;205;214;244m                               \u001b[19;32H\u001b[38;2;249;226;175mring\u001b[38;2;147;153;178m{}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                        \u001b[20;32H\u001b[38;2;147;153;178m{\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                             \u001b[21;32Hs\u001b[38;2;147;153;178m.\u001b[38;2;148;226;213mArgs\u001b[38;2;147;153;178m[\u001b[38;2;250;179;135m1\u001b[38;2;147;153;178m:]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                    \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⡿\u001b[23;107H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[13.262331, "o", "\u001b[17;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[13.890523, "o", "\u001b[2;81H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mmissing ',' in argument list\u001b[17;32H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m \u001b[23;107H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[13.896777, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[13.897762, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[14.290263, "o", "\u001b[2;81H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                            \u001b[17;1H \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[14.34466, "o", "\u001b[17;32H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣻\u001b[23;107H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[14.39293, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[14.395639, "o", "\u001b[17;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[14.734956, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣷\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;33H\u001b[?25l"]
[14.932229, "o", "\u001b[2;81H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mmissing ',' in argument list\u001b[17;32H\u001b[38;2;30;30;46m\u001b[48;2;245;224;220m)\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m \u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[23;107H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[14.939437, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[14.940567, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[15.2446, "o", "\u001b[1;4H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m16\u001b[2;4H15\u001b[2;81H\u001b[38;2;205;214;244m                            \u001b[3;4H\u001b[38;2;69;71;90m14\u001b[4;4H1\u001b[5;4H12\u001b[6;4H11\u001b[7;4H10\u001b[8;4H 9\u001b[9;4H \u001b[10;4H 7\u001b[11;4H 6\u001b[12;4H 5\u001b[13;4H 4\u001b[14;4H \u001b[15;4H 2\u001b[16;4H 1\u001b[17;1H\u001b[38;2;205;214;244m \u001b[18;4H\u001b[38;2;69;71;90m 1\u001b[19;4H 2\u001b[20;4H 3\u001b[21;3H  4\u001b[22;3H  5\u001b[23;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mNOR\u001b[23;6H⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[15.245763, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[15.56533, "o", "\u001b[23;6H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;32H\u001b[?25l"]
[15.753255, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[15.753332, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[15.904349, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m        \u001b[38;2;205;214;244mfmt\u001b[38;2;147;153;178m.\u001b[38;2;137;180;250mFprintf\u001b[38;2;147;153;178m(\u001b[38;2;205;214;244mstderr\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"failed\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcreate\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mroot\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommand:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m%s\u001b[38;2;245;194;231m\\n\u001b[38;2;166;227;161m\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;205;214;244merr\u001b[38;2;147;153;178m)\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                             \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214"]
[15.904435, "o", ";244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hshow\u001b[19;78Hc\u001b[19;80Hipboard-provider\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hshow-"]
[15.904457, "o", "directory\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hlsp-wo\u001b[21;44Hkspace-command\u001b[21;73Hvsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hconfig-open-workspace\u001b[22;73Hhsplit-new\u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hnew       \u001b[23;73Hreflow        \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[15.961348, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m        \u001b[38;2;203;166;247mreturn\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mexitError\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                          \u001b[16;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;147;153;178m}\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                             \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H                 │\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m            "]
[15.961436, "o", "      \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H              \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all       \u001b[22;73H          \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-all!\u001b[23;73H      \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[16.634587, "o", "\u001b[?25h\u001b[2 q"]
[16.635561, "o", "\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[16.640767, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[16.641005, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcli\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.641554, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.658145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.658357, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\u001b[0;1;31m!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[17.163496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[17.220881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[17.303326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[17.385059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cm\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[17.462188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Co\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[17.526999, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cd\r\u001b[12C\u001b[?25h"]
[17.527432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[17.600217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[17.735582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Ct\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[17.773206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ci\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[17.981704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cdy \r\u001b[18C\u001b[?25h"]
[17.998984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[17.999343, "o", "\u001b[?7h\u001b[?2004l\r"]
[18.124005, "o", "go: finding module for package github.com/rsteube/carapace\r\n"]
[18.316127, "o", "go: found github.com/rsteube/carapace in github.com/rsteube/carapace v0.37.2\r\n"]
[18.384043, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[18.3842, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcli\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.384365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.400096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.111918, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.199158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcd\u001b[0;m\r\u001b[8C\u001b[?25h"]
[19.199262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[19.267707, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[19.416885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cc\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[19.555828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cm\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[19.728782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cd\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[19.933919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C/\r\u001b[13C\u001b[?25h"]
[20.093094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cg\r\u001b[14C\u001b[?25h"]
[20.823509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ch\r\u001b[15C\u001b[?25h"]
[20.823602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[21.113873, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[21.127259, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[21.127803, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcli\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[21.12786, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[21.128883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[21.144153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\u001b[3C\u001b[K\u001b[0;1;36m/cmd/gh\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[21.144261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[21.658697, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[21.659826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.674577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.67462, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.705586, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[21.705709, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[21.792694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[22.366799, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cb\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[22.467693, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cu\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[22.530816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ci\r\u001b[12C\u001b[?25h"]
[22.530914, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[22.603974, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cl\r\u001b[13C\u001b[?25h"]
[22.604103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[22.605256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[22.60594, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[22.606264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[22.695854, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cd\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[22.784381, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[22.923929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C.\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[23.132235, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[23.132427, "o", "\u001b[?7h\u001b[?2004l\r"]
[24.164808, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[24.164977, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcli/cmd/gh\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.165253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.179911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.180049, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;1;31m?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[25.218568, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31m.\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[25.295594, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32m./\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[25.697809, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31m./g\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[25.789387, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32m./gh\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[26.628778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[26.629208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[26.926737, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C_\r\u001b[12C\u001b[?25h"]
[26.927109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[27.346377, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[27.397674, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Ca\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[27.576246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h"]
[27.576363, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[27.691094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[27.771197, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cp\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[27.866911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ca\r\u001b[18C\u001b[?25h"]
[27.927774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cc\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[28.010345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[28.084716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C \r\u001b[21C\u001b[?25h"]
[28.447416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21Cs\r\u001b[22C\u001b[?25h"]
[28.447522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[28.538093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cp\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[28.649712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[28.812109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cc\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[29.469771, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[29.736603, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;32m|\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[29.898777, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C \r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[30.633262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[0;31mb\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[30.681499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;31ma\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[30.868927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[30.931085, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C \r\u001b[32C\u001b[?25h"]
[30.931375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[30.932065, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[31.060619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C-\r\u001b[33C\u001b[?25h"]
[31.280802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cl\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[31.395553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C \r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[31.736207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cy\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[31.7979, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Ca\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[31.960902, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37Cm\r\u001b[38C\u001b[?25h"]
[31.961004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[31.996389, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38Cl\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[32.209629, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[32.245023, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mgh <command> <subcommand> [flags]\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m"]
[32.245078, "o", ":\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mGitHub CLI\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114m--version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mShow gh version\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mpersistentflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114m--help\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mShow help for command\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mcommands\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116malias <command>\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b"]
[32.245097, "o", "[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mCreate command shortcuts\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mcommands\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdelete <alias>\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mDelete an alias\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mimport [<filename> | -]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;24"]
[32.245105, "o", "8;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mImport aliases from a YAML file\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m--clobber\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mOverwrite existing aliases of the same name\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlist\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114maliases\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mls\u001b"]
[32.245117, "o", "[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mList your aliases\u001b[0m\u001b[m\r\n:\u001b[K"]
[34.30967, "o", "\r\u001b[K\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mset <alias> <expansion>\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mCreate a shortcut for a gh command\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-s, --shell\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mDeclare an alias to be passed through a shell interpreter\u001b[0m\u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m "]
[34.30977, "o", "\u001b[0m\u001b[38;2;230;219;116mapi <endpoint>\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mMake an authenticated GitHub API request\u001b[0m\u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m--cache=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mCache the response, e.g. \"3600s\", \"60m\", \"1h\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m--hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe GitHub hostname for the request (default \"github.com\")\u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m--input=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mTh"]
[34.309795, "o", "e `file` to use as body for the HTTP request (use \"-\" to read from standard inp\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mut)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m--paginate\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mMake additional HTTP requests to fetch all pages of results\u001b[0m\u001b[m\r\n:\u001b[K"]
[35.434944, "o", "\r\u001b[K"]
[35.435076, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m--silent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mDo not print the response body\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-F, --field*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAdd a typed parameter in `key=value` format\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-H, --header*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAdd a HTTP request header in `key:value` format\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-X, --method=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe HTTP method for the request\u001b[0m\u001b[m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-f, --raw-field*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248"]
[35.435127, "o", ";248;242m \u001b[0m\u001b[38;2;230;219;116mAdd a string parameter in `key=value` format\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-i, --include\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mInclude HTTP response status line and headers in the output\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-p, --preview*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mGitHub API preview `names` to request (without the \"-preview\" suffix)\u001b[0m\u001b[m\r\n"]
[35.435612, "o", "\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-q, --jq=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mQuery to select values from the response using jq syntax\u001b[0m\u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114m-t, --template=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mFormat JSON output using a Go template; see \"gh help formatting\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mauth <command>\u001b[0m\u001b[m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAuthenticate gh and git with GitHub\u001b[0m\u001b[m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mgroup\u001b"]
[35.435886, "o", "[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcore\u001b[0m\u001b[m\r\n:\u001b[K"]
[36.61831, "o", "\r\u001b[K\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mcommands\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlogin\u001b[0m\u001b[m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAuthenticate with a GitHub host\u001b[0m\u001b[m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m--insecure-storage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mSave authentication credentials in plain text instead of credential\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m "]
[36.618417, "o", "store\u001b[0m\u001b[m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m--with-token\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mRead token from standard input\u001b[0m\u001b[m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-h, --hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe hostname of the GitHub instance to authenticate with\u001b[0m\u001b[m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-p, --git-protocol=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116mThe protocol to use for git operations: {ssh|https}\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-s, --scopes*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAdditional authentication scopes to request\u001b[0m\u001b[m\r\n\u001b[38;5;238m  53\u001b[0m   \u001b[38"]
[36.618745, "o", ";5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-w, --web\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mOpen a browser to authenticate\u001b[0m\u001b[m\r\n\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlogout\u001b[0m\u001b[m\r\n:\u001b[K"]
[37.522291, "o", "\r\u001b[K"]
[37.522534, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mLog out of a GitHub host\u001b[0m\u001b[m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-h, --hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe hostname of the GitHub instance to log out of\u001b[0m\u001b[m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mrefresh\u001b[0m\u001b[m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mRefresh stored authentication credentials\u001b[0m\u001b"]
[37.523121, "o", "[m\r\n\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m--insecure-storage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mSave authentication credentials in plain text instead of credential\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m store\u001b[0m\u001b[m\r\n\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m--reset-scopes\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mReset authentication scopes to the default minimum set of scopes\u001b[0m\u001b[m\r\n\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-h, --hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe GitHub host to use for authentication\u001b[0m\u001b[m\r\n\u001b[38;5;238m  64\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b["]
[37.523528, "o", "0m\u001b[38;2;249;38;114m-r, --remove-scopes*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAuthentication scopes to remove from gh\u001b[0m\u001b[m\r\n\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-s, --scopes*=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAdditional authentication scopes for gh to have\u001b[0m\u001b[m\r\n:\u001b[K"]
[38.25802, "o", "\r\u001b[K"]
[38.258145, "o", "\u001b[38;5;238m  66\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116msetup-git\u001b[0m\u001b[m\r\n\u001b[38;5;238m  67\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mSetup git with GitHub CLI\u001b[0m\u001b[m\r\n\u001b[38;5;238m  68\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-h, --hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mThe hostname to configure git for\u001b[0m\u001b[m\r\n\u001b[38;5;238m  70\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mstatus\u001b[0m\u001b[m\r\n\u001b[38;"]
[38.258484, "o", "5;238m  71\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mView authentication status\u001b[0m\u001b[m\r\n\u001b[38;5;238m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  73\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-h, --hostname=\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mCheck a specific hostname's auth status\u001b[0m\u001b[m\r\n\u001b[38;5;238m  74\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114m-t, --show-token\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mDisplay the auth token\u001b[0m\u001b[m\r\n\u001b[38;5;238m  75\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mtoken\u001b[0m\u001b[m\r\n\u001b[38;5;238m  76\u001b[0m   \u001b"]
[38.25856, "o", "[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mPrint the auth token gh is configured to use\u001b[0m\u001b[m\r\n\u001b[38;5;238m  77\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mflags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n:\u001b[K"]
[38.813997, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[38.816638, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[38.817108, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcli/cmd/gh\u001b[0;m on \u001b[0;1;35m trunk\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.817984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.837507, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.837547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[39.187125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[39.360522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[39.499621, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[39.584921, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[39.701224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
