{"version": 2, "width": 108, "height": 24, "timestamp": 1706554615, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.089523, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.090237, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.10649, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.726287, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.72722, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.738092, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.738223, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.793725, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.903928, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.126397, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h"]
[1.126766, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.128794, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.372015, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[1.425432, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.912918, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.980378, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.064398, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.50152, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.088648, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.316273, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.380164, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.522645, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[3.523046, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.615519, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[3.643713, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[3.778847, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ca\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[4.189169, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cce/\r\u001b[40C\u001b[?25h"]
[4.621462, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[4.658024, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[4.765472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h"]
[4.76553, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[4.907625, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cc\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[4.966043, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Cs\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[5.383006, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C/\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[5.71282, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cl\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[5.770848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cs\r\u001b[48C\u001b[?25h"]
[5.771003, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[5.919191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C-\r\u001b[49C\u001b[?25h"]
[6.026574, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Cr\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[6.112021, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Ce\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[6.314403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cm\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[6.362154, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Co\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[6.439842, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Ct\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[6.524249, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Ce\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[7.114544, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C.\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[7.373007, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56Cy\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[7.492841, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57Ca\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[7.62807, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58Cm\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[7.679795, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59Cl\r\u001b[60C\u001b[?25h"]
[7.679916, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[8.098938, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.273781, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[8.274507, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                                                    \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                                            \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                                            \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/ls-remote.yaml                                                     1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.354219, "o", "\u001b[1;57H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space─────────────────────────────────────────────┐\u001b[2;57H│ f  Open file picker                              │\u001b[3;57H│ F  Open file picker at current working directory │\u001b[4;57H│ b  Open buffer picker                            │\u001b[5;57H│ j  Open jumplist picker                          │\u001b[6;57H│ s  Open symbol picker                            │\u001b[7;57H│ S  Open workspace symbol picker                  │\u001b[8;57H│ d  Open diagnostic picker                        │\u001b[9;57H│ D  Open workspace diagnostic picker              │\u001b[10;57H│ a  Perform code action                           │\u001b[11;57H│ '  Open last picker                              │\u001b[12;57H│ g  Debug (experimental)                          │\u001b[13;57H│ w  Window                                        │\u001b[14;57H│ y  :clipboard-yank-join []                       │\u001b[15;57H│ Y  Yank main selection to clipboard              │\u001b[16;57H│ p  Paste clipboard after selections              │\u001b[17;57H│ P  Paste clipboard before selections             │\u001b[18;57H│ R  Replace selections by clipboard content       │\u001b[19;57H│ /  Global search in workspace folder             │\u001b[20;57H│ k  Show docs for item under cursor               │\u001b[21;57H│ r  Rename symbol                                 │\u001b[22;57H│ h  Select symbol references                      │\u001b[23;57H│ ?  Open command palette                          │\u001b[24;1H\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H     \u001b[24;57H\u001b[48;2;49;50;68m└────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.551827, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.583956, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m 10\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90ml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                 \u001b[2;5H\u001b[38;2;69;71;90m9\u001b[2;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m \u001b[38;2;166;227;161mls-remote\u001b[38;2;108;112;134m \u001b[2;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[3;3H\u001b[38;2;69;71;90m  8\u001b[3;8H\u001b[38;2;166;227;161m\u001b[48;2;69;71;90m\"$(git\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mls-remote\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m--sort='${C_FLAG_SORT:-HEAD}'\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                 \u001b[4;3H\u001b[38;2;69;71;90m  7\u001b[4;8H\u001b[38;2;147;153;178m\u001b[48;2;69;71;90m:\u001b[38;2;108;112;134m \u001b[4;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[5;3H\u001b[38;2;69;71;90m  6\u001b[5;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mort=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfield\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mname\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msort\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mon\u001b[38;2;108;112;134m \u001b[5;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[6;3H\u001b[38;2;69;71;90m  5\u001b[6;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90metion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[6;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[7;3H\u001b[38;2;69;71;90m  4\u001b[7;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[7;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[8;3H\u001b[38;2;69;71;90m  3\u001b[8;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mort\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mversion:refname\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mauthordate\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[8;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[9;3H\u001b[38;2;69;71;90m  2\u001b[9;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mitional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[9;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[10;3H\u001b[38;2;69;71;90m  1\u001b[10;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.RepositorySearch\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[10;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                    \u001b[11;3H\u001b[38;2;180;190;254m 11\u001b[11;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mitionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1m\u001b[38;2;250;179;135m[\u001b[22m\u001b[38;2;166;227;161m\"$carapace.tools.git.LsRemoteRefs({url:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m'${C_ARG0}',\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbranches:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtags:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue})\"\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m    \u001b[12;3H\u001b[38;2;69;71;90m  ~\u001b[12;57H\u001b[38;2;205;214;244m                                                    \u001b[13;57H                                                    \u001b[14;57H                                                    \u001b[15;57H                                                    \u001b[16;57H                                                    \u001b[17;57H                                                    \u001b[18;57H                                                    \u001b[19;57H                                                    \u001b[20;57H                                                    \u001b[21;57H                                                    \u001b[22;57H                                                    \u001b[23;46H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[23;57H                                      1 sel  11:101 \u001b[24;57H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                      "]
[8.584023, "o", "                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;103H\u001b[?25l"]
[8.953367, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;103H\u001b[?25l"]
[9.486661, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;103H\u001b[?25l"]
[9.85308, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     later                               \u001b[15;1Hquit!                               write                               write-quit                          \u001b[16;1Hopen                                write!                              write-quit!                         \u001b[17;1Hbuffer-close                        write-buffer-close                  write-all                           \u001b[18;1Hbuffer-close!                       write-buffer-close!                 write-all!                          \u001b[19;1Hbuffer-close-others                 new                                 write-quit-all                      \u001b[20;1Hbuffer-close-others!                format                              write-quit-all!                     \u001b[21;1Hbuffer-close-all                    indent-style                        quit-all                            \u001b[22;1Hbuffer-close-all!                   line-ending                         quit-all!                           \u001b[23;1Hbuffer-next                         earlier                             cquit                               \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[10.214588, "o", "\u001b[13;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Write\u001b[14;9Hchanges\u001b[14;17Hto\u001b[14;20Hdisk.\u001b[14;26HAccepts\u001b[14;34Han\u001b[14;37Hoptional path (:write\u001b[14;59Hsome/path.txt)     \u001b[14;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[15;12Hw\u001b[15;37H     \u001b[15;73H          \u001b[15;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[17;6H       \u001b[17;43Hall!        \u001b[17;73Hshow-directory\u001b[18;1Hwrit\u001b[18;6H!       \u001b[18;43Hq\u001b[18;45Hit-all     \u001b[18;73Hvsplit-new\u001b[19;1Hwrit\u001b[19;6H-buffer\u001b[19;14Hclose \u001b[19;37Hwrite-quit-all!\u001b[19;73Hhsplit-new    \u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose! \u001b[20;37Hlsp-workspace-command\u001b[20;73Hreflow         \u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hconfig\u001b[21;44Hopen-workspace\u001b[21;73Hredraw  \u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hnew        \u001b[22;73H         \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-clipboard-provider\u001b[23;73H     \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[10.261818, "o", "\u001b[13;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[18;9Hchanges\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe current view.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath (:wq \u001b[18;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ some/path.txt)  \u001b[19;37H               \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: wq, x   \u001b[20;37H                     \u001b[20;73H      \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-all\u001b[23;7Hquit!\u001b[23;37Hwrite-quit-\u001b[23;49Hll!        \u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[10.539661, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[10.54561, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[10.555713, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.555954, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.556254, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.572837, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.573113, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.12752, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.283408, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.377213, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace \u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #46318 \u001b[0;m\u001b[1A\r\u001b[38C\u001b[?25h"]
[11.824593, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace \u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.940906, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[11.94094, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.941095, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.957539, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.399289, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ml\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[12.513972, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[12.621134, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mls-\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[12.75805, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mr\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[12.82545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.936251, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mm\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[13.007776, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mo\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[13.101102, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mt\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[13.177693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mls-remote\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[14.393274, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C \r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[15.350347, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Chttps://\r\u001b[24C\u001b[?25h"]
[16.071677, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cgit\r\u001b[27C\u001b[?25h"]
[16.541117, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.107895, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[Khttps://github.com/\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[17.108008, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[17.432872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cr\r\u001b[36C\u001b[?25h"]
[17.432939, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[17.594257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cs\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[17.767559, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Ct\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[17.863425, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[17.957762, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cu\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[18.618492, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/RSteul/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mRSteul                \u001b[0;m  rsteubs-bc\u001b[0;2m (Ryan S)       \u001b[0;m  rsteup        \r\nrsteuart                rsteubs-hst                 rsteurer1     \r\nrsteube-bot             rsteuer\u001b[0;2m (Richard Steuer)  \u001b[0;m  rsteurswiftweb\r\nrsteube\u001b[0;2m (Ralf Steube) \u001b[0;m  rsteuerw\u001b[0;2m (Ralf Steuerwald)\u001b[0;m  rsteury       \r\nrsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m  rsteunyounup              \u001b[5A\r\u001b[22C\u001b[?25h"]
[19.136041, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;4mrsteuart/\r\n\r\n\u001b[0;m\u001b[KRSteul                  rsteubs-bc\u001b[0;2m (Ryan S)       \u001b[0;m  rsteup        \r\n\u001b[K\u001b[0;7mrsteuart              \u001b[0;m  rsteubs-hst                 rsteurer1     \r\n\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[19.298571, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[40C\u001b[K\u001b[0;4mbe-bot/\r\n\r\n\r\n\u001b[0;m\u001b[Krsteuart                rsteubs-hst                 rsteurer1     \r\n\u001b[K\u001b[0;7mrsteube-bot           \u001b[0;m  rsteuer\u001b[0;2m (Richard Steuer)  \u001b[0;m  rsteurswiftweb\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[19.429495, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;4m/\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Krsteube-bot             rsteuer\u001b[0;2m (Richard Steuer)  \u001b[0;m  rsteurswiftweb\r\n\u001b[K\u001b[0;7mrsteube\u001b[0;2;7m (Ralf Steube) \u001b[0;m  rsteuerw\u001b[0;2m (Ralf Steuerwald)\u001b[0;m  rsteury       \r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[19.738651, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[Khttps://github.com/rsteube/\r\n\u001b[J\u001b[A\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[20.184243, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cc\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[20.24199, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Ca\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[20.396613, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45Cr\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[20.512075, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Ca\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[20.585732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cp\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[21.683567, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Cace\r\u001b[51C\u001b[?25h"]
[22.543218, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C \r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[23.294381, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[0;4maction-filterf \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-filterf\u001b[0;2;7m (c4c5b129c347c26ac659708b3c0346ff96436972)         \u001b[0;m  \u001b[0;34mnargs\u001b[0;2m (acd894d0a9ec961312d805f647cca0373\r\n\u001b[0;34madd-actionpositional\u001b[0;2m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)   \u001b[0;m  \u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7\r\n\u001b[0;34madd-config\u001b[0;2m (1e4f1e28a756818dbfdaab687ec7456b214d9db7)             \u001b[0;m  \u001b[0;34mpathsep\u001b[0;2m (3dfb2be2641d2c875ec26a66c50a857\r\n\u001b[0;34madd-test-file\u001b[0;2m (7c4611f4355e26c353bf2eb14e30cb4eeab79633)          \u001b[0;m  \u001b[0;34mrename-inflag\u001b[0;2m (ddff74542c4592a80da8a30a9\r\n\u001b[0;34mbash-wordbreaks\u001b[0;2m (c4032b6f7dc452707ff04649a5be447637c9a817)        \u001b[0;m  \u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac30\r\n\u001b[0;34mcarapace-shlex\u001b[0;2m (05c9238c03316813f2c27bd4bc89430aa9472154)         \u001b[0;m  \u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d88\r\n\u001b[0;34mcustom-traverse\u001b[0;2m (b4f5902648be2684fbf89dd11efa6ec082f6344d)        \u001b[0;m  \u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187\r\n\u001b[0;34mdoc-fix-link\u001b[0;2m (b442e89909e9992a054ec63f3542a8945f220d01)           \u001b[0;m  \u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b\r\n\u001b[0;34melvish-tag\u001b[0;2m (fb4f80294643e4a8397dc32fe0af53c0e388b011)             \u001b[0;m  \u001b[0;34mstyle-default\u001b[0;2m (d1cfdfeb667ad615dc63a3884\r\n\u001b[0;34mfish-test\u001b[0;2m (a9af040104914f0ceab916ed7143346515e5a064)              \u001b[0;m  \u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272\r\n\u001b[0;34mfix-goreleaser\u001b[0;2m (395a33d324d05aa8b04d7cf96630acb4928b4972)         \u001b[0;m  \u001b[0;34mtraverse-fix-git\u001b[0;2m (de5b4639ea974e3f32874e\r\n\u001b[0;34mfix-renaming\u001b[0;2m (fa5c8b9235b8f1c2503360cf36184c56823eb208)           \u001b[0;m  \u001b[0;34mtraverse-fix-parent\u001b[0;2m (abe6caa25a6c7dba1bc\r\n\u001b[0;34mflag-without-space\u001b[0;2m (6316dc6bbb7b93fe94d1cf274ba0cc3e8139229a)     \u001b[0;m  \u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e\r\n\u001b[0;34mforward-parsing_backup\u001b[0;2m (3d9aba5021a07b0df867cb3064682f5807af4f08) \u001b[0;m  \u001b[0;33mv0.0.1\u001b[0;2m (42f9ce67e6d4fad4ec8dd6a72e6b2c98\r\n\u001b[0;34mforward-parsing_backup3\u001b[0;2m (4c9092634a0cd28c38d8ad7714cb659222aff35d)\u001b[0;m  \u001b[0;33mv0.0.10\u001b[0;2m (f5557800d25258afb74ffaae7cd8831\r\n\u001b[0;34mgh-pages\u001b[0;2m (8fa843d247e4e36e4c31c47a11c46b5dc3e8a125)               \u001b[0;m  \u001b[0;33mv0.0.11\u001b[0;2m (dbd59129267f89ec329aff2a0b169ba\r\n\u001b[0;34mlookpath\u001b[0;2m (b539dcd6e94d3111014394a633c530674cdb2662)               \u001b[0;m  \u001b[0;33mv0.0.12\u001b[0;2m (4053fc555b1f51aeb2a3eb66b7225c8\r\n\u001b[0;34mmaster\u001b[0;2m (a481597b532f9756db5871e00d5694c75fec08a5)                 \u001b[0;m  \u001b[0;33mv0.0.13\u001b[0;2m (8c6a32b4670f96beffa26118b4cd489\r\n\u001b[0;34mmdbook-linkcheck\u001b[0;2m (ad5c8efd36c84614b9f271a8036dd62ccb53dba3)       \u001b[0;m  \u001b[0;33mv0.0.14\u001b[0;2m (48d1cc2a0bb305456ba8380d7de2379\r\n\u001b[0;34mmultiparts-tag\u001b[0;2m (89593cd2f55b86c3eb3806cf2595f3cee4614a59)         \u001b[0;m  \u001b[0;33mv0.0.15\u001b[0;2m (289ad762f844048c7cc568e840350ce\r\n\u001b[0;7;35m                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[24.151654, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[52C\u001b[K\u001b[0;4mnargs \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mnargs\u001b[0;2;7m (acd894d0a9ec961312d805f647cca0373d0d2e0f)                             \u001b[0;m  \u001b[0;33mv0.0.16\u001b[0;2m (a61c300b8633bc51e596\r\n\u001b[0;m\u001b[K\u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7c3dd9cba044e3)                       \u001b[0;m  \u001b[0;33mv0.0.17\u001b[0;2m (dc5dd0c9beb7e35ebba1\r\n\u001b[0;m\u001b[K\u001b[0;34mpathsep\u001b[0;2m (3dfb2be2641d2c875ec26a66c50a857d47ca971d)                           \u001b[0;m  \u001b[0;33mv0.0.18\u001b[0;2m (1c27c7f7a2a0eada3274\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-inflag\u001b[0;2m (ddff74542c4592a80da8a30a9bee849e3ecdbe6b)                     \u001b[0;m  \u001b[0;33mv0.0.19\u001b[0;2m (fa44e5a510c6f1468c3d\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac303956b7cc0a5e57ae9e966525)            \u001b[0;m  \u001b[0;33mv0.0.2\u001b[0;2m (daba7c32587397c6f4507\r\n\u001b[0;m\u001b[K\u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d8844874f)                              \u001b[0;m  \u001b[0;33mv0.0.20\u001b[0;2m (aea9c71aeae48926b446\r\n\u001b[0;m\u001b[K\u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187d4f1de18a20bae03095a6)               \u001b[0;m  \u001b[0;33mv0.0.21\u001b[0;2m (32429591eec676d21bd8\r\n\u001b[0;m\u001b[K\u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b07c03e95d289f4609feb7eb248)          \u001b[0;m  \u001b[0;33mv0.0.22\u001b[0;2m (e52d6a432d34c407d5ed\r\n\u001b[0;m\u001b[K\u001b[0;34mstyle-default\u001b[0;2m (d1cfdfeb667ad615dc63a3884823bb4b433ca518)                     \u001b[0;m  \u001b[0;33mv0.0.23\u001b[0;2m (d7719afed02080bb79b0\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272f81493969b7c0a95f1a84687e5)          \u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2m (a6a2f3e332a8b1a950760\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-git\u001b[0;2m (de5b4639ea974e3f32874ed0d3b409d774bb7559)                  \u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2m (776c37f3dd180b12a3a1e\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-parent\u001b[0;2m (abe6caa25a6c7dba1bca54c9b9c3b221b835b053)               \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2m (ef314deb05f53428378c6\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e08ee4595e23ee8905578f5f137f2ed496f8f)\u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2m (8951a0b3b0200cc2a8eaa\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.1\u001b[0;2m (42f9ce67e6d4fad4ec8dd6a72e6b2c980fbf1401)                            \u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2m (cfc6e34a7275198b5ed25\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.10\u001b[0;2m (f5557800d25258afb74ffaae7cd8831880cc184f)                           \u001b[0;m  \u001b[0;33mv0.0.8\u001b[0;2m (e7c4a64eb75c768a1f68b\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.11\u001b[0;2m (dbd59129267f89ec329aff2a0b169ba51793f7c0)                           \u001b[0;m  \u001b[0;33mv0.0.9\u001b[0;2m (352a0bf214b173fe7682a\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.12\u001b[0;2m (4053fc555b1f51aeb2a3eb66b7225c893c68f205)                           \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2m (cf8f916d725710c91c9f1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.13\u001b[0;2m (8c6a32b4670f96beffa26118b4cd48976cad7a1b)                           \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2m (fc169a7b19d2ba89c8fbb\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.14\u001b[0;2m (48d1cc2a0bb305456ba8380d7de2379a3f5e35dc)                           \u001b[0;m  \u001b[0;33mv0.1.10\u001b[0;2m (0755574928838121c14d\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.15\u001b[0;2m (289ad762f844048c7cc568e840350ce339a5c825)                           \u001b[0;m  \u001b[0;33mv0.1.11\u001b[0;2m (981c67a5b335b24e843c\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[24.686839, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[52C\u001b[K\u001b[0;4mv0.0.16 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.16\u001b[0;2;7m (a61c300b8633bc51e5962349a5b27b1994a28850)\u001b[0;m  \u001b[0;33mv0.1.12\u001b[0;2m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.17\u001b[0;2m (dc5dd0c9beb7e35ebba12c041dd1ee7e303f1a04)\u001b[0;m  \u001b[0;33mv0.1.13\u001b[0;2m (662bd00e156023b197635eb2a44b98ebb9a4a7d8)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.18\u001b[0;2m (1c27c7f7a2a0eada32748899cfc565ceb536beaf)\u001b[0;m  \u001b[0;33mv0.1.14\u001b[0;2m (6c7201d5c9b3e8c68d1f8ac77010054133139b4f)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.19\u001b[0;2m (fa44e5a510c6f1468c3d5bf39f3b94a81847d0c8)\u001b[0;m  \u001b[0;33mv0.1.15\u001b[0;2m (21cdcb73f73a88e06272ecb8705036ef8d7824a4)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.2\u001b[0;2m (daba7c32587397c6f45076fd8936aa98b80ac6b0) \u001b[0;m  \u001b[0;33mv0.1.16\u001b[0;2m (45b632b52087d66397dae7632b1f38c705e9d470)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.20\u001b[0;2m (aea9c71aeae48926b44646c9ac7d2dec8529b0bc)\u001b[0;m  \u001b[0;33mv0.1.17\u001b[0;2m (cfcd0ef721d58d19121153428246855c010d84f0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.21\u001b[0;2m (32429591eec676d21bd8ffa1747314b1b37a2fcb)\u001b[0;m  \u001b[0;33mv0.1.18\u001b[0;2m (3bab02b9a660bf384a7f70cb12ecc14a9367de2d)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.22\u001b[0;2m (e52d6a432d34c407d5ed7489fb97601c4589e52d)\u001b[0;m  \u001b[0;33mv0.1.2\u001b[0;2m (7c571e9b5cbb23e1efb7015fd822981efd4cb976) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.23\u001b[0;2m (d7719afed02080bb79b0371e2e7c21d5b3a12cb2)\u001b[0;m  \u001b[0;33mv0.1.3\u001b[0;2m (00f32eb994d06ba8df6642c040645bfc61e53105) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.3\u001b[0;2m (a6a2f3e332a8b1a950760003b14076d909293d02) \u001b[0;m  \u001b[0;33mv0.1.4\u001b[0;2m (73fe8b0673ce96d41f970821e821e8506266495c) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.4\u001b[0;2m (776c37f3dd180b12a3a1e0a41f1c55e52deb4fdb) \u001b[0;m  \u001b[0;33mv0.1.5\u001b[0;2m (b1194c1121bba18586e20443251964527d36dc30) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.5\u001b[0;2m (ef314deb05f53428378c6946e100c6e01a3ead50) \u001b[0;m  \u001b[0;33mv0.1.6\u001b[0;2m (a2dd425b1d09d77cd0ded40382f5530257417c7a) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.6\u001b[0;2m (8951a0b3b0200cc2a8eaa051cf367f305288cdb8) \u001b[0;m  \u001b[0;33mv0.1.7\u001b[0;2m (22a1521a8cd49aaab1fabbd006083365c415b6ac) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m7\u001b[0;2m (cfc6e34a7275198b5ed2501d8a859b19d476f446) \u001b[0;m  \u001b[0;33mv0.1.8\u001b[0;2m (c17d3238ea8671332f30d18ff20e196c696d5cd8) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m8\u001b[0;2m (e7c4a64eb75c768a1f68b98809500d71550dda93) \u001b[0;m  \u001b[0;33mv0.1.9\u001b[0;2m (6c6fd6421c3e9d6092c3e480e031221c5cff71be) \u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m9\u001b[0;2m (352a0bf214b173fe7682a30eaf90141e506f264c) \u001b[0;m  \u001b[0;33mv0.10.0\u001b[0;2m (f875e08ff142d02bb40cd569b15364a44f2c1ff0)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.0\u001b[0;2m (cf8f916d725710c91c9f1f3f49aebc01d6487cbd) \u001b[0;m  \u001b[0;33mv0.10.1\u001b[0;2m (c8796b64205c971c4ccaf228f24675ad3d320f21)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.1\u001b[0;2m (fc169a7b19d2ba89c8fbb4a7bdfb926204e22ab8) \u001b[0;m  \u001b[0;33mv0.10.2\u001b[0;2m (dd785f33f5d18816c03f3f7f562ff7a04ddece7b)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.10\u001b[0;2m (0755574928838121c14d6070f036d9511c097b26)\u001b[0;m  \u001b[0;33mv0.10.3\u001b[0;2m (a54bbf25c723b36e2dc288f22fe69f10bd4e3fce)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.11\u001b[0;2m (981c67a5b335b24e843ccd42b9abca658e065f91)\u001b[0;m  \u001b[0;33mv0.10.4\u001b[0;2m (341c1895ceee696a8ad404003b08f1df950bd791)\u001b[0;m  \u001b[0;33mv0.1\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━\u001b[0;7;35m                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.039385, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[55C\u001b[K\u001b[0;4m1.12 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.16\u001b[0;2m (a61c300b8633bc51e5962349a5b27b1994a28850)\u001b[0;m  \u001b[0;7;33mv0.1.12\u001b[0;2;7m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;33mv0.1\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.377931, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[56C\u001b[K\u001b[0;4m1.0 \r\n\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.12\u001b[0;2m (d3c308dd8b161e25ede99b5cd60c6c4154cd6c15)\u001b[0;m  \u001b[0;7;33mv0.11.0\u001b[0;2;7m (edcc8a2fdb60fa083539b839156edcfffdd4d1bc) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.13\u001b[0;2m (662bd00e156023b197635eb2a44b98ebb9a4a7d8)\u001b[0;m  \u001b[0;33mv0.11.1\u001b[0;2m (36c18f963ceae6ea014c43f93f2c38e27d2e3cfa) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.14\u001b[0;2m (6c7201d5c9b3e8c68d1f8ac77010054133139b4f)\u001b[0;m  \u001b[0;33mv0.12.0\u001b[0;2m (2cc97edbcd43a0b093e979a4414b22e6a1b85176) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.15\u001b[0;2m (21cdcb73f73a88e06272ecb8705036ef8d7824a4)\u001b[0;m  \u001b[0;33mv0.12.1\u001b[0;2m (8b95c89b60d8bccea53c4a6c3b35c8c41a0d91cb) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.16\u001b[0;2m (45b632b52087d66397dae7632b1f38c705e9d470)\u001b[0;m  \u001b[0;33mv0.12.2\u001b[0;2m (585bf33268dd6960493c16bae78736d71c761cfb) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.17\u001b[0;2m (cfcd0ef721d58d19121153428246855c010d84f0)\u001b[0;m  \u001b[0;33mv0.12.3\u001b[0;2m (f60601b1423b75269a57ba3fa5ed87d0962050cf) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.18\u001b[0;2m (3bab02b9a660bf384a7f70cb12ecc14a9367de2d)\u001b[0;m  \u001b[0;33mv0.12.4\u001b[0;2m (c5e02eb8cdc0734fd7539c57bd1c1d210e6f84c4) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.2\u001b[0;2m (7c571e9b5cbb23e1efb7015fd822981efd4cb976) \u001b[0;m  \u001b[0;33mv0.12.5\u001b[0;2m (ac614c29d52f4931cb0a361030c9955c2e48335b) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.3\u001b[0;2m (00f32eb994d06ba8df6642c040645bfc61e53105) \u001b[0;m  \u001b[0;33mv0.12.6\u001b[0;2m (ef809dfd8f021c63b341833acaf3aa9ff1f49dcd) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.4\u001b[0;2m (73fe8b0673ce96d41f970821e821e8506266495c) \u001b[0;m  \u001b[0;33mv0.12.7\u001b[0;2m (99aa64b30cf529b25bdf5abb6a79abeeffae797f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.5\u001b[0;2m (b1194c1121bba18586e20443251964527d36dc30) \u001b[0;m  \u001b[0;33mv0.13.0\u001b[0;2m (18347696d7723821719440990fd42ec6fa5fb45a) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.6\u001b[0;2m (a2dd425b1d09d77cd0ded40382f5530257417c7a) \u001b[0;m  \u001b[0;33mv0.14.0\u001b[0;2m (ae9b010c7ba10949a706e436b48d50d96a257a4f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.7\u001b[0;2m (22a1521a8cd49aaab1fabbd006083365c415b6ac) \u001b[0;m  \u001b[0;33mv0.15.0\u001b[0;2m (4f23ada3e9d74d9de4d422d2857f763b656a2d59) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.8\u001b[0;2m (c17d3238ea8671332f30d18ff20e196c696d5cd8) \u001b[0;m  \u001b[0;33mv0.15.1\u001b[0;2m (c79a097eb1c321abb3d47de79ac5db0ca0ce0ca8) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m1.9\u001b[0;2m (6c6fd6421c3e9d6092c3e480e031221c5cff71be) \u001b[0;m  \u001b[0;33mv0.15.2\u001b[0;2m (612d6598f855bd1bd28639d9eb71b878aa68d95d) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m10.0\u001b[0;2m (f875e08ff142d02bb40cd569b15364a44f2c1ff0)\u001b[0;m  \u001b[0;33mv0.16.0\u001b[0;2m (62bb719d03fe8233696ecf86dbfd361c3311c41e) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.1\u001b[0;2m (c8796b64205c971c4ccaf228f24675ad3d320f21)\u001b[0;m  \u001b[0;33mv0.17.0\u001b[0;2m (2e10d919b38ec7810043e33bfab773602d2ff630) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.2\u001b[0;2m (dd785f33f5d18816c03f3f7f562ff7a04ddece7b)\u001b[0;m  \u001b[0;33mv0.18.0\u001b[0;2m (66dc93c5bde3c5ce302d4922c44975cbe9c42da1) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.3\u001b[0;2m (a54bbf25c723b36e2dc288f22fe69f10bd4e3fce)\u001b[0;m  \u001b[0;33mv0.18.1\u001b[0;2m (afabcfe9ec09fc0c6abfc54312cc83d0a362a52f) \u001b[0;m  \u001b[0;33mv0.\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;33m0.4\u001b[0;2m (341c1895ceee696a8ad404003b08f1df950bd791)\u001b[0;m  \u001b[0;33mv0.18.10\u001b[0;2m (d75d4b699bcadb648726957e941dd0dfc80239ed)\u001b[0;m  \u001b[0;33mv0.\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━\u001b[0;7;35m                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[25.992558, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[52C\u001b[Kv0.11.0 \r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[27.924596, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[27.92499, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.946098, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[28.254073, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[28.453542, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[28.614952, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[28.69807, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[28.816803, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
