{"version": 2, "width": 108, "height": 24, "timestamp": 1697213343, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.102197, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.102985, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.123165, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.244842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.245338, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.269976, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.342794, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mgi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.390584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.459641, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.57522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h"]
[0.575319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.712871, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ch\r\u001b[12C\u001b[?25h"]
[0.712984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.713943, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.714074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.7444, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Co\r\u001b[13C\u001b[?25h"]
[0.802535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cw\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.979249, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.261859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[0;4m02f738c\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m02f738c\u001b[0;2;7m (doc: migrated more changelogs)          \u001b[0;m  3ce0cd1\u001b[0;2m (git: added ls-files)                       \u001b[0;m  729\r\n03193cc\u001b[0;2m (tmp)                                    \u001b[0;m  3f12bfb\u001b[0;2m (env: fix handling of missing directory)    \u001b[0;m  73c\r\n074a2d3\u001b[0;2m (env: added python)                      \u001b[0;m  42b5ade\u001b[0;2m (tmp)                                       \u001b[0;m  742\r\n077aa74\u001b[0;2m (gh: updates from v2.35.0)               \u001b[0;m  47a8c5d\u001b[0;2m (gh: updates from 2.36.0)                   \u001b[0;m  744\r\n07ae5de\u001b[0;2m (env: cargo - more completions)          \u001b[0;m  4bc8f68\u001b[0;2m (added charm)                               \u001b[0;m  77d\r\n0bdfceb\u001b[0;2m (doc: added changelog)                   \u001b[0;m  4d78b3e\u001b[0;2m (tmp)                                       \u001b[0;m  785\r\n102f9b9\u001b[0;2m (initial commit [ci skip])               \u001b[0;m  4e83376\u001b[0;2m (tmp)                                       \u001b[0;m  793\r\n11c552e\u001b[0;2m (doc: added conditions)                  \u001b[0;m  4eaae1e\u001b[0;2m (tmp)                                       \u001b[0;m  84b\r\n14bd631\u001b[0;2m (tmp)                                    \u001b[0;m  504ebdc\u001b[0;2m (ActionPorts: complete ports in use as well)\u001b[0;m  851\r\n1a5fb7c\u001b[0;2m (tmp)                                    \u001b[0;m  52be504\u001b[0;2m (tmp)                                       \u001b[0;m  871\r\n1ea7a4e\u001b[0;2m (tmp)                                    \u001b[0;m  56021a6\u001b[0;2m (tmp)                                       \u001b[0;m  874\r\n280913c\u001b[0;2m (env: fix missing conditions)            \u001b[0;m  5746526\u001b[0;2m (doc: more changelogs)                      \u001b[0;m  8aa\r\n287c0be\u001b[0;2m (tmp)                                    \u001b[0;m  5ab76fd\u001b[0;2m (tmp)                                       \u001b[0;m  8b1\r\n295221d\u001b[0;2m (env: conditions)                        \u001b[0;m  62a92c1\u001b[0;2m (env: add use to completions)               \u001b[0;m  8dd\r\n2dc39af\u001b[0;2m (tmp)                                    \u001b[0;m  6858307\u001b[0;2m (added wezterm)                             \u001b[0;m  8e7\r\n314a36a\u001b[0;2m (aws: updated regions)                   \u001b[0;m  6a16bad\u001b[0;2m (aws: optimized and added style)            \u001b[0;m  91f\r\n35d6685\u001b[0;2m (tmp)                                    \u001b[0;m  6d50ed4\u001b[0;2m (charm: added missing link)                 \u001b[0;m  938\r\n3bcc2b6\u001b[0;2m (env: conditions)                        \u001b[0;m  6fd6911\u001b[0;2m (gh: added help completion)                 \u001b[0;m  94a\r\n3cd9db8\u001b[0;2m (git: checkout/reset - add missing style)\u001b[0;m  71f752c\u001b[0;2m (tmp)                                       \u001b[0;m  94c\r\n\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.839001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4m102f9b9\r\n\u001b[22C\u001b[0;mk\r\n\u001b[K\u001b[0;7m102f9b9\u001b[0;2;7m (initial commit [ci skip])                                     \u001b[0;m  a7e875f\u001b[0;2m (terragrunt: fallback to to\r\n\u001b[0;m\u001b[K3cd9db8\u001b[0;2m (git: checkout/reset - add missing style)                      \u001b[0;m  \u001b[0;34madd-flatpak\u001b[0;2m (added flatpak)        \r\n\u001b[0;m\u001b[K6d50ed4\u001b[0;2m (charm: added missing link)                                    \u001b[0;m  \u001b[0;34madd-k3d\u001b[0;2m (tmp)                      \r\n\u001b[0;m\u001b[K8b193e2\u001b[0;2m (added k3d)                                                    \u001b[0;m  \u001b[0;34madd-missing-links\u001b[0;2m (added missing li\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~07\u001b[0;2m (Merge pull request #1898 from rsteube/git-checkout-style)     \u001b[0;m  \u001b[0;34menv-backup\u001b[0;2m (tmp)                   \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~08\u001b[0;2m (Merge pull request #1896 from rsteube/git-fix-checkout)       \u001b[0;m  f7df2b2\u001b[0;2m (git: fix checkout)        \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~12\u001b[0;2m (charm: added missing link)                                    \u001b[0;m  \u001b[0;34mgit-fix-checkout\u001b[0;2m (git: fix checkout\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~47\u001b[0;2m (Merge pull request #1850 from rsteube/env-link)               \u001b[0;m  \u001b[0;34mgit-rename-refrance\u001b[0;2m (Merge pull req\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~51\u001b[0;2m (Merge pull request #1845 from rsteube/capslock-compare)       \u001b[0;m  \u001b[0;34morigin/add-capslock\u001b[0;2m (added capslock\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~52\u001b[0;2m (Merge pull request #1844 from rsteube/add-capslock)           \u001b[0;m  \u001b[0;34morigin/add-flatpak\u001b[0;2m (added flatpak) \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~56\u001b[0;2m (Merge pull request #1839 from rsteube/add-flatpak)            \u001b[0;m  \u001b[0;34morigin/add-k3d\u001b[0;2m (tmp)               \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~57\u001b[0;2m (Merge pull request #1834 from rsteube/go-skip-unique)         \u001b[0;m  \u001b[0;34morigin/add-kustomize\u001b[0;2m (tmp)         \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~61\u001b[0;2m (Merge pull request #1830 from rsteube/add-missing-links)      \u001b[0;m  \u001b[0;34morigin/add-missing-links\u001b[0;2m (added mis\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~66\u001b[0;2m (Merge pull request #1825 from rsteube/kubectl-updates-v0.28.1)\u001b[0;m  \u001b[0;34morigin/capslock-compare\u001b[0;2m (capslock: \r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~71\u001b[0;2m (Merge pull request #1821 from rsteube/gh-api-fix-faked-flag)  \u001b[0;m  \u001b[0;34morigin/env-link\u001b[0;2m (added link for get\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~81\u001b[0;2m (Merge pull request #1810 from rsteube/yay-package-search)     \u001b[0;m  \u001b[0;34morigin/gh-pages\u001b[0;2m (initial commit [ci\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~82\u001b[0;2m (Merge pull request #1809 from rsteube/paru-package-search)    \u001b[0;m  \u001b[0;34morigin/git-checkout-style\u001b[0;2m (git: che\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~89\u001b[0;2m (Merge pull request #1801 from rsteube/go-tool-pack-contents)  \u001b[0;m  \u001b[0;34morigin/git-fix-checkout\u001b[0;2m (git: fix c\r\n\u001b[0;m\u001b[K\u001b[0;1mHEAD~93\u001b[0;2m (Merge pull request #1797 from rsteube/make-directory)         \u001b[0;m  \u001b[0;34morigin/go-skip-unique\u001b[0;2m (go: test - s\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;7;35m                                                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[2.076688, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4m8b193e2\r\n\u001b[23C\u001b[0;m3\r\n\u001b[K\u001b[0;7m8b193e2\u001b[0;2;7m (added k3d)\u001b[0;m  \u001b[0;34madd-k3d\u001b[0;2m (tmp)\u001b[0;m  \u001b[0;34morigin/add-k3d\u001b[0;2m (tmp)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.791531, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4madd-k3d\r\n\r\n\u001b[0;m\u001b[K8b193e2\u001b[0;2m (added k3d)\u001b[0;m  \u001b[0;7;34madd-k3d\u001b[0;2;7m (tmp)\u001b[0;m  \u001b[0;34morigin/add-k3d\u001b[0;2m (tmp)\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.234028, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[Kadd-k3d\r\n\u001b[J\u001b[A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[3.544438, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C~\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[3.843105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4madd-k3d~00\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m00\u001b[0;2;7m (tmp)                                                    \u001b[0;m  19\u001b[0;2m (Merge pull request #1870 from rsteube/env-\r\n\u001b[0;m01\u001b[0;2m (tmp)                                                    \u001b[0;m  20\u001b[0;2m (Merge pull request #1869 from rsteube/add-\r\n\u001b[0;m02\u001b[0;2m (tmp)                                                    \u001b[0;m  21\u001b[0;2m (Merge pull request #1868 from rsteube/env-\r\n\u001b[0;m03\u001b[0;2m (tmp)                                                    \u001b[0;m  22\u001b[0;2m (Merge pull request #1860 from rsteube/env-\r\n\u001b[0;m04\u001b[0;2m (tmp)                                                    \u001b[0;m  23\u001b[0;2m (Merge pull request #1867 from rsteube/env-\r\n\u001b[0;m05\u001b[0;2m (tmp)                                                    \u001b[0;m  24\u001b[0;2m (Merge pull request #1866 from rsteube/git-\r\n\u001b[0;m06\u001b[0;2m (added k3d)                                              \u001b[0;m  25\u001b[0;2m (Merge pull request #1861 from rsteube/depe\r\n\u001b[0;m07\u001b[0;2m (Merge pull request #1882 from rsteube/aws-regions)      \u001b[0;m  26\u001b[0;2m (Merge pull request #1863 from rsteube/env-\r\n\u001b[0;m08\u001b[0;2m (Merge pull request #1880 from rsteube/env-revert-usage) \u001b[0;m  27\u001b[0;2m (Merge pull request #1858 from rsteube/env-\r\n\u001b[0;m09\u001b[0;2m (Merge pull request #1881 from rsteube/aws-style)        \u001b[0;m  28\u001b[0;2m (Merge pull request #1857 from rsteube/envi\r\n\u001b[0;m10\u001b[0;2m (Merge pull request #1879 from rsteube/env-usage)        \u001b[0;m  29\u001b[0;2m (Merge pull request #1856 from rsteube/envi\r\n\u001b[0;m11\u001b[0;2m (Merge pull request #1878 from rsteube/env-completions)  \u001b[0;m  30\u001b[0;2m (Merge pull request #1855 from rsteube/env-\r\n\u001b[0;m12\u001b[0;2m (Merge pull request #1876 from rsteube/env-add-python)   \u001b[0;m  31\u001b[0;2m (Merge pull request #1854 from rsteube/env-\r\n\u001b[0;m13\u001b[0;2m (Merge pull request #1877 from rsteube/gh-updates-2.35.0)\u001b[0;m  32\u001b[0;2m (Merge pull request #1852 from rsteube/env-\r\n\u001b[0;m14\u001b[0;2m (Merge pull request #1875 from rsteube/env-add-java)     \u001b[0;m  33\u001b[0;2m (Merge pull request #1851 from rsteube/env-\r\n\u001b[0;m15\u001b[0;2m (Merge pull request #1874 from rsteube/env-add-gradle)   \u001b[0;m  34\u001b[0;2m (Merge pull request #1850 from rsteube/env-\r\n\u001b[0;m16\u001b[0;2m (Merge pull request #1873 from rsteube/env-add-maven)    \u001b[0;m  35\u001b[0;2m (Merge pull request #1848 from rsteube/add-\r\n\u001b[0;m17\u001b[0;2m (Merge pull request #1872 from rsteube/conditions-sort)  \u001b[0;m  36\u001b[0;2m (Merge pull request #1849 from rsteube/add-\r\n\u001b[0;m18\u001b[0;2m (Merge pull request #1871 from rsteube/doc-conditions)   \u001b[0;m  37\u001b[0;2m (Merge pull request #1847 from rsteube/env-\r\n\u001b[0;7;35m                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[3.844603, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.427477, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m1\r\n\r\n\u001b[0;m\u001b[K00\u001b[0;2m (tmp)                                                    \u001b[0;m  19\u001b[0;2m (Merge pull request #1870 from rsteube/env-\r\n\u001b[0;m\u001b[K\u001b[0;7m01\u001b[0;2;7m (tmp)                                                    \u001b[0;m  20\u001b[0;2m (Merge pull request #1869 from rsteube/add-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.585157, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m2\r\n\r\n\r\n\u001b[0;m\u001b[K01\u001b[0;2m (tmp)                                                    \u001b[0;m  20\u001b[0;2m (Merge pull request #1869 from rsteube/add-\r\n\u001b[0;m\u001b[K\u001b[0;7m02\u001b[0;2;7m (tmp)                                                    \u001b[0;m  21\u001b[0;2m (Merge pull request #1868 from rsteube/env-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.743298, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m3\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K02\u001b[0;2m (tmp)                                                    \u001b[0;m  21\u001b[0;2m (Merge pull request #1868 from rsteube/env-\r\n\u001b[0;m\u001b[K\u001b[0;7m03\u001b[0;2;7m (tmp)                                                    \u001b[0;m  22\u001b[0;2m (Merge pull request #1860 from rsteube/env-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.746245, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.749094, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[4.907077, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m4\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K03\u001b[0;2m (tmp)                                                    \u001b[0;m  22\u001b[0;2m (Merge pull request #1860 from rsteube/env-\r\n\u001b[0;m\u001b[K\u001b[0;7m04\u001b[0;2;7m (tmp)                                                    \u001b[0;m  23\u001b[0;2m (Merge pull request #1867 from rsteube/env-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.083976, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m5\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K04\u001b[0;2m (tmp)                                                    \u001b[0;m  23\u001b[0;2m (Merge pull request #1867 from rsteube/env-\r\n\u001b[0;m\u001b[K\u001b[0;7m05\u001b[0;2;7m (tmp)                                                    \u001b[0;m  24\u001b[0;2m (Merge pull request #1866 from rsteube/git-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.258038, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m6\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K05\u001b[0;2m (tmp)                                                    \u001b[0;m  24\u001b[0;2m (Merge pull request #1866 from rsteube/git-\r\n\u001b[0;m\u001b[K\u001b[0;7m06\u001b[0;2;7m (added k3d)                                              \u001b[0;m  25\u001b[0;2m (Merge pull request #1861 from rsteube/depe\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.414677, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4m7\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K06\u001b[0;2m (added k3d)                                              \u001b[0;m  25\u001b[0;2m (Merge pull request #1861 from rsteube/depe\r\n\u001b[0;m\u001b[K\u001b[0;7m07\u001b[0;2;7m (Merge pull request #1882 from rsteube/aws-regions)      \u001b[0;m  26\u001b[0;2m (Merge pull request #1863 from rsteube/env-\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.416338, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.670089, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[Kadd-k3d~07\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[7.068601, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;33m\"\u001b[0;m\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[7.571127, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;33m^\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[8.393895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4;33m\"add-k3d~07^1\"\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1\u001b[0;2;7m (ec2c14a81d58f220baa84e852bf617f37503a92f)\u001b[0;m  2\u001b[0;2m (314a36a0158dcfb56abab511f5b7f2a0fad68934)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.186746, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4;33m2\"\r\n\r\n\u001b[0;m\u001b[K1\u001b[0;2m (ec2c14a81d58f220baa84e852bf617f37503a92f)\u001b[0;m  \u001b[0;7m2\u001b[0;2;7m (314a36a0158dcfb56abab511f5b7f2a0fad68934)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.994298, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33m\"add-k3d~07^2\"\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[9.994465, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[10.858121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C~\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[11.178288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4;33m'add-k3d~07^2~00'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m00\u001b[0;2;7m (aws: updated regions)                                            \u001b[0;m  19\u001b[0;2m (Merge pull request #1863 from rst\r\n\u001b[0;m01\u001b[0;2m (Merge pull request #1880 from rsteube/env-revert-usage)          \u001b[0;m  20\u001b[0;2m (Merge pull request #1858 from rst\r\n\u001b[0;m02\u001b[0;2m (Merge pull request #1881 from rsteube/aws-style)                 \u001b[0;m  21\u001b[0;2m (Merge pull request #1857 from rst\r\n\u001b[0;m03\u001b[0;2m (Merge pull request #1879 from rsteube/env-usage)                 \u001b[0;m  22\u001b[0;2m (Merge pull request #1856 from rst\r\n\u001b[0;m04\u001b[0;2m (Merge pull request #1878 from rsteube/env-completions)           \u001b[0;m  23\u001b[0;2m (Merge pull request #1855 from rst\r\n\u001b[0;m05\u001b[0;2m (Merge pull request #1876 from rsteube/env-add-python)            \u001b[0;m  24\u001b[0;2m (Merge pull request #1854 from rst\r\n\u001b[0;m06\u001b[0;2m (Merge pull request #1877 from rsteube/gh-updates-2.35.0)         \u001b[0;m  25\u001b[0;2m (Merge pull request #1852 from rst\r\n\u001b[0;m07\u001b[0;2m (Merge pull request #1875 from rsteube/env-add-java)              \u001b[0;m  26\u001b[0;2m (Merge pull request #1851 from rst\r\n\u001b[0;m08\u001b[0;2m (Merge pull request #1874 from rsteube/env-add-gradle)            \u001b[0;m  27\u001b[0;2m (Merge pull request #1850 from rst\r\n\u001b[0;m09\u001b[0;2m (Merge pull request #1873 from rsteube/env-add-maven)             \u001b[0;m  28\u001b[0;2m (Merge pull request #1848 from rst\r\n\u001b[0;m10\u001b[0;2m (Merge pull request #1872 from rsteube/conditions-sort)           \u001b[0;m  29\u001b[0;2m (Merge pull request #1849 from rst\r\n\u001b[0;m11\u001b[0;2m (Merge pull request #1871 from rsteube/doc-conditions)            \u001b[0;m  30\u001b[0;2m (Merge pull request #1847 from rst\r\n\u001b[0;m12\u001b[0;2m (Merge pull request #1870 from rsteube/env-cargo)                 \u001b[0;m  31\u001b[0;2m (Merge pull request #1845 from rst\r\n\u001b[0;m13\u001b[0;2m (Merge pull request #1869 from rsteube/add-rustdoc)               \u001b[0;m  32\u001b[0;2m (Merge pull request #1844 from rst\r\n\u001b[0;m14\u001b[0;2m (Merge pull request #1868 from rsteube/env-fix-conditions)        \u001b[0;m  33\u001b[0;2m (Merge pull request #1843 from rst\r\n\u001b[0;m15\u001b[0;2m (Merge pull request #1860 from rsteube/env-condition)             \u001b[0;m  34\u001b[0;2m (Merge pull request #1840 from rst\r\n\u001b[0;m16\u001b[0;2m (Merge pull request #1867 from rsteube/env-starship)              \u001b[0;m  35\u001b[0;2m (Merge pull request #1841 from Hof\r\n\u001b[0;m17\u001b[0;2m (Merge pull request #1866 from rsteube/git-ls-files)              \u001b[0;m  36\u001b[0;2m (Merge pull request #1839 from rst\r\n\u001b[0;m18\u001b[0;2m (Merge pull request #1861 from rsteube/dependabot/go_modules/gi..)\u001b[0;m  37\u001b[0;2m (Merge pull request #1834 from rst\r\n\u001b[0;7;35m                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.130238, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m1'\r\n\r\n\u001b[0;m\u001b[K00\u001b[0;2m (aws: updated regions)                                            \u001b[0;m  19\u001b[0;2m (Merge pull request #1863 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m01\u001b[0;2;7m (Merge pull request #1880 from rsteube/env-revert-usage)          \u001b[0;m  20\u001b[0;2m (Merge pull request #1858 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.133307, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.303746, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m2'\r\n\r\n\r\n\u001b[0;m\u001b[K01\u001b[0;2m (Merge pull request #1880 from rsteube/env-revert-usage)          \u001b[0;m  20\u001b[0;2m (Merge pull request #1858 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m02\u001b[0;2;7m (Merge pull request #1881 from rsteube/aws-style)                 \u001b[0;m  21\u001b[0;2m (Merge pull request #1857 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.48079, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m3'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K02\u001b[0;2m (Merge pull request #1881 from rsteube/aws-style)                 \u001b[0;m  21\u001b[0;2m (Merge pull request #1857 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m03\u001b[0;2;7m (Merge pull request #1879 from rsteube/env-usage)                 \u001b[0;m  22\u001b[0;2m (Merge pull request #1856 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.63281, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m4'\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K03\u001b[0;2m (Merge pull request #1879 from rsteube/env-usage)                 \u001b[0;m  22\u001b[0;2m (Merge pull request #1856 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m04\u001b[0;2;7m (Merge pull request #1878 from rsteube/env-completions)           \u001b[0;m  23\u001b[0;2m (Merge pull request #1855 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.635189, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.637448, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.639847, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.793032, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m5'\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K04\u001b[0;2m (Merge pull request #1878 from rsteube/env-completions)           \u001b[0;m  23\u001b[0;2m (Merge pull request #1855 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m05\u001b[0;2;7m (Merge pull request #1876 from rsteube/env-add-python)            \u001b[0;m  24\u001b[0;2m (Merge pull request #1854 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[12.965132, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m6'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K05\u001b[0;2m (Merge pull request #1876 from rsteube/env-add-python)            \u001b[0;m  24\u001b[0;2m (Merge pull request #1854 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m06\u001b[0;2;7m (Merge pull request #1877 from rsteube/gh-updates-2.35.0)         \u001b[0;m  25\u001b[0;2m (Merge pull request #1852 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[13.159793, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33m7'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K06\u001b[0;2m (Merge pull request #1877 from rsteube/gh-updates-2.35.0)         \u001b[0;m  25\u001b[0;2m (Merge pull request #1852 from rst\r\n\u001b[0;m\u001b[K\u001b[0;7m07\u001b[0;2;7m (Merge pull request #1875 from rsteube/env-add-java)              \u001b[0;m  26\u001b[0;2m (Merge pull request #1851 from rst\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[13.163192, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[13.818239, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33m'add-k3d~07^2~07'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[14.087629, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C:\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[14.37607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4;33m'add-k3d~07^2~07:.devcontainer/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum          \r\n\u001b[0;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;38;2;255;184;108m.gitignore    \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/           \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod            \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[14.376154, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[15.432611, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4;33mgitattributes'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.devcontainer/\u001b[0;m  \u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum          \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[15.595379, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4;33mhub/'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitattributes\u001b[0;m  \u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[15.749943, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4;33mignore'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.github/      \u001b[0;m  \u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitignore    \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/           \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod            \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[15.907095, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4;33moreleaser.yml'\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum          \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitignore    \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/           \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod            \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.072077, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mLICENSE'\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.goreleaser.yml\u001b[0;m  \u001b[0;38;2;189;147;249mcompleters/       \u001b[0;m  \u001b[0;38;2;189;147;249mgo.sum          \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.343522, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mREADME.md'\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mLICENSE        \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.72281, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4;33mcmd/'\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcmd/           \u001b[0;m  \u001b[0;38;2;189;147;249mgo.mod            \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.924024, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33m'add-k3d~07^2~07:cmd/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[17.099059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4;33m'add-k3d~07^2~07:cmd/carapace-fmt/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mcarapace-fmt/     \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-lint/ \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/\r\ncarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/     \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[17.959823, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4;33mgenerate/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace-fmt/     \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-lint/ \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shim/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mcarapace-generate/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-parse/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/     \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[18.166643, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33m'add-k3d~07^2~07:cmd/carapace-generate/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[18.166775, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[55C\u001b[?25h"]
[18.357225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;4;33m'add-k3d~07^2~07:cmd/carapace-generate/gen.go'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mgen.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.357648, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.964634, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33m'add-k3d~07^2~07:cmd/carapace-generate/gen.go'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[61C\u001b[?25h"]
[19.166227, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[19.188423, "o", "\u001b[?1h\u001b=\r"]
[19.188613, "o", "\u001b[38;2;243;139;168mpackage\u001b[38;2;205;214;244m main\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[19.188644, "o", "\u001b[38;2;243;139;168mimport\u001b[38;2;205;214;244m \u001b[38;2;147;153;178m(\u001b[0m\u001b[m\r\n"]
[19.188838, "o", "\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"bufio\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"fmt\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"io/fs\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"log\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"os\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"path/filepath\"\u001b[0m\u001b[m\r\n"]
[19.189071, "o", "\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"regexp\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"sort\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"strconv\"\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"strings\"\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"github.com/rsteube/carapace/pkg/util\"\u001b[0m\u001b[m\r\n"]
[19.189245, "o", "\u001b[38;2;205;214;244m        \u001b[38;2;166;227;161m\"github.com/rsteube/carapace/third_party/golang.org/x/sys/execabs\"\u001b[0m\u001b[m\r\n\u001b[38;2;147;153;178m)\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[19.189427, "o", "\u001b[38;2;249;226;175mfunc\u001b[38;2;205;214;244m \u001b[38;2;137;180;250mmain\u001b[38;2;147;153;178m()\u001b[38;2;205;214;244m \u001b[38;2;147;153;178m{\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;137;180;250mmacros\u001b[38;2;147;153;178m()\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m        \u001b[38;2;137;180;250mconditions\u001b[38;2;147;153;178m()\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[19.189611, "o", "\u001b[38;2;205;214;244m        names\u001b[38;2;148;226;213m,\u001b[38;2;205;214;244m descriptions \u001b[38;2;137;220;235m:=\u001b[38;2;205;214;244m \u001b[38;2;137;180;250mreadCompleters\u001b[38;2;147;153;178m()\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.471888, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[20.47607, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[20.476409, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.1 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.476787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.501216, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.501355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.942133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.111452, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[21.255713, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[21.365809, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[21.4577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
