{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1769811625,"env":{"SHELL":"elvish"}}
[0.082, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.013, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.973, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcherry-pick\u001b[0;2m (Apply the chang\r\n\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphical alternativ\r\n\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;2;34mclang-format\u001b[0;2m (run clang-form\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\u001b[0;34marchive\u001b[0;2m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\u001b[0;34mbisect\u001b[0;2m (Use binary search to find the commit that introduced a bug)           \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\u001b[0;35mblame\u001b[0;2m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write and veri\r\n\u001b[0;34mbranch\u001b[0;2m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2m (Create a new co\r\n\u001b[0;35mbugreport\u001b[0;2m (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;33mconfig\u001b[0;2m (Get and set reposito\r\n\u001b[0;34mbundle\u001b[0;2m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2m (Count unpacke\r\n\u001b[0;2;35mcat-file\u001b[0;2m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2m (Retrieve and sto\r\n\u001b[0;2;32mcheck-attr\u001b[0;2m (Display gitattributes information)                                \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-ignore\u001b[0;2m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;2;34mcredential-gcloud.sh        \r\n\u001b[0;2;32mcheck-mailmap\u001b[0;2m (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2m (Export a si\r\n\u001b[0;34mcheckout\u001b[0;2m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2m (Salvage your data\r\n\u001b[0;2;33mcheckout-index\u001b[0;2m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;36mcvsserver\u001b[0;2m (A CVS server emul\r\n\u001b[0;2;35mcherry\u001b[0;2m (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2m (A really simple serv\r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.046, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[10C\u001b[?25h"]
[0.630, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[1.109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.375, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14CC\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15CA\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16CR\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17CA\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.462, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18CPACE_\r\u001b[23C\u001b[?25h"]
[0.716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash)                        \r\n\u001b[0;mCARAPACE_COLOR\u001b[0;2m (enable color)                           \r\n\u001b[0;mCARAPACE_COMPLINE\u001b[0;2m (current command line)                \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_EDITOR\u001b[0;2m (editor to use)                         \r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_MERGEFLAGS\u001b[0;2m (merge flags to single tag group)   \r\n\u001b[0;mCARAPACE_NOSPACE\u001b[0;2m (nospace suffixes)                     \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_TOOLTIP\u001b[0;2m (enable tooltip style)                 \r\n\u001b[0;mCARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[17A\r\u001b[22C\u001b[?25h"]
[0.364, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17A\r\u001b[23C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17A\r\u001b[23C\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mCOLOR \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mCARAPACE_COLOR\u001b[0;2;7m (enable color)                           \r\n\u001b[11C\u001b[0;m\u001b[KMPLINE\u001b[0;2m (current command line)                \r\n\u001b[11C\u001b[0;m\u001b[KVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[9C\u001b[0;m\u001b[KEXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[9C\u001b[0;m\u001b[KSANDBOX\u001b[0;2m (mock context for sandbox tests)       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[24C\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cl\r\n\u001b[29C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.509, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_COLOR \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[0.462, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.901, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K0 \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.004, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.463, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd (Add file contents to the index)                                          \u001b[0;m  cherry-pick (Apply the chang\r\nam (Apply a series of patches from a mailbox)                                   citool (Graphical alternativ\r\nannotate (Show what revision and author last modified each line of a file)      clang-format (run clang-form\r\napply (Apply a patch to files and/or to the index)                              clean (Remove untracked file\r\narchimport (Import a GNU Arch repository into Git)                              clone (Clone a repository in\r\narchive (Create an archive of files from a named tree)                          column (Display data in colu\r\nbisect (Use binary search to find the commit that introduced a bug)             commit (Record changes to th\r\nblame (Show what revision and author last modified each line of a file)         commit-graph (Write and veri\r\nbranch (List, create, or delete branches)                                       commit-tree (Create a new co\r\nbugreport (Collect information for user to file a bug report)                   config (Get and set reposito\r\nbundle (Move objects and refs by archive)                                       count-objects (Count unpacke\r\ncat-file (Provide content or type and size information for repository objects)  credential (Retrieve and sto\r\ncheck-attr (Display gitattributes information)                                  credential-cache (Helper to \r\ncheck-ignore (Debug gitignore / exclude files)                                  credential-gcloud.sh        \r\ncheck-mailmap (Show canonical names and email addresses of contacts)            credential-store (Helper to \r\ncheck-ref-format (Ensures that a reference name is well formed)                 cvsexportcommit (Export a si\r\ncheckout (Switch branches or restore working tree files)                        cvsimport (Salvage your data\r\ncheckout-index (Copy files from the index to the working tree)                  cvsserver (A CVS server emul\r\ncherry (Find commits yet to be applied to upstream)                             daemon (A really simple serv\r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.413, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.234, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.055, "x", "0"]
