{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1778781412,"env":{"SHELL":"elvish"}}
[0.122, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.013, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcherry-pick\u001b[0;2m (Apply the chang\r\n\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphical alternativ\r\n\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;2;34mclang-format\u001b[0;2m (run clang-form\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\u001b[0;34marchive\u001b[0;2m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\u001b[0;34mbisect\u001b[0;2m (Use binary search to find the commit that introduced a bug)           \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\u001b[0;35mblame\u001b[0;2m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write and veri\r\n\u001b[0;34mbranch\u001b[0;2m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2m (Create a new co\r\n\u001b[0;35mbugreport\u001b[0;2m (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;33mconfig\u001b[0;2m (Get and set reposito\r\n\u001b[0;34mbundle\u001b[0;2m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2m (Count unpacke\r\n\u001b[0;2;35mcat-file\u001b[0;2m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2m (Retrieve and sto\r\n\u001b[0;2;32mcheck-attr\u001b[0;2m (Display gitattributes information)                                \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-ignore\u001b[0;2m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;2;34mcredential-gcloud.sh        \r\n\u001b[0;2;32mcheck-mailmap\u001b[0;2m (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2m (Export a si\r\n\u001b[0;34mcheckout\u001b[0;2m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2m (Salvage your data\r\n\u001b[0;2;33mcheckout-index\u001b[0;2m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;36mcvsserver\u001b[0;2m (A CVS server emul\r\n\u001b[0;2;35mcherry\u001b[0;2m (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2m (A really simple serv\r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.937, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ce\r\u001b[12C\u001b[?25h"]
[0.083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ct\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\r\u001b[11C\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mgi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[K\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gccg...)\u001b[0;m  DOCKER_              \r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                                    \u001b[0;m  \u001b[0;34mDOCKER_HIDE_LEGACY_CO\r\nASCIINEMA_SESSION\u001b[0;2m (780af4b2a63c64bf6e713bd462a6b797)                                 \u001b[0;m  \u001b[0;34mEDITOR\u001b[0;2m (hx)          \r\n\u001b[0;mAWS_                                                                                   FC\u001b[0;2m (The command to us\r\n\u001b[0;34mBINARYEN_ROOT\u001b[0;2m (/usr)                                                                 \u001b[0;m  GCCGO\u001b[0;2m (The gccgo comm\r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                         \u001b[0;m  GCCGOTOOLDIR\u001b[0;2m (If set,\r\n\u001b[0;mBUILDKIT_                                                                              GHOSTTY_             \r\nCARAPACE_                                                                              GH_                  \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                     \u001b[0;m  GIT_                 \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                   \u001b[0;m  GO111MODULE\u001b[0;2m (Controls\r\n\u001b[0;mCARGO_                                                                                 GO386\u001b[0;2m (For GOARCH=386\r\n\u001b[0;mCC\u001b[0;2m (The command to use to compile C code)                                            \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=a\r\n\u001b[0;mCGO_                                                                                   GOARCH\u001b[0;2m (The architect\r\n\u001b[0;34mCLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                            \u001b[0;m  GOARM\u001b[0;2m (For GOARCH=arm\r\n\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                \u001b[0;m  GOAUTH\u001b[0;2m (semicolon-sep\r\n\u001b[0;mCXX\u001b[0;2m (The command to use to compile C++ code)                                         \u001b[0;m  GOBIN\u001b[0;2m (The directory \r\n\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                              \u001b[0;m  GOCACHE\u001b[0;2m (The director\r\n\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                   \u001b[0;m  GOCACHEPROG\u001b[0;2m (A comman\r\n\u001b[0;34mDISPLAY\u001b[0;2m (:0)                                                                         \u001b[0;m  GOCOVERDIR\u001b[0;2m (Directory\r\n\u001b[0;7;35m                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[85C\u001b[K\u001b[0;2;7m \u001b[0;m  GO386\u001b[0;2m (For GOARCH=38\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOAMD64\u001b[0;2m (For GOARCH=\r\n\u001b[85C\u001b[0;m\u001b[K\u001b[0;2m \u001b[0;m  GOARCH\u001b[0;2m (The architec\r\n\u001b[0;m\u001b[KCARAPACE_                                                                               GOARM\u001b[0;2m (For GOARCH=ar\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                      \u001b[0;m  GOAUTH\u001b[0;2m (semicolon-se\r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                    \u001b[0;m  GOBIN\u001b[0;2m (The directory\r\n\u001b[0;m\u001b[KCARGO_                                                                                  GOCACHE\u001b[0;2m (The directo\r\n\u001b[1C\u001b[0;m\u001b[KC\u001b[0;2m (The command to use to compile C code)                                             \u001b[0;m  GOCACHEPROG\u001b[0;2m (A comma\r\n\u001b[0;m\u001b[KCGO_                                                                                    GOCOVERDIR\u001b[0;2m (Director\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;34mLOUDSDK_ROOT_DIR\u001b[0;2m (/opt/google-cloud-cli)                                             \u001b[0;m  GODEBUG\u001b[0;2m (Enable vari\r\n\u001b[0;m\u001b[K\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                                 \u001b[0;m  GOENV\u001b[0;2m (The location \r\n\u001b[1C\u001b[0;m\u001b[KXX\u001b[0;2m (The command to use to compile C++ code)                                          \u001b[0;m  GOEXE\u001b[0;2m (The executabl\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                                    \u001b[0;m  GOEXPERIMENT\u001b[0;2m (Comma-\r\n\u001b[0;m\u001b[KDOCKER_                                                                                 GOFLAGS\u001b[0;2m (A space-sep\r\n\u001b[0;m\u001b[K\u001b[0;34mDOCKER_HIDE_LEGACY_COMMANDS\u001b[0;2m (1)                                                       \u001b[0;m  GOGCCFLAGS\u001b[0;2m (A space-\r\n\u001b[0;m\u001b[KFC\u001b[0;2m (The command to use to compile Fortran code)                                       \u001b[0;m  GOHOSTARCH\u001b[0;2m (The arch\r\n\u001b[0;m\u001b[KGCCGO\u001b[0;2m (The gccgo command to run for 'go build -compiler=gccgo')                       \u001b[0;m  GOHOSTOS\u001b[0;2m (The operat\r\n\u001b[0;m\u001b[KGCCGOTOOLDIR\u001b[0;2m (If set, where to find gccgo tools, such as cgo)                         \u001b[0;m  GOINSECURE\u001b[0;2m (Comma-se\r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH mode)\u001b[0;m  GOMIPS\u001b[0;2m (For GOARCH=m\r\n\u001b[24C\u001b[0;m\u001b[K\u001b[0;7;35m              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[23C\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)                                                            \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                                          \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                                      \r\n\u001b[KGOAUTH\u001b[0;2m (semicolon-separated list of authentication commands for go-import and HTTPS m...)   \r\n\u001b[0;m\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for reuse in...)  \r\n\u001b[0;m\u001b[KGOCACHEPROG\u001b[0;2m (A command that implements the go command build cache externally)               \r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                               \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)               \r\n\u001b[0;m\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)                                     \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (17ba1161d5de44178e03172b9f4b59ef)                                            \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                             \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;68;71;90:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2;241;250...)\r\n\u001b[0;m\u001b[K\u001b[0;34mPATH\u001b[0;2m (/home/rsteube/.local/bin:/home/rsteube/go/bin:/home/rsteube/.rubies/ruby-3.1....)     \r\n\u001b[0;m\u001b[KPYTHONBREAKPOINT\u001b[0;2m (set debugger callable)                                                    \r\n\u001b[0;m\u001b[KPYTHONFAULTHANDLER\u001b[0;2m (call faulthandler.enable() at startup)                                  \r\n\u001b[0;m\u001b[KPYTHONHOME\u001b[0;2m (Change  the  location  of  the  standard  Python libraries)                     \r\n\u001b[0;m\u001b[KPYTHONMALLOC\u001b[0;2m (Set the Python memory allocators and/or install  debug  hooks)                \r\n\u001b[0;m\u001b[KPYTHONMALLOCSTATS\u001b[0;2m (Python will print statistics of the pymalloc memory allocator)           \r\n\u001b[0;m\u001b[KPYTHONTRACEMALLOC\u001b[0;2m (start tracing Python memory allocations using the tracemalloc module)    \u001b[0;m\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[24C\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cr\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[55C\u001b[K\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[25C\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Ca\r\n\r\n\r\n\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[26C\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash)                        \r\n\u001b[0;mCARAPACE_COLOR\u001b[0;2m (enable color)                           \r\n\u001b[0;mCARAPACE_COMPLINE\u001b[0;2m (current command line)                \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_DESCRIPTION_LENGTH\u001b[0;2m (maximum description length)\r\n\u001b[0;mCARAPACE_EDITOR\u001b[0;2m (editor to use)                         \r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_MERGEFLAGS\u001b[0;2m (merge flags to single tag group)   \r\n\u001b[0;mCARAPACE_NOSPACE\u001b[0;2m (nospace suffixes)                     \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_TOOLTIP\u001b[0;2m (enable tooltip style)                 \r\n\u001b[0;mCARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[18A\r\u001b[22C\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cd\r\n\r\n\u001b[11C\u001b[KMPLINE\u001b[0;2m (current command line)                \r\n\u001b[11C\u001b[0;m\u001b[KVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[9C\u001b[0;m\u001b[KDESCRIPTION_LENGTH\u001b[0;2m (maximum description length)\r\n\u001b[9C\u001b[0;m\u001b[KEDITOR\u001b[0;2m (editor to use)                         \r\n\u001b[10C\u001b[0;m\u001b[KNV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[10C\u001b[0;m\u001b[KXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[9C\u001b[0;m\u001b[KSANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[9C\u001b[0;m\u001b[KUNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[9C\u001b[0;m\u001b[KZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\r\n\u001b[J\u001b[A\u001b[11A\r\u001b[23C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[23C\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mDESCRIPTION_LENGTH \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mCARAPACE_DESCRIPTION_LENGTH\u001b[0;2;7m (maximum description length)\r\n\u001b[9C\u001b[0;m\u001b[KEXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\r\n\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cc\r\n\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.356, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_DESCRIPTION_LENGTH \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[0.746, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C1\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[0.302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C0\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[0.430, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.003, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.371, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add fil...)             \u001b[0;m  \u001b[0;34mcherry-pick\u001b[0;2m (Apply t...)     \u001b[0;m  \u001b[0;34mdescribe\u001b[0;2m (Give an...)         \u001b[0;m  \u001b[0;34mgrep\u001b[0;2m (Print l.\r\n\u001b[0;34mam\u001b[0;2m (Apply a...)              \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphic...)          \u001b[0;m  \u001b[0;35mdiagnose\u001b[0;2m (Generat...)         \u001b[0;m  \u001b[0;34mgui\u001b[0;2m (A porta..\r\n\u001b[0;35mannotate\u001b[0;2m (Show wh...)        \u001b[0;m  \u001b[0;2;34mclang-format\u001b[0;2m (run cla...)    \u001b[0;m  \u001b[0;34mdiff\u001b[0;2m (Show ch...)             \u001b[0;m  \u001b[0;2;33mhash-object\u001b[0;2m (C\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a...)           \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove ...)           \u001b[0;m  \u001b[0;2;35mdiff-files\u001b[0;2m (Compare...)       \u001b[0;m  \u001b[0;35mhelp\u001b[0;2m (Display.\r\n\u001b[0;36marchimport\u001b[0;2m (Import ...)      \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a...)           \u001b[0;m  \u001b[0;2;35mdiff-index\u001b[0;2m (Compare...)       \u001b[0;m  \u001b[0;34mhistory\u001b[0;2m (Rewri\r\n\u001b[0;34marchive\u001b[0;2m (Create ...)         \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display...)          \u001b[0;m  \u001b[0;2;35mdiff-tree\u001b[0;2m (diff-tr...)        \u001b[0;m  \u001b[0;2;32mhook\u001b[0;2m (Run git.\r\n\u001b[0;34mbisect\u001b[0;2m (Use bin...)          \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record ...)          \u001b[0;m  \u001b[0;35mdifftool\u001b[0;2m (Show ch...)         \u001b[0;m  \u001b[0;2;36mhttp-backend\u001b[0;2m (\r\n\u001b[0;35mblame\u001b[0;2m (Show wh...)           \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write a...)    \u001b[0;m  \u001b[0;33mfast-export\u001b[0;2m (Git dat...)      \u001b[0;m  \u001b[0;2;36mhttp-fetch\u001b[0;2m (Do\r\n\u001b[0;34mbranch\u001b[0;2m (List, c...)          \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2m (Create ...)     \u001b[0;m  \u001b[0;33mfast-import\u001b[0;2m (Backend...)      \u001b[0;m  \u001b[0;2;36mhttp-push\u001b[0;2m (Pus\r\n\u001b[0;35mbugreport\u001b[0;2m (Collect...)       \u001b[0;m  \u001b[0;33mconfig\u001b[0;2m (Get and...)          \u001b[0;m  \u001b[0;34mfetch\u001b[0;2m (Downloa...)            \u001b[0;m  \u001b[0;36mimap-send\u001b[0;2m (Sen\r\n\u001b[0;34mbundle\u001b[0;2m (Move ob...)          \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2m (Count u...)   \u001b[0;m  \u001b[0;2;36mfetch-pack\u001b[0;2m (Receive...)       \u001b[0;m  \u001b[0;2;33mindex-pack\u001b[0;2m (Bu\r\n\u001b[0;2;35mcat-file\u001b[0;2m (Provide...)        \u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2m (Retriev...)      \u001b[0;m  \u001b[0;33mfilter-branch\u001b[0;2m (Rewrite...)    \u001b[0;m  \u001b[0;34minit\u001b[0;2m (Create .\r\n\u001b[0;2;32mcheck-attr\u001b[0;2m (Display...)      \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2m (Helper ...)\u001b[0;m  \u001b[0;2;32mfmt-merge-msg\u001b[0;2m (Produce...)    \u001b[0;m  \u001b[0;35minstaweb\u001b[0;2m (Inst\r\n\u001b[0;2;32mcheck-ignore\u001b[0;2m (Debug g...)    \u001b[0;m  \u001b[0;2;34mcredential-gcloud.sh         \u001b[0;m  \u001b[0;2;35mfor-each-ref\u001b[0;2m (Output ...)     \u001b[0;m  \u001b[0;2;32minterpret-trai\r\ncheck-mailmap\u001b[0;2m (Show ca...)   \u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2m (Helper ...)\u001b[0;m  \u001b[0;2;35mfor-each-repo\u001b[0;2m (Run a G...)    \u001b[0;m  \u001b[0;34mlog\u001b[0;2m (Show co..\r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2m (Ensures...)\u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2m (Export ...) \u001b[0;m  \u001b[0;34mformat-patch\u001b[0;2m (Prepare...)     \u001b[0;m  \u001b[0;2;35mls-files\u001b[0;2m (Show\r\n\u001b[0;34mcheckout\u001b[0;2m (Switch ...)        \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2m (Salvage...)       \u001b[0;m  \u001b[0;35mfsck\u001b[0;2m (Verifie...)             \u001b[0;m  \u001b[0;2;35mls-remote\u001b[0;2m (Lis\r\n\u001b[0;2;33mcheckout-index\u001b[0;2m (Copy fi...)  \u001b[0;m  \u001b[0;36mcvsserver\u001b[0;2m (A CVS s...)       \u001b[0;m  \u001b[0;34mgc\u001b[0;2m (Cleanup...)               \u001b[0;m  \u001b[0;2;35mls-tree\u001b[0;2m (List \r\n\u001b[0;2;35mcherry\u001b[0;2m (Find co...)          \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2m (A reall...)          \u001b[0;m  \u001b[0;2;35mget-tar-commit-id\u001b[0;2m (Extract...)\u001b[0;m  \u001b[0;2;32mmailinfo\u001b[0;2m (Extr\r\n\u001b[0;7;35m                                                     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[2.371, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.590, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.003, "x", "0"]
