{"version": 2, "width": 108, "height": 24, "timestamp": 1706549262, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.089151, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.090041, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.104741, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.104854, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.28193, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.282725, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.292972, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.29311, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.323857, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.324488, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.324612, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.475201, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.6013, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.644697, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.765769, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[0.847015, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[0.900305, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[0.963098, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.267439, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C_\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.443446, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cc\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.510936, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Ca\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[1.675082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cr\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[1.786629, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ca\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[1.849028, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cp\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[2.527379, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ca\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[2.598526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cc\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[2.748585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[2.841778, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C \r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[3.437857, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  macro    \u001b[0;38;2;55;58;54moil       \u001b[0;m  spec   \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[3.831646, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4mfish \r\n\u001b[22C\u001b[0;mf\r\n\u001b[K\u001b[0;7;38;2;126;168;252mfish\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[3.831756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[3.923716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ci\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.923891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.355861, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[Kfish \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[4.355974, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.811229, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;32m|\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.811807, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.811907, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.962576, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C \r\u001b[32C\u001b[?25h"]
[5.740007, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;32mb\u001b[0;m\r\u001b[33C\u001b[?25h"]
[5.740079, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[5.797385, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;31mba\u001b[0;m\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[5.949868, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[6.004069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C \r\u001b[36C\u001b[?25h"]
[6.201391, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C-\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[6.439354, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cl\r\u001b[38C\u001b[?25h"]
[6.439726, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[6.616796, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C \r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[6.78637, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cf\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[6.882884, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Ci\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[7.023449, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cs\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[7.079925, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ch\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[7.203378, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.265034, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m fish_add_path '/home/rsteube/.config/carapace/bin'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfunction\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46mget-env\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31md\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mget environment variable\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfunction\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46mset-env\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31md\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mset environment variable\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mset\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mg\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mx\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfunction\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46munset-env\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31md\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116munset environment variable\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mset\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31me\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfunction\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46m_carapace_lazy\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31me\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcarapace\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mfish\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b"]
[7.265082, "o", "[0m\u001b[38;2;255;255;255msource\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m--\u001b[0m\u001b[38;2;253;151;31mdo-complete\u001b[0m\u001b[38;2;253;151;31m=\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mcommandline\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mcp\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m2to3\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy 2to3)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ma2ps\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy a2ps)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ma2x\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy a2x)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maap\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aap)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116mabcde\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy abcde)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;15"]
[7.265107, "o", "1;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116mabsolute_command_paths\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy absolute_command_paths)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;2"]
[7.265275, "o", "55m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.10\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.10)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.11\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.11)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n:\u001b[K"]
[8.535481, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[8.694934, "o", "\r\u001b[K\r\u001b[K:\u001b[K"]
[10.991866, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[10.998635, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.998988, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.99903, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.999277, "o", "\u001b[?25l\u001b[1A\r\r\n"]
[10.999689, "o", "\r\u001b[6C\u001b[?25h"]
[11.018319, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.402842, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.524786, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.611557, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[11.765894, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[11.872985, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.002096, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[12.490245, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[12.654212, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[12.826943, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cc\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[12.889716, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[13.25768, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_                                     \u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)\u001b[0;m  CARGO_            \r\n\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (*)                         \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[13.258284, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[13.85129, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[14.118573, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;34mCARAPACE_EXCLUDES\u001b[0;2m (*)                                   \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[14.364351, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[14.365085, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[14.365658, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[23C\u001b[?25h"]
[14.497074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cn\r\n\u001b[54C\u001b[K\r\n\u001b[9C\u001b[KENV\u001b[0;2m (register get-env, set-env and unset-env)\r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)          \r\n\u001b[0;m\u001b[KCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                \r\n\u001b[9C\u001b[0;m\u001b[KLOG\u001b[0;2m (enable logging)                         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[24C\u001b[?25h"]
[14.497557, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[24C\u001b[?25h"]
[14.609026, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mENV \r\n\u001b[24C\u001b[0;mv\r\n\u001b[K\u001b[0;7mCARAPACE_ENV\u001b[0;2;7m (register get-env, set-env and unset-env)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[15.365045, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_ENV \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[15.634886, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.474623, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K0 \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[16.474779, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[16.894317, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[16.894809, "o", "\u001b[?7h\u001b[?2004l\r"]
[16.951676, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[16.952203, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.952559, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.971036, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.97109, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.772337, "o", "\u001b[?25l\u001b[1A\rEnd of history\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.797331, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mset-env\u001b[0;4m CARAPACE_ENV 0 \r\n\u001b[0;1;37;45m HISTORY #46140 \u001b[0;m\u001b[1A\r\u001b[29C\u001b[?25h"]
[18.244236, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32mcarapace\u001b[0;4m _carapace fish \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mbat\u001b[0;4m -l fish\r\n\u001b[13C\u001b[0;m\u001b[K\u001b[0;1;37;45m39 \u001b[0;m\u001b[1A\r\u001b[43C\u001b[?25h"]
[18.903578, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m _carapace fish \u001b[0;32m|\u001b[0;m \u001b[0;32mbat\u001b[0;m -l fish\r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[18.959499, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m fish_add_path '/home/rsteube/.config/carapace/bin'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfunction\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46m_carapace_lazy\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31me\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcarapace\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255margv\u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mfish\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255msource\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m--\u001b[0m\u001b[38;2;253;151;31mdo-complete\u001b[0m\u001b[38;2;253;151;31m=\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mcommandline\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mcp\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m2to3\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy 2to3)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ma2ps\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy a2ps)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ma2x\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy a2x)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maap\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[3"]
[18.959564, "o", "8;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aap)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116mabcde\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy abcde)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116mabsolute_command_paths\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy absolute_command_paths)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.10\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.10)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.11\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.11)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.12\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;3"]
[18.959591, "o", "1m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.12)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.13\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.13)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.14\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;"]
[18.959775, "o", "2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.14)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcomplete\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mc\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116maclocal-1.15\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31mf\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;253;151;31m-\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m(_carapace_lazy aclocal-1.15)\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n:\u001b[K"]
[23.457686, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.465266, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[23.465368, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.465694, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.491851, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.905246, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[24.103703, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[24.249548, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[24.350916, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[24.537992, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
