{"version": 2, "width": 108, "height": 24, "timestamp": 1706548309, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.085207, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.08594, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.099346, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.099447, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.50211, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.502228, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.502897, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.50325, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.503706, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.513015, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.513198, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.577973, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.628001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.732415, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mk\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.806801, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.891206, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdocker\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[0.995237, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.129784, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cc\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.205277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Co\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.274341, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cm\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.723675, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cp\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.796601, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Co\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[1.921239, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cs\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.037561, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Ce\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.375605, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C \r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[3.02566, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[0;4mattach \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mattach\u001b[0;2;7m (Attach local standard input, output, and error streams to a service's running...)\u001b[0;m  run\u001b[0;2m (Run a one-of\r\n\u001b[0;mbuild\u001b[0;2m (Build or rebuild services)                                                        \u001b[0;m  scale\u001b[0;2m (Scale serv\r\n\u001b[0;mconfig\u001b[0;2m (Parse, resolve and render compose file in canonical format)                      \u001b[0;m  start\u001b[0;2m (Start serv\r\n\u001b[0;mconvert\u001b[0;2m (Parse, resolve and render compose file in canonical format)                     \u001b[0;m  stats\u001b[0;2m (Display a \r\n\u001b[0;mcp\u001b[0;2m (Copy files/folders between a service container and the local filesystem)             \u001b[0;m  stop\u001b[0;2m (Stop servic\r\n\u001b[0;mcreate\u001b[0;2m (Creates containers for a service.)                                               \u001b[0;m  top\u001b[0;2m (Display the \r\n\u001b[0;mdown\u001b[0;2m (Stop and remove containers, networks)                                              \u001b[0;m  unpause\u001b[0;2m (Unpause \r\n\u001b[0;mevents\u001b[0;2m (Receive real time events from containers.)                                       \u001b[0;m  up\u001b[0;2m (Create and st\r\n\u001b[0;mexec\u001b[0;2m (Execute a command in a running container.)                                         \u001b[0;m  version\u001b[0;2m (Show the\r\n\u001b[0;mimages\u001b[0;2m (List images used by the created containers)                                      \u001b[0;m  wait\u001b[0;2m (Block until\r\n\u001b[0;mkill\u001b[0;2m (Force stop service containers.)                                                    \u001b[0;m  watch\u001b[0;2m (Watch buil\r\n\u001b[0;mlogs\u001b[0;2m (View output from containers)                                                       \r\n\u001b[0;mls\u001b[0;2m (List running compose projects)                                                       \r\n\u001b[0;mpause\u001b[0;2m (Pause services)                                                                   \r\n\u001b[0;mport\u001b[0;2m (Print the public port for a port binding.)                                         \r\n\u001b[0;mps\u001b[0;2m (List containers)                                                                     \r\n\u001b[0;mpull\u001b[0;2m (Pull service images)                                                               \r\n\u001b[0;mpush\u001b[0;2m (Push service images)                                                               \r\n\u001b[0;mrestart\u001b[0;2m (Restart service containers)                                                     \r\n\u001b[0;mrm\u001b[0;2m (Removes stopped service containers)                                                  \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.379298, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.379446, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.379531, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.391033, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.24597, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[6.329181, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[6.440466, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[6.566115, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[6.667697, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[6.840996, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[7.075385, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[7.292126, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[7.490835, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cc\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[7.552529, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[7.939929, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_                                     \u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)\u001b[0;m  CARGO_            \u001b[2A\r\u001b[22C\u001b[?25h"]
[8.391442, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[8.618695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[9.083116, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ch\r\n\u001b[46C\u001b[K  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                           \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)  \u001b[0;m  CARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[9.083823, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[9.084126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[9.085531, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[9.149466, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mHIDDEN \r\n\u001b[23C\u001b[0;mi\r\n\u001b[K\u001b[0;7mCARAPACE_HIDDEN\u001b[0;2;7m (show hidden commands/flags)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[9.149719, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[9.684338, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_HIDDEN \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[10.031854, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.444561, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.900968, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[11.049162, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.051739, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[11.051874, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.052237, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.082047, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.082215, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.418497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.419166, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.419377, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[11.541644, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.58043, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h"]
[11.580772, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[11.695753, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mk\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[11.759608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h"]
[11.759684, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[11.833443, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdocker\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[11.90191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[12.040431, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cc\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[12.136082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Co\r\u001b[15C\u001b[?25h"]
[12.136171, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[12.175948, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cm\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[12.297017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cp\r\u001b[17C\u001b[?25h"]
[12.297187, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[12.662676, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cose \r\u001b[21C\u001b[?25h"]
[13.290005, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[0;4malpha \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malpha\u001b[0;2;7m (Experimental commands)                                                            \u001b[0;m  rm\u001b[0;2m (Removes stopp\r\n\u001b[0;mattach\u001b[0;2m (Attach local standard input, output, and error streams to a service's running...)\u001b[0;m  run\u001b[0;2m (Run a one-of\r\n\u001b[0;mbuild\u001b[0;2m (Build or rebuild services)                                                        \u001b[0;m  scale\u001b[0;2m (Scale serv\r\n\u001b[0;mconfig\u001b[0;2m (Parse, resolve and render compose file in canonical format)                      \u001b[0;m  start\u001b[0;2m (Start serv\r\n\u001b[0;mconvert\u001b[0;2m (Parse, resolve and render compose file in canonical format)                     \u001b[0;m  stats\u001b[0;2m (Display a \r\n\u001b[0;mcp\u001b[0;2m (Copy files/folders between a service container and the local filesystem)             \u001b[0;m  stop\u001b[0;2m (Stop servic\r\n\u001b[0;mcreate\u001b[0;2m (Creates containers for a service.)                                               \u001b[0;m  top\u001b[0;2m (Display the \r\n\u001b[0;mdown\u001b[0;2m (Stop and remove containers, networks)                                              \u001b[0;m  unpause\u001b[0;2m (Unpause \r\n\u001b[0;mevents\u001b[0;2m (Receive real time events from containers.)                                       \u001b[0;m  up\u001b[0;2m (Create and st\r\n\u001b[0;mexec\u001b[0;2m (Execute a command in a running container.)                                         \u001b[0;m  version\u001b[0;2m (Show the\r\n\u001b[0;mimages\u001b[0;2m (List images used by the created containers)                                      \u001b[0;m  wait\u001b[0;2m (Block until\r\n\u001b[0;mkill\u001b[0;2m (Force stop service containers.)                                                    \u001b[0;m  watch\u001b[0;2m (Watch buil\r\n\u001b[0;mlogs\u001b[0;2m (View output from containers)                                                       \r\n\u001b[0;mls\u001b[0;2m (List running compose projects)                                                       \r\n\u001b[0;mpause\u001b[0;2m (Pause services)                                                                   \r\n\u001b[0;mport\u001b[0;2m (Print the public port for a port binding.)                                         \r\n\u001b[0;mps\u001b[0;2m (List containers)                                                                     \r\n\u001b[0;mpull\u001b[0;2m (Pull service images)                                                               \r\n\u001b[0;mpush\u001b[0;2m (Push service images)                                                               \r\n\u001b[0;mrestart\u001b[0;2m (Restart service containers)                                                     \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[13.291396, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[13.292298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[14.436329, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[Kalpha \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[15.342178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4m_carapace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m_carapace                                                                               \r\n\u001b[0;mpublish\u001b[0;2m (Publish compose application)                                                   \r\n\u001b[0;mviz\u001b[0;2m (EXPERIMENTAL - Generate a graphviz graph from your compose file)                   \r\n\u001b[0;mwatch\u001b[0;2m (Watch build context for service and rebuild/refresh containers when files are...)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.248011, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mpublish \r\n\r\n\u001b[0;m\u001b[K_carapace                                                                               \r\n\u001b[K\u001b[0;7mpublish\u001b[0;2;7m (Publish compose application)                                                   \r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.248892, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.249436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[16.466192, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kpublish \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[16.563254, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C-\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[16.930645, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C-\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[17.575638, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\u001b[0;4m--dry-run \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--dry-run\u001b[0;2;7m (Execute command in dry run mode)                                                   \r\n\u001b[0;m--help                                                                                        \r\n\u001b[0;34m--oci-version\u001b[0;2m (OCI Image/Artifact specification version (automatically determined by default))\r\n\u001b[0;m--resolve-image-digests\u001b[0;2m (Pin image tags to digests.)                                          \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[19.700487, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.701757, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.702156, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.70274, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.702793, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.712657, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.71301, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.162678, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[20.380267, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[20.664178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[20.854379, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[21.333012, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
