{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1752782337,"env":{"SHELL":"elvish"}}
[0.087983, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000087, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000131, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.021508, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.469213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.000598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000358, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000191, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000328, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.017445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.099544, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.015022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.70879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4malias \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                                          \u001b[0;m  label\u001b[0;2m (Manage labels)           \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                            \u001b[0;m  \u001b[0;36mnushell\u001b[0;2m (issue list --repo nushe\r\n\u001b[0;mat\u001b[0;2m (Work with artifact attestations)                                      \u001b[0;m  \u001b[0;34morg\u001b[0;2m (Manage organizations)      \r\n\u001b[0;mattestation\u001b[0;2m (Work with artifact attestations)                             \u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)       \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                \u001b[0;m  preview\u001b[0;2m (Execute previews for gh\r\n\u001b[0;34mbrowse\u001b[0;2m (Open repositories, issues, pull requests, and more in the browser)\u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projec\r\n\u001b[0;33mcache\u001b[0;2m (Manage GitHub Actions caches)                                      \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)       \r\n\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)       \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)      \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)                              \u001b[0;m  rs\u001b[0;2m (View info about repo ruleset\r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                            \u001b[0;m  ruleset\u001b[0;2m (View info about repo ru\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                      \u001b[0;m  \u001b[0;33mrun\u001b[0;2m (View details about workflow\r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)                                     \u001b[0;m  search\u001b[0;2m (Search for repositories,\r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                                                \u001b[0;m  secret\u001b[0;2m (Manage GitHub secrets)  \r\n\u001b[0;mextension\u001b[0;2m (Manage gh extensions)                                          \u001b[0;m  \u001b[0;36mshortlog\u001b[0;2m (!gh release list --lim\r\n\u001b[0;mextensions\u001b[0;2m (Manage gh extensions)                                         \u001b[0;m  ssh-key\u001b[0;2m (Manage SSH keys)       \r\n\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                       \u001b[0;m  status\u001b[0;2m (Print information about \r\n\u001b[0;mgpg-key\u001b[0;2m (Manage GPG keys)                                                 \u001b[0;m  variable\u001b[0;2m (Manage GitHub Actions \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)                                             \u001b[0;m  \u001b[0;33mworkflow\u001b[0;2m (View details about Git\r\n\u001b[0;34missue\u001b[0;2m (Manage issues)                                                     \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.709582, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[9C\u001b[?25h"]
[0.575164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[K\r\u001b[8C\u001b[?25h"]
[0.148704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[K\r\u001b[7C\u001b[?25h"]
[0.15592, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.142839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.075966, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.087545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.419996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.191308, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.138095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.344592, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.264393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[0.000096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.001209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.000361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.60431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14CC\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.058949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15CA\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.179511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16CR\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.476463, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_                       \u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash)\u001b[0;m  CARGO_            \u001b[2A\r\u001b[22C\u001b[?25h"]
[0.521227, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[0.236408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash)                        \r\n\u001b[0;mCARAPACE_COMPLINE\u001b[0;2m (current command line)                \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_MERGEFLAGS\u001b[0;2m (merge flags to single tag group)   \r\n\u001b[0;mCARAPACE_NOSPACE\u001b[0;2m (nospace suffixes)                     \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_TOOLTIP\u001b[0;2m (enable tooltip style)                 \r\n\u001b[0;mCARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)     \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[15A\r\u001b[22C\u001b[?25h"]
[0.000475, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[22C\u001b[?25h"]
[0.00028, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15A\r\u001b[22C\u001b[?25h"]
[0.404367, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ch\r\n\u001b[44C\u001b[K  CARAPACE_UNFILTERED\u001b[0;2m (skip the final filtering step)\r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)\u001b[0;m  CARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)      \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[0.000537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[0.055998, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4mHIDDEN \r\n\u001b[23C\u001b[0;mi\r\n\u001b[K\u001b[0;7mCARAPACE_HIDDEN\u001b[0;2;7m (show hidden commands/flags)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.000223, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.044112, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cd\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.000127, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.545829, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[KCARAPACE_HIDDEN \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.000319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[0.462943, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m  \u001b[0;32m2\u001b[0;2m (enabled including _carapace)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000807, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.839809, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m  \u001b[0;32m2\u001b[0;2m (enabled including _carapace)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.68487, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[0.000257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.41099, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000019, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.004968, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000192, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.000018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.016164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.420273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.119965, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.042244, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.337171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;4ma11y \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7ma11y\u001b[0;2;7m (Learn about GitHub CLI's accessibility experiences)                 \u001b[0;m  extension\u001b[0;2m (Manage gh extensions)\r\n\u001b[0;maccessibility\u001b[0;2m (Learn about GitHub CLI's accessibility experiences)        \u001b[0;m  extensions\u001b[0;2m (Manage gh extensions\r\n\u001b[0;mactions\u001b[0;2m (Learn about working with GitHub Actions)                         \u001b[0;m  formatting\u001b[0;2m (Formatting options f\r\n\u001b[0;malias\u001b[0;2m (Create command shortcuts)                                          \u001b[0;m  \u001b[0;34mgist\u001b[0;2m (Manage gists)             \r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)                            \u001b[0;m  gpg-key\u001b[0;2m (Manage GPG keys)       \r\n\u001b[0;mat\u001b[0;2m (Work with artifact attestations)                                      \u001b[0;m  help\u001b[0;2m (Help about any command)   \r\n\u001b[0;mattestation\u001b[0;2m (Work with artifact attestations)                             \u001b[0;m  \u001b[0;34missue\u001b[0;2m (Manage issues)           \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)                                \u001b[0;m  label\u001b[0;2m (Manage labels)           \r\n\u001b[0;34mbrowse\u001b[0;2m (Open repositories, issues, pull requests, and more in the browser)\u001b[0;m  mintty\u001b[0;2m (Information about using \r\n\u001b[0;33mcache\u001b[0;2m (Manage GitHub Actions caches)                                      \u001b[0;m  \u001b[0;36mnushell\u001b[0;2m (issue list --repo nushe\r\n\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)       \u001b[0;m  \u001b[0;34morg\u001b[0;2m (Manage organizations)      \r\n\u001b[0;34mcodespace\u001b[0;2m (Connect to and manage codespaces)                              \u001b[0;m  \u001b[0;34mpr\u001b[0;2m (Manage pull requests)       \r\n\u001b[0;mcompletion\u001b[0;2m (Generate shell completion scripts)                            \u001b[0;m  preview\u001b[0;2m (Execute previews for gh\r\n\u001b[0;mconfig\u001b[0;2m (Manage configuration for gh)                                      \u001b[0;m  \u001b[0;34mproject\u001b[0;2m (Work with GitHub Projec\r\n\u001b[0;mcredits\u001b[0;2m (View credits for this tool)                                      \u001b[0;m  reference\u001b[0;2m (A comprehensive refer\r\n\u001b[0;34mcs\u001b[0;2m (Connect to and manage codespaces)                                     \u001b[0;m  \u001b[0;34mrelease\u001b[0;2m (Manage releases)       \r\n\u001b[0;menvironment\u001b[0;2m (Environment variables that can be used with gh)              \u001b[0;m  \u001b[0;34mrepo\u001b[0;2m (Manage repositories)      \r\n\u001b[0;mexit-codes\u001b[0;2m (Exit codes used by gh)                                        \u001b[0;m  rs\u001b[0;2m (View info about repo ruleset\r\n\u001b[0;mext\u001b[0;2m (Manage gh extensions)                                                \u001b[0;m  ruleset\u001b[0;2m (View info about repo ru\r\n\u001b[0;7;35m                                                                                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.352792, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[Ka11y \r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.474532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.274658, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (Show help for command)                            \r\n\u001b[0;m--web\u001b[0;2m (Open the GitHub Accessibility site in your browser)\r\n\u001b[0;m-w\u001b[0;2m (Open the GitHub Accessibility site in your browser)   \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[1.657633, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K-\r\n\u001b[J\u001b[A\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.696449, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.000029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.017487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.48122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.082266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.075646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.078484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.097769, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.165392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.001364, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.000274, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.000416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.623055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.000445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.00002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.631233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[0.283567, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14CC\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[0.085812, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15CA\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[0.341446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;4mRAPACE_HIDDEN 1 \r\n\u001b[0;1;37;45m HISTORY #35147 \u001b[0;m\u001b[1A\r\u001b[32C\u001b[?25h"]
[0.751461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[KRAPACE_HIDDEN 1\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[0.155688, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[0.243096, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m  \u001b[0;32m2\u001b[0;2m (enabled including _carapace)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.342075, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m  \u001b[0;32m2\u001b[0;2m (enabled including _carapace)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.178502, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4m2 \r\n\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m  \u001b[0;7;32m2\u001b[0;2;7m (enabled including _carapace)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.41814, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K2 \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[0.512023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.004072, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000744, "o", "\u001b[?25l\r\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.00005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000425, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.02909, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.25967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.126917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.095939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.15578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.047745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.31676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Csue \r\u001b[15C\u001b[?25h"]
[0.413416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[0;4m_carapace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m_carapace                                    \u001b[0;m  \u001b[0;33mls\u001b[0;2m (List issues in a repository)               \r\n\u001b[0;34mclose\u001b[0;2m (Close issue)                          \u001b[0;m  \u001b[0;33mnew\u001b[0;2m (Create a new issue)                       \r\n\u001b[0;34mcomment\u001b[0;2m (Add a comment to an issue)          \u001b[0;m  \u001b[0;34mpin\u001b[0;2m (Pin a issue)                              \r\n\u001b[0;33mcreate\u001b[0;2m (Create a new issue)                  \u001b[0;m  \u001b[0;34mreopen\u001b[0;2m (Reopen issue)                          \r\n\u001b[0;34mdelete\u001b[0;2m (Delete issue)                        \u001b[0;m  \u001b[0;33mstatus\u001b[0;2m (Show status of relevant issues)        \r\n\u001b[0;34mdevelop\u001b[0;2m (Manage linked branches for an issue)\u001b[0;m  \u001b[0;34mtransfer\u001b[0;2m (Transfer issue to another repository)\r\n\u001b[0;34medit\u001b[0;2m (Edit issues)                           \u001b[0;m  \u001b[0;34munlock\u001b[0;2m (Unlock issue conversation)             \r\n\u001b[0;33mlist\u001b[0;2m (List issues in a repository)           \u001b[0;m  \u001b[0;34munpin\u001b[0;2m (Unpin a issue)                          \r\n\u001b[0;34mlock\u001b[0;2m (Lock issue conversation)               \u001b[0;m  \u001b[0;34mview\u001b[0;2m (View an issue)                           \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[1.185115, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[15C\u001b[K_carapace \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.232579, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  export  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  spec   \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;255;214;201melvish   \u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.823401, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[0.00167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.431543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.233221, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.208556, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.047063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.186558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[0.000021, "o", "\u001b[?7h\u001b[?2004l\r"]
[0.00493, "x", "0"]
