{"version": 2, "width": 108, "height": 24, "timestamp": 1706548429, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.088729, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.089342, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.103288, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.103328, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.784345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.784492, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.795021, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.795321, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.863327, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.949961, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.991205, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.991818, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.151634, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C-\r\u001b[11C\u001b[?25h"]
[1.283127, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.400032, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cu\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.6002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cn\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.883357, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ck\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.074, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cn\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.190599, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Co\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.345082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cw\r\u001b[18C\u001b[?25h"]
[2.34517, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.459665, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cn\r\u001b[19C\u001b[?25h"]
[2.543018, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C \r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.863292, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror: \u001b[0;munknown flag: --unknown\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgit\u001b[0;m --unknown \r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[4.528563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.52973, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.540004, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.413343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[5.527228, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[5.608752, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[5.79654, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[5.914244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[6.022871, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[6.166391, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[6.748536, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[6.927155, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cc\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[6.978957, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[7.355589, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_                                     \u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)\u001b[0;m  CARGO_            \u001b[2A\r\u001b[22C\u001b[?25h"]
[7.978203, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[7.978621, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[8.193506, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[9.661393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cl\r\n\u001b[50C\u001b[K  CARAPACE_LENIENT\u001b[0;2m (allow unknown flags)\r\n\u001b[9C\u001b[0;m\u001b[KEXCLUDES\u001b[0;2m (internal completers to exclude)\u001b[0;m  CARAPACE_LOG\u001b[0;2m (enable logging)         \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[9.751847, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mEXCLUDES \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mCARAPACE_EXCLUDES\u001b[0;2;7m (internal completers to exclude)\u001b[0;m  CARAPACE_LOG\u001b[0;2m (enable logging)\r\n\u001b[9C\u001b[0;m\u001b[KLENIENT\u001b[0;2m (allow unknown flags)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[9.751989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[9.860537, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mLENIENT \r\n\u001b[24C\u001b[0;mn\r\n\u001b[9C\u001b[K\u001b[0;7mLENIENT\u001b[0;2;7m (allow unknown flags)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[9.860615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.295812, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_LENIENT \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[10.659509, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.19013, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.690693, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[12.097705, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.101819, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[12.102123, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[12.10243, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.126198, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.126738, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.128021, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.092191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.193181, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.265766, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[13.309345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[13.52062, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C-\r\u001b[11C\u001b[?25h"]
[13.520664, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[13.645958, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[13.770109, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cu\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[13.966079, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cn\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[14.204847, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ck\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[14.352598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cn\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[14.487515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Co\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[14.672168, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cw\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[14.785679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cn\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[15.2691, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C \r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[15.689701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphical alternativ\r\n\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\u001b[0;34marchive\u001b[0;2m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write and veri\r\n\u001b[0;34mbisect\u001b[0;2m (Use binary search to find the commit that introduced a bug)           \u001b[0;m  \u001b[0;2;33mcommit-tree\u001b[0;2m (Create a new co\r\n\u001b[0;35mblame\u001b[0;2m (Show what revision and author last modified each line of a file)       \u001b[0;m  \u001b[0;33mconfig\u001b[0;2m (Get and set reposito\r\n\u001b[0;34mbranch\u001b[0;2m (List, create, or delete branches)                                     \u001b[0;m  \u001b[0;35mcount-objects\u001b[0;2m (Count unpacke\r\n\u001b[0;35mbugreport\u001b[0;2m (Collect information for user to file a bug report)                 \u001b[0;m  \u001b[0;2;32mcredential\u001b[0;2m (Retrieve and sto\r\n\u001b[0;34mbundle\u001b[0;2m (Move objects and refs by archive)                                     \u001b[0;m  \u001b[0;2;32mcredential-cache\u001b[0;2m (Helper to \r\n\u001b[0;2;35mcat-file\u001b[0;2m (Provide content or type and size information for repository objects)\u001b[0;m  \u001b[0;2;32mcredential-store\u001b[0;2m (Helper to \r\n\u001b[0;2;32mcheck-attr\u001b[0;2m (Display gitattributes information)                                \u001b[0;m  \u001b[0;36mcvsexportcommit\u001b[0;2m (Export a si\r\n\u001b[0;2;32mcheck-ignore\u001b[0;2m (Debug gitignore / exclude files)                                \u001b[0;m  \u001b[0;36mcvsimport\u001b[0;2m (Salvage your data\r\n\u001b[0;2;32mcheck-mailmap\u001b[0;2m (Show canonical names and email addresses of contacts)          \u001b[0;m  \u001b[0;36mcvsserver\u001b[0;2m (A CVS server emul\r\n\u001b[0;2;32mcheck-ref-format\u001b[0;2m (Ensures that a reference name is well formed)               \u001b[0;m  \u001b[0;2;36mdaemon\u001b[0;2m (A really simple serv\r\n\u001b[0;34mcheckout\u001b[0;2m (Switch branches or restore working tree files)                      \u001b[0;m  \u001b[0;34mdescribe\u001b[0;2m (Give an object a h\r\n\u001b[0;2;33mcheckout-index\u001b[0;2m (Copy files from the index to the working tree)                \u001b[0;m  \u001b[0;34mdiff\u001b[0;2m (Show changes between c\r\n\u001b[0;2;35mcherry\u001b[0;2m (Find commits yet to be applied to upstream)                           \u001b[0;m  \u001b[0;35mdifftool\u001b[0;2m (Show changes using\r\n\u001b[0;34mcherry-pick\u001b[0;2m (Apply the changes introduced by some existing commits)           \u001b[0;m  \u001b[0;33mfast-export\u001b[0;2m (Git data export\r\n\u001b[0;7;35m                                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[16.531935, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mm \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34madd\u001b[0;2m (Add file contents to the index)                                          \u001b[0;m  \u001b[0;34mcitool\u001b[0;2m (Graphical alternativ\r\n\u001b[0;m\u001b[K\u001b[0;7;34mam\u001b[0;2;7m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[16.839128, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mnnotate \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                                 \u001b[0;m  \u001b[0;34mclean\u001b[0;2m (Remove untracked file\r\n\u001b[0;m\u001b[K\u001b[0;7;35mannotate\u001b[0;2;7m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.001338, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mpply \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)    \u001b[0;m  \u001b[0;34mclone\u001b[0;2m (Clone a repository in\r\n\u001b[0;m\u001b[K\u001b[0;2;7;33mapply\u001b[0;2;7m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.00458, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.007901, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.177208, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mrchimport \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                            \u001b[0;m  \u001b[0;2;32mcolumn\u001b[0;2m (Display data in colu\r\n\u001b[0;m\u001b[K\u001b[0;7;36marchimport\u001b[0;2;7m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.515452, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4mve \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                            \u001b[0;m  \u001b[0;34mcommit\u001b[0;2m (Record changes to th\r\n\u001b[0;m\u001b[K\u001b[0;7;34marchive\u001b[0;2;7m (Create an archive of files from a named tree)                        \u001b[0;m  \u001b[0;2;33mcommit-graph\u001b[0;2m (Write and veri\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[17.832679, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Karchive \r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[18.249453, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror: \u001b[0;mfatal: not a git repository (or any of the parent directories): .git\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgit\u001b[0;m --unknown archive \r\u001b[28C\u001b[?25h"]
[18.249517, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[18.249818, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C-\r\u001b[29C\u001b[?25h"]
[18.63918, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C-\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[18.875011, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\u001b[0;4m--add-file \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--add-file\u001b[0;2;7m (add untracked file to archive)                      \r\n\u001b[0;34m--exec\u001b[0;2m (path to the remote git-upload-archive command)          \r\n\u001b[0;34m--format\u001b[0;2m (archive format)                                       \r\n\u001b[0;m--list\u001b[0;2m (list supported archive formats)                         \r\n\u001b[0;34m--output\u001b[0;2m (write the archive to this file)                       \r\n\u001b[0;34m--prefix\u001b[0;2m (prepend prefix to each pathname in the archive)       \r\n\u001b[0;34m--remote\u001b[0;2m (retrieve the archive from remote repository <repo>)   \r\n\u001b[0;m--verbose\u001b[0;2m (report archived files on stderr)                     \r\n\u001b[0;m--worktree-attributes\u001b[0;2m (read .gitattributes in working directory)\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[20.000693, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[20.001296, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.002285, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.002792, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.003137, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.003509, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.015315, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.015617, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.262077, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[20.520567, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[20.647276, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[20.80592, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[21.383079, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
