{"version": 2, "width": 108, "height": 24, "timestamp": 1706548888, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.086139, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.086738, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.102598, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.102631, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.220175, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.220361, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.221436, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.221722, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.232035, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.232386, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.35304, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.530523, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.691002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.882633, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.017843, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.20312, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.621445, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.831251, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cc\r\u001b[15C\u001b[?25h"]
[1.831327, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.893201, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ca\r\u001b[16C\u001b[?25h"]
[1.893285, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.065701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cr\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.392231, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_                                     \u001b[0;m  \u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)\r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)\u001b[0;m  CARGO_            \u001b[2A\r\u001b[22C\u001b[?25h"]
[3.010925, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.011002, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.271793, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mCARAPACE_BRIDGES\u001b[0;2;7m (zsh,fish,bash,inshellisense)          \r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[10A\r\u001b[22C\u001b[?25h"]
[3.272216, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[22C\u001b[?25h"]
[3.558075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cl\r\n\u001b[50C\u001b[K  CARAPACE_LENIENT\u001b[0;2m (allow unknown flags)\r\n\u001b[9C\u001b[0;m\u001b[KEXCLUDES\u001b[0;2m (internal completers to exclude)\u001b[0;m  CARAPACE_LOG\u001b[0;2m (enable logging)         \r\n\u001b[9C\u001b[0;m\u001b[KHIDDEN\u001b[0;2m (show hidden commands/flags)      \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[3.558198, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[3.690956, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mLENIENT \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mCARAPACE_LENIENT\u001b[0;2;7m (allow unknown flags)\u001b[0;m  CARAPACE_LOG\u001b[0;2m (enable logging)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.762867, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[K\u001b[0;4mOG \r\n\u001b[24C\u001b[0;mg\r\n\u001b[10C\u001b[K\u001b[0;7mOG\u001b[0;2;7m (enable logging)\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[4.239179, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_LOG \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[4.45323, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.794567, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.249509, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[5.249961, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[5.724979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[5.725032, "o", "\u001b[?7h\u001b[?2004l\r"]
[5.728367, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[5.728656, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.73038, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.730937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.749167, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[5.749316, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.377062, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[6.483748, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[6.564709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[6.622635, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h"]
[7.400656, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[7.481952, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Co\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[7.545085, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cm\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[7.866485, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cmit\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[7.867, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[8.295701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[8.661127, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[8.77123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[8.861475, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C-\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[9.005709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C-\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[9.24825, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[K\u001b[0;4m---no-gpg-sign \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m---no-gpg-sign\u001b[0;2;7m (countermand both commit.gpgSign and earlier --gpg-sign)\u001b[0;m  --no-status\u001b[0;2m (do not include the out\r\n\u001b[0;m--ahead-behind\u001b[0;2m (compute full ahead/behind values)                      \u001b[0;m  --no-verify\u001b[0;2m (bypass pre-commit and \r\n\u001b[0;m--all\u001b[0;2m (commit all changed files)                                       \u001b[0;m  --null\u001b[0;2m (terminate entries with NUL)\r\n\u001b[0;m--amend\u001b[0;2m (amend previous commit)                                        \u001b[0;m  --only\u001b[0;2m (commit only specified files\r\n\u001b[0;34m--author\u001b[0;2m (override author for commit)                                  \u001b[0;m  --patch\u001b[0;2m (interactively add changes)\r\n\u001b[0;m--branch\u001b[0;2m (show branch information)                                     \u001b[0;m  --pathspec-file-nul\u001b[0;2m (pathspec eleme\r\n\u001b[0;34m--cleanup\u001b[0;2m (how to strip spaces and #comments from message)             \u001b[0;m  \u001b[0;34m--pathspec-from-file\u001b[0;2m (read pathspec\r\n\u001b[0;34m--date\u001b[0;2m (override date for commit)                                      \u001b[0;m  --porcelain\u001b[0;2m (machine-readable outpu\r\n\u001b[0;m--dry-run\u001b[0;2m (show what would be committed)                               \u001b[0;m  --quiet\u001b[0;2m (suppress summary after suc\r\n\u001b[0;m--edit\u001b[0;2m (force edit of commit)                                          \u001b[0;m  \u001b[0;34m--reedit-message\u001b[0;2m (reuse and edit me\r\n\u001b[0;34m--file\u001b[0;2m (read message from file)                                        \u001b[0;m  --reset-author\u001b[0;2m (the commit is autho\r\n\u001b[0;34m--fixup\u001b[0;2m (use autosquash formatted message to fixup specified commit)   \u001b[0;m  \u001b[0;34m--reuse-message\u001b[0;2m (reuse message from\r\n\u001b[0;33m--gpg-sign\u001b[0;2m (GPG sign commit)                                           \u001b[0;m  --short\u001b[0;2m (show status concisely)    \r\n\u001b[0;m--include\u001b[0;2m (add specified files to index for commit)                    \u001b[0;m  --signoff\u001b[0;2m (add Signed-off-by:)     \r\n\u001b[0;m--interactive\u001b[0;2m (interactively add files)                                \u001b[0;m  \u001b[0;34m--squash\u001b[0;2m (use autosquash formatted \r\n\u001b[0;m--long\u001b[0;2m (show status in long format (default))                          \u001b[0;m  --status\u001b[0;2m (include status in commit \r\n\u001b[0;34m--message\u001b[0;2m (commit message)                                             \u001b[0;m  \u001b[0;34m--template\u001b[0;2m (use specified template \r\n\u001b[0;m--no-edit\u001b[0;2m (use the selected commit message without launching an editor)\u001b[0;m  \u001b[0;33m--untracked-files\u001b[0;2m (show untracked f\r\n\u001b[0;m--no-post-rewrite\u001b[0;2m (bypass post-rewrite hook)                           \u001b[0;m  --verbose\u001b[0;2m (show diff in commit mess\r\n\u001b[0;m--no-signoff\u001b[0;2m (countermand an earlier --signoff)                        \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[10.832297, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[10.833121, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.846039, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.846141, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.768209, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mb\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.835639, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mba\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.985165, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[12.039147, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[12.190081, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.457939, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Ct\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[12.707567, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cm\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[12.794641, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cp\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[13.275288, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C/\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[13.458563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[13.503459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ca\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[13.671633, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cr\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[13.766993, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ca\r\u001b[19C\u001b[?25h"]
[14.241641, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cpace/\r\u001b[24C\u001b[?25h"]
[14.766696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ccarapace.log \r\u001b[37C\u001b[?25h"]
[15.385625, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.460888, "o", "\u001b[?1049h\u001b[24;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/tmp/carapace/carapace.log\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m465939\u001b[0m\u001b[38;2;248;248;242m elvish -----------------------------------------------------------------\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m---------------\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m466068\u001b[0m\u001b[38;2;248;248;242m elvish []string{\u001b[0m\u001b[38;2;230;219;116m\"/home/rsteube/go/bin/carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"_carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"elvish\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mset edit:completion:arg-completer[git] = {|@arg|\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    carapace _carapace elvish (all $arg) | from-json | each {|completion|\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        put $completion[Messages] | all (one) | each {|m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            edit:notify (styled \u001b[0m\u001b[38;2;230;219;116m\"error: \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m red)$m\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        if (not-eq $completion[Usage] \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m) {\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            edit:notify (styled \u001b[0m\u001b[38;2;230;219;116m\"usage: \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m $completion[DescriptionStyle])$completion[Usage]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        put $completion[Candidates] | all (one) | peach {|c|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            if (eq $c[Description] \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m) {\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                edit:complex-candidate $c[Value] &\u001b[0m\u001b[38;2;253;151;31mdisplay\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m(styled $c[Display] $c[Style]) &code-\u001b[0m\u001b[38;2;253;151;31msuff\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31mix\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m$c[CodeSuffix]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            } else {\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                edit:complex-candidate $c[Value] &\u001b[0m\u001b[38;2;253;151;31mdisplay\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m(styled $c[Display] $c[Style])(styled \u001b[0m\u001b[38;2;230;219;116m\" \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m $completion[DescriptionStyle]\u001b[0m\u001b[38;2;230;219;116m\" bg-default\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)(styled \u001b[0m\u001b[38;2;230;219;116m\"(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m$c[Description]\u001b[0m\u001b[38;2;230;219;116m\")\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m $completion[DescriptionSt\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242myle]) &code-\u001b[0m\u001b[38;2;253;151;31msuffix\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m$c[CodeSuffix]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            }\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.493718, "o", "\r\u001b[K\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.094245, "o", "\r\u001b[K\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.133668, "o", "\r\u001b[K\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.174414, "o", "\r\u001b[K\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[17.214053, "o", "\r\u001b[K\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m560200\u001b[0m\u001b[38;2;248;248;242m elvish -----------------------------------------------------------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.253914, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m---------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.293657, "o", "\r\u001b[K\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m560241\u001b[0m\u001b[38;2;248;248;242m elvish []string{\u001b[0m\u001b[38;2;230;219;116m\"/home/rsteube/go/bin/carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"_carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"elvish\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[m\r\n:\u001b[K"]
[17.333813, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.374068, "o", "\r\u001b[K\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m560309\u001b[0m\u001b[38;2;248;248;242m elvish traverse called for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.413718, "o", "\r\u001b[K\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m560311\u001b[0m\u001b[38;2;248;248;242m elvish executing PreRun for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.45366, "o", "\r\u001b[K\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m567150\u001b[0m\u001b[38;2;248;248;242m elvish parsing flags for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.494, "o", "\r\u001b[K\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:36\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m567157\u001b[0m\u001b[38;2;248;248;242m elvish completing positionals and subcommands for arg \u001b[0m\u001b[38;2;230;219;116m\"com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.533149, "o", "\r\u001b[K"]
[17.533238, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;230;219;116m\"Usage\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Messages\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:[],\u001b[0m\u001b[38;2;230;219;116m\"DescriptionStyle\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"dim\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Candidates\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:[{\u001b[0m\u001b[38;2;230;219;116m\"Value\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Display\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"commi\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.573459, "o", "\r\u001b[K"]
[17.57357, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mt\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Description\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"Record changes to the repository\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"CodeSuffix\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\" \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Style\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"blue\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m},{\u001b[0m\u001b[38;2;230;219;116m\"Value\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"comm\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.613352, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mit-graph\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Display\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"commit-graph\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Description\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"Write and verify Git commit-graph files\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"CodeSuf\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.653479, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mfix\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\" \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Style\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"dim yellow\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m},{\u001b[0m\u001b[38;2;230;219;116m\"Value\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"commit-tree\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Display\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"commit-tree\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Description\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"Create\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.693089, "o", "\r\u001b[K"]
[17.69313, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m a new commit object\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"CodeSuffix\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\" \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Style\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"dim yellow\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}]}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.733546, "o", "\r\u001b[K\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947845\u001b[0m\u001b[38;2;248;248;242m elvish -----------------------------------------------------------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.773339, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m---------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.813919, "o", "\r\u001b[K\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947865\u001b[0m\u001b[38;2;248;248;242m elvish []string{\u001b[0m\u001b[38;2;230;219;116m\"/home/rsteube/go/bin/carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"_carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"elvish\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[m\r\n:\u001b[K"]
[17.853286, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.893673, "o", "\r\u001b[K\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947923\u001b[0m\u001b[38;2;248;248;242m elvish traverse called for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.93316, "o", "\r\u001b[K"]
[17.933278, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947925\u001b[0m\u001b[38;2;248;248;242m elvish executing PreRun for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.973205, "o", "\r\u001b[K\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947932\u001b[0m\u001b[38;2;248;248;242m elvish arg \u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m is a subcommand\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.013897, "o", "\r\u001b[K\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947933\u001b[0m\u001b[38;2;248;248;242m elvish parsing flags for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{}\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.053826, "o", "\r\u001b[K"]
[18.054426, "o", "\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947934\u001b[0m\u001b[38;2;248;248;242m elvish traverse called for \u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.093712, "o", "\r\u001b[K"]
[18.093857, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947935\u001b[0m\u001b[38;2;248;248;242m elvish executing PreRun for \u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{\u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.133739, "o", "\r\u001b[K\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947955\u001b[0m\u001b[38;2;248;248;242m elvish parsing flags for \u001b[0m\u001b[38;2;230;219;116m\"commit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []string{}\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.173628, "o", "\r\u001b[K\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2024/01/29\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m18:21:37\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m947994\u001b[0m\u001b[38;2;248;248;242m elvish completing flags for arg \u001b[0m\u001b[38;2;230;219;116m\"--\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[23.630901, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.636759, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[23.637572, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.63841, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.659576, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.992883, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[24.200749, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[24.200826, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[24.358622, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[24.453479, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[24.526369, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
