{"version":2,"width":108,"height":24,"timestamp":1746556878,"command":"zsh","env":{"SHELL":"elvish","TERM":"tmux-256color"}}
[0.081487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.102409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.822481, "o", "g"]
[0.982333, "o", "\bgi"]
[1.451351, "o", "t"]
[1.51404, "o", " "]
[1.786167, "o", "-"]
[2.274195, "o", "\u0007\r\r\n"]
[2.274532, "o", "\u001b[2;37mCompleting flags\u001b[m\r\n\u001b[0m\u001b[m--bare\u001b[0m                    \u001b[2m-- use $PWD as repository                                                       \u001b[0m\r\n\u001b[34m-c\u001b[0m                        \u001b[2m-- pass configuration parameter to command                                      \u001b[0m\r\n\u001b[34m-C\u001b[0m                        \u001b[2m-- run as if git was started in given path                                      \u001b[0m\r\n\u001b[34m--exec-path\u001b[0m               \u001b[2m-- path containing core git-programs                                            \u001b[0m\r\n\u001b[34m--git-dir\u001b[0m                 \u001b[2m-- path to repository                                                           \u001b[0m\r\n\u001b[m--help\u001b[0m                    \u001b[2m-- display help message                                                         \u001b[0m\r\n\u001b[m--html-path\u001b[0m               \u001b[2m-- display path to HTML documentation and exit                                  \u001b[0m\r\n\u001b[m--info-path\u001b[0m               \u001b[2m-- print the path where the info files are installed and exit                   \u001b[0m\r\n\u001b[33m--list-cmds\u001b[0m               \u001b[2m-- list commands                                                                \u001b[0m\r\n\u001b[m--literal-pathspecs\u001b[0m       \u001b[2m-- treat pathspecs literally, rather than as glob patterns                      \u001b[0m\r\n\u001b[m--man-path\u001b[0m                \u001b[2m-- print the manpath for the man pages for this version of Git and exit         \u001b[0m\r\n\u001b[34m--namespace\u001b[0m               \u001b[2m-- set the Git namespace                                                        \u001b[0m\r\n\u001b[m--no-pager\u001b[0m            \u001b[m-P\u001b[0m  \u001b[2m-- don't pipe git output into a pager                                           \u001b[0m\r\n\u001b[m--no-replace-objects\u001b[0m      \u001b[2m-- do not use replacement refs to replace git objects                           \u001b[0m\r\n\u001b[m--paginate\u001b[0m            \u001b[m-p\u001b[0m  \u001b[2m-- pipe output into a pager                                                     \u001b[0m\r\n\u001b[m--version\u001b[0m                 \u001b[2m-- display version information                                                  \u001b[0m\r\n\u001b[J\u001b[34m--work-tree\u001b[0m           \u001b[J    \u001b[J\u001b[2m-- path to working tree                                                         \u001b[0m\u001b[J\u001b[18A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit -\u001b[K"]
[5.037873, "o", "\b \b"]
[5.164332, "o", "\b"]
[5.325872, "o", "\b \b"]
[5.493309, "o", "\b\bg \b"]
[5.639951, "o", "\b \b"]
[5.721881, "o", "s"]
[5.786025, "o", "\bse"]
[5.8574, "o", "t"]
[5.941211, "o", "-"]
[6.044278, "o", "e"]
[6.229703, "o", "n"]
[6.760896, "o", "v"]
[6.968656, "o", " "]
[7.209331, "o", "C"]
[7.362541, "o", "\u0007"]
[8.375463, "o", "\u0007\r\r\n\u001b[J\u001b[2mset-env <name> <value>\u001b[m\r\n\u001b[2;37mCompleting environment variables\u001b[m\r\n\u001b[0m\u001b[34mCARAPACE_BRIDGES\u001b[0m\u001b[2m        -- zsh,fish,bash\u001b[0m\r\n\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env C\u001b[0m\r\n\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\r\n\u001b[34mCOLORTERM\u001b[0m\u001b[2m               -- truecolor\u001b[0m\r\n\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\n\u001b[2;37mCompleting known environment variables\u001b[m\r\n\u001b[0m\u001b[mCC\u001b[0m\u001b[2m         -- The command to use to compile C code\u001b[0m\r\n\u001b[mCXX\u001b[0m\u001b[2m        -- The command to use to compile C++ code\u001b[0m\r\n\u001b[J\u001b[mCARAPACE_\u001b[0m  \u001b[J\u001b[mCARGO_\u001b[0m     \u001b[J\u001b[mCGO_\u001b[0m     \u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env C\u001b[K"]
[9.205102, "o", "\u0007\r\r\n\u001b[J\u001b[2mset-env <name> <value>\u001b[m\r\n\u001b[2;37mCompleting environment variables\u001b[m\r\n\u001b[0m\u001b[34mCARAPACE_BRIDGES\u001b[0m\u001b[2m        -- zsh,fish,bash\u001b[0m\r\n\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env C\u001b[0m\r\n\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\r\n\u001b[34mCOLORTERM\u001b[0m\u001b[2m               -- truecolor\u001b[0m\r\n\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\n\u001b[2;37mCompleting known environment variables\u001b[m\r\n\u001b[0m\u001b[mCC\u001b[0m\u001b[2m         -- The command to use to compile C code\u001b[0m\r\n\u001b[mCXX\u001b[0m\u001b[2m        -- The command to use to compile C++ code\u001b[0m\r\n\u001b[J\u001b[mCARAPACE_\u001b[0m  \u001b[J\u001b[mCARGO_\u001b[0m     \u001b[J\u001b[mCGO_\u001b[0m     \u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env C\u001b[K"]
[9.474456, "o", "ARAPACE_BRIDGES \r\r\n\u001b[2mset-env <name> <value>\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting environment variables\u001b[m\u001b[K\u001b[K\r\n\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env C\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCOLORTERM\u001b[0m\u001b[2m               -- truecolor\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting known environment variables\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[mCC\u001b[0m\u001b[2m         -- The command to use to compile C code\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCXX\u001b[0m\u001b[2m        -- The command to use to compile C++ code\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[mCARAPACE_\u001b[0m  \u001b[J\u001b[mCARGO_\u001b[0m     \u001b[J\u001b[mCGO_\u001b[0m     \u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_BRIDGES\u001b[K\u001b[1C"]
[9.749017, "o", "\r\r\n\u001b[2B\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_BRIDGES\u001b[K\u001b[1C\u001b[8DCOMPLINE \r\r\n\u001b[2B\u001b[0m\u001b[34mCARAPACE_BRIDGES\u001b[0m\u001b[2m        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_COMPLINE       -- set-env C\u001b[0m\u001b[K\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_COMPLINE\u001b[K\u001b[1C"]
[9.942378, "o", "\u001b[9DMATCH   \b\b\r\r\n"]
[9.942426, "o", "\u001b[3B\u001b[0m\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env C\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_MATCH          -- 1\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MATCH\u001b[K\u001b[1C"]
[10.099663, "o", "\u001b[14DOLORTERM     \b\b\b\b\r\r\n\u001b[4B\u001b[0m\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCOLORTERM               -- truecolor\u001b[0m\u001b[K\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env COLORTERM\u001b[K\u001b[1C"]
[10.268743, "o", "\u001b[9DARAPACE_ZSH_HASH_DIRS \r\r\n\u001b[5B\u001b[0m\u001b[34mCOLORTERM\u001b[0m\u001b[2m               -- truecolor\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_ZSH_HASH_DIRS\u001b[K\u001b[1C"]
[10.414545, "o", "\u001b[22DC                    \u001b[19D"]
[10.414552, "o", "\r\r\n\u001b[6B\u001b[0m\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\u001b[2B\u001b[7mCC         -- The command to use to compile C code\u001b[0m\u001b[K\r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CC\u001b[K\u001b[1C"]
[10.580529, "o", "\b\bXX \r\r\n\u001b[8B\u001b[0m\u001b[mCC\u001b[0m\u001b[2m         -- The command to use to compile C code\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCXX        -- The command to use to compile C++ code\u001b[0m\u001b[K\r\u001b[10A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CXX\u001b[K\u001b[1C"]
[10.758711, "o", "\b\b\bARAPACE_"]
[10.758803, "o", "\r\r\n\u001b[9B\u001b[0m\u001b[mCXX\u001b[0m\u001b[2m        -- The command to use to compile C++ code\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_\u001b[0m  \r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_\u001b[K"]
[11.145243, "o", "\r\r\n\u001b[J\u001bM\u001b[23C"]
[11.399958, "o", "\u0007\r\r\n\u001b[J\u001b[2mset-env <name> <value>\u001b[m\r\n\u001b[2;37mCompleting environment variables\u001b[m\r\n\u001b[0m\u001b[34mCARAPACE_BRIDGES\u001b[0m\u001b[2m        -- zsh,fish,bash\u001b[0m\r\n\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env CARAPACE_\u001b[0m\r\n\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\r\n\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\n\u001b[2;37mCompleting known environment variables\u001b[m\r\n\u001b[0m\u001b[mCARAPACE_COVERDIR\u001b[0m\u001b[2m    -- coverage directory for sandbox tests\u001b[0m\r\n\u001b[mCARAPACE_ENV\u001b[0m\u001b[2m         -- register get-env, set-env and unset-env\u001b[0m\r\n\u001b[mCARAPACE_EXCLUDES\u001b[0m\u001b[2m    -- internal completers to exclude\u001b[0m\r\n\u001b[mCARAPACE_HIDDEN\u001b[0m\u001b[2m      -- show hidden commands/flags\u001b[0m\r\n\u001b[mCARAPACE_LENIENT\u001b[0m\u001b[2m     -- allow unknown flags\u001b[0m\r\n\u001b[mCARAPACE_LOG\u001b[0m\u001b[2m         -- enable logging\u001b[0m\r\n\u001b[mCARAPACE_MERGEFLAGS\u001b[0m\u001b[2m  -- merge flags to single tag group\u001b[0m\r\n\u001b[mCARAPACE_NOSPACE\u001b[0m\u001b[2m     -- nospace suffixes\u001b[0m\r\n\u001b[mCARAPACE_SANDBOX\u001b[0m\u001b[2m     -- mock context for sandbox tests\u001b[0m\r\n\u001b[mCARAPACE_TOOLTIP\u001b[0m\u001b[2m     -- enable tooltip style\u001b[0m\r\n\u001b[J\u001b[mCARAPACE_UNFILTERED\u001b[0m\u001b[2m  -- skip the final filtering step\u001b[0m\u001b[J\u001b[18A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_\u001b[K"]
[11.885525, "o", "BRIDGES \r\r\n\u001b[2mset-env <name> <value>\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting environment variables\u001b[m\u001b[K\u001b[K\r\n\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env CARAPACE_\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting known environment variables\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[mCARAPACE_COVERDIR\u001b[0m\u001b[2m    -- coverage directory for sandbox tests\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_ENV\u001b[0m\u001b[2m         -- register get-env, set-env and unset-env\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_EXCLUDES\u001b[0m\u001b[2m    -- internal completers to exclude\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_HIDDEN\u001b[0m\u001b[2m      -- show hidden commands/flags\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_LENIENT\u001b[0m\u001b[2m     -- allow unknown flags\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_LOG\u001b[0m\u001b[2m         -- enable logging\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_MERGEFLAGS\u001b[0m\u001b[2m  -- merge flags to single tag group\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_NOSPACE\u001b[0m\u001b[2m     -- nospace suffixes\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_SANDBOX\u001b[0m\u001b[2m     -- mock context for sandbox tests\u001b[0m\u001b[K\u001b[K\r\n\u001b[mCARAPACE_TOOLTIP\u001b[0m\u001b[2m     -- enable tooltip style\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[mCARAPACE_UNFILTERED\u001b[0m\u001b[2m  -- skip the final filtering step\u001b[0m\u001b[K\u001b[J\u001b[18A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_BRIDGES\u001b[K\u001b[1C"]
[12.114412, "o", "\r\r\n\u001b[2B\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001b[7mCARAPACE_BRIDGES        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_BRIDGES\u001b[K\u001b[1C\u001b[8DCOMPLINE \r\r\n\u001b[2B\u001b[0m\u001b[34mCARAPACE_BRIDGES\u001b[0m\u001b[2m        -- zsh,fish,bash\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_COMPLINE       -- set-env CARAPACE_\u001b[0m\u001b[K\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_COMPLINE\u001b[K\u001b[1C"]
[12.350717, "o", "\u001b[9DMATCH   \b\b\r\r\n\u001b[3B\u001b[0m\u001b[34mCARAPACE_COMPLINE\u001b[0m\u001b[2m       -- set-env CARAPACE_\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_MATCH          -- 1\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MATCH\u001b[K\u001b[1C"]
[12.650701, "o", "\b\b\b\b\b\bZSH_HASH_DIRS "]
[12.65072, "o", "\r\r\n"]
[12.650793, "o", "\u001b[4B\u001b[0m\u001b[34mCARAPACE_MATCH\u001b[0m\u001b[2m          -- 1\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_ZSH_HASH_DIRS\u001b[K\u001b[1C"]
[12.6756, "o", "\u001b[14DCOVERDIR     \b\b\b\b"]
[12.675612, "o", "\r\r\n\u001b[5B\u001b[0m\u001b[34mCARAPACE_ZSH_HASH_DIRS\u001b[0m\r\u001b[2B\u001b[7mCARAPACE_COVERDIR    -- coverage directory for sandbox tests\u001b[0m\u001b[K\r\u001b[8A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_COVERDIR\u001b[K\u001b[1C"]
[12.700597, "o", "\u001b[9DENV     \b\b\b\b"]
[12.700697, "o", "\r\r\n\u001b[7B\u001b[0m\u001b[mCARAPACE_COVERDIR\u001b[0m\u001b[2m    -- coverage directory for sandbox tests\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_ENV         -- register get-env, set-env and unset-env\u001b[0m\u001b[K\r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_ENV\u001b[K\u001b[1C"]
[12.72539, "o", "\b\b\bXCLUDES \r\r\n\u001b[8B\u001b[0m\u001b[mCARAPACE_ENV\u001b[0m\u001b[2m         -- register get-env, set-env and unset-env\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_EXCLUDES    -- internal completers to exclude\u001b[0m\u001b[K\r\u001b[10A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_EXCLUDES\u001b[K\u001b[1C"]
[12.750303, "o", "\u001b[9DHIDDEN  \b"]
[12.750391, "o", "\r\r\n\u001b[9B\u001b[0m\u001b[mCARAPACE_EXCLUDES\u001b[0m\u001b[2m    -- internal completers to exclude\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_HIDDEN      -- show hidden commands/flags\u001b[0m\u001b[K\r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_HIDDEN\u001b[K\u001b[1C"]
[12.775424, "o", "\b\b\b\b\b\b\bLENI\u001b[2CT "]
[12.775506, "o", "\r\r\n\u001b[10B\u001b[0m\u001b[mCARAPACE_HIDDEN\u001b[0m\u001b[2m      -- show hidden commands/flags\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_LENIENT     -- allow unknown flags\u001b[0m\u001b[K\r\u001b[12A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_LENIENT\u001b[K\u001b[1C"]
[12.800768, "o", "\b\b\b\b\b\b\bOG    \b\b\b"]
[12.800857, "o", "\r\r\n\u001b[11B\u001b[0m\u001b[mCARAPACE_LENIENT\u001b[0m\u001b[2m     -- allow unknown flags\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_LOG         -- enable logging\u001b[0m\u001b[K\r\u001b[13A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_LOG\u001b[K\u001b[1C"]
[12.825229, "o", "\b\b\b\bMERGEFLAGS "]
[12.825299, "o", "\r\r\n"]
[12.825324, "o", "\u001b[12B\u001b[0m\u001b[mCARAPACE_LOG\u001b[0m\u001b[2m         -- enable logging\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_MERGEFLAGS  -- merge flags to single tag group\u001b[0m\u001b[K\r\u001b[14A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MERGEFLAGS\u001b[K\u001b[1C"]
[12.851027, "o", "\u001b[11DNOSPACE   \b\b\r\r\n\u001b[13B\u001b[0m\u001b[mCARAPACE_MERGEFLAGS\u001b[0m\u001b[2m  -- merge flags to single tag group\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_NOSPACE     -- nospace suffixes\u001b[0m\u001b[K\r\u001b[15A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_NOSPACE\u001b[K\u001b[1C"]
[12.875652, "o", "\u001b[8DSANDBOX\u001b[1C\r\r\n"]
[12.875672, "o", "\u001b[14B\u001b[0m\u001b[mCARAPACE_NOSPACE\u001b[0m\u001b[2m     -- nospace suffixes\u001b[0m\u001b[K\r\u001b[1B\u001b[7mCARAPACE_SANDBOX     -- mock context for sandbox tests\u001b[0m\u001b[K\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_SANDBOX\u001b[K\u001b[1C"]
[13.269823, "o", "\u001b[8DNOSPACE\u001b[1C\r\r\n\u001b[14B\u001b[7mCARAPACE_NOSPACE     -- nospace suffixes\u001b[0m\u001b[K\r\u001b[1B\u001b[mCARAPACE_SANDBOX\u001b[0m\u001b[2m     -- mock context for sandbox tests\u001b[0m\u001b[K\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_NOSPACE\u001b[K\u001b[1C"]
[13.460061, "o", "\u001b[8DMERGEFLAGS \r\r\n\u001b[13B\u001b[7mCARAPACE_MERGEFLAGS  -- merge flags to single tag group\u001b[0m\u001b[K\r\u001b[1B\u001b[mCARAPACE_NOSPACE\u001b[0m\u001b[2m     -- nospace suffixes\u001b[0m\u001b[K\r\u001b[15A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MERGEFLAGS\u001b[K\u001b[1C"]
[13.727611, "o", "\r\r\n\u001b[J\u001bM\u001b[34C"]
[14.985647, "o", "\u0007\r\r\n\u001b[J\u001b[2mmerge flags to single tag group\u001b[m\r\n\u001b[0m\u001b[31m0\u001b[0m\u001b[2m  -- disabled\u001b[0m\r\n\u001b[J\u001b[32m1\u001b[0m\u001b[2m  -- enabled\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MERGEFLAGS\u001b[K\u001b[1C"]
[15.635119, "o", "0 \r\r\n\u001b[2mmerge flags to single tag group\u001b[m\u001b[K\u001b[K\r\n\u001b[7m0  -- disabled\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[32m1\u001b[0m\u001b[2m  -- enabled\u001b[0m\u001b[K\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MERGEFLAGS 0\u001b[K\u001b[1C"]
[16.218212, "o", "\r\r\n\u001b[1B\u001b[7m0  -- disabled\u001b[0m\u001b[K\r\u001b[7m0  -- disabled\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cset-env CARAPACE_MERGEFLAGS 0\u001b[K\u001b[1C\r\r\n\u001b[J\u001bM\u001b[36C"]
[16.736062, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[16.736169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[16.754854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[17.49171, "o", "g"]
[17.594438, "o", "\bgi"]
[17.641925, "o", "t"]
[17.695746, "o", " "]
[17.831106, "o", "-"]
[18.028253, "o", "\u0007\r\r\n"]
[18.02837, "o", "\u001b[2;37mCompleting longhand flags\u001b[m\r\n"]
[18.028403, "o", "\u001b[0m\u001b[m--bare\u001b[0m\u001b[2m                -- use $PWD as repository\u001b[0m\r\n\u001b[34m--exec-path\u001b[0m\u001b[2m           -- path containing core git-programs\u001b[0m\r\n\u001b[34m--git-dir\u001b[0m\u001b[2m             -- path to repository\u001b[0m\r\n\u001b[m--help\u001b[0m\u001b[2m                -- display help message\u001b[0m\r\n\u001b[m--html-path\u001b[0m\u001b[2m           -- display path to HTML documentation and exit\u001b[0m\r\n\u001b[m--info-path\u001b[0m\u001b[2m           -- print the path where the info files are installed and exit\u001b[0m\r\n\u001b[33m--list-cmds\u001b[0m\u001b[2m           -- list commands\u001b[0m\r\n\u001b[m--literal-pathspecs\u001b[0m\u001b[2m   -- treat pathspecs literally, rather than as glob patterns\u001b[0m\r\n\u001b[m--man-path\u001b[0m\u001b[2m            -- print the manpath for the man pages for this version of Git and exit\u001b[0m\r\n\u001b[34m--namespace\u001b[0m\u001b[2m           -- set the Git namespace\u001b[0m\r\n\u001b[m--no-pager\u001b[0m\u001b[2m            -- don't pipe git output into a pager\u001b[0m\r\n\u001b[m--no-replace-objects\u001b[0m\u001b[2m  -- do not use replacement refs to replace git objects\u001b[0m\r\n\u001b[m--paginate\u001b[0m\u001b[2m            -- pipe output into a pager\u001b[0m\r\n\u001b[m--version\u001b[0m\u001b[2m             -- display version information\u001b[0m\r\n\u001b[34m--work-tree\u001b[0m\u001b[2m           -- path to working tree\u001b[0m\r\n\u001b[2;37mCompleting shorthand flags\u001b[m\r\n\u001b[0m\u001b[34m-c\u001b[0m\u001b[2m  -- pass configuration parameter to command\u001b[0m\r\n\u001b[34m-C\u001b[0m\u001b[2m  -- run as if git was started in given path\u001b[0m\r\n\u001b[m-P\u001b[0m\u001b[2m  -- don't pipe git output into a pager\u001b[0m\r\n\u001b[J\u001b[m-p\u001b[0m\u001b[2m  -- pipe output into a pager\u001b[0m\u001b[J\u001b[21A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit -\u001b[K"]
[21.006576, "o", "\u0007"]
[21.419214, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[21.419379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[21.442175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[21.888322, "o", "set-env CARAPACE_MERGEFLAGS 0 "]
[22.412688, "o", "\b"]
[22.574585, "o", "\b \b"]
[22.690942, "o", "1"]
[23.232949, "o", "\u001b[?2004l\r\r\n"]
[23.233076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[23.250234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[23.600921, "o", "g"]
[23.672853, "o", "\bgi"]
[23.759974, "o", "t"]
[23.805431, "o", " "]
[23.953214, "o", "-"]
[24.146889, "o", "\u0007"]
[24.146965, "o", "\r\r\n"]
[24.147316, "o", "\u001b[2;37mCompleting flags\u001b[m\r\n\u001b[0m\u001b[m--bare\u001b[0m                    \u001b[2m-- use $PWD as repository                                                       \u001b[0m\r\n\u001b[34m-c\u001b[0m                        \u001b[2m-- pass configuration parameter to command                                      \u001b[0m\r\n\u001b[34m-C\u001b[0m                        \u001b[2m-- run as if git was started in given path                                      \u001b[0m\r\n\u001b[34m--exec-path\u001b[0m               \u001b[2m-- path containing core git-programs                                            \u001b[0m\r\n\u001b[34m--git-dir\u001b[0m                 \u001b[2m-- path to repository                                                           \u001b[0m\r\n\u001b[m--help\u001b[0m                    \u001b[2m-- display help message                                                         \u001b[0m\r\n\u001b[m--html-path\u001b[0m               \u001b[2m-- display path to HTML documentation and exit                                  \u001b[0m\r\n\u001b[m--info-path\u001b[0m               \u001b[2m-- print the path where the info files are installed and exit                   \u001b[0m\r\n\u001b[33m--list-cmds\u001b[0m               \u001b[2m-- list commands                                                                \u001b[0m\r\n\u001b[m--literal-pathspecs\u001b[0m       \u001b[2m-- treat pathspecs literally, rather than as glob patterns                      \u001b[0m\r\n\u001b[m--man-path\u001b[0m                \u001b[2m-- print the manpath for the man pages for this version of Git and exit         \u001b[0m\r\n\u001b[34m--namespace\u001b[0m               \u001b[2m-- set the Git namespace                                                        \u001b[0m\r\n\u001b[m--no-pager\u001b[0m            \u001b[m-P\u001b[0m  \u001b[2m-- don't pipe git output into a pager                                           \u001b[0m\r\n\u001b[m--no-replace-objects\u001b[0m      \u001b[2m-- do not use replacement refs to replace git objects                           \u001b[0m\r\n\u001b[m--paginate\u001b[0m            \u001b[m-p\u001b[0m  \u001b[2m-- pipe output into a pager                                                     \u001b[0m\r\n\u001b[m--version\u001b[0m                 \u001b[2m-- display version information                                                  \u001b[0m\r\n\u001b[J\u001b[34m--work-tree\u001b[0m           \u001b[J    \u001b[J\u001b[2m-- path to working tree                                                         \u001b[0m\u001b[J\u001b[18A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit -\u001b[K"]
[27.395311, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[27.395407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[27.413023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[27.857848, "o", "e"]
[28.0747, "o", "\bex"]
[28.247492, "o", "i"]
[28.344562, "o", "t"]
[28.475407, "o", "\u001b[?2004l\r\r\n"]
