{"version": 2, "width": 108, "height": 24, "timestamp": 1731697582, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.106828, "o", "\u001b[?1h\u001b=PowerShell 7.4.6\r\n"]
[0.313587, "o", "\u001b[?1h\u001b="]
[0.344823, "o", "\u001b]0;\u0007"]
[0.505225, "o", "\u001b[?1h\u001b="]
[0.505903, "o", "\u001b]0;\u0007"]
[0.544447, "o", "\u001b[?1h\u001b="]
[0.544612, "o", "\u001b]0;\u0007"]
[0.548039, "o", "\u001b[?1h\u001b="]
[0.550712, "o", "\u001b]0;\u0007"]
[0.587123, "o", "\u001b[?1h\u001b="]
[0.595303, "o", "\u001b[6n"]
[0.632076, "o", "\u001b[?1h\u001b="]
[0.635175, "o", "\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mpsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[?1h"]
[0.642026, "o", "\u001b[6n"]
[1.223627, "o", "\u001b[?25l"]
[1.223984, "o", "\u001b[7;7H\u001b[0m\u001b[93mg\u001b[0m\u001b[97;2;3mo install\u001b[0m"]
[1.224268, "o", "\u001b[39;49m\u001b[0m"]
[1.224391, "o", "\u001b[7;8H\u001b[34h\u001b[?25h\u001b[6n"]
[1.338946, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgi\u001b[0m\u001b[97;2;3mt switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;9H\u001b[34h\u001b[?25h\u001b[6n"]
[1.419549, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[97;2;3m switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;10H\u001b[34h\u001b[?25h\u001b[6n"]
[1.484373, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[97;2;3mswitch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;11H\u001b[34h\u001b[?25h\u001b[6n"]
[1.62345, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[0m\u001b[97;2;3mog add-agg~05..honnip/master~85\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;12H\u001b[34h\u001b[?25h\u001b[6n"]
[1.968281, "o", "\u001b[?1h\u001b="]
[1.968679, "o", "\u001b]0;\u0007"]
[2.084023, "o", "\u001b[?1h\u001b="]
[2.084081, "o", "\u001b]0;\u0007"]
[2.097764, "o", "\u001b[6n"]
[2.100778, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7mog \u001b[0m\u001b[39;49m                            \u001b[0m\u001b[7;15H\u001b[34h\u001b[?25h\u001b[6n"]
[2.101153, "o", "\u001b[7;12H"]
[2.101363, "o", "\u001b[?25l"]
[2.101402, "o", "\u001b[6n"]
[2.101528, "o", "\u001b[7;15H"]
[2.101768, "o", "\r\n\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show commit logs)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                                                     \u001b[K\u001b[6n"]
[2.102097, "o", "\r\n"]
[2.102107, "o", "\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show information about files in the index and the working tree)\u001b[21;22;23;24;25;29;39;49m\u001b[0m  "]
[2.102131, "o", "\u001b[K\u001b[6n"]
[2.10226, "o", "\r\n\u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(List references in a remote repository)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                         \u001b[K\u001b[6n"]
[2.102417, "o", "\r\n"]
[2.102427, "o", "\u001b[21;22;23;24;25;29m\u001b[2;35mls-tree\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(List the contents of a tree object)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                               \u001b[K"]
[2.10247, "o", "\u001b[7;12H\u001b[34h\u001b[?25h"]
[2.102814, "o", "\u001b[6n"]
[2.102916, "o", "\u001b[8;1H\u001b[7m"]
[2.102946, "o", "\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show commit logs)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                                                     \u001b[0m\u001b[7;12H"]
[2.698548, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-files \u001b[0m\u001b[39;49m\u001b[0m\u001b[7;20H\u001b[34h\u001b[?25h\u001b[6n"]
[2.699784, "o", "\u001b[7;12H\u001b[8;1H\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show commit logs)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                                                     \u001b[7;12H\u001b[9;1H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show information about files in the index and the working tree)\u001b[21;22;23;24;25;29;39;49m\u001b[0m  \u001b[0m\u001b[7;12H"]
[3.038501, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-remote \u001b[0m\u001b[39;49m\u001b[0m\u001b[7;21H\u001b[34h\u001b[?25h\u001b[6n"]
[3.03992, "o", "\u001b[7;12H\u001b[9;1H\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(Show information about files in the index and the working tree)\u001b[21;22;23;24;25;29;39;49m\u001b[0m  \u001b[7;12H\u001b[10;1H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(List references in a remote repository)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                         \u001b[0m\u001b[7;12H"]
[3.469532, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-tree \u001b[0m\u001b[39;49m  \u001b[0m\u001b[7;19H\u001b[34h\u001b[?25h\u001b[6n"]
[3.470684, "o", "\u001b[7;12H\u001b[10;1H\u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(List references in a remote repository)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                         \u001b[7;12H\u001b[11;1H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-tree\u001b[21;22;23;24;25;29;39;49m\u001b[2m \u001b[2m(List the contents of a tree object)\u001b[21;22;23;24;25;29;39;49m\u001b[0m                               \u001b[0m\u001b[7;12H"]
[4.844297, "o", "\u001b[8;1H"]
[4.844424, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;12H"]
[4.845432, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[39;49m       \u001b[0m\u001b[7;12H\u001b[34h\u001b[?25h\u001b[6n"]
[5.157209, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[97;2;3mswitch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;11H\u001b[34h\u001b[?25h\u001b[6n"]
[5.320897, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[97;2;3m switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;10H\u001b[34h\u001b[?25h\u001b[6n"]
[5.467872, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mgi\u001b[0m\u001b[97;2;3mt switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;9H\u001b[34h\u001b[?25h\u001b[6n"]
[5.620732, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mg\u001b[0m\u001b[97;2;3mo install\u001b[0m\u001b[39;49m       \u001b[0m\u001b[7;8H\u001b[34h\u001b[?25h\u001b[6n"]
[5.773104, "o", "\u001b[?25l\u001b[7;7H\u001b[39;49m          \u001b[0m\u001b[7;7H\u001b[34h\u001b[?25h\u001b[6n"]
[5.88932, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93ms\u001b[0m\u001b[97;2;3met-env CARAPACE_TOOLTIP 1\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;8H\u001b[34h\u001b[?25h\u001b[6n"]
[5.944209, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mse\u001b[0m\u001b[97;2;3mt-env CARAPACE_TOOLTIP 1\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;9H\u001b[34h\u001b[?25h\u001b[6n"]
[6.043211, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mset\u001b[0m\u001b[97;2;3m-env CARAPACE_TOOLTIP 1\u001b[0m\u001b[39;49m\u001b[0m\u001b[7;10H\u001b[34h\u001b[?25h\u001b[6n"]
[6.376028, "o", "\u001b[?25l\u001b[7;7H\u001b[0m\u001b[93mset-env\u001b[0m\u001b[39;49m \u001b[0m\u001b[37mCARAPACE_TOOLTIP\u001b[0m\u001b[39;49m \u001b[0m\u001b[97m1\u001b[39;49m\u001b[0m\u001b[7;33H\u001b[34h\u001b[?25h\u001b[6n"]
[6.84983, "o", "\r\n"]
[6.857949, "o", "\u001b[?1l"]
[6.866025, "o", "\u001b[6n"]
[6.90279, "o", "\u001b[?1h\u001b="]
[6.903398, "o", "\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mpsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[?1h"]
[6.904166, "o", "\u001b[6n"]
[7.883818, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mg\u001b[0m\u001b[97;2;3mo install\u001b[0m\u001b[39;49m\u001b[0m\u001b[9;8H\u001b[34h\u001b[?25h\u001b[6n"]
[8.023389, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgi\u001b[0m\u001b[97;2;3mt switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[9;9H\u001b[34h\u001b[?25h\u001b[6n"]
[8.06153, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[97;2;3m switch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[9;10H\u001b[34h\u001b[?25h\u001b[6n"]
[8.145493, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[97;2;3mswitch master\u001b[0m\u001b[39;49m\u001b[0m\u001b[9;11H\u001b[34h\u001b[?25h\u001b[6n"]
[8.328673, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[0m\u001b[97;2;3mog add-agg~05..honnip/master~85\u001b[0m\u001b[39;49m\u001b[0m\u001b[9;12H\u001b[34h\u001b[?25h\u001b[6n"]
[8.578994, "o", "\u001b[?1h\u001b="]
[8.579037, "o", "\u001b]0;\u0007"]
[8.579726, "o", "\u001b[6n"]
[8.580624, "o", "\u001b[?25l\u001b[9;7H"]
[8.580644, "o", "\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7mog \u001b[0m\u001b[39;49m                            \u001b[0m\u001b[9;15H\u001b[34h\u001b[?25h"]
[8.580654, "o", "\u001b[6n"]
[8.580916, "o", "\u001b[9;12H\u001b[?25l\u001b[6n"]
[8.581016, "o", "\u001b[9;15H\r\n\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[0m        "]
[8.581072, "o", "\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[0m   \u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[0m  \u001b[21;22;23;24;25;29m\u001b[2;35mls-tree\u001b[21;22;23;24;25;29;39;49m\u001b[0m    \u001b[K\u001b[9;12H\u001b[34h\u001b[?25h\u001b[6n"]
[8.581247, "o", "\u001b[10;1H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[0m        \u001b[0m\u001b[10;1H\r\n"]
[8.581291, "o", "\r\n\u001b[96m\u001b[2m\u001b[2mShow commit logs\u001b[21;22;23;24;25;29;39;49m\u001b[0m\u001b[9;12H"]
[9.467376, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-files \u001b[0m\u001b[39;49m\u001b[0m\u001b[9;20H\u001b[34h\u001b[?25h\u001b[6n"]
[9.468665, "o", "\u001b[9;12H\u001b[11;1H\u001b[K\r\n\u001b[K\u001b[9;12H\u001b[10;1H\u001b[21;22;23;24;25;29m\u001b[34mlog\u001b[21;22;23;24;25;29;39;49m\u001b[0m        \u001b[9;12H"]
[9.468802, "o", "\u001b[10;12H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[0m   \u001b[0m\u001b[10;1H\r\n\r\n\u001b[96m\u001b[2m\u001b[2mShow information about files in the index and the working tree\u001b[21;22;23;24;25;29;39;49m\u001b[0m\u001b[9;12H"]
[9.942189, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-remote \u001b[0m\u001b[39;49m\u001b[0m\u001b[9;21H\u001b[34h\u001b[?25h\u001b[6n"]
[9.943171, "o", "\u001b[9;12H\u001b[11;1H\u001b[K\r\n\u001b[K\u001b[9;12H\u001b[10;12H\u001b[21;22;23;24;25;29m\u001b[2;35mls-files\u001b[21;22;23;24;25;29;39;49m\u001b[0m   \u001b[9;12H\u001b[10;23H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[0m  \u001b[0m\u001b[10;1H\r\n\r\n\u001b[96m\u001b[2m\u001b[2mList references in a remote repository\u001b[21;22;23;24;25;29;39;49m\u001b[0m\u001b[9;12H"]
[10.340369, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[7ms-tree \u001b[0m\u001b[39;49m  \u001b[0m\u001b[9;19H\u001b[34h\u001b[?25h\u001b[6n"]
[10.341372, "o", "\u001b[9;12H\u001b[11;1H\u001b[K\r\n\u001b[K\u001b[9;12H\u001b[10;23H\u001b[21;22;23;24;25;29m\u001b[2;35mls-remote\u001b[21;22;23;24;25;29;39;49m\u001b[0m  \u001b[9;12H\u001b[10;34H\u001b[7m\u001b[21;22;23;24;25;29m\u001b[2;35mls-tree\u001b[21;22;23;24;25;29;39;49m\u001b[0m    \u001b[0m\u001b[10;1H"]
[10.341481, "o", "\r\n\r\n\u001b[96m\u001b[2m\u001b[2mList the contents of a tree object\u001b[21;22;23;24;25;29;39;49m\u001b[0m\u001b[9;12H"]
[12.276273, "o", "\u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;12H\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[39;49m       \u001b[0m\u001b[9;12H\u001b[34h\u001b[?25h\u001b[6n"]
[12.914474, "o", "\u001b[?25l\u001b[9;7H\u001b[0m\u001b[93mgit\u001b[0m\u001b[39;49m \u001b[0m\u001b[37ml\u001b[39;49m\u001b[0m\u001b[9;12H\u001b[34h\u001b[?25h\u001b[6n"]
[12.915568, "o", "\u001b[91m^C\u001b[0m"]
[12.916875, "o", "\u001b[6n"]
[12.917516, "o", "\r\n"]
[12.942553, "o", "\u001b[?1h\u001b="]
[12.942927, "o", "\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mpsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[?1h"]
[12.943946, "o", "\u001b[6n"]
[13.166741, "o", "\u001b[?25l\u001b[11;7H\u001b[0m\u001b[93me\u001b[0m\u001b[97;2;3mxit\u001b[0m\u001b[39;49m\u001b[0m\u001b[11;8H\u001b[34h\u001b[?25h\u001b[6n"]
[13.369502, "o", "\u001b[?25l\u001b[11;7H\u001b[0m\u001b[93mex\u001b[0m\u001b[97;2;3mit\u001b[0m\u001b[39;49m\u001b[0m\u001b[11;9H\u001b[34h\u001b[?25h\u001b[6n"]
[13.546899, "o", "\u001b[?25l\u001b[11;7H\u001b[0m\u001b[93mexi\u001b[0m\u001b[97;2;3mt\u001b[0m\u001b[39;49m\u001b[0m\u001b[11;10H\u001b[34h\u001b[?25h\u001b[6n"]
[13.604295, "o", "\u001b[?25l\u001b[11;7H\u001b[0m\u001b[92mexit\u001b[39;49m\u001b[0m\u001b[11;11H\u001b[34h\u001b[?25h\u001b[6n"]
[13.72878, "o", "\r\n"]
[13.730054, "o", "\u001b[?1l"]
