init internal/bytealg @0.007 ms, 0 ms clock, 0 bytes, 0 allocs
init runtime @0.13 ms, 0.079 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140deps/cpu @0.63 ms, 0.008 ms clock, 0 bytes, 0 allocs
init math @0.67 ms, 0 ms clock, 0 bytes, 0 allocs
init errors @0.70 ms, 0.008 ms clock, 0 bytes, 0 allocs
init iter @0.73 ms, 0.009 ms clock, 16 bytes, 1 allocs
init sync @0.75 ms, 0.009 ms clock, 0 bytes, 0 allocs
init internal/godebug @0.79 ms, 0.12 ms clock, 3016 bytes, 65 allocs
init encoding/base64 @0.93 ms, 0.028 ms clock, 1408 bytes, 4 allocs
init crypto @0.98 ms, 0 ms clock, 160 bytes, 1 allocs
init hash/crc32 @0.99 ms, 0.038 ms clock, 1152 bytes, 5 allocs
init syscall @1.0 ms, 0.021 ms clock, 1280 bytes, 5 allocs
init time @1.1 ms, 0.003 ms clock, 256 bytes, 2 allocs
init context @1.1 ms, 0.002 ms clock, 112 bytes, 1 allocs
init internal/poll @1.1 ms, 0.008 ms clock, 72 bytes, 2 allocs
init io/fs @1.1 ms, 0.007 ms clock, 0 bytes, 0 allocs
init os @1.2 ms, 0.035 ms clock, 448 bytes, 9 allocs
init unicode @1.2 ms, 0.047 ms clock, 11400 bytes, 16 allocs
init github.com/carapace-sh/carapace/third_party/github.com/drone/envsubst/parse @1.4 ms, 0.013 ms clock, 16 bytes, 1 allocs
init reflect @1.4 ms, 0 ms clock, 0 bytes, 0 allocs
init go/token @1.4 ms, 0.019 ms clock, 984 bytes, 4 allocs
init log @1.5 ms, 0.007 ms clock, 64 bytes, 2 allocs
init compress/flate @1.5 ms, 0.007 ms clock, 4240 bytes, 7 allocs
init crypto/internal/fips140 @1.5 ms, 0.014 ms clock, 480 bytes, 9 allocs
init crypto/internal/fips140/sha3 @1.6 ms, 0.008 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140/sha256 @1.6 ms, 0.003 ms clock, 144 bytes, 2 allocs
init crypto/internal/fips140/sha512 @1.6 ms, 0.001 ms clock, 192 bytes, 1 allocs
init crypto/internal/fips140/hmac @1.6 ms, 0 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140/check @1.6 ms, 0 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140/aes @1.6 ms, 0.001 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140/drbg @1.6 ms, 0 ms clock, 0 bytes, 0 allocs
init crypto/internal/fips140/aes/gcm @1.7 ms, 0.002 ms clock, 432 bytes, 3 allocs
init crypto/internal/fips140only @1.7 ms, 0 ms clock, 48 bytes, 1 allocs
init crypto/sha1 @1.7 ms, 0 ms clock, 0 bytes, 0 allocs
init crypto/sha256 @1.7 ms, 0.005 ms clock, 0 bytes, 0 allocs
init encoding/json @1.7 ms, 0.001 ms clock, 32 bytes, 2 allocs
init encoding/xml @1.7 ms, 0.024 ms clock, 18776 bytes, 6 allocs
init flag @1.8 ms, 0.001 ms clock, 128 bytes, 2 allocs
init github.com/carapace-sh/carapace-shlex @1.8 ms, 0.003 ms clock, 512 bytes, 4 allocs
init github.com/carapace-sh/carapace/pkg/match @1.8 ms, 0.037 ms clock, 6952 bytes, 11 allocs
init github.com/carapace-sh/carapace/third_party/github.com/elves/elvish/pkg/cli/lscolors @1.8 ms, 0.12 ms clock, 27912 bytes, 600 allocs
init github.com/carapace-sh/carapace/third_party/github.com/elves/elvish/pkg/ui @2.0 ms, 0.006 ms clock, 1832 bytes, 8 allocs
init io/ioutil @2.0 ms, 0 ms clock, 0 bytes, 0 allocs
init math/big @2.0 ms, 0.007 ms clock, 0 bytes, 0 allocs
init github.com/pelletier/go-toml @2.0 ms, 0.008 ms clock, 0 bytes, 0 allocs
init path/filepath @2.1 ms, 0.006 ms clock, 0 bytes, 0 allocs
init archive/zip @2.1 ms, 0.009 ms clock, 512 bytes, 6 allocs
init github.com/carapace-sh/carapace/internal/config @2.1 ms, 0 ms clock, 48 bytes, 1 allocs
init github.com/carapace-sh/carapace/pkg/style @2.1 ms, 0.010 ms clock, 4072 bytes, 16 allocs
init github.com/carapace-sh/carapace-bin/pkg/styles @2.1 ms, 0.009 ms clock, 64 bytes, 4 allocs
init go/parser @2.2 ms, 0.015 ms clock, 840 bytes, 9 allocs
init github.com/carapace-sh/carapace/third_party/golang.org/x/sys/execabs @2.2 ms, 0 ms clock, 0 bytes, 0 allocs
init regexp/syntax @2.2 ms, 0.010 ms clock, 2344 bytes, 6 allocs
init regexp @2.2 ms, 0 ms clock, 0 bytes, 0 allocs
init github.com/carapace-sh/carapace/third_party/github.com/acarl005/stripansi @2.2 ms, 0.12 ms clock, 10312 bytes, 103 allocs
init github.com/kevinburke/ssh_config @2.4 ms, 0.095 ms clock, 10952 bytes, 150 allocs
init gopkg.in/ini%2ev1 @2.5 ms, 0.034 ms clock, 5232 bytes, 47 allocs
init gopkg.in/yaml%2ev3 @2.6 ms, 0.091 ms clock, 25736 bytes, 276 allocs
init text/template/parse @2.7 ms, 0.008 ms clock, 504 bytes, 4 allocs
init vendor/golang.org/x/net/dns/dnsmessage @2.7 ms, 0.004 ms clock, 768 bytes, 6 allocs
init net/netip @2.7 ms, 0.030 ms clock, 728 bytes, 18 allocs
init net @2.8 ms, 0.011 ms clock, 752 bytes, 15 allocs
init github.com/spf13/pflag @2.8 ms, 0.006 ms clock, 256 bytes, 1 allocs
init text/template @2.8 ms, 0 ms clock, 0 bytes, 0 allocs
init github.com/spf13/cobra @2.8 ms, 0.010 ms clock, 1192 bytes, 14 allocs
init github.com/carapace-sh/carapace/internal/shell/ion @2.8 ms, 0 ms clock, 128 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/log @2.8 ms, 0.001 ms clock, 64 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/bash @2.9 ms, 0.007 ms clock, 1216 bytes, 8 allocs
init github.com/carapace-sh/carapace/internal/shell/cmd_clink @2.9 ms, 0 ms clock, 160 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/elvish @2.9 ms, 0 ms clock, 160 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/fish @2.9 ms, 0 ms clock, 160 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/nushell @2.9 ms, 0 ms clock, 256 bytes, 4 allocs
init github.com/carapace-sh/carapace/internal/shell/oil @2.9 ms, 0 ms clock, 128 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/powershell @2.9 ms, 0 ms clock, 128 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/tcsh @2.9 ms, 0.001 ms clock, 928 bytes, 4 allocs
init github.com/carapace-sh/carapace/internal/shell/xonsh @2.9 ms, 0 ms clock, 160 bytes, 2 allocs
init github.com/carapace-sh/carapace/internal/shell/zsh @3.0 ms, 0.003 ms clock, 1392 bytes, 11 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gh_completer/cmd/action/git @3.0 ms, 0.021 ms clock, 5672 bytes, 44 allocs
init github.com/carapace-sh/carapace @3.0 ms, 0.006 ms clock, 48 bytes, 1 allocs
init github.com/carapace-sh/carapace-bin/completers/common/acpi_completer/cmd @3.0 ms, 0.048 ms clock, 11456 bytes, 86 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ant_completer/cmd @3.1 ms, 0.052 ms clock, 21792 bytes, 155 allocs
init github.com/carapace-sh/carapace-bin/completers/common/apropos_completer/cmd @3.1 ms, 0.033 ms clock, 13408 bytes, 99 allocs
init github.com/carapace-sh/carapace-bin/completers/common/apt-cache_completer/cmd @3.2 ms, 0.15 ms clock, 119600 bytes, 771 allocs
init github.com/carapace-sh/carapace-bin/completers/common/autoconf_completer/cmd @3.4 ms, 0.044 ms clock, 12048 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/avdmanager_completer/cmd @3.4 ms, 0.096 ms clock, 79672 bytes, 553 allocs
init github.com/carapace-sh/carapace-bin/completers/common/awk_completer/cmd @3.5 ms, 0.038 ms clock, 18048 bytes, 146 allocs
init github.com/carapace-sh/carapace-bin/completers/common/baobab_completer/cmd @3.6 ms, 0.006 ms clock, 7440 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/base32_completer/cmd @3.6 ms, 0.008 ms clock, 7920 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/base64_completer/cmd @3.6 ms, 0.010 ms clock, 7904 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/basename_completer/cmd @3.7 ms, 0.013 ms clock, 7640 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bash-language-server_completer/cmd @3.7 ms, 0.012 ms clock, 12192 bytes, 54 allocs
init github.com/carapace-sh/carapace-bin/completers/common/batdiff_completer/cmd @3.7 ms, 0.016 ms clock, 10424 bytes, 83 allocs
init github.com/carapace-sh/carapace-bin/completers/common/batgrep_completer/cmd @3.7 ms, 0.026 ms clock, 13440 bytes, 107 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bats_completer/cmd @3.8 ms, 0.012 ms clock, 7880 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bc_completer/cmd @3.8 ms, 0.008 ms clock, 8248 bytes, 65 allocs
init github.com/carapace-sh/carapace-bin/completers/common/black_completer/cmd @3.8 ms, 0.020 ms clock, 14464 bytes, 112 allocs
init github.com/carapace-sh/carapace-bin/completers/common/brotli_completer/cmd @3.9 ms, 0.034 ms clock, 16304 bytes, 123 allocs
init github.com/carapace-sh/carapace-bin/completers/common/btop_completer/cmd @3.9 ms, 0.017 ms clock, 8904 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cal_completer/cmd @3.9 ms, 0.48 ms clock, 13408 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/calibre_completer/cmd @4.4 ms, 0.022 ms clock, 10456 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-fmt_completer/cmd @4.5 ms, 0.017 ms clock, 9584 bytes, 71 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-set-version_completer/cmd @4.5 ms, 0.018 ms clock, 10704 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cat_completer/cmd @4.5 ms, 0.024 ms clock, 10168 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chcpu_completer/cmd @4.6 ms, 0.026 ms clock, 9368 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chpasswd_completer/cmd @4.6 ms, 0.017 ms clock, 9200 bytes, 65 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cksum_completer/cmd @4.7 ms, 0.031 ms clock, 12880 bytes, 94 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamav-config_completer/cmd @4.7 ms, 0.006 ms clock, 8664 bytes, 59 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamav-milter_completer/cmd @4.7 ms, 0.006 ms clock, 8552 bytes, 57 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clambc_completer/cmd @4.8 ms, 0.012 ms clock, 11432 bytes, 87 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamconf_completer/cmd @4.8 ms, 0.013 ms clock, 9064 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamd_completer/cmd @4.8 ms, 0.012 ms clock, 9256 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamdscan_completer/cmd @4.8 ms, 0.016 ms clock, 14752 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamonacc_completer/cmd @4.9 ms, 0.022 ms clock, 13944 bytes, 110 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamscan_completer/cmd @4.9 ms, 0.049 ms clock, 34136 bytes, 259 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamsubmit_completer/cmd @4.9 ms, 0.009 ms clock, 10928 bytes, 80 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cmus_completer/cmd @5.0 ms, 0.009 ms clock, 7344 bytes, 53 allocs
init github.com/carapace-sh/carapace-bin/completers/common/comm_completer/cmd @5.0 ms, 0.020 ms clock, 9624 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/conda-content-trust_completer/cmd @5.0 ms, 0.037 ms clock, 44488 bytes, 305 allocs
init github.com/carapace-sh/carapace-bin/completers/common/consul_completer/cmd @5.1 ms, 1.2 ms clock, 1326400 bytes, 9084 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cp_completer/cmd @6.4 ms, 0.034 ms clock, 29784 bytes, 169 allocs
init github.com/carapace-sh/carapace-bin/completers/common/csplit_completer/cmd @6.4 ms, 0.009 ms clock, 9256 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/csview_completer/cmd @6.4 ms, 0.008 ms clock, 10480 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cura_completer/cmd @6.4 ms, 0.010 ms clock, 8056 bytes, 63 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cut_completer/cmd @6.5 ms, 0.016 ms clock, 9616 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/darktable-cli_completer/cmd @6.5 ms, 0.025 ms clock, 11088 bytes, 87 allocs
init github.com/carapace-sh/carapace-bin/completers/common/darktable_completer/cmd @6.5 ms, 0.014 ms clock, 15080 bytes, 114 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dc_completer/cmd @6.6 ms, 0.017 ms clock, 8920 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dd_completer/cmd @6.6 ms, 0.005 ms clock, 6880 bytes, 49 allocs
init github.com/carapace-sh/carapace-bin/completers/common/df_completer/cmd @6.6 ms, 0.031 ms clock, 14320 bytes, 110 allocs
init github.com/carapace-sh/carapace-bin/completers/common/diff3_completer/cmd @6.7 ms, 0.027 ms clock, 17672 bytes, 107 allocs
init github.com/carapace-sh/carapace-bin/completers/common/diff_completer/cmd @6.7 ms, 0.061 ms clock, 33120 bytes, 226 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dig_completer/cmd @6.8 ms, 0.043 ms clock, 14104 bytes, 101 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dir_completer/cmd @6.8 ms, 0.045 ms clock, 29632 bytes, 194 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dircolors_completer/cmd @6.9 ms, 0.011 ms clock, 8352 bytes, 65 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dirname_completer/cmd @6.9 ms, 0.010 ms clock, 7208 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dmesg_completer/cmd @6.9 ms, 0.031 ms clock, 19904 bytes, 141 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dngconverter_completer/cmd @7.0 ms, 0.054 ms clock, 34848 bytes, 252 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dos2unix_completer/cmd @7.1 ms, 0.031 ms clock, 15592 bytes, 116 allocs
init github.com/carapace-sh/carapace-bin/completers/common/du_completer/cmd @7.1 ms, 0.029 ms clock, 16832 bytes, 132 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ebook-convert_completer/cmd @7.1 ms, 0.006 ms clock, 8048 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/electron_completer/cmd @7.2 ms, 0.011 ms clock, 7680 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/envsubst_completer/cmd @7.2 ms, 0.010 ms clock, 7208 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/expand_completer/cmd @7.2 ms, 0.006 ms clock, 7664 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/expr_completer/cmd @7.2 ms, 0.008 ms clock, 6704 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/eza_completer/cmd @7.2 ms, 0.039 ms clock, 35608 bytes, 249 allocs
init github.com/carapace-sh/carapace-bin/completers/common/factor_completer/cmd @7.3 ms, 0.022 ms clock, 7176 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fakechroot_completer/cmd @7.3 ms, 0.008 ms clock, 9632 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fakeroot_completer/cmd @7.4 ms, 0.009 ms clock, 10296 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fc-cache_completer/cmd @7.4 ms, 0.006 ms clock, 8432 bytes, 66 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fc-cat_completer/cmd @7.4 ms, 0.002 ms clock, 7648 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fc-conflist_completer/cmd @7.4 ms, 0.005 ms clock, 7024 bytes, 47 allocs
init github.com/carapace-sh/carapace-bin/completers/common/file_completer/cmd @7.4 ms, 0.39 ms clock, 19112 bytes, 136 allocs
init github.com/carapace-sh/carapace-bin/completers/common/firefox_completer/cmd @7.8 ms, 0.014 ms clock, 14232 bytes, 110 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fmt_completer/cmd @7.8 ms, 0.066 ms clock, 9216 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fnm_completer/cmd @7.9 ms, 0.037 ms clock, 95944 bytes, 659 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fold_completer/cmd @7.9 ms, 0.005 ms clock, 7896 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/free_completer/cmd @7.9 ms, 0.014 ms clock, 12848 bytes, 99 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fzf_completer/cmd @8.0 ms, 0.017 ms clock, 22416 bytes, 176 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gdown_completer/cmd @8.0 ms, 0.039 ms clock, 11240 bytes, 86 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gdu_completer/cmd @8.0 ms, 0.023 ms clock, 24320 bytes, 132 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gftp_completer/cmd @8.1 ms, 0.004 ms clock, 7168 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gh-dash_completer/cmd @8.1 ms, 0.005 ms clock, 8496 bytes, 57 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-abort_completer/cmd @8.1 ms, 0.018 ms clock, 6568 bytes, 42 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-archive-file_completer/cmd @8.1 ms, 0.002 ms clock, 6624 bytes, 42 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-authors_completer/cmd @8.1 ms, 0.002 ms clock, 7232 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-clear-soft_completer/cmd @8.1 ms, 0.009 ms clock, 6592 bytes, 42 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-clear_completer/cmd @8.2 ms, 0.009 ms clock, 7016 bytes, 47 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-extras_completer/cmd @8.2 ms, 0.003 ms clock, 7040 bytes, 47 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-info_completer/cmd @8.2 ms, 0.005 ms clock, 7208 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-unlock_completer/cmd @8.2 ms, 0.003 ms clock, 6872 bytes, 48 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-utimes_completer/cmd @8.2 ms, 0.003 ms clock, 6768 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gitui_completer/cmd @8.2 ms, 0.020 ms clock, 9560 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gnome-keyring-daemon_completer/cmd @8.3 ms, 0.016 ms clock, 11192 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gnome-keyring_completer/cmd @8.3 ms, 0.006 ms clock, 17848 bytes, 116 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-asm_completer/cmd @8.3 ms, 0.014 ms clock, 20400 bytes, 103 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-buildid_completer/cmd @8.3 ms, 0.002 ms clock, 7176 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-cover_completer/cmd @8.3 ms, 0.021 ms clock, 11888 bytes, 94 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-objdump_completer/cmd @8.4 ms, 0.019 ms clock, 7608 bytes, 56 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-pack_completer/cmd @8.4 ms, 0.002 ms clock, 6536 bytes, 46 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gocyclo_completer/cmd @8.4 ms, 0.010 ms clock, 8320 bytes, 65 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gofmt_completer/cmd @8.4 ms, 0.004 ms clock, 9520 bytes, 71 allocs
init github.com/carapace-sh/carapace-bin/completers/common/google-chrome_completer/cmd @8.4 ms, 0.010 ms clock, 10368 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/goweight_completer/cmd @8.4 ms, 0.009 ms clock, 7680 bytes, 57 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gpg-agent_completer/cmd @8.4 ms, 0.012 ms clock, 14752 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gradle_completer/cmd @8.5 ms, 0.034 ms clock, 24808 bytes, 191 allocs
init github.com/carapace-sh/carapace-bin/completers/common/grep_completer/cmd @8.5 ms, 0.022 ms clock, 25000 bytes, 185 allocs
init github.com/carapace-sh/carapace-bin/completers/common/groupadd_completer/cmd @8.5 ms, 0.005 ms clock, 10824 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gulp_completer/cmd @8.5 ms, 0.013 ms clock, 13648 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gunzip_completer/cmd @8.6 ms, 0.41 ms clock, 10672 bytes, 97 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gzip_completer/cmd @9.0 ms, 0.13 ms clock, 13352 bytes, 99 allocs
init github.com/carapace-sh/carapace-bin/completers/common/halt_completer/cmd @9.1 ms, 0.011 ms clock, 8888 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/head_completer/cmd @9.2 ms, 0.007 ms clock, 8440 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/helmsman_completer/cmd @9.2 ms, 0.053 ms clock, 26896 bytes, 144 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hexdump_completer/cmd @9.2 ms, 0.024 ms clock, 11912 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hostid_completer/cmd @9.3 ms, 0.007 ms clock, 6712 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hostname_completer/cmd @9.3 ms, 0.058 ms clock, 10880 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hugetop_completer/cmd @9.3 ms, 0.020 ms clock, 9192 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hugo_completer/cmd @9.4 ms, 1.5 ms clock, 371792 bytes, 2093 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hwinfo_completer/cmd @11 ms, 0.035 ms clock, 28808 bytes, 207 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3-scrot_completer/cmd @11 ms, 0.007 ms clock, 7512 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3_completer/cmd @11 ms, 0.008 ms clock, 10616 bytes, 81 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3exit_completer/cmd @11 ms, 0.003 ms clock, 6048 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3lock_completer/cmd @11 ms, 0.008 ms clock, 11264 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3status-rs_completer/cmd @11 ms, 0.004 ms clock, 7704 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/i3status_completer/cmd @11 ms, 0.007 ms clock, 8096 bytes, 51 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ion_completer/cmd @11 ms, 0.022 ms clock, 9432 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/jar_completer/cmd @11 ms, 0.013 ms clock, 15880 bytes, 120 allocs
init github.com/carapace-sh/carapace-bin/completers/common/javac_completer/cmd @11 ms, 0.040 ms clock, 29704 bytes, 208 allocs
init github.com/carapace-sh/carapace-bin/completers/common/join_completer/cmd @11 ms, 0.024 ms clock, 13160 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/jq_completer/cmd @11 ms, 0.040 ms clock, 14904 bytes, 116 allocs
init github.com/carapace-sh/carapace-bin/completers/common/julia_completer/cmd @11 ms, 0.031 ms clock, 24632 bytes, 190 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kmonad_completer/cmd @11 ms, 0.013 ms clock, 8792 bytes, 63 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kotlin_completer/cmd @11 ms, 0.018 ms clock, 11392 bytes, 87 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kotlinc_completer/cmd @11 ms, 0.014 ms clock, 16824 bytes, 129 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ktlint_completer/cmd @11 ms, 0.014 ms clock, 15104 bytes, 115 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lazygit_completer/cmd @11 ms, 0.019 ms clock, 11568 bytes, 87 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lf_completer/cmd @11 ms, 0.014 ms clock, 11248 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/light_completer/cmd @11 ms, 0.009 ms clock, 11688 bytes, 89 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lightdm_completer/cmd @11 ms, 0.008 ms clock, 11016 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/link_completer/cmd @11 ms, 0.007 ms clock, 7264 bytes, 54 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ln_completer/cmd @11 ms, 0.019 ms clock, 15160 bytes, 112 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lnav_completer/cmd @11 ms, 0.013 ms clock, 14960 bytes, 111 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lncrawl_completer/cmd @11 ms, 0.020 ms clock, 18384 bytes, 132 allocs
init github.com/carapace-sh/carapace-bin/completers/common/locale_completer/cmd @11 ms, 0.006 ms clock, 8248 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/logname_completer/cmd @11 ms, 0.008 ms clock, 6744 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ls_completer/cmd @11 ms, 0.026 ms clock, 30432 bytes, 207 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsb_release_completer/cmd @11 ms, 0.016 ms clock, 8192 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lscpu_completer/cmd @11 ms, 0.011 ms clock, 15216 bytes, 107 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsirq_completer/cmd @11 ms, 0.013 ms clock, 11096 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsmem_completer/cmd @11 ms, 0.012 ms clock, 12384 bytes, 95 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lua_completer/cmd @11 ms, 0.011 ms clock, 8104 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/magick_completer/cmd @11 ms, 2.5 ms clock, 3930928 bytes, 7741 allocs
init github.com/carapace-sh/carapace-bin/completers/common/makepkg_completer/cmd @14 ms, 0.021 ms clock, 20088 bytes, 142 allocs
init github.com/carapace-sh/carapace-bin/completers/common/marp_completer/cmd @14 ms, 0.036 ms clock, 24400 bytes, 193 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mcomix_completer/cmd @14 ms, 0.015 ms clock, 11320 bytes, 86 allocs
init github.com/carapace-sh/carapace-bin/completers/common/md5sum_completer/cmd @14 ms, 0.009 ms clock, 9704 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/meld_completer/cmd @14 ms, 0.020 ms clock, 11352 bytes, 90 allocs
init github.com/carapace-sh/carapace-bin/completers/common/micro_completer/cmd @14 ms, 0.032 ms clock, 34600 bytes, 202 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mkcert_completer/cmd @14 ms, 0.017 ms clock, 15944 bytes, 134 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mktemp_completer/cmd @14 ms, 0.010 ms clock, 9408 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/more_completer/cmd @14 ms, 0.021 ms clock, 9992 bytes, 80 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mv_completer/cmd @14 ms, 0.018 ms clock, 12072 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/n-m3u8dl-re_completer/cmd @14 ms, 0.070 ms clock, 40352 bytes, 237 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nano_completer/cmd @14 ms, 0.051 ms clock, 33392 bytes, 201 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ncdu_completer/cmd @14 ms, 0.027 ms clock, 14456 bytes, 114 allocs
init github.com/carapace-sh/carapace-bin/completers/common/neomutt_completer/cmd @14 ms, 0.022 ms clock, 17032 bytes, 135 allocs
init github.com/carapace-sh/carapace-bin/completers/common/newman_completer/cmd @14 ms, 0.041 ms clock, 28736 bytes, 219 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nfpm_completer/cmd @14 ms, 0.066 ms clock, 70120 bytes, 469 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ng_completer/cmd @15 ms, 0.27 ms clock, 305520 bytes, 2172 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nice_completer/cmd @15 ms, 0.007 ms clock, 7184 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nl_completer/cmd @15 ms, 0.021 ms clock, 12176 bytes, 95 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nohup_completer/cmd @15 ms, 0.010 ms clock, 6712 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nproc_completer/cmd @15 ms, 0.015 ms clock, 7128 bytes, 50 allocs
init github.com/carapace-sh/carapace-bin/completers/common/numfmt_completer/cmd @15 ms, 0.012 ms clock, 13200 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nvim_completer/cmd @15 ms, 0.018 ms clock, 16624 bytes, 131 allocs
init github.com/carapace-sh/carapace-bin/completers/common/od_completer/cmd @15 ms, 0.009 ms clock, 10792 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/openscad_completer/cmd @15 ms, 0.020 ms clock, 15696 bytes, 126 allocs
init github.com/carapace-sh/carapace-bin/completers/common/optipng_completer/cmd @15 ms, 0.017 ms clock, 18728 bytes, 143 allocs
init github.com/carapace-sh/carapace-bin/completers/common/packer_completer/cmd @15 ms, 0.40 ms clock, 93992 bytes, 613 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pacman-db-upgrade_completer/cmd @15 ms, 0.004 ms clock, 9512 bytes, 68 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pacman-key_completer/cmd @15 ms, 0.007 ms clock, 14368 bytes, 109 allocs
init github.com/carapace-sh/carapace-bin/completers/common/paste_completer/cmd @15 ms, 0.010 ms clock, 7904 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/patch_completer/cmd @15 ms, 0.014 ms clock, 21840 bytes, 167 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pathchk_completer/cmd @15 ms, 0.003 ms clock, 7920 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/patool_completer/cmd @15 ms, 0.030 ms clock, 74712 bytes, 521 allocs
init github.com/carapace-sh/carapace-bin/completers/common/picard_completer/cmd @16 ms, 0.009 ms clock, 9680 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pigz_completer/cmd @16 ms, 0.012 ms clock, 22624 bytes, 162 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pkg_completer/cmd @16 ms, 0.035 ms clock, 76928 bytes, 502 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pngcheck_completer/cmd @16 ms, 0.005 ms clock, 9744 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/powertop_completer/cmd @16 ms, 0.016 ms clock, 11792 bytes, 91 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pr_completer/cmd @16 ms, 0.010 ms clock, 15176 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/prettyping_completer/cmd @16 ms, 0.005 ms clock, 14152 bytes, 108 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ptx_completer/cmd @16 ms, 0.013 ms clock, 15880 bytes, 122 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pulumi_completer/cmd @16 ms, 0.88 ms clock, 615792 bytes, 3764 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pwd_completer/cmd @17 ms, 0.006 ms clock, 7360 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/qrencode_completer/cmd @17 ms, 0.048 ms clock, 15896 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/qutebrowser_completer/cmd @17 ms, 0.030 ms clock, 14976 bytes, 118 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ranger_completer/cmd @17 ms, 0.022 ms clock, 14248 bytes, 116 allocs
init github.com/carapace-sh/carapace-bin/completers/common/readlink_completer/cmd @17 ms, 0.013 ms clock, 9400 bytes, 75 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rename_completer/cmd @17 ms, 0.032 ms clock, 9912 bytes, 80 allocs
init github.com/carapace-sh/carapace-bin/completers/common/resume-cli_completer/cmd @17 ms, 0.066 ms clock, 40024 bytes, 281 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rg_completer/cmd @17 ms, 0.11 ms clock, 45392 bytes, 339 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rifle_completer/cmd @17 ms, 0.016 ms clock, 9736 bytes, 74 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ripsecrets_completer/cmd @17 ms, 0.016 ms clock, 12368 bytes, 68 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rm_completer/cmd @17 ms, 0.020 ms clock, 11144 bytes, 88 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rmdir_completer/cmd @17 ms, 0.010 ms clock, 7856 bytes, 60 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rust-analyzer_completer/cmd @17 ms, 0.11 ms clock, 69736 bytes, 480 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rustup_completer/cmd @17 ms, 1.8 ms clock, 840640 bytes, 5034 allocs
init github.com/carapace-sh/carapace-bin/completers/common/script_completer/cmd @19 ms, 0.016 ms clock, 15056 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/scriptlive_completer/cmd @19 ms, 0.010 ms clock, 11664 bytes, 91 allocs
init github.com/carapace-sh/carapace-bin/completers/common/scriptreplay_completer/cmd @19 ms, 0.008 ms clock, 12544 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/scrot_completer/cmd @19 ms, 0.018 ms clock, 15120 bytes, 108 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sd_completer/cmd @19 ms, 0.005 ms clock, 9936 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sdkmanager_completer/cmd @19 ms, 0.011 ms clock, 13120 bytes, 99 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sed_completer/cmd @19 ms, 0.014 ms clock, 13664 bytes, 103 allocs
init github.com/carapace-sh/carapace-bin/completers/common/semver_completer/cmd @19 ms, 0.004 ms clock, 9528 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/seq_completer/cmd @19 ms, 0.005 ms clock, 7616 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/serie_completer/cmd @19 ms, 0.003 ms clock, 9240 bytes, 68 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sha1sum_completer/cmd @19 ms, 0.006 ms clock, 9752 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sha224sum_completer/cmd @19 ms, 0.004 ms clock, 9768 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sha256sum_completer/cmd @19 ms, 0.005 ms clock, 9752 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sha384sum_completer/cmd @19 ms, 0.004 ms clock, 9768 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sha512sum_completer/cmd @19 ms, 0.004 ms clock, 9768 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/showkey_completer/cmd @19 ms, 0.003 ms clock, 7624 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/shred_completer/cmd @19 ms, 0.004 ms clock, 10984 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/slabtop_completer/cmd @19 ms, 0.005 ms clock, 9288 bytes, 63 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sleep_completer/cmd @19 ms, 0.002 ms clock, 6712 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/soft_completer/cmd @19 ms, 0.008 ms clock, 18608 bytes, 122 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sort_completer/cmd @19 ms, 0.010 ms clock, 19512 bytes, 144 allocs
init github.com/carapace-sh/carapace-bin/completers/common/speedtest-cli_completer/cmd @19 ms, 0.027 ms clock, 22600 bytes, 118 allocs
init github.com/carapace-sh/carapace-bin/completers/common/split_completer/cmd @19 ms, 0.006 ms clock, 12400 bytes, 95 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sqlite3_completer/cmd @19 ms, 0.011 ms clock, 23392 bytes, 160 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ssh-agent_completer/cmd @19 ms, 0.004 ms clock, 11056 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/st_completer/cmd @19 ms, 0.008 ms clock, 11464 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/starship_completer/cmd @19 ms, 0.032 ms clock, 81712 bytes, 573 allocs
init github.com/carapace-sh/carapace-bin/completers/common/stat_completer/cmd @19 ms, 0.004 ms clock, 9776 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/staticcheck_completer/cmd @19 ms, 0.011 ms clock, 28056 bytes, 112 allocs
init github.com/carapace-sh/carapace-bin/completers/common/strings_completer/cmd @19 ms, 0.007 ms clock, 11720 bytes, 89 allocs
init github.com/carapace-sh/carapace-bin/completers/common/stty_completer/cmd @19 ms, 0.005 ms clock, 8872 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sudoreplay_completer/cmd @20 ms, 0.006 ms clock, 11144 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sulogin_completer/cmd @20 ms, 0.004 ms clock, 7952 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sum_completer/cmd @20 ms, 0.003 ms clock, 7640 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/svg-term_completer/cmd @20 ms, 0.009 ms clock, 13464 bytes, 102 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sway_completer/cmd @20 ms, 0.006 ms clock, 9224 bytes, 66 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swaybar_completer/cmd @20 ms, 0.003 ms clock, 8928 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swayidle_completer/cmd @20 ms, 0.005 ms clock, 8944 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swaymsg_completer/cmd @20 ms, 0.006 ms clock, 9936 bytes, 70 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sync_completer/cmd @20 ms, 0.006 ms clock, 7344 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sysctl_completer/cmd @20 ms, 0.008 ms clock, 14856 bytes, 107 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tac_completer/cmd @20 ms, 0.007 ms clock, 7912 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tail_completer/cmd @20 ms, 0.005 ms clock, 11128 bytes, 86 allocs
init github.com/carapace-sh/carapace-bin/completers/common/taplo_completer/cmd @20 ms, 0.045 ms clock, 110696 bytes, 736 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tee_completer/cmd @20 ms, 0.009 ms clock, 9328 bytes, 68 allocs
init github.com/carapace-sh/carapace-bin/completers/common/termux-apt-repo_completer/cmd @20 ms, 0.007 ms clock, 7568 bytes, 54 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tesseract_completer/cmd @20 ms, 0.011 ms clock, 13688 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tload_completer/cmd @20 ms, 0.006 ms clock, 7384 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tmate_completer/cmd @20 ms, 0.007 ms clock, 9640 bytes, 71 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tor-browser_completer/cmd @20 ms, 0.007 ms clock, 8920 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tor-gencert_completer/cmd @20 ms, 0.005 ms clock, 10816 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tor-print-ed-signing-cert_completer/cmd @20 ms, 0.004 ms clock, 6288 bytes, 41 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tor-resolve_completer/cmd @20 ms, 0.002 ms clock, 7664 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/touch_completer/cmd @20 ms, 0.006 ms clock, 10968 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tr_completer/cmd @20 ms, 0.005 ms clock, 7584 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-create_completer/cmd @20 ms, 0.015 ms clock, 25456 bytes, 114 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-edit_completer/cmd @20 ms, 0.012 ms clock, 12512 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-show_completer/cmd @20 ms, 0.005 ms clock, 7816 bytes, 59 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tree_completer/cmd @20 ms, 0.011 ms clock, 23896 bytes, 167 allocs
init github.com/carapace-sh/carapace-bin/completers/common/truncate_completer/cmd @20 ms, 0.006 ms clock, 9376 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ts_completer/cmd @20 ms, 0.002 ms clock, 7344 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tsc_completer/cmd @20 ms, 0.033 ms clock, 43744 bytes, 333 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tsort_completer/cmd @20 ms, 0.006 ms clock, 7008 bytes, 51 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tty_completer/cmd @20 ms, 0.003 ms clock, 7344 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ufw_completer/cmd @20 ms, 0.058 ms clock, 149424 bytes, 971 allocs
init github.com/carapace-sh/carapace-bin/completers/common/uname_completer/cmd @20 ms, 0.006 ms clock, 9704 bytes, 74 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unexpand_completer/cmd @20 ms, 0.002 ms clock, 7936 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/uniq_completer/cmd @20 ms, 0.010 ms clock, 11928 bytes, 94 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unlink_completer/cmd @20 ms, 0.002 ms clock, 7024 bytes, 51 allocs
init github.com/carapace-sh/carapace-bin/completers/common/uptime_completer/cmd @20 ms, 0.004 ms clock, 7768 bytes, 57 allocs
init github.com/carapace-sh/carapace-bin/completers/common/upx_completer/cmd @20 ms, 0.014 ms clock, 21816 bytes, 166 allocs
init github.com/carapace-sh/carapace-bin/completers/common/users_completer/cmd @20 ms, 0.002 ms clock, 7008 bytes, 51 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vdir_completer/cmd @20 ms, 0.025 ms clock, 29776 bytes, 196 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vi_completer/cmd @20 ms, 0.018 ms clock, 11008 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vim_completer/cmd @20 ms, 0.022 ms clock, 24344 bytes, 180 allocs
init github.com/carapace-sh/carapace-bin/completers/common/visudo_completer/cmd @20 ms, 0.16 ms clock, 9056 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/viu_completer/cmd @20 ms, 0.014 ms clock, 10216 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vlc_completer/cmd @20 ms, 0.12 ms clock, 87624 bytes, 565 allocs
init github.com/carapace-sh/carapace-bin/completers/common/watch_completer/cmd @21 ms, 0.028 ms clock, 14312 bytes, 105 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wc_completer/cmd @21 ms, 0.019 ms clock, 9504 bytes, 70 allocs
init github.com/carapace-sh/carapace-bin/completers/common/whereis_completer/cmd @21 ms, 0.019 ms clock, 9848 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/which_completer/cmd @21 ms, 0.011 ms clock, 9728 bytes, 80 allocs
init github.com/carapace-sh/carapace-bin/completers/common/who_completer/cmd @21 ms, 0.014 ms clock, 12408 bytes, 97 allocs
init github.com/carapace-sh/carapace-bin/completers/common/whoami_completer/cmd @21 ms, 0.006 ms clock, 6712 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wine_completer/cmd @21 ms, 0.006 ms clock, 7000 bytes, 51 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wineboot_completer/cmd @21 ms, 0.012 ms clock, 8168 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/winepath_completer/cmd @21 ms, 0.006 ms clock, 8096 bytes, 63 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wire_completer/cmd @21 ms, 0.059 ms clock, 53688 bytes, 350 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wishlist_completer/cmd @21 ms, 0.033 ms clock, 20888 bytes, 137 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xz_completer/cmd @21 ms, 0.028 ms clock, 14424 bytes, 111 allocs
init github.com/carapace-sh/carapace-bin/completers/common/yes_completer/cmd @21 ms, 0.015 ms clock, 6688 bytes, 45 allocs
init github.com/carapace-sh/carapace-bin/completers/common/yj_completer/cmd @21 ms, 0.040 ms clock, 8320 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/zcat_completer/cmd @21 ms, 0.018 ms clock, 9184 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/zip_completer/cmd @21 ms, 0.016 ms clock, 18968 bytes, 125 allocs
init github.com/carapace-sh/carapace-bin/completers/common/zoxide_completer/cmd @21 ms, 0.046 ms clock, 56304 bytes, 404 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dmenu_completer/cmd @21 ms, 0.014 ms clock, 13720 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/imv_completer/cmd @21 ms, 0.013 ms clock, 12120 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swaybg_completer/cmd @21 ms, 0.005 ms clock, 9400 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cfdisk_completer/cmd @21 ms, 0.006 ms clock, 10352 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chmod_completer/cmd @21 ms, 0.014 ms clock, 12664 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dfc_completer/cmd @21 ms, 0.010 ms clock, 17208 bytes, 124 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fdisk_completer/cmd @21 ms, 0.010 ms clock, 16264 bytes, 129 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ftpd_completer/cmd @21 ms, 0.010 ms clock, 13136 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gparted_completer/cmd @21 ms, 0.003 ms clock, 6608 bytes, 49 allocs
init github.com/carapace-sh/carapace-bin/completers/common/java_completer/cmd @21 ms, 0.026 ms clock, 36824 bytes, 202 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsblk_completer/cmd @21 ms, 0.013 ms clock, 24080 bytes, 179 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mkdir_completer/cmd @21 ms, 0.004 ms clock, 9336 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mkfifo_completer/cmd @21 ms, 0.003 ms clock, 9000 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mkfs_completer/cmd @21 ms, 0.003 ms clock, 10304 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mknod_completer/cmd @21 ms, 0.003 ms clock, 9120 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mkswap_completer/cmd @21 ms, 0.005 ms clock, 10816 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unzip_completer/cmd @21 ms, 0.008 ms clock, 15592 bytes, 116 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vmstat_completer/cmd @21 ms, 0.007 ms clock, 11792 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/woeusb_completer/cmd @21 ms, 0.005 ms clock, 11744 bytes, 97 allocs
init github.com/carapace-sh/carapace-bin/completers/common/svgcleaner_completer/cmd @21 ms, 0.028 ms clock, 44696 bytes, 321 allocs
init github.com/carapace-sh/carapace-bin/completers/common/benthos_completer/cmd @21 ms, 0.055 ms clock, 113640 bytes, 806 allocs
init github.com/carapace-sh/carapace-bin/completers/common/deno_completer/cmd @22 ms, 0.14 ms clock, 262584 bytes, 2012 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dms_completer/cmd @22 ms, 0.010 ms clock, 14432 bytes, 106 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ftp_completer/cmd @22 ms, 0.006 ms clock, 13032 bytes, 97 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gatsby_completer/cmd @22 ms, 0.037 ms clock, 81888 bytes, 577 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gopls_completer/cmd @22 ms, 0.029 ms clock, 59976 bytes, 410 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gsa_completer/cmd @22 ms, 0.009 ms clock, 14808 bytes, 118 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mdbook_completer/cmd @22 ms, 0.048 ms clock, 127160 bytes, 852 allocs
init github.com/carapace-sh/carapace-bin/completers/common/netcat_completer/cmd @22 ms, 0.008 ms clock, 16648 bytes, 122 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ping_completer/cmd @22 ms, 0.011 ms clock, 21504 bytes, 138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pkgsite_completer/cmd @22 ms, 0.005 ms clock, 11568 bytes, 89 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pprof_completer/cmd @22 ms, 0.039 ms clock, 58960 bytes, 399 allocs
init github.com/carapace-sh/carapace-bin/completers/common/present_completer/cmd @22 ms, 0.007 ms clock, 10112 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/slides_completer/cmd @22 ms, 0.011 ms clock, 17312 bytes, 126 allocs
init github.com/carapace-sh/carapace-bin/completers/common/terraform-ls_completer/cmd @22 ms, 0.019 ms clock, 32400 bytes, 228 allocs
init github.com/carapace-sh/carapace-bin/completers/common/toit.lsp_completer/cmd @22 ms, 0.051 ms clock, 101272 bytes, 716 allocs
init github.com/carapace-sh/carapace-bin/completers/common/torsocks_completer/cmd @22 ms, 0.004 ms clock, 11192 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-daemon_completer/cmd @22 ms, 0.026 ms clock, 41304 bytes, 280 allocs
init github.com/carapace-sh/carapace-bin/completers/common/typst_completer/cmd @22 ms, 0.043 ms clock, 86936 bytes, 614 allocs
init github.com/carapace-sh/carapace-bin/completers/common/watchgnupg_completer/cmd @22 ms, 0.003 ms clock, 7760 bytes, 59 allocs
init github.com/carapace-sh/carapace-bin/completers/common/acpid_completer/cmd @22 ms, 0.011 ms clock, 14608 bytes, 109 allocs
init github.com/carapace-sh/carapace-bin/completers/common/agg_completer/cmd @22 ms, 0.010 ms clock, 13392 bytes, 106 allocs
init github.com/carapace-sh/carapace-bin/completers/common/alsamixer_completer/cmd @22 ms, 0.005 ms clock, 11192 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/aplay_completer/cmd @22 ms, 0.013 ms clock, 21464 bytes, 148 allocs
init github.com/carapace-sh/carapace-bin/completers/common/asciinema_completer/cmd @22 ms, 0.035 ms clock, 71288 bytes, 530 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cheese_completer/cmd @22 ms, 0.004 ms clock, 10320 bytes, 76 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chgrp_completer/cmd @22 ms, 0.006 ms clock, 12784 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chown_completer/cmd @22 ms, 0.006 ms clock, 12800 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chroot_completer/cmd @22 ms, 0.003 ms clock, 8816 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chsh_completer/cmd @22 ms, 0.003 ms clock, 8840 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/conky_completer/cmd @22 ms, 0.008 ms clock, 15048 bytes, 107 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dict_completer/cmd @22 ms, 0.012 ms clock, 17576 bytes, 130 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dnsmasq_completer/cmd @22 ms, 0.040 ms clock, 73144 bytes, 477 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dockerd_completer/cmd @22 ms, 0.025 ms clock, 34568 bytes, 252 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fc-list_completer/cmd @22 ms, 0.003 ms clock, 8008 bytes, 61 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fd_completer/cmd @22 ms, 0.034 ms clock, 59544 bytes, 211 allocs
init github.com/carapace-sh/carapace-bin/completers/common/find_completer/cmd @22 ms, 0.019 ms clock, 40312 bytes, 247 allocs
init github.com/carapace-sh/carapace-bin/completers/common/get-env_completer/cmd @22 ms, 0.003 ms clock, 6072 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gimp_completer/cmd @22 ms, 0.017 ms clock, 21032 bytes, 163 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gnome-maps_completer/cmd @23 ms, 0.005 ms clock, 10464 bytes, 78 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gnome-terminal_completer/cmd @23 ms, 0.006 ms clock, 11384 bytes, 89 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gpasswd_completer/cmd @23 ms, 0.004 ms clock, 10440 bytes, 81 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gpg_completer/cmd @23 ms, 0.014 ms clock, 23224 bytes, 180 allocs
init github.com/carapace-sh/carapace-bin/completers/common/groupdel_completer/cmd @23 ms, 0.004 ms clock, 9032 bytes, 64 allocs
init github.com/carapace-sh/carapace-bin/completers/common/groupmems_completer/cmd @23 ms, 0.004 ms clock, 9736 bytes, 72 allocs
init github.com/carapace-sh/carapace-bin/completers/common/groupmod_completer/cmd @23 ms, 0.003 ms clock, 9536 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/groups_completer/cmd @23 ms, 0.003 ms clock, 6040 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hexchat_completer/cmd @23 ms, 0.006 ms clock, 11824 bytes, 91 allocs
init github.com/carapace-sh/carapace-bin/completers/common/id_completer/cmd @23 ms, 0.004 ms clock, 9328 bytes, 74 allocs
init github.com/carapace-sh/carapace-bin/completers/common/inkscape_completer/cmd @23 ms, 0.018 ms clock, 29016 bytes, 205 allocs
init github.com/carapace-sh/carapace-bin/completers/common/install_completer/cmd @23 ms, 0.007 ms clock, 15624 bytes, 115 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lastlog_completer/cmd @23 ms, 0.004 ms clock, 9416 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/localectl_completer/cmd @23 ms, 0.027 ms clock, 64256 bytes, 422 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lslogins_completer/cmd @23 ms, 0.009 ms clock, 17520 bytes, 138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/modinfo_completer/cmd @23 ms, 0.011 ms clock, 11240 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/modprobe_completer/cmd @23 ms, 0.009 ms clock, 16432 bytes, 125 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mosh_completer/cmd @23 ms, 0.006 ms clock, 13800 bytes, 106 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mousepad_completer/cmd @23 ms, 0.010 ms clock, 11560 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nmcli_completer/cmd @23 ms, 0.14 ms clock, 301664 bytes, 1977 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ntpd_completer/cmd @23 ms, 0.012 ms clock, 23328 bytes, 150 allocs
init github.com/carapace-sh/carapace-bin/completers/common/palemoon_completer/cmd @23 ms, 0.015 ms clock, 15296 bytes, 124 allocs
init github.com/carapace-sh/carapace-bin/completers/common/passwd_completer/cmd @23 ms, 0.024 ms clock, 13840 bytes, 96 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pcmanfm_completer/cmd @23 ms, 0.017 ms clock, 14560 bytes, 114 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pinky_completer/cmd @23 ms, 0.006 ms clock, 9952 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/printenv_completer/cmd @23 ms, 0.005 ms clock, 7472 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rmmod_completer/cmd @23 ms, 0.009 ms clock, 7920 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/su_completer/cmd @23 ms, 0.009 ms clock, 12056 bytes, 94 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sudoedit_completer/cmd @23 ms, 0.007 ms clock, 12416 bytes, 99 allocs
init github.com/carapace-sh/carapace-bin/completers/common/supervisord_completer/cmd @23 ms, 0.020 ms clock, 17424 bytes, 128 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swaylock_completer/cmd @23 ms, 0.028 ms clock, 31008 bytes, 182 allocs
init github.com/carapace-sh/carapace-bin/completers/common/swaynag_completer/cmd @23 ms, 0.020 ms clock, 20544 bytes, 141 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tar_completer/cmd @23 ms, 0.054 ms clock, 67392 bytes, 495 allocs
init github.com/carapace-sh/carapace-bin/completers/common/telnet_completer/cmd @23 ms, 0.014 ms clock, 14136 bytes, 101 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unset-env_completer/cmd @23 ms, 0.004 ms clock, 6088 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/useradd_completer/cmd @23 ms, 0.009 ms clock, 16872 bytes, 129 allocs
init github.com/carapace-sh/carapace-bin/completers/common/userdel_completer/cmd @23 ms, 0.010 ms clock, 9288 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/usermod_completer/cmd @23 ms, 0.019 ms clock, 16520 bytes, 125 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vhs_completer/cmd @23 ms, 0.081 ms clock, 97000 bytes, 630 allocs
init github.com/carapace-sh/carapace-bin/completers/common/viewnior_completer/cmd @23 ms, 0.007 ms clock, 9504 bytes, 70 allocs
init github.com/carapace-sh/carapace-bin/completers/common/w_completer/cmd @23 ms, 0.010 ms clock, 9776 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xbacklight_completer/cmd @23 ms, 0.020 ms clock, 11056 bytes, 80 allocs
init github.com/carapace-sh/carapace-bin/completers/common/http_completer/cmd @23 ms, 0.032 ms clock, 28504 bytes, 205 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hurl_completer/cmd @23 ms, 0.030 ms clock, 36672 bytes, 252 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xh_completer/cmd @24 ms, 0.021 ms clock, 28080 bytes, 225 allocs
init github.com/carapace-sh/carapace-bin/completers/common/age_completer/cmd @24 ms, 0.017 ms clock, 23216 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/curl_completer/cmd @24 ms, 0.095 ms clock, 119504 bytes, 738 allocs
init github.com/carapace-sh/carapace-bin/completers/common/melt_completer/cmd @24 ms, 0.049 ms clock, 62360 bytes, 370 allocs
init github.com/carapace-sh/carapace-bin/completers/common/redis-cli_completer/cmd @24 ms, 0.021 ms clock, 32256 bytes, 228 allocs
init github.com/carapace-sh/carapace-bin/completers/common/scp_completer/cmd @24 ms, 0.023 ms clock, 25152 bytes, 140 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sftp_completer/cmd @24 ms, 0.020 ms clock, 16696 bytes, 129 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ssh-copy-id_completer/cmd @24 ms, 0.006 ms clock, 11152 bytes, 82 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ssh-keygen_completer/cmd @24 ms, 0.030 ms clock, 32576 bytes, 191 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ssh_completer/cmd @24 ms, 0.024 ms clock, 26472 bytes, 184 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wget_completer/cmd @24 ms, 0.10 ms clock, 142240 bytes, 487 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsusb_completer/cmd @24 ms, 0.008 ms clock, 9264 bytes, 66 allocs
init github.com/carapace-sh/carapace-bin/completers/common/aria2c_completer/cmd @24 ms, 0.084 ms clock, 82816 bytes, 595 allocs
init github.com/carapace-sh/carapace-bin/completers/common/artisan_completer/cmd @24 ms, 4.8 ms clock, 1718240 bytes, 10416 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dlv_completer/cmd @29 ms, 0.49 ms clock, 145328 bytes, 963 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gdb_completer/cmd @29 ms, 0.023 ms clock, 21384 bytes, 162 allocs
init github.com/carapace-sh/carapace-bin/completers/common/htop_completer/cmd @29 ms, 0.013 ms clock, 12160 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kill_completer/cmd @29 ms, 0.010 ms clock, 11944 bytes, 92 allocs
init github.com/carapace-sh/carapace-bin/completers/common/killall_completer/cmd @29 ms, 0.010 ms clock, 14488 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsclocks_completer/cmd @30 ms, 0.008 ms clock, 11976 bytes, 91 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsfd_completer/cmd @30 ms, 0.008 ms clock, 14488 bytes, 113 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lslocks_completer/cmd @30 ms, 0.008 ms clock, 11600 bytes, 88 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lsns_completer/cmd @30 ms, 0.007 ms clock, 14392 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pidof_completer/cmd @30 ms, 0.007 ms clock, 11064 bytes, 81 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pmap_completer/cmd @30 ms, 0.007 ms clock, 11920 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ps_completer/cmd @30 ms, 0.023 ms clock, 34560 bytes, 209 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pwdx_completer/cmd @30 ms, 0.006 ms clock, 7368 bytes, 53 allocs
init github.com/carapace-sh/carapace-bin/completers/common/top_completer/cmd @30 ms, 0.010 ms clock, 15880 bytes, 117 allocs
init github.com/carapace-sh/carapace-bin/completers/common/watchexec_completer/cmd @30 ms, 0.030 ms clock, 45920 bytes, 137 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wineserver_completer/cmd @30 ms, 0.006 ms clock, 9576 bytes, 68 allocs
init github.com/carapace-sh/carapace-bin/completers/common/zathura_completer/cmd @30 ms, 0.008 ms clock, 14536 bytes, 112 allocs
init github.com/carapace-sh/carapace-bin/completers/common/coredumpctl_completer/cmd @30 ms, 0.018 ms clock, 38656 bytes, 272 allocs
init github.com/carapace-sh/carapace-bin/completers/common/date_completer/cmd @30 ms, 0.013 ms clock, 11040 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/last_completer/cmd @30 ms, 0.012 ms clock, 15936 bytes, 134 allocs
init github.com/carapace-sh/carapace-bin/completers/common/restic_completer/cmd @30 ms, 0.22 ms clock, 469912 bytes, 2119 allocs
init github.com/carapace-sh/carapace-bin/completers/common/shutdown_completer/cmd @30 ms, 0.006 ms clock, 9536 bytes, 76 allocs
init github.com/carapace-sh/carapace-bin/completers/common/adb_completer/cmd @30 ms, 0.26 ms clock, 388112 bytes, 2545 allocs
init github.com/carapace-sh/carapace-bin/completers/common/apk_completer/cmd @30 ms, 0.25 ms clock, 327088 bytes, 2439 allocs
init github.com/carapace-sh/carapace-bin/completers/common/apt-get_completer/cmd @31 ms, 0.10 ms clock, 130968 bytes, 869 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dpkg_completer/cmd @31 ms, 0.11 ms clock, 96352 bytes, 639 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bloop_completer/cmd @31 ms, 0.18 ms clock, 203392 bytes, 1014 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bluetoothctl_completer/cmd @31 ms, 0.22 ms clock, 178936 bytes, 1196 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-metadata_completer/cmd @31 ms, 0.015 ms clock, 12864 bytes, 98 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-rm_completer/cmd @31 ms, 0.009 ms clock, 9400 bytes, 69 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-upgrade_completer/cmd @31 ms, 0.016 ms clock, 10936 bytes, 83 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-clippy_completer/cmd @31 ms, 0.005 ms clock, 7536 bytes, 55 allocs
init github.com/carapace-sh/carapace-bin/completers/common/charm_completer/cmd @31 ms, 0.23 ms clock, 240760 bytes, 1608 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chdman_completer/cmd @32 ms, 0.086 ms clock, 185288 bytes, 1367 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chroma_completer/cmd @32 ms, 0.012 ms clock, 23648 bytes, 145 allocs
init github.com/carapace-sh/carapace-bin/completers/common/conda-env_completer/cmd @32 ms, 0.045 ms clock, 95336 bytes, 703 allocs
init github.com/carapace-sh/carapace-bin/completers/common/d2_completer/cmd @32 ms, 0.033 ms clock, 56896 bytes, 426 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dbt_completer/cmd @32 ms, 0.48 ms clock, 396768 bytes, 2058 allocs
init github.com/carapace-sh/carapace-bin/completers/common/delta_completer/cmd @32 ms, 0.023 ms clock, 37200 bytes, 291 allocs
init github.com/carapace-sh/carapace-bin/completers/common/docker-buildx_completer/cmd @32 ms, 0.088 ms clock, 249200 bytes, 1266 allocs
init github.com/carapace-sh/carapace-bin/completers/common/docker-scan_completer/cmd @32 ms, 0.010 ms clock, 10856 bytes, 83 allocs
init github.com/carapace-sh/carapace-bin/completers/common/procs_completer/cmd @32 ms, 0.021 ms clock, 23072 bytes, 165 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fastfetch_completer/cmd @32 ms, 0.003 ms clock, 5880 bytes, 38 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ffmpeg_completer/cmd @32 ms, 0.002 ms clock, 5904 bytes, 38 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fury_completer/cmd @32 ms, 0.069 ms clock, 166504 bytes, 1111 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gh_completer/cmd/action @32 ms, 0.013 ms clock, 34704 bytes, 7 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-coauthor_completer/cmd @32 ms, 0.003 ms clock, 6960 bytes, 48 allocs
init github.com/carapace-sh/carapace-bin/completers/common/goreleaser_completer/cmd @33 ms, 0.051 ms clock, 134848 bytes, 858 allocs
init github.com/carapace-sh/carapace-bin/completers/common/helix_completer/cmd @33 ms, 0.006 ms clock, 11248 bytes, 91 allocs
init github.com/carapace-sh/carapace-bin/completers/common/traefik_completer/cmd @33 ms, 0.002 ms clock, 5936 bytes, 38 allocs
init github.com/carapace-sh/carapace-bin/completers/common/just_completer/cmd @33 ms, 0.016 ms clock, 28448 bytes, 199 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kak-lsp_completer/cmd @33 ms, 0.005 ms clock, 10864 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kak_completer/cmd @33 ms, 0.007 ms clock, 14208 bytes, 105 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kubeadm_completer/cmd @33 ms, 0.56 ms clock, 1294512 bytes, 8566 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kubeseal_completer/cmd @33 ms, 0.022 ms clock, 39632 bytes, 220 allocs
init github.com/carapace-sh/carapace-bin/completers/common/make_completer/cmd @33 ms, 0.014 ms clock, 21984 bytes, 169 allocs
init github.com/carapace-sh/carapace-bin/completers/common/man_completer/cmd @33 ms, 0.011 ms clock, 24064 bytes, 168 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mitmproxy_completer/cmd @33 ms, 0.022 ms clock, 43328 bytes, 217 allocs
init github.com/carapace-sh/carapace-bin/completers/common/molecule_completer/cmd @33 ms, 0.44 ms clock, 176576 bytes, 1285 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mount_completer/cmd @34 ms, 0.013 ms clock, 23888 bytes, 174 allocs
init github.com/carapace-sh/carapace-bin/completers/common/umount_completer/cmd @34 ms, 0.008 ms clock, 15872 bytes, 110 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mpv_completer/cmd @34 ms, 0.50 ms clock, 566480 bytes, 3609 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mvn_completer/cmd @34 ms, 0.019 ms clock, 24176 bytes, 170 allocs
init github.com/carapace-sh/carapace-bin/completers/common/newrelic_completer/cmd @34 ms, 0.31 ms clock, 685032 bytes, 4356 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nix-build_completer/cmd @35 ms, 0.009 ms clock, 17920 bytes, 77 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nix-channel_completer/cmd @35 ms, 0.005 ms clock, 7712 bytes, 58 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nix-instantiate_completer/cmd @35 ms, 0.008 ms clock, 20736 bytes, 97 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nix-shell_completer/cmd @35 ms, 0.016 ms clock, 24720 bytes, 102 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nix_completer/cmd @35 ms, 1.1 ms clock, 1511248 bytes, 9012 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nixos-rebuild_completer/cmd @36 ms, 0.071 ms clock, 93040 bytes, 551 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bun_completer/cmd @36 ms, 0.11 ms clock, 131960 bytes, 909 allocs
init github.com/carapace-sh/carapace-bin/completers/common/node_completer/cmd @36 ms, 0.059 ms clock, 65784 bytes, 486 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ollama_completer/cmd @36 ms, 0.062 ms clock, 75280 bytes, 531 allocs
init github.com/carapace-sh/carapace-bin/completers/common/downgrade_completer/cmd @36 ms, 0.007 ms clock, 10992 bytes, 84 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pacman-conf_completer/cmd @36 ms, 0.012 ms clock, 9240 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pacman-mirrors_completer/cmd @36 ms, 0.027 ms clock, 19360 bytes, 142 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pandoc_completer/cmd @36 ms, 0.053 ms clock, 49000 bytes, 371 allocs
init github.com/carapace-sh/carapace-bin/completers/common/python_completer/cmd @36 ms, 0.051 ms clock, 36904 bytes, 144 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rustc_completer/cmd @36 ms, 0.033 ms clock, 48528 bytes, 175 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rustdoc_completer/cmd @36 ms, 0.044 ms clock, 39736 bytes, 291 allocs
init github.com/carapace-sh/carapace-bin/completers/common/saw_completer/cmd @36 ms, 0.077 ms clock, 85384 bytes, 579 allocs
init github.com/carapace-sh/carapace-bin/completers/common/supervisorctl_completer/cmd @36 ms, 0.066 ms clock, 99424 bytes, 660 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wl-mirror_completer/cmd @37 ms, 0.024 ms clock, 19384 bytes, 120 allocs
init github.com/carapace-sh/carapace-bin/completers/common/journalctl_completer/cmd @37 ms, 0.034 ms clock, 51256 bytes, 261 allocs
init github.com/carapace-sh/carapace-bin/completers/common/systemctl_completer/cmd @37 ms, 0.61 ms clock, 455192 bytes, 2997 allocs
init github.com/carapace-sh/carapace-bin/completers/common/task_completer/cmd @37 ms, 0.013 ms clock, 19272 bytes, 141 allocs
init github.com/carapace-sh/carapace-bin/completers/common/terraform_completer/cmd @37 ms, 0.17 ms clock, 430192 bytes, 2410 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tinygo_completer/cmd @37 ms, 0.014 ms clock, 22312 bytes, 156 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tofu_completer/cmd @37 ms, 0.18 ms clock, 380448 bytes, 2402 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-cli_completer/cmd @38 ms, 0.025 ms clock, 22840 bytes, 172 allocs
init github.com/carapace-sh/carapace-bin/completers/common/transmission-remote_completer/cmd @38 ms, 0.11 ms clock, 125328 bytes, 729 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tshark_completer/cmd @38 ms, 0.026 ms clock, 56192 bytes, 252 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wireshark_completer/cmd @38 ms, 0.016 ms clock, 42240 bytes, 198 allocs
init github.com/carapace-sh/carapace-bin/completers/common/upower_completer/cmd @38 ms, 0.004 ms clock, 9160 bytes, 66 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vivid_completer/cmd @38 ms, 0.016 ms clock, 35528 bytes, 248 allocs
init github.com/carapace-sh/carapace-bin/completers/common/winetricks_completer/cmd @38 ms, 0.058 ms clock, 158016 bytes, 785 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xclip_completer/cmd @38 ms, 0.010 ms clock, 16360 bytes, 130 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xdotool_completer/cmd @38 ms, 3.5 ms clock, 531328 bytes, 2138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/youtube-dl_completer/cmd @42 ms, 0.39 ms clock, 95168 bytes, 416 allocs
init github.com/carapace-sh/carapace-bin/completers/common/yt-dlp_completer/cmd @42 ms, 0.28 ms clock, 115800 bytes, 659 allocs
init github.com/carapace-sh/carapace-bin/pkg/conditions @42 ms, 0.013 ms clock, 768 bytes, 15 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ar_completer/cmd @42 ms, 0.25 ms clock, 100520 bytes, 756 allocs
init github.com/carapace-sh/carapace-bin/completers/common/brew_completer/cmd @43 ms, 2.6 ms clock, 1085536 bytes, 7371 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pacman_completer/cmd @45 ms, 0.14 ms clock, 159400 bytes, 1050 allocs
init github.com/carapace-sh/carapace-bin/completers/common/yay_completer/cmd @45 ms, 0.13 ms clock, 230376 bytes, 1289 allocs
init github.com/carapace-sh/carapace-bridge/pkg/actions/bridge @46 ms, 0.005 ms clock, 984 bytes, 4 allocs
init github.com/carapace-sh/carapace-bin/completers/common/arecord_completer/cmd @46 ms, 0.005 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/aws_completer/cmd @46 ms, 0.002 ms clock, 5896 bytes, 38 allocs
init github.com/carapace-sh/carapace-bin/completers/common/az_completer/cmd @46 ms, 0.002 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bash_completer/cmd @46 ms, 0.007 ms clock, 13232 bytes, 100 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bat_completer/cmd @46 ms, 0.023 ms clock, 53368 bytes, 268 allocs
init github.com/carapace-sh/carapace-bin/completers/common/batman_completer/cmd @46 ms, 0.003 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/boundary_completer/cmd @46 ms, 0.007 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bunx_completer/cmd @46 ms, 0.006 ms clock, 5976 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/chromium_completer/cmd @46 ms, 0.002 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/code-insiders_completer/cmd @46 ms, 0.009 ms clock, 6040 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/conda_completer/cmd @46 ms, 0.11 ms clock, 196448 bytes, 1404 allocs
init github.com/carapace-sh/carapace-bin/completers/common/direnv_completer/cmd @46 ms, 0.036 ms clock, 78064 bytes, 511 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dive_completer/cmd @46 ms, 0.028 ms clock, 61152 bytes, 420 allocs
init github.com/carapace-sh/carapace-bin/completers/common/doas_completer/cmd @46 ms, 0.006 ms clock, 9176 bytes, 67 allocs
init github.com/carapace-sh/carapace-bin/completers/common/doctl_completer/cmd @46 ms, 0.006 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/egrep_completer/cmd @46 ms, 0.002 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/elvish_completer/cmd @46 ms, 0.008 ms clock, 14224 bytes, 104 allocs
init github.com/carapace-sh/carapace-bin/completers/common/exa_completer/cmd @46 ms, 0.003 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fgrep_completer/cmd @46 ms, 0.002 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/fish_completer/cmd @46 ms, 0.010 ms clock, 14032 bytes, 114 allocs
init github.com/carapace-sh/carapace-bin/completers/common/foot_completer/cmd @46 ms, 0.012 ms clock, 16120 bytes, 125 allocs
init github.com/carapace-sh/carapace-bin/completers/common/freeze_completer/cmd @46 ms, 0.013 ms clock, 22688 bytes, 142 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gcloud_completer/cmd @46 ms, 0.003 ms clock, 5904 bytes, 38 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gh-copilot_completer/cmd @46 ms, 0.012 ms clock, 29248 bytes, 200 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ghostty_completer/cmd @46 ms, 0.11 ms clock, 204152 bytes, 1091 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gm_completer/cmd @46 ms, 0.83 ms clock, 2211768 bytes, 4506 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gum_completer/cmd @47 ms, 0.70 ms clock, 569576 bytes, 3192 allocs
init github.com/carapace-sh/carapace-bin/completers/common/https_completer/cmd @48 ms, 0.006 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/hx_completer/cmd @48 ms, 0.008 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/inshellisense_completer/cmd @48 ms, 0.039 ms clock, 58112 bytes, 400 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kitten_completer/cmd @48 ms, 0.003 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kitty_completer/cmd @48 ms, 0.002 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lastb_completer/cmd @48 ms, 0.003 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lzcat_completer/cmd @48 ms, 0.003 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/lzma_completer/cmd @48 ms, 0.002 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/mix_completer/cmd @48 ms, 0.007 ms clock, 13592 bytes, 103 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nc_completer/cmd @48 ms, 0.003 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nomad_completer/cmd @48 ms, 0.004 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nu_completer/cmd @48 ms, 0.013 ms clock, 17336 bytes, 138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/openssl_completer/cmd @48 ms, 1.2 ms clock, 1973856 bytes, 11040 allocs
init github.com/carapace-sh/carapace-bin/completers/common/paru_completer/cmd @49 ms, 0.38 ms clock, 480304 bytes, 3532 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pass_completer/cmd @50 ms, 0.14 ms clock, 139728 bytes, 970 allocs
init github.com/carapace-sh/carapace-bin/completers/common/php_completer/cmd @50 ms, 0.016 ms clock, 17208 bytes, 137 allocs
init github.com/carapace-sh/carapace-bin/completers/common/podman_completer/cmd @50 ms, 0.008 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/poweroff_completer/cmd @50 ms, 0.003 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/prettybat_completer/cmd @50 ms, 0.004 ms clock, 6016 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ramalama_completer/cmd @50 ms, 0.003 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/reboot_completer/cmd @50 ms, 0.003 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/sudo_completer/cmd @50 ms, 0.017 ms clock, 16664 bytes, 131 allocs
init github.com/carapace-sh/carapace-bin/completers/common/systemd-analyze_completer/cmd @50 ms, 0.16 ms clock, 219712 bytes, 1442 allocs
init github.com/carapace-sh/carapace-bin/completers/common/templ_completer/cmd @50 ms, 0.036 ms clock, 44712 bytes, 321 allocs
init github.com/carapace-sh/carapace-bin/completers/common/terragrunt_completer/cmd @50 ms, 0.036 ms clock, 47600 bytes, 302 allocs
init github.com/carapace-sh/carapace-bin/completers/common/timeout_completer/cmd @50 ms, 0.008 ms clock, 9808 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tldr_completer/tealdeer/cmd @50 ms, 0.016 ms clock, 21536 bytes, 105 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tldr_completer/tldr-python-client/cmd @50 ms, 0.020 ms clock, 22680 bytes, 109 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tmux_completer/cmd @50 ms, 0.50 ms clock, 661984 bytes, 4707 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tox_completer/cmd @51 ms, 0.17 ms clock, 249304 bytes, 1191 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tsh_completer/cmd @51 ms, 0.64 ms clock, 679920 bytes, 4671 allocs
init github.com/carapace-sh/carapace-bin/completers/common/ttyd_completer/cmd @51 ms, 0.019 ms clock, 20248 bytes, 154 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unbrotli_completer/cmd @51 ms, 0.005 ms clock, 6000 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unlzma_completer/cmd @51 ms, 0.004 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unpigz_completer/cmd @51 ms, 0.004 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/unxz_completer/cmd @51 ms, 0.007 ms clock, 5960 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vault_completer/cmd @52 ms, 0.011 ms clock, 5968 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/wezterm_completer/cmd @52 ms, 0.22 ms clock, 266560 bytes, 1926 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xargs_completer/cmd @52 ms, 0.008 ms clock, 15192 bytes, 109 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xonsh_completer/cmd @52 ms, 0.007 ms clock, 11384 bytes, 88 allocs
init github.com/carapace-sh/carapace-bin/completers/common/xzcat_completer/cmd @52 ms, 0.023 ms clock, 38736 bytes, 41 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dart_completer/cmd @52 ms, 0.25 ms clock, 301528 bytes, 2228 allocs
init github.com/carapace-sh/carapace-bin/completers/common/doing_completer/cmd @52 ms, 0.17 ms clock, 198616 bytes, 1406 allocs
init github.com/carapace-sh/carapace-bin/completers/common/flutter_completer/cmd @52 ms, 0.61 ms clock, 718808 bytes, 4907 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-alias_completer/cmd @53 ms, 0.004 ms clock, 6720 bytes, 46 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-browse-ci_completer/cmd @53 ms, 0.007 ms clock, 6816 bytes, 48 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-browse_completer/cmd @53 ms, 0.004 ms clock, 7176 bytes, 52 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-clang-format_completer/cmd @53 ms, 0.006 ms clock, 11144 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git-standup_completer/cmd @53 ms, 0.014 ms clock, 11336 bytes, 85 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gitk_completer/cmd @53 ms, 0.015 ms clock, 11384 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/glab_completer/cmd @53 ms, 1.2 ms clock, 1655728 bytes, 10564 allocs
init github.com/carapace-sh/carapace-bin/completers/common/glow_completer/cmd @54 ms, 0.038 ms clock, 60912 bytes, 419 allocs
init github.com/carapace-sh/carapace-bin/completers/common/jj_completer/cmd @54 ms, 1.1 ms clock, 1286576 bytes, 7266 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kompose_completer/cmd @55 ms, 0.021 ms clock, 47016 bytes, 318 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tea_completer/cmd @56 ms, 0.33 ms clock, 708064 bytes, 5370 allocs
init github.com/carapace-sh/carapace-bin/completers/common/terramate_completer/cmd @56 ms, 0.099 ms clock, 270240 bytes, 1631 allocs
init github.com/carapace-sh/carapace-bin/completers/common/toit.pkg_completer/cmd @56 ms, 0.055 ms clock, 143576 bytes, 952 allocs
init github.com/carapace-sh/carapace-bin/completers/common/turbo_completer/cmd @56 ms, 0.10 ms clock, 107928 bytes, 741 allocs
init github.com/carapace-sh/carapace-bin/completers/common/waypoint_completer/cmd @56 ms, 0.65 ms clock, 775712 bytes, 5659 allocs
init github.com/carapace-sh/carapace-bin/completers/common/yarn_completer/cmd @57 ms, 0.37 ms clock, 474352 bytes, 3335 allocs
init github.com/carapace-sh/carapace-bin/completers/common/but_completer/cmd @57 ms, 0.49 ms clock, 568608 bytes, 3917 allocs
init github.com/carapace-sh/carapace-bin/completers/common/dagger_completer/cmd @58 ms, 0.48 ms clock, 195104 bytes, 1198 allocs
init github.com/carapace-sh/carapace-bin/pkg/actions/tools/golang @58 ms, 0.005 ms clock, 352 bytes, 2 allocs
init github.com/carapace-sh/carapace-bin/completers/common/capslock_completer/cmd @58 ms, 0.010 ms clock, 10080 bytes, 72 allocs
init github.com/carapace-sh/carapace-bin/completers/common/deadcode_completer/cmd @58 ms, 0.005 ms clock, 10032 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-carpet_completer/cmd @58 ms, 0.004 ms clock, 8952 bytes, 62 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-cgo_completer/cmd @58 ms, 0.009 ms clock, 15568 bytes, 118 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-compile_completer/cmd @58 ms, 0.029 ms clock, 42472 bytes, 258 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-covdata_completer/cmd @58 ms, 0.044 ms clock, 89680 bytes, 702 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-dist_completer/cmd @58 ms, 0.025 ms clock, 65648 bytes, 456 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-fix_completer/cmd @58 ms, 0.003 ms clock, 10952 bytes, 74 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-link_completer/cmd @58 ms, 0.016 ms clock, 35608 bytes, 234 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-mockgen_completer/cmd @58 ms, 0.012 ms clock, 16816 bytes, 133 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-nm_completer/cmd @58 ms, 0.003 ms clock, 9232 bytes, 65 allocs
init github.com/carapace-sh/carapace-bin/completers/common/goimports_completer/cmd @58 ms, 0.006 ms clock, 12344 bytes, 101 allocs
init github.com/carapace-sh/carapace-bin/completers/common/golangci-lint_completer/cmd @58 ms, 0.085 ms clock, 231200 bytes, 1383 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gonew_completer/cmd @58 ms, 0.001 ms clock, 6096 bytes, 40 allocs
init github.com/carapace-sh/carapace-bin/completers/common/nilaway_completer/cmd @58 ms, 0.009 ms clock, 16880 bytes, 130 allocs
init github.com/carapace-sh/carapace-spec @59 ms, 0.014 ms clock, 8624 bytes, 70 allocs
init github.com/carapace-sh/carapace-bin/pkg/actions/env @59 ms, 0.006 ms clock, 1640 bytes, 7 allocs
init github.com/carapace-sh/carapace-bin/completers/common/bru_completer/cmd @59 ms, 0.008 ms clock, 18152 bytes, 140 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo-watch_completer/cmd @59 ms, 0.015 ms clock, 41968 bytes, 170 allocs
init github.com/carapace-sh/carapace-bin/completers/common/circleci_completer/cmd @59 ms, 0.14 ms clock, 347728 bytes, 2298 allocs
init github.com/carapace-sh/carapace-bin/completers/common/codecov_completer/cmd @59 ms, 0.006 ms clock, 16160 bytes, 121 allocs
init github.com/carapace-sh/carapace-bin/completers/common/devbox_completer/cmd @59 ms, 2.0 ms clock, 692512 bytes, 4170 allocs
init github.com/carapace-sh/carapace-bin/completers/common/env_completer/cmd @61 ms, 0.054 ms clock, 11888 bytes, 93 allocs
init github.com/carapace-sh/carapace-bin/completers/common/faas-cli_completer/cmd @61 ms, 0.85 ms clock, 488288 bytes, 2718 allocs
init github.com/carapace-sh/carapace-bin/completers/common/flatpak_completer/cmd @62 ms, 1.1 ms clock, 495744 bytes, 3719 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pgrep_completer/cmd @63 ms, 0.069 ms clock, 23648 bytes, 180 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pidwait_completer/cmd @63 ms, 0.047 ms clock, 21120 bytes, 170 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pkill_completer/cmd @63 ms, 0.054 ms clock, 20560 bytes, 164 allocs
init github.com/carapace-sh/carapace-bin/completers/common/qmk_completer/cmd @63 ms, 0.35 ms clock, 180224 bytes, 1279 allocs
init github.com/carapace-sh/carapace-bin/completers/common/run0_completer/cmd @64 ms, 0.043 ms clock, 22824 bytes, 127 allocs
init github.com/carapace-sh/carapace-bin/completers/common/set-env_completer/cmd @64 ms, 0.014 ms clock, 5952 bytes, 39 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vercel_completer/cmd @64 ms, 0.67 ms clock, 354240 bytes, 2292 allocs
init github.com/carapace-sh/carapace-bin/completers/common/volta_completer/cmd @64 ms, 0.17 ms clock, 85992 bytes, 631 allocs
init github.com/carapace-sh/carapace-bin/completers/common/apt_completer/cmd @65 ms, 1.8 ms clock, 350112 bytes, 2578 allocs
init github.com/carapace-sh/carapace-bin/completers/common/cargo_completer/cmd @66 ms, 1.0 ms clock, 912032 bytes, 4058 allocs
init github.com/carapace-sh/carapace-bin/completers/common/clamdtop_completer/cmd @67 ms, 0.008 ms clock, 9600 bytes, 73 allocs
init github.com/carapace-sh/carapace-bin/completers/common/code_completer/cmd @67 ms, 0.021 ms clock, 19000 bytes, 138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/docker-compose_completer/cmd @68 ms, 0.62 ms clock, 449376 bytes, 2835 allocs
init github.com/carapace-sh/carapace-bin/completers/common/docker_completer/cmd @68 ms, 0.77 ms clock, 1454192 bytes, 9802 allocs
init github.com/carapace-sh/carapace-bin/completers/common/gh_completer/cmd @69 ms, 1.2 ms clock, 2711616 bytes, 14976 allocs
init github.com/carapace-sh/carapace-bin/completers/common/git_completer/cmd @71 ms, 1.6 ms clock, 3125920 bytes, 20138 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go-tool-doc_completer/cmd @72 ms, 0.007 ms clock, 10320 bytes, 79 allocs
init github.com/carapace-sh/carapace-bin/completers/common/go_completer/cmd @72 ms, 0.28 ms clock, 519176 bytes, 2898 allocs
init github.com/carapace-sh/carapace-bin/completers/common/helm_completer/cmd @73 ms, 0.44 ms clock, 544688 bytes, 3447 allocs
init github.com/carapace-sh/carapace-bin/completers/common/kubectl_completer/cmd @73 ms, 1.5 ms clock, 1510080 bytes, 8910 allocs
init github.com/carapace-sh/carapace-bin/completers/common/minikube_completer/cmd @75 ms, 0.23 ms clock, 617912 bytes, 3752 allocs
init github.com/carapace-sh/carapace-bin/completers/common/npm_completer/cmd @75 ms, 0.34 ms clock, 957832 bytes, 5702 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pamac_completer/cmd @75 ms, 0.048 ms clock, 105992 bytes, 782 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pip_completer/cmd @75 ms, 0.10 ms clock, 283376 bytes, 1640 allocs
init github.com/carapace-sh/carapace-bin/completers/common/pnpm_completer/cmd @75 ms, 0.47 ms clock, 277528 bytes, 2016 allocs
init github.com/carapace-sh/carapace-bin/completers/common/rsync_completer/cmd @76 ms, 0.037 ms clock, 88288 bytes, 418 allocs
init github.com/carapace-sh/carapace-bin/completers/common/tig_completer/cmd @76 ms, 0.047 ms clock, 56536 bytes, 380 allocs
init github.com/carapace-sh/carapace-bin/completers/common/vagrant_completer/cmd @76 ms, 0.27 ms clock, 517152 bytes, 3661 allocs
init github.com/carapace-sh/carapace-bin/completers/common/grype_completer/cmd @76 ms, 0.042 ms clock, 83536 bytes, 554 allocs
init github.com/carapace-sh/carapace-bin/completers/common/syft_completer/cmd @76 ms, 0.035 ms clock, 111584 bytes, 531 allocs
init github.com/carapace-sh/carapace-bin/cmd/carapace/cmd/completers @76 ms, 0.062 ms clock, 155800 bytes, 669 allocs
init github.com/carapace-sh/carapace-bin/pkg/actions @76 ms, 0.12 ms clock, 163568 bytes, 2089 allocs
init github.com/carapace-sh/carapace-bin/cmd/carapace/cmd @76 ms, 0.20 ms clock, 398144 bytes, 1615 allocs
